# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0004347.txt
# text = OKVIRČEK:
1	OKVIRČEK	okvirček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004347.txt
# text = Prikupna pevka prisega na nežne in sladke barvne odtenke.
1	Prikupna	prikupen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	pevka	pevek	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

3	prisega	prisegati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

5	nežne	nežen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	sladke	sladek	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	conj	_	_	_

8	barvne	barven	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	odtenke	odtenek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004347.txt
# text = Kadar se odpravi na nastop ali na snemanje pred televizijske kamere, je ličenje zaradi močnih luči bolj intenzivno.
1	Kadar	kadar	SCONJ	Cs	_	3	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	odpravi	odprava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	nastop	nastop	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	ali	ali	CCONJ	Cc	_	8	cc	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	snemanje	snemanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	_	_

9	pred	pred	ADP	Sa	Case=Acc	11	case	_	_	_

10	televizijske	televizijski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	kamere	kamera	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	nmod	_	_	_

12	,	,	PUNCT	Z	_	3	punct	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

14	ličenje	ličenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_	_

15	zaradi	zaradi	ADP	Sg	Case=Gen	17	case	_	_	_

16	močnih	močen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	luči	luč	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	obl	_	_	_

18	bolj	bolj	ADV	Rgc	Degree=Cmp	19	advmod	_	_	_

19	intenzivno	intenzivno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

20	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004347.txt
# text = Veliko pozornosti nameni tudi negi kože, ki se pod težkimi ličili hitreje utrudi.
1	Veliko	veliko	DET	Rgp	PronType=Ind	2	det	_	_	_

2	pozornosti	pozornost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	_	_

3	nameni	nameniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	negi	nega	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	3	obj	_	_	_

6	kože	koža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	14	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

10	pod	pod	ADP	Si	Case=Ins	12	case	_	_	_

11	težkimi	težek	ADJ	Agpnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur	12	amod	_	_	_

12	ličili	ličilo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	14	obl	_	_	_

13	hitreje	hitro	ADV	Rgc	Degree=Cmp	14	advmod	_	_	_

14	utrudi	utruditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004347.txt
# text = Tokrat vam Sašo predstavljamo v čudoviti lilasto sivi različici, kakršno so lahko pred kratkim občudovali bralci na naslovnici revije Nova.
1	Tokrat	tokrat	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_	_

3	Sašo	sašo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	predstavljamo	predstavljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

6	čudoviti	čudoviti	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

7	lilasto	lilast	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	sivi	siv	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	različici	različica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

10	,	,	PUNCT	Z	_	16	punct	_	_	_

11	kakršno	kakršen	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	16	obj	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

13	lahko	lahko	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

14	pred	pred	ADP	Si	Case=Ins	15	case	_	_	_

15	kratkim	kratek	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	obl	_	_	_

16	občudovali	občudovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	9	acl	_	_	_

17	bralci	bralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_

18	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

19	naslovnici	naslovnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

20	revije	revija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	Nova	nov	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	16	advmod	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004347.txt
# text = Čas pisanih cvetov
1	Čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	pisanih	pisan	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	cvetov	cvet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004347.txt
# text = 1 žličko sladkorja
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	žličko	žličko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

3	sladkorja	sladkor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

