# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0009546.txt
# text = Pojasnilo
1	Pojasnilo	pojasniti	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009546.txt
# text = LA CLUSAZ- Svetovni pokal, ženske, 10 km drsalno: 1. Neumannova( Češ) 25:32, 2. Čepalova( Rus) + 6, 3. Valbusa( Ita) + 10, 4. Paruzzi( Ita) + 21, 5. Ševčenko( Ukr) + 41, 6. Šmigun( Est) + 57, 7. Savjalova( Rus) + 58, 8. Confortola( Ita) + 1:00, 9. Kuitunen( Fin) + 1:03, 10. Muerer Stemland( Nor) + 1:13, Majdičeva ni nastopila, vrstni red( 15 tekem od 25): 1. Šmigun 815, 2. Paruzzi 801, 3. Ševčenko 733, 4. Künzel 573, 5. Bjoergen( Nor) 533, 9. Neumannova 389, 18. Majdič 193, 72. Mali( obe Slo) 12, moški, 15 km drsalno: 1. Valbusa( Ita) 34:06, 2. Vittoz( Fra) + 12, 3. Hoffman( Avs) + 17, 4. Bauer( Češ) + 28, 5. Sommerfeldt( Nem) + 36, 6. Magal( Češ) + 51, 7. Soedergren( Šve) + 55, 8. Teichmann( Nem) + 56, 9. Santus( Ita) + 58, 10. Fredriksson( Šve) + 1:08, 43. Brodar( Slo) + 2:44, vrstni red( 15 tekem od 25): 1. Sommerfeldt 568, 2. Angerer 437, 3. Teichmann( vsi Nem) 435, 4. Veerpalu( Est) 425, 5. Fredriksson 423, 6. Aukland( Nor) 394, 12. Valbusa 279, 14. Vittoz 260, 108. Brodar 8.( mm)
1	LA	la	X	Xf	Foreign=Yes	2	amod	_	_	_

2	CLUSAZ	Clusaz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	95	parataxis	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	Svetovni	svetoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	pokal	pokal	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	95	nsubj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	ženske	ženska	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	appos	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	km	km	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	conj	_	_	_

11	drsalno	drsalen	ADV	Rgp	Degree=Pos	10	amod	_	_	_

12	:	:	PUNCT	Z	_	2	punct	_	_	_

13	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	nummod	_	_	_

14	Neumannova	Neumannov	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nmod	_	_	_

15	(	(	PUNCT	Z	_	16	punct	_	_	_

16	Češ	češ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	appos	_	_	_

17	)	)	PUNCT	Z	_	16	punct	_	_	_

18	25:32	25:32	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

19	,	,	PUNCT	Z	_	23	punct	_	_	_

20	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	23	nummod	_	_	_

21	Čepalova	čepalov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	16	amod	_	_	_

22	(	(	PUNCT	Z	_	23	punct	_	_	_

23	Rus	Rus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	appos	_	_	_

24	)	)	PUNCT	Z	_	23	punct	_	_	_

25	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

26	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	29	nummod	_	_	_

29	Valbusa	Valbus	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	26	conj	_	_	_

30	(	(	PUNCT	Z	_	31	punct	_	_	_

31	Ita	Iti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	appos	_	_	_

32	)	)	PUNCT	Z	_	31	punct	_	_	_

33	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	34	nmod	_	_	_

34	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	31	nummod	_	_	_

35	,	,	PUNCT	Z	_	37	punct	_	_	_

36	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	34	conj	_	_	_

37	Paruzzi	Paruzzi	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	34	conj	_	_	_

38	(	(	PUNCT	Z	_	39	punct	_	_	_

39	Ita	Iti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	37	appos	_	_	_

40	)	)	PUNCT	Z	_	39	punct	_	_	_

41	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	42	nmod	_	_	_

42	21	21	NUM	Mdc	NumForm=Digit|NumType=Card	39	nummod	_	_	_

43	,	,	PUNCT	Z	_	45	punct	_	_	_

44	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	45	nummod	_	_	_

45	Ševčenko	Ševčenko	PROPN	Npmsn	Case=Nom|Gender=Fem|Number=Sing	42	conj	_	_	_

46	(	(	PUNCT	Z	_	47	punct	_	_	_

47	Ukr	ukr	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	45	appos	_	_	_

48	)	)	PUNCT	Z	_	47	punct	_	_	_

49	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	50	nmod	_	_	_

50	41	41	NUM	Mdc	NumForm=Digit|NumType=Card	47	nummod	_	_	_

51	,	,	PUNCT	Z	_	53	punct	_	_	_

52	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	53	nummod	_	_	_

53	Šmigun	Šmigun	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	50	conj	_	_	_

54	(	(	PUNCT	Z	_	55	punct	_	_	_

55	Est	Est	X	Xf	Foreign=Yes	53	appos	_	_	_

56	)	)	PUNCT	Z	_	55	punct	_	_	_

57	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	58	nmod	_	_	_

58	57	57	NUM	Mdc	NumForm=Digit|NumType=Card	55	conj	_	_	_

59	,	,	PUNCT	Z	_	63	punct	_	_	_

60	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	63	nummod	_	_	_

61	Savjalova	Savjalov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	58	amod	_	_	_

62	(	(	PUNCT	Z	_	63	punct	_	_	_

63	Rus	Rus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	53	appos	_	_	_

64	)	)	PUNCT	Z	_	63	punct	_	_	_

65	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	66	nmod	_	_	_

66	58	58	NUM	Mdc	NumForm=Digit|NumType=Card	63	nummod	_	_	_

67	,	,	PUNCT	Z	_	69	punct	_	_	_

68	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	69	nummod	_	_	_

69	Confortola	Confortol	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	66	conj	_	_	_

70	(	(	PUNCT	Z	_	71	punct	_	_	_

71	Ita	Iti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	69	appos	_	_	_

72	)	)	PUNCT	Z	_	71	punct	_	_	_

73	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	74	nmod	_	_	_

74	1:00	1:00	NUM	Mdc	NumForm=Digit|NumType=Card	71	nummod	_	_	_

75	,	,	PUNCT	Z	_	76	punct	_	_	_

76	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	74	conj	_	_	_

77	Kuitunen	kuitunen	X	Xf	Foreign=Yes	76	fixed	_	_	_

78	(	(	PUNCT	Z	_	79	punct	_	_	_

79	Fin	fin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	77	appos	_	_	_

80	)	)	PUNCT	Z	_	79	punct	_	_	_

81	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	82	nmod	_	_	_

82	1:03	1:03	NUM	Mdc	NumForm=Digit|NumType=Card	79	nummod	_	_	_

83	,	,	PUNCT	Z	_	85	punct	_	_	_

84	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	85	nummod	_	_	_

85	Muerer	Muerer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	82	nmod	_	_	_

86	Stemland	Stemland	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	85	flat:name	_	_	_

87	(	(	PUNCT	Z	_	88	punct	_	_	_

88	Nor	nor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	85	appos	_	_	_

89	)	)	PUNCT	Z	_	88	punct	_	_	_

90	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	91	nmod	_	_	_

91	1:13	1:13	NUM	Mdc	NumForm=Digit|NumType=Card	88	nummod	_	_	_

92	,	,	PUNCT	Z	_	101	punct	_	_	_

93	Majdičeva	Majdičev	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	95	nsubj	_	_	_

94	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	95	aux	_	_	_

95	nastopila	nastopiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

96	,	,	PUNCT	Z	_	98	punct	_	_	_

97	vrstni	vrsten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	98	amod	_	_	_

98	red	red	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	95	obj	_	_	_

99	(	(	PUNCT	Z	_	101	punct	_	_	_

100	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	101	nummod	_	_	_

101	tekem	tekma	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	98	appos	_	_	_

102	od	od	ADP	Sg	Case=Gen	103	case	_	_	_

103	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	101	nummod	_	_	_

104	)	)	PUNCT	Z	_	101	punct	_	_	_

105	:	:	PUNCT	Z	_	107	punct	_	_	_

106	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	107	nummod	_	_	_

107	Šmigun	Šmigun	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	95	nsubj	_	_	_

108	815	815	NUM	Mdc	NumForm=Digit|NumType=Card	107	nummod	_	_	_

109	,	,	PUNCT	Z	_	111	punct	_	_	_

110	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	111	nummod	_	_	_

111	Paruzzi	Paruzzi	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	107	nmod	_	_	_

112	801	801	NUM	Mdc	NumForm=Digit|NumType=Card	111	nummod	_	_	_

113	,	,	PUNCT	Z	_	115	punct	_	_	_

114	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	115	nummod	_	_	_

115	Ševčenko	Ševčenko	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	111	conj	_	_	_

116	733	733	NUM	Mdc	NumForm=Digit|NumType=Card	115	nummod	_	_	_

117	,	,	PUNCT	Z	_	119	punct	_	_	_

118	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	119	nummod	_	_	_

119	Künzel	künzel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	115	conj	_	_	_

120	573	573	NUM	Mdc	NumForm=Digit|NumType=Card	119	nummod	_	_	_

121	,	,	PUNCT	Z	_	122	punct	_	_	_

122	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	123	nummod	_	_	_

123	Bjoergen	Bjoergen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	119	conj	_	_	_

124	(	(	PUNCT	Z	_	125	punct	_	_	_

125	Nor	nor	NUM	Mdc	NumForm=Digit|NumType=Card	123	appos	_	_	_

126	)	)	PUNCT	Z	_	125	punct	_	_	_

127	533	533	NUM	Mdc	NumForm=Digit|NumType=Card	125	conj	_	_	_

128	,	,	PUNCT	Z	_	129	punct	_	_	_

129	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	130	nummod	_	_	_

130	Neumannova	Neumannov	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	123	nmod	_	_	_

131	389	389	NUM	Mdc	NumForm=Digit|NumType=Card	130	nummod	_	_	_

132	,	,	PUNCT	Z	_	134	punct	_	_	_

133	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	134	nummod	_	_	_

134	Majdič	Majdič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	130	conj	_	_	_

135	193	193	NUM	Mdc	NumForm=Digit|NumType=Card	134	nummod	_	_	_

136	,	,	PUNCT	Z	_	137	punct	_	_	_

137	72.	72.	NUM	Mdo	NumForm=Digit|NumType=Ord	141	nummod	_	_	_

138	Mali	mali	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	134	amod	_	_	_

139	(	(	PUNCT	Z	_	141	punct	_	_	_

140	obe	oba	DET	Pg-mdn	Case=Nom|Gender=Masc|Number=Dual|PronType=Tot	141	det	_	_	_

141	Slo	slo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Dual	134	appos	_	_	_

142	)	)	PUNCT	Z	_	141	punct	_	_	_

143	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	141	nummod	_	_	_

144	,	,	PUNCT	Z	_	145	punct	_	_	_

145	moški	moški	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	141	conj	_	_	_

146	,	,	PUNCT	Z	_	148	punct	_	_	_

147	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	148	nummod	_	_	_

148	km	km	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	138	conj	_	_	_

149	drsalno	drsalen	ADV	Rgp	Degree=Pos	148	advmod	_	_	_

150	:	:	PUNCT	Z	_	152	punct	_	_	_

151	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	152	nummod	_	_	_

152	Valbusa	Valbus	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	148	nmod	_	_	_

153	(	(	PUNCT	Z	_	154	punct	_	_	_

154	Ita	Iti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	148	appos	_	_	_

155	)	)	PUNCT	Z	_	154	punct	_	_	_

156	34:06	34:06	NUM	Mdc	NumForm=Digit|NumType=Card	152	nummod	_	_	_

157	,	,	PUNCT	Z	_	158	punct	_	_	_

158	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	156	conj	_	_	_

159	Vittoz	Vittoz	X	Xf	Foreign=Yes	158	punct	_	_	_

160	(	(	PUNCT	Z	_	161	punct	_	_	_

161	Fra	fra	X	Xf	Foreign=Yes	159	appos	_	_	_

162	)	)	PUNCT	Z	_	161	punct	_	_	_

163	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	161	nmod	_	_	_

164	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	159	nummod	_	_	_

165	,	,	PUNCT	Z	_	166	punct	_	_	_

166	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	167	nummod	_	_	_

167	Hoffman	Hoffman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	163	conj	_	_	_

168	(	(	PUNCT	Z	_	169	punct	_	_	_

169	Avs	Avs	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	167	appos	_	_	_

170	)	)	PUNCT	Z	_	169	punct	_	_	_

171	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	169	nmod	_	_	_

172	17	17	NUM	Mdc	NumForm=Digit|NumType=Card	167	nummod	_	_	_

173	,	,	PUNCT	Z	_	174	punct	_	_	_

174	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	175	nummod	_	_	_

175	Bauer	Bauer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	171	conj	_	_	_

176	(	(	PUNCT	Z	_	177	punct	_	_	_

177	Češ	češ	NUM	Mdc	NumForm=Digit|NumType=Card	175	nummod	_	_	_

178	)	)	PUNCT	Z	_	177	punct	_	_	_

179	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	177	nmod	_	_	_

180	28	28	NUM	Mdc	NumForm=Digit|NumType=Card	175	nummod	_	_	_

181	,	,	PUNCT	Z	_	182	punct	_	_	_

182	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	183	nummod	_	_	_

183	Sommerfeldt	Sommerfeldt	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	179	conj	_	_	_

184	(	(	PUNCT	Z	_	185	punct	_	_	_

185	Nem	Nem	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	183	appos	_	_	_

186	)	)	PUNCT	Z	_	185	punct	_	_	_

187	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	185	nmod	_	_	_

188	36	36	NUM	Mdc	NumForm=Digit|NumType=Card	183	nummod	_	_	_

189	,	,	PUNCT	Z	_	190	punct	_	_	_

190	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	191	nummod	_	_	_

191	Magal	Magal	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	187	conj	_	_	_

192	(	(	PUNCT	Z	_	193	punct	_	_	_

193	Češ	češ	X	X	Foreign=Yes	191	appos	_	_	_

194	)	)	PUNCT	Z	_	193	punct	_	_	_

195	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	193	nmod	_	_	_

196	51	51	NUM	Mdc	NumForm=Digit|NumType=Card	191	nummod	_	_	_

197	,	,	PUNCT	Z	_	198	punct	_	_	_

198	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	199	nummod	_	_	_

199	Soedergren	Soedergren	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	191	conj	_	_	_

200	(	(	PUNCT	Z	_	201	punct	_	_	_

201	Šve	šveti	X	Xf	Foreign=Yes	199	appos	_	_	_

202	)	)	PUNCT	Z	_	201	punct	_	_	_

203	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	201	nmod	_	_	_

204	55	55	NUM	Mdc	NumForm=Digit|NumType=Card	199	nummod	_	_	_

205	,	,	PUNCT	Z	_	206	punct	_	_	_

206	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	207	nummod	_	_	_

207	Teichmann	Teichmann	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	199	conj	_	_	_

208	(	(	PUNCT	Z	_	209	punct	_	_	_

209	Nem	Nem	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	207	appos	_	_	_

210	)	)	PUNCT	Z	_	209	punct	_	_	_

211	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	209	nmod	_	_	_

212	56	56	NUM	Mdc	NumForm=Digit|NumType=Card	207	nummod	_	_	_

213	,	,	PUNCT	Z	_	214	punct	_	_	_

214	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	212	conj	_	_	_

215	Santus	Santus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	211	conj	_	_	_

216	(	(	PUNCT	Z	_	217	punct	_	_	_

217	Ita	Iti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	211	appos	_	_	_

218	)	)	PUNCT	Z	_	217	punct	_	_	_

219	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	217	nmod	_	_	_

220	58	58	NUM	Mdc	NumForm=Digit|NumType=Card	219	nummod	_	_	_

221	,	,	PUNCT	Z	_	222	punct	_	_	_

222	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	220	conj	_	_	_

223	Fredriksson	Fredriksson	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	219	conj	_	_	_

224	(	(	PUNCT	Z	_	225	punct	_	_	_

225	Šve	šveti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	223	appos	_	_	_

226	)	)	PUNCT	Z	_	225	punct	_	_	_

227	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	228	nmod	_	_	_

228	1:08	1:08	NUM	Mdc	NumForm=Digit|NumType=Card	223	nummod	_	_	_

229	,	,	PUNCT	Z	_	230	punct	_	_	_

230	43.	43.	NUM	Mdo	NumForm=Digit|NumType=Ord	231	nummod	_	_	_

231	Brodar	Brodar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	227	conj	_	_	_

232	(	(	PUNCT	Z	_	233	punct	_	_	_

233	Slo	slo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	231	appos	_	_	_

234	)	)	PUNCT	Z	_	233	punct	_	_	_

235	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	233	nmod	_	_	_

236	2:44	2:44	NUM	Mdc	NumForm=Digit|NumType=Card	233	nummod	_	_	_

237	,	,	PUNCT	Z	_	242	punct	_	_	_

238	vrstni	vrsten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	239	amod	_	_	_

239	red	red	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	233	conj	_	_	_

240	(	(	PUNCT	Z	_	242	punct	_	_	_

241	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	242	nummod	_	_	_

242	tekem	tekma	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	239	appos	_	_	_

243	od	od	ADP	Sg	Case=Gen	244	case	_	_	_

244	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	242	nummod	_	_	_

245	)	)	PUNCT	Z	_	242	punct	_	_	_

246	:	:	PUNCT	Z	_	252	punct	_	_	_

247	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	248	nummod	_	_	_

248	Sommerfeldt	Sommerfeldt	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	239	nmod	_	_	_

249	568	568	NUM	Mdc	NumForm=Digit|NumType=Card	248	nummod	_	_	_

250	,	,	PUNCT	Z	_	251	punct	_	_	_

251	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	252	nummod	_	_	_

252	Angerer	Angerer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	248	conj	_	_	_

253	437	437	NUM	Mdc	NumForm=Digit|NumType=Card	252	nummod	_	_	_

254	,	,	PUNCT	Z	_	255	punct	_	_	_

255	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	256	nummod	_	_	_

256	Teichmann	Teichmann	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	248	conj	_	_	_

257	(	(	PUNCT	Z	_	259	punct	_	_	_

258	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	259	nmod	_	_	_

259	Nem	Nem	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	256	appos	_	_	_

260	)	)	PUNCT	Z	_	259	punct	_	_	_

261	435	435	NUM	Mdc	NumForm=Digit|NumType=Card	256	nummod	_	_	_

262	,	,	PUNCT	Z	_	263	punct	_	_	_

263	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	261	conj	_	_	_

264	Veerpalu	veerpati	PROPN	Npmsl	Case=Dat|Gender=Masc|Number=Sing	256	conj	_	_	_

265	(	(	PUNCT	Z	_	266	punct	_	_	_

266	Est	Est	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	264	appos	_	_	_

267	)	)	PUNCT	Z	_	266	punct	_	_	_

268	425	425	NUM	Mdc	NumForm=Digit|NumType=Card	264	nummod	_	_	_

269	,	,	PUNCT	Z	_	270	punct	_	_	_

270	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	268	conj	_	_	_

271	Fredriksson	Fredriksson	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	264	appos	_	_	_

272	423	423	NUM	Mdc	NumForm=Digit|NumType=Card	271	nummod	_	_	_

273	,	,	PUNCT	Z	_	274	punct	_	_	_

274	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	272	conj	_	_	_

275	Aukland	Aukland	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	271	conj	_	_	_

276	(	(	PUNCT	Z	_	277	punct	_	_	_

277	Nor	nor	NUM	Mdc	NumForm=Digit|NumType=Card	275	nummod	_	_	_

278	)	)	PUNCT	Z	_	277	punct	_	_	_

279	394	394	NUM	Mdc	NumForm=Digit|NumType=Card	275	nummod	_	_	_

280	,	,	PUNCT	Z	_	281	punct	_	_	_

281	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	282	nummod	_	_	_

282	Valbusa	Valbus	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	275	conj	_	_	_

283	279	279	NUM	Mdc	NumForm=Digit|NumType=Card	282	nummod	_	_	_

284	,	,	PUNCT	Z	_	285	punct	_	_	_

285	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	286	nummod	_	_	_

286	Vittoz	Vittoz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	282	conj	_	_	_

287	260	260	NUM	Mdc	NumForm=Digit|NumType=Card	286	nummod	_	_	_

288	,	,	PUNCT	Z	_	289	punct	_	_	_

289	108.	108.	NUM	Mdo	NumForm=Digit|NumType=Ord	290	nummod	_	_	_

290	Brodar	Brodar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	286	conj	_	_	_

291	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	290	nummod	_	_	_

292	(	(	PUNCT	Z	_	293	punct	_	_	_

293	mm	mm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	290	appos	_	_	_

294	)	)	PUNCT	Z	_	293	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009546.txt
# text = 19.50 Skozi čas( VPS 18.50)
1	19.50	19.50	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Skozi	skozi	ADP	Sa	Case=Acc	3	case	_	_	_

3	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	(	(	PUNCT	Z	_	5	punct	_	_	_

5	VPS	VPS	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_	_

6	18.50	18.50	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	)	)	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009546.txt
# text = 19.00 Magazin ATP
1	19.00	19.00	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Magazin	Magazin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:foreign	_	_	_

3	ATP	ATP	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

