# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0008091.txt
# text = 6.00 Halo, sestra! 6.25 Mini ČVS 6.35 Tim in Struppi 7.00 Artefix 7. 10 Alfred J. Kwak 7.35 Am, dam, des 7.50 Uganke 8.00 Ostržek 8.25 Konfetti paletti 8.35 popaj 9.00 Zlata dekleta 9.30
1	6.00	6.00	NUM	Mdc	NumForm=Digit|NumType=Card	23	dep	_	_	_

2	Halo	halo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	parataxis	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	sestra	sestra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

5	!	!	PUNCT	Z	_	7	punct	_	_	_

6	6.25	6.25	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	Mini	mini	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

8	ČVS	ČVS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	6.35	6.35	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

10	Tim	Tim	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	Struppi	struppa	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

13	7.00	7.00	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	Artefix	Artefix	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_	_

15	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	nummod	_	_	_

16	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	Alfred	Alfred	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

18	J.	J.	X	Y	Abbr=Yes	17	nmod	_	_	_

19	Kwak	Kwak	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	7.35	7.35	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

21	Am	Am	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	,	,	PUNCT	Z	_	4	punct	_	_	_

23	dam	dam	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

24	,	,	PUNCT	Z	_	27	punct	_	_	_

25	des	des	X	Xf	Foreign=Yes	27	appos	_	_	_

26	7.50	7.50	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	Uganke	Uganka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nsubj	_	_	_

28	8.00	8.00	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

29	Ostržek	ostržek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

30	8.25	8.25	NUM	Mdc	NumForm=Digit|NumType=Card	29	nummod	_	_	_

31	Konfetti	konfett	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

32	paletti	palett	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

33	8.35	8.35	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

34	popaj	popaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	36	nmod	_	_	_

35	9.00	9.00	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

36	Zlata	zlata	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	nmod	_	_	_

37	dekleta	dekle	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	36	nmod	_	_	_

38	9.30	9.30	NUM	Mdc	NumForm=Digit|NumType=Card	37	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008091.txt
# text = Kdo je tukaj glavni?
1	Kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	tukaj	tukaj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	glavni	glaven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008091.txt
# text = 9.55 A team 10.40 Vesoljska ladja Enterprise 11.25 Blisk: Beli žrebec 12.55 Šport 15.05 Popaj 15.30 Mini ČVS 15.40 Vesoljska ladja Enterprise 16.25 A team 17. 10 Zlata dekleta 17.40 Kdo je tukaj glavni 18. 10 Dr. Quinnova 19.00 Pri Huxtablovih 19.30 Čas v sliki in kultura 20.00 Šport 20. 15 Komisar Rex 21.05 Ravno Čikago 21.50 Cobra 22.35 Šport 23.05 Čas v sliki 23.
1	9.55	9.55	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	A	A	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	team	teama	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

4	10.40	10.40	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

5	Vesoljska	vesoljski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	ladja	ladja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	_	_

7	Enterprise	Enterprise	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	11.25	11.25	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	Blisk	Blisk	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	:	:	PUNCT	Z	_	9	punct	_	_	_

11	Beli	bel	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	žrebec	žrebec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	_	_	_

13	12.55	12.55	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	Šport	Šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	15.05	15.05	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

16	Popaj	popaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	15.30	15.30	NUM	Mdc	NumForm=Digit|NumType=Card	15	flat	_	_	_

18	Mini	mini	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

19	ČVS	ČVS	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

20	15.40	15.40	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

21	Vesoljska	vesoljski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	ladja	ladja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nmod	_	_	_

23	Enterprise	Enterprise	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	16.25	16.25	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

25	A	a	CCONJ	Cc	_	26	cc	_	_	_

26	team	teama	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

27	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	30	nummod	_	_	_

28	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

29	Zlata	zlata	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	30	amod	_	_	_

30	dekleta	dekle	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_	_

31	17.40	17.40	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

32	Kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	30	nmod	_	_	_

33	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	45	cop	_	_	_

34	tukaj	tukaj	ADV	Rgp	Degree=Pos	36	advmod	_	_	_

35	glavni	glaven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	36	amod	_	_	_

36	18	18	NUM	Mdc	NumForm=Digit|NumType=Card	38	flat	_	_	_

37	.	.	PUNCT	Z	_	45	punct	_	_	_

38	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	40	nummod	_	_	_

39	Dr.	dr.	X	Y	Abbr=Yes	40	nmod	_	_	_

40	Quinnova	Quinnova	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	_	_	_

41	19.00	19.00	NUM	Mdc	NumForm=Digit|NumType=Card	40	nummod	_	_	_

42	Pri	pri	ADP	Sl	Case=Loc	44	case	_	_	_

43	Huxtablovih	Huxtablov	ADJ	Aspmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	45	obl	_	_	_

44	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	45	nummod	_	_	_

45	Čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

46	v	v	ADP	Sl	Case=Loc	47	case	_	_	_

47	sliki	slika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	45	nmod	_	_	_

48	in	in	CCONJ	Cc	_	49	cc	_	_	_

49	kultura	kultura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	45	conj	_	_	_

50	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card	51	nummod	_	_	_

51	Šport	Šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	49	nmod	_	_	_

52	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	54	nummod	_	_	_

53	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	54	nummod	_	_	_

54	Komisar	Komisar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	49	nmod	_	_	_

55	Rex	Rex	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	54	nmod	_	_	_

56	21.05	21.05	NUM	Mdc	NumForm=Digit|NumType=Card	55	nummod	_	_	_

57	Ravno	ravno	PART	Q	_	58	advmod	_	_	_

58	Čikago	čikag	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	64	nmod	_	_	_

59	21.50	21.50	NUM	Mdc	NumForm=Digit|NumType=Card	58	nummod	_	_	_

60	Cobra	Cobra	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	62	nmod	_	_	_

61	22.35	22.35	NUM	Mdc	NumForm=Digit|NumType=Card	62	nummod	_	_	_

62	Šport	Šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	64	nsubj	_	_	_

63	23.05	23.05	NUM	Mdc	NumForm=Digit|NumType=Card	62	nummod	_	_	_

64	Čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	45	conj	_	_	_

65	v	v	ADP	Sl	Case=Loc	66	case	_	_	_

66	sliki	slika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	64	nmod	_	_	_

67	23	23	NUM	Mdc	NumForm=Digit|NumType=Card	66	nummod	_	_	_

68	.	.	PUNCT	Z	_	45	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008091.txt
# text = 10 As asov, francosko- nemški film 0.45 Dve nerodi v podzemlju, ameriški film 2. 10 Kalifornijski klan 2.55 Schiejok dnevno 4. 10 Dobrodošla Avstrija
1	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	As	AS	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	asov	as	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	nsubj	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	francosko	francoski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	nemški	nemški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	conj	_	_	_

8	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_	_

9	0.45	0.45	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

10	Dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	11	nummod	_	_	_

11	nerodi	neroda	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	8	nmod	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	podzemlju	podzemlje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	8	punct	_	_	_

15	ameriški	ameriški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_	_

17	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	20	nummod	_	_	_

18	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

19	Kalifornijski	kalifornijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	klan	klan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

21	2.55	2.55	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

22	Schiejok	Schiejok	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	dnevno	dnevno	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	27	nummod	_	_	_

25	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

26	Dobrodošla	dobrodošel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	Avstrija	Avstrija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008091.txt
# text = Uroša Koržeta bo zamenjal Valter Nemec
1	Uroša	Uroša	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

2	Koržeta	Korže	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	zamenjal	zamenjati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	Valter	Valter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	Nemec	Nemec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_	_

