# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0006341.txt
# text = Tudi letos so se ljudje kitili z rdečimi nageljni v gumbnici, ki so že od nekdaj zaščitni znak tega praznika, vendar je bilo nageljnov dosti manj.
1	Tudi	tudi	PART	Q	_	6	advmod	_	_	_

2	letos	letos	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

6	kitili	kititi	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	z	z	ADP	Si	Case=Ins	9	case	_	_	_

8	rdečimi	rdeč	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	nageljni	nageljen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	6	obl	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	gumbnici	gumbnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	19	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

15	že	že	PART	Q	_	19	advmod	_	_	_

16	od	od	ADP	Sg	Case=Gen	17	case	_	_	_

17	nekdaj	nekdaj	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	zaščitni	zaščiten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	znak	znak	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	acl	_	_	_

20	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	_

21	praznika	praznik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	,	,	PUNCT	Z	_	19	punct	_	_	_

23	vendar	vendar	CCONJ	Cc	_	25	cc	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

25	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	19	conj	_	_	_

26	nageljnov	nageljnov	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	25	nsubj	_	_	_

27	dosti	dosti	DET	Rgp	PronType=Ind	28	advmod	_	_	_

28	manj	manj	DET	Rgc	PronType=Ind	25	advmod	_	_	_

29	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006341.txt
# text = Recimo da zato, ker je gumbnic vedno manj( posledica mode), lahko pa tudi, da so bili predragi.
1	Recimo	reči	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin		root	_	_	_

2	da	dati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	xcomp	_	_	_

3	zato	zato	ADV	Rgp	Degree=Pos	6	mark	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	ker	ker	SCONJ	Cs	_	3	fixed	_	_	_

6	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	advcl	_	_	_

7	gumbnic	gumbnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

8	vedno	vedno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	manj	manj	DET	Rgc	PronType=Ind	6	advmod	_	_	_

10	(	(	PUNCT	Z	_	11	punct	_	_	_

11	posledica	posledica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

12	mode	moda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	)	)	PUNCT	Z	_	11	punct	_	_	_

14	,	,	PUNCT	Z	_	11	punct	_	_	_

15	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

16	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

17	tudi	tudi	PART	Q	_	6	advmod	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	da	da	SCONJ	Cs	_	22	mark	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

21	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	22	cop	_	_	_

22	predragi	predrag	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	csubj	_	_	_

23	.	.	PUNCT	Z	_	1	punct	_	_	_

