# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0006256.txt
# text = Grozdni žele z jabolčnimi krhlji
1	Grozdni	grozden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	žele	žele	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	z	z	ADP	Si	Case=Ins	5	case	_	_	_

4	jabolčnimi	jabolčen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	krhlji	krhelj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006256.txt
# text = 100 g mlečne čokolade
1	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

2	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

3	mlečne	mlečen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	čokolade	čokolada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006256.txt
# text = dobi več okusa, če vanj zamešate nekaj praška za vanilijev puding.
1	dobi	dobiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	več	več	DET	Rgc	PronType=Ind	3	det	_	_	_

3	okusa	okus	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	če	če	SCONJ	Cs	_	7	mark	_	_	_

6	vanj	vame	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	7	obl	_	_	_

7	zamešate	zamešati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	_	_

8	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	7	obj	_	_	_

9	praška	praški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

10	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

11	vanilijev	vanilijev	ADJ	Aspmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	12	amod	_	_	_

12	puding	puding	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006256.txt
# text = • kakovostna kolesa, s katerimi boste lahko vozili tudi po makadamu
1	•	•	PUNCT	Z	_	3	punct	_	_	_

2	kakovostna	kakovosten	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

3	kolesa	koleso	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	s	z	ADP	Si	Case=Ins	6	case	_	_	_

6	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	9	obl	_	_	_

7	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	vozili	voziti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	_	_

10	tudi	tudi	PART	Q	_	9	advmod	_	_	_

11	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

12	makadamu	makadam	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006256.txt
# text = Skale se tudi do 300 metrov visoko in večinoma skoraj navpično dvigajo nad reko.
1	Skale	skala	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

3	tudi	tudi	PART	Q	_	12	advmod	_	_	_

4	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

5	300	300	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	metrov	meter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

7	visoko	visoko	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

8	in	in	CCONJ	Cc	_	12	cc	_	_	_

9	večinoma	večinoma	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

10	skoraj	skoraj	PART	Q	_	11	advmod	_	_	_

11	navpično	navpičen	ADV	Rgp	Degree=Pos	7	conj	_	_	_

12	dvigajo	dvigati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	nad	nad	ADP	Si	Case=Ins	14	case	_	_	_

14	reko	reka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_	_

15	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006256.txt
# text = Pri Vallon Pont d'Arc si je voda v več milijonih let utrla pot skozi skalo in ustvarila 66 metrov visok skalni lok.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	Vallon	Vallon	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	obl	_	_	_

3	Pont	pont	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	d'Arc	doarca	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

7	voda	voda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	več	več	DET	Rgc	PronType=Ind	10	det	_	_	_

10	milijonih	milijon	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	12	obl	_	_	_

11	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	_	_

12	utrla	utreti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

13	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

14	skozi	skozi	ADP	Sa	Case=Acc	15	case	_	_	_

15	skalo	skala	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	ustvarila	ustvariti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	12	conj	_	_	_

18	66	66	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

19	metrov	meter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_

20	visok	visok	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

21	skalni	skalen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	lok	lok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

23	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006256.txt
# text = Ta simbol pokrajine Ardčche pogosto imenujejo kar evropski Grand Canyon.
1	Ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_

2	simbol	simbol	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	pokrajine	pokrajina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	Ardčche	Ardčche	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	pogosto	pogosto	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	imenujejo	imenovati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	kar	kar	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	evropski	evropski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	Grand	Grand	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

10	Canyon	Canyon	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

