# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0001440.txt
# text = heterija, fanariotska cerkev, KLEFTI, KARBONARJI, RESORQIMENTO, CORTES, KARLISTI, KRISTINOSI, DEKABRISTI, UNIATI.
1	heterija	heterija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	fanariotska	fanariotski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	cerkev	cerkev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	KLEFTI	kleft	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	KARBONARJI	karbonar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	RESORQIMENTO	resorqimento	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	CORTES	cortes	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	KARLISTI	karlist	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	KRISTINOSI	kristinos	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	DEKABRISTI	dekabrist	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	UNIATI	uniat	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001440.txt
# text = Zakaj je prišlo do balkanskih vojn?
1	Zakaj	zakaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	prišlo	priti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

5	balkanskih	balkanski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	vojn	vojna	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obl	_	_	_

7	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001440.txt
# text = Pojasni spremembe na političnem zemljevidu!
1	Pojasni	pojasni	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	spremembe	sprememba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

3	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

4	političnem	političen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	zemljevidu	zemljevid	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001440.txt
# text = Kaj razkrivajo dela srbskega dramatika Branislava Nušića?
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	2	obj	_	_	_

2	razkrivajo	razkrivati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	dela	delo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_	_

4	srbskega	srbski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	dramatika	dramatika	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	Branislava	Branislava	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Nušića	Nušić	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	_	_

8	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001440.txt
# text = abdicirati, radikali, revizija, avtokratski, aneksija, perper, eksarhat.
1	abdicirati	abdicirati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	radikali	radikati	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	revizija	revizija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	avtokratski	avtokratski	ADJ	Agpmsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	conj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	aneksija	aneksija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	perper	perper	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	eksarhat	eksarhat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001440.txt
# text = DRŽAVLJANSKA VOJNA V ZDA
1	DRŽAVLJANSKA	državljanski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	VOJNA	vojna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	ZDA	ZDA	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001440.txt
# text = Naštej in analiziraj poglavitne vzroke za izbruh prve svetovne vojne!
1	Naštej	Naštej	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	analiziraj	analiziraj	VERB	Vmbr2s	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

4	poglavitne	poglaviten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	vzroke	vzrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	izbruh	izbruh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	prve	prvi	ADJ	Mlofsg	Case=Gen|Gender=Fem|NumType=Ord|Number=Sing	10	amod	_	_	_

9	svetovne	svetoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	vojne	vojna	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001440.txt
# text = Ugotovi, kje so razlogi, da Kitajska z reformami ni bila tako uspešna kot Japonska!
1	Ugotovi	ugotoviti	VERB	Vmem2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	kje	kje	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

5	razlogi	razlog	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

6	,	,	PUNCT	Z	_	14	punct	_	_	_

7	da	da	SCONJ	Cs	_	14	mark	_	_	_

8	Kitajska	Kitajska	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	reformami	reforma	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	14	obl	_	_	_

11	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

12	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	14	cop	_	_	_

13	tako	tako	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	uspešna	uspešen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	acl	_	_	_

15	kot	kot	SCONJ	Cs	_	16	case	_	_	_

16	Japonska	Japonska	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	obl	_	_	_

17	!	!	PUNCT	Z	_	1	punct	_	_	_

