# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Ko se iz Spodnje Kokre peljemo po dolini navzgor, se pred Zgornjo Kokro na desni odcepi makadamska cesta do domačije Suhadolnik, pod katero se začne označena pot.
1	Ko	ko	SCONJ	Cs	_	6	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

4	Spodnje	spodnji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	Kokre	Kokre	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

6	peljemo	peljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

8	dolini	dolina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	navzgor	navzgor	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

10	,	,	PUNCT	Z	_	6	punct	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

12	pred	pred	ADP	Si	Case=Ins	14	case	_	_	_

13	Zgornjo	zgornji	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	Kokro	Kokro	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	18	nmod	_	_	_

15	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

16	desni	desen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	odcepi	odcep	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	nmod	_	_	_

18	makadamska	makadamski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	cesta	cesta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

20	do	do	ADP	Sg	Case=Gen	21	case	_	_	_

21	domačije	domačija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	Suhadolnik	Suhadolnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	27	punct	_	_	_

24	pod	pod	ADP	Si	Case=Ins	25	case	_	_	_

25	katero	kateri	DET	Pq-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Int	27	obl	_	_	_

26	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

27	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	acl	_	_	_

28	označena	označen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	29	amod	_	_	_

29	pot	pot	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_

30	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = S hojo lahko začnemo kar v dolini, ampak ker Grintovec ni blizu, se po cesti lahko zapeljemo še malo navzgor, saj se bomo tako ali tako vračali po isti poti.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	hojo	hoja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	začnemo	začeti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	kar	kar	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	dolini	dolina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	ampak	ampak	CCONJ	Cc	_	12	cc	_	_	_

10	ker	ker	SCONJ	Cs	_	12	mark	_	_	_

11	Grintovec	Grintovec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

12	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	19	advcl	_	_	_

13	blizu	blizu	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

14	,	,	PUNCT	Z	_	12	punct	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

16	po	po	ADP	Sl	Case=Loc	17	case	_	_	_

17	cesti	cesta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

18	lahko	lahko	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	zapeljemo	zapeljati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

20	še	še	PART	Q	_	19	advmod	_	_	_

21	malo	malo	DET	Rgp	PronType=Ind	22	advmod	_	_	_

22	navzgor	navzgor	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

23	,	,	PUNCT	Z	_	12	punct	_	_	_

24	saj	saj	CCONJ	Cc	_	30	cc	_	_	_

25	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	30	expl	_	_	_

26	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	30	aux	_	_	_

27	tako	tako	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

28	ali	ali	CCONJ	Cc	_	29	cc	_	_	_

29	tako	tako	ADV	Rgp	Degree=Pos	27	conj	_	_	_

30	vračali	vračati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	19	conj	_	_	_

31	po	po	ADP	Sl	Case=Loc	33	case	_	_	_

32	isti	isti	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	33	det	_	_	_

33	poti	pot	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_	_

34	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Po kakih treh urah hoje, ki mine brez orientacijskih težav, že počivamo pri Cojzovi koči.
1	Po	po	ADP	Sl	Case=Loc	4	case	_	_	_

2	kakih	kak	DET	Pq-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Int	4	det	_	_	_

3	treh	trije	NUM	Mlcfpl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	urah	ura	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	14	obl	_	_	_

5	hoje	hoja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

8	mine	miniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

9	brez	brez	ADP	Sg	Case=Gen	11	case	_	_	_

10	orientacijskih	orientacijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	težav	težava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	obl	_	_	_

12	,	,	PUNCT	Z	_	8	punct	_	_	_

13	že	že	PART	Q	_	14	advmod	_	_	_

14	počivamo	počivati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

15	pri	pri	ADP	Sl	Case=Loc	17	case	_	_	_

16	Cojzovi	Cojzov	ADJ	Aspfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	17	amod	_	_	_

17	koči	koča	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

18	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Slovenija teče za zdravje:
1	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	teče	teči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_	_

5	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Smo v kliniki Marie Stopes v Londonu.
1	Smo	biti	VERB	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	kliniki	klinik	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	_	_

4	Marie	Maria	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

5	Stopes	Stopes	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	Londonu	London	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_	_

8	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Vzdušje je napeto, tišino prekinjajo samo pogledi pacientk.
1	Vzdušje	vzdušje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	napeto	napeto	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	tišino	tišina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

6	prekinjajo	prekinjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

7	samo	samo	PART	Q	_	6	advmod	_	_	_

8	pogledi	pogled	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

9	pacientk	pacientka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Štiri ženske se nemirno nasmihajo ena drugi, ko iz zdravniške sobe stopi medicinska sestra.
1	Štiri	štirje	NUM	Mlcfpn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	2	nummod	_	_	_

2	ženske	ženska	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	nemirno	nemiren	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	nasmihajo	nasmihati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	7	nummod	_	_	_

7	drugi	drug	ADJ	Mlpfsd	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	ko	ko	SCONJ	Cs	_	13	mark	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	12	case	_	_	_

11	zdravniške	zdravniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	sobe	soba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_	_

13	stopi	stopiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

14	medicinska	medicinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	sestra	sestra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Vsaki poda kozarec vode in tri tabletke.
1	Vsaki	vsak	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	2	nsubj	_	_	_

2	poda	podati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	kozarec	kozarec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	vode	voda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	7	nummod	_	_	_

7	tabletke	tabletka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	conj	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Liza jih mahoma pogoltne, druge tri se sprenevedajo.
1	Liza	Liza	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	mahoma	mahoma	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	pogoltne	pogoltne	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	xcomp	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	druge	drug	ADJ	Mlpfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_	_

7	tri	trije	NUM	Mlcfpn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	9	advmod	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	sprenevedajo	sprenevedati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Liza je v petem tednu nosečnosti.
1	Liza	Liza	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	petem	petem	ADJ	Mlomsl	Case=Loc|Gender=Masc|NumType=Ord|Number=Sing	5	amod	_	_	_

5	tednu	teden	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

6	nosečnosti	nosečnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Pri nas doma
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs		root	_	_	_

3	doma	doma	ADV	Rgp	Degree=Pos	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = leže.
1	leže	leža	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Med poslušanjem se
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	poslušanjem	poslušanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing		root	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = pri triletnem sinku opažam, da se mu v obeh ušesih, v desnem celo bolj, nabira veliko ušesnega masla.
1	pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	triletnem	trileten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	sinku	sinek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

4	opažam	opažati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	18	punct	_	_	_

6	da	da	SCONJ	Cs	_	18	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

8	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	iobj	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	obeh	oba	DET	Pg-ndl	Case=Loc|Gender=Neut|Number=Dual|PronType=Tot	11	det	_	_	_

11	ušesih	uhes	NOUN	Ncndl	Case=Loc|Gender=Neut|Number=Dual	18	obl	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	desnem	desen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	11	conj	_	_	_

15	celo	celo	PART	Q	_	14	advmod	_	_	_

16	bolj	bolj	ADV	Rgc	Degree=Cmp	14	advmod	_	_	_

17	,	,	PUNCT	Z	_	14	punct	_	_	_

18	nabira	nabirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

19	veliko	veliko	DET	Rgp	PronType=Ind	21	det	_	_	_

20	ušesnega	ušesen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

21	masla	masla	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	obj	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Ali naj na to opozorim pediatra in predlagam izpiranje ušes?
1	Ali	ali	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	naj	naj	PART	Q	_	5	advmod	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

5	opozorim	opozoriti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	pediatra	pediater	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	predlagam	predlagati	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

9	izpiranje	izpiranje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

10	ušes	ušes	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_	_

11	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Ali ta poseg kakorkoli škoduje otrokovemu zdravju?
1	Ali	ali	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	poseg	poseg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

4	kakorkoli	kakorkoli	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	škoduje	škodovati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	otrokovemu	otrokov	ADJ	Aspnsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	7	amod	_	_	_

7	zdravju	zdravje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	5	obj	_	_	_

8	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Ali je postopek zapleten?
1	Ali	ali	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	postopek	postopek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	zapleten	zapleten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = Ali mislite, da bi ga lahko opravila tudi doma?
1	Ali	ali	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	mislite	misliti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	da	da	SCONJ	Cs	_	8	mark	_	_	_

5	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

6	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

7	lahko	lahko	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	opravila	opravilo	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

9	tudi	tudi	PART	Q	_	8	advmod	_	_	_

10	doma	doma	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

11	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008486.txt
# text = PANTHOL raztopina( dekspantenol, citronska kislina), pri vnetjih, tudi za spiranje površinskih ran in opekline
1	PANTHOL	panthol	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	raztopina	raztopina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	dekspantenol	dekspantenol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	citronska	citronski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	kislina	kislina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

8	)	)	PUNCT	Z	_	4	punct	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	pri	pri	ADP	Sl	Case=Loc	11	case	_	_	_

11	vnetjih	vnetje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	2	appos	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	tudi	tudi	PART	Q	_	15	advmod	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	spiranje	spiranje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	conj	_	_	_

16	površinskih	površinski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	ran	ran	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	opekline	opeklin	NOUN	Ncfpa	Case=Gen|Gender=Fem|Number=Plur	17	conj	_	_	_

