# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 38 Števila
1	38	38	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Števila	število	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 52 Prostorska predstavljivost
1	52	52	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Prostorska	prostorski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	predstavljivost	predstavljivost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = S katero figuro se nadaljuje zaporedje?
1	S	z	ADP	Si	Case=Ins	3	case	_	_	_

2	katero	kateri	DET	Pq-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Int	3	det	_	_	_

3	figuro	figura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	nadaljuje	nadaljevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	zaporedje	zaporedje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

7	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Vsaka uganka je časovno omejena.
1	Vsaka	vsak	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	2	det	_	_	_

2	uganka	uganka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	časovno	časovno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	omejena	omejen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Zelene ure kažejo minute, rdeče ure pa sekunde.
1	Zelene	zelen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	ure	ura	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

3	kažejo	kazati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	minute	minuta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	rdeče	rdeč	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	ure	ura	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_	_

8	pa	pa	CCONJ	Cc	_	9	cc	_	_	_

9	sekunde	sekunda	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Drugi del knjige vsebuje celotna IQ- testa, vsakega s po 25 vprašanji, v katerih najdemo izbor različnih vrst ugank, ki so v knjigi.
1	Drugi	drug	ADJ	Mlpmsay	Case=Acc|Definite=Def|Gender=Masc|Number=Sing	2	amod	_	_	_

2	del	del	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	knjige	knjiga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	celotna	celoten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	IQ	IQ	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	testa	testo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	conj	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	vsakega	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	4	obj	_	_	_

11	s	z	ADP	Si	Case=Ins	14	case	_	_	_

12	po	po	ADP	Si	Case=Ins	14	case	_	_	_

13	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	vprašanji	vprašanje	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	10	obl	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	18	obl	_	_	_

18	najdemo	najti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

19	izbor	izbor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_	_

20	različnih	različen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_	_

21	vrst	vrsta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	_	_

22	ugank	uganka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

25	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	acl	_	_	_

26	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

27	knjigi	knjiga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	25	obl	_	_	_

28	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Poseben uvod Brez panike vsebuje koristne namige o tem, kako lahko obvladate značilno testno vsebino.
1	Poseben	poseben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	uvod	uvod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	Brez	brez	ADP	Sg	Case=Gen	4	case	_	_	_

4	panike	panika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	koristne	koristen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	namige	namig	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	kako	kako	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	obvladate	obvladati	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	značilno	značilen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

15	testno	testen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	vsebino	vsebina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Za oba niza 25 vprašanj je določen čas reševanja, na koncu vsakega niza odgovorov in razlag najdete oceno za svoj dosežek.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	oba	oba	DET	Pg-mda	Case=Acc|Gender=Masc|Number=Dual|PronType=Tot	3	det	_	_	_

3	niza	nizati	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	7	obl	_	_	_

4	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	vprašanj	vprašanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	določen	določen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	amod	_	_	_

8	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

9	reševanja	reševanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	18	punct	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

13	vsakega	vsak	DET	Pg-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	14	det	_	_	_

14	niza	nizati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	odgovorov	odgovor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	razlag	razlaga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	conj	_	_	_

18	najdete	najti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

19	oceno	ocena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

20	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

21	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_	_

22	dosežek	dosežek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_	_

23	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = PRVI DEL
1	PRVI	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	2	amod	_	_	_

2	DEL	DEL	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Vprašanja v teh testih kažejo, kakšna vrsta miselnih procesov je potrebna pri reševanju ugank za prostorski občutek.
1	Vprašanja	vprašanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	teh	ta	DET	Pd-mpl	Case=Loc|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_	_

4	testih	test	NOUN	Ncmpl	Case=Loc|Gender=Neut|Number=Plur	5	obl	_	_	_

5	kažejo	kazati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	12	punct	_	_	_

7	kakšna	kakšen	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	8	det	_	_	_

8	vrsta	vrsta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

9	miselnih	miseln	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	procesov	proces	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

12	potrebna	potreben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	ccomp	_	_	_

13	pri	pri	ADP	Sl	Case=Loc	14	case	_	_	_

14	reševanju	reševanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_	_

15	ugank	uganka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_

16	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

17	prostorski	prostorski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	občutek	občutek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	nmod	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Poglejte si vprašanja in vzemite si pet minut za premislek, preden pogledate odgovor.
1	Poglejte	pogledati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	vprašanja	vprašanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	vzemite	vzeti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	conj	_	_	_

6	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

7	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	8	nummod	_	_	_

8	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obl	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	premislek	premislek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	preden	preden	SCONJ	Cs	_	13	mark	_	_	_

13	pogledate	pogledati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

14	odgovor	odgovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 1 Katera od teh petih škatel je najbolj podobna zgornji?
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	9	advmod	_	_	_

2	Katera	katera	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	9	nsubj	_	_	_

3	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

4	teh	ta	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_	_

5	petih	pet	NUM	Mlc-pg	Case=Gen|NumForm=Word|NumType=Card|Number=Plur	6	nummod	_	_	_

6	škatel	škatel	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

8	najbolj	najbolj	ADV	Rgs	Degree=Sup	9	advmod	_	_	_

9	podobna	podoben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

10	zgornji	zgornji	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	9	obj	_	_	_

11	?	?	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Ugotovite, v kakšnem medsebojnem razmerju so šesterokotniki.
1	Ugotovite	ugotoviti	VERB	Vmer2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

4	kakšnem	kakšen	DET	Pq-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int	6	det	_	_	_

5	medsebojnem	medsebojen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	razmerju	razmerje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

7	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

8	šesterokotniki	šesterokotnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 2. 1 V kakšnih okoliščinah, določenih s prvima šesterokotnikoma, se modra ali rjava črta pokaže v zadnjem šesterokotniku?
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	18	dep	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

3	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	V	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	kakšnih	kakšen	DET	Pq-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Int	6	det	_	_	_

6	okoliščinah	okoliščina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	18	obl	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	določenih	določen	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	amod	_	_	_

9	s	z	ADP	Si	Case=Ins	11	case	_	_	_

10	prvima	prvi	ADJ	Mlomdi	Case=Ins|Gender=Masc|NumType=Ord|Number=Dual	11	amod	_	_	_

11	šesterokotnikoma	šesterokotnikom	NOUN	Ncmdi	Case=Ins|Gender=Masc|Number=Dual	8	obl	_	_	_

12	,	,	PUNCT	Z	_	8	punct	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

14	modra	moder	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

15	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

16	rjava	rjav	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	conj	_	_	_

17	črta	črta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

18	pokaže	pokazati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

19	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

20	zadnjem	zadnji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	šesterokotniku	šesterokotnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

22	?	?	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 4.2
1	4	4	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.2	.2	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Namigi
1	Namigi	namig	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 4.
1	4	4	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 2 Pazite na razporeditev barv v vsakem kvadratu.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	2	dep	_	_	_

2	Pazite	paziti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	razporeditev	razporeditev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_

5	barv	barva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	vsakem	vsak	DET	Pg-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	8	det	_	_	_

8	kvadratu	kvadrat	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = / podnaslov:/
1	/	/	PUNCT	Z	_	2	punct	_	_	_

2	podnaslov	podnasel	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	/	/	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = B.
1	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Zaporedja so naslednja: za zgornji levi kot oranžna/rumena /oranžna/rumena; za zgornji desni kot rumena /modra/rumena/modra; za spodnji levi kot modra/oranžna/zelena in za spodnji desni kot zelena /modra/oranžna.
1	Zaporedja	zaporedjati	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	naslednja	naslednji	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur		root	_	_	_

4	:	:	PUNCT	Z	_	30	punct	_	_	_

5	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	zgornji	zgornji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	levi	lev	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	obl	_	_	_

8	kot	kot	SCONJ	Cs	_	9	case	_	_	_

9	oranžna/rumena	oranžnarrumen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	conj	_	_	_

10	/oranžna/rumena	zoranžnaržumen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	parataxis	_	_	_

11	;	;	PUNCT	Z	_	17	punct	_	_	_

12	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

13	zgornji	zgornji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

14	desni	desen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	kot	kot	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

16	rumena	rumen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	conj	_	_	_

17	/modra/rumena/modra	zmodračrumenarmoder	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	parataxis	_	_	_

18	;	;	PUNCT	Z	_	30	punct	_	_	_

19	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

20	spodnji	spodnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	levi	lev	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	obl	_	_	_

22	kot	kot	SCONJ	Cs	_	23	case	_	_	_

23	modra/oranžna/zelena	modračoranželzelin	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	conj	_	_	_

24	in	in	CCONJ	Cc	_	26	cc	_	_	_

25	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

26	spodnji	spodnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_

27	desni	desen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_

28	kot	kot	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	obl	_	_	_

29	zelena	zelen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	/modra/oranžna	zmodračoranžen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	parataxis	_	_	_

31	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 2.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 1 Najprej si oglejte barve.
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	Najprej	najprej	ADV	Rgs	Degree=Sup	4	advmod	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	oglejte	ogledati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	barve	barva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Lahko najdete dva kosa, ki se očitno ujemata?
1	Lahko	lahko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	najdete	najti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	4	nummod	_	_	_

4	kosa	kosati	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	2	obj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	očitno	očitno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	ujemata	ujemati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

10	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Če ju res, potem ju zasukajte in poglejte, kam bi se dal pritakniti tretji kos.
1	Če	če	SCONJ	Cs	_	7	mark	_	_	_

2	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

3	res	res	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	potem	potem	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

7	zasukajte	zasukati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	poglejte	pogledati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	7	conj	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	kam	kam	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

14	dal	dati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	ccomp	_	_	_

15	pritakniti	pritakniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	14	xcomp	_	_	_

16	tretji	tretji	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	17	amod	_	_	_

17	kos	kos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

18	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 4
1	4	4	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = / str. 33/
1	/	/	PUNCT	Z	_	2	punct	_	_	_

2	str.	str.	X	Y	Abbr=Yes		root	_	_	_

3	33	33	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

4	/	/	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = B gre za praštevilo: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29,31;
1	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	praštevilo	prašteviti	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_	_

5	:	:	PUNCT	Z	_	10	punct	_	_	_

6	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	7	7	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	11	11	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	17	17	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	19	19	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	23	23	NUM	Mdc	NumForm=Digit|NumType=Card	20	conj	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	29	29	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

25	,	,	PUNCT	Z	_	24	punct	_	_	_

26	31;	31;	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = C gre za kvadrat: 1, 4, 9, 16, 25, 36;
1	C	C	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	kvadrat	kvadrat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	:	:	PUNCT	Z	_	6	punct	_	_	_

6	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	9	9	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	36	36	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

17	;	;	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Namigi
1	Namigi	namig	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Za rešitve glej str. 36- 7
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	rešitve	rešitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_	_

3	glej	gledati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	str.	str.	X	Y	Abbr=Yes	3	nsubj	_	_	_

5	36	36	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	7	7	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 2.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 1
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 23.
1	23	23	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Preglejte vseh šest odgovorov.
1	Preglejte	pregledati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	4	det	_	_	_

3	šest	šest	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	odgovorov	odgovor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	obj	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Ker so se trije krupjeji zlagali, trije pa povedali resnico, morate poiskati število, ki ga najdete v treh odgovorih.
1	Ker	ker	SCONJ	Cs	_	6	mark	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

4	trije	trije	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	5	nummod	_	_	_

5	krupjeji	krupje	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

6	zlagali	zlagati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	14	advcl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	trije	trije	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	10	nsubj	_	_	_

9	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

10	povedali	povedati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	13	parataxis	_	_	_

11	resnico	resnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

12	,	,	PUNCT	Z	_	10	punct	_	_	_

13	morate	morati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

14	poiskati	poiskati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	13	xcomp	_	_	_

15	število	število	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

18	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

19	najdete	najti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

20	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

21	treh	trije	NUM	Mlcmpl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	22	nummod	_	_	_

22	odgovorih	odgovor	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	19	obl	_	_	_

23	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 710 = dobro
1	710	710	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	=	=	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	dobro	dobro	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 1 Katero število pride namesto vprašaja?
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	Katero	kateri	DET	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	det	_	_	_

3	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

4	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	namesto	namesto	ADP	Sg	Case=Gen	6	case	_	_	_

6	vprašaja	vprašaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_

7	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = č 4655: 5564: 6473
1	č	č	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	4655	4655	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	5564	5564	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

5	:	:	PUNCT	Z	_	4	punct	_	_	_

6	6473	6473	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Za rešitve glej str. 50- 1
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	rešitve	rešitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_	_

3	glej	gledati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	str.	str.	X	Y	Abbr=Yes	3	nsubj	_	_	_

5	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 1
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 4. vaja
1	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	vaja	vaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 5.3.
1	5.3	5.3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 412.
1	412	412	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Gre za zaporedje 1, 2, 4, 8, 16, 32, 64, 128, 256, urejeno v skupinah po tri števke: 124, 816, 326, 412, 825.
1	Gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	zaporedje	zaporedje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

4	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	32	32	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	64	64	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	128	128	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	256	256	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	urejeno	urejen	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	3	amod	_	_	_

23	v	v	ADP	Sl	Case=Loc	24	case	_	_	_

24	skupinah	skupina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	22	obl	_	_	_

25	po	po	ADP	Sa	Case=Acc	27	case	_	_	_

26	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	27	nummod	_	_	_

27	števke	števka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	24	nmod	_	_	_

28	:	:	PUNCT	Z	_	29	punct	_	_	_

29	124	124	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	816	816	NUM	Mdc	NumForm=Digit|NumType=Card	29	conj	_	_	_

32	,	,	PUNCT	Z	_	33	punct	_	_	_

33	326	326	NUM	Mdc	NumForm=Digit|NumType=Card	29	conj	_	_	_

34	,	,	PUNCT	Z	_	35	punct	_	_	_

35	412	412	NUM	Mdc	NumForm=Digit|NumType=Card	29	conj	_	_	_

36	,	,	PUNCT	Z	_	37	punct	_	_	_

37	825.	825.	NUM	Mdc	NumForm=Digit|NumType=Card	29	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 710 = dobro
1	710	710	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	=	=	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	dobro	dobro	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 2.3 Predstavljajte si vsako figuro med sukanjem za 360°, bodite pozorni na trikotnik.
1	2.3	2.3	NUM	Mdc	NumForm=Digit|NumType=Card	2	dep	_	_	_

2	Predstavljajte	predstavljati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

4	vsako	vsak	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	5	det	_	_	_

5	figuro	figura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

6	med	med	ADP	Si	Case=Ins	7	case	_	_	_

7	sukanjem	sukanje	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	360°	360°	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	bodite	biti	AUX	Va-m2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	12	cop	_	_	_

12	pozorni	pozoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	parataxis	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	trikotnik	trikotnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Kateri ni enak kot drugi?
1	Kateri	kateri	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	3	nsubj	_	_	_

2	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	enak	enak	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind		root	_	_	_

4	kot	kot	SCONJ	Cs	_	5	case	_	_	_

5	drugi	drug	ADJ	Mlpmsny	Case=Nom|Definite=Def|Gender=Masc|Number=Sing	3	obl	_	_	_

6	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = a b c č d
1	a	a	CCONJ	Cc	_	4	cc	_	_	_

2	b	biti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	c	c	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

4	č	č	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	d	d	X	X	_	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Rešitve
1	Rešitve	rešitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 4.
1	4	4	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 1
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = DRUGI DEL
1	DRUGI	drug	ADJ	Mlpmsny	Case=Nom|Definite=Def|Gender=Masc|Number=Sing	2	amod	_	_	_

2	DEL	DEL	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Katero število pride namesto vprašaja?
1	Katero	kateri	DET	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	det	_	_	_

2	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

3	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	namesto	namesto	ADP	Sg	Case=Gen	5	case	_	_	_

5	vprašaja	vprašaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

6	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Iz vsake vreče vzamemo po eno žogo.
1	Iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

2	vsake	vsak	DET	Pg-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	3	det	_	_	_

3	vreče	vreča	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

4	vzamemo	vzeti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	po	po	ADP	Sa	Case=Acc	7	case	_	_	_

6	eno	en	NUM	Mlpfsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	7	nummod	_	_	_

7	žogo	žoga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 1.
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 14
1	14	14	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = a b c č d
1	a	a	CCONJ	Cc	_	4	cc	_	_	_

2	b	biti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	c	c	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

4	č	č	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	d	d	X	X	_	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Izračunajte čas.
1	Izračunajte	izračunati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = S katerim šesterokotnikom se nadaljuje zaporedje?
1	S	z	ADP	Si	Case=Ins	3	case	_	_	_

2	katerim	kateri	DET	Pq-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Int	3	det	_	_	_

3	šesterokotnikom	šesterokotnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	nadaljuje	nadaljevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	zaporedje	zaporedje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

7	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 2.23
1	2.23	2.23	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = a b c č
1	a	a	CCONJ	Cc	_	2	cc	_	_	_

2	b	biti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	c	c	X	X	_	2	flat:foreign	_	_	_

4	č	č	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 1.6
1	1.6	1.6	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 2.2
1	2.2	2.2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = 2.3
1	2.3	2.3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = /!!! Pozor: zgornja rešitev ustreza barvni sliki v knjigi; če pa so barve razporejene drugače, potem velja odgovor:
1	/	/	PUNCT	Z	_	9	punct	_	_	_

2	!	!	PUNCT	Z	_	9	punct	_	_	_

3	!	!	PUNCT	Z	_	9	punct	_	_	_

4	!	!	PUNCT	Z	_	9	punct	_	_	_

5	Pozor	pozor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	parataxis	_	_	_

6	:	:	PUNCT	Z	_	5	punct	_	_	_

7	zgornja	zgornji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	rešitev	rešitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

9	ustreza	ustrezati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	barvni	barven	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	sliki	slika	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	9	obj	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	knjigi	knjiga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

14	;	;	PUNCT	Z	_	19	punct	_	_	_

15	če	če	SCONJ	Cs	_	19	mark	_	_	_

16	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

17	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

18	barve	barva	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	19	nsubj	_	_	_

19	razporejene	razporejen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	23	advcl	_	_	_

20	drugače	drugače	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

21	,	,	PUNCT	Z	_	19	punct	_	_	_

22	potem	potem	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

24	odgovor	odgovor	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	23	xcomp	_	_	_

25	:	:	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = možgani 6, 66
1	možgani	možgani	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	66	66	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = logično mišljenje 15, 27, 53
1	logično	logičen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	mišljenje	mišljenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	27	27	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	53	53	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = rešitve vaj 24- 25
1	rešitve	rešitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	vaj	vaja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007432.txt
# text = Mladinska knjiga, Ljubljana, 2003
1	Mladinska	mladinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	knjiga	knjiga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	2003	2003	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

