# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0006020.txt
# text = V 104. členu zakona o osnovni šoli( Uradni list RS, št. 12/96) se letnica" 1997" nadomesti z letnico" 1998".
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	104.	104.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	členu	člen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_

4	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	o	o	ADP	Sl	Case=Loc	7	case	_	_	_

6	osnovni	osnoven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

8	(	(	PUNCT	Z	_	10	punct	_	_	_

9	Uradni	uraden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	list	list	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_	_

11	RS	RS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	conj	_	_	_

14	12/96	12/96	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

15	)	)	PUNCT	Z	_	10	punct	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

17	letnica	letnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

18	"	"	PUNCT	Z	_	19	punct	_	_	_

19	1997	1997	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

20	"	"	PUNCT	Z	_	19	punct	_	_	_

21	nadomesti	nadomesti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

22	z	z	ADP	Si	Case=Ins	23	case	_	_	_

23	letnico	letnica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	21	obl	_	_	_

24	"	"	PUNCT	Z	_	25	punct	_	_	_

25	1998	1998	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

26	"	"	PUNCT	Z	_	25	punct	_	_	_

27	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006020.txt
# text = 6. člen
1	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006020.txt
# text = Ta zakon začne veljati petnajsti dan po objavi v Uradnem listu Republike Slovenije.
1	Ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_

2	zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	veljati	veljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	petnajsti	petnajsti	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	6	amod	_	_	_

6	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

8	objavi	objava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	Uradnem	uraden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	listu	list	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

12	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

