# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0002177.txt
# text = Pravzaprav ni čudno, da so se za postavitev lednega kvadra odločili v Solčavi, kjer ima plezanje že dolgo tradicijo.
1	Pravzaprav	pravzaprav	PART	Q	_	3	advmod	_	_	_

2	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	čudno	čuden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	12	punct	_	_	_

5	da	da	SCONJ	Cs	_	12	mark	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	postavitev	postavitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

10	lednega	leden	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	kvadra	kvader	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	odločili	odločiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	csubj	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	Solčavi	Solčava	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	kjer	kjer	SCONJ	Cs	_	17	mark	_	_	_

17	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

18	plezanje	plezanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_	_

19	že	že	PART	Q	_	17	advmod	_	_	_

20	dolgo	dolg	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	tradicijo	tradicija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002177.txt
# text = Tudi plezanje po slapu Rinka, izviru Savinje, velja za enega najboljših in najtežjih v evropskem merilu.
1	Tudi	tudi	PART	Q	_	10	advmod	_	_	_

2	plezanje	plezanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

3	po	po	ADP	Sl	Case=Loc	4	case	_	_	_

4	slapu	slap	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	Rinka	Rinko	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	izviru	izvir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	appos	_	_	_

8	Savinje	Savinja	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	7	punct	_	_	_

10	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

12	enega	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	13	nummod	_	_	_

13	najboljših	dober	ADJ	Agsfpg	Case=Gen|Degree=Sup|Gender=Fem|Number=Plur	10	obl	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	najtežjih	težek	ADJ	Agsfpg	Case=Gen|Degree=Sup|Gender=Fem|Number=Plur	13	conj	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	evropskem	evropski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	merilu	merilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_	_

19	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002177.txt
# text = Veliko delo na Mali gori
1	Veliko	velik	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	delo	delo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

4	Mali	mali	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	gori	gora	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002177.txt
# text = Železarska stanovanjska podjetja so ponudila stanovanja najemnikom v odkup že maja lani, ko so se začeli takoj glasno pritoževati, da je cena pretirana, pogoji pa neugodni.
1	Železarska	železarski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

2	stanovanjska	stanovanjski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

3	podjetja	podjetje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	ponudila	ponuditi	VERB	Vmep-pn	Aspect=Perf|Gender=Neut|Number=Plur|VerbForm=Part		root	_	_	_

6	stanovanja	stanovanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_	_

7	najemnikom	najemnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	odkup	odkup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

10	že	že	PART	Q	_	5	advmod	_	_	_

11	maja	maj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_

12	lani	lani	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	ko	ko	SCONJ	Cs	_	17	mark	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

17	začeli	začeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	11	acl	_	_	_

18	takoj	takoj	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	glasno	glasno	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	pritoževati	pritoževati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	17	xcomp	_	_	_

21	,	,	PUNCT	Z	_	25	punct	_	_	_

22	da	da	SCONJ	Cs	_	25	mark	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

24	cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_	_

25	pretirana	pretiran	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	20	advcl	_	_	_

26	,	,	PUNCT	Z	_	25	punct	_	_	_

27	pogoji	pogoj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_	_

28	pa	pa	CCONJ	Cc	_	29	advmod	_	_	_

29	neugodni	neugoden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	parataxis	_	_	_

30	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002177.txt
# text = V Štorah, kjer imajo železarsko stanovanjsko podjetje Prostan, so imeli pred začetkom prodaje 312 stanovanj, pisno ponudbo za odkup pa je že lani potrdilo 155 najemnikov.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Štorah	Štore	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	12	obl	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	kjer	kjer	SCONJ	Cs	_	5	mark	_	_	_

5	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

6	železarsko	železarski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

7	stanovanjsko	stanovanjski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	podjetje	podjetje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_	_

9	Prostan	Prostan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	5	punct	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

13	pred	pred	ADP	Si	Case=Ins	14	case	_	_	_

14	začetkom	začetek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_	_

15	prodaje	prodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	312	312	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	stanovanj	stanovanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	27	punct	_	_	_

19	pisno	pisno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	ponudbo	ponudba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	odkup	odkup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	pa	pa	CCONJ	Cc	_	27	advmod	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

25	že	že	PART	Q	_	27	advmod	_	_	_

26	lani	lani	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	potrdilo	potrditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	12	parataxis	_	_	_

28	155	155	NUM	Mdc	NumForm=Digit|NumType=Card	29	nummod	_	_	_

29	najemnikov	najemnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	nsubj	_	_	_

30	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002177.txt
# text = Od teh jih je nekaj več kot polovica podpisala ponudbo, ki ni zavezujoča.
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	teh	ta	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	9	obl	_	_	_

3	jih	on	PRON	Pp3mpg--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	9	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	nekaj	nekaj	DET	Rgp	PronType=Ind	6	advmod	_	_	_

6	več	več	DET	Rgc	PronType=Ind	8	advmod	_	_	_

7	kot	kot	SCONJ	Cs	_	8	case	_	_	_

8	polovica	polovica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	obl	_	_	_

9	podpisala	podpisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	ponudbo	ponudba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

13	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

14	zavezujoča	zavezujoč	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	10	acl	_	_	_

15	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002177.txt
# text = Bo.
1	Bo	Bo	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002177.txt
# text = J.
1	J.	J.	X	Y	Abbr=Yes		root	_	_	_

