# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0006758.txt
# text = DELFIN WG spada v svetovnem merilu med najboljše pripravke te vrste in tako je tudi pri nas vključen v vse programe integriranega in biološkega varstva rastlin, kot so Integrirana Pridelava Vrtnin in Integrirana Pridelava Grozdja, ki bo z letošnjim letom zaživela tudi pri nas.
1	DELFIN	Delfin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	WG	WG	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	spada	spadati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	svetovnem	svetoven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	merilu	merilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_	_

7	med	med	ADP	Sa	Case=Acc	9	case	_	_	_

8	najboljše	dober	ADJ	Agsmpa	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	9	amod	_	_	_

9	pripravke	pripravek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_	_

10	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	_

11	vrste	vrsta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	in	in	CCONJ	Cc	_	18	cc	_	_	_

13	tako	tako	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

15	tudi	tudi	PART	Q	_	18	advmod	_	_	_

16	pri	pri	ADP	Sl	Case=Loc	17	case	_	_	_

17	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	18	obl	_	_	_

18	vključen	vključen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	_	_

19	v	v	ADP	Sa	Case=Acc	21	case	_	_	_

20	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	21	det	_	_	_

21	programe	program	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_	_

22	integriranega	integriran	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	25	amod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	biološkega	biološki	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	22	conj	_	_	_

25	varstva	varstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_	_

26	rastlin	rastlina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_	_

27	,	,	PUNCT	Z	_	31	punct	_	_	_

28	kot	kot	SCONJ	Cs	_	31	mark	_	_	_

29	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

30	Integrirana	Integriran	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	31	amod	_	_	_

31	Pridelava	pridelava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	acl	_	_	_

32	Vrtnin	Vrtnin	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	31	nmod	_	_	_

33	in	in	CCONJ	Cc	_	35	cc	_	_	_

34	Integrirana	Integriran	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	35	amod	_	_	_

35	Pridelava	pridelava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	31	conj	_	_	_

36	Grozdja	Grozdja	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	_	_

37	,	,	PUNCT	Z	_	43	punct	_	_	_

38	ki	ki	SCONJ	Cs	_	43	mark	_	_	_

39	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	43	aux	_	_	_

40	z	z	ADP	Si	Case=Ins	42	case	_	_	_

41	letošnjim	letošnji	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	42	amod	_	_	_

42	letom	leto	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	43	obl	_	_	_

43	zaživela	zaživeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	36	acl	_	_	_

44	tudi	tudi	PART	Q	_	43	advmod	_	_	_

45	pri	pri	ADP	Sl	Case=Loc	46	case	_	_	_

46	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	43	obl	_	_	_

47	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006758.txt
# text = Pripravki, kot DELFIN WG, so v programih integriranega, še posebej pa biološkega varstva vinske trte širom po svetu obligatni insekticidi za zatiranje škodljivih gosenic, kot so npr. sovke, zemljemerka, trsni brstar in grozdni sukači.
1	Pripravki	pripravek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	kot	kot	SCONJ	Cs	_	4	case	_	_	_

4	DELFIN	Delfin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	WG	WG	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	4	punct	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	cop	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	programih	program	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	23	obl	_	_	_

10	integriranega	integriran	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	9	amod	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	še	še	PART	Q	_	13	advmod	_	_	_

13	posebej	posebej	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	pa	pa	CCONJ	Cc	_	16	cc	_	_	_

15	biološkega	biološki	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	varstva	varstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	conj	_	_	_

17	vinske	vinski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	trte	trt	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	širom	šir	NOUN	Ncmpd	Case=Ins|Gender=Masc|Number=Plur	16	nmod	_	_	_

20	po	po	ADP	Sl	Case=Loc	21	case	_	_	_

21	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_	_

22	obligatni	obligaten	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	insekticidi	insekticida	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	zatiranje	zatiranje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	nmod	_	_	_

26	škodljivih	škodljiv	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	gosenic	gosenica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_	_

28	,	,	PUNCT	Z	_	32	punct	_	_	_

29	kot	kot	SCONJ	Cs	_	32	mark	_	_	_

30	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	cop	_	_	_

31	npr.	npr.	X	Y	Abbr=Yes	32	advmod	_	_	_

32	sovke	sovka	NOUN	Ncfsg	Case=Nom|Gender=Fem|Number=Sing	27	acl	_	_	_

33	,	,	PUNCT	Z	_	34	punct	_	_	_

34	zemljemerka	zemljemerka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	conj	_	_	_

35	,	,	PUNCT	Z	_	37	punct	_	_	_

36	trsni	trsen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	37	amod	_	_	_

37	brstar	brstar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	conj	_	_	_

38	in	in	CCONJ	Cc	_	40	cc	_	_	_

39	grozdni	grozden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	40	amod	_	_	_

40	sukači	sukač	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	32	conj	_	_	_

41	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006758.txt
# text = - izredna selektivnost, kar pomeni, da učinkuje samo na točno določenega škodljivca, brez vsakršnega stranskega vpliva na druge žuželke, torej ne ruši naravnega ravnotežja,
1	-	-	PUNCT	Z	_	26	punct	_	_	_

2	izredna	izreden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	selektivnost	selektivnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	6	nsubj	_	_	_

6	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	da	da	SCONJ	Cs	_	9	mark	_	_	_

9	učinkuje	učinkovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

10	samo	samo	PART	Q	_	9	advmod	_	_	_

11	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

12	točno	točno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	določenega	določen	ADJ	Appmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	14	amod	_	_	_

14	škodljivca	škodljivec	NOUN	Ncmsgy	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	brez	brez	ADP	Sg	Case=Gen	19	case	_	_	_

17	vsakršnega	vsakršen	DET	Pg-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	19	det	_	_	_

18	stranskega	stranski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	vpliva	vpliv	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	appos	_	_	_

20	na	na	ADP	Sa	Case=Acc	22	case	_	_	_

21	druge	drug	ADJ	Mlpfpa	Case=Acc|Gender=Fem|Number=Plur	22	amod	_	_	_

22	žuželke	žuželka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	nmod	_	_	_

23	,	,	PUNCT	Z	_	9	punct	_	_	_

24	torej	torej	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

25	ne	ne	PART	Q	Polarity=Neg	26	advmod	_	_	_

26	ruši	ruša	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

27	naravnega	naraven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	28	amod	_	_	_

28	ravnotežja	ravnotežje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	26	obj	_	_	_

29	,	,	PUNCT	Z	_	26	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006758.txt
# text = Liste sladkega komarčka lahko tudi posušimo in jih uporabljamo za pripravo različnih juh.
1	Liste	Lista	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

2	sladkega	sladek	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	komarčka	komarček	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	tudi	tudi	PART	Q	_	6	advmod	_	_	_

6	posušimo	posušiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	uporabljamo	uporabljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	pripravo	priprava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_	_

12	različnih	različen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	juh	on	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006758.txt
# text = Lahko ga zamrznemo in hranimo do devet mesecev.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	zamrznemo	zamrzen	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	hranimo	hraniti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

6	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

7	devet	devet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	8	nummod	_	_	_

8	mesecev	mesec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006758.txt
# text = V hladilniku smemo imeti sladki komarček največ teden dni, vendar je bolje, da ga čim prej porabimo, da se ne začne izsuševati.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	hladilniku	hladilnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	smemo	smeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	sladki	sladek	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	komarček	komarček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	največ	največ	DET	Rgs	PronType=Ind	8	det	_	_	_

8	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

9	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	vendar	vendar	CCONJ	Cc	_	12	cc	_	_	_

12	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

13	bolje	dobro	ADV	Rgc	Degree=Cmp	12	advmod	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	da	da	SCONJ	Cs	_	19	mark	_	_	_

16	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

17	čim	čim	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	prej	prej	ADV	Rgc	Degree=Cmp	19	advmod	_	_	_

19	porabimo	porabiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	csubj	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	da	da	SCONJ	Cs	_	24	mark	_	_	_

22	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

23	ne	ne	PART	Q	Polarity=Neg	24	advmod	_	_	_

24	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	_	_

25	izsuševati	izsuševati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	24	xcomp	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006758.txt
# text = Slika 1: Nasad orehov Levič, Laporje pri Slovenski Bistrici.
1	Slika	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	1:	1:	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	Nasad	nasad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	orehov	oreh	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	Levič	Levič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Laporje	Laporje	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	10	case	_	_	_

9	Slovenski	slovenski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	Bistrici	Bistrica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006758.txt
# text = V DOSEDANJI ZGODOVINI OCENJEVANJA MESNIH IZDELKOV NA VELESEJMU
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	DOSEDANJI	dosedanji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	ZGODOVINI	zgodovina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing		root	_	_	_

4	OCENJEVANJA	ocenjevanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

5	MESNIH	mesen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	IZDELKOV	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

7	NA	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	VELESEJMU	velesen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006758.txt
# text = Izdelati zemljevid, s katerega se vidi avtocesta MB CE, odcep za Ptuj in Pragersko.
1	Izdelati	izdelati	VERB	Vmen	Aspect=Perf|VerbForm=Inf		root	_	_	_

2	zemljevid	zemljevid	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	s	z	ADP	Sg	Case=Gen	5	case	_	_	_

5	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	7	obl	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	vidi	videti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

8	avtocesta	avtocesta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

9	MB	MB	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	CE	ce	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	odcep	odcep	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	Ptuj	Ptuj	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	Pragersko	pragerski	PROPN	Npnsa	Case=Acc|Gender=Neut|Number=Sing	14	conj	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

