# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Nekega poletnega dne je po nevihti treščilo v naš hlev.
1	Nekega	nek	DET	Pi-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	3	det	_	_	_

2	poletnega	poleten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

6	nevihti	nevihta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

7	treščilo	treščiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

9	naš	naš	DET	Ps1msap	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_	_

10	hlev	hlev	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

11	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Videla sem gorečo kroglo.
1	Videla	videti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	gorečo	goreč	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	kroglo	krogel	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Hlev je zgorel od vrha do tal, čeprav so gasilci hitro prišli.
1	Hlev	hlev	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	zgorel	zgoreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	vrha	vrh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	tal	tla	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	obl	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	čeprav	čeprav	SCONJ	Cs	_	13	mark	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

11	gasilci	gasilec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

12	hitro	hitro	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	prišli	priti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	advcl	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Tega dogodka se spominjam zato, ker me je bilo zelo strah in strah me je tudi zdaj, kadar grmi in se bliska.
1	Tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_

2	dogodka	dogodek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	spominjam	spominjati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	zato	zato	ADV	Rgp	Degree=Pos	10	mark	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	ker	ker	SCONJ	Cs	_	5	fixed	_	_	_

8	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	10	nsubj	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	4	advcl	_	_	_

11	zelo	zelo	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	strah	strah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

13	in	in	CCONJ	Cc	_	16	cc	_	_	_

14	strah	strah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

15	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	16	nsubj	_	_	_

16	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

17	tudi	tudi	PART	Q	_	16	advmod	_	_	_

18	zdaj	zdaj	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

19	,	,	PUNCT	Z	_	18	punct	_	_	_

20	kadar	kadar	SCONJ	Cs	_	18	fixed	_	_	_

21	grmi	grme	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_	_

22	in	in	CCONJ	Cc	_	24	cc	_	_	_

23	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

24	bliska	blisk	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	advcl	_	_	_

25	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = NAGRAJENE NOVOSTI
1	NAGRAJENE	nagrajen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	2	amod	_	_	_

2	NOVOSTI	novost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Vlečeni krožni česalnik Dutzi
1	Vlečeni	vlečen	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

2	krožni	krožen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	česalnik	česalnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	Dutzi	dutzi	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = V tednu, ko je Janez Drnovšek slavil obletnico ponovnega imenovanja za mandatarja, so nam na televiziji večkrat kazali tudi posnetke Marjana Podobnika v vlogi prvega pogajalca pomladnih strank.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	tednu	teden	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	ko	ko	SCONJ	Cs	_	8	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

6	Janez	Janez	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

7	Drnovšek	Drnovšek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_

8	slavil	slaviti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

9	obletnico	obletnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	ponovnega	ponoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	imenovanja	imenovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	mandatarja	mandatar	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	8	punct	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

16	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	20	iobj	_	_	_

17	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

18	televiziji	televizija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_

19	večkrat	večkrat	ADV	Rgc	Degree=Cmp	20	advmod	_	_	_

20	kazali	kazati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

21	tudi	tudi	PART	Q	_	20	advmod	_	_	_

22	posnetke	posnetek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_

23	Marjana	Marjan	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	Podobnika	Podobnika	PROPN	Npmsgy	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	23	flat:name	_	_	_

25	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

26	vlogi	vloga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_

27	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	28	amod	_	_	_

28	pogajalca	pogajalec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_	_

29	pomladnih	pomladen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	strank	stranka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	28	nmod	_	_	_

31	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = ogrizek
1	ogrizek	ogrizek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = A3 1,6 ambiente 36.019 DEM
1	A3	a3	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	1,6	1,6	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	ambiente	ambient	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	36.019	36.019	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	DEM	DEM	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = vitara V6 5v de lux 44.990 DEM
1	vitara	vitara	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	V6	V6	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	5v	5v	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	de	de	X	Xf	Foreign=Yes	6	nmod	_	_	_

5	lux	lux	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

6	44.990	44.990	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

7	DEM	DEM	X	Xf	Foreign=Yes	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Sredi decembra 1997 se je pod predsedstvom g. Janeza Šebata na svoji tretji seji sestal odbor upravnega odbora Zadružne zveze Slovenije za socialno varnost kmetov.
1	Sredi	sredi	ADP	Sg	Case=Gen	2	case	_	_	_

2	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_

3	1997	1997	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

6	pod	pod	ADP	Si	Case=Ins	7	case	_	_	_

7	predsedstvom	predsedstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	15	obl	_	_	_

8	g.	g.	X	Y	Abbr=Yes	7	nmod	_	_	_

9	Janeza	Janez	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	Šebata	Šebat	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

12	svoji	svoj	DET	Px-fsl	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	14	det	_	_	_

13	tretji	tretji	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	14	amod	_	_	_

14	seji	seja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

15	sestal	sestati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

16	odbor	odbor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

17	upravnega	upraven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	odbora	odbor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	Zadružne	zadružen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	zveze	zveza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

23	socialno	socialen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	varnost	varnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	_	_

25	kmetov	kmet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_	_

26	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Člani odbora in povabljeni predstavniki kmečkih poklicnih organizacij so obravnavali Belo knjigo o reformi pokojninskega in invalidskega zavarovanja.
1	Člani	član	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

2	odbora	odbor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	povabljeni	povabljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	5	amod	_	_	_

5	predstavniki	predstavnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

6	kmečkih	kmečki	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

7	poklicnih	poklicen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	organizacij	organizacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	obravnavali	obravnavati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	Belo	bel	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	knjigo	knjiga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

13	o	o	ADP	Sl	Case=Loc	14	case	_	_	_

14	reformi	reforma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	pokojninskega	pokojninski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	invalidskega	invalidski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	15	conj	_	_	_

18	zavarovanja	zavarovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

19	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Obsežno gradivo( več kot 200 strani) je uvodoma nazorno prikazal eden od avtorjev študije g. Marko Štrovs z Ministrstva za delo, družino in socialne zadeve.
1	Obsežno	obsežno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	gradivo	gradivo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

3	(	(	PUNCT	Z	_	7	punct	_	_	_

4	več	več	DET	Rgc	PronType=Ind	7	advmod	_	_	_

5	kot	kot	SCONJ	Cs	_	4	fixed	_	_	_

6	200	200	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	strani	stran	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	appos	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

10	uvodoma	uvodoma	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	12	obj	_	_	_

11	nazorno	nazoren	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	prikazal	prikazati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

13	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	12	nsubj	_	_	_

14	od	od	ADP	Sg	Case=Gen	15	case	_	_	_

15	avtorjev	avtor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

16	študije	študija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	g.	g.	X	Y	Abbr=Yes	16	nmod	_	_	_

18	Marko	Marko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	Štrovs	Štrovs	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	z	z	ADP	Sg	Case=Gen	21	case	_	_	_

21	Ministrstva	ministrstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_	_

22	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

23	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	21	nmod	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	družino	družina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	conj	_	_	_

26	in	in	CCONJ	Cc	_	28	cc	_	_	_

27	socialne	socialen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

28	zadeve	zadeva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	23	conj	_	_	_

29	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Zaradi obsežnosti gradiva lahko iz Bele knjige povzamemo le nekaj pomembnejših ugotovitev in predlogov.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	2	case	_	_	_

2	obsežnosti	obsežnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_	_

3	gradiva	gradivo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	iz	iz	ADP	Sg	Case=Gen	7	case	_	_	_

6	Bele	bel	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	knjige	knjiga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_	_

8	povzamemo	povzeti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

9	le	le	PART	Q	_	8	advmod	_	_	_

10	nekaj	nekaj	DET	Rgp	PronType=Ind	12	det	_	_	_

11	pomembnejših	pomemben	ADJ	Agcfpg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur	12	amod	_	_	_

12	ugotovitev	ugotovitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	obj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	predlogov	predlog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	conj	_	_	_

15	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Krmo za analizo pakiramo v vrečko PVC.
1	Krmo	Krma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	analizo	analiza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	pakiramo	pakirati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	vrečko	vrečka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	PVC	PVC	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Preden jo nepredušno zapremo, iztisnemo iz nje čim več zraka.
1	Preden	preden	SCONJ	Cs	_	4	mark	_	_	_

2	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

3	nepredušno	nepredušno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	zapremo	zapreti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	iztisnemo	iztisniti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

8	nje	on	PRON	Pp3fsg	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obl	_	_	_

9	čim	čim	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	več	več	DET	Rgc	PronType=Ind	11	det	_	_	_

11	zraka	zrak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Na vrečko obesimo etiketo, na katero napišemo zaporedno številko vzorca( če jih pošiljamo več), vrsto krme ter ime in priimek lastnika krme.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	vrečko	vrečka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

3	obesimo	obesiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	etiketo	etiketa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	8	obl	_	_	_

8	napišemo	napisati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

9	zaporedno	zaporeden	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	številko	številka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

11	vzorca	vzorec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	(	(	PUNCT	Z	_	15	punct	_	_	_

13	če	če	SCONJ	Cs	_	15	mark	_	_	_

14	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

15	pošiljamo	pošiljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

16	več	več	DET	Rgc	PronType=Ind	15	advmod	_	_	_

17	)	)	PUNCT	Z	_	15	punct	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

20	krme	krma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	ter	ter	CCONJ	Cc	_	22	cc	_	_	_

22	ime	ime	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	conj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	priimek	priimek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	conj	_	_	_

25	lastnika	lastnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	krme	krma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = Vratni krili, ki vidno poudarjata vhod v stanovanjsko stavbo v Bohinjski Beli spadata med kakovostne rezbarske izdelke, ki so jih oblikovali izučeni mojstri v manjših rezbarskih delavnicah.
1	Vratni	vraten	ADJ	Agpmsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	krili	krilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Dual	14	nsubj	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

5	vidno	vidno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	poudarjata	poudarjati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

7	vhod	vhod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

9	stanovanjsko	stanovanjski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	stavbo	stavba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

12	Bohinjski	bohinjski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	Beli	bel	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

14	spadata	spadati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	med	med	ADP	Sa	Case=Acc	18	case	_	_	_

16	kakovostne	kakovosten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

17	rezbarske	rezbarski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	izdelke	izdelek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	obl	_	_	_

19	,	,	PUNCT	Z	_	23	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	23	mark	_	_	_

21	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

22	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

23	oblikovali	oblikovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	18	acl	_	_	_

24	izučeni	izučen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	25	amod	_	_	_

25	mojstri	mojster	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_	_

26	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

27	manjših	majhen	ADJ	Agcfpl	Case=Loc|Degree=Cmp|Gender=Fem|Number=Plur	29	amod	_	_	_

28	rezbarskih	rezbarski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	29	amod	_	_	_

29	delavnicah	delavnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	25	nmod	_	_	_

30	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = V enotni likovni shemi vratnih kril je z zahtevnim reliefnim cvetličnim motivom ustvarjena tista posebnost, različnost in kakovost, na katero je bil nekoč gospodar zelo ponosen.
1	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

2	enotni	enoten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

3	likovni	likoven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	shemi	shemiti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

5	vratnih	vraten	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_	_

6	kril	krilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

8	z	z	ADP	Si	Case=Ins	12	case	_	_	_

9	zahtevnim	zahteven	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

10	reliefnim	reliefen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

11	cvetličnim	cvetličen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	motivom	motiv	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_	_

13	ustvarjena	ustvarjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

14	tista	tisti	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_	_

15	posebnost	posebnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	različnost	različnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	conj	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	kakovost	kakovost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	conj	_	_	_

20	,	,	PUNCT	Z	_	28	punct	_	_	_

21	na	na	ADP	Sa	Case=Acc	22	case	_	_	_

22	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	28	obl	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

24	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	28	cop	_	_	_

25	nekoč	nekoč	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

26	gospodar	gospodar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

27	zelo	zelo	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	ponosen	ponosen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	acl	_	_	_

29	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = file:drava2
1	file	fila	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	drava2	drava2	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = - Kako se spremenijo fenolne snovi( taninske) po čiščenju vina z ogljem?
1	-	-	PUNCT	Z	_	4	punct	_	_	_

2	Kako	kako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	spremenijo	spremeniti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	fenolne	fenolen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	snovi	snov	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

7	(	(	PUNCT	Z	_	8	punct	_	_	_

8	taninske	taninski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	6	appos	_	_	_

9	)	)	PUNCT	Z	_	8	punct	_	_	_

10	po	po	ADP	Sl	Case=Loc	11	case	_	_	_

11	čiščenju	čiščenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	nmod	_	_	_

12	vina	vino	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	z	z	ADP	Si	Case=Ins	14	case	_	_	_

14	ogljem	oglje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	11	nmod	_	_	_

15	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = J. Tavčar
1	J.	J.	X	Y	Abbr=Yes		root	_	_	_

2	Tavčar	tavčar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = CENIK
1	CENIK	Cenik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009650.txt
# text = durasol EZ F1 250 semen 7. 192,65
1	durasol	durasol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	EZ	ez	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	F1	F1	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

4	250	250	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	semen	seme	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_	_

6	7	7	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

8	192,65	192,65	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

