# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0007013.txt
# text = Letos predvideva Kasaška zveza Slovenije, ki ji po odstopu Vita Habjana predseduje Franc Čebulj, 26 tekmovalnih dni.
1	Letos	letos	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	predvideva	predvidevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	Kasaška	Kasaška	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	zveza	zveza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

5	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	13	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

8	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

9	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

10	odstopu	odstop	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

11	Vita	Vito	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	Habjana	Habjan	PROPN	Npmsg	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	predseduje	predsedovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

14	Franc	Franc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

15	Čebulj	čebulj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	26	26	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

18	tekmovalnih	tekmovalen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	appos	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007013.txt
# text = Največkrat bodo dirke znova organizirali pri ljutomerskem klubu, ki bo kar devetkrat gostil najboljše slovenske kasače.
1	Največkrat	največkrat	ADV	Rgs	Degree=Sup	5	advmod	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

3	dirke	dirka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

4	znova	znova	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	organizirali	organizirati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	8	case	_	_	_

7	ljutomerskem	ljutomerski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	klubu	klub	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

11	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

12	kar	kar	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	devetkrat	devetkrat	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	gostil	gostiti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_	_

15	najboljše	dober	ADJ	Agsfpa	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur	17	amod	_	_	_

16	slovenske	slovenski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	kasače	kasača	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007013.txt
# text = Uvodna dirka bo na velikonočni ponedeljek, 16. aprila, v Ljutomeru, nato bodo dirke skozi vse leto pripravili naslednji klubi: KK Bled( 22. 4.), KK Ljutomer( 1. 5.), KK Kamnica( 6. 5.), KK Ljubljana( 13. 5.), KK Šentjernej( 20. 5), KK Ljutomer( 27. 5.), KK Maribor( 3. 6.), KK Komenda( 10. 6.), KK Ljutomer( 17. 6.), KK Lenart( 24. 6.), KK Krško( 1. 7.), KK Ljutomer( 8. 7.), KK Kamnica( 15. 7.), KK Šentjernej( 22. 7.), KD Krim( 29. 7.), KK Ljutomer( 5. 8.- derbi?), KK Ljubljana( 12. 8.- derbi?), KK Šentjernej( 19. 8.), KK Ljutomer( 25. 8.- v sklopu Kmetijsko- živilskega sejma na hipodromu v Gornji Rad- goni), KK Brdo( 2. 9.- finale pokala Mobitel), KK Ljutomer( 9. 9.- DP triletnikov), KK Komenda( 16. 9.), KK Ljubljana( DP- dvoletnikov), KK Kamnica( 30. 9.), KK Ljutomer( 14. 10.- rejska dirka dvoletnikov in finale pokala Mercedes).
1	Uvodna	uvoden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	dirka	dirka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	20	aux	_	_	_

4	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

5	velikonočni	velikonočen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	ponedeljek	ponedeljek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

9	aprila	april	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	appos	_	_	_

10	,	,	PUNCT	Z	_	9	punct	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	Ljutomeru	Ljutomer	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

13	,	,	PUNCT	Z	_	9	punct	_	_	_

14	nato	nato	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

15	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	20	aux	_	_	_

16	dirke	dirka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_	_

17	skozi	skozi	ADP	Sa	Case=Acc	19	case	_	_	_

18	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	19	det	_	_	_

19	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	obl	_	_	_

20	pripravili	pripraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

21	naslednji	naslednji	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	klubi	klub	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

23	:	:	PUNCT	Z	_	24	punct	_	_	_

24	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

25	Bled	Bled	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	(	(	PUNCT	Z	_	28	punct	_	_	_

27	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	24	nummod	_	_	_

28	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	27	flat	_	_	_

29	)	)	PUNCT	Z	_	28	punct	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	34	nmod	_	_	_

32	Ljutomer	Ljutomer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	_	_

33	(	(	PUNCT	Z	_	39	punct	_	_	_

34	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	39	nummod	_	_	_

35	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	34	flat	_	_	_

36	)	)	PUNCT	Z	_	35	punct	_	_	_

37	,	,	PUNCT	Z	_	38	punct	_	_	_

38	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	41	conj	_	_	_

39	Kamnica	kamnica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	38	nmod	_	_	_

40	(	(	PUNCT	Z	_	45	punct	_	_	_

41	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	45	nummod	_	_	_

42	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	41	flat	_	_	_

43	)	)	PUNCT	Z	_	41	punct	_	_	_

44	,	,	PUNCT	Z	_	45	punct	_	_	_

45	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	54	nmod	_	_	_

46	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	45	nmod	_	_	_

47	(	(	PUNCT	Z	_	48	punct	_	_	_

48	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	46	nummod	_	_	_

49	.	.	PUNCT	Z	_	50	punct	_	_	_

50	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	48	conj	_	_	_

51	)	)	PUNCT	Z	_	50	punct	_	_	_

52	,	,	PUNCT	Z	_	53	punct	_	_	_

53	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	56	conj	_	_	_

54	Šentjernej	Šentjernej	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	53	conj	_	_	_

55	(	(	PUNCT	Z	_	56	punct	_	_	_

56	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	61	nummod	_	_	_

57	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	56	flat	_	_	_

58	)	)	PUNCT	Z	_	56	punct	_	_	_

59	,	,	PUNCT	Z	_	60	punct	_	_	_

60	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	63	conj	_	_	_

61	Ljutomer	Ljutomer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	60	conj	_	_	_

62	(	(	PUNCT	Z	_	63	punct	_	_	_

63	27.	27.	NUM	Mdo	NumForm=Digit|NumType=Ord	68	nummod	_	_	_

64	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	63	flat	_	_	_

65	)	)	PUNCT	Z	_	64	punct	_	_	_

66	,	,	PUNCT	Z	_	67	punct	_	_	_

67	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	76	nmod	_	_	_

68	Maribor	Maribor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	67	nmod	_	_	_

69	(	(	PUNCT	Z	_	70	punct	_	_	_

70	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	68	nummod	_	_	_

71	.	.	PUNCT	Z	_	72	punct	_	_	_

72	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	70	conj	_	_	_

73	)	)	PUNCT	Z	_	72	punct	_	_	_

74	,	,	PUNCT	Z	_	75	punct	_	_	_

75	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	83	nmod	_	_	_

76	Komenda	komenda	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	75	conj	_	_	_

77	(	(	PUNCT	Z	_	78	punct	_	_	_

78	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	79	conj	_	_	_

79	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	76	nummod	_	_	_

80	)	)	PUNCT	Z	_	78	punct	_	_	_

81	,	,	PUNCT	Z	_	82	punct	_	_	_

82	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	90	nmod	_	_	_

83	Ljutomer	Ljutomer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	82	conj	_	_	_

84	(	(	PUNCT	Z	_	85	punct	_	_	_

85	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	86	conj	_	_	_

86	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	83	nummod	_	_	_

87	)	)	PUNCT	Z	_	85	punct	_	_	_

88	,	,	PUNCT	Z	_	89	punct	_	_	_

89	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	97	conj	_	_	_

90	Lenart	lenart	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	89	conj	_	_	_

91	(	(	PUNCT	Z	_	92	punct	_	_	_

92	24.	24.	NUM	Mdo	NumForm=Digit|NumType=Ord	93	conj	_	_	_

93	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	90	nummod	_	_	_

94	)	)	PUNCT	Z	_	92	punct	_	_	_

95	,	,	PUNCT	Z	_	96	punct	_	_	_

96	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	104	nmod	_	_	_

97	Krško	Krško	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	96	conj	_	_	_

98	(	(	PUNCT	Z	_	99	punct	_	_	_

99	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	100	conj	_	_	_

100	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	97	nummod	_	_	_

101	)	)	PUNCT	Z	_	99	punct	_	_	_

102	,	,	PUNCT	Z	_	103	punct	_	_	_

103	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	111	nmod	_	_	_

104	Ljutomer	Ljutomer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	103	conj	_	_	_

105	(	(	PUNCT	Z	_	106	punct	_	_	_

106	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	107	conj	_	_	_

107	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	104	nummod	_	_	_

108	)	)	PUNCT	Z	_	106	punct	_	_	_

109	,	,	PUNCT	Z	_	110	punct	_	_	_

110	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	118	nmod	_	_	_

111	Kamnica	kamnica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	110	conj	_	_	_

112	(	(	PUNCT	Z	_	113	punct	_	_	_

113	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	114	conj	_	_	_

114	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	111	nummod	_	_	_

115	)	)	PUNCT	Z	_	113	punct	_	_	_

116	,	,	PUNCT	Z	_	117	punct	_	_	_

117	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	125	nmod	_	_	_

118	Šentjernej	Šentjernej	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Sing	117	conj	_	_	_

119	(	(	PUNCT	Z	_	120	punct	_	_	_

120	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	121	conj	_	_	_

121	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	118	nummod	_	_	_

122	)	)	PUNCT	Z	_	120	punct	_	_	_

123	,	,	PUNCT	Z	_	124	punct	_	_	_

124	KD	KD	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	132	nmod	_	_	_

125	Krim	Krim	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	124	conj	_	_	_

126	(	(	PUNCT	Z	_	127	punct	_	_	_

127	29.	29.	NUM	Mdo	NumForm=Digit|NumType=Ord	128	conj	_	_	_

128	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	125	nummod	_	_	_

129	)	)	PUNCT	Z	_	127	punct	_	_	_

130	,	,	PUNCT	Z	_	131	punct	_	_	_

131	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	137	nmod	_	_	_

132	Ljutomer	Ljutomer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	131	conj	_	_	_

133	(	(	PUNCT	Z	_	137	punct	_	_	_

134	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	137	nummod	_	_	_

135	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	137	nummod	_	_	_

136	-	-	PUNCT	Z	_	137	punct	_	_	_

137	derbi	derbi	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	142	appos	_	_	_

138	?	?	PUNCT	Z	_	132	punct	_	_	_

139	)	)	PUNCT	Z	_	137	punct	_	_	_

140	,	,	PUNCT	Z	_	141	punct	_	_	_

141	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	147	conj	_	_	_

142	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	141	conj	_	_	_

143	(	(	PUNCT	Z	_	147	punct	_	_	_

144	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	147	nummod	_	_	_

145	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	147	nummod	_	_	_

146	-	-	PUNCT	Z	_	147	punct	_	_	_

147	derbi	derbi	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	152	appos	_	_	_

148	?	?	PUNCT	Z	_	142	punct	_	_	_

149	)	)	PUNCT	Z	_	147	punct	_	_	_

150	,	,	PUNCT	Z	_	151	punct	_	_	_

151	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	159	nmod	_	_	_

152	Šentjernej	Šentjernej	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	151	conj	_	_	_

153	(	(	PUNCT	Z	_	154	punct	_	_	_

154	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	155	conj	_	_	_

155	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	152	nummod	_	_	_

156	)	)	PUNCT	Z	_	154	punct	_	_	_

157	,	,	PUNCT	Z	_	158	punct	_	_	_

158	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	165	conj	_	_	_

159	Ljutomer	Ljutomer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	158	conj	_	_	_

160	(	(	PUNCT	Z	_	161	punct	_	_	_

161	25.	25.	NUM	Mdo	NumForm=Digit|NumType=Ord	165	nummod	_	_	_

162	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	161	conj	_	_	_

163	-	-	PUNCT	Z	_	168	punct	_	_	_

164	v	v	ADP	Sl	Case=Loc	165	case	_	_	_

165	sklopu	sklop	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	176	obl	_	_	_

166	Kmetijsko	kmetijski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	169	amod	_	_	_

167	-	-	PUNCT	Z	_	168	punct	_	_	_

168	živilskega	živilski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	166	conj	_	_	_

169	sejma	sejma	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	165	nmod	_	_	_

170	na	na	ADP	Sl	Case=Loc	171	case	_	_	_

171	hipodromu	hipodrom	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	165	nmod	_	_	_

172	v	v	ADP	Sl	Case=Loc	174	case	_	_	_

173	Gornji	gornji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	174	amod	_	_	_

174	Rad	rad	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	171	nmod	_	_	_

175	-	-	PUNCT	Z	_	176	punct	_	_	_

176	goni	goniti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	parataxis	_	_	_

177	)	)	PUNCT	Z	_	176	punct	_	_	_

178	,	,	PUNCT	Z	_	179	punct	_	_	_

179	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	174	nmod	_	_	_

180	Brdo	Brdo	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	179	conj	_	_	_

181	(	(	PUNCT	Z	_	185	punct	_	_	_

182	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	185	nummod	_	_	_

183	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	185	nummod	_	_	_

184	-	-	PUNCT	Z	_	185	punct	_	_	_

185	finale	finale	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	179	conj	_	_	_

186	pokala	pokal	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	185	nmod	_	_	_

187	Mobitel	mobitel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	186	nmod	_	_	_

188	)	)	PUNCT	Z	_	185	punct	_	_	_

189	,	,	PUNCT	Z	_	190	punct	_	_	_

190	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	187	conj	_	_	_

191	Ljutomer	Ljutomer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	190	conj	_	_	_

192	(	(	PUNCT	Z	_	197	punct	_	_	_

193	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	197	nummod	_	_	_

194	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	197	nummod	_	_	_

195	-	-	PUNCT	Z	_	196	punct	_	_	_

196	DP	DP	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	194	nmod	_	_	_

197	triletnikov	triletnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	190	appos	_	_	_

198	)	)	PUNCT	Z	_	197	punct	_	_	_

199	,	,	PUNCT	Z	_	200	punct	_	_	_

200	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	197	nmod	_	_	_

201	Komenda	komenda	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	200	conj	_	_	_

202	(	(	PUNCT	Z	_	203	punct	_	_	_

203	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	207	nummod	_	_	_

204	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	203	flat	_	_	_

205	)	)	PUNCT	Z	_	203	punct	_	_	_

206	,	,	PUNCT	Z	_	207	punct	_	_	_

207	KK	KK	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	201	conj	_	_	_

208	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	207	conj	_	_	_

209	(	(	PUNCT	Z	_	210	punct	_	_	_

210	DP	DP	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	208	appos	_	_	_

211	-	-	PUNCT	Z	_	212	punct	_	_	_

212	dvoletnikov	dvoletnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	210	conj	_	_	_

213	)	)	PUNCT	Z	_	210	punct	_	_	_

214	,	,	PUNCT	Z	_	215	punct	_	_	_

215	KK	KK	PROPN	Npfsn	Case=Nom|Gender=Masc|Number=Sing	210	conj	_	_	_

216	Kamnica	kamnica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	215	conj	_	_	_

217	(	(	PUNCT	Z	_	218	punct	_	_	_

218	30.	30.	NUM	Mdo	NumForm=Digit|NumType=Ord	219	conj	_	_	_

219	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	215	nummod	_	_	_

220	)	)	PUNCT	Z	_	218	punct	_	_	_

221	,	,	PUNCT	Z	_	222	punct	_	_	_

222	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	218	conj	_	_	_

223	Ljutomer	Ljutomer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	222	nmod	_	_	_

224	(	(	PUNCT	Z	_	229	punct	_	_	_

225	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	229	nummod	_	_	_

226	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	229	nummod	_	_	_

227	-	-	PUNCT	Z	_	228	punct	_	_	_

228	rejska	rejski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	229	amod	_	_	_

229	dirka	dirka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	223	appos	_	_	_

230	dvoletnikov	dvoletnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	229	nmod	_	_	_

231	in	in	CCONJ	Cc	_	232	cc	_	_	_

232	finale	finale	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	229	conj	_	_	_

233	pokala	pokal	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	232	nmod	_	_	_

234	Mercedes	Mercedes	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	233	nmod	_	_	_

235	)	)	PUNCT	Z	_	229	punct	_	_	_

236	.	.	PUNCT	Z	_	208	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007013.txt
# text = Sporočilo Puca Putinu
1	Sporočilo	sporočilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	Puca	Puca	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	Putinu	Putin	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	2	flat:name	_	_	_

