# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = ( sta)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	sta	sta	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Vrednost večine delnic še kar naprej pada
1	Vrednost	vrednost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

2	večine	večina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	delnic	delnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	še	še	PART	Q	_	7	advmod	_	_	_

5	kar	kar	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	naprej	naprej	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	pada	padati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Portreti in karikature
1	Portreti	portreti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	karikature	karikatura	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = ( fm)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	fm	fm	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Lista KS mesta Ptuj
1	Lista	Lista	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	KS	KS	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	mesta	mesto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	Ptuj	Ptuj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = - In kako bi kandidati za župana odpravili prostorsko stiskoOŠ?
1	-	-	PUNCT	Z	_	8	punct	_	_	_

2	In	in	CCONJ	Cc	_	3	cc	_	_	_

3	kako	kako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

5	kandidati	kandidat	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	župana	župan	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	odpravili	odpraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	prostorsko	prostorski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	stisko	stiska	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

11	OŠ?	OŠ?	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Jutri, v soboto, ob 15. uri bodo Zeleni Ptuja v sodelovanju s Ptujsko kolesarsko mrežo pripravili kolesarsko akcijo.
1	Jutri	jutri	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	8	case	_	_	_

7	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

8	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

9	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

10	Zeleni	zelen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	Ptuja	Ptuj	PROPN	Npmsg	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	sodelovanju	sodelovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	obl	_	_	_

14	s	z	ADP	Si	Case=Ins	17	case	_	_	_

15	Ptujsko	Ptujska	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

16	kolesarsko	kolesarski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	mrežo	mreža	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	nmod	_	_	_

18	pripravili	pripraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

19	kolesarsko	kolesarski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	akcijo	akcija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

21	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Njen namen je opozoriti na pomanjkanje stez in na nevarnosti, s katerimi se kolesar srečuje v vsakdanjem prometu.
1	Njen	njen	DET	Ps3msnsf	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	namen	namen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	opozoriti	opozoriti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	csubj	_	_	_

5	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

6	pomanjkanje	pomanjkanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	stez	stez	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	nevarnosti	nevarnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	conj	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	16	obl	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

15	kolesar	kolosar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

16	srečuje	srečevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	vsakdanjem	vsakdanji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	prometu	promet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Mesto bodo prekolesarili po predvidenem oziroma želenem kolesarskem koridorju, pot pa pričeli pred domom krajanov bratov Reš.
1	Mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	prekolesarili	prekolesariti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

5	predvidenem	predviden	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	9	amod	_	_	_

6	oziroma	oziroma	CCONJ	Cc	_	7	cc	_	_	_

7	želenem	želen	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	5	conj	_	_	_

8	kolesarskem	kolesarski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	koridorju	koridor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

12	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

13	pričeli	pričeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

14	pred	pred	ADP	Si	Case=Ins	15	case	_	_	_

15	domom	dom	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_	_

16	krajanov	krajan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	bratov	brat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

18	Reš.	Reš.	X	Y	Abbr=Yes	17	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Gostitelji najboljših šahistov so potomci Mongolov- Po olimpiadi majo celo letališče
1	Gostitelji	gostitelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

2	najboljših	dober	ADJ	Agsmpg	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	3	amod	_	_	_

3	šahistov	šahist	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	potomci	potomec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

6	Mongolov	mongolov	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	-	-	PUNCT	Z	_	10	punct	_	_	_

8	Po	po	ADP	Sl	Case=Loc	9	case	_	_	_

9	olimpiadi	olimpiad	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

10	majo	meti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

11	celo	celo	PART	Q	_	10	advmod	_	_	_

12	letališče	letališče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Lev
1	Lev	lev	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 11. 15 Pomagajmo si, oddaja TV Koper- Capodistria
1	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	dep	_	_	_

2	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	3	advmod	_	_	_

3	Pomagajmo	pomagati	VERB	Vmpm1p	Aspect=Imp|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin		root	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	oddaja	oddajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

7	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

8	Koper	Koper	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	Capodistria	capodistria	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 5.00 Jutranji program.
1	5.00	5.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Jutranji	jutranji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 8.00 Olympica, pon. 8.30 Dominion.
1	8.00	8.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Olympica	olympica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	pon.	pon.	X	Y	Abbr=Yes	2	nummod	_	_	_

5	8.30	8.30	NUM	Mdc	NumForm=Digit|NumType=Card	4	flat	_	_	_

6	Dominion	Dominion	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 9.00 Borilni športi, pon. 10.00 Zlata petdeseta formule 1, pon. 11.00 Motorsport.
1	9.00	9.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Borilni	Borilna	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	športi	šport	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	pon.	pon.	X	Y	Abbr=Yes	3	appos	_	_	_

6	10.00	10.00	NUM	Mdc	NumForm=Digit|NumType=Card	5	flat	_	_	_

7	Zlata	zlata	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	petdeseta	petdeseti	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	9	amod	_	_	_

9	formule	formeti	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

10	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	,	,	PUNCT	Z	_	9	punct	_	_	_

12	pon.	pon.	X	Y	Abbr=Yes	9	nmod	_	_	_

13	11.00	11.00	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	Motorsport	motorsport	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 12.00 Automagazin, pon. 13.00 Šport po svetu.
1	12.00	12.00	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Automagazin	Automagazin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	pon.	pon.	X	Y	Abbr=Yes	2	nummod	_	_	_

5	13.00	13.00	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	Šport	Šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	obl	_	_	_

7	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

8	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 14.00 InTeam, nogometni magazin.
1	14.00	14.00	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	InTeam	InTeam	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	nogometni	nogometen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	magazin	magazin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 15.00 World Soccer 15.30 Hokej na ledu; NHL. 16.00 Šport po svetu.
1	15.00	15.00	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	World	World	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	Soccer	soccer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:foreign	_	_	_

4	15.30	15.30	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	Hokej	hokej	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	ledu	led	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	;	;	PUNCT	Z	_	9	punct	_	_	_

9	NHL	NHL	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_	_

10	.	.	PUNCT	Z	_	12	punct	_	_	_

11	16.00	16.00	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	Šport	Šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	appos	_	_	_

13	po	po	ADP	Sl	Case=Loc	14	case	_	_	_

14	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 17.00 InTeam, nog. magazin.
1	17.00	17.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	InTeam	InTeam	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	nog.	nog.	X	Y	Abbr=Yes	5	amod	_	_	_

5	magazin	magazin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 18.00 V središču pozornosti.
1	18.00	18.00	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	središču	središče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	pozornosti	pozornost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 19. 15 Športni trendi.
1	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

2	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

3	Športni	športen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	trendi	trend	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 19.30 Ameriški nogoet.
1	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Ameriški	ameriški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	nogoet	nogoet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 20.00 Planet speed, motorsport magazin.
1	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Planet	Planet	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	speed	speed	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	motorsport	motorsport	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

6	magazin	magazin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:foreign	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 21.00 Automagazin, pon. 21.30 Nogomet, 2. liga.
1	21.00	21.00	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Automagazin	Automagazin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	pon.	pon.	X	Y	Abbr=Yes	2	nummod	_	_	_

5	21.30	21.30	NUM	Mdc	NumForm=Digit|NumType=Card	4	flat	_	_	_

6	Nogomet	nogomet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

9	liga	liga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	appos	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 22. 15 Športna poročila.
1	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

2	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

3	Športna	športen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_	_

4	poročila	poročilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 22.30 Knockout, boksarski magazin.
1	22.30	22.30	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Knockout	knockout	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	boksarski	boksarski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	magazin	magazin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 23.30 Wrestling.
1	23.30	23.30	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Wrestling	Wrestling	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 0.30 Športna poročila.
1	0.30	0.30	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Športna	športen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

3	poročila	poročilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 0.45 Mundial.
1	0.45	0.45	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Mundial	mundial	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = 1.45 V središču pozornosti, pon.
1	1.45	1.45	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	središču	središče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	pozornosti	pozornost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	pon	pon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = ŠPORT
1	ŠPORT	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Komisija za ženski nogomet pri Nogometni zvezi Slovenije je izžrebala skupini za zimsko malonogometno ligo.
1	Komisija	komisija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

2	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

3	ženski	ženski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	nogomet	nogomet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

6	Nogometni	nogometen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

8	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	izžrebala	izžrebati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

11	skupini	skupina	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	10	iobj	_	_	_

12	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

13	zimsko	zimski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

14	malonogometno	malonogometen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	ligo	liga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_	_

16	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = V vsaki skupini bodo igrale po štiri ekipe; v skupini A Pande, Krško Maribor, Gostilna Kramar Ilirija in v skupini B Jarše, Pohorje, Senožeti, Škale.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	vsaki	vsak	DET	Pg-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	3	det	_	_	_

3	skupini	skupina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	igrale	igrati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

6	po	po	ADP	Sa	Case=Acc	8	case	_	_	_

7	štiri	štirje	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	8	nummod	_	_	_

8	ekipe	ekipa	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	_	_

9	;	;	PUNCT	Z	_	13	punct	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	skupini	skupina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	appos	_	_	_

12	A	a	CCONJ	Cc	_	13	cc	_	_	_

13	Pande	Panda	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur	11	conj	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	Krško	Krško	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	13	conj	_	_	_

16	Maribor	Maribor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	Gostilna	gostilna	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_	_

19	Kramar	kramar	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	Ilirija	Ilirija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	flat:name	_	_	_

21	in	in	CCONJ	Cc	_	23	cc	_	_	_

22	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

23	skupini	skupina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	conj	_	_	_

24	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	_	_

25	Jarše	Jarše	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

26	,	,	PUNCT	Z	_	27	punct	_	_	_

27	Pohorje	Pohorje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	25	conj	_	_	_

28	,	,	PUNCT	Z	_	29	punct	_	_	_

29	Senožeti	senožeti	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	25	conj	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	Škale	Škale	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	25	conj	_	_	_

32	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Prvi turnir bo 6. decembra- za ekipe skupine A v Krškem in skupine B v Šoštanju- kraja ostalih dveh turnirjev še nista določena.
1	Prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	2	amod	_	_	_

2	turnir	turnir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

4	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

6	-	-	PUNCT	Z	_	25	punct	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	ekipe	ekipa	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	25	obl	_	_	_

9	skupine	skupina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	A	a	CCONJ	Cc	_	12	cc	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	Krškem	Krško	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	8	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	skupine	skupina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_	_

15	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	Šoštanju	Šoštanj	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	14	nmod	_	_	_

18	-	-	PUNCT	Z	_	25	punct	_	_	_

19	kraja	kraj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nsubj	_	_	_

20	ostalih	ostal	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	22	amod	_	_	_

21	dveh	dva	NUM	Mlcmdg	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	22	nummod	_	_	_

22	turnirjev	turnir	NOUN	Ncmdg	Case=Gen|Gender=Masc|Number=Dual	19	nmod	_	_	_

23	še	še	PART	Q	_	25	advmod	_	_	_

24	nista	biti	AUX	Va-r3d-y	Mood=Ind|Number=Dual|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

25	določena	določen	ADJ	Appmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	3	parataxis	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = ( zg)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	zg	zg	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = ZADNJA STRAN
1	ZADNJA	zadnji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	STRAN	stran	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Izraelska desnosredinska vlada premiera Benjamina Netanjahuja je na predsinočnji seji ponovno obravnavala rat ifikacijo sporazuma iz Wya, Zemljo za varnost.
1	Izraelska	izraelski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	desnosredinska	desnosredinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

4	premiera	premier	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Benjamina	Benjamin	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	Netanjahuja	netanjahu	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

8	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

9	predsinočnji	predsinočnja	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	seji	seja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

11	ponovno	ponovno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	obravnavala	obravnavati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

13	rat	rat	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_	_

14	ifikacijo	ifikacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

15	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	iz	iz	ADP	Sg	Case=Gen	17	case	_	_	_

17	Wya	Wya	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	Zemljo	zemlja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	varnost	varnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Vlada je sporazum potrdila potem, ko je zanj glasovalo osem članov vlade, štirje so bili proti, preostalih pet se je vzdržalo.
1	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	sporazum	sporazum	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

4	potrdila	potrditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	potem	potem	ADV	Rgp	Degree=Pos	10	mark	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	ko	ko	SCONJ	Cs	_	5	fixed	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	zanj	zame	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	10	obj	_	_	_

10	glasovalo	glasovati	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part	4	advcl	_	_	_

11	osem	osem	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	12	nummod	_	_	_

12	članov	član	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nsubj	_	_	_

13	vlade	vlada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	štirje	štirje	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	17	nsubj	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	bili	biti	VERB	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	4	parataxis	_	_	_

18	proti	proti	ADP	Sd	Case=Dat	20	case	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	preostalih	preostal	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	21	amod	_	_	_

21	pet	pet	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	24	advmod	_	_	_

22	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

24	vzdržalo	vzdržati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	17	conj	_	_	_

25	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Tak rezultat, tako rekoč skozi šivankino uho, kaže, da posamezni resorni ministri ne bodo storili ničesar za izvršitev mednarodne obveznosti.
1	Tak	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_

2	rezultat	rezultat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	rekoč	rekoč	ADV	Rr	VerbForm=Conv	4	fixed	_	_	_

6	skozi	skozi	ADP	Sa	Case=Acc	8	case	_	_	_

7	šivankino	šivankina	ADJ	Aspnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	8	amod	_	_	_

8	uho	uho	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	appos	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	kaže	kazati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	,	,	PUNCT	Z	_	18	punct	_	_	_

12	da	da	SCONJ	Cs	_	18	mark	_	_	_

13	posamezni	posamezen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

14	resorni	resoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	ministri	minister	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

16	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

17	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

18	storili	storiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	ccomp	_	_	_

19	ničesar	nič	PRON	Pz-msg	Case=Gen|Gender=Neut|Number=Sing|PronType=Neg	18	obj	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	izvršitev	izvršitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	mednarodne	mednaroden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	obveznosti	obveznost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

24	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Po mnenju šolskega ministra Luigija Berlinguerja mora država določiti jasna pravila o odprtosti in svobodi poučevanja v privatnih šolah, ki pa ne smejo prejemati direktnih prispevkov države
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	mnenju	mnenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_	_

3	šolskega	šolski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	ministra	minister	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	Luigija	Luigija	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	Berlinguerja	Berlinguer	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	država	država	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

9	določiti	določiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	7	xcomp	_	_	_

10	jasna	jasen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	pravila	pravilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_	_

12	o	o	ADP	Sl	Case=Loc	13	case	_	_	_

13	odprtosti	odprtost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	svobodi	svoboda	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	conj	_	_	_

16	poučevanja	poučevanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	privatnih	privaten	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	šolah	šola	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	15	nmod	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

22	pa	pa	CCONJ	Cc	_	24	advmod	_	_	_

23	ne	ne	PART	Q	Polarity=Neg	24	advmod	_	_	_

24	smejo	smeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	acl	_	_	_

25	prejemati	prejemati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	24	xcomp	_	_	_

26	direktnih	direkten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

27	prispevkov	prispevek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	obj	_	_	_

28	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Clinton pozval Japonce k pogumu
1	Clinton	Clinton	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	pozval	pozvati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	Japonce	Japonce	PROPN	Npmpa	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_

4	k	k	ADP	Sd	Case=Dat	5	case	_	_	_

5	pogumu	pogum	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Najprej gre za dopolnitev državnega programa za sprejem pravnega reda Evropske unije( EU).
1	Najprej	najprej	ADV	Rgs	Degree=Sup	2	advmod	_	_	_

2	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	dopolnitev	dopolnitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_

5	državnega	državen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	sprejem	sprejem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	pravnega	praven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	reda	red	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	Evropske	evropski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	unije	unija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	(	(	PUNCT	Z	_	14	punct	_	_	_

14	EU	EU	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	appos	_	_	_

15	)	)	PUNCT	Z	_	14	punct	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Vlada ga bo obravnavala še v tem mesecu in ga nato predlagala v sprejem državnemu zboru.
1	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	obravnavala	obravnavati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	še	še	PART	Q	_	4	advmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	_

8	mesecu	mesec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

9	in	in	CCONJ	Cc	_	12	cc	_	_	_

10	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

11	nato	nato	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	predlagala	predlagati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	4	conj	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	sprejem	sprejem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	državnemu	državen	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	zboru	zbor	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Sprejela je navodilo in napotilo vsem ministrstvom, da kratkoročne prioritete iz pristopnega partnerstva v največji možni meri uresničijo v prvi polovici prihodnjega leta in da skušajo kar največji del teh nalog uresničiti že januarja.
1	Sprejela	sprejeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	navodilo	navodilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	napotilo	napotiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	_	_

6	vsem	ves	DET	Pg-npd	Case=Dat|Gender=Neut|Number=Plur|PronType=Tot	7	det	_	_	_

7	ministrstvom	ministrstvo	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	5	iobj	_	_	_

8	,	,	PUNCT	Z	_	19	punct	_	_	_

9	da	da	SCONJ	Cs	_	19	mark	_	_	_

10	kratkoročne	kratkoročen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	prioritete	prioriteti	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	19	nsubj	_	_	_

12	iz	iz	ADP	Sg	Case=Gen	14	case	_	_	_

13	pristopnega	pristopen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	partnerstva	partnerstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_	_

15	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

16	največji	velik	ADJ	Agsfsl	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	18	amod	_	_	_

17	možni	možen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	meri	mera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

19	uresničijo	uresničiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

20	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

21	prvi	prvi	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	22	amod	_	_	_

22	polovici	polovica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

23	prihodnjega	prihodnji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_	_

24	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_	_

25	in	in	CCONJ	Cc	_	27	cc	_	_	_

26	da	da	SCONJ	Cs	_	27	mark	_	_	_

27	skušajo	skušati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	conj	_	_	_

28	kar	kar	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	največji	velik	ADJ	Agsmsay	Case=Acc|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	30	amod	_	_	_

30	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	obj	_	_	_

31	teh	ta	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	32	det	_	_	_

32	nalog	naloga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	30	nmod	_	_	_

33	uresničiti	uresničiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	27	xcomp	_	_	_

34	že	že	PART	Q	_	33	advmod	_	_	_

35	januarja	januar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	33	obl	_	_	_

36	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = To pomeni, da bi tako prikazani napredek lahko obravnavali že na prvem zasedanju pridružitvenega sveta v februarju, med nemškim predsedovanjem uniji.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_	_

2	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	10	punct	_	_	_

4	da	da	SCONJ	Cs	_	10	mark	_	_	_

5	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

6	tako	tako	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	prikazani	prikazan	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	amod	_	_	_

8	napredek	napredek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

9	lahko	lahko	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	obravnavali	obravnavati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	2	ccomp	_	_	_

11	že	že	PART	Q	_	10	advmod	_	_	_

12	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

13	prvem	prvi	ADJ	Mlonsl	Case=Loc|Gender=Neut|NumType=Ord|Number=Sing	14	amod	_	_	_

14	zasedanju	zasedanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_	_

15	pridružitvenega	pridružitven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	februarju	februar	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	med	med	ADP	Si	Case=Ins	22	case	_	_	_

21	nemškim	nemški	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

22	predsedovanjem	predsedovanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	18	appos	_	_	_

23	uniji	unija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004136.txt
# text = Presenečenje in zavračanje
1	Presenečenje	presenečenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	zavračanje	zavračanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_	_

