# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0009590.txt
# text = Začetek prodaje začetnih paketov evrskih kovancev za občane in zbirke evrskih kovancev s slovensko nacionalno stranjo.
1	Začetek	začetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	prodaje	prodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	začetnih	začeten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	paketov	paket	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	evrskih	evrski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	kovancev	kovanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	občane	občan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	zbirke	zbirka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	conj	_	_	_

11	evrskih	evrski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	kovancev	kovanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	s	z	ADP	Si	Case=Ins	16	case	_	_	_

14	slovensko	slovenski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

15	nacionalno	nacionalen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	stranjo	stranja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	nmod	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009590.txt
# text = Od 1. do 14. januarja 2007- dvojni obtok gotovine
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	januarja	januar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_	_

6	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	dvojni	dvojen	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	9	amod	_	_	_

9	obtok	obtok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

10	gotovine	gotovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009590.txt
# text = lačevanje s karticami( plačilnimi in kreditnimi) bo zaradi prilagoditve terminalov POS moteno med 23. uro zadnjega dne v letu, 31. 12.2006, do 1. ure prvega dne v letu 2007.
1	lačevanje	lačevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_	_

2	s	z	ADP	Si	Case=Ins	3	case	_	_	_

3	karticami	kartica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	(	(	PUNCT	Z	_	5	punct	_	_	_

5	plačilnimi	plačilen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	kreditnimi	krediten	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	5	conj	_	_	_

8	)	)	PUNCT	Z	_	5	punct	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	cop	_	_	_

10	zaradi	zaradi	ADP	Sg	Case=Gen	11	case	_	_	_

11	prilagoditve	prilagoditev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

12	terminalov	terminal	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

13	POS	pos	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	moteno	moten	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

15	med	med	ADP	Si	Case=Ins	17	case	_	_	_

16	23.	23.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	nummod	_	_	_

17	uro	ura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	14	obl	_	_	_

18	zadnjega	zadnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

21	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	31.	31.	NUM	Mdo	NumForm=Digit|NumType=Ord	24	conj	_	_	_

24	12.2006	12.2006	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

25	,	,	PUNCT	Z	_	24	punct	_	_	_

26	do	do	ADP	Sg	Case=Gen	28	case	_	_	_

27	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	28	nummod	_	_	_

28	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	appos	_	_	_

29	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	30	amod	_	_	_

30	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	28	nmod	_	_	_

33	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

34	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009590.txt
# text = Do prekinitve dne 31. 12. 2006 bo na potrdilu o plačilu izpisan znesek v SIT, po vzpostavitvi terminala dne 1. 1. 2007 pa bo na potrdilu znesek v evrih.
1	Do	do	ADP	Sg	Case=Gen	2	case	_	_	_

2	prekinitve	prekinitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_	_

3	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	31.	31.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

5	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	flat	_	_	_

6	2006	2006	NUM	Mdc	NumForm=Digit|NumType=Card	4	flat	_	_	_

7	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

8	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

9	potrdilu	potrdilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

10	o	o	ADP	Sl	Case=Loc	11	case	_	_	_

11	plačilu	plačilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	izpisan	izpisan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	13	amod	_	_	_

13	znesek	znesek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	,	,	PUNCT	Z	_	25	punct	_	_	_

17	po	po	ADP	Sl	Case=Loc	18	case	_	_	_

18	vzpostavitvi	vzpostavitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	25	obl	_	_	_

19	terminala	terminal	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

21	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	20	nummod	_	_	_

22	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	21	flat	_	_	_

23	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	21	flat	_	_	_

24	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

25	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	parataxis	_	_	_

26	na	na	ADP	Sl	Case=Loc	27	case	_	_	_

27	potrdilu	potrdilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	25	obl	_	_	_

28	znesek	znesek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

29	v	v	ADP	Sl	Case=Loc	30	case	_	_	_

30	evrih	evro	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	28	nmod	_	_	_

31	.	.	PUNCT	Z	_	7	punct	_	_	_

