# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = ZAKON O ODGOVORNOSTI PRAVNIH OSEB ZA KAZNIVA DEJANJA( ZOPOKD)
1	ZAKON	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	O	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	ODGOVORNOSTI	odgovornost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	PRAVNIH	praven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	OSEB	oseb	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

6	ZA	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	KAZNIVA	kazniv	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	8	amod	_	_	_

8	DEJANJA	dejanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	nmod	_	_	_

9	(	(	PUNCT	Z	_	10	punct	_	_	_

10	ZOPOKD	zopokd	X	X	_	8	appos	_	_	_

11	)	)	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Skrajna sila 7. člen
1	Skrajna	skrajen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	sila	sila	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = ( 1)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Če je storilec naklepno kaznivo dejanje začel, pa ga ni dokončal, je za poskus pod pogoji iz 4. člena tega zakona odgovorna tudi pravna oseba, če je v zakonu določeno, da je poskus kazniv.
1	Če	če	SCONJ	Cs	_	7	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	storilec	storilec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

4	naklepno	naklepen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

5	kaznivo	kazniv	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	dejanje	dejanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

7	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	advcl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

10	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

11	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	dokončal	dokončati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

13	,	,	PUNCT	Z	_	24	punct	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	poskus	poskus	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_	_

17	pod	pod	ADP	Si	Case=Ins	18	case	_	_	_

18	pogoji	pogoj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	16	nmod	_	_	_

19	iz	iz	ADP	Sg	Case=Gen	21	case	_	_	_

20	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	21	nummod	_	_	_

21	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

22	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_	_

23	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	odgovorna	odgovoren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	parataxis	_	_	_

25	tudi	tudi	PART	Q	_	24	advmod	_	_	_

26	pravna	praven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_

28	,	,	PUNCT	Z	_	33	punct	_	_	_

29	če	če	SCONJ	Cs	_	33	mark	_	_	_

30	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	33	cop	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	zakonu	zakon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	33	obl	_	_	_

33	določeno	določen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	24	advcl	_	_	_

34	,	,	PUNCT	Z	_	38	punct	_	_	_

35	da	da	SCONJ	Cs	_	38	mark	_	_	_

36	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	38	cop	_	_	_

37	poskus	poskus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_	_

38	kazniv	kazniv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	33	csubj	_	_	_

39	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = ( 1)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Dvoje ali več pravnih oseb sodeluje pri kaznivem dejanju v sostorilstvu, če je pri vsaki podan kateri od temeljev odgovornosti iz 4. člena tega zakona.
1	Dvoje	dvoj	NUM	Mlsnsn	Case=Nom|Gender=Neut|NumForm=Word|NumType=Sets|Number=Sing	5	nummod	_	_	_

2	ali	ali	CCONJ	Cc	_	3	cc	_	_	_

3	več	več	DET	Rgc	PronType=Ind	1	conj	_	_	_

4	pravnih	praven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	oseb	oseba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nsubj	_	_	_

6	sodeluje	sodelovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

8	kaznivem	kazniv	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	dejanju	dejanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	sostorilstvu	sostorilstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	če	če	SCONJ	Cs	_	17	mark	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

15	pri	pri	ADP	Sl	Case=Loc	16	case	_	_	_

16	vsaki	vsak	DET	Pg-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	17	obl	_	_	_

17	podan	podan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	_	_

18	kateri	kateri	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	17	nsubj	_	_	_

19	od	od	ADP	Sg	Case=Gen	20	case	_	_	_

20	temeljev	temelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

21	odgovornosti	odgovornost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	iz	iz	ADP	Sg	Case=Gen	24	case	_	_	_

23	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	24	nummod	_	_	_

24	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

25	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_	_

26	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

27	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Varnostni ukrepi 18. člen
1	Varnostni	varnosten	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	ukrepi	ukrep	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = ( 2)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Sodišče oceni glede na pomen kaznivega dejanja in potrebo, da javnost izve za sodbo, ali naj se sodba objavi v tisku, radiu ali televiziji ali po več navedenih sredstvih javnega obveščanja hkrati ter ali naj se objavi njena obrazložitev v celoti ali v izvlečku.
1	Sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

2	oceni	ocena	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	glede	glede	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	pomen	pomen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

6	kaznivega	kazniv	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	dejanja	dejanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	potrebo	potreba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	da	da	SCONJ	Cs	_	13	mark	_	_	_

12	javnost	javnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

13	izve	izva	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	sodbo	sodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

16	,	,	PUNCT	Z	_	21	punct	_	_	_

17	ali	ali	ADV	Rgp	Degree=Pos	21	mark	_	_	_

18	naj	naj	PART	Q	_	21	advmod	_	_	_

19	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

20	sodba	sodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

21	objavi	objava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

22	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

23	tisku	tisk	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	radiu	radio	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	23	conj	_	_	_

26	ali	ali	CCONJ	Cc	_	27	cc	_	_	_

27	televiziji	televizija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	conj	_	_	_

28	ali	ali	CCONJ	Cc	_	32	cc	_	_	_

29	po	po	ADP	Sl	Case=Loc	32	case	_	_	_

30	več	več	DET	Rgc	PronType=Ind	32	det	_	_	_

31	navedenih	naveden	ADJ	Appnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	32	amod	_	_	_

32	sredstvih	sredstvo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	23	conj	_	_	_

33	javnega	javen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_	_

34	obveščanja	obveščanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	32	nmod	_	_	_

35	hkrati	hkrati	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

36	ter	ter	CCONJ	Cc	_	40	cc	_	_	_

37	ali	ali	CCONJ	Cc	_	40	cc	_	_	_

38	naj	naj	PART	Q	_	40	advmod	_	_	_

39	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	40	expl	_	_	_

40	objavi	objava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_	_

41	njena	njen	DET	Ps3fsnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	42	det	_	_	_

42	obrazložitev	obrazložitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_	_

43	v	v	ADP	Sl	Case=Loc	44	case	_	_	_

44	celoti	celota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	42	nmod	_	_	_

45	ali	ali	CCONJ	Cc	_	47	cc	_	_	_

46	v	v	ADP	Sl	Case=Loc	47	case	_	_	_

47	izvlečku	izvleček	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	44	conj	_	_	_

48	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Sodišče pri tem upošteva, da bo z načinom objave omogočena obveščenost vseh tistih, v katerih interesu je treba sodbo objaviti.
1	Sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

3	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_	_

4	upošteva	upoštevati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	da	da	SCONJ	Cs	_	11	mark	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	cop	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	načinom	način	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_	_

10	objave	objava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	omogočena	omogočen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

12	obveščenost	obveščenost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

13	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	14	nmod	_	_	_

14	tistih	tisti	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	18	det	_	_	_

18	interesu	interes	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	obl	_	_	_

19	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

20	treba	treba	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

21	sodbo	sodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_

22	objaviti	objaviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	19	csubj	_	_	_

23	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Zastaranje 22. člen
1	Zastaranje	zastaranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = 1) tri leta pri izvršitvi denarne kazni; 2) pet let pri izvršitvi kazni odvzema premoženja in kazni prenehanja pravne osebe.
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	)	)	PUNCT	Z	_	1	punct	_	_	_

3	tri	trije	NUM	Mlcnpa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	izvršitvi	izvršitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	denarne	denaren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	kazni	kazen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	;	;	PUNCT	Z	_	10	punct	_	_	_

10	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

11	)	)	PUNCT	Z	_	10	punct	_	_	_

12	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	13	nummod	_	_	_

13	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

15	izvršitvi	izvršitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

16	kazni	kazen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	odvzema	odvzem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	premoženja	premoženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	kazni	kazen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	conj	_	_	_

21	prenehanja	prenehanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_	_

22	pravne	praven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	osebe	oseba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

24	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = ( 3)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Za kazniva dejanja iz prvega odstavka tega člena se namesto denarne kazni lahko izreče kazen prenehanja pravne osebe, če so izpolnjeni pogoji iz 15. člena tega zakona.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	kazniva	kazniv	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

3	dejanja	dejanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	14	obl	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

5	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	6	amod	_	_	_

6	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	_

8	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

10	namesto	namesto	ADP	Sg	Case=Gen	12	case	_	_	_

11	denarne	denaren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	kazni	kazen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

13	lahko	lahko	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	izreče	izreči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	kazen	kazen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

16	prenehanja	prenehanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	pravne	praven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	osebe	oseba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	če	če	SCONJ	Cs	_	22	mark	_	_	_

21	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

22	izpolnjeni	izpolnjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	14	advcl	_	_	_

23	pogoji	pogoj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_

24	iz	iz	ADP	Sg	Case=Gen	26	case	_	_	_

25	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	26	nummod	_	_	_

26	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_

27	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_	_

28	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_	_

29	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Enotnost postopka 27. člen
1	Enotnost	enotnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	postopka	postopek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	27.	27.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Državni tožilec lahko odloči, da zoper pravno osebo ne bo zahteval uvedbe kazenskega postopka, če okoliščine primera kažejo, da to ne bi bilo smotrno, ker je bila udeležba pravne osebe pri storitvi kaznivega dejanja nepomembna, ali ker pravna oseba nima premoženja ali je to tako majhno, da ne bi zadoščalo niti za pokritje stroškov postopka, ali ker je bil zoper njo začet stečajni postopek ali ker je storilec kaznivega dejanja edini lastnik pravne osebe, zoper katero bi bilo potrebno uvesti postopek.
1	Državni	državen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	tožilec	tožilec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	odloči	odločiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	da	da	SCONJ	Cs	_	12	mark	_	_	_

7	zoper	zoper	ADP	Sa	Case=Acc	9	case	_	_	_

8	pravno	praven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	osebo	oseba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

11	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

12	zahteval	zahtevati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

13	uvedbe	uvedba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obj	_	_	_

14	kazenskega	kazenski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	postopka	postopek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	če	če	SCONJ	Cs	_	20	mark	_	_	_

18	okoliščine	okoliščina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_	_

19	primera	primer	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	kažejo	kazati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

21	,	,	PUNCT	Z	_	27	punct	_	_	_

22	da	da	SCONJ	Cs	_	27	mark	_	_	_

23	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	27	nsubj	_	_	_

24	ne	ne	PART	Q	Polarity=Neg	27	advmod	_	_	_

25	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	27	aux	_	_	_

26	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	27	cop	_	_	_

27	smotrno	smotren	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	20	ccomp	_	_	_

28	,	,	PUNCT	Z	_	39	punct	_	_	_

29	ker	ker	SCONJ	Cs	_	39	mark	_	_	_

30	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	39	aux	_	_	_

31	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	39	cop	_	_	_

32	udeležba	udeležba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	_	_	_

33	pravne	praven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_	_

34	osebe	oseba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_

35	pri	pri	ADP	Sl	Case=Loc	36	case	_	_	_

36	storitvi	storitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	39	obl	_	_	_

37	kaznivega	kazniv	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	38	amod	_	_	_

38	dejanja	dejanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	36	nmod	_	_	_

39	nepomembna	nepomemben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	advcl	_	_	_

40	,	,	PUNCT	Z	_	39	punct	_	_	_

41	ali	ali	CCONJ	Cc	_	45	cc	_	_	_

42	ker	ker	SCONJ	Cs	_	45	mark	_	_	_

43	pravna	praven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	44	amod	_	_	_

44	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	45	nsubj	_	_	_

45	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	39	advcl	_	_	_

46	premoženja	premoženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	45	obj	_	_	_

47	ali	ali	CCONJ	Cc	_	51	cc	_	_	_

48	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	51	cop	_	_	_

49	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	51	nsubj	_	_	_

50	tako	tako	ADV	Rgp	Degree=Pos	51	advmod	_	_	_

51	majhno	majhen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	45	conj	_	_	_

52	,	,	PUNCT	Z	_	56	punct	_	_	_

53	da	da	SCONJ	Cs	_	56	mark	_	_	_

54	ne	ne	PART	Q	Polarity=Neg	56	advmod	_	_	_

55	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	56	aux	_	_	_

56	zadoščalo	zadoščati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	51	advcl	_	_	_

57	niti	niti	PART	Q	_	56	advmod	_	_	_

58	za	za	ADP	Sa	Case=Acc	59	case	_	_	_

59	pokritje	pokritje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	56	obl	_	_	_

60	stroškov	strošek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	59	nmod	_	_	_

61	postopka	postopek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	60	nmod	_	_	_

62	,	,	PUNCT	Z	_	69	punct	_	_	_

63	ali	ali	CCONJ	Cc	_	69	cc	_	_	_

64	ker	ker	SCONJ	Cs	_	69	mark	_	_	_

65	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	69	aux	_	_	_

66	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	69	cop	_	_	_

67	zoper	zoper	ADP	Si	Case=Ins	68	case	_	_	_

68	njo	on	PRON	Pp3fsi	Case=Ins|Gender=Fem|Number=Sing|Person=3|PronType=Prs	69	obl	_	_	_

69	začet	začet	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	56	advcl	_	_	_

70	stečajni	stečajen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	71	amod	_	_	_

71	postopek	postopek	NOUN	Ncmsn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	69	obj	_	_	_

72	ali	ali	CCONJ	Cc	_	79	cc	_	_	_

73	ker	ker	SCONJ	Cs	_	79	mark	_	_	_

74	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	79	cop	_	_	_

75	storilec	storilec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	79	nsubj	_	_	_

76	kaznivega	kazniv	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	77	amod	_	_	_

77	dejanja	dejanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	75	nmod	_	_	_

78	edini	edin	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	79	amod	_	_	_

79	lastnik	lastnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	69	conj	_	_	_

80	pravne	praven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	81	amod	_	_	_

81	osebe	oseba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	79	nmod	_	_	_

82	,	,	PUNCT	Z	_	87	punct	_	_	_

83	zoper	zoper	ADP	Sa	Case=Acc	84	case	_	_	_

84	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	87	obl	_	_	_

85	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	87	aux	_	_	_

86	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	87	cop	_	_	_

87	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	81	acl	_	_	_

88	uvesti	uvesti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	87	csubj	_	_	_

89	postopek	postopek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	88	obj	_	_	_

90	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = ( 3)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Vsaka obdolžena pravna oseba mora imeti svojega zastopnika.
1	Vsaka	vsak	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	4	det	_	_	_

2	obdolžena	obdolžen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	4	amod	_	_	_

3	pravna	praven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

5	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	xcomp	_	_	_

7	svojega	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

8	zastopnika	zastopnik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = ( 2)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Zastopnik obdolžene tuje pravne osebe je tisti, ki vodi njeno podružnico.
1	Zastopnik	zastopnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	obdolžene	obdolžen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	5	amod	_	_	_

3	tuje	tuj	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

4	pravne	praven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	osebe	oseba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem		root	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

10	vodi	voditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	njeno	njen	DET	Ps3fsasf	Case=Acc|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det	_	_	_

12	podružnico	podružnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

13	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Izločitev zastopnika 32. člen
1	Izločitev	izločitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	zastopnika	zastopnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	32.	32.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = ( 2)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Zastopnik obdolžene pravne osebe ne more biti tisti, zoper katerega teče postopek zaradi istega kaznivega dejanja, razen če je edini član obdolžene pravne osebe.
1	Zastopnik	zastopnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	obdolžene	obdolžen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	4	amod	_	_	_

3	pravne	praven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	osebe	oseba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	biti	biti	AUX	Va-n	VerbForm=Inf	8	cop	_	_	_

8	tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	6	xcomp	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	zoper	zoper	ADP	Sa	Case=Acc	11	case	_	_	_

11	katerega	kateri	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	12	obl	_	_	_

12	teče	teči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

13	postopek	postopek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

14	zaradi	zaradi	ADP	Sg	Case=Gen	17	case	_	_	_

15	istega	isti	DET	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Ind	17	det	_	_	_

16	kaznivega	kazniv	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	dejanja	dejanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	obl	_	_	_

18	,	,	PUNCT	Z	_	23	punct	_	_	_

19	razen	razen	ADP	Sg	Case=Gen	23	mark	_	_	_

20	če	če	SCONJ	Cs	_	23	mark	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	cop	_	_	_

22	edini	edin	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	član	član	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	advcl	_	_	_

24	obdolžene	obdolžen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	26	amod	_	_	_

25	pravne	praven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	osebe	oseba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

27	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005169.txt
# text = Sodišče druge stopnje sme razveljaviti sodbo tudi samo zoper obdolženo pravno osebo ali samo zoper obdolženca, če se da ta del sodbe izločiti brez škode za pravilno razsojo.
1	Sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	3	amod	_	_	_

3	stopnje	stopnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	sme	smeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	razveljaviti	razveljaviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	xcomp	_	_	_

6	sodbo	sodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

7	tudi	tudi	PART	Q	_	5	advmod	_	_	_

8	samo	samo	PART	Q	_	5	advmod	_	_	_

9	zoper	zoper	ADP	Sa	Case=Acc	12	case	_	_	_

10	obdolženo	obdolžen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	12	amod	_	_	_

11	pravno	praven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	osebo	oseba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

13	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

14	samo	samo	PART	Q	_	5	advmod	_	_	_

15	zoper	zoper	ADP	Sa	Case=Acc	16	case	_	_	_

16	obdolženca	obdolženec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	če	če	SCONJ	Cs	_	20	mark	_	_	_

19	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

20	da	dati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

21	ta	ta	DET	Pd-msn	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_	_

22	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

23	sodbe	sodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	izločiti	izločiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	20	xcomp	_	_	_

25	brez	brez	ADP	Sg	Case=Gen	26	case	_	_	_

26	škode	škoda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	obl	_	_	_

27	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

28	pravilno	pravilno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_	_

29	razsojo	razsoj	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	_	_

30	.	.	PUNCT	Z	_	4	punct	_	_	_

