# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Evro pa zahteva gospodarsko odprtost, od podjetij in vlad pa trdo disciplino.
1	Evro	Evro	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	zahteva	zahtevati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	gospodarsko	gospodarski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	odprtost	odprtost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	od	od	ADP	Sg	Case=Gen	8	case	_	_	_

8	podjetij	podjetje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	appos	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	vlad	vlada	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	conj	_	_	_

11	pa	pa	CCONJ	Cc	_	13	cc	_	_	_

12	trdo	trdo	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	disciplino	disciplina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Minimalni zneski hranilnih vlog so v slovenskih bankah različni.
1	Minimalni	minimalen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	zneski	zneski	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

3	hranilnih	hranilen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	vlog	vloga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	slovenskih	slovenski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	bankah	banka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	9	obl	_	_	_

9	različni	različen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Pri Novi KBM je minimalni znesek tako pri odprtju hranilne vloge kot pri njenem zaprtju 100 tolarjev, pri Abanki 500, pri SKB banki 1000 tolarjev in pri Novi LB kar 1500 tolarjev.
1	Pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	Novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	KBM	KBM	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	minimalni	minimalen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	znesek	znesek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	tako	tako	ADV	Rgp	Degree=Pos	9	cc:preconj	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

9	odprtju	odprtje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	nmod	_	_	_

10	hranilne	hranilen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	vloge	vloga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	kot	kot	SCONJ	Cs	_	15	case	_	_	_

13	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

14	njenem	njen	DET	Ps3nslsf	Case=Loc|Gender=Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det	_	_	_

15	zaprtju	zaprtje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	conj	_	_	_

16	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	pri	pri	ADP	Sl	Case=Loc	20	case	_	_	_

20	Abanki	Abanka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	appos	_	_	_

21	500	500	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

22	,	,	PUNCT	Z	_	25	punct	_	_	_

23	pri	pri	ADP	Sl	Case=Loc	25	case	_	_	_

24	SKB	SKB	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	25	nmod	_	_	_

25	banki	banka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	conj	_	_	_

26	1000	1000	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_	_

28	in	in	CCONJ	Cc	_	31	cc	_	_	_

29	pri	pri	ADP	Sl	Case=Loc	31	case	_	_	_

30	Novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	LB	LB	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	9	conj	_	_	_

32	kar	kar	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

33	1500	1500	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

34	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_	_

35	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Zanimalo nas je, zakaj so med slovenskimi bankami takšne razlike in ali so stroški vodenja hranilne vloge res tako visoki, da nekatere banke potrebujejo sorazmeroma visoke minimalne zneske.
1	Zanimalo	zanimati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	1	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	zakaj	zakaj	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

7	med	med	ADP	Si	Case=Ins	9	case	_	_	_

8	slovenskimi	slovenski	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	bankami	banka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_	_

10	takšne	takšen	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_	_

11	razlike	razlika	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

12	in	in	CCONJ	Cc	_	21	cc	_	_	_

13	ali	ali	ADV	Rgp	Degree=Pos	21	mark	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

15	stroški	strošek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_	_

16	vodenja	vodenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	hranilne	hranilen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	vloge	vloga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	res	res	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

20	tako	tako	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	visoki	visok	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	conj	_	_	_

22	,	,	PUNCT	Z	_	26	punct	_	_	_

23	da	da	SCONJ	Cs	_	26	mark	_	_	_

24	nekatere	nekateri	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	25	det	_	_	_

25	banke	banka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	_	_	_

26	potrebujejo	potrebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	advcl	_	_	_

27	sorazmeroma	sorazmeroma	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	visoke	visok	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_

29	minimalne	minimalen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_

30	zneske	znesek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	26	obj	_	_	_

31	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Darinko Kores Jacks
1	Darinko	darinka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Kores	Kores	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	Jacks	Jacks	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = ...
1	.	.	PUNCT	Z	_	2	punct	_	_	_

2	.	.	PUNCT	Z	_		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = ( sta)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	sta	sta	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = " Pravzaprav.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Pravzaprav	pravzaprav	PART	Q	_		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Samo da jaz delam svoje drugače.
1	Samo	samo	PART	Q	_	4	mark	_	_	_

2	da	da	SCONJ	Cs	_	1	fixed	_	_	_

3	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_

4	delam	delati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	nmod	_	_	_

6	drugače	drugače	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = To zase vem.
1	To	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	_	_

2	zase	zase	PRON	Px---a--b	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Bound	3	obj	_	_	_

3	vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Lahko da bodo tudi oni rekli, da delajo drugače.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	da	da	SCONJ	Cs	_	1	fixed	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

4	tudi	tudi	PART	Q	_	6	advmod	_	_	_

5	oni	on	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_	_

6	rekli	reči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	da	da	SCONJ	Cs	_	9	mark	_	_	_

9	delajo	delati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

10	drugače	drugače	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Okusi so različni.
1	Okusi	okusiti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	različni	različen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Enajst odličij na kadetskem DP tudi za plavalce in plavalke PK Branik
1	Enajst	enajst	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	2	nummod	_	_	_

2	odličij	odličje	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

3	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

4	kadetskem	kadetski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	DP	DP	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	tudi	tudi	PART	Q	_	2	advmod	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	plavalce	plavalec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	plavalke	plavalka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	conj	_	_	_

11	PK	PK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	Branik	Branik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Sprva je resnično kazalo tako, toda že prve vožnje so tujim motociklističnim novinarjem povedale, da je varadero motor, ki je zasnovan povsem na novo, in da ta dvoklesnik ni in ne želi biti naslednik, kopija ali evolucija modela Africa Twin.
1	Sprva	sprva	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	resnično	resnično	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	kazalo	kazati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	,	,	PUNCT	Z	_	15	punct	_	_	_

7	toda	toda	CCONJ	Cc	_	15	cc	_	_	_

8	že	že	PART	Q	_	15	advmod	_	_	_

9	prve	prvi	ADJ	Mlofpn	Case=Nom|Gender=Fem|NumType=Ord|Number=Plur	10	amod	_	_	_

10	vožnje	vožnja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

12	tujim	tuj	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

13	motociklističnim	motociklističen	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	novinarjem	novinar	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	15	iobj	_	_	_

15	povedale	povedati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	4	conj	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	da	da	SCONJ	Cs	_	20	mark	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

19	varadero	varadero	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

20	motor	motor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	ccomp	_	_	_

21	,	,	PUNCT	Z	_	24	punct	_	_	_

22	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

24	zasnovan	zasnovan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	20	acl	_	_	_

25	povsem	povsem	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

26	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

27	novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	24	obl	_	_	_

28	,	,	PUNCT	Z	_	24	punct	_	_	_

29	in	in	CCONJ	Cc	_	33	cc	_	_	_

30	da	da	SCONJ	Cs	_	33	mark	_	_	_

31	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	32	det	_	_	_

32	dvoklesnik	dvoklesnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	nsubj	_	_	_

33	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	24	conj	_	_	_

34	in	in	CCONJ	Cc	_	36	cc	_	_	_

35	ne	ne	PART	Q	Polarity=Neg	36	advmod	_	_	_

36	želi	želeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	conj	_	_	_

37	biti	biti	AUX	Va-n	VerbForm=Inf	38	cop	_	_	_

38	naslednik	naslednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	36	xcomp	_	_	_

39	,	,	PUNCT	Z	_	40	punct	_	_	_

40	kopija	kopija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	38	conj	_	_	_

41	ali	ali	CCONJ	Cc	_	42	cc	_	_	_

42	evolucija	evolucija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	38	conj	_	_	_

43	modela	model	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	42	nmod	_	_	_

44	Africa	Africa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	43	nmod	_	_	_

45	Twin	Twin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	44	nmod	_	_	_

46	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Gostilna Pri velepo- slaniku
1	Gostilna	gostilna	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

3	velepo	velep	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	slaniku	slanik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Presadki kostnega mozga, ki obnovijo imunski sistem organizma, potem ko ga izčrpajo rak in agresivne terapije, morebiti niso koristni za bolnice z razvitim rakom na dojki, navaja študija Ameriškega združenja za klinično onkologijo( ASCO).
1	Presadki	presadek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	31	nsubj	_	_	_

2	kostnega	kosten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	mozga	mozgo	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

6	obnovijo	obnoviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	imunski	imunski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	sistem	sistem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	organizma	organizem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	potem	potem	ADV	Rgp	Degree=Pos	14	mark	_	_	_

12	ko	ko	SCONJ	Cs	_	11	fixed	_	_	_

13	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

14	izčrpajo	izčrpati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	advcl	_	_	_

15	rak	rak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	agresivne	agresiven	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	terapije	terapija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	15	conj	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	morebiti	morebiti	SCONJ	Cs	_	22	mark	_	_	_

21	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

22	koristni	koristen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

23	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

24	bolnice	bolnica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	22	obl	_	_	_

25	z	z	ADP	Si	Case=Ins	27	case	_	_	_

26	razvitim	razvit	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	rakom	rak	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	24	nmod	_	_	_

28	na	na	ADP	Sl	Case=Loc	29	case	_	_	_

29	dojki	dojka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	nmod	_	_	_

30	,	,	PUNCT	Z	_	22	punct	_	_	_

31	navaja	navajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	parataxis	_	_	_

32	študija	študij	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_	_

33	Ameriškega	ameriški	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_	_

34	združenja	združenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	32	nmod	_	_	_

35	za	za	ADP	Sa	Case=Acc	37	case	_	_	_

36	klinično	klinično	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

37	onkologijo	onkologija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	34	nmod	_	_	_

38	(	(	PUNCT	Z	_	39	punct	_	_	_

39	ASCO	ASCO	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	37	appos	_	_	_

40	)	)	PUNCT	Z	_	39	punct	_	_	_

41	.	.	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Izvedli so pet testov na ženskah z razvitim rakom na dojki.
1	Izvedli	izvedeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	testov	test	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	obj	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	ženskah	ženska	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	z	z	ADP	Si	Case=Ins	9	case	_	_	_

8	razvitim	razvit	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	rakom	rak	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	dojki	dojka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004411.txt
# text = Pri štirih se je izkazalo, da presadki s kostnim mozgom ali s posebnimi celicami, ki jih najdemo v kostnem mozgu, niso učinkovitejši od običajne kemoterapije.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	štirih	štirje	NUM	Mlcnpl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	5	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	izkazalo	izkazati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	25	punct	_	_	_

7	da	da	SCONJ	Cs	_	25	mark	_	_	_

8	presadki	presadek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_	_

9	s	z	ADP	Si	Case=Ins	11	case	_	_	_

10	kostnim	kosten	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	mozgom	mozg	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	nmod	_	_	_

12	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

13	s	z	ADP	Si	Case=Ins	15	case	_	_	_

14	posebnimi	poseben	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	celicami	celica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	11	conj	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

18	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

19	najdemo	najti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

20	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

21	kostnem	kosten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	mozgu	mozgo	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_

23	,	,	PUNCT	Z	_	19	punct	_	_	_

24	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

25	učinkovitejši	učinkovit	ADJ	Agcmpn	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	5	csubj	_	_	_

26	od	od	ADP	Sg	Case=Gen	28	case	_	_	_

27	običajne	običajen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	kemoterapije	kemoterapija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

29	.	.	PUNCT	Z	_	5	punct	_	_	_

