# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = z namenom, da spodbujata in ustvarita ugodne razmere za naložbe vlagateljev ene pogodbenice na ozemlju druge pogodbenice na podlagi enakosti in vzajemne koristi,
1	z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	namenom	namen	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	da	da	SCONJ	Cs	_	5	mark	_	_	_

5	spodbujata	spodbujati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	ustvarita	ustvariti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

8	ugodne	ugoden	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	razmere	razmera	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	naložbe	naložba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	nmod	_	_	_

12	vlagateljev	vlagatelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

13	ene	en	NUM	Mlpfsg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	14	nummod	_	_	_

14	pogodbenice	pogodbenica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	ozemlju	ozemlje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

17	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	18	amod	_	_	_

18	pogodbenice	pogodbenica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	podlagi	podlaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	nmod	_	_	_

21	enakosti	enakost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	in	in	CCONJ	Cc	_	24	cc	_	_	_

23	vzajemne	vzajemen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	koristi	korist	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	conj	_	_	_

25	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = Za namen tega sporazuma:
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	namen	namen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_

4	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = a) premičnine in nepremičnine ter druge stvarne pravice, kot so hipoteka, zaseg, zastava in podobne pravice;
1	a	a	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	)	)	PUNCT	Z	_	1	punct	_	_	_

3	premičnine	premičnina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	nepremičnine	nepremičnina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	_	_

6	ter	ter	CCONJ	Cc	_	9	cc	_	_	_

7	druge	drug	ADJ	Mlpfpn	Case=Nom|Gender=Fem|Number=Plur	9	amod	_	_	_

8	stvarne	stvarna	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	pravice	pravica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	kot	kot	SCONJ	Cs	_	13	mark	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

13	hipoteka	hipoteka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	acl	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	zaseg	zasega	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	zastava	zastava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_	_

18	in	in	CCONJ	Cc	_	20	cc	_	_	_

19	podobne	podoben	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	pravice	pravica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	13	conj	_	_	_

21	;	;	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = 4.
1	4	4	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = Izraz" ozemlje" pomeni:
1	Izraz	izraz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	"	"	PUNCT	Z	_	3	punct	_	_	_

3	ozemlje	ozemlje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	"	"	PUNCT	Z	_	3	punct	_	_	_

5	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	:	:	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = 2.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = Odškodnina iz prvega odstavka tega člena se izračuna na podlagi tržne vrednosti naložbe tik pred razlastitvijo ali preden je o nameravani razlastitvi javnost obveščena, kar koli se zgodi prej.
1	Odškodnina	odškodnina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

3	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	4	amod	_	_	_

4	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	_

6	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	izračuna	izračun	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	podlagi	podlaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	tržne	tržen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	vrednosti	vrednost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	naložbe	naložba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	tik	tik	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

15	pred	pred	ADP	Si	Case=Ins	16	case	_	_	_

16	razlastitvijo	razlastitev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_	_

17	ali	ali	CCONJ	Cc	_	24	cc	_	_	_

18	preden	preden	SCONJ	Cs	_	24	mark	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

20	o	o	ADP	Sl	Case=Loc	22	case	_	_	_

21	nameravani	nameravan	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	22	amod	_	_	_

22	razlastitvi	razlastitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

23	javnost	javnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_

24	obveščena	obveščen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	conj	_	_	_

25	,	,	PUNCT	Z	_	29	punct	_	_	_

26	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	29	nsubj	_	_	_

27	koli	koli	PART	Q	_	26	fixed	_	_	_

28	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	29	expl	_	_	_

29	zgodi	zgoditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	advcl	_	_	_

30	prej	prej	ADV	Rgc	Degree=Cmp	29	advmod	_	_	_

31	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = Odškodnina se izplača brez odlašanja in vključuje obresti po običajni komercialni obrestni meri od dneva razlastitve do dneva plačila in mora biti prosto prenosljiva in dejansko unovčljiva.
1	Odškodnina	odškodnina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	izplača	izplačati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	brez	brez	ADP	Sg	Case=Gen	5	case	_	_	_

5	odlašanja	odlašanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	obl	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	vključuje	vključevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

8	obresti	obresti	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

9	po	po	ADP	Sl	Case=Loc	13	case	_	_	_

10	običajni	običajen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

11	komercialni	komercialen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	obrestni	obresten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	meri	mera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

14	od	od	ADP	Sg	Case=Gen	15	case	_	_	_

15	dneva	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	razlastitve	razlastitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	do	do	ADP	Sg	Case=Gen	18	case	_	_	_

18	dneva	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

19	plačila	plačilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

22	biti	biti	AUX	Va-n	VerbForm=Inf	24	cop	_	_	_

23	prosto	prosto	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	prenosljiva	prenosljiv	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	xcomp	_	_	_

25	in	in	CCONJ	Cc	_	27	cc	_	_	_

26	dejansko	dejansko	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	unovčljiva	unovčljiv	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	24	conj	_	_	_

28	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = 5. člen Nadomestilo za izgube
1	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Nadomestilo	nadomestiti	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	izgube	izguba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = a) začetnega kapitala in dodatnih prispevkov za vzdrževanje ali razvoj naložb;
1	a	a	CCONJ	Cc	_		root	_	_	_

2	)	)	PUNCT	Z	_	1	punct	_	_	_

3	začetnega	začeten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	kapitala	kapital	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	dodatnih	dodaten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	prispevkov	prispevek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	vzdrževanje	vzdrževanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

11	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_	_

12	naložb	naložb	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	;	;	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = a) pristojnemu sodišču pogodbenice,
1	a	a	CCONJ	Cc	_		root	_	_	_

2	)	)	PUNCT	Z	_	1	punct	_	_	_

3	pristojnemu	pristojen	ADJ	Agpnsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	sodišču	sodišče	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	1	obj	_	_	_

5	pogodbenice	pogodbenica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = Predstavniki pogodbenic se bodo, kadar koli bo potrebno, posvetovali o kakršni koli zadevi v zvezi z uresničevanjem tega sporazuma.
1	Predstavniki	predstavnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

2	pogodbenic	pogodbenica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	kadar	kadar	SCONJ	Cs	_	9	mark	_	_	_

7	koli	koli	PART	Q	_	6	fixed	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	cop	_	_	_

9	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	advcl	_	_	_

10	,	,	PUNCT	Z	_	9	punct	_	_	_

11	posvetovali	posvetovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

12	o	o	ADP	Sl	Case=Loc	15	case	_	_	_

13	kakršni	kakršen	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	15	det	_	_	_

14	koli	koli	PART	Q	_	13	fixed	_	_	_

15	zadevi	zadeva	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

18	z	z	ADP	Si	Case=Ins	19	case	_	_	_

19	uresničevanjem	uresničevanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	17	nmod	_	_	_

20	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	_

21	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = Posvetovanja bodo na predlog ene ali druge pogodbenice v kraju in v času, o katerih se bosta dogovorili po diplomatski poti.
1	Posvetovanja	Posvetovanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	predlog	predlog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	ene	en	NUM	Mlpfsg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	8	nummod	_	_	_

6	ali	ali	CCONJ	Cc	_	7	cc	_	_	_

7	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	5	conj	_	_	_

8	pogodbenice	pogodbenica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	kraju	kraj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	o	o	ADP	Sl	Case=Loc	16	case	_	_	_

16	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	19	obl	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

18	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

19	dogovorili	dogovoriti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	13	acl	_	_	_

20	po	po	ADP	Sl	Case=Loc	22	case	_	_	_

21	diplomatski	diplomatski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	poti	pot	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

23	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = 1.
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = Sporazum začne veljati naslednji dan po izmenjavi pisnih obvestil, s katerima se pogodbenici obvestita, da so izpolnjeni njuni notranjepravni postopki.
1	Sporazum	sporazum	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	veljati	veljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

4	naslednji	naslednji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	izmenjavi	izmenjava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

8	pisnih	pisen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	9	amod	_	_	_

9	obvestil	obvestiti	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	s	z	ADP	Si	Case=Ins	12	case	_	_	_

12	katerima	kateri	DET	Pq-mdi	Case=Ins|Gender=Fem|Number=Dual|PronType=Int	15	obl	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

14	pogodbenici	pogodbenica	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	15	nsubj	_	_	_

15	obvestita	obvestiti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	da	da	SCONJ	Cs	_	19	mark	_	_	_

18	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

19	izpolnjeni	izpolnjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	15	ccomp	_	_	_

20	njuni	njun	DET	Ps3mpnp	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Dual|Person=3|Poss=Yes|PronType=Prs	22	det	_	_	_

21	notranjepravni	notranjepraven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	postopki	postopek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_	_

23	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = _________________________________________________________________* Besedilo izvirnika v arabskem jeziku je na vpogled v Sektorju za mednarodne pravne zadeve Ministrstva za zunanje zadeve Republike Slovenije.
1	_________________________________________________________________	dadudrudradeduradurduredardurdurdurduradardardarda	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	parataxis	_	_	_

2	*	*	PUNCT	Z	_	1	punct	_	_	_

3	Besedilo	besedilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

4	izvirnika	izvirnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	arabskem	arabski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	jeziku	jezik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	vpogled	vpogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	Sektorju	Sektor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

14	mednarodne	mednaroden	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

15	pravne	praven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	zadeve	zadeva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	nmod	_	_	_

17	Ministrstva	ministrstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_	_

18	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

19	zunanje	zunanji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	zadeve	zadeva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	17	nmod	_	_	_

21	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007220.txt
# text = Republike Slovenije
1	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

2	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

