# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0002539.txt
# text = Nekateri lastniki še vedno postavljajo visoke cene
1	Nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_	_

2	lastniki	lastnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

3	še	še	PART	Q	_	5	advmod	_	_	_

4	vedno	vedno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	postavljajo	postavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	visoke	visok	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	cene	cena	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002539.txt
# text = Vse več članov Astronomskega društva Kmica
1	Vse	vse	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	več	več	DET	Rgc	PronType=Ind	3	det	_	_	_

3	članov	član	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

4	Astronomskega	astronomski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	društva	društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	Kmica	kmica	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002539.txt
# text = V svoji okolici boste odkrili marsikaj presenetljivega, vendar to še ne pomeni, da so vas ves čas vlekli za nos.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	svoji	svoj	DET	Px-fsl	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_	_

3	okolici	okolica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	odkrili	odkriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	marsikaj	marsikaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	5	obj	_	_	_

7	presenetljivega	presenetljiv	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	vendar	vendar	CCONJ	Cc	_	13	cc	_	_	_

10	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	nsubj	_	_	_

11	še	še	PART	Q	_	13	advmod	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

13	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

14	,	,	PUNCT	Z	_	20	punct	_	_	_

15	da	da	SCONJ	Cs	_	20	mark	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

17	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	20	obj	_	_	_

18	ves	ves	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	19	det	_	_	_

19	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

20	vlekli	vleči	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	13	ccomp	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	nos	nos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

23	.	.	PUNCT	Z	_	5	punct	_	_	_

