# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0009603.txt
# text = Brez dela je ostalo 33 žensk.
1	Brez	brez	ADP	Sg	Case=Gen	2	case	_	_	_

2	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	ostalo	ostati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	33	33	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	žensk	ženska	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nsubj	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009603.txt
# text = Zdaj v Matairju še okoli 20 zaposlenih proizvaja za drugega tujega partnerja.
1	Zdaj	zdaj	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	Matairju	Matair	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

4	še	še	PART	Q	_	8	advmod	_	_	_

5	okoli	okoli	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	zaposlenih	zaposlen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	8	nsubj	_	_	_

8	proizvaja	proizvajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

10	drugega	drug	ADJ	Mlpmsa	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	_	_

11	tujega	tuj	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	partnerja	partner	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

13	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009603.txt
# text = " Poleg teh dela še nekaj pogodbenih, ki jih včasih pokličejo samo za pet dni.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Poleg	poleg	ADP	Sg	Case=Gen	3	case	_	_	_

3	teh	ta	DET	Pd-npg	Case=Gen|Gender=Neut|Number=Plur|PronType=Dem	4	obl	_	_	_

4	dela	delati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	še	še	PART	Q	_	4	advmod	_	_	_

6	nekaj	nekaj	DET	Rgp	PronType=Ind	7	advmod	_	_	_

7	pogodbenih	pogodben	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	nsubj	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

10	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

11	včasih	včasih	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	pokličejo	poklicati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

13	samo	samo	PART	Q	_	12	advmod	_	_	_

14	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

15	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	16	nummod	_	_	_

16	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009603.txt
# text = Tem je še težje kot nam: če je šla takšna delavka k zdravniku, je morala ure nadomeščati, ne dobijo regresa...
1	Tem	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	2	obl	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	še	še	PART	Q	_	2	advmod	_	_	_

4	težje	težko	ADV	Rgc	Degree=Cmp	2	advmod	_	_	_

5	kot	kot	SCONJ	Cs	_	6	case	_	_	_

6	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	obl	_	_	_

7	:	:	PUNCT	Z	_	17	punct	_	_	_

8	če	če	SCONJ	Cs	_	10	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	šla	iti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	19	advcl	_	_	_

11	takšna	takšen	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_	_

12	delavka	delavka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

13	k	k	ADP	Sd	Case=Dat	14	case	_	_	_

14	zdravniku	zdravnik	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	10	punct	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	morala	morati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

18	ure	ura	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	_	_

19	nadomeščati	nadomeščati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	17	xcomp	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	ne	ne	PART	Q	Polarity=Neg	22	advmod	_	_	_

22	dobijo	dobiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

23	regresa	regres	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	obj	_	_	_

24	.	.	PUNCT	Z	_	2	punct	_	_	_

25	.	.	PUNCT	Z	_	2	punct	_	_	_

26	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009603.txt
# text = A tudi na to pristanejo, ker morajo.
1	A	a	CCONJ	Cc	_	5	cc	_	_	_

2	tudi	tudi	PART	Q	_	5	advmod	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

5	pristanejo	pristati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	ker	ker	SCONJ	Cs	_	8	mark	_	_	_

8	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009603.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009603.txt
# text = Cvetličarna Palma, PTUJSKA CESTA 110, tel. 062/413 047, v soboto in nedeljo od 8. do 18. ure; cvetličarna Rosa, UL.
1	Cvetličarna	cvetličarna	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Palma	Palma	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	PTUJSKA	PTujska	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	CESTA	Cesta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

6	110	110	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	,	,	PUNCT	Z	_	5	punct	_	_	_

8	tel.	tel.	X	Y	Abbr=Yes	5	nmod	_	_	_

9	062/413	062/413	NUM	Mdc	NumForm=Digit|NumType=Card	8	flat	_	_	_

10	047	047	NUM	Mdc	NumForm=Digit|NumType=Card	8	flat	_	_	_

11	,	,	PUNCT	Z	_	5	punct	_	_	_

12	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

13	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	_	_

16	od	od	ADP	Sg	Case=Gen	17	case	_	_	_

17	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	20	nummod	_	_	_

18	do	do	ADP	Sg	Case=Gen	19	case	_	_	_

19	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	conj	_	_	_

20	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

21	;	;	PUNCT	Z	_	22	punct	_	_	_

22	cvetličarna	cvetličarna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	Rosa	Rosa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	UL	UL	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

26	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009603.txt
# text = POHORSKEGA ODREDA( pri domu Danice Vugrinec- Tabor), v soboto od 8. do 20. ure, v nedeljo od 10. do 17. ure; cvetličarna Florine: CVET, PARTIZANSKA C. 20, tel. 062/ 27 879, v soboto od 8. do 19. ure, v nedeljo od 9. do 12. ure; Cvetličarna Pogrebnega podjetja na CESTI XIV.
1	POHORSKEGA	pohorski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	ODREDA	odreda	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	nsubj	_	_	_

3	(	(	PUNCT	Z	_	5	punct	_	_	_

4	pri	pri	ADP	Sl	Case=Loc	5	case	_	_	_

5	domu	dom	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	appos	_	_	_

6	Danice	Danica	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	Vugrinec	Vugrinec	PROPN	Npmsg	Case=Gen|Gender=Fem|Number=Sing	6	flat:name	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	Tabor	tabor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	)	)	PUNCT	Z	_	5	punct	_	_	_

11	,	,	PUNCT	Z	_	5	punct	_	_	_

12	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

13	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	appos	_	_	_

14	od	od	ADP	Sg	Case=Gen	15	case	_	_	_

15	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	18	nummod	_	_	_

16	do	do	ADP	Sg	Case=Gen	17	case	_	_	_

17	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	18	nummod	_	_	_

18	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	v	v	ADP	Sa	Case=Acc	21	case	_	_	_

21	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_	_

22	od	od	ADP	Sg	Case=Gen	23	case	_	_	_

23	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	26	nummod	_	_	_

24	do	do	ADP	Sg	Case=Gen	25	case	_	_	_

25	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	23	conj	_	_	_

26	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	appos	_	_	_

27	;	;	PUNCT	Z	_	28	punct	_	_	_

28	cvetličarna	cvetličarna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	nmod	_	_	_

29	Florine	Florine	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

30	:	:	PUNCT	Z	_	29	punct	_	_	_

31	CVET	cvet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

32	,	,	PUNCT	Z	_	34	punct	_	_	_

33	PARTIZANSKA	partizanski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_	_

34	C.	C.	X	Y	Abbr=Yes	31	conj	_	_	_

35	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

36	,	,	PUNCT	Z	_	37	punct	_	_	_

37	tel.	tel.	X	Y	Abbr=Yes	34	nmod	_	_	_

38	062	062	NUM	Mdc	NumForm=Digit|NumType=Card	37	nummod	_	_	_

39	/	/	PUNCT	Z	_	40	punct	_	_	_

40	27	27	NUM	Mdc	NumForm=Digit|NumType=Card	38	conj	_	_	_

41	879	879	NUM	Mdc	NumForm=Digit|NumType=Card	37	flat	_	_	_

42	,	,	PUNCT	Z	_	40	punct	_	_	_

43	v	v	ADP	Sa	Case=Acc	44	case	_	_	_

44	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	37	nmod	_	_	_

45	od	od	ADP	Sg	Case=Gen	46	case	_	_	_

46	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	49	nummod	_	_	_

47	do	do	ADP	Sg	Case=Gen	48	case	_	_	_

48	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	46	conj	_	_	_

49	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_	_

50	,	,	PUNCT	Z	_	52	punct	_	_	_

51	v	v	ADP	Sa	Case=Acc	52	case	_	_	_

52	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	44	nmod	_	_	_

53	od	od	ADP	Sg	Case=Gen	54	case	_	_	_

54	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	57	nummod	_	_	_

55	do	do	ADP	Sg	Case=Gen	56	case	_	_	_

56	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	54	conj	_	_	_

57	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	52	nmod	_	_	_

58	;	;	PUNCT	Z	_	59	punct	_	_	_

59	Cvetličarna	cvetličarna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	57	appos	_	_	_

60	Pogrebnega	pogreben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	61	amod	_	_	_

61	podjetja	podjetje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	59	nmod	_	_	_

62	na	na	ADP	Sl	Case=Loc	63	case	_	_	_

63	CESTI	cesta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	61	nmod	_	_	_

64	XIV	XIV	NUM	Mrc	NumForm=Roman|NumType=Ord	63	nummod	_	_	_

65	.	.	PUNCT	Z	_	29	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009603.txt
# text = DIVIZIJE 42, v soboto od 7. do 16. ure, v nedeljo od 8. do 12. ure, CVETLIČNI KIOSK NA DOBRAVI, v soboto od 9. do 19. ure, v nedeljo od 9. do 11. in od 14. do 19. ure, VRTNARIJA DOBRAVA, v soboto od 7. do 14. ure; cvetličarna Gardenija, ULICA TALCEV 24- MESTNA VRATA, tel. 062 /223 865, v soboto od 9. do 20. ure in v nedeljo od 9. do 15. ure; cvetličarna Zvonka, VRABLOVA 6, v soboto od 8. do 13. ure in nedeljo od 8. do 12. ure.
1	DIVIZIJE	divizija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	13	nmod	_	_	_

2	42	42	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	appos	_	_	_

6	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

7	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

8	do	do	ADP	Sg	Case=Gen	9	case	_	_	_

9	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

13	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	_	_

14	od	od	ADP	Sg	Case=Gen	18	case	_	_	_

15	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	18	nummod	_	_	_

16	do	do	ADP	Sg	Case=Gen	17	case	_	_	_

17	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	18	nummod	_	_	_

18	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	73	nmod	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	CVETLIČNI	cvetličen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	KIOSK	kiosk	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	appos	_	_	_

22	NA	na	ADP	Sl	Case=Loc	23	case	_	_	_

23	DOBRAVI	dobrav	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	18	nmod	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	v	v	ADP	Sa	Case=Acc	26	case	_	_	_

26	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	_	_

27	od	od	ADP	Sg	Case=Gen	31	case	_	_	_

28	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	31	nummod	_	_	_

29	do	do	ADP	Sg	Case=Gen	30	case	_	_	_

30	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	28	conj	_	_	_

31	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_

32	,	,	PUNCT	Z	_	21	punct	_	_	_

33	v	v	ADP	Sa	Case=Acc	34	case	_	_	_

34	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	_	_

35	od	od	ADP	Sg	Case=Gen	36	case	_	_	_

36	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	34	nummod	_	_	_

37	do	do	ADP	Sg	Case=Gen	38	case	_	_	_

38	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	36	conj	_	_	_

39	in	in	CCONJ	Cc	_	41	cc	_	_	_

40	od	od	ADP	Sg	Case=Gen	41	case	_	_	_

41	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	44	nummod	_	_	_

42	do	do	ADP	Sg	Case=Gen	43	case	_	_	_

43	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	41	conj	_	_	_

44	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_

45	,	,	PUNCT	Z	_	46	punct	_	_	_

46	VRTNARIJA	vrtnarija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	44	appos	_	_	_

47	DOBRAVA	dobrava	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	46	nmod	_	_	_

48	,	,	PUNCT	Z	_	46	punct	_	_	_

49	v	v	ADP	Sa	Case=Acc	50	case	_	_	_

50	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	44	nmod	_	_	_

51	od	od	ADP	Sg	Case=Gen	52	case	_	_	_

52	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	55	nummod	_	_	_

53	do	do	ADP	Sg	Case=Gen	54	case	_	_	_

54	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	55	nummod	_	_	_

55	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_	_

56	;	;	PUNCT	Z	_	57	punct	_	_	_

57	cvetličarna	cvetličarna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	55	nmod	_	_	_

58	Gardenija	Gardenija	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	57	nmod	_	_	_

59	,	,	PUNCT	Z	_	60	punct	_	_	_

60	ULICA	ulica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	57	conj	_	_	_

61	TALCEV	talec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	60	nmod	_	_	_

62	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	64	nummod	_	_	_

63	-	-	PUNCT	Z	_	64	punct	_	_	_

64	MESTNA	mesten	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	65	amod	_	_	_

65	VRATA	vrata	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	57	conj	_	_	_

66	,	,	PUNCT	Z	_	67	punct	_	_	_

67	tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

68	062	062	NUM	Mdc	NumForm=Digit|NumType=Card	67	fixed	_	_	_

69	/223	/223	NUM	Mdc	NumForm=Digit|NumType=Card	70	conj	_	_	_

70	865	865	NUM	Mdc	NumForm=Digit|NumType=Card	65	nummod	_	_	_

71	,	,	PUNCT	Z	_	70	punct	_	_	_

72	v	v	ADP	Sa	Case=Acc	73	case	_	_	_

73	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	67	nmod	_	_	_

74	od	od	ADP	Sg	Case=Gen	75	case	_	_	_

75	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	78	nummod	_	_	_

76	do	do	ADP	Sg	Case=Gen	77	case	_	_	_

77	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	75	conj	_	_	_

78	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	73	nmod	_	_	_

79	in	in	CCONJ	Cc	_	81	cc	_	_	_

80	v	v	ADP	Sa	Case=Acc	81	case	_	_	_

81	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	73	conj	_	_	_

82	od	od	ADP	Sg	Case=Gen	83	case	_	_	_

83	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	86	nummod	_	_	_

84	do	do	ADP	Sg	Case=Gen	85	case	_	_	_

85	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	83	conj	_	_	_

86	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	81	nmod	_	_	_

87	;	;	PUNCT	Z	_	88	punct	_	_	_

88	cvetličarna	cvetličarna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	86	nmod	_	_	_

89	Zvonka	Zvonka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	88	flat:name	_	_	_

90	,	,	PUNCT	Z	_	91	punct	_	_	_

91	VRABLOVA	vrablov	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	88	conj	_	_	_

92	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	91	nummod	_	_	_

93	,	,	PUNCT	Z	_	91	punct	_	_	_

94	v	v	ADP	Sa	Case=Acc	95	case	_	_	_

95	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	88	nmod	_	_	_

96	od	od	ADP	Sg	Case=Gen	97	case	_	_	_

97	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	100	nummod	_	_	_

98	do	do	ADP	Sg	Case=Gen	99	case	_	_	_

99	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	100	nummod	_	_	_

100	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	95	nmod	_	_	_

101	in	in	CCONJ	Cc	_	102	cc	_	_	_

102	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	100	conj	_	_	_

103	od	od	ADP	Sg	Case=Gen	104	case	_	_	_

104	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	107	nummod	_	_	_

105	do	do	ADP	Sg	Case=Gen	106	case	_	_	_

106	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	104	conj	_	_	_

107	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	102	nmod	_	_	_

108	.	.	PUNCT	Z	_	88	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009603.txt
# text = PTUJ, ORMOŽ, LENART, SLOVENSKE GORICE, HALOZE
1	PTUJ	PTUJ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	ORMOŽ	ormož	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	LENART	lenart	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	SLOVENSKE	slovenski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	GORICE	gorica	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	HALOZE	haloza	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

