# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0001041.txt
# text = Seminar o nepridobitnih organizacijah
1	Seminar	Seminar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

3	nepridobitnih	nepridobiten	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	organizacijah	organizacija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001041.txt
# text = Kmetijsko ministrstvo bi moralo zagotoviti, da bi zavod za gozdove usposobil skupino za odlov medvedov v naravnem in urbanem okolju in da bi v treh mesecih zagotovil spremljanje gibanja ustreznega števila medvedov, še posebno na obrobnih območjih naselitve medveda, ter ugotovil, koliko medvedov je v Sloveniji.
1	Kmetijsko	kmetijski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

4	moralo	morati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	zagotoviti	zagotoviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	xcomp	_	_	_

6	,	,	PUNCT	Z	_	12	punct	_	_	_

7	da	da	SCONJ	Cs	_	12	mark	_	_	_

8	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	12	aux	_	_	_

9	zavod	zavod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	gozdove	gozd	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_	_

12	usposobil	usposobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	ccomp	_	_	_

13	skupino	skupina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	odlov	odlov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	medvedov	medved	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

18	naravnem	naraven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	urbanem	urban	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	18	conj	_	_	_

21	okolju	okolje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	nmod	_	_	_

22	in	in	CCONJ	Cc	_	28	cc	_	_	_

23	da	da	SCONJ	Cs	_	28	mark	_	_	_

24	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	28	aux	_	_	_

25	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

26	treh	trije	NUM	Mlcmpl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	27	nummod	_	_	_

27	mesecih	mesec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	28	obl	_	_	_

28	zagotovil	zagotoviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	conj	_	_	_

29	spremljanje	spremljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	_	_

30	gibanja	gibanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	29	nmod	_	_	_

31	ustreznega	ustrezen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	32	amod	_	_	_

32	števila	število	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	30	nmod	_	_	_

33	medvedov	medved	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	_	_

34	,	,	PUNCT	Z	_	39	punct	_	_	_

35	še	še	PART	Q	_	28	advmod	_	_	_

36	posebno	posebno	ADV	Rgp	Degree=Pos	35	fixed	_	_	_

37	na	na	ADP	Sl	Case=Loc	39	case	_	_	_

38	obrobnih	obroben	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	39	amod	_	_	_

39	območjih	območje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	29	appos	_	_	_

40	naselitve	naselitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_	_

41	medveda	medved	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	40	nmod	_	_	_

42	,	,	PUNCT	Z	_	39	punct	_	_	_

43	ter	ter	CCONJ	Cc	_	44	cc	_	_	_

44	ugotovil	ugotoviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	28	conj	_	_	_

45	,	,	PUNCT	Z	_	48	punct	_	_	_

46	koliko	koliko	DET	Rgp	PronType=Int	48	advmod	_	_	_

47	medvedov	medved	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	48	nsubj	_	_	_

48	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	44	ccomp	_	_	_

49	v	v	ADP	Sl	Case=Loc	50	case	_	_	_

50	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	48	obl	_	_	_

51	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001041.txt
# text = Peti sklep govori o tem, da morata kmetijsko in notranje ministrstvo nemudoma zagotoviti pravočasno in usklajeno delovanje intervencijske skupine policije in skupine za odlov iz zavoda za gozdove, če bi se zver pojavila v urbanih okoljih in ko sta neposredno ogrožena življenje ljudi in premoženje.
1	Peti	peti	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	2	amod	_	_	_

2	sklep	sklep	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	govori	govoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	3	obl	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	da	da	SCONJ	Cs	_	8	mark	_	_	_

8	morata	morati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

9	kmetijsko	kmetijski	ADJ	Agpnsn	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	notranje	notranji	ADJ	Agpnsn	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	conj	_	_	_

12	ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

13	nemudoma	nemudoma	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	zagotoviti	zagotoviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	xcomp	_	_	_

15	pravočasno	pravočasno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	usklajeno	usklajen	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	15	conj	_	_	_

18	delovanje	delovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_	_

19	intervencijske	intervencijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	skupine	skupina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	policije	policija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	skupine	skupina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	conj	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	odlov	odlov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	nmod	_	_	_

26	iz	iz	ADP	Sg	Case=Gen	27	case	_	_	_

27	zavoda	zavod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_

28	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

29	gozdove	gozd	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	27	nmod	_	_	_

30	,	,	PUNCT	Z	_	35	punct	_	_	_

31	če	če	SCONJ	Cs	_	35	mark	_	_	_

32	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	35	aux	_	_	_

33	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	35	expl	_	_	_

34	zver	zvera	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_	_

35	pojavila	pojaviti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	14	advcl	_	_	_

36	v	v	ADP	Sl	Case=Loc	38	case	_	_	_

37	urbanih	urban	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	38	amod	_	_	_

38	okoljih	okolj	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	35	obl	_	_	_

39	in	in	CCONJ	Cc	_	43	cc	_	_	_

40	ko	ko	SCONJ	Cs	_	43	mark	_	_	_

41	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	43	cop	_	_	_

42	neposredno	neposredno	ADV	Rgp	Degree=Pos	43	advmod	_	_	_

43	ogrožena	ogrožen	ADJ	Appmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	35	conj	_	_	_

44	življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	43	nsubj	_	_	_

45	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	44	nmod	_	_	_

46	in	in	CCONJ	Cc	_	47	cc	_	_	_

47	premoženje	premoženje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	44	conj	_	_	_

48	.	.	PUNCT	Z	_	3	punct	_	_	_

