# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = MARIBOR, OKOLICA, SLOVENSKA BISTRICA
1	MARIBOR	Maribor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	OKOLICA	okolica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	SLOVENSKA	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	BISTRICA	bistrica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = Sklad za ljubiteljsko dejavnost in Zveza kulturnih društev Ljutomer pripravljata ob koncu tedna pester kulturni utrip.
1	Sklad	sklad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

2	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

3	ljubiteljsko	ljubiteljsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	dejavnost	dejavnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	Zveza	zveza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

7	kulturnih	kulturen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	8	amod	_	_	_

8	društev	društvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_	_

9	Ljutomer	Ljutomer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	pripravljata	pripravljati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	ob	ob	ADP	Sl	Case=Loc	12	case	_	_	_

12	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	tedna	teden	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	pester	pester	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

15	kulturni	kulturen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	utrip	utrip	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

17	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = Tako bosta danes, v petek, ob 19. uri v Galeriji Anteja Trstenjaka otvoritev razstave likovnih del in predstavitev dela pesniške zbirke Marine Bahovec Svetloba v avgustu.
1	Tako	tako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	bosta	biti	VERB	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

3	danes	danes	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	petek	petek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	ob	ob	ADP	Sl	Case=Loc	10	case	_	_	_

9	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	Galeriji	Galerija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

13	Anteja	Antej	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	Trstenjaka	Trstenjak	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	13	flat:name	_	_	_

15	otvoritev	otvoritev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

16	razstave	razstava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	likovnih	likoven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_	_

18	del	del	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	16	nmod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	predstavitev	predstavitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	conj	_	_	_

21	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	pesniške	pesniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	zbirke	zbirka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

24	Marine	Marine	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

25	Bahovec	Bahovec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	Svetloba	svetloba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	nmod	_	_	_

27	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

28	avgustu	avgust	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	26	nmod	_	_	_

29	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = Razstava bo na ogled do 20. maja.
1	Razstava	razstava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	ogled	ogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

6	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	maja	maj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = ( jž)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	jž	jž	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = Ocenjevanje vina v Juršincih
1	Ocenjevanje	ocenjevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	vina	vino	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	Juršincih	Juršinci	PROPN	Npmpl	Case=Loc|Gender=Masc|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = REGIJSKE IZDAJE
1	REGIJSKE	regijski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	IZDAJE	izdaja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = SLOVENIJA
1	SLOVENIJA	slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = Leto je naokrog in pred nami je spet redni letni pregled najboljšega v slovenski diskografiji.
1	Leto	leto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	naokrog	naokrog	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	in	in	CCONJ	Cc	_	11	cc	_	_	_

5	pred	pred	ADP	Si	Case=Ins	6	case	_	_	_

6	nami	jaz	PRON	Pp1-pi	Case=Ins|Number=Plur|Person=1|PronType=Prs	11	obl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

8	spet	spet	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

9	redni	reden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

10	letni	leten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	pregled	pregled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

12	najboljšega	dober	ADJ	Agsmsg	Case=Gen|Degree=Sup|Gender=Masc|Number=Sing	11	amod	_	_	_

13	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

14	slovenski	slovenski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	diskografiji	diskografija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = Velikih organizacijskih in zunanjih sprememb si v jubilejnem petem letu nismo privoščili, s temi vas bo Zlati petelin raje presenetil v letu 2000.
1	Velikih	velik	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

2	organizacijskih	organizacijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	zunanjih	zunanji	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	2	conj	_	_	_

5	sprememb	sprememba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	obj	_	_	_

6	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

7	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

8	jubilejnem	jubilejen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

9	petem	petem	ADJ	Mlonsl	Case=Loc|Gender=Neut|NumType=Ord|Number=Sing	10	amod	_	_	_

10	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_	_

11	nismo	biti	AUX	Va-r1p-y	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	privoščili	privoščiti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

13	,	,	PUNCT	Z	_	21	punct	_	_	_

14	s	z	ADP	Si	Case=Ins	15	case	_	_	_

15	temi	ta	DET	Pd-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Dem	21	obl	_	_	_

16	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	21	obj	_	_	_

17	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	21	aux	_	_	_

18	Zlati	zlat	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	petelin	petelin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

20	raje	raje	ADV	Rgc	Degree=Cmp	21	advmod	_	_	_

21	presenetil	presenetiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	parataxis	_	_	_

22	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

23	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	21	obl	_	_	_

24	2000.	2000.	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 19.30 Dnevnik, vreme, šport #( VPS 19.30)
1	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	appos	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	šport	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	#	#	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	VPS	VPS	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

10	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	)	)	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 9.00 Dobro jutro, informativno- razvedrilna oddaja.
1	9.00	9.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Dobro	dobro	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	jutro	jutro	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	informativno	informativen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	razvedrilna	razvedrilen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_	_

8	oddaja	oddajati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 10. 15 Skrbimo za zdravje.
1	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	dep	_	_	_

2	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	3	advmod	_	_	_

3	Skrbimo	skrbeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 11. 15 Vabimo k ogledu.
1	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	dep	_	_	_

2	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	3	advmod	_	_	_

3	Vabimo	vabiti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	k	k	ADP	Sd	Case=Dat	5	case	_	_	_

5	ogledu	ogled	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 11.20 Kako biti zdrav in zmagovati S. E. M., 66. oddaja.
1	11.20	11.20	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	Kako	kako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	biti	biti	AUX	Va-n	VerbForm=Inf	4	cop	_	_	_

4	zdrav	zdrav	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	zmagovati	zmagovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	conj	_	_	_

7	S.	S.	X	Y	Abbr=Yes	6	obj	_	_	_

8	E.	E.	X	Y	Abbr=Yes	7	nmod	_	_	_

9	M.	M.	X	Y	Abbr=Yes	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	66.	66.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	advmod	_	_	_

12	oddaja	oddajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 11.50 Zgodovina avtomobilizma, 8. del dokumentarne oddaje.
1	11.50	11.50	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Zgodovina	zgodovina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	avtomobilizma	avtomobilizem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	nummod	_	_	_

6	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

7	dokumentarne	dokumentaren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	oddaje	oddaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 12. 15 TV izložba.
1	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

2	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

3	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

4	izložba	izložba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 12.20 Videostrani.
1	12.20	12.20	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Videostrani	videostran	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 17.55 Naj spot dneva.
1	17.55	17.55	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Naj	naj	PART	Q	_	4	advmod	_	_	_

3	spot	spot	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

4	dneva	dan	NOUN	Ncmsg	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 18.00 Otroški miš maš.
1	18.00	18.00	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	Otroški	otroški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	miš	miš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	maš	maš	VERB	Vmpr2s-	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 19.00 Regionalne novice.
1	19.00	19.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Regionalne	regionalen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	novice	novica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 19.05 Lokalni utrip Šaleške doline, informativna oddaja lokalnih skupnosti.
1	19.05	19.05	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Lokalni	lokalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	utrip	utrip	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	Šaleške	šaleški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	doline	dolina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	informativna	informativen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	oddaja	oddajati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

9	lokalnih	lokalen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	skupnosti	skupnost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 19.25 TV izložba.
1	19.25	19.25	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	izložba	izložba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 19.30 Obvestila.
1	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	2	advmod	_	_	_

2	Obvestila	obvestiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 19.55 Epp, Vabimo k ogledu.
1	19.55	19.55	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	Epp	Epp	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Vabimo	vabiti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	k	k	ADP	Sd	Case=Dat	6	case	_	_	_

6	ogledu	ogled	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 20.00 Pekel v vesolju, ameriški film.
1	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Pekel	pečel	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	vesolju	vesolje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ameriški	ameriški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 21.30 Regionalne novice.
1	21.30	21.30	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Regionalne	regionalen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	novice	novica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 21.35 Iz oddaje Dobro jutro.
1	21.35	21.35	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	oddaje	oddaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

4	Dobro	dobro	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	jutro	jutro	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 22.35 TV izložba.
1	22.35	22.35	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	izložba	izložba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = 22.40 Videostrani.
1	22.40	22.40	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Videostrani	videostran	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = ŠPORT
1	ŠPORT	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = V trčenju tovornjaka in avtobusa na jugu Filipinov je umrlo najmanj 25 ljudi, 30 pa je bilo ranjenih.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	trčenju	trčenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_	_

3	tovornjaka	tovornjak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	avtobusa	avtobus	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	jugu	jug	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	Filipinov	Filipin	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	umrlo	umreti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

11	najmanj	najmanj	ADV	Rgs	Degree=Sup	12	advmod	_	_	_

12	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nsubj	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	19	advmod	_	_	_

16	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

18	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	19	cop	_	_	_

19	ranjenih	ranjen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	parataxis	_	_	_

20	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = Policija je povedala, da so se tovornjaku, natovorjenemu s praznimi steklenicami, pokvarile zavore.
1	Policija	policija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	povedala	povedati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	15	punct	_	_	_

5	da	da	SCONJ	Cs	_	15	mark	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

8	tovornjaku	tovornjak	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	15	iobj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	natovorjenemu	natovorjen	ADJ	Appnsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	8	amod	_	_	_

11	s	z	ADP	Si	Case=Ins	13	case	_	_	_

12	praznimi	prazen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	steklenicami	steklenica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	10	obl	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	pokvarile	pokvariti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	3	ccomp	_	_	_

16	zavore	zavora	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = Na Kitajskem je uradno 25 milijonov uporabnikov mobilnih telefonov, njihovo število pa se vsak mesec poveča za milijon.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	Kitajskem	Kitajsko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	uradno	uradno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	milijonov	milijon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nsubj	_	_	_

7	uporabnikov	uporabnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	mobilnih	mobilen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	telefonov	telefon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	17	punct	_	_	_

11	njihovo	njihov	DET	Ps3nsnp	Case=Nom|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	12	det	_	_	_

12	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_	_

13	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

15	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	16	det	_	_	_

16	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

17	poveča	povečati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	milijon	milijon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = Zhuju so zmanjšali manevrski prostor, saj so bila tuja vlaganja na Kitajskem v letošnjih prvih štirih mesecih za 48 odstotkov manjša kot v tem času lani.
1	Zhuju	zhuj	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	zmanjšali	zmanjšati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	manevrski	manevrski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	prostor	prostor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

6	,	,	PUNCT	Z	_	22	punct	_	_	_

7	saj	saj	CCONJ	Cc	_	22	cc	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

9	bila	biti	AUX	Va-p-pn	Gender=Neut|Number=Plur|VerbForm=Part	22	cop	_	_	_

10	tuja	tuj	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	vlaganja	vlaganje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	22	nsubj	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	Kitajskem	Kitajsko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

15	letošnjih	letošnji	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

16	prvih	prvi	ADJ	Mlompl	Case=Loc|Gender=Masc|NumType=Ord|Number=Plur	18	amod	_	_	_

17	štirih	štirje	NUM	Mlcmpl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	18	nummod	_	_	_

18	mesecih	mesec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	22	obl	_	_	_

19	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

20	48	48	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

21	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

22	manjša	majhen	ADJ	Agcfpn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	3	conj	_	_	_

23	kot	kot	SCONJ	Cs	_	26	case	_	_	_

24	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

25	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_	_

26	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	obl	_	_	_

27	lani	lani	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

28	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005264.txt
# text = Rongji se upravičeno nadeja, da bi odprtje trga telekomunikacij pritegnilo več tujega kapitala.
1	Rongji	rongji	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	upravičeno	upravičen	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	nadeja	nadejati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	da	da	SCONJ	Cs	_	11	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

8	odprtje	odprtje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_	_

9	trga	trg	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	telekomunikacij	telekomunikacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

11	pritegnilo	pritegniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

12	več	več	DET	Rgc	PronType=Ind	14	det	_	_	_

13	tujega	tuj	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	kapitala	kapital	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obj	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

