# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = 5- Praznik so seveda obeležile tudi na sladek in zato poželjiv način.
1	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	6	dep	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Praznik	praznik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	seveda	seveda	PART	Q	_	6	advmod	_	_	_

6	obeležile	obeležiti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	tudi	tudi	PART	Q	_	6	advmod	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	sladek	sladek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

10	in	in	CCONJ	Cc	_	13	cc	_	_	_

11	zato	zato	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	poželjiv	poželjiv	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Stranke o EU in NATO
1	Stranke	stranka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	EU	EU	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	NATO	NATO	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Po zapletih v DZ in tudi drugih neprijetnostih bi bilo med sejo DZ zelo elegantno in enostavno reči, da se ne grem več.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	zapletih	zaplet	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	obl	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	DZ	DZ	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	8	cc	_	_	_

6	tudi	tudi	PART	Q	_	10	advmod	_	_	_

7	drugih	drug	ADJ	Mlpfpl	Case=Loc|Gender=Fem|Number=Plur	8	amod	_	_	_

8	neprijetnostih	neprijetnost	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	conj	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

10	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

11	med	med	ADP	Si	Case=Ins	12	case	_	_	_

12	sejo	seja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_	_

13	DZ	DZ	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	zelo	zelo	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	elegantno	eleganten	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	enostavno	enostavno	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	reči	reči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	conj	_	_	_

19	,	,	PUNCT	Z	_	23	punct	_	_	_

20	da	da	SCONJ	Cs	_	23	mark	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

22	ne	ne	PART	Q	Polarity=Neg	23	advmod	_	_	_

23	grem	iti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	ccomp	_	_	_

24	več	več	PART	Q	_	23	advmod	_	_	_

25	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Vendar menim, da sem dolžan Miru Petku, celotni novinarski srednji in slovenski javnosti.
1	Vendar	vendar	CCONJ	Cc	_	2	cc	_	_	_

2	menim	meniti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	da	da	SCONJ	Cs	_	6	mark	_	_	_

5	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	dolžan	dolžen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	ccomp	_	_	_

7	Miru	Miro	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	6	obj	_	_	_

8	Petku	Petko	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	celotni	celoten	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

11	novinarski	novinarski	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

12	srednji	srednji	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	slovenski	slovenski	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	12	conj	_	_	_

15	javnosti	javnost	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	7	appos	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Lahko rečem, da je odnos s Petkom pripomogel, da komisija ni razpadla.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	rečem	reči	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	9	punct	_	_	_

4	da	da	SCONJ	Cs	_	9	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

6	odnos	odnos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	Petkom	Petek	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	pripomogel	pripomoči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	da	da	SCONJ	Cs	_	14	mark	_	_	_

12	komisija	komisija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

13	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	razpadla	razpasti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	9	ccomp	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Pa je le malo manjkalo.
1	Pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	le	le	PART	Q	_	5	advmod	_	_	_

4	malo	malo	DET	Rgp	PronType=Ind	5	advmod	_	_	_

5	manjkalo	manjkati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Izšla bo knjiga Borisa Veneta Uživaj življenje in postal boš bogat.
1	Izšla	iziti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	knjiga	knjiga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Borisa	Boris	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Veneta	veneti	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	4	flat:name	_	_	_

6	Uživaj	uživaj	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

7	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	postal	postati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	conj	_	_	_

10	boš	biti	AUX	Va-f2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

11	bogat	bogat	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	xcomp	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Tudi njemu sem napisal uvodne misli.
1	Tudi	tudi	PART	Q	_	4	advmod	_	_	_

2	njemu	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	napisal	napisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	uvodne	uvoden	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	misli	misel	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Še drug kolega iz Zasavja je izdal pesniško zbirko, ki govori o tem, da mora človek v sebi iskati vzroke za različna dogajanja.
1	Še	še	PART	Q	_	7	advmod	_	_	_

2	drug	drug	ADJ	Mlpmsnn	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	3	amod	_	_	_

3	kolega	kolega	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

5	Zasavja	zasavjati	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	izdal	izdati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	pesniško	pesniški	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	zbirko	zbirka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

12	govori	govoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	o	o	ADP	Sl	Case=Loc	14	case	_	_	_

14	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	12	obl	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	da	da	SCONJ	Cs	_	17	mark	_	_	_

17	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

18	človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	21	obl	_	_	_

21	iskati	iskati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	17	xcomp	_	_	_

22	vzroke	vzrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_	_

23	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

24	različna	različen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	25	amod	_	_	_

25	dogajanja	dogajanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	22	nmod	_	_	_

26	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Jaz sem v to prepričan.
1	Jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

5	prepričan	prepričan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Prepričan sem tudi, da je dobro za to državo, če bomo vzgojili veliko samozavestnih ljudi, ki bodo razmišljali s svojo glavo.
1	Prepričan	prepričan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	dobro	dober	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	ccomp	_	_	_

8	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

9	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	_

10	državo	država	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	če	če	SCONJ	Cs	_	14	mark	_	_	_

13	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

14	vzgojili	vzgojiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	advcl	_	_	_

15	veliko	veliko	DET	Rgp	PronType=Ind	17	det	_	_	_

16	samozavestnih	samozavesten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	obj	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

20	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	21	aux	_	_	_

21	razmišljali	razmišljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	17	acl	_	_	_

22	s	z	ADP	Si	Case=Ins	24	case	_	_	_

23	svojo	svoj	DET	Px-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	24	det	_	_	_

24	glavo	glava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	21	obl	_	_	_

25	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Pogovarjal sem se z mnogimi, ki so Morijevo knjigo prebrali tudi po mojem priporočilu.
1	Pogovarjal	pogovarjati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	mnogimi	mnog	DET	Pi-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Ind	1	obl	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

9	Morijevo	Morijev	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	10	amod	_	_	_

10	knjigo	knjiga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

11	prebrali	prebrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	_	_

12	tudi	tudi	PART	Q	_	11	advmod	_	_	_

13	po	po	ADP	Sl	Case=Loc	15	case	_	_	_

14	mojem	moj	DET	Ps1nsls	Case=Loc|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	15	det	_	_	_

15	priporočilu	priporočilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Ljudje so začeli malo drugače, lepše in bolj optimistično gledati na to, kar se jim dogaja in iskati odgovornost pri sebi.
1	Ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	začeli	začeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	malo	malo	DET	Rgp	PronType=Ind	5	advmod	_	_	_

5	drugače	drugače	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	lepše	lep	ADJ	Agcfpn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	5	conj	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	bolj	bolj	ADV	Rgc	Degree=Cmp	10	advmod	_	_	_

10	optimistično	optimistično	ADV	Rgp	Degree=Pos	5	conj	_	_	_

11	gledati	gledati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	11	obl	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	18	nsubj	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

17	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

18	dogaja	dogajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	iskati	iskati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	18	conj	_	_	_

21	odgovornost	odgovornost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_	_

22	pri	pri	ADP	Sl	Case=Loc	23	case	_	_	_

23	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	21	nmod	_	_	_

24	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Če se bo nekomu zato, ker je prebral knjigo, življenje obrnilo na boljše, grem še enkrat delat reklamo.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	advcl	_	_	_

4	nekomu	nekdo	PRON	Pi-msd	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	3	obj	_	_	_

5	zato	zato	ADV	Rgp	Degree=Pos	9	mark	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	ker	ker	SCONJ	Cs	_	5	fixed	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	prebral	prebrati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	csubj	_	_	_

10	knjigo	knjiga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	,	,	PUNCT	Z	_	9	punct	_	_	_

12	življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_	_

13	obrnilo	obrniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

14	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

15	boljše	dober	ADJ	Agcnsa	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	13	obl	_	_	_

16	,	,	PUNCT	Z	_	13	punct	_	_	_

17	grem	iti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	parataxis	_	_	_

18	še	še	PART	Q	_	17	advmod	_	_	_

19	enkrat	enkrat	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	delat	delati	VERB	Vmpu	Aspect=Imp|VerbForm=Sup	17	xcomp	_	_	_

21	reklamo	reklama	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_	_

22	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Sporni so bili samo posnetki iz državnega zbora.
1	Sporni	sporniti	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	bili	biti	VERB	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	1	cop	_	_	_

4	samo	samo	PART	Q	_	1	advmod	_	_	_

5	posnetki	posnetek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_	_

6	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

7	državnega	državen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	zbora	zbor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Ti so bili potem umaknjeni, čeprav ni nobene zakonske dikcije, ki bi to prepovedovala.
1	Ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	5	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	5	cop	_	_	_

4	potem	potem	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	umaknjeni	umaknjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	čeprav	čeprav	SCONJ	Cs	_	8	mark	_	_	_

8	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

9	nobene	noben	DET	Pz-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Neg	11	det	_	_	_

10	zakonske	zakonski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	dikcije	dikcija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nsubj	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

14	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	16	aux	_	_	_

15	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	obj	_	_	_

16	prepovedovala	prepovedovati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	11	acl	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Res pa je, da nisem vedel, da gre za reklamni spot, temveč sem računal na izjavo.
1	Res	res	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	nisem	biti	AUX	Va-r1s-y	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	vedel	vedeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	csubj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	da	da	SCONJ	Cs	_	10	mark	_	_	_

10	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	_

11	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

12	reklamni	reklamen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	spot	spot	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	temveč	temveč	CCONJ	Cc	_	17	cc	_	_	_

16	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	računal	računati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	conj	_	_	_

18	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

19	izjavo	izjava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = Vseeno nimam niti kančka slabe vesti.
1	Vseeno	vseeno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	nimam	imeti	VERB	Vmpr1s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	niti	niti	PART	Q	_	2	advmod	_	_	_

4	kančka	kanček	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_	_

5	slabe	slab	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	vesti	vest	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = italijanščina nadaljevalni
1	italijanščina	italijanščina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	nadaljevalni	nadaljevalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	1	amod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007966.txt
# text = košarka 20.00- 21.00
1	košarka	košarka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	21.00	21.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

