# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0002384.txt
# text = < Slika1: nastavljanje_pravil.
1	<	<	INTJ	I	_	4	discourse	_	_	_

2	Slika1	slika1	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	nastavljanje_pravil	nastavljanjepraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002384.txt
# text = tif> Nastavljanje pravil v programu Outlook Express
1	tif>	tif	ADP	Sa	Case=Acc	2	case	_	_	_

2	Nastavljanje	nastavljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing		root	_	_	_

3	pravil	pravilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	programu	program	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	Outlook	outlook	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Express	Express	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002384.txt
# text = ( slika 1) združitev Projecta z Outlookom
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	slika	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	)	)	PUNCT	Z	_	2	punct	_	_	_

5	združitev	združitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

6	Projecta	project	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	Outlookom	Outlook	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002384.txt
# text = NVidia se je zadnjih pet mesecev z grozovitimi krči zavisti bolj ali manj valjala v senci kanadskega ATIja.
1	NVidia	nvidia	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

4	zadnjih	zadnji	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

5	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	6	nummod	_	_	_

6	mesecev	mesec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	obl	_	_	_

7	z	z	ADP	Si	Case=Ins	9	case	_	_	_

8	grozovitimi	grozovit	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	krči	krč	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	14	obl	_	_	_

10	zavisti	zavist	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	bolj	bolj	ADV	Rgc	Degree=Cmp	14	advmod	_	_	_

12	ali	ali	CCONJ	Cc	_	13	cc	_	_	_

13	manj	manj	DET	Rgc	PronType=Ind	11	conj	_	_	_

14	valjala	valjati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	senci	senca	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

17	kanadskega	kanadski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	ATIja	ATIja	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002384.txt
# text = ATI je s svojim grafičnim procesorjem R350 in karticama R9700Pro in R9800Pro prehitel ponos Nvidie.
1	ATI	ATI	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

3	s	z	ADP	Si	Case=Ins	6	case	_	_	_

4	svojim	svoj	DET	Px-msi	Case=Ins|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_	_

5	grafičnim	grafičen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	procesorjem	procesor	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_	_

7	R350	R350	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	karticama	kartica	NOUN	Ncfdi	Case=Ins|Gender=Fem|Number=Dual	6	conj	_	_	_

10	R9700Pro	R9700ro	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	R9800Pro	R9800Pro	NUM	Mdc	NumForm=Digit|NumType=Card	10	conj	_	_	_

13	prehitel	prehiteti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	ponos	ponos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

15	Nvidie	nvidia	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002384.txt
# text = Medtem ko je ATI tepel Nvidio na vseh cenovnih segmentih z enakim ali celo malenkostno boljšim izdelkom za seveda precej nižjo ceno, je NVidii uspelo popraviti fiasko, ki ga je doživela s predstavitvijo GeForce FX, temelječega na nesrečnem NV30.
1	Medtem	medtem	ADV	Rgp	Degree=Pos	5	mark	_	_	_

2	ko	ko	SCONJ	Cs	_	1	fixed	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	ATI	ATI	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

5	tepel	tepel	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	27	advcl	_	_	_

6	Nvidio	nvidio	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

7	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

8	vseh	ves	DET	Pg-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	10	det	_	_	_

9	cenovnih	cenoven	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	segmentih	segment	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_	_

11	z	z	ADP	Si	Case=Ins	17	case	_	_	_

12	enakim	enak	DET	Pi-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Ind	17	det	_	_	_

13	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

14	celo	celo	PART	Q	_	5	advmod	_	_	_

15	malenkostno	malenkostno	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	boljšim	dober	ADJ	Agcmsi	Case=Ins|Degree=Cmp|Gender=Masc|Number=Sing	17	amod	_	_	_

17	izdelkom	izdelek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	conj	_	_	_

18	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

19	seveda	seveda	PART	Q	_	5	advmod	_	_	_

20	precej	precej	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	nižjo	nizek	ADJ	Agcfsa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	22	amod	_	_	_

22	ceno	cena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_	_

23	,	,	PUNCT	Z	_	5	punct	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

25	NVidii	nvideti	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	27	iobj	_	_	_

26	uspelo	uspeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

27	popraviti	popraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	26	xcomp	_	_	_

28	fiasko	fiaski	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_	_

29	,	,	PUNCT	Z	_	33	punct	_	_	_

30	ki	ki	SCONJ	Cs	_	33	mark	_	_	_

31	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	33	obj	_	_	_

32	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	33	aux	_	_	_

33	doživela	doživeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	28	acl	_	_	_

34	s	z	ADP	Si	Case=Ins	35	case	_	_	_

35	predstavitvijo	predstavitev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	33	obl	_	_	_

36	GeForce	GeForce	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_	_

37	FX	FX	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	36	nmod	_	_	_

38	,	,	PUNCT	Z	_	39	punct	_	_	_

39	temelječega	temelječ	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	37	amod	_	_	_

40	na	na	ADP	Sl	Case=Loc	42	case	_	_	_

41	nesrečnem	nesrečen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	42	amod	_	_	_

42	NV30	NV30	NUM	Mdo	NumForm=Digit|NumType=Card	39	advmod	_	_	_

43	.	.	PUNCT	Z	_	26	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002384.txt
# text = Ta je za svoje hlajenje potreboval velik pretok zraka, ki ga je dostavljal zelo glasni hladilni sistem CoolFX, ki je poleg tega zasedel celo sosednjo PCI režo na osnovni plošči.
1	Ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	6	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_	_

5	hlajenje	hlajenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_	_

6	potreboval	potrebovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	velik	velik	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	pretok	pretok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	zraka	zrak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	dostavljal	dostavljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_	_

15	zelo	zelo	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	glasni	glasen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

17	hladilni	hladilen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	sistem	sistem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

19	CoolFX	coolfx	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	25	punct	_	_	_

21	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

23	poleg	poleg	ADP	Sg	Case=Gen	24	case	_	_	_

24	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	25	obl	_	_	_

25	zasedel	zasesti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	18	acl	_	_	_

26	celo	celo	PART	Q	_	25	advmod	_	_	_

27	sosednjo	sosednji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	PCI	pci	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_	_

29	režo	reža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_	_

30	na	na	ADP	Sl	Case=Loc	32	case	_	_	_

31	osnovni	osnoven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_

32	plošči	plošča	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	29	nmod	_	_	_

33	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002384.txt
# text = Da so jenkiji vsaj začasno uspeli pokrpati režo ki je zazijala v njihovi ponudbi dokazuje prgišče novih kartic...
1	Da	da	SCONJ	Cs	_	6	mark	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	jenkiji	jenki	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

4	vsaj	vsaj	PART	Q	_	6	advmod	_	_	_

5	začasno	začasno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	uspeli	uspeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	pokrpati	pokrpati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	xcomp	_	_	_

8	režo	reža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

9	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	zazijala	zazijati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	8	acl	_	_	_

12	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

13	njihovi	njihov	DET	Ps3fslp	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	14	det	_	_	_

14	ponudbi	ponudba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

15	dokazuje	dokazovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

16	prgišče	prgišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_	_

17	novih	nov	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	kartic	kartica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_	_

19	.	.	PUNCT	Z	_	6	punct	_	_	_

20	.	.	PUNCT	Z	_	6	punct	_	_	_

21	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002384.txt
# text = Mere in teža 396x414x200mm ;4,8 kg
1	Mere	Mera	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	teža	teža	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	396x414x200mm	396x414x200mm	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	;4,8	;4,8	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

6	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

