# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = ki mu je dano, da brez predznanja, brez mojstrov
1	ki	ki	SCONJ	Cs	_	4	mark	_	_	_

2	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	dano	dan	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	da	da	SCONJ	Cs	_	11	mark	_	_	_

7	brez	brez	ADP	Sg	Case=Gen	8	case	_	_	_

8	predznanja	predznanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	brez	brez	ADP	Sg	Case=Gen	11	case	_	_	_

11	mojstrov	mojster	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = se potopi v središče skrivnosti.
1	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

2	potopi	potopiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	središče	središče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_	_

5	skrivnosti	skrivnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = vse ljubezni so brez napake, vsi porazi in vse zmage,
1	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	2	det	_	_	_

2	ljubezni	ljubezen	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

3	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	brez	brez	ADP	Sg	Case=Gen	5	case	_	_	_

5	napake	napaka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	8	det	_	_	_

8	porazi	poraz	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	parataxis	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	vse	ves	DET	Pg-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	11	det	_	_	_

11	zmage	zmaga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	conj	_	_	_

12	,	,	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = A nečesa ne morem zanikati, že od davnine
1	A	a	CCONJ	Cc	_	4	cc	_	_	_

2	nečesa	nekaj	PRON	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Ind	5	obj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	morem	moči	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	zanikati	zanikati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	xcomp	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	že	že	PART	Q	_	5	advmod	_	_	_

8	od	od	ADP	Sg	Case=Gen	9	case	_	_	_

9	davnine	davnina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Zakaj so včasih videti kot dar, včasih kot
1	Zakaj	zakaj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	včasih	včasih	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	videti	videti	VERB	Vmbn	VerbForm=Inf	2	csubj	_	_	_

5	kot	kot	SCONJ	Cs	_	6	case	_	_	_

6	dar	dar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	včasih	včasih	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

9	kot	kot	SCONJ	Cs	_	6	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Moje besede so besede nekoga drugega.
1	Moje	moj	DET	Ps1fpns	Case=Nom|Gender=Fem|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	2	det	_	_	_

2	besede	beseda	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	besede	beseda	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

5	nekoga	nekdo	PRON	Pi-msg	Case=Gen|Gender=Neut|Number=Sing|PronType=Ind	4	nmod	_	_	_

6	drugega	drug	ADJ	Mlpnsg	Case=Gen|Gender=Neut|Number=Sing	5	amod	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = sanja sanje svoje neizogibne smrti.
1	sanja	sanja	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	sanje	sanja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

3	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_	_

4	neizogibne	neizogiben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	smrti	smrt	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = zopet naplavi na površje, kjer s strašnim
1	zopet	zopet	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	naplavi	naplava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	površje	površje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	kjer	kjer	SCONJ	Cs	_	8	mark	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	strašnim	strašen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = in obglavljati Pozabo.
1	in	in	CCONJ	Cc	_	2	cc	_	_	_

2	obglavljati	obglavljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf		root	_	_	_

3	Pozabo	Pozaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = In takrat smo že
1	In	in	CCONJ	Cc	_	3	cc	_	_	_

2	takrat	takrat	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	smo	biti	VERB	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	že	že	PART	Q	_	3	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = sploh nima utrdbe na naši življenjski črti.
1	sploh	sploh	PART	Q	_	2	advmod	_	_	_

2	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	utrdbe	utrdba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obj	_	_	_

4	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

5	naši	naš	DET	Ps1fslp	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

6	življenjski	življenjski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	črti	črtati	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = samo zakon izpolnjujem.
1	samo	samo	PART	Q	_	3	advmod	_	_	_

2	zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	izpolnjujem	izpolnjevati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Kolobarim,
1	Kolobarim	kolobar	PROPN	Npmpd	Case=Dat|Gender=Masc|Number=Plur		root	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = slabo ravnovesje.
1	slabo	slab	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	ravnovesje	ravnovesje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Druga,
1	Druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = dokončali, ki ga nismo nikoli začeli,
1	dokončali	dokončati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

4	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

5	nismo	biti	AUX	Va-r1p-y	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	nikoli	nikoli	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	začeli	začeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	ccomp	_	_	_

8	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = se ne more prilagajati gibanju filozofske
1	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	prilagajati	prilagajati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	gibanju	gibanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	4	obj	_	_	_

6	filozofske	filozofski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = orodjem, odsevom z vzporedne ravnine,
1	orodjem	orodje	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	odsevom	odsev	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	1	conj	_	_	_

4	z	z	ADP	Sg	Case=Gen	6	case	_	_	_

5	vzporedne	vzporeden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	ravnine	ravnina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Nas obkrožajo slepe oči.
1	Nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	2	obj	_	_	_

2	obkrožajo	obkrožati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	slepe	slep	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	oči	oči	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Smo prenehali
1	Smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

2	prenehali	prenehati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Izmuzne se nam kot hitra riba.
1	Izmuzne	izmuzen	VERB	Vmer3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	1	obj	_	_	_

4	kot	kot	SCONJ	Cs	_	6	case	_	_	_

5	hitra	hiter	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	riba	riba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	obl	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = z razmočenih fasad in vaških pokopališč
1	z	z	ADP	Sg	Case=Gen	3	case	_	_	_

2	razmočenih	razmočen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	fasad	fasada	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	vaških	vaški	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_	_

6	pokopališč	pokopališče	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = žarometov lovi zrak in plava proti površini
1	žarometov	žaromet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	_	_

2	lovi	loviti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	zrak	zrak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	plava	plavati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

6	proti	proti	ADP	Sd	Case=Dat	7	case	_	_	_

7	površini	površina	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = več.
1	več	več	DET	Rgc	PronType=Ind		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Ko se bomo zbudili,
1	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	zbudili	zbuditi	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = ŠTIRIINTRIDESET
1	ŠTIRIINTRIDESET	štiriintrideset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Mirno so me spustili mimo.
1	Mirno	mirno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

4	spustili	spustiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	mimo	mimo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Ni je bilo veliko.
1	Ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	veliko	veliko	DET	Rgp	PronType=Ind	3	advmod	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Nekaj stavkov,
1	Nekaj	nekaj	DET	Rgp	PronType=Ind	2	det	_	_	_

2	stavkov	stavek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = prižigam svečo in štejem kosti,
1	prižigam	prižigati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	svečo	sveča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	štejem	šteti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

5	kosti	kost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

6	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = ki jo je nekdo zamejil s svojim odhodom v nebo.
1	ki	ki	SCONJ	Cs	_	5	mark	_	_	_

2	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	nekdo	nekdo	PRON	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	5	nsubj	_	_	_

5	zamejil	zamejiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	s	z	ADP	Si	Case=Ins	8	case	_	_	_

7	svojim	svoj	DET	Px-msi	Case=Ins|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

8	odhodom	odhod	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	nebo	nebo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Oddaljujem se od točke, na kateri ljubljeni
1	Oddaljujem	oddaljevati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

4	točke	točka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	8	obl	_	_	_

8	ljubljeni	ljubljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = ali se mi bliža ali izmika.
1	ali	ali	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

4	bliža	bližati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

6	izmika	izmikati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = krotiti naš ego, toda ekstremi nikoli
1	krotiti	krotiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf		root	_	_	_

2	naš	naš	DET	Ps1msap	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	ego	ega	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	toda	toda	CCONJ	Cc	_	6	cc	_	_	_

6	ekstremi	ekstrem	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_	_

7	nikoli	nikoli	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Vedno je na robu preživetja, vedno
1	Vedno	vedno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	robu	rob	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	preživetja	preživetje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	vedno	vedno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = se doliva v duše kot bencin,
1	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

2	doliva	dolivo	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	duše	duša	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	_	_

5	kot	kot	SCONJ	Cs	_	6	case	_	_	_

6	bencin	bencin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = natančno predstavljati.
1	natančno	natančno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	predstavljati	predstavljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = A če bi zamižali
1	A	a	CCONJ	Cc	_	4	cc	_	_	_

2	če	če	SCONJ	Cs	_	4	mark	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

4	zamižali	zamižati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = in se od tam vrnil nespremenjen.
1	in	in	CCONJ	Cc	_	5	cc	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

4	tam	tam	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	vrnil	vrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	nespremenjen	nespremenjen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Ta potem to spreminja v glasbo sfer,
1	Ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	nsubj	_	_	_

2	potem	potem	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

4	spreminja	spreminjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	glasbo	glasba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	sfer	sfera	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = sonda.
1	sonda	sonda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Obnovijo se jim celice za
1	Obnovijo	obnoviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

4	celice	celica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	_	_

5	za	za	ADP	Sa	Case=Acc	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = brez podzemskih hodnikov in skrivnih
1	brez	brez	ADP	Sg	Case=Gen	3	case	_	_	_

2	podzemskih	podzemski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	hodnikov	hodnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	skrivnih	skriven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = ko goltamo plazmo zemlje.
1	ko	ko	SCONJ	Cs	_	2	mark	_	_	_

2	goltamo	goltati	VERB	Vmbr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	plazmo	plazma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	zemlje	zemlja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Rane in
1	Rane	Rane	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	in	in	CCONJ	Cc	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Vmes pa vztrajna, blatna reka,
1	Vmes	vmes	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

3	vztrajna	vztrajen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	blatna	blaten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	conj	_	_	_

6	reka	reka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = vmesne prostore med platnicami knjig,
1	vmesne	vmesen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	prostore	prostor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur		root	_	_	_

3	med	med	ADP	Si	Case=Ins	4	case	_	_	_

4	platnicami	platnica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	knjig	knjiga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = in, kot že predhodniki, posnemajo
1	in	in	CCONJ	Cc	_	7	cc	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	kot	kot	SCONJ	Cs	_	5	mark	_	_	_

4	že	že	PART	Q	_	5	advmod	_	_	_

5	predhodniki	predhodnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	advcl	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	posnemajo	posnemati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = so vpisani v našo zasnovo in nam
1	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

2	vpisani	vpisan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

3	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

4	našo	naš	DET	Ps1fsap	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_	_

5	zasnovo	zasnova	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	2	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = vesolju so preživeti, nikogaršnji
1	vesolju	vesolje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	3	obj	_	_	_

2	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	preživeti	preživeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	csubj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	nikogaršnji	nikogaršnji	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	parataxis	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = gosta mrena misli, zapredenih
1	gosta	gost	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	mrena	mrena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

3	misli	misliti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	zapredenih	zapreden	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Njihove zaprte oči so žarele v temi, polkna
1	Njihove	njihov	DET	Ps3fpnp	Case=Nom|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

2	zaprte	zaprt	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	oči	oči	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	žarele	žareti	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	temi	ta	DET	Pd-npl	Case=Loc|Gender=Neut|Number=Plur|PronType=Dem	5	obl	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	polkna	polkno	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = kot glasba v prostoru.
1	kot	kot	SCONJ	Cs	_	2	case	_	_	_

2	glasba	glasba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	prostoru	prostor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Ljudje se porazgubijo,
1	Ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	porazgubijo	porazgubiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = se dvigujejo in spuščajo kot morje.
1	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

2	dvigujejo	dvigovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	spuščajo	spuščati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

5	kot	kot	SCONJ	Cs	_	6	case	_	_	_

6	morje	morje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Nisem poznala njenega jezika,
1	Nisem	biti	AUX	Va-r1s-y	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

2	poznala	poznati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	njenega	njen	DET	Ps3msgsf	Case=Gen|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	4	det	_	_	_

4	jezika	jezik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_	_

5	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Tudi dimenzije mojega telesa so čedalje
1	Tudi	tudi	PART	Q	_	5	advmod	_	_	_

2	dimenzije	dimenzija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

3	mojega	moj	DET	Ps1nsgs	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	čedalje	čedalje	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = veš, da še obstaja upanje,
1	veš	vedeti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	da	da	SCONJ	Cs	_	5	mark	_	_	_

4	še	še	PART	Q	_	5	advmod	_	_	_

5	obstaja	obstajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

6	upanje	upanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

7	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = bodo njihovi otroci dremali v moji senci.
1	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

2	njihovi	njihov	DET	Ps3mpnp	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

3	otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

4	dremali	dremati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	moji	moj	DET	Ps1fsls	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

7	senci	senca	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = čvrste.
1	čvrste	čvrst	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Na skrajnem robu, kjer zemeljske ure
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	skrajnem	skrajen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	robu	rob	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	kjer	kjer	SCONJ	Cs	_	7	mark	_	_	_

6	zemeljske	zemeljski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	ure	ura	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	acl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Nad reko, razporejene v obliko neznanega
1	Nad	nad	ADP	Si	Case=Ins	2	case	_	_	_

2	reko	reka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	razporejene	razporejen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	2	amod	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	obliko	oblika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	neznanega	neznan	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Katalog metamorfoz brezbrižnosti,
1	Katalog	Katalog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	metamorfoz	metamorfoz	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	brezbrižnosti	brezbrižnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = tako oddaljen od časa, je težko verjeti,
1	tako	tako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	oddaljen	oddaljen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

3	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

4	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	težko	težek	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	parataxis	_	_	_

8	verjeti	verjeti	VERB	Vmbn	VerbForm=Inf	7	csubj	_	_	_

9	,	,	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = verjeti, da obstaja, stara, neizprosna gospa,
1	verjeti	verjeti	VERB	Vmbn	VerbForm=Inf		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	da	da	SCONJ	Cs	_	4	mark	_	_	_

4	obstaja	obstajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	stara	star	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	neizprosna	neizprosen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	conj	_	_	_

9	gospa	gospa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

10	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = nedotaknjene.
1	nedotaknjene	nedotaknjen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Nikoli za na gosto posejan
1	Nikoli	nikoli	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

3	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

4	gosto	gost	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	posejan	posejan	ADJ	Appmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = daje kraljestvu luč.
1	daje	dajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	kraljestvu	kraljestvo	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	1	iobj	_	_	_

3	luč	luč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Razpored
1	Razpored	razpored	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = dogodkov ne dopusti misli,
1	dogodkov	dogodek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	dopusti	dopustiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	misli	misel	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obj	_	_	_

5	,	,	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = zaceli razbito sliko sveta.
1	zaceli	zaceti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	razbito	razbit	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	sliko	slika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

4	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Zdaj zares čutim milino,
1	Zdaj	zdaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	zares	zares	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	čutim	čutiti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	milino	milina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = kar koli naj bi že to bilo.
1	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	7	nsubj	_	_	_

2	koli	koli	PART	Q	_	1	fixed	_	_	_

3	naj	naj	PART	Q	_	7	advmod	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

5	že	že	PART	Q	_	7	advmod	_	_	_

6	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_	_

7	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = razširi življenje in skrha robove.
1	razširi	razšir	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	skrha	skrhati	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	robove	rob	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = Zemlja
1	Zemlja	Zemlja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000841.txt
# text = nepremično zre v tri kaplje krvi na snegu.
1	nepremično	nepremično	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	zre	zreti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

4	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	5	nummod	_	_	_

5	kaplje	kaplje	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	_	_

6	krvi	kri	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	snegu	sneg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

