# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Jaz naj bi bil ne samo žigolo, ki bi s svojo batino spravljal priletne vdove v prezgodnji grob, ampak tudi scenarist, igralec... celo režiser?
1	Jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_

2	naj	naj	PART	Q	_	7	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

4	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	7	cop	_	_	_

5	ne	ne	PART	Q	_	7	cc:preconj	_	_	_

6	samo	samo	PART	Q	_	5	fixed	_	_	_

7	žigolo	žigol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

11	s	z	ADP	Si	Case=Ins	13	case	_	_	_

12	svojo	svoj	DET	Px-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_	_

13	batino	batina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	14	obl	_	_	_

14	spravljal	spravljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	7	acl	_	_	_

15	priletne	prileten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	vdove	vdova	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_

17	v	v	ADP	Sa	Case=Acc	19	case	_	_	_

18	prezgodnji	prezgodnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	grob	grob	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_	_

20	,	,	PUNCT	Z	_	14	punct	_	_	_

21	ampak	ampak	CCONJ	Cc	_	23	cc	_	_	_

22	tudi	tudi	PART	Q	_	21	fixed	_	_	_

23	scenarist	scenarist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	conj	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

26	.	.	PUNCT	Z	_	7	punct	_	_	_

27	.	.	PUNCT	Z	_	7	punct	_	_	_

28	.	.	PUNCT	Z	_	7	punct	_	_	_

29	celo	celo	PART	Q	_	30	advmod	_	_	_

30	režiser	režiser	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

31	?	?	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Vem, da je lahko vsakdo vse to, ampak jaz sem bil vseeno tako rekoč še včeraj samo... avtomehanik.
1	Vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	da	da	SCONJ	Cs	_	6	mark	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	vsakdo	vsakdo	PRON	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	1	ccomp	_	_	_

7	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	8	nmod	_	_	_

8	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	ampak	ampak	CCONJ	Cc	_	13	cc	_	_	_

11	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_	_

12	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	bil	biti	VERB	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

14	vseeno	vseeno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

15	tako	tako	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

16	rekoč	rekoč	ADV	Rr	VerbForm=Conv	15	fixed	_	_	_

17	še	še	PART	Q	_	13	advmod	_	_	_

18	včeraj	včeraj	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

19	samo	samo	PART	Q	_	13	advmod	_	_	_

20	.	.	PUNCT	Z	_	1	punct	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

22	.	.	PUNCT	Z	_	1	punct	_	_	_

23	avtomehanik	avtomehanik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	parataxis	_	_	_

24	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Bogat bom, milijonar bom, valjal se bom v denarju!
1	Bogat	Bogat	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

2	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	milijonar	milijonar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	parataxis	_	_	_

5	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	valjal	valjati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

9	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	denarju	denar	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

12	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Foto: Ivana Krešič
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Ivana	Ivan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	Krešič	Krešič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Ivo Hvalica se je rodil 1936. v Kanalu ob Soči kot sin kavarnarja, ki je imel prvi hladilnik in avtomat za espresso daleč naokoli, hodil v italijansko osnovno šolo, se knjižne slovenščine naučil pri župnikih, prebil lačna srednješolska leta v Ljubljani, kjer se je izučil za gradbenika, opažal razliko med agitpropovsko svetlo prihodnostjo in realnostjo ter jo primerjal s tisto pri svojih sorodnikih v gnili Italiji in izkoristil prvo primerno priložnost, da jo je lahko ucvrl ven.
1	Ivo	Ivo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	Hvalica	hvalica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	rodil	roditi	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	1936.	1936.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	advmod	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	Kanalu	kanal	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

9	ob	ob	ADP	Sl	Case=Loc	10	case	_	_	_

10	Soči	Soča	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	kot	kot	SCONJ	Cs	_	12	case	_	_	_

12	sin	sin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	obl	_	_	_

13	kavarnarja	kavarnar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	13	acl	_	_	_

18	prvi	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	19	amod	_	_	_

19	hladilnik	hladilnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	avtomat	avtomat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	conj	_	_	_

22	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

23	espresso	espresso	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	daleč	daleč	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	naokoli	naokoli	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

26	,	,	PUNCT	Z	_	17	punct	_	_	_

27	hodil	hoditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	conj	_	_	_

28	v	v	ADP	Sa	Case=Acc	31	case	_	_	_

29	italijansko	italijanski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

30	osnovno	osnoven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	šolo	šola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_	_

32	,	,	PUNCT	Z	_	36	punct	_	_	_

33	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	36	expl	_	_	_

34	knjižne	knjižen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	35	amod	_	_	_

35	slovenščine	slovenščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	36	obj	_	_	_

36	naučil	naučiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

37	pri	pri	ADP	Sl	Case=Loc	38	case	_	_	_

38	župnikih	župnik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	36	obl	_	_	_

39	,	,	PUNCT	Z	_	36	punct	_	_	_

40	prebil	prebiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	36	parataxis	_	_	_

41	lačna	lačen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	43	amod	_	_	_

42	srednješolska	srednješolski	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	43	amod	_	_	_

43	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	40	obj	_	_	_

44	v	v	ADP	Sl	Case=Loc	45	case	_	_	_

45	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	43	nmod	_	_	_

46	,	,	PUNCT	Z	_	50	punct	_	_	_

47	kjer	kjer	SCONJ	Cs	_	50	mark	_	_	_

48	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	50	expl	_	_	_

49	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	50	aux	_	_	_

50	izučil	izučiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	43	acl	_	_	_

51	za	za	ADP	Sa	Case=Acc	52	case	_	_	_

52	gradbenika	gradbenik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	50	obl	_	_	_

53	,	,	PUNCT	Z	_	50	punct	_	_	_

54	opažal	opažati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	40	parataxis	_	_	_

55	razliko	razlika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	54	obj	_	_	_

56	med	med	ADP	Si	Case=Ins	59	case	_	_	_

57	agitpropovsko	agitpropovski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	59	amod	_	_	_

58	svetlo	svetlo	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	59	amod	_	_	_

59	prihodnostjo	prihodnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	55	nmod	_	_	_

60	in	in	CCONJ	Cc	_	61	cc	_	_	_

61	realnostjo	realnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	59	conj	_	_	_

62	ter	ter	CCONJ	Cc	_	64	cc	_	_	_

63	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	64	obj	_	_	_

64	primerjal	primerjati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	54	conj	_	_	_

65	s	z	ADP	Si	Case=Ins	66	case	_	_	_

66	tisto	tisti	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	64	obl	_	_	_

67	pri	pri	ADP	Sl	Case=Loc	69	case	_	_	_

68	svojih	svoj	DET	Px-mpl	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	69	det	_	_	_

69	sorodnikih	sorodnik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	66	nmod	_	_	_

70	v	v	ADP	Sl	Case=Loc	72	case	_	_	_

71	gnili	gniti	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	72	amod	_	_	_

72	Italiji	Italija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	69	nmod	_	_	_

73	in	in	CCONJ	Cc	_	74	cc	_	_	_

74	izkoristil	izkoristiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	64	conj	_	_	_

75	prvo	prvi	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	77	amod	_	_	_

76	primerno	primeren	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	77	amod	_	_	_

77	priložnost	priložnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	74	obj	_	_	_

78	,	,	PUNCT	Z	_	83	punct	_	_	_

79	da	da	SCONJ	Cs	_	83	mark	_	_	_

80	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	83	obj	_	_	_

81	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	83	aux	_	_	_

82	lahko	lahko	ADV	Rgp	Degree=Pos	83	advmod	_	_	_

83	ucvrl	ucvreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	77	acl	_	_	_

84	ven	ven	ADV	Rgp	Degree=Pos	83	advmod	_	_	_

85	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Leta 1968 se je odpravil v Libijo, kjer je v skupini jugoslovanskih gradbenikov gradil stanovanjski kompleks kralja Idrisa.
1	Leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_	_

2	1968	1968	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	odpravil	odpraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	Libijo	libeti	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	15	punct	_	_	_

9	kjer	kjer	SCONJ	Cs	_	15	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	skupini	skupina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

13	jugoslovanskih	jugoslovanski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	gradbenikov	gradbenik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

15	gradil	graditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	7	acl	_	_	_

16	stanovanjski	stanovanjski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	kompleks	kompleks	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

18	kralja	kralj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	Idrisa	Idris	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Tega je tudi dokončal, se pa danes najbrž imenuje drugače, saj se je prav med Hvaličevim gastarbajtanjem v tej sredozemski deželi povzpel na oblast nižji častnik Moamer el Gadafi.
1	Tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	tudi	tudi	PART	Q	_	4	advmod	_	_	_

4	dokončal	dokončati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

7	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

8	danes	danes	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

9	najbrž	najbrž	PART	Q	_	10	advmod	_	_	_

10	imenuje	imenovati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

11	drugače	drugače	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

12	,	,	PUNCT	Z	_	24	punct	_	_	_

13	saj	saj	CCONJ	Cc	_	24	cc	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

16	prav	prav	PART	Q	_	19	advmod	_	_	_

17	med	med	ADP	Si	Case=Ins	19	case	_	_	_

18	Hvaličevim	hvaličev	ADJ	Aspnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	19	amod	_	_	_

19	gastarbajtanjem	gastarbartanj	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	24	obl	_	_	_

20	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

21	tej	ta	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_	_

22	sredozemski	sredozemski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	deželi	dežela	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

24	povzpel	povzpeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	conj	_	_	_

25	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

26	oblast	oblast	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_	_

27	nižji	nizek	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	28	amod	_	_	_

28	častnik	častnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

29	Moamer	Moamer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

30	el	el	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	_	_

31	Gadafi	Gadafa	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

32	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Po vrnitvi v Slovenijo so zanj( za Hvalico) izvedeli Italijani, ga zaposlili in zopet poslali v Libijo na gradbišče opekarne.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	vrnitvi	vrnitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	Slovenijo	Slovenija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

6	zanj	zame	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	11	obj	_	_	_

7	(	(	PUNCT	Z	_	9	punct	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	Hvalico	hvalica	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	6	appos	_	_	_

10	)	)	PUNCT	Z	_	9	punct	_	_	_

11	izvedeli	izvedeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

12	Italijani	Italijan	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

15	zaposlili	zaposliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	11	parataxis	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	zopet	zopet	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	poslali	poslati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	15	conj	_	_	_

19	v	v	ADP	Sa	Case=Acc	20	case	_	_	_

20	Libijo	libeti	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_	_

21	na	na	ADP	Sa	Case=Acc	22	case	_	_	_

22	gradbišče	gradbišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	obl	_	_	_

23	opekarne	opekaren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

24	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Zaslužil je dovolj, da se je v domovino tokrat vrnil z novim beemvejem.
1	Zaslužil	zaslužiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	dovolj	dovolj	DET	Rgp	PronType=Ind	1	advmod	_	_	_

4	,	,	PUNCT	Z	_	11	punct	_	_	_

5	da	da	SCONJ	Cs	_	11	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	domovino	domovina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

10	tokrat	tokrat	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	vrnil	vrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	ccomp	_	_	_

12	z	z	ADP	Si	Case=Ins	14	case	_	_	_

13	novim	nov	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	beemvejem	beemveti	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Playboy: Niste slutili, da se kaj pripravlja?
1	Playboy	Playboy	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	slutili	slutiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	da	da	SCONJ	Cs	_	9	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	9	obj	_	_	_

9	pripravlja	pripravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

10	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Se ni nič šušljalo?
1	Se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

2	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	4	nsubj	_	_	_

4	šušljalo	šušljati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Dan, ko bo treba smuči in snežne deske postavili v kot in v roke prijeti letnemu času ustrezne rekvizite, ni več daleč.
1	Dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	ko	ko	SCONJ	Cs	_	4	mark	_	_	_

4	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	acl	_	_	_

5	treba	treba	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	smuči	smuč	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	snežne	snežen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	deske	deska	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	conj	_	_	_

10	postavili	postaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

11	v	v	ADP	Sa	Case=Acc	18	case	_	_	_

12	kot	kot	SCONJ	Cs	_	16	mark	_	_	_

13	in	in	CCONJ	Cc	_	16	cc	_	_	_

14	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

15	roke	roka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	16	obl	_	_	_

16	prijeti	prijeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	conj	_	_	_

17	letnemu	leten	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	času	čas	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	16	iobj	_	_	_

19	ustrezne	ustrezen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	rekvizite	rekvizit	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	,	,	PUNCT	Z	_	4	punct	_	_	_

22	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

23	več	več	PART	Q	_	22	advmod	_	_	_

24	daleč	daleč	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

25	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Ampak, ali ste že pomislili, kaj naj bi to bilo?
1	Ampak	ampak	CCONJ	Cc	_	6	cc	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	ali	ali	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

4	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	že	že	PART	Q	_	6	advmod	_	_	_

6	pomislili	pomisliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	12	obj	_	_	_

9	naj	naj	PART	Q	_	12	advmod	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	12	aux	_	_	_

11	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_	_

12	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	6	ccomp	_	_	_

13	?	?	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004308.txt
# text = Naj vam svetujemo nekaj, kar je zdravo, zabavno in predvsem neobičajno.
1	Naj	naj	PART	Q	_	3	advmod	_	_	_

2	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_	_

3	svetujemo	svetovati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	3	obj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	8	nsubj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

8	zdravo	zdrav	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	acl	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	zabavno	zabaven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	conj	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	predvsem	predvsem	PART	Q	_	13	advmod	_	_	_

13	neobičajno	neobičajno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	conj	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

