# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = SESTAVINE: 4 jajca,” l mleka, 225 g moke, 1 vaniljev sladkor, 2 žlički pecilnega praška, malo soli, 4 žlice sladkorja, 4 srednje velika kiselkasta jabolka, 4 žlice margarine za ponev.
1	SESTAVINE	sestavina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	16	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	jajca	jajce	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	”	”	PUNCT	Z	_	8	punct	_	_	_

7	l	l	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

8	mleka	mleko	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	conj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	225	225	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

11	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

12	moke	moka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	vaniljev	vaniljev	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

16	sladkor	sladkor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

19	žlički	žliček	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	4	conj	_	_	_

20	pecilnega	pecilen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	praška	praški	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	malo	malo	DET	Rgp	PronType=Ind	24	det	_	_	_

24	soli	sol	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	žlice	žlica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_	_

28	sladkorja	sladkor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

29	,	,	PUNCT	Z	_	34	punct	_	_	_

30	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

31	srednje	srednji	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	32	advmod	_	_	_

32	velika	velik	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	34	amod	_	_	_

33	kiselkasta	kiselkast	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	34	amod	_	_	_

34	jabolka	jabolko	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	4	conj	_	_	_

35	,	,	PUNCT	Z	_	37	punct	_	_	_

36	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	37	nummod	_	_	_

37	žlice	žlica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_	_

38	margarine	margarin	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_

39	za	za	ADP	Sa	Case=Acc	40	case	_	_	_

40	ponev	ponev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	38	nmod	_	_	_

41	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Olupite jabolka, jih narežite na četrtine in odstranite peščišča.
1	Olupite	olupiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	jabolka	jabolko	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

5	narežite	narezati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	parataxis	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	četrtine	četrtina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	odstranite	odstraniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	5	conj	_	_	_

10	peščišča	peščišče	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Narežite četrtine na tenke krhlje.
1	Narežite	narezati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	četrtine	četrtina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

3	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

4	tenke	tenek	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	krhlje	krhlje	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obl	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Več o knjigi lahko lahko izveste na naslovu www.emka .si ali pa v vaši najljubši knjigarni.
1	Več	več	DET	Rgc	PronType=Ind	3	advmod	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	knjigi	knjiga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	izveste	izvesti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	naslovu	naslov	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	www.emka	www.emka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	.si	.sIti	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

12	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

13	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

14	vaši	vaš	DET	Ps1fslp	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	16	det	_	_	_

15	najljubši	ujub	ADJ	Agsfsl	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	16	amod	_	_	_

16	knjigarni	knjigarna	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	conj	_	_	_

17	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Med pravilno izpolnjenimi nagradnimi kuponi bomo izžrebali 12 nagrajencev.
1	Med	med	ADP	Si	Case=Ins	5	case	_	_	_

2	pravilno	pravilno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	izpolnjenimi	izpolnjen	ADJ	Appmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	5	amod	_	_	_

4	nagradnimi	nagraden	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	kuponi	kupona	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	_	_

6	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

7	izžrebali	izžrebati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	nagrajencev	nagrajenec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obj	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Katero vozilo je uporabil Jaka na sliki?
1	Katero	kateri	DET	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	2	det	_	_	_

2	vozilo	vozilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	uporabil	uporabiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	Jaka	Jaka	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	sliki	slika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Dejan:» Nikoli.
1	Dejan	Dejan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	»	»	PUNCT	Z	_	4	punct	_	_	_

4	Nikoli	nikoli	ADV	Rgp	Degree=Pos		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = iz glasila GUMBEK št. 6, VVZ Gumbek, Dolenjske Toplice
1	iz	iz	ADP	Sg	Case=Gen	2	case	_	_	_

2	glasila	glasiti	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

3	GUMBEK	gumbek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

5	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	VVZ	VVZ	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

8	Gumbek	Gumbek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	Dolenjske	dolenjski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	Toplice	Toplice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = BULDOŽER
1	BULDOŽER	buldožer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = GESLO: GRADBIŠČE
1	GESLO	geslo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	GRADBIŠČE	gradbišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = ZIDAMO HIŠKO
1	ZIDAMO	zidati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	HIŠKO	hiško	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = ( Z rokami si naredimo streho nad glavo.
1	(	(	PUNCT	Z	_	5	punct	_	_	_

2	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

3	rokami	roka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	naredimo	narediti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	streho	streha	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

7	nad	nad	ADP	Si	Case=Ins	8	case	_	_	_

8	glavo	glava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = )
1	)	)	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = PRI NAS PA DESKE ŽAGAMO
1	PRI	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	NAS	NAS	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs		root	_	_	_

3	PA	pa	CCONJ	Cc	_	4	cc	_	_	_

4	DESKE	desek	NOUN	Ncfpn	Case=Acc|Gender=Fem|Number=Plur	2	conj	_	_	_

5	ŽAGAMO	žagama	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = STREHICA.
1	STREHICA	strehica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Ilustriral: Marjan Manček
1	Ilustriral	ilustriral	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Marjan	Marjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Manček	Manček	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = OBEMA, SEVEDA.
1	OBEMA	oba	DET	Pg-mdn	Case=Nom|Gender=Masc|Number=Dual|PronType=Tot		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	SEVEDA	seveda	PART	Q	_	1	discourse	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = KATERI METULJ MANJKA?
1	KATERI	kateri	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	2	det	_	_	_

2	METULJ	metulj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	MANJKA	Manjka	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = OBKROŽI GA.
1	OBKROŽI	obkrožiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	GA.	GA.	X	Y	Abbr=Yes	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Ilustriral: Zvonko Čoh
1	Ilustriral	ilustriral	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Zvonko	zvonek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Čoh	čoh	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = 4.
1	4	4	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Medvedek vleče iz garderobne omare marsikaj mamin slamnik, očetovo bundo, potapljaško masko, svoj dežni plašč…
1	Medvedek	medvedek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	vleče	vleči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

4	garderobne	garderoben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	omare	omara	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_	_

6	marsikaj	marsikaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	2	obj	_	_	_

7	mamin	mamin	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	slamnik	slamnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	očetovo	očetova	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	11	amod	_	_	_

11	bundo	bundo	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	potapljaško	potapljaški	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	masko	maska	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	18	det	_	_	_

17	dežni	dežen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	plašč…	plašč…	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Prevedla: Ivana Gradišnik
1	Prevedla	prevesti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Ivana	Ivan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Gradišnik	Gradišnik	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = SESTAVLJANKA
1	SESTAVLJANKA	sestavljanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Odgovori: a) Miško; b) kmet Krompirjevec; c) Malči; d) Drejc; e) Miha; f) Tič; g) Mici; h)
1	Odgovori	odgovor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	a	a	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

5	Miško	Miško	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	parataxis	_	_	_

6	;	;	PUNCT	Z	_	1	punct	_	_	_

7	b	biti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	kmet	kmet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

10	Krompirjevec	krompirjevec	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	;	;	PUNCT	Z	_	12	punct	_	_	_

12	c	c	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	appos	_	_	_

13	)	)	PUNCT	Z	_	12	punct	_	_	_

14	Malči	Malča	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	parataxis	_	_	_

15	;	;	PUNCT	Z	_	16	punct	_	_	_

16	d)	d)	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	parataxis	_	_	_

17	Drejc	Drejc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	;	;	PUNCT	Z	_	19	punct	_	_	_

19	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	appos	_	_	_

20	)	)	PUNCT	Z	_	19	punct	_	_	_

21	Miha	Miha	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

22	;	;	PUNCT	Z	_	23	punct	_	_	_

23	f	f	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	appos	_	_	_

24	)	)	PUNCT	Z	_	23	punct	_	_	_

25	Tič	tič	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	parataxis	_	_	_

26	;	;	PUNCT	Z	_	27	punct	_	_	_

27	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	appos	_	_	_

28	)	)	PUNCT	Z	_	27	punct	_	_	_

29	Mici	mica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	27	flat:name	_	_	_

30	;	;	PUNCT	Z	_	31	punct	_	_	_

31	h	k	ADV	Rgp	Degree=Pos	29	conj	_	_	_

32	)	)	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Pepi
1	Pepi	Pepa	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = BOB THE BUILDER © ENTERTAINMENT PLC AND KEITH CHAPMAN 2002, BBC MAGAZINES.
1	BOB	BOB	X	Xf	Foreign=Yes		root	_	_	_

2	THE	the	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	BUILDER	builder	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

4	©	©	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

5	ENTERTAINMENT	entertainment	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

6	PLC	PLC	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

7	AND	and	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

8	KEITH	keit	X	Xf	Foreign=Yes	7	flat:foreign	_	_	_

9	CHAPMAN	chapman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:foreign	_	_	_

10	2002	2002	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	BBC	BBC	X	Xf	Foreign=Yes	6	appos	_	_	_

13	MAGAZINES	magazines	X	Xf	Foreign=Yes	12	flat:foreign	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Ilustrirala: Jelka Reichman
1	Ilustrirala	ilustrirati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Jelka	Jelka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Reichman	Reichman	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Naša četica koraka
1	Naša	naš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	2	det	_	_	_

2	četica	četica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	koraka	korak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = mi pa vsi najboljše volje
1	mi	jaz	PRON	Pp1mpn	Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

3	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	5	det	_	_	_

4	najboljše	dober	ADJ	Agsfpn	Case=Gen|Degree=Sup|Gender=Fem|Number=Plur	5	amod	_	_	_

5	volje	volja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = delamo marljivo.
1	delamo	delati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	marljivo	marljivo	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = JEŽEK GRE PO GOZDNI POTI,
1	JEŽEK	ježek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	GRE	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	PO	po	ADP	Sl	Case=Loc	5	case	_	_	_

4	GOZDNI	gozden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	POTI,	poti,	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = V NJEJ VSO ZIMO BOM OSTAL,
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	NJEJ	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obl	_	_	_

3	VSO	ves	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	4	det	_	_	_

4	ZIMO	ZIMA	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

5	BOM	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	OSTAL,	ostati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = PRI ZLATI LISIČKI
1	PRI	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	ZLATI	zlati	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	LISIČKI	lisiček	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = PRIBOR IN PRTIČKI.
1	PRIBOR	pribor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	IN	in	CCONJ	Cc	_	3	cc	_	_	_

3	PRTIČKI	prtiček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = 1.
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Roko položimo na prepognjena papirja in jo s svinčnikom orišemo.
1	Roko	Roka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

2	položimo	položiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

4	prepognjena	prepognjen	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	5	amod	_	_	_

5	papirja	papir	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	2	obl	_	_	_

6	in	in	CCONJ	Cc	_	10	cc	_	_	_

7	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	svinčnikom	svinčnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_	_

10	orišemo	orisati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = ( fotografija.
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	fotografija	fotografija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = roka, papir, svinčnik)
1	roka	roka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	papir	papir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	svinčnik	svinčnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

6	)	)	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Tako lahko naredite zanimivo sliko ali lep darilni papir.
1	Tako	tako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	naredite	narediti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	zanimivo	zanimiv	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	sliko	slika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

6	ali	ali	CCONJ	Cc	_	9	cc	_	_	_

7	lep	lep	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

8	darilni	darilen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	papir	papir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = ( fotografija darilnega papirja, škatla zavita)
1	(	(	PUNCT	Z	_	7	punct	_	_	_

2	fotografija	fotografija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	darilnega	darilen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	papirja	papir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	škatla	škatla	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

7	zavita	zavita	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	amod	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Odtisi rok na stenah jame Gargas, pa tudi v drugih jamah Francije in Španije, so še iz prazgodovine.
1	Odtisi	odtis	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_	_

2	rok	rok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	stenah	stena	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	jame	jama	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	Gargas	Gargas	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	pa	pa	CCONJ	Cc	_	12	cc	_	_	_

9	tudi	tudi	PART	Q	_	17	advmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	drugih	drug	ADJ	Mlpfpl	Case=Loc|Gender=Fem|Number=Plur	12	amod	_	_	_

12	jamah	jama	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	conj	_	_	_

13	Francije	Francija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	Španije	Španija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_	_

16	,	,	PUNCT	Z	_	12	punct	_	_	_

17	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

18	še	še	PART	Q	_	17	advmod	_	_	_

19	iz	iz	ADP	Sg	Case=Gen	20	case	_	_	_

20	prazgodovine	prazgodovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_	_

21	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = MALA SOSEDA.
1	MALA	mala	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	2	amod	_	_	_

2	SOSEDA	soseda	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = JESENI SE ŠTORKLJE SELIJO NA JUG.
1	JESENI	jeseni	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	ŠTORKLJE	štorklja	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

4	SELIJO	seliti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	NA	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	JUG.	JUG.	X	Y	Abbr=Yes	4	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Danica Štumerger
1	Danica	danica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Štumerger	Štumerger	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = ZVONČEK
1	ZVONČEK	zvonček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = » Hruška, hruška, kje so hruške?« je leto za letom spraševal zajček.
1	»	»	PUNCT	Z	_	7	punct	_	_	_

2	Hruška	hruška	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	hruška	hruška	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	kje	kje	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	hruške	hruška	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

9	?	?	PUNCT	Z	_	8	punct	_	_	_

10	«	«	PUNCT	Z	_	7	punct	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

12	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	_	_

13	za	za	ADP	Si	Case=Ins	14	case	_	_	_

14	letom	leto	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	15	obl	_	_	_

15	spraševal	spraševati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	7	parataxis	_	_	_

16	zajček	zajček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

17	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = » Tu, pod zgornjo vejico!«
1	»	»	PUNCT	Z	_	2	punct	_	_	_

2	Tu	tu	ADV	Rgp	Degree=Pos		root	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	pod	pod	ADP	Si	Case=Ins	6	case	_	_	_

5	zgornjo	zgornji	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	vejico	vejica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_	_

7	!	!	PUNCT	Z	_	6	punct	_	_	_

8	«	«	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = » Daj mi zvonček! Takoj! Slišiš?! Če ne te požrem!« se je razjezila lisica.
1	»	»	PUNCT	Z	_	2	punct	_	_	_

2	Daj	dati	VERB	Vmem2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin		root	_	_	_

3	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	2	iobj	_	_	_

4	zvonček	zvonček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

5	!	!	PUNCT	Z	_	8	punct	_	_	_

6	Takoj	takoj	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

7	!	!	PUNCT	Z	_	6	punct	_	_	_

8	Slišiš	slišati	VERB	Vmbr2s	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

9	?	?	PUNCT	Z	_	8	punct	_	_	_

10	!	!	PUNCT	Z	_	14	punct	_	_	_

11	Če	če	SCONJ	Cs	_	14	mark	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	14	advmod	_	_	_

13	te	ti	PRON	Pp2-sa--y	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	14	obj	_	_	_

14	požrem	požrem	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

15	!	!	PUNCT	Z	_	14	punct	_	_	_

16	«	«	PUNCT	Z	_	2	punct	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

19	razjezila	razjeziti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

20	lisica	lisica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

21	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = » Na, medved, le jej, le jej!« je govoril.
1	»	»	PUNCT	Z	_	7	punct	_	_	_

2	Na	na	ADP	Sa	Case=Acc	4	nmod	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

4	medved	medved	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	le	le	PART	Q	_	7	advmod	_	_	_

7	jej	jesti	VERB	Vmpr3s	Aspect=Imp|Number=Sing|VerbForm=Fin	10	parataxis	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	le	le	PART	Q	_	10	advmod	_	_	_

10	jej	jesti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|VerbForm=Fin		root	_	_	_

11	!	!	PUNCT	Z	_	14	punct	_	_	_

12	«	«	PUNCT	Z	_	10	punct	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	govoril	govoriti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	parataxis	_	_	_

15	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = » Ne bo jih zmanjkalo.
1	»	»	PUNCT	Z	_	5	punct	_	_	_

2	Ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

4	jih	on	PRON	Pp3mpg--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

5	zmanjkalo	zmanjkati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = O ne, zate jih ne zmanjka nikoli več!
1	O	o	ADP	Sl	Case=Loc	4	case	_	_	_

2	ne	ne	PART	Q	_	7	discourse	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

4	zate	zate	PRON	Pp-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Prs	7	obj	_	_	_

5	jih	on	PRON	Pp3mpa--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	zmanjka	zmanjka	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	nikoli	nikoli	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

9	več	več	PART	Q	_	7	advmod	_	_	_

10	!	!	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Ko boš lačen, kar potrkaj na moja vrata!
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	boš	biti	AUX	Va-f2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	cop	_	_	_

3	lačen	lačen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	kar	kar	PRON	Pr-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	6	nsubj	_	_	_

6	potrkaj	potrkaj	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

7	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

8	moja	moj	DET	Ps1npap	Case=Acc|Gender=Neut|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	det	_	_	_

9	vrata	vrata	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	_	_

10	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008177.txt
# text = Vedno ti odprem!«
1	Vedno	vedno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	3	obj	_	_	_

3	odprem	odprem	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	!	!	PUNCT	Z	_	3	punct	_	_	_

5	«	«	PUNCT	Z	_	3	punct	_	_	_

