# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0005183.txt
# text = 16.20 Videostrani- 16.00 TV koledar- 16.45 Serijski film- 17.35 Vrnitev v Eden( serijski film)- 18.25 Vojne v miru( dok. serija)- 19. 15 Risanka- 19.30 Dnevnik, šport, vreme- 20. 15 Beverly Hills( serija za mladino)- 21.00 Turizem, svetovna sila( dok.
1	16.20	16.20	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Videostrani	videostran	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	35	parataxis	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	16.00	16.00	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

5	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

6	koledar	koledar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_	_

7	-	-	PUNCT	Z	_	2	punct	_	_	_

8	16.45	16.45	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

9	Serijski	serijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_	_

11	-	-	PUNCT	Z	_	2	punct	_	_	_

12	17.35	17.35	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	Vrnitev	vrnitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	appos	_	_	_

14	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

15	Eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	18	nummod	_	_	_

16	(	(	PUNCT	Z	_	18	punct	_	_	_

17	serijski	serijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	appos	_	_	_

19	)	)	PUNCT	Z	_	18	punct	_	_	_

20	-	-	PUNCT	Z	_	22	punct	_	_	_

21	18.25	18.25	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

22	Vojne	vojna	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

23	v	v	ADP	Sl	Case=Loc	24	case	_	_	_

24	miru	mir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	(	(	PUNCT	Z	_	27	punct	_	_	_

26	dok.	dok.	X	Y	Abbr=Yes	24	appos	_	_	_

27	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	flat:foreign	_	_	_

28	)	)	PUNCT	Z	_	27	punct	_	_	_

29	-	-	PUNCT	Z	_	32	punct	_	_	_

30	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	32	nummod	_	_	_

31	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	30	flat	_	_	_

32	Risanka	Risanka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	27	conj	_	_	_

33	-	-	PUNCT	Z	_	34	punct	_	_	_

34	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

35	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

36	,	,	PUNCT	Z	_	37	punct	_	_	_

37	šport	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	35	conj	_	_	_

38	,	,	PUNCT	Z	_	39	punct	_	_	_

39	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	35	conj	_	_	_

40	-	-	PUNCT	Z	_	41	punct	_	_	_

41	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	43	nummod	_	_	_

42	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	41	flat	_	_	_

43	Beverly	Beverly	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	39	nmod	_	_	_

44	Hills	Hills	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	43	nmod	_	_	_

45	(	(	PUNCT	Z	_	46	punct	_	_	_

46	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	43	appos	_	_	_

47	za	za	ADP	Sa	Case=Acc	48	case	_	_	_

48	mladino	mladina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	46	nmod	_	_	_

49	)	)	PUNCT	Z	_	46	punct	_	_	_

50	-	-	PUNCT	Z	_	51	punct	_	_	_

51	21.00	21.00	NUM	Mdc	NumForm=Digit|NumType=Card	52	nummod	_	_	_

52	Turizem	turizem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	46	conj	_	_	_

53	,	,	PUNCT	Z	_	55	punct	_	_	_

54	svetovna	svetoven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	55	amod	_	_	_

55	sila	sila	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	52	conj	_	_	_

56	(	(	PUNCT	Z	_	57	punct	_	_	_

57	dok.	dok.	X	Y	Abbr=Yes	55	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005183.txt
# text = oddaja)- 21.45 Peta prestava- 22.20 Shanonova igra( serijski film)- 23.
1	oddaja	oddajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	)	)	PUNCT	Z	_	1	punct	_	_	_

3	-	-	PUNCT	Z	_	10	punct	_	_	_

4	21.45	21.45	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

5	Peta	peti	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	6	amod	_	_	_

6	prestava	prestava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

7	-	-	PUNCT	Z	_	10	punct	_	_	_

8	22.20	22.20	NUM	Mdc	NumForm=Digit|NumType=Card	10	advmod	_	_	_

9	Shanonova	Shanonov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	10	nsubj	_	_	_

10	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

11	(	(	PUNCT	Z	_	13	punct	_	_	_

12	serijski	serijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

14	)	)	PUNCT	Z	_	13	punct	_	_	_

15	-	-	PUNCT	Z	_	16	punct	_	_	_

16	23	23	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005183.txt
# text = 10 Hit depo
1	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Hit	Hit	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	depo	dep	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005183.txt
# text = 18.00 DNEVNIK 1
1	18.00	18.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	DNEVNIK	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

