# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0000992.txt
# text = Al Pachino in Cameron Diaz blestita v filmu
1	Al	Al	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	Pachino	Pachina	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	Cameron	Cameron	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	Diaz	Diaz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	blestita	blestit	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	filmu	film	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000992.txt
# text = Za vsako ceno
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	vsako	vsak	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	3	det	_	_	_

3	ceno	cena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000992.txt
# text = 2 črki: ED, JI, NL, NU, OR, SN, SN, SO, ŠI, TK, TO.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	črki	črka	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	4	nmod	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	ED	ed	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	JI	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	NL	NL	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	NU	nu	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	OR	or	X	Xf	Foreign=Yes	4	conj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	SN	SN	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	SN	SN	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	SO	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	ŠI	ŠI	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	TK	TK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	TO.	TO.	X	Y	Abbr=Yes	4	conj	_	_	_

