# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Spolnost je tabu in je v umi strogo prepovedana, zato na primerni oddaljenosti zgradijo posebno kolibo, kamor pod pretvezo, da gre na lov, odhaja poročeni par.
1	Spolnost	spolnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	tabu	tab	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	in	in	CCONJ	Cc	_	9	cc	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	umi	umi	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

8	strogo	stroga	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	prepovedana	prepovedan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	conj	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	zato	zato	CCONJ	Cc	_	15	cc	_	_	_

12	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

13	primerni	primeren	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	oddaljenosti	oddaljenost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

15	zgradijo	zgradija	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

16	posebno	poseben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	kolibo	koliba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

18	,	,	PUNCT	Z	_	28	punct	_	_	_

19	kamor	kamor	SCONJ	Cs	_	28	mark	_	_	_

20	pod	pod	ADP	Si	Case=Ins	21	case	_	_	_

21	pretvezo	pretveza	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	28	obl	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	da	da	SCONJ	Cs	_	24	mark	_	_	_

24	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

25	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

26	lov	lov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_	_

27	,	,	PUNCT	Z	_	24	punct	_	_	_

28	odhaja	odhajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

29	poročeni	poročen	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	30	amod	_	_	_

30	par	par	NOUN	Ncmsn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_	_

31	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Ko je koliba zgrajena, naselijo ob njej kokoš in petelina simbola spolnosti.
1	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	koliba	koliba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

4	zgrajena	zgrajen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	6	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	naselijo	naseliti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	ob	ob	ADP	Sl	Case=Loc	8	case	_	_	_

8	njej	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obl	_	_	_

9	kokoš	kokaš	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	petelina	petelina	NOUN	Ncmsa	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_	_

12	simbola	simbol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	spolnosti	spolnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Mentavajci smrt bližnjega objokujejo tri dni.
1	Mentavajci	mentavajec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	smrt	smrt	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	bližnjega	bližnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

4	objokujejo	objokovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	6	nummod	_	_	_

6	dni	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Prvi dan, ker je umrl in zapustil svoje domače, naslednji dan se med solzami spominjajo njegovega življenja, navad in njegovih del, zadnji dan pa se z jokom poslavljajo od duha umrlega, ki ga bodo ponovno srečali, ko tudi sami zapustijo tostranstvo.
1	Prvi	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	2	amod	_	_	_

2	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	ker	ker	SCONJ	Cs	_	6	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	umrl	umreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	zapustil	zapustiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	conj	_	_	_

9	svoje	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	10	nmod	_	_	_

10	domače	domač	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

11	,	,	PUNCT	Z	_	6	punct	_	_	_

12	naslednji	naslednji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

15	med	med	ADP	Si	Case=Ins	16	case	_	_	_

16	solzami	solza	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	17	obl	_	_	_

17	spominjajo	spominjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

18	njegovega	njegov	DET	Ps3nsgsm	Case=Gen|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	19	det	_	_	_

19	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	obj	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	navad	navada	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	conj	_	_	_

22	in	in	CCONJ	Cc	_	24	cc	_	_	_

23	njegovih	njegov	DET	Ps3npgsm	Case=Gen|Gender=Neut|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	24	det	_	_	_

24	del	del	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	19	conj	_	_	_

25	,	,	PUNCT	Z	_	32	punct	_	_	_

26	zadnji	zadnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	32	obl	_	_	_

28	pa	pa	CCONJ	Cc	_	32	advmod	_	_	_

29	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	32	expl	_	_	_

30	z	z	ADP	Si	Case=Ins	31	case	_	_	_

31	jokom	jok	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	32	obl	_	_	_

32	poslavljajo	poslavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	parataxis	_	_	_

33	od	od	ADP	Sg	Case=Gen	34	case	_	_	_

34	duha	duh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	obl	_	_	_

35	umrlega	umrl	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	34	amod	_	_	_

36	,	,	PUNCT	Z	_	41	punct	_	_	_

37	ki	ki	SCONJ	Cs	_	41	mark	_	_	_

38	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	41	obj	_	_	_

39	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	41	aux	_	_	_

40	ponovno	ponovno	ADV	Rgp	Degree=Pos	41	advmod	_	_	_

41	srečali	srečati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	34	acl	_	_	_

42	,	,	PUNCT	Z	_	46	punct	_	_	_

43	ko	ko	SCONJ	Cs	_	46	mark	_	_	_

44	tudi	tudi	PART	Q	_	46	advmod	_	_	_

45	sami	sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	46	obl	_	_	_

46	zapustijo	zapustiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	41	advcl	_	_	_

47	tostranstvo	tostranstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	46	obj	_	_	_

48	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = V hiši odprejo vse lopute, da se lahko duša pridruži ostalim prednikov.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	hiši	hiša	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

3	odprejo	odpreti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	vse	ves	DET	Pg-fpn	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	5	det	_	_	_

5	lopute	loput	NOUN	Ncfpa	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	da	da	SCONJ	Cs	_	11	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

9	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

10	duša	duša	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

11	pridruži	pridružiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

12	ostalim	ostal	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	13	amod	_	_	_

13	prednikov	prednik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	obj	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Po tradiciji so nekoč truplo pokojnika prepustili razpadanju, ponavadi so ga dvignili na drevo, da bi ga zavarovali pred plenilci, ali pa so ga položili v kanu s prevrtanim dnom in ga splavili v morje.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	tradiciji	tradicija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	nekoč	nekoč	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

5	truplo	truplo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

6	pokojnika	pokojnik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

7	prepustili	prepustiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	razpadanju	razpadanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	ponavadi	ponavadi	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	dvignili	dvigniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	parataxis	_	_	_

14	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

15	drevo	drevo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	da	da	SCONJ	Cs	_	20	mark	_	_	_

18	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	20	aux	_	_	_

19	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

20	zavarovali	zavarovati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	15	acl	_	_	_

21	pred	pred	ADP	Si	Case=Ins	22	case	_	_	_

22	plenilci	plenilec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	20	obl	_	_	_

23	,	,	PUNCT	Z	_	20	punct	_	_	_

24	ali	ali	CCONJ	Cc	_	28	cc	_	_	_

25	pa	pa	CCONJ	Cc	_	28	advmod	_	_	_

26	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

27	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	28	obj	_	_	_

28	položili	položiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	20	conj	_	_	_

29	v	v	ADP	Sl	Case=Loc	30	case	_	_	_

30	kanu	kan	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	obl	_	_	_

31	s	z	ADP	Si	Case=Ins	33	case	_	_	_

32	prevrtanim	prevrtan	ADJ	Appmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	33	amod	_	_	_

33	dnom	dnom	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	30	nmod	_	_	_

34	in	in	CCONJ	Cc	_	36	cc	_	_	_

35	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	36	obj	_	_	_

36	splavili	splaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	28	conj	_	_	_

37	v	v	ADP	Sa	Case=Acc	38	case	_	_	_

38	morje	morje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	36	obl	_	_	_

39	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Danes umrle večinoma pokopavajo, saj jim indonezijska vlada zaradi higienskih in zdravstvenih razlogov tradicionalnega načina ne dovoljuje.
1	Danes	danes	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	umrle	umreti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

3	večinoma	večinoma	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	pokopavajo	pokopavati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

5	,	,	PUNCT	Z	_	18	punct	_	_	_

6	saj	saj	CCONJ	Cc	_	18	cc	_	_	_

7	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

8	indonezijska	indonezijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

10	zaradi	zaradi	ADP	Sg	Case=Gen	14	case	_	_	_

11	higienskih	higienski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	zdravstvenih	zdravstven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	11	conj	_	_	_

14	razlogov	razlog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	obl	_	_	_

15	tradicionalnega	tradicionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	načina	način	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

18	dovoljuje	dovoljevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

19	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Izkaznica Planinske Zveze Slovenije tipa A( PZS- A) omogoča določene popuste tudi v tujini, in sicer pri prenočevanju v gorskih kočah v alpskih deželah( v Avstriji, Švici, Italiji, Nemčiji, Franciji), vendar pa so nam na PZS pojasnili, da je to doslej veljalo le» na lepe oči«.
1	Izkaznica	izkaznica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

2	Planinske	planinski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	Zveze	zveza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	tipa	tip	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	A	A	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	(	(	PUNCT	Z	_	8	punct	_	_	_

8	PZS	PZS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	A	A	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

11	)	)	PUNCT	Z	_	8	punct	_	_	_

12	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	določene	določen	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	14	amod	_	_	_

14	popuste	popust	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_

15	tudi	tudi	PART	Q	_	12	advmod	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	tujini	tujina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	in	in	CCONJ	Cc	_	22	cc	_	_	_

20	sicer	sicer	PART	Q	_	12	advmod	_	_	_

21	pri	pri	ADP	Sl	Case=Loc	22	case	_	_	_

22	prenočevanju	prenočevanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	conj	_	_	_

23	v	v	ADP	Sl	Case=Loc	25	case	_	_	_

24	gorskih	gorski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_

25	kočah	koča	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	22	nmod	_	_	_

26	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

27	alpskih	alpski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

28	deželah	dežela	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	22	nmod	_	_	_

29	(	(	PUNCT	Z	_	31	punct	_	_	_

30	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

31	Avstriji	Avstrija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	28	appos	_	_	_

32	,	,	PUNCT	Z	_	33	punct	_	_	_

33	Švici	Švica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	31	conj	_	_	_

34	,	,	PUNCT	Z	_	35	punct	_	_	_

35	Italiji	Italija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	31	conj	_	_	_

36	,	,	PUNCT	Z	_	37	punct	_	_	_

37	Nemčiji	Nemčija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	31	conj	_	_	_

38	,	,	PUNCT	Z	_	39	punct	_	_	_

39	Franciji	Francija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	31	conj	_	_	_

40	)	)	PUNCT	Z	_	31	punct	_	_	_

41	,	,	PUNCT	Z	_	31	punct	_	_	_

42	vendar	vendar	CCONJ	Cc	_	48	cc	_	_	_

43	pa	pa	CCONJ	Cc	_	48	advmod	_	_	_

44	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	48	aux	_	_	_

45	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	48	iobj	_	_	_

46	na	na	ADP	Sl	Case=Loc	47	case	_	_	_

47	PZS	PZS	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	48	obl	_	_	_

48	pojasnili	pojasniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	12	parataxis	_	_	_

49	,	,	PUNCT	Z	_	54	punct	_	_	_

50	da	da	SCONJ	Cs	_	54	mark	_	_	_

51	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	54	aux	_	_	_

52	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	54	nsubj	_	_	_

53	doslej	doslej	ADV	Rgp	Degree=Pos	54	advmod	_	_	_

54	veljalo	veljati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	48	ccomp	_	_	_

55	le	le	PART	Q	_	54	advmod	_	_	_

56	»	»	PUNCT	Z	_	59	punct	_	_	_

57	na	na	ADP	Sa	Case=Acc	59	case	_	_	_

58	lepe	lep	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	59	amod	_	_	_

59	oči	oči	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	54	obl	_	_	_

60	«	«	PUNCT	Z	_	59	punct	_	_	_

61	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Prav med nastajanjem tega prispevka so pri PZS razmišljali, da bi popuste formalizirali s podpisom ustreznih dogovorov z omenjenimi deželami, tako da zdaj, ko to prebirate, popusti najbrž tudi uradno veljajo.
1	Prav	prav	PART	Q	_	3	advmod	_	_	_

2	med	med	ADP	Si	Case=Ins	3	case	_	_	_

3	nastajanjem	nastajanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	_	_

4	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	_

5	prispevka	prispevek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

7	pri	pri	ADP	Sl	Case=Loc	8	case	_	_	_

8	PZS	PZS	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

9	razmišljali	razmišljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	da	da	SCONJ	Cs	_	14	mark	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

13	popuste	popust	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_

14	formalizirali	formalizirati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	9	ccomp	_	_	_

15	s	z	ADP	Si	Case=Ins	16	case	_	_	_

16	podpisom	podpis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	14	obl	_	_	_

17	ustreznih	ustrezen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	dogovorov	dogovor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

19	z	z	ADP	Si	Case=Ins	21	case	_	_	_

20	omenjenimi	omenjen	ADJ	Appfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	21	amod	_	_	_

21	deželami	dežela	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	18	nmod	_	_	_

22	,	,	PUNCT	Z	_	14	punct	_	_	_

23	tako	tako	CCONJ	Cc	_	35	cc	_	_	_

24	da	da	SCONJ	Cs	_	23	fixed	_	_	_

25	zdaj	zdaj	ADV	Rgp	Degree=Pos	29	mark	_	_	_

26	,	,	PUNCT	Z	_	29	punct	_	_	_

27	ko	ko	SCONJ	Cs	_	29	mark	_	_	_

28	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	29	obj	_	_	_

29	prebirate	prebirati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	35	advcl	_	_	_

30	,	,	PUNCT	Z	_	29	punct	_	_	_

31	popusti	popustiti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	35	nsubj	_	_	_

32	najbrž	najbrž	PART	Q	_	35	advmod	_	_	_

33	tudi	tudi	PART	Q	_	35	advmod	_	_	_

34	uradno	uradno	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

35	veljajo	veljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

36	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Če je potrebno reševanje v gorah, omogoča izkaznica kritje stroškov v višini 5.000 DEM.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	advcl	_	_	_

4	reševanje	reševanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	gorah	gora	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	3	punct	_	_	_

8	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	izkaznica	izkaznica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

10	kritje	kritje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

11	stroškov	strošek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	višini	višina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

14	5.000	5.000	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	DEM	DEM	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = ISIC/ SCHOLAR: 1.100 SIT
1	ISIC	ISIC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	/	/	PUNCT	Z	_	3	punct	_	_	_

3	SCHOLAR	scholar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	1.100	1.100	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Show Your Card Europe: brezplačna
1	Show	show	X	Xf	Foreign=Yes		root	_	_	_

2	Your	your	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	Card	Card	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

4	Europe	europe	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

5	:	:	PUNCT	Z	_	6	punct	_	_	_

6	brezplačna	brezplačen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	1	parataxis	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = 29. 1. Rok Kofol:" Nepal"( vstopnina 300 sit)
1	29	29	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

2	.	.	PUNCT	Z	_	4	punct	_	_	_

3	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	Rok	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	Kofol	kofol	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	:	:	PUNCT	Z	_	4	punct	_	_	_

7	"	"	PUNCT	Z	_	8	punct	_	_	_

8	Nepal	Nepal	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

9	"	"	PUNCT	Z	_	8	punct	_	_	_

10	(	(	PUNCT	Z	_	11	punct	_	_	_

11	vstopnina	vstopnina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	appos	_	_	_

12	300	300	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	sit	sit	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	)	)	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = 11. 1. Nikola Klašnja: Nussa Tengara( Slišali boste pripoved o podvigih po JV otokih Indonezije Nussa Tengara; sled nas bo vodila po poteh portugalskih in nizozemskih pomorščakov v odkrivanju krvavih kultur Lomboka, Sumbawe, Floresa, Komoda in Sumbe)
1	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	parataxis	_	_	_

2	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	Nikola	nikola	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	parataxis	_	_	_

4	Klašnja	Klašnja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

5	:	:	PUNCT	Z	_	3	punct	_	_	_

6	Nussa	Nussa	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

7	Tengara	Tengara	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	Slišali	slišati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

11	pripoved	pripoved	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

12	o	o	ADP	Sl	Case=Loc	13	case	_	_	_

13	podvigih	podvig	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	po	po	ADP	Sl	Case=Loc	15	case	_	_	_

15	JV	JV	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	otokih	otok	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	13	nmod	_	_	_

17	Indonezije	Indonezija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	Nussa	Nussa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	17	flat:name	_	_	_

19	Tengara	Tengara	PROPN	Npfsg	Case=Gen|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	;	;	PUNCT	Z	_	24	punct	_	_	_

21	sled	sled	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_

22	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	24	obj	_	_	_

23	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	24	aux	_	_	_

24	vodila	voditi	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	9	parataxis	_	_	_

25	po	po	ADP	Sl	Case=Loc	26	case	_	_	_

26	poteh	pot	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	24	obl	_	_	_

27	portugalskih	portugalski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	nizozemskih	nizozemski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	conj	_	_	_

30	pomorščakov	pomorščak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	odkrivanju	odkrivanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	26	nmod	_	_	_

33	krvavih	krvav	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	_	_

34	kultur	kultura	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	32	nmod	_	_	_

35	Lomboka	Lombok	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_	_

36	,	,	PUNCT	Z	_	37	punct	_	_	_

37	Sumbawe	Sumbawe	PROPN	Npfsg	Case=Nom|Gender=Fem|Number=Sing	35	conj	_	_	_

38	,	,	PUNCT	Z	_	39	punct	_	_	_

39	Floresa	Flores	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	35	conj	_	_	_

40	,	,	PUNCT	Z	_	41	punct	_	_	_

41	Komoda	komod	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	35	conj	_	_	_

42	in	in	CCONJ	Cc	_	43	cc	_	_	_

43	Sumbe	sumba	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	35	conj	_	_	_

44	)	)	PUNCT	Z	_	41	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Po večkratnem potovanju po Makedoniji v poletnem času je v meni rasla želja, da bi doživel deželo tudi pozimi.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	večkratnem	večkraten	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	potovanju	potovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	Makedoniji	Makedonija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	poletnem	poleten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	meni	jaz	PRON	Pp1-sl	Case=Loc|Number=Sing|Person=1|PronType=Prs	12	obl	_	_	_

12	rasla	rasti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

13	želja	želja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	da	da	SCONJ	Cs	_	17	mark	_	_	_

16	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

17	doživel	doživeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	acl	_	_	_

18	deželo	dežela	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

19	tudi	tudi	PART	Q	_	17	advmod	_	_	_

20	pozimi	pozimi	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

21	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Kar nekako težko si je predstavljati, da kraje, kjer poleti kraljuje suša in se temperature približajo tudi 50 stopinjam, obišče tudi zima.
1	Kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	3	nsubj	_	_	_

2	nekako	nekako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	težko	težek	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

6	predstavljati	predstavljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	csubj	_	_	_

7	,	,	PUNCT	Z	_	23	punct	_	_	_

8	da	da	SCONJ	Cs	_	23	mark	_	_	_

9	kraje	kraj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	kjer	kjer	SCONJ	Cs	_	13	mark	_	_	_

12	poleti	poleti	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	kraljuje	kraljevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	suša	suša	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

15	in	in	CCONJ	Cc	_	18	cc	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

17	temperature	temperatura	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	_	_

18	približajo	približati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	_

19	tudi	tudi	PART	Q	_	18	advmod	_	_	_

20	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

21	stopinjam	stopinje	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	18	obj	_	_	_

22	,	,	PUNCT	Z	_	13	punct	_	_	_

23	obišče	obišče	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

24	tudi	tudi	PART	Q	_	23	advmod	_	_	_

25	zima	zima	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Bazilika Potopljena palača
1	Bazilika	Bazilik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	Potopljena	Potopljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	palača	palača	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = V centru Istanbula, pod nogami množice turistov, ki hitijo iz Aye Sofie v modro mošejo in nazaj, se v podzemlju skriva stara bizantinska bazilika Potopljena palača.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	centru	center	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	24	obl	_	_	_

3	Istanbula	Istanbul	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	pod	pod	ADP	Si	Case=Ins	6	case	_	_	_

6	nogami	noga	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	appos	_	_	_

7	množice	množica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	turistov	turist	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

11	hitijo	hiteti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

12	iz	iz	ADP	Sg	Case=Gen	13	case	_	_	_

13	Aye	Aye	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_

14	Sofie	Sofie	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	13	flat:name	_	_	_

15	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

16	modro	moder	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	mošejo	mošati	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	nazaj	nazaj	ADV	Rgp	Degree=Pos	17	conj	_	_	_

20	,	,	PUNCT	Z	_	11	punct	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

22	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

23	podzemlju	podzemlje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	24	obl	_	_	_

24	skriva	skrivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

25	stara	star	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

26	bizantinska	bizantinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	bazilika	bazilika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_

28	Potopljena	Potopljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	29	amod	_	_	_

29	palača	palača	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	conj	_	_	_

30	.	.	PUNCT	Z	_	24	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Gre za ogromno vodno cisterno, ki jo je dal leta 532 zgraditi cesar Justinijan, da bi v primeru dolgotrajnih obleganj mestu zagotovil dovolj vode.
1	Gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

3	ogromno	ogromen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

4	vodno	voden	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	cisterno	cisterno	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	dal	dati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

11	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	obl	_	_	_

12	532	532	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	zgraditi	zgraditi	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	xcomp	_	_	_

14	cesar	cesar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

15	Justinijan	Justinijan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	24	punct	_	_	_

17	da	da	SCONJ	Cs	_	24	mark	_	_	_

18	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	24	aux	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	24	obl	_	_	_

21	dolgotrajnih	dolgotrajen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	22	amod	_	_	_

22	obleganj	obleganje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	20	nmod	_	_	_

23	mestu	mesto	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	22	nmod	_	_	_

24	zagotovil	zagotoviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	advcl	_	_	_

25	dovolj	dovolj	DET	Rgp	PronType=Ind	26	det	_	_	_

26	vode	voda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	obj	_	_	_

27	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Cisterno je z zajetjem ob Črnem morju povezovalo dvajset kilometrov akvaduktov, držala pa je lahko 80.000 kubičnih metrov vode.
1	Cisterno	cisterno	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

3	z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	zajetjem	zajetje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	_	_

5	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

6	Črnem	črn	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	morju	morje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	nmod	_	_	_

8	povezovalo	povezovati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	dvajset	dvajset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	10	nummod	_	_	_

10	kilometrov	kilometer	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nsubj	_	_	_

11	akvaduktov	akvadukt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	držala	držati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	8	parataxis	_	_	_

14	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

16	lahko	lahko	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

17	80.000	80.000	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

18	kubičnih	kubičen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	metrov	meter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_	_

20	vode	voda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Za njeno gradnjo so uporabili 336 stebrov iz porušenih antičnih zgradb in templjev, ki so se nahajali v bližini.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	njeno	njen	DET	Ps3fsasf	Case=Acc|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

3	gradnjo	gradnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	uporabili	uporabiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	336	336	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	stebrov	steber	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	obj	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

9	porušenih	porušen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	11	amod	_	_	_

10	antičnih	antičen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	zgradb	zgradba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	templjev	templji	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	conj	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	nahajali	nahajati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	13	acl	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	bližini	bližina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Dva od stebrov stojita na ogromnih kamnitih blokih z izklesano meduzino glavo.
1	Dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	4	nsubj	_	_	_

2	od	od	ADP	Sg	Case=Gen	3	case	_	_	_

3	stebrov	steber	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	stojita	stati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

6	ogromnih	ogromen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

7	kamnitih	kamnit	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	blokih	blok	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_	_

9	z	z	ADP	Si	Case=Ins	11	case	_	_	_

10	izklesano	izklesan	ADJ	Appfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	11	amod	_	_	_

11	meduzino	meduzina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	glavo	glava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = 28.
1	28	28	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Morsko vodo je v soline potrebno črpati z ogromnimi črpalkami.
1	Morsko	morski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	vodo	voda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	soline	solina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

6	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

7	črpati	črpati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	csubj	_	_	_

8	z	z	ADP	Si	Case=Ins	10	case	_	_	_

9	ogromnimi	ogromen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	črpalkami	črpalka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	7	obl	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = V tako nevarni državi kot je Kolumbija, pa je potrebno vsak tak object zastražiti pred lopovi in kriminalci.
1	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

2	tako	tako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	nevarni	nevaren	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	državi	država	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

5	kot	kot	SCONJ	Cs	_	7	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	Kolumbija	Kolumbija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	acl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

11	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

12	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	14	det	_	_	_

13	tak	tak	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	_

14	object	object	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

15	zastražiti	zastražiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	11	csubj	_	_	_

16	pred	pred	ADP	Si	Case=Ins	17	case	_	_	_

17	lopovi	lopov	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	15	obl	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	kriminalci	kriminalec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	17	conj	_	_	_

20	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = 15." Življenje plemena Wayouu je včasih tako pekoče, kakor če bi sol potresel na odprto rano.
1	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	dep	_	_	_

2	"	"	PUNCT	Z	_	3	punct	_	_	_

3	Življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_	_

4	plemena	pleme	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Wayouu	Wayou	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

7	včasih	včasih	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	tako	tako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	pekoče	pekoče	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	kakor	kakor	SCONJ	Cs	_	15	mark	_	_	_

12	če	če	SCONJ	Cs	_	11	fixed	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	15	aux	_	_	_

14	sol	sol	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

15	potresel	potresti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	advcl	_	_	_

16	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

17	odprto	odprt	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	18	amod	_	_	_

18	rano	ran	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_

19	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = " Za 50- kilogramsko vrečo grobe soli so Indijanci plačani približno 300 tolarjev, kar je tudi za kolumbijske razmere mizerno.
1	"	"	PUNCT	Z	_	11	punct	_	_	_

2	Za	za	ADP	Sa	Case=Acc	6	case	_	_	_

3	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	kilogramsko	kilogramski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	vrečo	vreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

7	grobe	grob	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	soli	sol	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

10	Indijanci	Indijanci	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

11	plačani	plačan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

12	približno	približno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	300	300	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_	_

15	,	,	PUNCT	Z	_	22	punct	_	_	_

16	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

18	tudi	tudi	PART	Q	_	22	advmod	_	_	_

19	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

20	kolumbijske	kolumbijski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_	_

21	razmere	razmera	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	22	obl	_	_	_

22	mizerno	mizerno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

23	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = V zadnjih dvajsetih letih se je v vseh alpskih deželah, in tudi drugod po svetu, močno razmahnilo plezanje po zmrznjenih slapovih.
1	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

2	zadnjih	zadnji	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_	_

3	dvajsetih	dvajset	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	19	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

7	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

8	vseh	ves	DET	Pg-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	10	det	_	_	_

9	alpskih	alpski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	deželah	dežela	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	19	obl	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	in	in	CCONJ	Cc	_	16	cc	_	_	_

13	tudi	tudi	PART	Q	_	19	advmod	_	_	_

14	drugod	drugod	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

15	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

16	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	conj	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	močno	močno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	razmahnilo	razmahniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

20	plezanje	plezanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_	_

21	po	po	ADP	Sl	Case=Loc	23	case	_	_	_

22	zmrznjenih	zmrznjen	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	23	amod	_	_	_

23	slapovih	slap	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	20	nmod	_	_	_

24	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = V deželah, ki so kot ustvarjene za to zvrst alpinizma, predvsem na Škotskem, v Kanadi, Severni Ameriki in na Norveškem, so tamkajšnji plezalci orali ledino.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	deželah	dežela	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	29	obl	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	kot	kot	SCONJ	Cs	_	7	mark	_	_	_

7	ustvarjene	ustvarjen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	2	acl	_	_	_

8	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

9	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	_

10	zvrst	zvrst	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

11	alpinizma	alpinizem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	7	punct	_	_	_

13	predvsem	predvsem	PART	Q	_	29	advmod	_	_	_

14	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

15	Škotskem	škotski	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	29	obl	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Kanadi	kanadi	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	15	conj	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	Severni	severen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	Ameriki	Amerika	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	15	conj	_	_	_

22	in	in	CCONJ	Cc	_	24	cc	_	_	_

23	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

24	Norveškem	Norveško	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	15	conj	_	_	_

25	,	,	PUNCT	Z	_	7	punct	_	_	_

26	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	cop	_	_	_

27	tamkajšnji	tamkajšnji	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	28	amod	_	_	_

28	plezalci	plezalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_	_

29	orali	orala	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

30	ledino	ledina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_	_

31	.	.	PUNCT	Z	_	29	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Ta svojevrstna alpinistična dejavnost se je zelo hitro razširila tudi med našimi alpinisti, zato Slovenci v plezanju po navpičnih in celo previsnih ledenih» pošastih« ne zaostajamo za podobnimi dosežki v svetu.
1	Ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	_

2	svojevrstna	svojevrsten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

3	alpinistična	alpinističen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	dejavnost	dejavnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

7	zelo	zelo	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	hitro	hitro	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	razširila	razširiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	tudi	tudi	PART	Q	_	9	advmod	_	_	_

11	med	med	ADP	Si	Case=Ins	13	case	_	_	_

12	našimi	naš	DET	Ps1mpip	Case=Ins|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	13	det	_	_	_

13	alpinisti	alpinist	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	obl	_	_	_

14	,	,	PUNCT	Z	_	29	punct	_	_	_

15	zato	zato	CCONJ	Cc	_	29	cc	_	_	_

16	Slovenci	Slovenec	PROPN	Npmpi	Case=Ins|Gender=Masc|Number=Plur	29	obj	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	plezanju	plezanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	29	obl	_	_	_

19	po	po	ADP	Sl	Case=Loc	26	case	_	_	_

20	navpičnih	navpičen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_	_

21	in	in	CCONJ	Cc	_	23	cc	_	_	_

22	celo	celo	PART	Q	_	29	advmod	_	_	_

23	previsnih	previsen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	20	conj	_	_	_

24	ledenih	leden	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_	_

25	»	»	PUNCT	Z	_	26	punct	_	_	_

26	pošastih	pošast	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	18	nmod	_	_	_

27	«	«	PUNCT	Z	_	26	punct	_	_	_

28	ne	ne	PART	Q	Polarity=Neg	29	advmod	_	_	_

29	zaostajamo	zaostajati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

30	za	za	ADP	Si	Case=Ins	32	case	_	_	_

31	podobnimi	podoben	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	32	amod	_	_	_

32	dosežki	dosežek	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	29	obl	_	_	_

33	v	v	ADP	Sl	Case=Loc	34	case	_	_	_

34	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	32	nmod	_	_	_

35	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Od Pohorja do Bovca so bili pozimi preplezani skoraj vsi pomembnejši slapovi, med katerimi je tudi nekaj zelo zahtevnih.
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	Pohorja	Pohorje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	Bovca	Bovca	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

6	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	8	cop	_	_	_

7	pozimi	pozimi	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	preplezani	preplezan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	skoraj	skoraj	PART	Q	_	10	advmod	_	_	_

10	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	12	det	_	_	_

11	pomembnejši	pomemben	ADJ	Agcmpn	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	12	amod	_	_	_

12	slapovi	slap	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	med	med	ADP	Si	Case=Ins	15	case	_	_	_

15	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	16	obl	_	_	_

16	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

17	tudi	tudi	PART	Q	_	16	advmod	_	_	_

18	nekaj	nekaj	DET	Rgp	PronType=Ind	20	advmod	_	_	_

19	zelo	zelo	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	zahtevnih	zahteven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	16	nsubj	_	_	_

21	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Si lahko predstavljate plezanje preko trhlih ledenih sveč Peričnika, Rinke, Čedce ali Boke?
1	Si	biti	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	aux	_	_	_

2	lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	predstavljate	predstavljati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	plezanje	plezanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

5	preko	preko	ADP	Sg	Case=Gen	8	case	_	_	_

6	trhlih	trhel	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

7	ledenih	leden	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	sveč	sveč	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

9	Peričnika	peričnik	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	Rinke	Rinke	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	9	conj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	Čedce	Čedce	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	conj	_	_	_

14	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

15	Boke	Boka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	conj	_	_	_

16	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Vsako zimo se po zaledenelih slapovih vzpenja vedno več alpinistov, športnih plezalcev in avanturistov.
1	Vsako	vsak	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	2	det	_	_	_

2	zimo	zima	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	zaledenelih	zaledenel	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	amod	_	_	_

6	slapovih	slap	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_

7	vzpenja	vzpenje	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	vedno	vedno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	več	več	DET	Rgc	PronType=Ind	10	det	_	_	_

10	alpinistov	alpinist	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nsubj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	športnih	športen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	plezalcev	plezalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	avanturistov	avanturist	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	_	_

16	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Najboljši plezalci v zadnjih letih že dokazujejo, da je v ugodnih razmerah možno preplezati najtanjšo ledeno svečo in se dobesedno poigravati z vertikalo, s težnostjo ledenih previsov in sposobnostjo orodij, ki so namenjena lednemu plezanju.
1	Najboljši	dober	ADJ	Agsmpn	Case=Nom|Degree=Sup|Gender=Masc|Number=Plur	2	amod	_	_	_

2	plezalci	plezalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	zadnjih	zadnji	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

5	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	7	obl	_	_	_

6	že	že	PART	Q	_	7	advmod	_	_	_

7	dokazujejo	dokazovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	da	da	SCONJ	Cs	_	14	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

11	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

12	ugodnih	ugoden	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	razmerah	razmera	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	15	obl	_	_	_

14	možno	možen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	ccomp	_	_	_

15	preplezati	preplezati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	14	csubj	_	_	_

16	najtanjšo	hajhen	ADJ	Agsfsa	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	18	amod	_	_	_

17	ledeno	ledeno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	svečo	sveča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

19	in	in	CCONJ	Cc	_	22	cc	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

21	dobesedno	dobesedno	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	poigravati	poigravati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	15	conj	_	_	_

23	z	z	ADP	Si	Case=Ins	24	case	_	_	_

24	vertikalo	vertikalo	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	22	obl	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	s	z	ADP	Si	Case=Ins	27	case	_	_	_

27	težnostjo	težnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	24	conj	_	_	_

28	ledenih	leden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	previsov	previs	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	sposobnostjo	sposobnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	24	conj	_	_	_

32	orodij	orodje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	31	nmod	_	_	_

33	,	,	PUNCT	Z	_	36	punct	_	_	_

34	ki	ki	SCONJ	Cs	_	36	mark	_	_	_

35	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	36	cop	_	_	_

36	namenjena	namenjen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	32	acl	_	_	_

37	lednemu	leden	ADJ	Agpnsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	38	amod	_	_	_

38	plezanju	plezanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	36	obj	_	_	_

39	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = V mestu živijo poleg potomcev plemena Danei, Inuitov( Eskimov) in Cree Indijancev še ljudje z vsega sveta.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_	_

3	živijo	živeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	poleg	poleg	ADP	Sg	Case=Gen	5	case	_	_	_

5	potomcev	potomec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	_	_

6	plemena	pleme	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Danei	Danea	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	Inuitov	Inuitov	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_	_

10	(	(	PUNCT	Z	_	11	punct	_	_	_

11	Eskimov	eskimov	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	6	appos	_	_	_

12	)	)	PUNCT	Z	_	11	punct	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	Cree	cree	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

15	Indijancev	Indijanec	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	6	conj	_	_	_

16	še	še	PART	Q	_	17	advmod	_	_	_

17	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

18	z	z	ADP	Sg	Case=Gen	20	case	_	_	_

19	vsega	ves	DET	Pg-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	20	det	_	_	_

20	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

21	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Pred prihodom Evropejcev so severnoameriški Indijanci živeli v jamah, šotorih in iglujih.
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_	_

2	prihodom	prihod	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

3	Evropejcev	Evropejec	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	severnoameriški	severnoameriški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	Indijanci	Indijanci	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

7	živeli	živeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	jamah	jama	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	šotorih	šotor	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	9	conj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	iglujih	igluj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	9	conj	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Preživljali so se z lovom na morske in kopenske živali.
1	Preživljali	preživljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	lovom	lov	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	_	_

6	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

7	morske	morski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	kopenske	kopenski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	conj	_	_	_

10	živali	žival	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Prvi Evropejec, ki je( dokazano) odkril ta del sveta, je bil Henry Hudson( 1610).
1	Prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	2	amod	_	_	_

2	Evropejec	Evropejec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	dokazano	dokazano	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	2	appos	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	odkril	odkriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

10	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	_

11	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

12	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	9	punct	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	2	cop	_	_	_

16	Henry	Henry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

17	Hudson	Hudson	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	(	(	PUNCT	Z	_	19	punct	_	_	_

19	1610	1610	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

20	)	)	PUNCT	Z	_	19	punct	_	_	_

21	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Po odkritju je bil Churchill postojanka iskalcev lažje poti do bogatega, začinjenega orienta.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	odkritju	odkritje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

4	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	9	cop	_	_	_

5	Churchill	Churchill	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	postojanka	postojanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	iskalcev	iskalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	lažje	lahko	ADV	Rgc	Degree=Cmp	9	advmod	_	_	_

9	poti	pot	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	do	do	ADP	Sg	Case=Gen	14	case	_	_	_

11	bogatega	bogat	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	začinjenega	začinjen	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	11	conj	_	_	_

14	orienta	orient	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Okoli 17. stoletja je postalo mesto zanimivo zaradi trgovine s kožuhi( bober, lisica, kuna).
1	Okoli	okoli	ADP	Sg	Case=Gen	3	case	_	_	_

2	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	stoletja	stoletje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	postalo	postati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	mesto	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

7	zanimivo	zanimiv	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	xcomp	_	_	_

8	zaradi	zaradi	ADP	Sg	Case=Gen	9	case	_	_	_

9	trgovine	trgovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_	_

10	s	z	ADP	Si	Case=Ins	11	case	_	_	_

11	kožuhi	kožuh	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	nmod	_	_	_

12	(	(	PUNCT	Z	_	13	punct	_	_	_

13	bober	bober	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	lisica	lisica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	kuna	kuna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_	_

18	)	)	PUNCT	Z	_	13	punct	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Domačini so dobili v zameno za kože obleke, odeje, orožje, tobak, brandy in številne bolezni, ki so zdesetkale njihove populacije.
1	Domačini	domačin	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	dobili	dobiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	zameno	zamena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	kože	koža	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	obleke	obleka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	odeje	odeja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	orožje	orožje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	tobak	tobak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	brandy	brandy	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

17	in	in	CCONJ	Cc	_	19	cc	_	_	_

18	številne	številen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	bolezni	bolezen	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

20	,	,	PUNCT	Z	_	23	punct	_	_	_

21	ki	ki	SCONJ	Cs	_	23	mark	_	_	_

22	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

23	zdesetkale	zdesetkati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	19	acl	_	_	_

24	njihove	njihov	DET	Ps3fpap	Case=Acc|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	25	det	_	_	_

25	populacije	populacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Danes je Churchill svetovno turistično mesto zaradi polarnih medvedov in beluga kitov.
1	Danes	danes	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	Churchill	Churchill	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

4	svetovno	svetoven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

5	turistično	turističen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	mesto	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

7	zaradi	zaradi	ADP	Sg	Case=Gen	9	case	_	_	_

8	polarnih	polaren	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	medvedov	medved	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	obl	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	beluga	bel	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	kitov	kit	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	conj	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Druga gospodarska panoga je pomorstvo oziroma izvoz žitaric v Rusijo preko Severnega morja.
1	Druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_	_

2	gospodarska	gospodarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	panoga	panoga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

5	pomorstvo	pomorstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	oziroma	oziroma	CCONJ	Cc	_	7	cc	_	_	_

7	izvoz	izvoz	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

8	žitaric	žitarica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	Rusijo	Rusija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	preko	preko	ADP	Sg	Case=Gen	13	case	_	_	_

12	Severnega	severen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	morja	morje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Turizem je v rokah tujcev( Portugalcev, Špancev, Američanov), umazana dela pa večinoma opravljajo domačini( tisti, ki se jim ljubi, ostali živijo od podpore).
1	Turizem	turizem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	rokah	roka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	obl	_	_	_

5	tujcev	tujec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	Portugalcev	Portugalec	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	5	appos	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	Špancev	Špancev	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	Američanov	Američan	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_	_

12	)	)	PUNCT	Z	_	7	punct	_	_	_

13	,	,	PUNCT	Z	_	7	punct	_	_	_

14	umazana	umazan	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	15	amod	_	_	_

15	dela	delo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_	_

16	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

17	večinoma	večinoma	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	opravljajo	opravljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

19	domačini	domačin	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

20	(	(	PUNCT	Z	_	29	punct	_	_	_

21	tisti	tisti	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	19	appos	_	_	_

22	,	,	PUNCT	Z	_	26	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

24	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	26	expl	_	_	_

25	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	26	obj	_	_	_

26	ljubi	ljubiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

27	,	,	PUNCT	Z	_	26	punct	_	_	_

28	ostali	ostal	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	29	obl	_	_	_

29	živijo	živeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	ccomp	_	_	_

30	od	od	ADP	Sg	Case=Gen	31	case	_	_	_

31	podpore	podpora	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	obl	_	_	_

32	)	)	PUNCT	Z	_	29	punct	_	_	_

33	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Če bi slike dopolnjevali še opisi in če bi bile strani zaradi preobilja oblikovno bolje strukturirane, bi si zaslužile najvišjo možno oceno.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

3	slike	slika	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

4	dopolnjevali	dopolnjevati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	20	advcl	_	_	_

5	še	še	PART	Q	_	4	advmod	_	_	_

6	opisi	opis	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

7	in	in	CCONJ	Cc	_	16	cc	_	_	_

8	če	če	SCONJ	Cs	_	16	mark	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	16	aux	_	_	_

10	bile	biti	AUX	Va-p-pf	Gender=Fem|Number=Plur|VerbForm=Part	16	cop	_	_	_

11	strani	stran	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_	_

12	zaradi	zaradi	ADP	Sg	Case=Gen	13	case	_	_	_

13	preobilja	preobilje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	obl	_	_	_

14	oblikovno	oblikovno	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

15	bolje	dobro	ADV	Rgc	Degree=Cmp	16	advmod	_	_	_

16	strukturirane	strukturiran	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	20	advcl	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	20	aux	_	_	_

19	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

20	zaslužile	zaslužiti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

21	najvišjo	visok	ADJ	Agsfsa	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	23	amod	_	_	_

22	možno	možen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	oceno	ocena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_	_

24	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Vsekakor pa avtorju pripada priznanje.
1	Vsekakor	vsekakor	PART	Q	_	4	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	avtorju	avtor	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	4	obj	_	_	_

4	pripada	pripadati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	priznanje	priznanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = 13- Tudi otroci so z veseljem pričakovali najdaljšo noč v letu.
1	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	8	dep	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Tudi	tudi	PART	Q	_	8	advmod	_	_	_

4	otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	veseljem	veselje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	_	_

8	pričakovali	pričakovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	najdaljšo	dolg	ADJ	Agsfsa	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	10	amod	_	_	_

10	noč	noč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_	_

13	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Lijiang, starodavno kitajsko mestece z enkratno arhitekturo, ki je preživelo že mnogo potresov, naseljuje manjšina Naxi.
1	Lijiang	Lijiang	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	parataxis	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	starodavno	starodaven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

4	kitajsko	kitajski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	mestece	mestece	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	appos	_	_	_

6	z	z	ADP	Si	Case=Ins	8	case	_	_	_

7	enkratno	enkraten	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	arhitekturo	arhitektura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	preživelo	preživeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	5	acl	_	_	_

13	že	že	PART	Q	_	12	advmod	_	_	_

14	mnogo	mnogo	DET	Rgp	PronType=Ind	15	det	_	_	_

15	potresov	potres	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	obj	_	_	_

16	,	,	PUNCT	Z	_	12	punct	_	_	_

17	naseljuje	naseljevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

18	manjšina	manjšina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_

19	Naxi	nax	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Znani so zaradi svoje kulture, ki se imenuje Dongba.
1	Znani	znan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	zaradi	zaradi	ADP	Sg	Case=Gen	5	case	_	_	_

4	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_	_

5	kulture	kultura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	imenuje	imenovati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

10	Dongba	dongba	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	obl	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Ta vključuje več kot tisoč let staro hieroglifsko pisavo.
1	Ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	nsubj	_	_	_

2	vključuje	vključevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	več	več	DET	Rgc	PronType=Ind	9	advmod	_	_	_

4	kot	kot	SCONJ	Cs	_	3	fixed	_	_	_

5	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	6	nummod	_	_	_

6	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_	_

7	staro	star	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	hieroglifsko	hieroglifsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	pisavo	pisava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Danes je le še nekaj ljudi, ki znajo razvozlati piktograme.
1	Danes	danes	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	le	le	PART	Q	_	2	advmod	_	_	_

4	še	še	PART	Q	_	2	advmod	_	_	_

5	nekaj	nekaj	DET	Rgp	PronType=Ind	6	det	_	_	_

6	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nsubj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

9	znajo	znati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

10	razvozlati	razvozlati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	9	xcomp	_	_	_

11	piktograme	piktogram	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Naxi narod je bil do nedavnega matriarhalno urejen, kar je razvidno tudi v njihovi narodni noši, ženske namreč nosijo hlače.
1	Naxi	nax	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	narod	narod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	8	cop	_	_	_

5	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

6	nedavnega	nedaven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	obl	_	_	_

7	matriarhalno	matriarhalno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	urejen	urejen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	12	nsubj	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

12	razvidno	razviden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	parataxis	_	_	_

13	tudi	tudi	PART	Q	_	12	advmod	_	_	_

14	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

15	njihovi	njihov	DET	Ps3fslp	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	17	det	_	_	_

16	narodni	naroden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	noši	noša	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

18	,	,	PUNCT	Z	_	12	punct	_	_	_

19	ženske	ženska	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	_	_	_

20	namreč	namreč	CCONJ	Cc	_	21	advmod	_	_	_

21	nosijo	nositi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

22	hlače	hlače	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_	_

23	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Ena ženska ima tudi več možev, ki čez dan živijo in delajo pri materah, ponoči pa se splazijo k ženam.
1	Ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	2	nummod	_	_	_

2	ženska	ženska	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

3	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	več	več	DET	Rgc	PronType=Ind	6	det	_	_	_

6	možev	mož	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

9	čez	čez	ADP	Sa	Case=Acc	10	case	_	_	_

10	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

11	živijo	živeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	delajo	delati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

15	materah	mati	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	13	obl	_	_	_

16	,	,	PUNCT	Z	_	11	punct	_	_	_

17	ponoči	ponoči	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

18	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

19	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

20	splazijo	splaziti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

21	k	k	ADP	Sd	Case=Dat	22	case	_	_	_

22	ženam	žena	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	20	obl	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Otroci običajno ne vedo, kdo je njihov pravi oče.
1	Otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	običajno	običajno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	vedo	vedeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	10	nsubj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

8	njihov	njihov	DET	Ps3msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	10	det	_	_	_

9	pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	oče	oče	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	ccomp	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = San Antonio de Areco, 125 km iz Buenos Airesa, je kraj, kjer so običaji gavčev najbolj ohranjeni.
1	San	San	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

2	Antonio	Antonio	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

3	de	de	X	Xf	Foreign=Yes	4	nmod	_	_	_

4	Areco	Areco	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	125	125	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	km	km	NOUN	Ncmpg	Case=Gen|Gender=Fem|Number=Plur	2	appos	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

9	Buenos	Buenos	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

10	Airesa	Aires	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	,	,	PUNCT	Z	_	7	punct	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

13	kraj	kraj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

14	,	,	PUNCT	Z	_	20	punct	_	_	_

15	kjer	kjer	SCONJ	Cs	_	20	mark	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

17	običaji	običaj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

18	gavčev	gavčeva	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

19	najbolj	najbolj	ADV	Rgs	Degree=Sup	20	advmod	_	_	_

20	ohranjeni	ohranjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	13	acl	_	_	_

21	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Vsako leto praznujejo dan gavčev.
1	Vsako	vsak	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	2	det	_	_	_

2	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

3	praznujejo	praznovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

5	gavčev	gavčeva	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Zberejo se jezdeci v tradicionalnih oblačilih in pokažejo svoje spretnosti.
1	Zberejo	zbrati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	jezdeci	jezdec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	tradicionalnih	tradicionalen	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_	_

6	oblačilih	oblačilo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	3	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	pokažejo	pokazati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

9	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_	_

10	spretnosti	spretnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Počitek ob asadu in čaju, ko si pripovedujejo zgodbe, imajo gavči še vedno zelo radi.
1	Počitek	počitek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

2	ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

3	asadu	asad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	čaju	čaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ko	ko	SCONJ	Cs	_	9	mark	_	_	_

8	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	pripovedujejo	pripovedovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

10	zgodbe	zgodba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_

11	,	,	PUNCT	Z	_	9	punct	_	_	_

12	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

13	gavči	gavča	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

14	še	še	PART	Q	_	12	advmod	_	_	_

15	vedno	vedno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

16	zelo	zelo	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	radi	rad	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

18	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Uvodnik 27
1	Uvodnik	uvodnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	27	27	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Tako.
1	Tako	tako	ADV	Rgp	Degree=Pos		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Pripotovali smo v novo tisočletje.
1	Pripotovali	pripotovati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

4	novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	tisočletje	tisočletje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001292.txt
# text = Bolj ali manj hrupno, v bolj ali manj eksotičnih krajih smo nazdravili in si zaželeli najboljše.
1	Bolj	bolj	ADV	Rgc	Degree=Cmp	13	advmod	_	_	_

2	ali	ali	CCONJ	Cc	_	3	cc	_	_	_

3	manj	manj	DET	Rgc	PronType=Ind	1	conj	_	_	_

4	hrupno	hrupno	ADV	Rgp	Degree=Pos	1	conj	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

7	bolj	bolj	ADV	Rgc	Degree=Cmp	11	advmod	_	_	_

8	ali	ali	CCONJ	Cc	_	9	cc	_	_	_

9	manj	manj	DET	Rgc	PronType=Ind	10	advmod	_	_	_

10	eksotičnih	eksotičen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	krajih	kraj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	13	obl	_	_	_

12	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	nazdravili	nazdraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

16	zaželeli	zaželeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	13	conj	_	_	_

17	najboljše	dober	ADJ	Agsnsa	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	16	obj	_	_	_

18	.	.	PUNCT	Z	_	13	punct	_	_	_

