# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Staro mestno jedro Kostanjevice na Krki se je izoblikovalo na otoku, ki je nastal, ko so na rečnem okljuku skopali prekop- Tretje največje poplavno območje na Slovenskem ne grozi več- Krajani bi morali stopiti skupaj in ustaviti stagniranje, če ne že kar nazadovanje
1	Staro	star	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

2	mestno	mesten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	jedro	jedro	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_	_

4	Kostanjevice	Kostanjevica	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	Krki	Krka	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	izoblikovalo	izoblikovati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	otoku	otok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	nastal	nastati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	acl	_	_	_

16	,	,	PUNCT	Z	_	22	punct	_	_	_

17	ko	ko	SCONJ	Cs	_	22	mark	_	_	_

18	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

19	na	na	ADP	Sl	Case=Loc	21	case	_	_	_

20	rečnem	rečen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	okljuku	okljuk	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	obl	_	_	_

22	skopali	skopati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	15	advcl	_	_	_

23	prekop	prekop	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_	_

24	-	-	PUNCT	Z	_	32	punct	_	_	_

25	Tretje	tretji	ADJ	Mlonsa	Case=Acc|Gender=Neut|NumType=Ord|Number=Sing	28	amod	_	_	_

26	največje	velik	ADJ	Agsnsa	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	28	amod	_	_	_

27	poplavno	poplaven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	28	amod	_	_	_

28	območje	območje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	32	obj	_	_	_

29	na	na	ADP	Sl	Case=Loc	30	case	_	_	_

30	Slovenskem	Slovensko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	28	nmod	_	_	_

31	ne	ne	PART	Q	Polarity=Neg	32	advmod	_	_	_

32	grozi	groziti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

33	več	več	PART	Q	_	32	advmod	_	_	_

34	-	-	PUNCT	Z	_	37	punct	_	_	_

35	Krajani	Krajana	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	37	nsubj	_	_	_

36	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	37	aux	_	_	_

37	morali	morati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	9	parataxis	_	_	_

38	stopiti	stopiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	37	xcomp	_	_	_

39	skupaj	skupaj	ADV	Rgp	Degree=Pos	38	advmod	_	_	_

40	in	in	CCONJ	Cc	_	41	cc	_	_	_

41	ustaviti	ustaviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	38	conj	_	_	_

42	stagniranje	stagniranje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	41	obj	_	_	_

43	,	,	PUNCT	Z	_	48	punct	_	_	_

44	če	če	SCONJ	Cs	_	48	mark	_	_	_

45	ne	ne	PART	Q	_	48	advmod	_	_	_

46	že	že	PART	Q	_	45	fixed	_	_	_

47	kar	kar	ADV	Rgp	Degree=Pos	48	advmod	_	_	_

48	nazadovanje	nazadovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	41	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Urbanisti so odlok že predstavili mestnim svetnikom, ki so, kot je to v njihovi navadi, družno veselo pokimali, na eni od naslednjih sej mestnega sveta( predvidoma junija) pa bodo, če bo sreča mila, pokimali še zadnjemu prostorskemu aktu, ki bo dovoljeval gradnjo na tem mestu.
1	Urbanisti	urbanist	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	odlok	odlok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

4	že	že	PART	Q	_	5	advmod	_	_	_

5	predstavili	predstaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	mestnim	mesten	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	svetnikom	svetnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_	_

8	,	,	PUNCT	Z	_	21	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

11	,	,	PUNCT	Z	_	21	punct	_	_	_

12	kot	kot	SCONJ	Cs	_	21	mark	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

14	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	21	nsubj	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	njihovi	njihov	DET	Ps3fslp	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	17	det	_	_	_

17	navadi	navada	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	nmod	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	družno	družen	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

20	veselo	veselo	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	pokimali	pokimati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	5	ccomp	_	_	_

22	,	,	PUNCT	Z	_	21	punct	_	_	_

23	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

24	eni	en	NUM	Mlpfsl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	42	obl	_	_	_

25	od	od	ADP	Sg	Case=Gen	27	case	_	_	_

26	naslednjih	naslednji	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	sej	seja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	_	_

28	mestnega	mesten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

30	(	(	PUNCT	Z	_	32	punct	_	_	_

31	predvidoma	predvidoma	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

32	junija	junij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	appos	_	_	_

33	)	)	PUNCT	Z	_	32	punct	_	_	_

34	pa	pa	CCONJ	Cc	_	42	advmod	_	_	_

35	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	42	aux	_	_	_

36	,	,	PUNCT	Z	_	40	punct	_	_	_

37	če	če	SCONJ	Cs	_	40	mark	_	_	_

38	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	40	cop	_	_	_

39	sreča	sreča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_	_

40	mila	mila	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	42	advcl	_	_	_

41	,	,	PUNCT	Z	_	40	punct	_	_	_

42	pokimali	pokimati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	5	parataxis	_	_	_

43	še	še	PART	Q	_	42	advmod	_	_	_

44	zadnjemu	zadnji	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

45	prostorskemu	prostorski	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

46	aktu	akt	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	42	obj	_	_	_

47	,	,	PUNCT	Z	_	50	punct	_	_	_

48	ki	ki	SCONJ	Cs	_	50	mark	_	_	_

49	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	50	aux	_	_	_

50	dovoljeval	dovoljevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	46	acl	_	_	_

51	gradnjo	gradnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	50	obj	_	_	_

52	na	na	ADP	Sl	Case=Loc	54	case	_	_	_

53	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	54	det	_	_	_

54	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	51	nmod	_	_	_

55	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = " Ne," so rekli" le" okoliški stanovalci.
1	"	"	PUNCT	Z	_	6	punct	_	_	_

2	Ne	ne	PART	Q	_	6	discourse	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

4	"	"	PUNCT	Z	_	6	punct	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	rekli	reči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	"	"	PUNCT	Z	_	6	punct	_	_	_

8	le	le	PART	Q	_	6	advmod	_	_	_

9	"	"	PUNCT	Z	_	11	punct	_	_	_

10	okoliški	okoliški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	stanovalci	stanovalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Pisali so peticije, ki jih je podpisalo 121 ljudi, jih pošiljali na vse mogoče naslove, tudi županji, a se za njihova nasprotovanja, kot je že ustaljena praksa, ni zmenil nihče.
1	Pisali	pisati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	peticije	peticija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

6	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	podpisalo	podpisati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	_	_

9	121	121	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nsubj	_	_	_

11	,	,	PUNCT	Z	_	8	punct	_	_	_

12	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	pošiljali	pošiljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	1	parataxis	_	_	_

14	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

15	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	17	det	_	_	_

16	mogoče	mogoč	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	naslove	naslov	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obl	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	tudi	tudi	PART	Q	_	35	advmod	_	_	_

20	županji	županja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	35	nsubj	_	_	_

21	,	,	PUNCT	Z	_	35	punct	_	_	_

22	a	a	CCONJ	Cc	_	35	cc	_	_	_

23	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	35	expl	_	_	_

24	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

25	njihova	njihov	DET	Ps3npap	Case=Acc|Gender=Neut|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	26	det	_	_	_

26	nasprotovanja	nasprotovanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	35	obl	_	_	_

27	,	,	PUNCT	Z	_	31	punct	_	_	_

28	kot	kot	SCONJ	Cs	_	31	mark	_	_	_

29	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

30	že	že	PART	Q	_	31	advmod	_	_	_

31	ustaljena	ustaljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	26	acl	_	_	_

32	praksa	praks	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	_	_	_

33	,	,	PUNCT	Z	_	32	punct	_	_	_

34	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

35	zmenil	zmeniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	parataxis	_	_	_

36	nihče	nihče	PRON	Pz-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Neg	35	nsubj	_	_	_

37	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = " Sedaj bomo šli do konca!" napovedujejo krajani, ki so se združili v civilno iniciativo, katere predsednik je dr. Alfonz Tominšek in napovedali, da bodo mestni odlok, ki so ga v zvezi s tem sprejeli mestni svetniki, vložili v presojo na ustavno sodišče( pri tem jih zastopa dr. Andrej Berden).
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Sedaj	sedaj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	šli	iti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

6	konca	konec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_

7	!	!	PUNCT	Z	_	9	punct	_	_	_

8	"	"	PUNCT	Z	_	9	punct	_	_	_

9	napovedujejo	napovedovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

10	krajani	krajan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	združili	združiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

16	v	v	ADP	Sa	Case=Acc	18	case	_	_	_

17	civilno	civilen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	iniciativo	iniciativo	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	katere	kateri	DET	Pq-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	21	nmod	_	_	_

21	predsednik	predsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	acl	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

23	dr.	dr.	X	Y	Abbr=Yes	24	nmod	_	_	_

24	Alfonz	Alfonz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

25	Tominšek	Tominšek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	flat:name	_	_	_

26	in	in	CCONJ	Cc	_	27	cc	_	_	_

27	napovedali	napovedati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	15	conj	_	_	_

28	,	,	PUNCT	Z	_	45	punct	_	_	_

29	da	da	SCONJ	Cs	_	45	mark	_	_	_

30	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	45	aux	_	_	_

31	mestni	mesten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

32	odlok	odlok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	45	obj	_	_	_

33	,	,	PUNCT	Z	_	41	punct	_	_	_

34	ki	ki	SCONJ	Cs	_	41	mark	_	_	_

35	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	41	aux	_	_	_

36	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	41	obj	_	_	_

37	v	v	ADP	Sl	Case=Loc	38	case	_	_	_

38	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	41	obl	_	_	_

39	s	z	ADP	Si	Case=Ins	40	case	_	_	_

40	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	41	obl	_	_	_

41	sprejeli	sprejeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	32	acl	_	_	_

42	mestni	mesten	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	43	amod	_	_	_

43	svetniki	svetnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	41	nsubj	_	_	_

44	,	,	PUNCT	Z	_	41	punct	_	_	_

45	vložili	vložiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	27	ccomp	_	_	_

46	v	v	ADP	Sa	Case=Acc	47	case	_	_	_

47	presojo	presoja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	45	obl	_	_	_

48	na	na	ADP	Sa	Case=Acc	50	case	_	_	_

49	ustavno	ustaven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	50	amod	_	_	_

50	sodišče	sodišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	47	nmod	_	_	_

51	(	(	PUNCT	Z	_	55	punct	_	_	_

52	pri	pri	ADP	Sl	Case=Loc	53	case	_	_	_

53	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	55	obl	_	_	_

54	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	55	obj	_	_	_

55	zastopa	zastop	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

56	dr.	dr.	X	Y	Abbr=Yes	57	nmod	_	_	_

57	Andrej	Andrej	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	55	nsubj	_	_	_

58	Berden	Berden	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	57	flat:name	_	_	_

59	)	)	PUNCT	Z	_	55	punct	_	_	_

60	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Če to ne bo dovolj, bodo prisiljeni v državljansko nepokorščino:" Zaprli bomo cesto in prepovedali dostop do parcele," napovedujejo ogorčeni krajani.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	advcl	_	_	_

5	dovolj	dovolj	DET	Rgp	PronType=Ind	4	advmod	_	_	_

6	,	,	PUNCT	Z	_	4	punct	_	_	_

7	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	cop	_	_	_

8	prisiljeni	prisiljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

10	državljansko	državljanski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	nepokorščino	nepokorščina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

12	:	:	PUNCT	Z	_	14	punct	_	_	_

13	"	"	PUNCT	Z	_	14	punct	_	_	_

14	Zaprli	zapreti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	8	parataxis	_	_	_

15	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

16	cesto	cesta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	prepovedali	prepovedati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	14	conj	_	_	_

19	dostop	dostop	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_	_

20	do	do	ADP	Sg	Case=Gen	21	case	_	_	_

21	parcele	parcela	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	"	"	PUNCT	Z	_	24	punct	_	_	_

24	napovedujejo	napovedovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

25	ogorčeni	ogorčen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	26	amod	_	_	_

26	krajani	krajan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_	_

27	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = " Pomislite le na ves ta smrad, ki se bo širil s kmetije, na hrup, ki ga bo veliko in preveč, da ne omenjamo malih glodalcev, ki bodo zagotovo zaživeli na tako veliki kmetiji.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Pomislite	pomisliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	le	le	PART	Q	_	2	advmod	_	_	_

4	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

5	ves	ves	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	7	det	_	_	_

6	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_

7	smrad	smrad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

11	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

12	širil	širiti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	7	acl	_	_	_

13	s	z	ADP	Sg	Case=Gen	14	case	_	_	_

14	kmetije	kmetija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

17	hrup	hrup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	appos	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

20	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

21	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	acl	_	_	_

22	veliko	veliko	DET	Rgp	PronType=Ind	21	advmod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	preveč	preveč	DET	Rgp	PronType=Ind	22	conj	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	da	da	SCONJ	Cs	_	28	mark	_	_	_

27	ne	ne	PART	Q	Polarity=Neg	28	advmod	_	_	_

28	omenjamo	omenjati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	21	advcl	_	_	_

29	malih	mali	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_

30	glodalcev	glodalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	28	obj	_	_	_

31	,	,	PUNCT	Z	_	35	punct	_	_	_

32	ki	ki	SCONJ	Cs	_	35	mark	_	_	_

33	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	35	aux	_	_	_

34	zagotovo	zagotovo	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

35	zaživeli	zaživeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	30	acl	_	_	_

36	na	na	ADP	Sl	Case=Loc	39	case	_	_	_

37	tako	tako	ADV	Rgp	Degree=Pos	38	advmod	_	_	_

38	veliki	velik	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	39	amod	_	_	_

39	kmetiji	kmetija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	35	obl	_	_	_

40	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Kaj pa muhe in vse, kar s seboj nesporno prinaša tako velika kmetija, četudi je še tako vzorno urejena.
1	Kaj	kaj	PRON	Pq-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Int		root	_	_	_

2	pa	pa	CCONJ	Cc	_	3	cc	_	_	_

3	muhe	muha	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	3	conj	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	11	obj	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	seboj	se	PRON	Px---i	Case=Ins|PronType=Prs|Reflex=Yes	11	obl	_	_	_

10	nesporno	nesporno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	prinaša	prinašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

12	tako	tako	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	velika	velik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	kmetija	kmetija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

15	,	,	PUNCT	Z	_	21	punct	_	_	_

16	četudi	četudi	SCONJ	Cs	_	21	mark	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

18	še	še	PART	Q	_	21	advmod	_	_	_

19	tako	tako	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	vzorno	vzoren	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	urejena	urejen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	11	advcl	_	_	_

22	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Ne gre za majhen hlev, tu bo postavljen hlev, velik več kot 1000 kvadratnih metrov, zraven bo še senik, pa remiza...
1	Ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	majhen	majhen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	hlev	hlev	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	tu	tu	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	cop	_	_	_

9	postavljen	postavljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

10	hlev	hlev	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	velik	velik	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

13	več	več	DET	Rgc	PronType=Ind	17	advmod	_	_	_

14	kot	kot	SCONJ	Cs	_	13	fixed	_	_	_

15	1000	1000	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

16	kvadratnih	kvadraten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	metrov	meter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	zraven	zraven	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	2	parataxis	_	_	_

21	še	še	PART	Q	_	20	advmod	_	_	_

22	senik	senik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	pa	pa	CCONJ	Cc	_	25	cc	_	_	_

25	remiza	remiza	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	_	_

26	.	.	PUNCT	Z	_	2	punct	_	_	_

27	.	.	PUNCT	Z	_	2	punct	_	_	_

28	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Predstavljajte si, kaj to pomeni, če mislimo samo na hrup!" pravijo v civilni pobudi.
1	Predstavljajte	predstavljati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	kaj	kaj	PRON	Pq-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	6	nsubj	_	_	_

5	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_	_

6	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	če	če	SCONJ	Cs	_	9	mark	_	_	_

9	mislimo	misliti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	_	_

10	samo	samo	PART	Q	_	9	advmod	_	_	_

11	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

12	hrup	hrup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

13	!	!	PUNCT	Z	_	9	punct	_	_	_

14	"	"	PUNCT	Z	_	15	punct	_	_	_

15	pravijo	praviti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	civilni	civilen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	pobudi	pobuditi	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Gradnji tolikšne kmetije nasprotujejo tudi v domu starejših občanov, saj v vročih mesecih od doma odpeljejo celo zabojnik za smeti, da ne bi preveč smrdelo, sedaj pa se jim obetajo še lepše vonjave z bližnje kmetije.
1	Gradnji	gradnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	tolikšne	tolikšen	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_

3	kmetije	kmetija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	nasprotujejo	nasprotovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	domu	dom	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

8	starejših	star	ADJ	Agcmpg	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	9	amod	_	_	_

9	občanov	občan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	17	punct	_	_	_

11	saj	saj	CCONJ	Cc	_	17	cc	_	_	_

12	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

13	vročih	vroč	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	mesecih	mesec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	17	obl	_	_	_

15	od	od	ADP	Sg	Case=Gen	16	case	_	_	_

16	doma	dom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	odpeljejo	odpeljati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

18	celo	celo	PART	Q	_	17	advmod	_	_	_

19	zabojnik	zabojnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	smeti	smet	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	nmod	_	_	_

22	,	,	PUNCT	Z	_	27	punct	_	_	_

23	da	da	SCONJ	Cs	_	27	mark	_	_	_

24	ne	ne	PART	Q	Polarity=Neg	27	advmod	_	_	_

25	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	27	aux	_	_	_

26	preveč	preveč	DET	Rgp	PronType=Ind	27	advmod	_	_	_

27	smrdelo	smrdeti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	21	acl	_	_	_

28	,	,	PUNCT	Z	_	27	punct	_	_	_

29	sedaj	sedaj	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

30	pa	pa	CCONJ	Cc	_	33	advmod	_	_	_

31	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	33	expl	_	_	_

32	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	33	obj	_	_	_

33	obetajo	obetati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

34	še	še	PART	Q	_	33	advmod	_	_	_

35	lepše	lep	ADJ	Agcfpn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	36	amod	_	_	_

36	vonjave	vonjava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	33	nsubj	_	_	_

37	z	z	ADP	Sg	Case=Gen	39	case	_	_	_

38	bližnje	bližnji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	39	amod	_	_	_

39	kmetije	kmetija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_

40	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Če imate doma spravljeno pozabljeno, a ohranjeno kakšno majoliko, za katero veste ali domnevate, da je stara vsaj 50 let ali več, potem le pogumno izpolnite spodaj priloženi kupon in ga čim prej pošljite na Nedeljski dnevnik.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	advcl	_	_	_

3	doma	doma	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	spravljeno	spravljen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	10	amod	_	_	_

5	pozabljeno	pozabljen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	10	amod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	a	a	CCONJ	Cc	_	8	cc	_	_	_

8	ohranjeno	ohranjen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	5	conj	_	_	_

9	kakšno	kakšen	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	10	det	_	_	_

10	majoliko	majoliko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	14	obl	_	_	_

14	veste	vedeti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

15	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

16	domnevate	domnevati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	14	conj	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	da	da	SCONJ	Cs	_	20	mark	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

20	stara	star	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	ccomp	_	_	_

21	vsaj	vsaj	PART	Q	_	22	advmod	_	_	_

22	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

23	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	20	obl	_	_	_

24	ali	ali	CCONJ	Cc	_	25	cc	_	_	_

25	več	več	DET	Rgc	PronType=Ind	23	conj	_	_	_

26	,	,	PUNCT	Z	_	20	punct	_	_	_

27	potem	potem	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

28	le	le	PART	Q	_	30	advmod	_	_	_

29	pogumno	pogumno	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	izpolnite	izpolniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

31	spodaj	spodaj	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

32	priloženi	priložen	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	33	amod	_	_	_

33	kupon	kupon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	obj	_	_	_

34	in	in	CCONJ	Cc	_	38	cc	_	_	_

35	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	38	obj	_	_	_

36	čim	čim	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

37	prej	prej	ADV	Rgc	Degree=Cmp	38	advmod	_	_	_

38	pošljite	pošlati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	30	conj	_	_	_

39	na	na	ADP	Sa	Case=Acc	41	case	_	_	_

40	Nedeljski	nedeljski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	41	amod	_	_	_

41	dnevnik	dnevnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	38	obl	_	_	_

42	.	.	PUNCT	Z	_	30	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Napišite, za kakšen izdelek gre, opišite ga in napišite, koliko je star po vaši oceni.
1	Napišite	napisati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	kakšen	kakšen	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	5	det	_	_	_

5	izdelek	izdelek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

6	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	opišite	opisati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	parataxis	_	_	_

9	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	napišite	napisati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	8	conj	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	koliko	koliko	DET	Rgp	PronType=Int	15	advmod	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

15	star	star	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	ccomp	_	_	_

16	po	po	ADP	Sl	Case=Loc	18	case	_	_	_

17	vaši	vaš	DET	Ps1fslp	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	18	det	_	_	_

18	oceni	ocena	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Lahko priložite tudi fotografijo izdelka.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	priložite	priložiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	fotografijo	fotografija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	izdelka	izdelek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Nekateri prav kličejo po pozornosti medijev in jim pomeni vse, duševno in drugačno hrano.
1	Nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	3	nsubj	_	_	_

2	prav	prav	PART	Q	_	3	advmod	_	_	_

3	kličejo	klicati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	pozornosti	pozornost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	medijev	medij	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	9	iobj	_	_	_

9	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

10	vse	ves	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	15	det	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	duševno	duševno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	drugačno	drugačen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	conj	_	_	_

15	hrano	hrana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Želijo si, da bi ljudje čim več brali in slišali o njih, ne glede na to, o čem bi poročali novinarji, pač v slogu reka:" Saj ni pomembno, kaj pravijo, samo da se govori o meni!
1	Želijo	želeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	,	,	PUNCT	Z	_	9	punct	_	_	_

4	da	da	SCONJ	Cs	_	9	mark	_	_	_

5	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

6	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

7	čim	čim	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	več	več	DET	Rgc	PronType=Ind	9	advmod	_	_	_

9	brali	brati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	1	ccomp	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	slišali	slišati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	9	conj	_	_	_

12	o	o	ADP	Sl	Case=Loc	13	case	_	_	_

13	njih	on	PRON	Pp3mpl	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	obl	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	ne	ne	PART	Q	_	18	advmod	_	_	_

16	glede	glede	ADV	Rgp	Degree=Pos	15	fixed	_	_	_

17	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

18	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	11	obl	_	_	_

19	,	,	PUNCT	Z	_	23	punct	_	_	_

20	o	o	ADP	Sl	Case=Loc	21	case	_	_	_

21	čem	kaj	PRON	Pq-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int	23	obl	_	_	_

22	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	23	aux	_	_	_

23	poročali	poročati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	18	acl	_	_	_

24	novinarji	novinar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_	_

25	,	,	PUNCT	Z	_	23	punct	_	_	_

26	pač	pač	PART	Q	_	28	advmod	_	_	_

27	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

28	slogu	slog	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	34	obl	_	_	_

29	reka	reka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	28	nmod	_	_	_

30	:	:	PUNCT	Z	_	34	punct	_	_	_

31	"	"	PUNCT	Z	_	34	punct	_	_	_

32	Saj	saj	CCONJ	Cc	_	34	cc	_	_	_

33	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	34	cop	_	_	_

34	pomembno	pomemben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	parataxis	_	_	_

35	,	,	PUNCT	Z	_	37	punct	_	_	_

36	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	37	obj	_	_	_

37	pravijo	praviti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	csubj	_	_	_

38	,	,	PUNCT	Z	_	42	punct	_	_	_

39	samo	samo	PART	Q	_	42	mark	_	_	_

40	da	da	SCONJ	Cs	_	39	fixed	_	_	_

41	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	42	expl	_	_	_

42	govori	govoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	ccomp	_	_	_

43	o	o	ADP	Sl	Case=Loc	44	case	_	_	_

44	meni	jaz	PRON	Pp1-sl	Case=Loc|Number=Sing|Person=1|PronType=Prs	42	obl	_	_	_

45	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = " Res sva se nameravala poročiti že letos, vendar sva potem poroko prestavila na prihodnje leto.
1	"	"	PUNCT	Z	_	5	punct	_	_	_

2	Res	res	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	nameravala	nameravati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

6	poročiti	poročiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	xcomp	_	_	_

7	že	že	PART	Q	_	6	advmod	_	_	_

8	letos	letos	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	vendar	vendar	CCONJ	Cc	_	14	cc	_	_	_

11	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

12	potem	potem	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	poroko	poroka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

14	prestavila	prestaviti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	6	conj	_	_	_

15	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

16	prihodnje	prihodnji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Sedaj so se najini načrti ponovno spremenili in že nestrpno pričakujeva mesec september, ko se bo zgodil ta sanjski dogodek.
1	Sedaj	sedaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

4	najini	najin	DET	Ps1mpnp	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Dual|Person=1|Poss=Yes|PronType=Prs	5	det	_	_	_

5	načrti	načrt	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

6	ponovno	ponovno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	spremenili	spremeniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	in	in	CCONJ	Cc	_	11	cc	_	_	_

9	že	že	PART	Q	_	11	advmod	_	_	_

10	nestrpno	nestrpno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	pričakujeva	pričakovati	VERB	Vmpr1d	Aspect=Imp|Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

12	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

13	september	september	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	ko	ko	SCONJ	Cs	_	18	mark	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

17	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

18	zgodil	zgoditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	advcl	_	_	_

19	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	_

20	sanjski	sanjski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	dogodek	dogodek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

22	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = " Vrnili ste mi mojega dvajsetaka!
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Vrnili	vrniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

3	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

4	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	2	iobj	_	_	_

5	mojega	moj	DET	Ps1msgs	Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det	_	_	_

6	dvajsetaka	dvajsetak	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

7	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Potem ko sem vam pošteno plačal z drobižem!
1	Potem	potem	ADV	Rgp	Degree=Pos	6	mark	_	_	_

2	ko	ko	SCONJ	Cs	_	1	fixed	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	6	obj	_	_	_

5	pošteno	pošteno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	plačal	plačati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	drobižem	drobižem	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_	_

9	!	!	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = - In kaj ti manjka?
1	-	-	PUNCT	Z	_	5	punct	_	_	_

2	In	in	CCONJ	Cc	_	5	cc	_	_	_

3	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obj	_	_	_

4	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	5	obj	_	_	_

5	manjka	manjkati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Obilna plavolaska se odpravlja v vodo.
1	Obilna	obilen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	plavolaska	plavolask	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	odpravlja	odpravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	vodo	voda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Nekaj korakov stran stoji bledolični suhec, jo opazuje in duhoviči:
1	Nekaj	nekaj	DET	Rgp	PronType=Ind	2	det	_	_	_

2	korakov	korak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_	_

3	stran	stran	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	stoji	stati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	bledolični	bledoličen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	suhec	suhec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	opazuje	opazovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	duhoviči	duhovič	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	conj	_	_	_

12	:	:	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = 22.302- Avto
1	22.302	22.302	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	Avto	Avto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = - Nekam pogosto obiskuješ mojo sestro.
1	-	-	PUNCT	Z	_	4	punct	_	_	_

2	Nekam	nekam	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	pogosto	pogosto	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	obiskuješ	obiskovati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	mojo	moj	DET	Ps1fsas	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det	_	_	_

6	sestro	sestra	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Ali nimaš svoje?
1	Ali	ali	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	nimaš	imeti	VERB	Vmpr2s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	svoje	svoj	DET	Px-nsg	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	2	obj	_	_	_

4	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = - Ker se je pri psihoanalizi treba vrniti v otroštvo.
1	-	-	PUNCT	Z	_	4	punct	_	_	_

2	Ker	ker	SCONJ	Cs	_	4	mark	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	psihoanalizi	psihoanaliza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

7	treba	treba	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

8	vrniti	vrniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	csubj	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	otroštvo	otroštvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Moški pa so še vedno tam.
1	Moški	moški	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	še	še	PART	Q	_	3	advmod	_	_	_

5	vedno	vedno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

6	tam	tam	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = - Misliš, da grem jaz rad?
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	Misliš	misliti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	da	da	SCONJ	Cs	_	5	mark	_	_	_

5	grem	iti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

6	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_

7	rad	rad	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

8	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Ampak pomisli, kako bosta vesela, če ne prideva.
1	Ampak	ampak	CCONJ	Cc	_	2	cc	_	_	_

2	pomisli	pomisliti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	kako	kako	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	cop	_	_	_

6	vesela	vesel	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	2	ccomp	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	če	če	SCONJ	Cs	_	10	mark	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

10	prideva	pridevati	VERB	Vmpr1d	Aspect=Imp|Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Naslednji dnevi bodo biovremensko namenjeni hipotonikom, torej ljudem z nizkim krvnim tlakom.
1	Naslednji	naslednji	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	dnevi	dan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	cop	_	_	_

4	biovremensko	biovremensko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	namenjeni	namenjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	hipotonikom	hipotonik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	5	obj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	torej	torej	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

9	ljudem	človek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	6	conj	_	_	_

10	z	z	ADP	Si	Case=Ins	13	case	_	_	_

11	nizkim	nizek	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

12	krvnim	krven	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	tlakom	tlak	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	nmod	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Počutili se bodo namreč nadvse dobro, saj ne bodo več čutili nadležne spomladanske utrujenosti.
1	Počutili	počutiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

4	namreč	namreč	CCONJ	Cc	_	1	advmod	_	_	_

5	nadvse	nadvse	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	dobro	dober	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	advcl	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	saj	saj	CCONJ	Cc	_	12	cc	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

10	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

11	več	več	PART	Q	_	12	advmod	_	_	_

12	čutili	čutiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	_	_

13	nadležne	nadležen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

14	spomladanske	spomladanski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	utrujenosti	utrujenost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obj	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Ves dan bodo lahko zelo dejavni in sveži.
1	Ves	ves	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	2	det	_	_	_

2	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	cop	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	zelo	zelo	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	dejavni	dejaven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	sveži	svež	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	conj	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Nekaj težav bodo lahko imeli srčni bolniki, vendar le, če se bodo preveč izpostavljali sončnim žarkom.
1	Nekaj	nekaj	DET	Rgp	PronType=Ind	2	det	_	_	_

2	težav	težava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obj	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	srčni	srčen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	bolniki	bolnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

8	,	,	PUNCT	Z	_	16	punct	_	_	_

9	vendar	vendar	CCONJ	Cc	_	16	cc	_	_	_

10	le	le	PART	Q	_	9	fixed	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	če	če	SCONJ	Cs	_	16	mark	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

14	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

15	preveč	preveč	DET	Rgp	PronType=Ind	16	advmod	_	_	_

16	izpostavljali	izpostavljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	5	advcl	_	_	_

17	sončnim	sončen	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	žarkom	žarek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	16	obj	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Težave se bodo verjetno pojavile pri tistih, ki imajo nevšečnosti z žolčem, želodcem in črevesjem.
1	Težave	težava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

4	verjetno	verjetno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	pojavile	pojaviti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

7	tistih	tisti	DET	Pd-npl	Case=Loc|Gender=Neut|Number=Plur|PronType=Dem	5	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

10	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	nevšečnosti	nevšečnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	žolčem	žolč	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	želodcem	želodec	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	13	conj	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	črevesjem	črevo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	13	conj	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Slednji naj pričakujejo krče oziroma kolike in spazme, in to predvsem, če ne bodo pazili na dieto.
1	Slednji	slednji	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	naj	naj	PART	Q	_	3	advmod	_	_	_

3	pričakujejo	pričakovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	krče	krč	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

5	oziroma	oziroma	CCONJ	Cc	_	6	cc	_	_	_

6	kolike	kolika	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	spazme	spazme	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	nmod	_	_	_

12	predvsem	predvsem	PART	Q	_	17	advmod	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	če	če	SCONJ	Cs	_	17	mark	_	_	_

15	ne	ne	PART	Q	Polarity=Neg	17	advmod	_	_	_

16	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	aux	_	_	_

17	pazili	paziti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	11	acl	_	_	_

18	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

19	dieto	dieta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Naslednje junijske dni bo zacvetela lipa in lipov čaj je lahko zdravilen pri morebitnih prehladih in še čem.
1	Naslednje	naslednji	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

2	junijske	junijski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	dni	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	zacvetela	zacveteti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	lipa	lipa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

7	in	in	CCONJ	Cc	_	12	cc	_	_	_

8	lipov	lip	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	9	amod	_	_	_

9	čaj	čaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

11	lahko	lahko	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	zdravilen	zdravilen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	conj	_	_	_

13	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

14	morebitnih	morebiten	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	prehladih	prehlad	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	12	obl	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	še	še	PART	Q	_	12	advmod	_	_	_

18	čem	kaj	PRON	Pq-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int	15	conj	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Ta čaj pomaga tudi, če se zaradi prehlada ali česa drugega želimo spotiti, seveda v postelji.
1	Ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_

2	čaj	čaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	pomaga	pomagati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	,	,	PUNCT	Z	_	13	punct	_	_	_

6	če	če	SCONJ	Cs	_	13	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

8	zaradi	zaradi	ADP	Sg	Case=Gen	9	case	_	_	_

9	prehlada	prehlad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_	_

10	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

11	česa	kaj	PRON	Pq-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Int	9	conj	_	_	_

12	drugega	drug	ADJ	Mlpnsg	Case=Gen|Gender=Masc|Number=Sing	11	amod	_	_	_

13	želimo	želeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_	_

14	spotiti	spotiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	13	xcomp	_	_	_

15	,	,	PUNCT	Z	_	13	punct	_	_	_

16	seveda	seveda	PART	Q	_	14	advmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	postelji	postelja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = V znamenju Medarda
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	znamenju	znamenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing		root	_	_	_

3	Medarda	medarda	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Za prve junijske dni lahko rečemo, da bodo v znamenju vremenskega svetnika Medarda, ki bo godoval 8. junija.
1	Za	za	ADP	Sa	Case=Acc	4	case	_	_	_

2	prve	prvi	ADJ	Mlompa	Case=Acc|Gender=Masc|NumType=Ord|Number=Plur	4	amod	_	_	_

3	junijske	junijski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	dni	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	rečemo	reči	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	da	da	SCONJ	Cs	_	9	mark	_	_	_

9	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	ccomp	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	znamenju	znamenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

12	vremenskega	vremenski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	svetnika	svetnik	NOUN	Ncmsgy	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	Medarda	medarda	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

17	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

18	godoval	godovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	13	acl	_	_	_

19	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	20	nummod	_	_	_

20	junija	junij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	obl	_	_	_

21	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Če bo tega dne deževalo, se nam namreč napoveduje slabo poletje.
1	Če	če	SCONJ	Cs	_	5	mark	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

3	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_

4	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_

5	deževalo	deževati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	10	advcl	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

8	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	10	obj	_	_	_

9	namreč	namreč	CCONJ	Cc	_	10	advmod	_	_	_

10	napoveduje	napovedovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	slabo	slab	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	poletje	poletje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

13	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Če pomešamo dolgoročne napovedi za junij, potem naj bi veljalo, da bo letošnji šesti mesec precej lepši, kot je bil maj do 25. dne, ko se je začelo obdobje lepega vremena.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	pomešamo	pomešati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	advcl	_	_	_

3	dolgoročne	dolgoročen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	napovedi	napoved	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	junij	junij	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	2	punct	_	_	_

8	potem	potem	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

9	naj	naj	PART	Q	_	11	advmod	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

11	veljalo	veljati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

12	,	,	PUNCT	Z	_	19	punct	_	_	_

13	da	da	SCONJ	Cs	_	19	mark	_	_	_

14	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	cop	_	_	_

15	letošnji	letošnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

16	šesti	šesti	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	17	amod	_	_	_

17	mesec	mesec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

18	precej	precej	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	lepši	lep	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	11	csubj	_	_	_

20	,	,	PUNCT	Z	_	23	punct	_	_	_

21	kot	kot	SCONJ	Cs	_	23	mark	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

23	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	19	advcl	_	_	_

24	maj	maj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

25	do	do	ADP	Sg	Case=Gen	27	case	_	_	_

26	25.	25.	NUM	Mdo	NumForm=Digit|NumType=Ord	27	nummod	_	_	_

27	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	obl	_	_	_

28	,	,	PUNCT	Z	_	32	punct	_	_	_

29	ko	ko	SCONJ	Cs	_	32	mark	_	_	_

30	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	32	expl	_	_	_

31	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

32	začelo	začeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	27	acl	_	_	_

33	obdobje	obdobje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	32	nsubj	_	_	_

34	lepega	lep	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	35	amod	_	_	_

35	vremena	vreme	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	33	nmod	_	_	_

36	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Tako je Holandija postala zavetišče za tisto literaturo, ki je bila drugod prepovedana.
1	Tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	Holandija	Holandi	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

4	postala	postati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	zavetišče	zavetišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	tisto	tisti	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	_

8	literaturo	literatura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

12	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	14	cop	_	_	_

13	drugod	drugod	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	prepovedana	prepovedan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	acl	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Tiskarska družina Elzévier iz Leidna je to izkoristila in dala na trg izdaje v majhnem, žepnem formatu.
1	Tiskarska	tiskarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	družina	družina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

3	Elzévier	Elzévier	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

5	Leidna	Leiden	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	obj	_	_	_

8	izkoristila	izkoristiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	dala	dati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	8	conj	_	_	_

11	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

12	trg	trg	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	izdaje	izdaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

15	majhnem	majhen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	žepnem	žepen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	15	conj	_	_	_

18	formatu	format	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_	_

19	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006251.txt
# text = Rodila se je žepna knjiga.
1	Rodila	roditi	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	žepna	žepen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	knjiga	knjiga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

