# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0006406.txt
# text = Na včerajšnji tiskovni konferenci v studiu PopTV so, ko so predstavljali finalni del izbora, imeli pravzaprav glavno besedo slovenski fotografi, ki so fotografirali petnajst lepotic in med njimi izbrali mis fotogeničnosti.
1	Na	na	ADP	Sl	Case=Loc	4	case	_	_	_

2	včerajšnji	včerajšnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

3	tiskovni	tiskoven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	konferenci	konferenca	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	studiu	studio	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	PopTV	PopTV	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ko	ko	SCONJ	Cs	_	12	mark	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	predstavljali	predstavljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	17	advcl	_	_	_

13	finalni	finalen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

15	izbora	izbor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	12	punct	_	_	_

17	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

18	pravzaprav	pravzaprav	PART	Q	_	17	advmod	_	_	_

19	glavno	glaven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	besedo	beseda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

21	slovenski	slovenski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	fotografi	fotograf	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

25	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

26	fotografirali	fotografirati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	22	acl	_	_	_

27	petnajst	petnajst	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	28	nummod	_	_	_

28	lepotic	lepotica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	26	obj	_	_	_

29	in	in	CCONJ	Cc	_	32	cc	_	_	_

30	med	med	ADP	Si	Case=Ins	31	case	_	_	_

31	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	32	obl	_	_	_

32	izbrali	izbrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	26	conj	_	_	_

33	mis	misa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_	_

34	fotogeničnosti	fotogeničnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_

35	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006406.txt
# text = Tako je prvo dekle pravzaprav že dobilo krono, katero so izbrali, pa bodo sporočili na finalni prireditvi.
1	Tako	tako	ADV	Rgp	Degree=Pos	7	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	prvo	prvi	ADJ	Mlonsn	Case=Nom|Gender=Neut|NumType=Ord|Number=Sing	4	amod	_	_	_

4	dekle	dekle	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

5	pravzaprav	pravzaprav	PART	Q	_	7	advmod	_	_	_

6	že	že	PART	Q	_	7	advmod	_	_	_

7	dobilo	dobiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	krono	krona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	12	obj	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	izbrali	izbrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	8	acl	_	_	_

13	,	,	PUNCT	Z	_	12	punct	_	_	_

14	pa	pa	CCONJ	Cc	_	16	advmod	_	_	_

15	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

16	sporočili	sporočiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	parataxis	_	_	_

17	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

18	finalni	finalen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	prireditvi	prireditev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

20	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006406.txt
# text = Tudi revija ONA ima tokrat dvojno vlogo.
1	Tudi	tudi	PART	Q	_	4	advmod	_	_	_

2	revija	revija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	ONA	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nmod	_	_	_

4	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	tokrat	tokrat	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	dvojno	dvojen	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	7	amod	_	_	_

7	vlogo	vloga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006406.txt
# text = Njene bralke in bralci bodo izbrali mis ONA, oktobra pa bodo na gala modni reviji izbrali za slovensko lepotico še večerno obleko, ki jo bo nosila 30. novembra na 50. izboru najlepše na svetu, ki ga organizira Eric Morley iz firme Miss World Corporation iz Londona.
1	Njene	njen	DET	Ps3fpnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	bralke	bralka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	bralci	bralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	izbrali	izbrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	mis	misa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	ONA	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_

9	,	,	PUNCT	Z	_	17	punct	_	_	_

10	oktobra	oktober	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_	_

11	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

12	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	aux	_	_	_

13	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

14	gala	gala	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

15	modni	moden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	reviji	revija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	izbrali	izbrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	parataxis	_	_	_

18	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

19	slovensko	slovenski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	lepotico	lepotica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_	_

21	še	še	PART	Q	_	17	advmod	_	_	_

22	večerno	večerno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	obleko	obleka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

24	,	,	PUNCT	Z	_	28	punct	_	_	_

25	ki	ki	SCONJ	Cs	_	28	mark	_	_	_

26	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	28	obj	_	_	_

27	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	aux	_	_	_

28	nosila	nositi	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	23	acl	_	_	_

29	30.	30.	NUM	Mdo	NumForm=Digit|NumType=Ord	30	nummod	_	_	_

30	novembra	november	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	obl	_	_	_

31	na	na	ADP	Sl	Case=Loc	33	case	_	_	_

32	50.	50.	NUM	Mdo	NumForm=Digit|NumType=Ord	33	nummod	_	_	_

33	izboru	izbor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	obl	_	_	_

34	najlepše	lepo	ADJ	Agsfsg	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	33	amod	_	_	_

35	na	na	ADP	Sl	Case=Loc	36	case	_	_	_

36	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	33	nmod	_	_	_

37	,	,	PUNCT	Z	_	40	punct	_	_	_

38	ki	ki	SCONJ	Cs	_	40	mark	_	_	_

39	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	40	obj	_	_	_

40	organizira	organizirati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	acl	_	_	_

41	Eric	Eric	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	_	_

42	Morley	Morley	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	41	flat:name	_	_	_

43	iz	iz	ADP	Sg	Case=Gen	44	case	_	_	_

44	firme	firma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	41	nmod	_	_	_

45	Miss	Miss	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_	_

46	World	World	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	45	nmod	_	_	_

47	Corporation	corporation	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	45	nmod	_	_	_

48	iz	iz	ADP	Sg	Case=Gen	49	case	_	_	_

49	Londona	London	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_	_

50	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006406.txt
# text = Organizatorji napovedujejo, da se bo tekmovanja za Miss World, najlepše na svetu, udeležilo več kot sto kandidatk, spektakel pa si bo po televiziji ogledalo več kot dve in pol milijarde gledalcev, saj je televizijski prenos napovedalo že več kot sto televizijskih hiš z vsega sveta.
1	Organizatorji	organizator	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	napovedujejo	napovedovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	16	punct	_	_	_

4	da	da	SCONJ	Cs	_	16	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

7	tekmovanja	tekmovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	obj	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	Miss	Miss	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	World	World	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	najlepše	lepo	ADJ	Agsnsn	Case=Nom|Degree=Sup|Gender=Neut|Number=Sing	9	conj	_	_	_

13	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

14	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	,	,	PUNCT	Z	_	12	punct	_	_	_

16	udeležilo	udeležiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

17	več	več	DET	Rgc	PronType=Ind	20	advmod	_	_	_

18	kot	kot	SCONJ	Cs	_	17	fixed	_	_	_

19	sto	sto	NUM	Mlc-pa	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	20	nummod	_	_	_

20	kandidatk	kandidatka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	obj	_	_	_

21	,	,	PUNCT	Z	_	28	punct	_	_	_

22	spektakel	spektakel	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

23	pa	pa	CCONJ	Cc	_	28	advmod	_	_	_

24	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	28	expl	_	_	_

25	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	aux	_	_	_

26	po	po	ADP	Sl	Case=Loc	27	case	_	_	_

27	televiziji	televizija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	obl	_	_	_

28	ogledalo	ogledalo	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

29	več	več	DET	Rgc	PronType=Ind	34	advmod	_	_	_

30	kot	kot	SCONJ	Cs	_	17	fixed	_	_	_

31	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	34	nummod	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	pol	pol	DET	Rgp	PronType=Ind	31	conj	_	_	_

34	milijarde	milijarda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	obj	_	_	_

35	gledalcev	gledalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_	_

36	,	,	PUNCT	Z	_	28	punct	_	_	_

37	saj	saj	CCONJ	Cc	_	41	cc	_	_	_

38	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	41	aux	_	_	_

39	televizijski	televizijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	40	amod	_	_	_

40	prenos	prenos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	41	nsubj	_	_	_

41	napovedalo	napovedati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	28	conj	_	_	_

42	že	že	PART	Q	_	41	advmod	_	_	_

43	več	več	DET	Rgc	PronType=Ind	47	advmod	_	_	_

44	kot	kot	SCONJ	Cs	_	43	fixed	_	_	_

45	sto	sto	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	47	nummod	_	_	_

46	televizijskih	televizijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	47	amod	_	_	_

47	hiš	hiša	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	41	obj	_	_	_

48	z	z	ADP	Sg	Case=Gen	50	case	_	_	_

49	vsega	ves	DET	Pg-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	50	det	_	_	_

50	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	47	nmod	_	_	_

51	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006406.txt
# text = Bizjak še razmišlja o kandidaturi, saj meni, da je v času, ko je sestava prihodnjega parlamenta še neznana, tudi podpora v DZ negotova
1	Bizjak	Bizjak	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	še	še	PART	Q	_	3	advmod	_	_	_

3	razmišlja	razmišljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	kandidaturi	kandidatura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	saj	saj	CCONJ	Cc	_	8	cc	_	_	_

8	meni	meniti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

9	,	,	PUNCT	Z	_	27	punct	_	_	_

10	da	da	SCONJ	Cs	_	27	mark	_	_	_

11	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	cop	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	27	obl	_	_	_

14	,	,	PUNCT	Z	_	21	punct	_	_	_

15	ko	ko	SCONJ	Cs	_	21	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

17	sestava	sestava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

18	prihodnjega	prihodnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	parlamenta	parlament	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	še	še	PART	Q	_	21	advmod	_	_	_

21	neznana	neznan	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	acl	_	_	_

22	,	,	PUNCT	Z	_	21	punct	_	_	_

23	tudi	tudi	PART	Q	_	27	advmod	_	_	_

24	podpora	podpora	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_

25	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

26	DZ	DZ	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	24	nmod	_	_	_

27	negotova	negotov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	parataxis	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006406.txt
# text = Pogajanj o zdravniških plačah, ki so bila sklicana za včeraj, se predstavniki Sindikata zdravnikov in zobozdravnikov Slovenije Fides niso udeležili.
1	Pogajanj	pogajanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	22	obj	_	_	_

2	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

3	zdravniških	zdravniški	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	plačah	plača	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	1	nmod	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	bila	biti	AUX	Va-p-pn	Gender=Neut|Number=Plur|VerbForm=Part	9	cop	_	_	_

9	sklicana	sklican	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	1	acl	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	včeraj	včeraj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

12	,	,	PUNCT	Z	_	9	punct	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

14	predstavniki	predstavnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_

15	Sindikata	sindikat	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	zdravnikov	zdravnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	zobozdravnikov	zobozdravnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	conj	_	_	_

19	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	Fides	Fides	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

22	udeležili	udeležiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

23	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006406.txt
# text = Predstavniki sindikata so na sestanek sicer prišli, a so zaradi navzočnosti ostalih dveh sindikatov- zdravstva in socialnega varstva ter zdravstva in socialnega skrbstva- ministrstvo za zdravstvo zapustili še pred začetkom uradnega dela pogajanj.
1	Predstavniki	predstavnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

2	sindikata	sindikat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	sestanek	sestanek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

6	sicer	sicer	PART	Q	_	7	advmod	_	_	_

7	prišli	priti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	,	,	PUNCT	Z	_	30	punct	_	_	_

9	a	a	CCONJ	Cc	_	30	cc	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

11	zaradi	zaradi	ADP	Sg	Case=Gen	12	case	_	_	_

12	navzočnosti	navzočnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	30	obl	_	_	_

13	ostalih	ostal	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	15	amod	_	_	_

14	dveh	dva	NUM	Mlcmdg	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	15	nummod	_	_	_

15	sindikatov	sindikat	NOUN	Ncmdg	Case=Gen|Gender=Masc|Number=Dual	12	nmod	_	_	_

16	-	-	PUNCT	Z	_	17	punct	_	_	_

17	zdravstva	zdravstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	conj	_	_	_

18	in	in	CCONJ	Cc	_	20	cc	_	_	_

19	socialnega	socialen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	varstva	varstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	conj	_	_	_

21	ter	ter	CCONJ	Cc	_	22	cc	_	_	_

22	zdravstva	zdravstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	conj	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	socialnega	socialen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

25	skrbstva	skrbstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	conj	_	_	_

26	-	-	PUNCT	Z	_	30	punct	_	_	_

27	ministrstvo	ministrstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_	_

28	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

29	zdravstvo	zdravstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	27	nmod	_	_	_

30	zapustili	zapustiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	conj	_	_	_

31	še	še	PART	Q	_	30	advmod	_	_	_

32	pred	pred	ADP	Si	Case=Ins	33	case	_	_	_

33	začetkom	začetek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	30	obl	_	_	_

34	uradnega	uraden	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	35	amod	_	_	_

35	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	33	nmod	_	_	_

36	pogajanj	pogajanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	35	nmod	_	_	_

37	.	.	PUNCT	Z	_	7	punct	_	_	_

