# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0001448.txt
# text = Nogometaši nemškega drugoligaša Greuther Fürtha se že kar nekaj časa pripravljajo na novo sezono.
1	Nogometaši	nogometaš	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

2	nemškega	nemški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	drugoligaša	drugoligaš	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	Greuther	Greuther	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	Fürtha	Fürtha	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

7	že	že	PART	Q	_	11	advmod	_	_	_

8	kar	kar	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	nekaj	nekaj	DET	Rgp	PronType=Ind	10	det	_	_	_

10	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

11	pripravljajo	pripravljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

13	novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	sezono	sezona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

15	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001448.txt
# text = Odigrali so tudi precej prijateljskih tekem, toda Boruta Mavriča še ni bilo v moštvu.
1	Odigrali	odigrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	precej	precej	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	prijateljskih	prijateljski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	tekem	tekma	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	obj	_	_	_

7	,	,	PUNCT	Z	_	13	punct	_	_	_

8	toda	toda	CCONJ	Cc	_	13	cc	_	_	_

9	Boruta	Borut	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	13	nsubj	_	_	_

10	Mavriča	Mavrič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	še	še	PART	Q	_	13	advmod	_	_	_

12	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	moštvu	moštvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	obl	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001448.txt
# text = Nedeljska preizkušnja, ko je bil tekmec Deportivo Saprissa iz Kostarike, pač ni bila izjema.
1	Nedeljska	nedeljski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	preizkušnja	preizkušnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	ko	ko	SCONJ	Cs	_	6	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

7	tekmec	tekmec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

8	Deportivo	deportiva	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	Saprissa	saprissati	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

11	Kostarike	kostarik	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

12	,	,	PUNCT	Z	_	6	punct	_	_	_

13	pač	pač	PART	Q	_	16	advmod	_	_	_

14	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	16	cop	_	_	_

16	izjema	izjema	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

17	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001448.txt
# text = Nemci so s 3:1 zmagali brez pomoči slovenskega reprezentančnega vratarja, vso tekmo pa je zelo dobro odigral Aleš Kokot, ki si je očitno že zagotovil mesto v najboljši enajsterici.
1	Nemci	Nemec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	s	z	ADP	Si	Case=Ins	4	case	_	_	_

4	3:1	3:1	NUM	Mdc	NumForm=Digit|NumType=Card	5	advmod	_	_	_

5	zmagali	zmagati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	brez	brez	ADP	Sg	Case=Gen	7	case	_	_	_

7	pomoči	pomoč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_	_

8	slovenskega	slovenski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

9	reprezentančnega	reprezentančen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	vratarja	vratar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	,	,	PUNCT	Z	_	18	punct	_	_	_

12	vso	ves	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	13	det	_	_	_

13	tekmo	tekma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

14	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

16	zelo	zelo	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	dobro	dobro	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	odigral	odigrati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

19	Aleš	Aleš	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

20	Kokot	kokot	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	_	_

21	,	,	PUNCT	Z	_	27	punct	_	_	_

22	ki	ki	SCONJ	Cs	_	27	mark	_	_	_

23	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

25	očitno	očitno	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

26	že	že	PART	Q	_	27	advmod	_	_	_

27	zagotovil	zagotoviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	19	acl	_	_	_

28	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_	_

29	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

30	najboljši	dober	ADJ	Agsfsl	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	31	amod	_	_	_

31	enajsterici	enajsterica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	nmod	_	_	_

32	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001448.txt
# text = Toda kaj je z Borutom Mavričem?
1	Toda	toda	CCONJ	Cc	_	3	cc	_	_	_

2	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	nsubj	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	Borutom	Borut	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_	_

6	Mavričem	Mavrič	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001448.txt
# text = Je spet obnovil že tako ali tako neugodno poškodbo?
1	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

2	spet	spet	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	obnovil	obnoviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	že	že	PART	Q	_	3	advmod	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

6	ali	ali	CCONJ	Cc	_	8	cc	_	_	_

7	tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	neugodno	neugodno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_	_

9	poškodbo	poškodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

10	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001448.txt
# text = Je vmes prišlo kaj drugega?
1	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

2	vmes	vmes	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	prišlo	priti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	3	obj	_	_	_

5	drugega	drug	ADJ	Mlpnsg	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	_	_

6	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001448.txt
# text = Vprašanj je torej kar precej, odgovore pa smo želeli izvedeti iz prve roke.
1	Vprašanj	vprašanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	2	nsubj	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	torej	torej	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	kar	kar	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	precej	precej	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	odgovore	odgovor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_

8	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

9	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	želeli	želeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	2	parataxis	_	_	_

11	izvedeti	izvedeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	xcomp	_	_	_

12	iz	iz	ADP	Sg	Case=Gen	14	case	_	_	_

13	prve	prvi	ADJ	Mlofsg	Case=Gen|Gender=Fem|NumType=Ord|Number=Sing	14	amod	_	_	_

14	roke	roka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0001448.txt
# text = Šolanje postavil na stranski tir
1	Šolanje	šolanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

2	postavil	postaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

4	stranski	stranski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	tir	tir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

