# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0000369.txt
# text = / 1/
1	/	/	PUNCT	Z	_	2	punct	_	_	_

2	1/	1/	X	X	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000369.txt
# text = Prevedla in uredila Maja Kraigher
1	Prevedla	prevesti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	uredila	urediti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	_	_

4	Maja	Maja	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	Kraigher	Kraigher	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000369.txt
# text = Izdala in založila Pomurska založba
1	Izdala	izdati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	založila	založiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	_	_

4	Pomurska	pomurski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	založba	založba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000369.txt
# text = Zjutraj imajo policisti sestanek s svojim komandirjem.
1	Zjutraj	zjutraj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	policisti	policist	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

4	sestanek	sestanek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

5	s	z	ADP	Si	Case=Ins	7	case	_	_	_

6	svojim	svoj	DET	Px-msi	Case=Ins|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_	_

7	komandirjem	komandir	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000369.txt
# text = / 10- 11/
1	/	/	PUNCT	Z	_	4	punct	_	_	_

2	10	10	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	11/	11/	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000369.txt
# text = Potem dobi Anita po radiu sporočilo, da je iz trgovine na Tržni ulici nekdo ukradel nekaj računalniških igric.
1	Potem	potem	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	dobi	dobiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	Anita	Anita	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	radiu	radio	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

6	sporočilo	sporočilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

7	,	,	PUNCT	Z	_	16	punct	_	_	_

8	da	da	SCONJ	Cs	_	16	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

11	trgovine	trgovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_	_

12	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

13	Tržni	tržen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	ulici	ulica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

15	nekdo	nekdo	PRON	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	16	nsubj	_	_	_

16	ukradel	ukrasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	_	_

17	nekaj	nekaj	DET	Rgp	PronType=Ind	19	det	_	_	_

18	računalniških	računalniški	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	igric	igrica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	obj	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000369.txt
# text = / 12- 13/
1	/	/	PUNCT	Z	_	2	punct	_	_	_

2	12	12	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	/	/	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000369.txt
# text = POLICIJA
1	POLICIJA	policija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000369.txt
# text = Radio Oprema za pošiljanje in sprejemanje zvočnih sporočil
1	Radio	radio	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	Oprema	oprema	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	pošiljanje	pošiljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	sprejemanje	sprejemanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_	_

7	zvočnih	zvočen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	8	amod	_	_	_

8	sporočil	sporočilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_	_

