# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = A.
1	A	A	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = JENKO
1	JENKO	Jenko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Odhod 13. aprila 2002
1	Odhod	odhod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	aprila	april	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	2002	2002	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Pečarjev imperativ življenja je delo.
1	Pečarjev	Pečarjev	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	2	amod	_	_	_

2	imperativ	imperativ	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	delo	delo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Tokrat objavljamo dvajset kandidatov za naj godbenika Nedeljskega dnevnika, naslednji teden bomo objavili imena desetih finalistov, nato pa bo glasovanje trajalo še tri kroge in vseh deset godbenikov finalistov bomo posebej predstavili.
1	Tokrat	tokrat	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	objavljamo	objavljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	dvajset	dvajset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	kandidatov	kandidat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	_	_

5	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	naj	naj	PART	Q	_	2	advmod	_	_	_

7	godbenika	godbenika	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	Nedeljskega	nedeljski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	dnevnika	dnevnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	naslednji	naslednji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_	_

13	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

14	objavili	objaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	parataxis	_	_	_

15	imena	ime	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	_	_

16	desetih	deset	NUM	Mlc-pg	Case=Gen|NumForm=Word|NumType=Card|Number=Plur	17	nummod	_	_	_

17	finalistov	finalist	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	23	punct	_	_	_

19	nato	nato	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

20	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

21	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	23	aux	_	_	_

22	glasovanje	glasovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	_	_

23	trajalo	trajati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

24	še	še	PART	Q	_	23	advmod	_	_	_

25	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	26	nummod	_	_	_

26	kroge	krog	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	23	obl	_	_	_

27	in	in	CCONJ	Cc	_	34	cc	_	_	_

28	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	30	det	_	_	_

29	deset	deset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	30	nummod	_	_	_

30	godbenikov	godbenik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	34	obj	_	_	_

31	finalistov	finalist	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	30	nmod	_	_	_

32	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	34	aux	_	_	_

33	posebej	posebej	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

34	predstavili	predstaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	23	conj	_	_	_

35	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Od naših bralcev bo odvisno, kateri bo prejel naslov naj godbenika Nedeljskega dnevnika.
1	Od	od	ADP	Sg	Case=Gen	3	case	_	_	_

2	naših	naš	DET	Ps1mpgp	Case=Gen|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	bralcev	bralec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	cop	_	_	_

5	odvisno	odvisen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kateri	kateri	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	9	nsubj	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

9	prejel	prejeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	csubj	_	_	_

10	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

11	naj	naj	PART	Q	_	9	advmod	_	_	_

12	godbenika	godbenika	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	obj	_	_	_

13	Nedeljskega	nedeljski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	dnevnika	dnevnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Vzdihovanje v mehki travi
1	Vzdihovanje	vzdihovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	mehki	mehek	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	travi	trava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Rekord pripada Rogli
1	Rekord	rekord	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	pripada	pripadati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	Rogli	Rogli	PROPN	Npfsd	Case=Nom|Gender=Fem|Number=Sing	2	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Če je rad letel na športnih igriščih, pa je bilo drugače z letali.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	rad	rad	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	letel	leteti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	11	advcl	_	_	_

5	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

6	športnih	športen	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_	_

7	igriščih	igrišče	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	4	obl	_	_	_

8	,	,	PUNCT	Z	_	4	punct	_	_	_

9	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

12	drugače	drugače	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

13	z	z	ADP	Si	Case=Ins	14	case	_	_	_

14	letali	letalo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	11	obl	_	_	_

15	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = " Ko sem začenjal ta posel, sem resno razmišljal, ali bi šel vanj zaradi strahu pred letenjem.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	začenjal	začenjati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	advcl	_	_	_

5	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	_

6	posel	posel	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	,	,	PUNCT	Z	_	4	punct	_	_	_

8	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	resno	resno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	razmišljal	razmišljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	ali	ali	ADV	Rgp	Degree=Pos	14	mark	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

14	šel	iti	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	ccomp	_	_	_

15	vanj	vame	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	14	obl	_	_	_

16	zaradi	zaradi	ADP	Sg	Case=Gen	17	case	_	_	_

17	strahu	strah	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_	_

18	pred	pred	ADP	Si	Case=Ins	19	case	_	_	_

19	letenjem	letenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	14	obl	_	_	_

20	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Letel sem že prej, a ne z veseljem.
1	Letel	leteti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	že	že	PART	Q	_	1	advmod	_	_	_

4	prej	prej	ADV	Rgc	Degree=Cmp	1	advmod	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	a	a	CCONJ	Cc	_	9	cc	_	_	_

7	ne	ne	PART	Q	_	9	advmod	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	veseljem	veselje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = V tem poklicu se temu seveda ne moreš ogniti.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	poklicu	poklic	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

5	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	9	obj	_	_	_

6	seveda	seveda	PART	Q	_	8	advmod	_	_	_

7	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

8	moreš	moči	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

9	ogniti	ogniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	xcomp	_	_	_

10	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Potem sem se vendarle navadil, kot se navadiš vsega hudega," pravi Potočnik in na vprašanje, kakšen recept ponuja aviofobom, odgovori:" Naj sedejo gor in letajo pa razmišljajo o čem drugem.
1	Potem	potem	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	vendarle	vendarle	CCONJ	Cc	_	5	advmod	_	_	_

5	navadil	navaditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kot	kot	SCONJ	Cs	_	9	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	navadiš	navaditi	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

10	vsega	ves	DET	Pg-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Tot	11	nmod	_	_	_

11	hudega	hud	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	9	obl	_	_	_

12	,	,	PUNCT	Z	_	9	punct	_	_	_

13	"	"	PUNCT	Z	_	14	punct	_	_	_

14	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

15	Potočnik	Potočnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

18	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	kakšen	kakšen	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	21	det	_	_	_

21	recept	recept	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_	_

22	ponuja	ponujati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_	_

23	aviofobom	aviofob	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	22	obj	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	odgovori	odgovor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_	_

26	:	:	PUNCT	Z	_	29	punct	_	_	_

27	"	"	PUNCT	Z	_	29	punct	_	_	_

28	Naj	naj	PART	Q	_	29	advmod	_	_	_

29	sedejo	sedeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

30	gor	gor	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	letajo	letati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	conj	_	_	_

33	pa	pa	CCONJ	Cc	_	32	advmod	_	_	_

34	razmišljajo	razmišljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	conj	_	_	_

35	o	o	ADP	Sl	Case=Loc	36	case	_	_	_

36	čem	kaj	PRON	Pq-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int	34	obl	_	_	_

37	drugem	drug	ADJ	Mlpnsl	Case=Loc|Gender=Neut|Number=Sing	36	amod	_	_	_

38	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Na začetku te motijo različni neznani zvoki, potem pa se vsega navadiš.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	2	nmod	_	_	_

4	motijo	motiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	različni	različen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

6	neznani	neznan	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	zvoki	zvok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	potem	potem	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

10	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

12	vsega	ves	DET	Pg-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Tot	13	obj	_	_	_

13	navadiš	navaditi	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = In letenje je bolj varno, kot so ceste.
1	In	in	CCONJ	Cc	_	5	cc	_	_	_

2	letenje	letenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	bolj	bolj	ADV	Rgc	Degree=Cmp	5	advmod	_	_	_

5	varno	varen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kot	kot	SCONJ	Cs	_	9	mark	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	ceste	cesta	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	advcl	_	_	_

10	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Včasih je primerjava malce nepoštena, verjetno zato, ker so pri teh( letalskih) nesrečah običajno hujše posledice, zato tudi vsi vedo, če letalu poči pnevmatika.
1	Včasih	včasih	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	primerjava	primerjati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

4	malce	malce	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	nepoštena	nepošten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	verjetno	verjetno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	zato	zato	ADV	Rgp	Degree=Pos	20	mark	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	ker	ker	SCONJ	Cs	_	8	fixed	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

12	pri	pri	ADP	Sl	Case=Loc	17	case	_	_	_

13	teh	ta	DET	Pd-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	17	det	_	_	_

14	(	(	PUNCT	Z	_	15	punct	_	_	_

15	letalskih	letalski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

16	)	)	PUNCT	Z	_	15	punct	_	_	_

17	nesrečah	nesreča	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	20	obl	_	_	_

18	običajno	običajno	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

19	hujše	hud	ADJ	Agcfpn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	20	amod	_	_	_

20	posledice	posledica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	parataxis	_	_	_

21	,	,	PUNCT	Z	_	20	punct	_	_	_

22	zato	zato	CCONJ	Cc	_	25	cc	_	_	_

23	tudi	tudi	PART	Q	_	25	advmod	_	_	_

24	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	25	nsubj	_	_	_

25	vedo	vedeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	_

26	,	,	PUNCT	Z	_	29	punct	_	_	_

27	če	če	SCONJ	Cs	_	29	mark	_	_	_

28	letalu	letalo	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	29	obj	_	_	_

29	poči	počati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	advcl	_	_	_

30	pnevmatika	pnevmatika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_	_

31	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Tudi sama zelo natančno preverim vsako pritožbo proti delavcem zapora.
1	Tudi	tudi	PART	Q	_	5	advmod	_	_	_

2	sama	sam	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	zelo	zelo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	natančno	natančno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	preverim	preveriti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	vsako	vsak	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	7	det	_	_	_

7	pritožbo	pritožba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

8	proti	proti	ADP	Sd	Case=Dat	9	case	_	_	_

9	delavcem	delavec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_	_

10	zapora	zapor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Nič posebenega.
1	Nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	2	nmod	_	_	_

2	posebenega	poseben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Obišče nas tudi varuh človekovih pravic, spet brez bistvenih opozoril na kršenje človekovih pravic.
1	Obišče	obišče	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	1	obj	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	varuh	varuh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

5	človekovih	človekov	ADJ	Aspfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Poss=Yes	6	amod	_	_	_

6	pravic	pravica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	spet	spet	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

9	brez	brez	ADP	Sg	Case=Gen	11	case	_	_	_

10	bistvenih	bistven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	opozoril	opozorilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	appos	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	kršenje	kršenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	človekovih	človekov	ADJ	Aspfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Poss=Yes	15	amod	_	_	_

15	pravic	pravica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Vedeti morate, da posamezniki izredno težko prenašajo zapor, a večina ga na srečo še kar dobro prestane.
1	Vedeti	vedeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

2	morate	morati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	da	da	SCONJ	Cs	_	8	mark	_	_	_

5	posamezniki	posameznik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

6	izredno	izredno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	težko	težko	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	prenašajo	prenašati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

9	zapor	zapor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

10	,	,	PUNCT	Z	_	8	punct	_	_	_

11	a	a	CCONJ	Cc	_	19	cc	_	_	_

12	večina	večina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

13	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

14	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

15	srečo	sreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_	_

16	še	še	PART	Q	_	19	advmod	_	_	_

17	kar	kar	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	dobro	dobro	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	prestane	prestan	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	8	conj	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Napetosti seveda so.
1	Napetosti	napetost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

2	seveda	seveda	PART	Q	_	3	advmod	_	_	_

3	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Lansko povprečje zaprtih je 206, naša zmogljivost jih dovoljuje le 128.
1	Lansko	lanski	ADJ	Agpnsa	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	povprečje	povprečje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

3	zaprtih	zaprt	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

5	206	206	NUM	Mdc	NumForm=Digit|NumType=Card	3	advmod	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	naša	naš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	8	det	_	_	_

8	zmogljivost	zmogljivost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

9	jih	on	PRON	Pp3mpa--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	dovoljuje	dovoljevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

11	le	le	PART	Q	_	10	advmod	_	_	_

12	128	128	NUM	Mdc	NumForm=Digit|NumType=Card	10	advmod	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Torej smo prenapolnjeni za 61 odstotkov.
1	Torej	torej	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	prenapolnjeni	prenapolnjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	61	61	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Več kot dovolj tehten vzrok za nelagodnost, napetosti, samomore, stiske...
1	Več	več	DET	Rgc	PronType=Ind	5	det	_	_	_

2	kot	kot	SCONJ	Cs	_	1	fixed	_	_	_

3	dovolj	dovolj	DET	Rgp	PronType=Ind	4	advmod	_	_	_

4	tehten	tehten	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	5	amod	_	_	_

5	vzrok	vzrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	nelagodnost	nelagodnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	napetosti	napetost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	samomore	samomora	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	conj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	stiske	stiska	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	conj	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Ko bi ljudje videli srečo
1	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

3	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

4	videli	videti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	srečo	sreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = " Škof Jeglič je leta 1898 razglasil svojo namero, da zgradi ,škofove zavode', v katerih bo delovala slovenska gimnazija in bo vzgoja temeljila na krščanskih načelih.
1	"	"	PUNCT	Z	_	7	punct	_	_	_

2	Škof	škof	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

3	Jeglič	Jeglič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

6	1898	1898	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	razglasil	razglasiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_	_

9	namero	namera	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	da	da	SCONJ	Cs	_	12	mark	_	_	_

12	zgradi	zgraditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	,škofove	,škofova	ADJ	Aspmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	14	amod	_	_	_

14	zavode'	zavoder	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	19	obl	_	_	_

18	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

19	delovala	delovati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	14	acl	_	_	_

20	slovenska	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	gimnazija	gimnazija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

22	in	in	CCONJ	Cc	_	25	cc	_	_	_

23	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	25	aux	_	_	_

24	vzgoja	vzgoja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_	_

25	temeljila	temeljiti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	19	conj	_	_	_

26	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

27	krščanskih	krščanski	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	28	amod	_	_	_

28	načelih	načelo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	25	obl	_	_	_

29	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = K temu ga je spodbudila odločitev liberalno usmerjene večine na zboru slovenskih visokošolcev avgusta istega leta v Ljubljani, ki je zavrnila predlog katoliško mislečih predstavnikov, naj bi bila osnova za oblikovanje skupne slovenske visokošolske ustanove katoliška.
1	K	k	ADP	Sd	Case=Dat	2	case	_	_	_

2	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

3	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	spodbudila	spodbuditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	odločitev	odločitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

7	liberalno	liberalen	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	usmerjene	usmerjen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	9	amod	_	_	_

9	večine	večina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	zboru	zbor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	slovenskih	slovenski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	visokošolcev	visokošolec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	avgusta	avgust	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

15	istega	isti	DET	Pi-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Ind	16	det	_	_	_

16	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

22	zavrnila	zavrniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	acl	_	_	_

23	predlog	predlog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_	_

24	katoliško	katoliški	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	mislečih	misleč	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	26	amod	_	_	_

26	predstavnikov	predstavnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_

27	,	,	PUNCT	Z	_	22	punct	_	_	_

28	naj	naj	PART	Q	_	38	advmod	_	_	_

29	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	38	aux	_	_	_

30	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	38	cop	_	_	_

31	osnova	osnova	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	38	nsubj	_	_	_

32	za	za	ADP	Sa	Case=Acc	33	case	_	_	_

33	oblikovanje	oblikovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	31	nmod	_	_	_

34	skupne	skupen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

35	slovenske	slovenski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

36	visokošolske	visokošolski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

37	ustanove	ustanova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_

38	katoliška	katoliški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	parataxis	_	_	_

39	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = drugo nagrado, 20.000 tolarjev, bo dobila Anica Andoljšek, Hrovača 41, 1310 Ribnica;
1	drugo	drug	ADJ	Mlpfsa	Case=Acc|Gender=Fem|Number=Sing	2	amod	_	_	_

2	nagrado	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	20.000	20.000	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	appos	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

8	dobila	dobiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	Anica	Anica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

10	Andoljšek	Andoljšek	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	flat:name	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	Hrovača	Hrovač	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_	_

13	41	41	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	1310	1310	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	Ribnica	Ribnica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	appos	_	_	_

17	;	;	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Vprašanje: Rodil sem se 10. 10. 1955 in sem invalid III. kategorije.
1	Vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Rodil	roditi	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

6	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	advmod	_	_	_

7	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	flat	_	_	_

8	1955	1955	NUM	Mdc	NumForm=Digit|NumType=Card	6	flat	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

11	invalid	invalid	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

12	III.	iii.	X	Y	Abbr=Yes	13	amod	_	_	_

13	kategorije	kategorija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Sem neprekinjeno zaposlen od 25. 1. 1971 in imam eno leto na račun štetja benecifirane dobe.
1	Sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

2	neprekinjeno	neprekinjen	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	zaposlen	zaposlen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	25.	25.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	advmod	_	_	_

6	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	flat	_	_	_

7	1971	1971	NUM	Mdc	NumForm=Digit|NumType=Card	5	flat	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	imam	imeti	VERB	Vmpr1s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

10	eno	en	NUM	Mlpnsa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Sing	11	nummod	_	_	_

11	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	račun	račun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

14	štetja	štetje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

15	benecifirane	benecifiran	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	16	amod	_	_	_

16	dobe	doba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Kdaj bi šel lahko v pokoj?
1	Kdaj	kdaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

3	šel	iti	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	pokoj	pokoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

7	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Odgovor: V pismu niste navedli bistvenega podatka, t. j. kakšen" dohodek"( družinsko pokojnino, rento, zavarovalnino) dobivata omenjena študenta.
1	Odgovor	odgovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	pismu	pismo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

5	niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	navedli	navesti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	bistvenega	bistven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	podatka	podatka	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	_	_

9	,	,	PUNCT	Z	_	24	punct	_	_	_

10	t.	t.	X	Y	Abbr=Yes	14	amod	_	_	_

11	j.	j.	X	Y	Abbr=Yes	10	fixed	_	_	_

12	kakšen	kakšen	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	14	det	_	_	_

13	"	"	PUNCT	Z	_	14	punct	_	_	_

14	dohodek	dohodek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_	_

15	"	"	PUNCT	Z	_	14	punct	_	_	_

16	(	(	PUNCT	Z	_	18	punct	_	_	_

17	družinsko	družinsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	pokojnino	pokojnina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	appos	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	rento	rento	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	zavarovalnino	zavarovalnina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_	_

23	)	)	PUNCT	Z	_	18	punct	_	_	_

24	dobivata	dobivat	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

25	omenjena	omenjen	ADJ	Appmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	26	amod	_	_	_

26	študenta	študent	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	24	nsubj	_	_	_

27	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Zato na vaše vprašanje ne moremo odgovoriti.
1	Zato	zato	CCONJ	Cc	_	6	cc	_	_	_

2	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

3	vaše	vaš	DET	Ps2nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	moremo	moči	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	odgovoriti	odgovoriti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	xcomp	_	_	_

8	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = ( ar)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	ar	ar	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = " Poslanica je njegov mirovniški let, napitnica miru, ki naj bi otrokom v Bosni in povsod po svetu prinesla mir in upanje na lepši jutri, brez min, streljanja, tankov na ulicah, pobijanja, skratka, golob jim s pesmijo želi brezskrbno otroštvo in mavrični svet igrivega smeha.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Poslanica	poslanica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det	_	_	_

5	mirovniški	mirovniški	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur		root	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	napitnica	napitnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	appos	_	_	_

9	miru	mir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	21	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

12	naj	naj	PART	Q	_	21	advmod	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	21	aux	_	_	_

14	otrokom	otrok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	21	iobj	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	Bosni	Bosna	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_

17	in	in	CCONJ	Cc	_	20	cc	_	_	_

18	povsod	povsod	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

19	po	po	ADP	Sl	Case=Loc	20	case	_	_	_

20	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	conj	_	_	_

21	prinesla	prinesti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	8	acl	_	_	_

22	mir	mir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	upanje	upanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	conj	_	_	_

25	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

26	lepši	lep	ADJ	Agcfsl	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	27	amod	_	_	_

27	jutri	jutri	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	nmod	_	_	_

28	,	,	PUNCT	Z	_	30	punct	_	_	_

29	brez	brez	ADP	Sg	Case=Gen	30	case	_	_	_

30	min	mina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	27	conj	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	streljanja	streljanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	27	conj	_	_	_

33	,	,	PUNCT	Z	_	34	punct	_	_	_

34	tankov	tanek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	30	conj	_	_	_

35	na	na	ADP	Sl	Case=Loc	36	case	_	_	_

36	ulicah	ulica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	34	nmod	_	_	_

37	,	,	PUNCT	Z	_	38	punct	_	_	_

38	pobijanja	pobijanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	36	conj	_	_	_

39	,	,	PUNCT	Z	_	40	punct	_	_	_

40	skratka	skratka	ADV	Rgp	Degree=Pos	36	conj	_	_	_

41	,	,	PUNCT	Z	_	46	punct	_	_	_

42	golob	golob	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	46	nsubj	_	_	_

43	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	46	iobj	_	_	_

44	s	z	ADP	Si	Case=Ins	45	case	_	_	_

45	pesmijo	pesem	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	46	obl	_	_	_

46	želi	želeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

47	brezskrbno	brezskrbno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	48	amod	_	_	_

48	otroštvo	otroštvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	46	obj	_	_	_

49	in	in	CCONJ	Cc	_	51	cc	_	_	_

50	mavrični	mavričen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	51	amod	_	_	_

51	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	48	conj	_	_	_

52	igrivega	igriv	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	53	amod	_	_	_

53	smeha	smeha	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	51	nmod	_	_	_

54	.	.	PUNCT	Z	_	46	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Sledi libanonski gradbeni podjetnik Mohamed al Rašid s svojo Lady Moura.
1	Sledi	slediti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	libanonski	libanonski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	gradbeni	gradben	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	podjetnik	podjetnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

5	Mohamed	Mohamed	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	al	ali	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	Rašid	Rašid	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_	_

8	s	z	ADP	Si	Case=Ins	10	case	_	_	_

9	svojo	svoj	DET	Px-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_	_

10	Lady	Lady	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	4	nmod	_	_	_

11	Moura	Moura	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	10	flat:name	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = S 104 metri je na devetem mestu.
1	S	z	ADP	Si	Case=Ins	3	case	_	_	_

2	104	104	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	metri	meter	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

6	devetem	deveti	ADJ	Mlonsl	Case=Loc|Gender=Neut|NumType=Ord|Number=Sing	7	amod	_	_	_

7	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Vse do izdelave že omenjene Al Salamah je bila to najtežja jahta na svetu, kar je treba menda pripisati velikopotezni uporabi marmorja in neprobojnih stekel.
1	Vse	vse	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	do	do	ADP	Sg	Case=Gen	3	case	_	_	_

3	izdelave	izdelava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_	_

4	že	že	PART	Q	_	12	advmod	_	_	_

5	omenjene	omenjen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	3	amod	_	_	_

6	Al	Al	ADP	Sl	Case=Loc	7	case	_	_	_

7	Salamah	Salamah	PROPN	Npfpl	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

9	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	12	cop	_	_	_

10	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_	_

11	najtežja	težek	ADJ	Agsfsn	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	12	amod	_	_	_

12	jahta	jaht	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

13	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

14	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	17	obj	_	_	_

17	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	parataxis	_	_	_

18	treba	treba	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

19	menda	menda	PART	Q	_	17	advmod	_	_	_

20	pripisati	pripisati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	17	csubj	_	_	_

21	velikopotezni	velikopotezen	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	uporabi	uporaba	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	20	iobj	_	_	_

23	marmorja	marmor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	in	in	CCONJ	Cc	_	26	cc	_	_	_

25	neprobojnih	neprobojen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	26	amod	_	_	_

26	stekel	steči	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	23	conj	_	_	_

27	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Moura, ki so jo leta 1990 zgradili v Hamburgu, naj bi stala 80 milijonov dolarjev.
1	Moura	Moura	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

2	,	,	PUNCT	Z	_	8	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

5	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

6	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_	_

7	1990	1990	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	zgradili	zgraditi	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Hamburgu	Hamburg	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	,	,	PUNCT	Z	_	8	punct	_	_	_

12	naj	naj	PART	Q	_	14	advmod	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

14	stala	stati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

15	80	80	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	milijonov	milijon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	obj	_	_	_

17	dolarjev	dolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

18	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Zato pa je na ladji tudi peščena plaža in 24 metrov dolga jedilna miza.
1	Zato	zato	CCONJ	Cc	_	3	cc	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	ladji	ladja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	tudi	tudi	PART	Q	_	3	advmod	_	_	_

7	peščena	peščen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	plaža	plaža	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

9	in	in	CCONJ	Cc	_	14	cc	_	_	_

10	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	metrov	meter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

12	dolga	dolg	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

13	jedilna	jedilen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	miza	miza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Imate Kresnice na repertoarju bojevite, krvoločne pesmi, kot na primer En hud pesjan je živel, se futral je z ljudmi, ali pojete nežne kot junijske lučke kresnic v travi?
1	Imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	Kresnice	kresnica	PROPN	Npfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	repertoarju	repertoar	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_	_

5	bojevite	bojevit	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	krvoločne	krvoločen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_	_

8	pesmi	pesem	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

9	,	,	PUNCT	Z	_	17	punct	_	_	_

10	kot	kot	SCONJ	Cs	_	17	mark	_	_	_

11	na	na	ADP	Sa	Case=Acc	17	nmod	_	_	_

12	primer	primer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	fixed	_	_	_

13	En	en	NUM	Mlpmsa	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	15	nummod	_	_	_

14	hud	hud	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	pesjan	pesjan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	živel	živeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_	_

18	,	,	PUNCT	Z	_	17	punct	_	_	_

19	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

20	futral	futral	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

22	z	z	ADP	Si	Case=Ins	23	case	_	_	_

23	ljudmi	človek	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	20	obl	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	ali	ali	CCONJ	Cc	_	26	cc	_	_	_

26	pojete	pojeti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	_

27	nežne	nežen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	26	xcomp	_	_	_

28	kot	kot	SCONJ	Cs	_	30	case	_	_	_

29	junijske	junijski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	lučke	lučka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	26	obl	_	_	_

31	kresnic	kresnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	30	nmod	_	_	_

32	v	v	ADP	Sl	Case=Loc	33	case	_	_	_

33	travi	trava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	31	nmod	_	_	_

34	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Hiša čudežev
1	Hiša	hiša	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	čudežev	čudež	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = EKSOTIČNI CILJI KRIŽARJENJ PO SVETOVNIH MORJIH- OGROMNI KIPI ZBUJAJO SPOŠTOVANJE
1	EKSOTIČNI	eksotičen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	CILJI	cilj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

3	KRIŽARJENJ	križarjenje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_	_

4	PO	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	SVETOVNIH	svetoven	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_	_

6	MORJIH	morji	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	3	nmod	_	_	_

7	-	-	PUNCT	Z	_	10	punct	_	_	_

8	OGROMNI	ogromen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	KIPI	KIPI	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

10	ZBUJAJO	zbujati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	SPOŠTOVANJE	spoštovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Hren- kot začimba in zdravila
1	Hren	Hren	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	kot	kot	SCONJ	Cs	_	4	case	_	_	_

4	začimba	začimba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	obl	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	zdravila	zdravilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006195.txt
# text = Moj odgovor je takšen: oprostite si, oprostite drugim, odpustite preteklost in spremenite svoje mišljenje o sebi na bolje.
1	Moj	moj	DET	Ps1msns	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	2	det	_	_	_

2	odgovor	odgovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	takšen	takšen	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem		root	_	_	_

5	:	:	PUNCT	Z	_	6	punct	_	_	_

6	oprostite	oprostiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	parataxis	_	_	_

7	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	oprostite	oprostiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	parataxis	_	_	_

10	drugim	drug	ADJ	Mlpmpd	Case=Dat|Gender=Masc|Number=Plur	9	obj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	odpustite	odpustiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	parataxis	_	_	_

13	preteklost	preteklost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	spremenite	spremeniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	12	conj	_	_	_

16	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	17	det	_	_	_

17	mišljenje	mišljenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_	_

18	o	o	ADP	Sl	Case=Loc	19	case	_	_	_

19	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	17	nmod	_	_	_

20	na	na	ADP	Sa	Case=Acc	21	case	_	_	_

21	bolje	dobro	ADV	Rgc	Degree=Cmp	15	advmod	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

