# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Ilustrirala: Mojca Cerjak
1	Ilustrirala	ilustrirati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Mojca	Mojca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Cerjak	Cerjak	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = » NE, MOJE NOGE SO MOKRE!« VZTRAJA ANA.
1	»	»	PUNCT	Z	_	7	punct	_	_	_

2	NE	ne	PART	Q	_	7	discourse	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

4	MOJE	moj	DET	Ps1fpns	Case=Nom|Gender=Fem|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	5	det	_	_	_

5	NOGE	noga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

6	SO	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	MOKRE	mokri	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

8	!	!	PUNCT	Z	_	10	punct	_	_	_

9	«	«	PUNCT	Z	_	7	punct	_	_	_

10	VZTRAJA	vztraj	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

11	ANA	ANA	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

12	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = BACILI
1	BACILI	baciti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = NISEM V SRCUPLAH,
1	NISEM	biti	VERB	Va-r1s-y	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

2	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	SRCU	SRCU	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	_	_

4	PLAH,	plah,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = POJDI, POJDI, POJDIPROČ,
1	POJDI	Pojed	VERB	Vmem2s	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	POJDI	Pojed	VERB	Vmem2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin	1	parataxis	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	POJDI	Pojed	VERB	Vmem2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin	1	parataxis	_	_	_

6	PROČ,	proči	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = ROZI IN PENEČA SE KOPEL
1	ROZI	ROZI	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	IN	in	CCONJ	Cc	_	3	cc	_	_	_

3	PENEČA	peneča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	KOPEL	Kopel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = BREZ KOMENTARJA.
1	BREZ	brez	ADP	Sg	Case=Gen	2	case	_	_	_

2	KOMENTARJA	komentar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = SLIKA 7:
1	SLIKA	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	7:	7:	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = V ŠOLI ZA ČRIČKE
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	ŠOLI	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing		root	_	_	_

3	ZA	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	ČRIČKE	črička	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = VSI VOZIJOFIČKE,
1	VSI	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	nsubj	_	_	_

2	VOZIJO	vozija	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	FIČKE,	fičke,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = pomlad.
1	pomlad	pomlad	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = RES SEM GLAVNI ODVSEH,
1	RES	res	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	SEM	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	GLAVNI	glaven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	OD	od	ADP	Sg	Case=Gen	3	case	_	_	_

5	VSEH,	vseh,	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = VSI PLANEJO V SMEH.
1	VSI	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	nsubj	_	_	_

2	PLANEJO	planiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	V	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	SMEH	smeh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Jan Križnič, 3. r. devetletke, OŠ Kanal
1	Jan	Jan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Križnič	Križnič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	r.	r.	X	Y	Abbr=Yes	1	appos	_	_	_

6	devetletke	devetletka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	5	punct	_	_	_

8	OŠ	OŠ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

9	Kanal	Kanal	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = NA VRH.
1	NA	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	VRH	VRH	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = 1. NA SMUČIŠČU JE VELIKO PROG, KI SO KOT CESTE, KJER SE NAMESTO AVTOMOBILOV» VOZIJO« SMUČARJI.
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	dep	_	_	_

2	NA	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	SMUČIŠČU	smučišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

4	JE	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	VELIKO	veliko	DET	Rgp	PronType=Ind	6	det	_	_	_

6	PROG	prog	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nsubj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	KI	ki	SCONJ	Cs	_	9	mark	_	_	_

9	SO	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

10	KOT	kot	SCONJ	Cs	_	11	case	_	_	_

11	CESTE	cesta	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	obl	_	_	_

12	,	,	PUNCT	Z	_	18	punct	_	_	_

13	KJER	kjer	SCONJ	Cs	_	18	mark	_	_	_

14	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

15	NAMESTO	namesto	ADP	Sg	Case=Gen	16	case	_	_	_

16	AVTOMOBILOV	avtomobil	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	obl	_	_	_

17	»	»	PUNCT	Z	_	18	punct	_	_	_

18	VOZIJO	vozija	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

19	«	«	PUNCT	Z	_	18	punct	_	_	_

20	SMUČARJI	smučar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

21	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = DA NE PRIHAJA DO NESREČ, IMAMO POSEBNE SMUČARSKE ZNAKE IN PRAVILA.
1	DA	da	SCONJ	Cs	_	3	mark	_	_	_

2	NE	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	PRIHAJA	prihajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

4	DO	do	ADP	Sg	Case=Gen	5	case	_	_	_

5	NESREČ	nesreč	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obl	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	IMAMO	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

8	POSEBNE	poseben	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

9	SMUČARSKE	smučarski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	ZNAKE	znak	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_

11	IN	in	CCONJ	Cc	_	12	cc	_	_	_

12	PRAVILA	pravilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	10	conj	_	_	_

13	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = ( ILUSTRACIJA 1 POLSTRANSKA, ljudje čakajo na vlečnico, jan in/ali ana upošteva/ta znak za obvezno smer).
1	(	(	PUNCT	Z	_	7	punct	_	_	_

2	ILUSTRACIJA	ilustracija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

3	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	POLSTRANSKA	polstranski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

7	čakajo	čakati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	vlečnico	vlečen	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	7	punct	_	_	_

11	jan	jan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

12	in/ali	inrati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	7	parataxis	_	_	_

13	ana	an	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

14	upošteva/ta	upoštevati	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

15	znak	znak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	_	_	_

16	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

17	obvezno	obvezen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	smer	smer	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_	_

19	)	)	PUNCT	Z	_	12	punct	_	_	_

20	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = ZAVIJ V LEVO
1	ZAVIJ	zavija	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	V	v	ADP	Sa	Case=Acc	3	case	_	_	_

3	LEVO	levo	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = NEKEGA DNE BABICA UROŠU POVE NEKAJ POMEMBNEGA.
1	NEKEGA	nek	DET	Pi-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	2	det	_	_	_

2	DNE	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_

3	BABICA	babica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

4	UROŠU	UROŠ	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_	_

5	POVE	povedati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	NEKAJ	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	5	obj	_	_	_

7	POMEMBNEGA	pomemben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Slika( 3. osmina): Babica leži v postelji, ob njej je Uroš.
1	Slika	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

2	(	(	PUNCT	Z	_	4	punct	_	_	_

3	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	osmina	osmina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

5	)	)	PUNCT	Z	_	4	punct	_	_	_

6	:	:	PUNCT	Z	_	4	punct	_	_	_

7	Babica	babica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

8	leži	ležati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	postelji	postelja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	,	,	PUNCT	Z	_	4	punct	_	_	_

12	ob	ob	ADP	Sl	Case=Loc	13	case	_	_	_

13	njej	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	appos	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

15	Uroš	Uroš	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	parataxis	_	_	_

16	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Babica ga objema in z mirnim obrazom pripoveduje.
1	Babica	babica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	objema	objemati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	in	in	CCONJ	Cc	_	8	cc	_	_	_

5	z	z	ADP	Si	Case=Ins	7	case	_	_	_

6	mirnim	miren	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	obrazom	obraz	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_	_

8	pripoveduje	pripovedovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Zvonko, nariši različne obraze otrok, vsak predstavlja drugačno občutje.
1	Zvonko	zvonek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	nariši	nariš	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	različne	različen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	obraze	obraz	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

6	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	vsak	vsak	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	9	nsubj	_	_	_

9	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

10	drugačno	drugačen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	občutje	občutje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Poleg obrazov naj bo še, fantek, ki sedi osamljen pod drevesom.
1	Poleg	poleg	ADP	Sg	Case=Gen	2	case	_	_	_

2	obrazov	obraz	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_	_

3	naj	naj	PART	Q	_	4	advmod	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

5	še	še	PART	Q	_	4	advmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	fantek	fantek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

10	sedi	sedeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	osamljen	osamljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	10	xcomp	_	_	_

12	pod	pod	ADP	Si	Case=Ins	13	case	_	_	_

13	drevesom	drevo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	10	obl	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Pod sličicami so napisi:
1	Pod	pod	ADP	Si	Case=Ins	2	case	_	_	_

2	sličicami	sličica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	napisi	napis	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

5	:	:	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = JEZEN SEM, JEZNA SEM.
1	JEZEN	JEZEN	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

2	SEM	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	JEZNA	jezen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	1	parataxis	_	_	_

5	SEM	biti	VERB	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = NESRAMEN SEM, NESRAMNA SEM.
1	NESRAMEN	nesramen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

2	SEM	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	NESRAMNA	nesramen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	1	parataxis	_	_	_

5	SEM	biti	VERB	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = n deček, ki riše
1	n	n	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	deček	deček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	5	mark	_	_	_

5	riše	riša	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Ljudje različno poskrbijo za svoje umrle.
1	Ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	različno	različno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	poskrbijo	poskrbeti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	6	nmod	_	_	_

6	umrle	umreti	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	3	obl	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Nekatere umrle upepelijo- kremirajo.
1	Nekatere	nekateri	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	2	nsubj	_	_	_

2	umrle	umreti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

3	upepelijo	upepeliti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	kremirajo	kremirati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = To pomeni, da telo sežgejo pri zelo visoki temperaturi.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_	_

2	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	da	da	SCONJ	Cs	_	6	mark	_	_	_

5	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

6	sežgejo	sežgati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

7	pri	pri	ADP	Sl	Case=Loc	10	case	_	_	_

8	zelo	zelo	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	visoki	visok	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	temperaturi	temperatura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Ostane samo pepel, ki ga shranijo v posebni posodi- žari.
1	Ostane	ostati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	samo	samo	PART	Q	_	1	advmod	_	_	_

3	pepel	pepel	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

6	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

7	shranijo	shraniti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	posebni	poseben	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	posodi	posoda	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

11	-	-	PUNCT	Z	_	12	punct	_	_	_

12	žari	žareti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = ( sličica žare)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	sličica	sličica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	žare	žara	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Žaro nekateri pokopljejo v zemljo, drugi pa pepel razsujejo na kraju, ki je za to določen ali pa je bil umrlemu zelo všeč.
1	Žaro	žara	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

2	nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	3	nsubj	_	_	_

3	pokopljejo	pokopljati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	zemljo	zemlja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

8	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

9	pepel	pepel	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

10	razsujejo	razsovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	kraju	kraj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

16	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

17	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	18	obl	_	_	_

18	določen	določen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	12	acl	_	_	_

19	ali	ali	CCONJ	Cc	_	22	cc	_	_	_

20	pa	pa	CCONJ	Cc	_	22	advmod	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

22	bil	biti	VERB	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	18	conj	_	_	_

23	umrlemu	umrlem	ADJ	Appmsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	22	obj	_	_	_

24	zelo	zelo	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	všeč	všeč	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = ( sličica cvetočega travnika)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	sličica	sličica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	cvetočega	cvetoč	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	travnika	travnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = KAKO LJUDJE ŠE REČEMO
1	KAKO	kako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	LJUDJE	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	ŠE	še	PART	Q	_	4	advmod	_	_	_

4	REČEMO	reči	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Če me kdo rabi, naj me ne išče.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

3	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	4	nsubj	_	_	_

4	rabi	raba	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	naj	naj	SCONJ	Cs	_	9	advmod	_	_	_

7	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	9	obj	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	išče	iskati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = V brinovem grmu je gnezdil tudi ptiček.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	brinovem	brinov	ADJ	Aspmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	3	amod	_	_	_

3	grmu	grm	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	gnezdil	gnezditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	ptiček	ptiček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = To je bil ptiček kraljiček, ki so ga klicali tudi Palčkov ptiček, ker je živel na vrtu pri palčkih.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	5	cop	_	_	_

4	ptiček	ptiček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	_	_

5	kraljiček	kraljiček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	klicali	klicati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	_	_

11	tudi	tudi	PART	Q	_	10	advmod	_	_	_

12	Palčkov	Palčkov	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	13	amod	_	_	_

13	ptiček	ptiček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ker	ker	SCONJ	Cs	_	17	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	živel	živeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	advcl	_	_	_

18	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

19	vrtu	vrt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

20	pri	pri	ADP	Sl	Case=Loc	21	case	_	_	_

21	palčkih	palček	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	19	nmod	_	_	_

22	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Princeska sicer ni ozdravela od ptičkovega žvrgolenja, a njegov srebrni glasek, ki je pel prav od srca, ji je tako dobro del, da je pozabila na bolečine.
1	Princeska	princeski	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	sicer	sicer	PART	Q	_	4	advmod	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	ozdravela	ozdraveti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

6	ptičkovega	ptičkov	ADJ	Aspnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	7	amod	_	_	_

7	žvrgolenja	žvrgolenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	a	a	CCONJ	Cc	_	25	cc	_	_	_

10	njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det	_	_	_

11	srebrni	srebrn	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	glasek	glasek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	pel	peti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	12	acl	_	_	_

17	prav	prav	PART	Q	_	19	advmod	_	_	_

18	od	od	ADP	Sg	Case=Gen	19	case	_	_	_

19	srca	srce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	obl	_	_	_

20	,	,	PUNCT	Z	_	16	punct	_	_	_

21	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	25	obj	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

23	tako	tako	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	dobro	dober	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

25	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

26	,	,	PUNCT	Z	_	29	punct	_	_	_

27	da	da	SCONJ	Cs	_	29	mark	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

29	pozabila	pozabiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	25	acl	_	_	_

30	na	na	ADP	Sa	Case=Acc	31	case	_	_	_

31	bolečine	bolečina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	29	obl	_	_	_

32	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Ko so se pod noč palčki zbrali pri brinu, da bi skupaj pričakali prihod zvezd,
1	Ko	ko	SCONJ	Cs	_	7	mark	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

4	pod	pod	ADP	Si	Case=Ins	5	case	_	_	_

5	noč	noč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_	_

6	palčki	palček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

7	zbrali	zbrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

9	brinu	brino	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	da	da	SCONJ	Cs	_	14	mark	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

13	skupaj	skupaj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	pričakali	pričakati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	9	acl	_	_	_

15	prihod	prihod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

16	zvezd	zvezda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

17	,	,	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Večina hiš v vasi je lesenih.
1	Večina	večina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	hiš	hiša	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	vasi	vas	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	lesenih	lesen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Les, iz katerega so zgrajene je temen in poslikan z belimi vzorčki.
1	Les	les	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	6	obl	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	zgrajene	zgrajen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	1	acl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

8	temen	temen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	poslikan	poslikan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	conj	_	_	_

11	z	z	ADP	Si	Case=Ins	13	case	_	_	_

12	belimi	bel	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	vzorčki	vzorčki	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	10	obl	_	_	_

14	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Poslikane vaške hiše so kot čarovničina hiša iz pravljice o Janku in Metki, le da niso sladke.
1	Poslikane	poslikan	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	vaške	vaški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	hiše	hiša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

5	kot	kot	SCONJ	Cs	_	7	case	_	_	_

6	čarovničina	čarovničina	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	7	amod	_	_	_

7	hiša	hiša	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	obl	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

9	pravljice	pravljica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	o	o	ADP	Sl	Case=Loc	11	case	_	_	_

11	Janku	Jank	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	Metki	Metki	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	11	conj	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	le	le	PART	Q	_	18	mark	_	_	_

16	da	da	SCONJ	Cs	_	15	fixed	_	_	_

17	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

18	sladke	sladek	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	1	parataxis	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Vendar krtek ni bil vajen dela.
1	Vendar	vendar	CCONJ	Cc	_	5	cc	_	_	_

2	krtek	krtek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	5	cop	_	_	_

5	vajen	vajen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Žalostno je sopihal, na tačkah so se mu naredili žulji, izkopana jama pa mu ni segala niti do pasu.
1	Žalostno	žalostno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	sopihal	sopihati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	tačkah	taček	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	10	obl	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

9	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	naredili	narediti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

11	žulji	žulj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

12	,	,	PUNCT	Z	_	18	punct	_	_	_

13	izkopana	izkopan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	14	amod	_	_	_

14	jama	jama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

15	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

16	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

17	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

18	segala	segati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

19	niti	niti	PART	Q	_	18	advmod	_	_	_

20	do	do	ADP	Sg	Case=Gen	21	case	_	_	_

21	pasu	pas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	obl	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Zvrnil se je pod drevo:» Tega ne zmorem.
1	Zvrnil	zvrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	pod	pod	ADP	Sa	Case=Acc	5	case	_	_	_

5	drevo	drevo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

6	:	:	PUNCT	Z	_	10	punct	_	_	_

7	»	»	PUNCT	Z	_	1	punct	_	_	_

8	Tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	10	obj	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

10	zmorem	zmoči	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Kopanje je prenaporno.
1	Kopanje	kopanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	prenaporno	prenaporno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Le kako bi prišel do nove krtine brez truda?
1	Le	le	PART	Q	_	4	advmod	_	_	_

2	kako	kako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

4	prišel	priti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

6	nove	nov	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	krtine	krtina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

8	brez	brez	ADP	Sg	Case=Gen	9	case	_	_	_

9	truda	trud	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_

10	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = » Če iščeš zlato, ti ni treba hoditi tako daleč,« je zaklical za njim.
1	»	»	PUNCT	Z	_	7	punct	_	_	_

2	Če	če	SCONJ	Cs	_	3	mark	_	_	_

3	iščeš	iskati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

4	zlato	zlat	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	,	,	PUNCT	Z	_	3	punct	_	_	_

6	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	9	obj	_	_	_

7	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

8	treba	treba	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

9	hoditi	hoditi	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	csubj	_	_	_

10	tako	tako	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	daleč	daleč	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	«	«	PUNCT	Z	_	7	punct	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	zaklical	zaklicati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	7	parataxis	_	_	_

16	za	za	ADP	Si	Case=Ins	17	case	_	_	_

17	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obl	_	_	_

18	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = » Slišal sem, da ga je pod tem kostanjem več kakor v kraljevi zakladnici.
1	»	»	PUNCT	Z	_	2	punct	_	_	_

2	Slišal	slišati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	nsubj	_	_	_

7	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

8	pod	pod	ADP	Si	Case=Ins	10	case	_	_	_

9	tem	ta	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	_

10	kostanjem	kostanj	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

11	več	več	DET	Rgc	PronType=Ind	7	advmod	_	_	_

12	kakor	kakor	SCONJ	Cs	_	15	case	_	_	_

13	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

14	kraljevi	kraljev	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	zakladnici	zakladnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = O, saj bi ga sam izkopal, pa sem si, ubožček, poškodoval tačke.
1	O	O	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	saj	saj	CCONJ	Cc	_	7	cc	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

5	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

6	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	obl	_	_	_

7	izkopal	izkopati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

10	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

11	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	ubožček	ubožček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

14	,	,	PUNCT	Z	_	13	punct	_	_	_

15	poškodoval	poškodovati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	7	parataxis	_	_	_

16	tačke	taček	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_	_

17	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Če želiš, lahko ti poskusiš srečo.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	želiš	želeti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	advcl	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	6	iobj	_	_	_

6	poskusiš	poskusiti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	srečo	sreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Zlato, ki ga boš našel, kar obdrži, meni prepusti le izkopano votlino.
1	Zlato	zlat	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

4	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

5	boš	biti	AUX	Va-f2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	našel	najti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	9	obj	_	_	_

9	obdrži	obdržiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

10	,	,	PUNCT	Z	_	9	punct	_	_	_

11	meni	jaz	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	12	iobj	_	_	_

12	prepusti	prepustiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	le	le	PART	Q	_	12	advmod	_	_	_

14	izkopano	izkopan	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	15	amod	_	_	_

15	votlino	votlina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

16	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Pograbil je kramp in z ihto začel rahljati prst okoli drevesnih korenin.
1	Pograbil	pograbiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	kramp	kramp	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

4	in	in	CCONJ	Cc	_	7	cc	_	_	_

5	z	z	ADP	Si	Case=Ins	6	case	_	_	_

6	ihto	ihto	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_	_

7	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	_	_

8	rahljati	rahljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	xcomp	_	_	_

9	prst	prst	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

10	okoli	okoli	ADP	Sg	Case=Gen	12	case	_	_	_

11	drevesnih	drevesen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

12	korenin	korenina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	obl	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Kostanjevo deblo se je zamajalo in votlina pod njim se je stresla, kakor bi jo zazibal potres.
1	Kostanjevo	Kostanjev	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	deblo	deblo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	zamajalo	zamajati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	in	in	CCONJ	Cc	_	12	cc	_	_	_

7	votlina	votlina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

8	pod	pod	ADP	Si	Case=Ins	9	case	_	_	_

9	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nmod	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	stresla	stresti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	5	conj	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	kakor	kakor	SCONJ	Cs	_	17	mark	_	_	_

15	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

16	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

17	zazibal	zazibati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	12	advcl	_	_	_

18	potres	potres	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = » To te bo izučilo, da se ne boš nikdar več okoriščal s tujim delom,« je jezno rekel škrat.
1	»	»	PUNCT	Z	_	5	punct	_	_	_

2	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_	_

3	te	ti	PRON	Pp2-sa--y	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	5	obj	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	izučilo	izučiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	13	punct	_	_	_

7	da	da	SCONJ	Cs	_	13	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

10	boš	biti	AUX	Va-f2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

11	nikdar	nikdar	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	več	več	PART	Q	_	13	advmod	_	_	_

13	okoriščal	okoriščati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	csubj	_	_	_

14	s	z	ADP	Si	Case=Ins	16	case	_	_	_

15	tujim	tuj	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	delom	delo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	13	obl	_	_	_

17	,	,	PUNCT	Z	_	13	punct	_	_	_

18	«	«	PUNCT	Z	_	5	punct	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

20	jezno	jezno	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	rekel	reči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

22	škrat	škrat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

23	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Popravil si je čepico, vzel kramp in godrnjaje krenil proti goram.
1	Popravil	popraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	čepico	čepica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	vzel	vzeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

7	kramp	kramp	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	godrnjaje	godrnjaj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_

10	krenil	kreniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	conj	_	_	_

11	proti	proti	ADP	Sd	Case=Dat	12	case	_	_	_

12	goram	gora	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Pripravila: Marijanca Starc
1	Pripravila	pripraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Marijanca	Marijanca	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Starc	Starc	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = V razredu
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	razredu	razred	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Dve mački.
1	Dve	dva	NUM	Mlcmda	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	2	nummod	_	_	_

2	mački	mačka	NOUN	Ncmda	Case=Nom|Gender=Masc|Number=Dual		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Črni mački.
1	Črni	črn	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	mački	mačka	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Miška cvili:» Se ne vdam!«
1	Miška	Miška	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	cvili	cvileti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	:	:	PUNCT	Z	_	7	punct	_	_	_

4	»	»	PUNCT	Z	_	2	punct	_	_	_

5	Se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	vdam	vdam	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

8	!	!	PUNCT	Z	_	7	punct	_	_	_

9	«	«	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Tam veselo zdaj živi,
1	Tam	tam	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	veselo	veselo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	zdaj	zdaj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	živi	živeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = ZAJČNIK
1	ZAJČNIK	zajčnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Napisala: Neža Maurer
1	Napisala	napisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Neža	Neža	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Maurer	Maurer	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = strahec glasen in oglat,
1	strahec	strahec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	glasen	glasen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	oglat	oglat	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Vsak ima svoj majhen strah,
1	Vsak	vsak	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	nsubj	_	_	_

2	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_	_

4	majhen	majhen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	strah	strah	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

6	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Pripravil: Rudi Ocepek
1	Pripravil	pripraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Rudi	Rudi	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Ocepek	ocepek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = » TAK POČAKAJ NO, SAJ BOM,« JE REKEL IN ZAČEL ZNOVA.
1	»	»	PUNCT	Z	_	3	punct	_	_	_

2	TAK	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	nsubj	_	_	_

3	POČAKAJ	počakaj	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	NO	no	PART	Q	_	3	advmod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	SAJ	saj	CCONJ	Cc	_	7	cc	_	_	_

7	BOM	biti	VERB	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	conj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	«	«	PUNCT	Z	_	3	punct	_	_	_

10	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	REKEL	reči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

12	IN	in	CCONJ	Cc	_	13	cc	_	_	_

13	ZAČEL	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	conj	_	_	_

14	ZNOVA	znova	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = » Sem se pač razjezila in v jezi pozabila, da lahko Matevža poškodujem.
1	»	»	PUNCT	Z	_	5	punct	_	_	_

2	Sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	pač	pač	PART	Q	_	5	advmod	_	_	_

5	razjezila	razjeziti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	in	in	CCONJ	Cc	_	9	cc	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	jezi	jeza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

9	pozabila	pozabiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	5	conj	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	da	da	SCONJ	Cs	_	14	mark	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	Matevža	Matevžo	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

14	poškodujem	poškodovati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Tudi on je verjetno pozabil, da se jaz lahko pošteno udarim, če mi spodmakne stol.
1	Tudi	tudi	PART	Q	_	5	advmod	_	_	_

2	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	verjetno	verjetno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	pozabil	pozabiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	12	punct	_	_	_

7	da	da	SCONJ	Cs	_	12	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

9	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_	_

10	lahko	lahko	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	pošteno	pošteno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	udarim	udar	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	če	če	SCONJ	Cs	_	16	mark	_	_	_

15	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	16	obj	_	_	_

16	spodmakne	spodmakniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

17	stol	stol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Saj sem mu že oprostila.
1	Saj	saj	CCONJ	Cc	_	5	cc	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

4	že	že	PART	Q	_	5	advmod	_	_	_

5	oprostila	oprostiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Saj drugače je v redu sošolec.
1	Saj	saj	CCONJ	Cc	_	3	cc	_	_	_

2	drugače	drugače	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	redu	red	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	sošolec	sošolec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Včeraj mi je posodil zeleno barvico, da sem lahko pobarvala travnik.
1	Včeraj	včeraj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	iobj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	posodil	posoditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	zeleno	zelen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	barvico	barvica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	da	da	SCONJ	Cs	_	11	mark	_	_	_

9	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	pobarvala	pobarvati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	acl	_	_	_

12	travnik	travnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Ilustrirala: Mojca Cerjak
1	Ilustrirala	ilustrirati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Mojca	Mojca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Cerjak	Cerjak	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = OD KJERKOLI ŽE SE VRNEM,
1	OD	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	KJERKOLI	kjerkoli	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	ŽE	že	PART	Q	_	5	advmod	_	_	_

4	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	VRNEM,	vrniti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = Tomaž Vrabič
1	Tomaž	Tomaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Vrabič	Vrabič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0000553.txt
# text = ZGODBA Z REPOM
1	ZGODBA	zgodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

3	REPOM	REPoM	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	nmod	_	_	_

