# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Priprava za tisk: Grafika Paradoks
1	Priprava	priprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	parataxis	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	tisk	tisk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	Grafika	Grafika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	Paradoks	paradoks	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Rapa Nui/ Velikonočni otok 62
1	Rapa	Rapa	X	Xf	Foreign=Yes		root	_	_	_

2	Nui	Nui	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:foreign	_	_	_

3	/	/	PUNCT	Z	_	1	punct	_	_	_

4	Velikonočni	velikonočen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	otok	otok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

6	62	62	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Camelot 76
1	Camelot	Camelot	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	76	76	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Besednjak 92
1	Besednjak	Besednjak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	92	92	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = John Howe
1	John	John	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Howe	Howe	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = V splošnem so arheologi enotnega mnenja, da se vrt nahaja nekje na mezopotamskih ravnicah.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	splošnem	splošen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	arheologi	arheolog	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

5	enotnega	enoten	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	mnenja	mnenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	da	da	SCONJ	Cs	_	11	mark	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	vrt	vrt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

11	nahaja	nahajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

12	nekje	nekje	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

13	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

14	mezopotamskih	mezopotamski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	ravnicah	ravnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	obl	_	_	_

16	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Pred osmimi tisočletji so deželo zajele velike podnebne spremembe, kar bi pojasnilo ugibanja o tem, zakaj so ljudje zapustili rodovitni vrt zaradi bolj skope zemlje.
1	Pred	pred	ADP	Si	Case=Ins	3	case	_	_	_

2	osmimi	osem	NUM	Mlc-pi	Case=Ins|NumForm=Word|NumType=Card|Number=Plur	3	nummod	_	_	_

3	tisočletji	tisočletje	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	deželo	dežela	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

6	zajele	zajeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	velike	velik	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

8	podnebne	podneben	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	spremembe	sprememba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	13	nsubj	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

13	pojasnilo	pojasniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

14	ugibanja	ugibanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	13	nsubj	_	_	_

15	o	o	ADP	Sl	Case=Loc	16	case	_	_	_

16	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	zakaj	zakaj	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

19	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

20	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_	_

21	zapustili	zapustiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	16	acl	_	_	_

22	rodovitni	rodoviten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	vrt	vrt	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_

24	zaradi	zaradi	ADP	Sg	Case=Gen	27	case	_	_	_

25	bolj	bolj	ADV	Rgc	Degree=Cmp	26	advmod	_	_	_

26	skope	skop	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	zemlje	zemlja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	_	_

28	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Po nedavnih trditvah nekega britanskega arheologa naj bi Eden odkrili v dolini, ki jo je izdolbel izginuli vulkan v severozahodnem Iranu.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	nedavnih	nedaven	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	trditvah	trditev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	10	obl	_	_	_

4	nekega	nek	DET	Pi-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	6	det	_	_	_

5	britanskega	britanski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	arheologa	arheolog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	naj	naj	PART	Q	_	10	advmod	_	_	_

8	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

9	Eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	10	nsubj	_	_	_

10	odkrili	odkriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	dolini	dolina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

15	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	izdolbel	izdolbsti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	acl	_	_	_

18	izginuli	izginul	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	19	amod	_	_	_

19	vulkan	vulkan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

20	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

21	severozahodnem	severozahoden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	Iranu	Iran	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	19	nmod	_	_	_

23	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = / 18- 21/
1	/	/	PUNCT	Z	_	2	punct	_	_	_

2	18	18	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	21/	21/	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Tebe
1	Tebe	ti	PRON	Pp2-sa	Case=Acc|Number=Sing|Person=2|PronType=Prs		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Sophia Schliemann z nakitom, ki ga je njen soprog izkopal v Troji.
1	Sophia	sophia	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Schliemann	Schliemann	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	nakitom	nakit	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

7	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

9	njen	njen	DET	Ps3msnsf	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det	_	_	_

10	soprog	soprog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

11	izkopal	izkopati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	Troji	Troji	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = V letu 325 pr. n. št. je grški pomorščak in geograf Piteas objadral Britanijo, obiskal Zunanje Hebride in morda celo tvegal pot do Skandinavije ter Islandije.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	obl	_	_	_

3	325	325	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	pr.	pr.	X	Y	Abbr=Yes	3	flat	_	_	_

5	n.	n.	X	Y	Abbr=Yes	3	fixed	_	_	_

6	št.	št.	X	Y	Abbr=Yes	5	fixed	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

8	grški	grški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	pomorščak	pomorščak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	geograf	geograf	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

12	Piteas	Piteas	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	objadral	objadrati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	Britanijo	Britanija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	obiskal	obiskati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	parataxis	_	_	_

17	Zunanje	zunanje	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	Hebride	Hebride	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_

19	in	in	CCONJ	Cc	_	22	cc	_	_	_

20	morda	morda	PART	Q	_	22	advmod	_	_	_

21	celo	celo	PART	Q	_	22	advmod	_	_	_

22	tvegal	tvegati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	16	conj	_	_	_

23	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_

24	do	do	ADP	Sg	Case=Gen	25	case	_	_	_

25	Skandinavije	Skandinavija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

26	ter	ter	CCONJ	Cc	_	27	cc	_	_	_

27	Islandije	Islandija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	25	conj	_	_	_

28	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = V zgodovino se je zapisal z zgodbo, ki še dandanes buri duhove: z legendo o Ultimi Thuli.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	zgodovino	zgodovina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	zapisal	zapisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	zgodbo	zgodba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

10	še	še	PART	Q	_	12	advmod	_	_	_

11	dandanes	dandanes	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	buri	buri	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

13	duhove	duh	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_

14	:	:	PUNCT	Z	_	16	punct	_	_	_

15	z	z	ADP	Si	Case=Ins	16	case	_	_	_

16	legendo	legenda	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_	_

17	o	o	ADP	Sl	Case=Loc	19	case	_	_	_

18	Ultimi	ultim	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	Thuli	Thuli	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	16	nmod	_	_	_

20	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Asgard je nebesno domovanje Aesirjev in Asynuirij, skandinavskih bogov in boginj.
1	Asgard	Asgard	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	nebesno	nebesen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	domovanje	domovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

5	Aesirjev	Aesirjev	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	Asynuirij	Asynuirij	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	skandinavskih	skandinavski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	bogov	bog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	conj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	boginj	boginja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	conj	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Varuje ga visoko in masivno obzidje.
1	Varuje	varovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	visoko	visok	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	masivno	masiven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	conj	_	_	_

6	obzidje	obzidje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Mavrični most Bifrost povezuje Asgard s svetom ljudi.
1	Mavrični	mavričen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	most	most	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	Bifrost	Bifrost	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	povezuje	povezovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	Asgard	Asgard	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	obl	_	_	_

6	s	z	ADP	Si	Case=Ins	7	case	_	_	_

7	svetom	svet	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_	_

8	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Na svojem konju z osmimi nogami, Sleipnirju, čigar kopita bobnijo kot grom, ga pogosto prečka Odin, vladar bogov.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	svojem	svoj	DET	Px-msl	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_	_

3	konju	konj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

4	z	z	ADP	Si	Case=Ins	6	case	_	_	_

5	osmimi	osem	NUM	Mlc-pi	Case=Ins|NumForm=Word|NumType=Card|Number=Plur	6	nummod	_	_	_

6	nogami	noga	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	Sleipnirju	Sleipnir	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	6	appos	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	čigar	čigar	ADJ	Agpmsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	kopita	kopita	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_	_

12	bobnijo	bobniti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	advcl	_	_	_

13	kot	kot	SCONJ	Cs	_	14	case	_	_	_

14	grom	grom	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	obl	_	_	_

15	,	,	PUNCT	Z	_	12	punct	_	_	_

16	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

17	pogosto	pogosto	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	prečka	prečkati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

19	Odin	odin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	vladar	vladar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	appos	_	_	_

22	bogov	bog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

23	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Odin je daroval svoje oko za tisto, kar ima na sebi in je izrezano iz živega lesa Yggdrasila, svetovnega drevesa.
1	Odin	odin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	daroval	darovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_	_

5	oko	oko	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	tisto	tisti	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	10	obj	_	_	_

10	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	10	obl	_	_	_

13	in	in	CCONJ	Cc	_	19	cc	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

15	izrezano	izrezan	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	19	obj	_	_	_

16	iz	iz	ADP	Sg	Case=Gen	18	case	_	_	_

17	živega	živ	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	lesa	les	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_	_

19	Yggdrasila	wggdrasiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	10	conj	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	svetovnega	svetoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

22	drevesa	drevo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obj	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Francosko naselbino z imenom Cahokia so osnovali nekje v zgodnjem 18. stoletju.
1	Francosko	francoski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	naselbino	naselbina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

3	z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	imenom	ime	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	Cahokia	Cahokia	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	osnovali	osnovati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	nekje	nekje	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

10	zgodnjem	zgodnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

11	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	nummod	_	_	_

12	stoletju	stoletje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

13	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Ime se nanaša na pleme Illiniwekov, ki so ob prihodu francoskih raziskovalcev v 17. stoletju živeli v tistih krajih.
1	Ime	ime	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	nanaša	nanašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	pleme	pleme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

6	Illiniwekov	Illiniwekov	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	17	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

10	ob	ob	ADP	Sl	Case=Loc	11	case	_	_	_

11	prihodu	prihod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

12	francoskih	francoski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	raziskovalcev	raziskovalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

15	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	16	nummod	_	_	_

16	stoletju	stoletje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_	_

17	živeli	živeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	_	_

18	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

19	tistih	tisti	DET	Pd-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_	_

20	krajih	kraj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	17	obl	_	_	_

21	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = V ruševinah Perzepole so našli tudi ta doprsni kip mladega princa iz ahajmenidske dinastije.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	ruševinah	ruševina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_	_

3	Perzepole	Perzepole	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	našli	najti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_

8	doprsni	doprsen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	kip	kip	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

10	mladega	mlad	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	princa	princ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	iz	iz	ADP	Sg	Case=Gen	14	case	_	_	_

13	ahajmenidske	ahajmenidski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	dinastije	dinastija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Teorijo, da je prebivalce doletel krut konec od rok zavojevalcev, so ves čas na veliko zavračali.
1	Teorijo	Teorija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	da	da	SCONJ	Cs	_	6	mark	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	prebivalce	prebivalec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

6	doletel	doleteti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	_	_

7	krut	krut	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	konec	konec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	rok	rok	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	zavojevalcev	zavojevalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	6	punct	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

14	ves	ves	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	15	det	_	_	_

15	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_	_

16	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

17	veliko	veliko	DET	Rgp	PronType=Ind	18	advmod	_	_	_

18	zavračali	zavračati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

19	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Večina raziskovalcev je mnenja, da se je struga reke Ind, bržkone zaradi potresov, obrnila drugam in pustila mesto brez vode.
1	Večina	večina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	raziskovalcev	raziskovalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	mnenja	mnenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	17	punct	_	_	_

6	da	da	SCONJ	Cs	_	17	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

9	struga	strug	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_

10	reke	reka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	Ind	Ind	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	bržkone	bržkon	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	zaradi	zaradi	ADP	Sg	Case=Gen	15	case	_	_	_

15	potresov	potres	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	appos	_	_	_

16	,	,	PUNCT	Z	_	15	punct	_	_	_

17	obrnila	obrniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	_	_

18	drugam	drugam	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	pustila	pustiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	17	conj	_	_	_

21	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_	_

22	brez	brez	ADP	Sg	Case=Gen	23	case	_	_	_

23	vode	voda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

24	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Zaradi presahnjenih vodnjakov, nezadostnih letin in onemogočenega rečnega prevoza je zelo verjetno, da so ljudje po nekaj generacijah mesto preprosto zapustili.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	3	case	_	_	_

2	presahnjenih	presahnjen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	vodnjakov	vodnjak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	nezadostnih	nezadosten	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	letin	letin	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	conj	_	_	_

7	in	in	CCONJ	Cc	_	10	cc	_	_	_

8	onemogočenega	onemogočen	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	10	amod	_	_	_

9	rečnega	rečen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	prevoza	prevoz	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

12	zelo	zelo	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	verjetno	verjeten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

14	,	,	PUNCT	Z	_	23	punct	_	_	_

15	da	da	SCONJ	Cs	_	23	mark	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

17	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_	_

18	po	po	ADP	Sl	Case=Loc	20	case	_	_	_

19	nekaj	nekaj	DET	Rgp	PronType=Ind	20	det	_	_	_

20	generacijah	generacija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	23	obl	_	_	_

21	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_	_

22	preprosto	preprosto	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	zapustili	zapustiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	13	csubj	_	_	_

24	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Dvokolnice z volovsko vprego, živali z nihajočimi glavami in vlečne igračke na kolesih v podobah različnih bitij so bile natančno izdelane iz žgane gline in kamna.
1	Dvokolnice	dvokolnica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	_	_	_

2	z	z	ADP	Si	Case=Ins	4	case	_	_	_

3	volovsko	volovski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	vprego	vprega	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	živali	žival	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

7	z	z	ADP	Si	Case=Ins	9	case	_	_	_

8	nihajočimi	nihajoč	ADJ	Appfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	9	amod	_	_	_

9	glavami	glava	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	nmod	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	vlečne	vlečen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

12	igračke	igračka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

13	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

14	kolesih	koles	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	12	nmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	podobah	podoba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	12	nmod	_	_	_

17	različnih	različen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_	_

18	bitij	bitje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	16	nmod	_	_	_

19	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

20	bile	biti	AUX	Va-p-pf	Gender=Fem|Number=Plur|VerbForm=Part	22	cop	_	_	_

21	natančno	natančno	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	izdelane	izdelan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

23	iz	iz	ADP	Sg	Case=Gen	25	case	_	_	_

24	žgane	žgan	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	25	amod	_	_	_

25	gline	gline	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	obl	_	_	_

26	in	in	CCONJ	Cc	_	27	cc	_	_	_

27	kamna	kamn	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	conj	_	_	_

28	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = V Vodniku do Šambale, ki so ga napisali v sredini 18. stoletja, je do kraljestva mogoče priti samo deloma peš.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Vodniku	vodnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	Šambale	Šambale	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	napisali	napisati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	sredini	sredina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

12	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

13	stoletja	stoletje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	9	punct	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

16	do	do	ADP	Sg	Case=Gen	17	case	_	_	_

17	kraljestva	kraljestvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_	_

18	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

19	priti	priti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	18	csubj	_	_	_

20	samo	samo	PART	Q	_	19	advmod	_	_	_

21	deloma	deloma	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	peš	peš	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	obj	_	_	_

23	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Preostanek poti je duhovne narave.
1	Preostanek	preostanek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	poti	pot	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

4	duhovne	duhoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	narave	narava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nsubj	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Šambalo omenjajo tudi zgodnejši zapisi, zlasti iz tibetanske zhangzhungske kulture železne dobe, pa tudi znamenita Kalačakra tantra, eno od Budinih učnih besedil iz okoli leta 400 pr. n. št.
1	Šambalo	šambalo	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

2	omenjajo	omenjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	zgodnejši	zgoden	ADJ	Agcmpn	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	5	amod	_	_	_

5	zapisi	zapis	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	zlasti	zlasti	PART	Q	_	2	advmod	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

9	tibetanske	tibetanski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

10	zhangzhungske	zhangzhungski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	kulture	kultura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	appos	_	_	_

12	železne	železen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	dobe	doba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	11	punct	_	_	_

15	pa	pa	CCONJ	Cc	_	18	cc	_	_	_

16	tudi	tudi	PART	Q	_	15	fixed	_	_	_

17	znamenita	znamenit	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	Kalačakra	Kalačakra	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

19	tantra	tanter	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	18	punct	_	_	_

21	eno	en	NUM	Mlpnsn	Case=Nom|Gender=Neut|NumForm=Word|NumType=Card|Number=Sing	19	conj	_	_	_

22	od	od	ADP	Sg	Case=Gen	25	case	_	_	_

23	Budinih	Budin	ADJ	Aspnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	25	amod	_	_	_

24	učnih	učen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	25	amod	_	_	_

25	besedil	besedilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	21	nmod	_	_	_

26	iz	iz	ADP	Sg	Case=Gen	28	case	_	_	_

27	okoli	okoli	ADP	Sg	Case=Gen	28	case	_	_	_

28	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_	_

29	400	400	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

30	pr.	pr.	X	Y	Abbr=Yes	29	fixed	_	_	_

31	n.	n.	X	Y	Abbr=Yes	29	fixed	_	_	_

32	št	št	X	Y	Abbr=Yes	31	fixed	_	_	_

33	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Ta starodavni izrezljani kipec z Velikonočnega otoka je lastnik nosil na plesih in slavjih v upanju, da mu bodo bogovi izpolnili želje.
1	Ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_

2	starodavni	starodaven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	izrezljani	izrezljan	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	kipec	kipec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

5	z	z	ADP	Sg	Case=Gen	7	case	_	_	_

6	Velikonočnega	velikonočen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	otoka	otok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	lastnik	lastnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

10	nosil	nositi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	plesih	ples	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	obl	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	slavjih	slavji	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	12	conj	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	upanju	upanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	22	punct	_	_	_

18	da	da	SCONJ	Cs	_	22	mark	_	_	_

19	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	22	iobj	_	_	_

20	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	22	aux	_	_	_

21	bogovi	bog	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_

22	izpolnili	izpolniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	16	acl	_	_	_

23	želje	želja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_	_

24	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Uluru
1	Uluru	Ulur	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Kdo je bil ta kralj, tako pomemben, da mu je pisal papež osebno?
1	Kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	5	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	5	cop	_	_	_

4	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	_

5	kralj	kralj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	pomemben	pomemben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	da	da	SCONJ	Cs	_	13	mark	_	_	_

11	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	pisal	pisati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	8	advcl	_	_	_

14	papež	papež	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

15	osebno	osebno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

16	?	?	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Evropska kraljestva so več stoletij zaman sanjala in upala, da bodo odkrila to izgubljeno azijsko kraljevino; štiri stoletja zatem so se te sanje razblinile v nič na visokih abesinskih planotah.
1	Evropska	evropski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_	_

2	kraljestva	kraljestvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	več	več	DET	Rgc	PronType=Ind	5	det	_	_	_

5	stoletij	stoletje	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	_	_

6	zaman	zaman	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	sanjala	sanjati	VERB	Vmpp-pn	Aspect=Imp|Gender=Neut|Number=Plur|VerbForm=Part		root	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	upala	upati	VERB	Vmpp-pn	Aspect=Imp|Gender=Neut|Number=Plur|VerbForm=Part	7	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	da	da	SCONJ	Cs	_	13	mark	_	_	_

12	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

13	odkrila	odkriti	VERB	Vmep-pn	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	9	ccomp	_	_	_

14	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_	_

15	izgubljeno	izgubljen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	17	amod	_	_	_

16	azijsko	azijski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	kraljevino	kraljevina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

18	;	;	PUNCT	Z	_	26	punct	_	_	_

19	štiri	štirje	NUM	Mlcnpa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	20	nummod	_	_	_

20	stoletja	stoletje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	26	obl	_	_	_

21	zatem	zatem	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

22	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

23	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	26	expl	_	_	_

24	te	ta	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	25	det	_	_	_

25	sanje	sanja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	_	_	_

26	razblinile	razbliniti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	7	parataxis	_	_	_

27	v	v	ADP	Sa	Case=Acc	28	case	_	_	_

28	nič	nič	PRON	Pz-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	26	obl	_	_	_

29	na	na	ADP	Sl	Case=Loc	32	case	_	_	_

30	visokih	visok	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	32	amod	_	_	_

31	abesinskih	abesinski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	32	amod	_	_	_

32	planotah	planota	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	26	obl	_	_	_

33	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Camelot
1	Camelot	Camelot	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = / 80- 83/
1	/	/	PUNCT	Z	_	2	punct	_	_	_

2	80	80	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	83	83	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	/	/	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Kmalu zatem je newyorški zdravnik Cyrus Read Teed( 1839– 1908) razglasil, da je Zemlja zares votla in da ljudje živijo v njeni notranjosti, ne na površini!
1	Kmalu	kmalu	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

2	zatem	zatem	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

4	newyorški	newyorški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	zdravnik	zdravnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

6	Cyrus	Cyrus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Read	read	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Teed	teed	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_

9	(	(	PUNCT	Z	_	10	punct	_	_	_

10	1839	1839	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

11	–	–	PUNCT	Z	_	12	punct	_	_	_

12	1908	1908	NUM	Mdc	NumForm=Digit|NumType=Card	10	conj	_	_	_

13	)	)	PUNCT	Z	_	10	punct	_	_	_

14	razglasil	razglasiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	da	da	SCONJ	Cs	_	20	mark	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

18	Zemlja	Zemlja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

19	zares	zares	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	votla	votla	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	ccomp	_	_	_

21	in	in	CCONJ	Cc	_	24	cc	_	_	_

22	da	da	SCONJ	Cs	_	24	mark	_	_	_

23	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_	_

24	živijo	živeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	_

25	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

26	njeni	njen	DET	Ps3fslsf	Case=Loc|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	27	det	_	_	_

27	notranjosti	notranjost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

28	,	,	PUNCT	Z	_	31	punct	_	_	_

29	ne	ne	PART	Q	Polarity=Neg	31	advmod	_	_	_

30	na	na	ADP	Sl	Case=Loc	31	case	_	_	_

31	površini	površina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	appos	_	_	_

32	!	!	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = V središču je sonce, čigar polovica je temna, polovica pa svetla.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	središču	središče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	sonce	sonce	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	čigar	čigar	SCONJ	Cs	_	9	mark	_	_	_

7	polovica	polovica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	temna	temen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	acl	_	_	_

10	,	,	PUNCT	Z	_	9	punct	_	_	_

11	polovica	polovica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

12	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

13	svetla	svetel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	parataxis	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Ko se vrti okoli svoje osi, zbuja videz, da vzhaja in zahaja.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	vrti	vrteti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

4	okoli	okoli	ADP	Sg	Case=Gen	6	case	_	_	_

5	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_	_

6	osi	osi	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_	_

7	,	,	PUNCT	Z	_	3	punct	_	_	_

8	zbuja	zbujati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	videz	videz	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	da	da	SCONJ	Cs	_	12	mark	_	_	_

12	vzhaja	vzhajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	zahaja	zahajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

15	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Samo gosto ozračje v obli preprečuje, da ljudje ne vidijo druge strani sveta, kadar se ozrejo navzgor.
1	Samo	samo	PART	Q	_	6	advmod	_	_	_

2	gosto	gost	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	ozračje	ozračje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	obli	obiti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	preprečuje	preprečevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	da	da	SCONJ	Cs	_	11	mark	_	_	_

9	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	vidijo	videti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

12	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	13	amod	_	_	_

13	strani	stran	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	obj	_	_	_

14	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	kadar	kadar	SCONJ	Cs	_	18	mark	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	ozrejo	ozer	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_	_

19	navzgor	navzgor	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

20	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = ( pod sliko)
1	(	(	PUNCT	Z	_	3	punct	_	_	_

2	pod	pod	ADP	Si	Case=Ins	3	case	_	_	_

3	sliko	slika	NOUN	Ncfsa	Case=Ins|Gender=Fem|Number=Sing		root	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Ling
1	Ling	Ling	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Indijanska plemena Algonkinov so francoskim raziskovalcem pripovedovala o kraljestvu, imenovanem Saguenay, ki mu vlada svetlolaso ljudstvo.
1	Indijanska	indijanski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_	_

2	plemena	pleme	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

3	Algonkinov	Algonkin	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	francoskim	francoski	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	raziskovalcem	raziskovalec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_	_

7	pripovedovala	pripovedovati	VERB	Vmpp-pn	Aspect=Imp|Gender=Neut|Number=Plur|VerbForm=Part		root	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	kraljestvu	kraljestvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	imenovanem	imenovan	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	9	amod	_	_	_

12	Saguenay	Saguenay	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

15	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	16	iobj	_	_	_

16	vlada	vladati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

17	svetlolaso	svetlolasa	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	ljudstvo	ljudstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_	_

19	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Vneto so ga iskali, vendar zaman.
1	Vneto	vneto	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

4	iskali	iskati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	vendar	vendar	CCONJ	Cc	_	7	cc	_	_	_

7	zaman	zaman	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Bržkone gre zgolj za mit, morda pa se nanaša na vikinške naselbine v pokrajini Vinlandiji.
1	Bržkone	Bržkone	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	zgolj	zgolj	PART	Q	_	2	advmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	mit	mit	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	morda	morda	PART	Q	_	10	advmod	_	_	_

8	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

10	nanaša	nanašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

11	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

12	vikinške	vikinški	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	naselbine	naselbina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obl	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	pokrajini	pokrajina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	Vinlandiji	Vinlandija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Na zemljepisni karti nemškega geografa Atanazija Kircherja iz leta 1664 leži» Insula Atlantis« sredi Atlantskega oceana med Afriko in Ameriko.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	zemljepisni	zemljepisen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	karti	karta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

4	nemškega	nemški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	geografa	geograf	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	Atanazija	Atanazija	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Kircherja	Kircher	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

9	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	obl	_	_	_

10	1664	1664	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	leži	ležati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	»	»	PUNCT	Z	_	13	punct	_	_	_

13	Insula	Insula	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

14	Atlantis	Atlantis	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	«	«	PUNCT	Z	_	14	punct	_	_	_

16	sredi	sredi	ADP	Sg	Case=Gen	18	case	_	_	_

17	Atlantskega	atlantski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	oceana	ocean	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

19	med	med	ADP	Si	Case=Ins	20	case	_	_	_

20	Afriko	Afrika	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	Ameriko	Amerika	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	20	conj	_	_	_

23	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004468.txt
# text = Camelot
1	Camelot	Camelot	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

