# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Čiste so tiste, ki jih kupimo pri poštnem okencu ali v filatelistični trgovini in imajo na zadnji strani še nepoškodovano lepilo ali gumo, kot pravimo filatelisti.
1	Čiste	čist	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	tiste	tisti	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	1	nsubj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

6	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

7	kupimo	kupiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	10	case	_	_	_

9	poštnem	pošten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	okencu	okenc	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

11	ali	ali	CCONJ	Cc	_	14	cc	_	_	_

12	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

13	filatelistični	filatelističen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	trgovini	trgovina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	conj	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

17	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

18	zadnji	zadnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

20	še	še	PART	Q	_	16	advmod	_	_	_

21	nepoškodovano	nepoškodovan	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

22	lepilo	lepilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_	_

23	ali	ali	CCONJ	Cc	_	24	cc	_	_	_

24	gumo	guma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	kot	kot	SCONJ	Cs	_	27	mark	_	_	_

27	pravimo	praviti	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	24	acl	_	_	_

28	filatelisti	filatelist	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	_	_

29	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Lahko zbiramo le takšne znamke.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	zbiramo	zbirati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	le	le	PART	Q	_	2	advmod	_	_	_

4	takšne	takšen	DET	Pd-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_	_

5	znamke	znamka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Vlagamo jih v albume s celofanskimi žepki ali v posebne vložne žepke.
1	Vlagamo	vlagati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	albume	album	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obl	_	_	_

5	s	z	ADP	Si	Case=Ins	7	case	_	_	_

6	celofanskimi	celofanski	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	žepki	žepka	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	4	nmod	_	_	_

8	ali	ali	CCONJ	Cc	_	12	cc	_	_	_

9	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

10	posebne	poseben	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

11	vložne	vložen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	žepke	žepka	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	conj	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Žigosane pa so tiste, ki so bile nalepljene in žigosane s poštnim žigom.
1	Žigosane	žigosan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	tiste	tisti	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	bile	biti	AUX	Va-p-pf	Gender=Fem|Number=Plur|VerbForm=Part	9	cop	_	_	_

9	nalepljene	nalepljen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	4	acl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	žigosane	žigosan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	9	conj	_	_	_

12	s	z	ADP	Si	Case=Ins	14	case	_	_	_

13	poštnim	pošten	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	žigom	žig	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Ko jih odlepimo, nimajo več lepila in tudi nobene poštne vrednosti.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	odlepimo	odlepiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	nimajo	imeti	VERB	Vmpr3p-y	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

6	več	več	PART	Q	_	5	advmod	_	_	_

7	lepila	lepiti	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obj	_	_	_

8	in	in	CCONJ	Cc	_	12	cc	_	_	_

9	tudi	tudi	PART	Q	_	5	advmod	_	_	_

10	nobene	noben	DET	Pz-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Neg	12	det	_	_	_

11	poštne	pošten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	vrednosti	vrednost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Lahko jih vlagamo v albume, lepimo v posebne zvezke za znamke ali na razstavne liste.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	vlagamo	vlagati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	albume	album	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	lepimo	lep	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

8	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

9	posebne	poseben	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	zvezke	zvezek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	znamke	znamka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	nmod	_	_	_

13	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

14	na	na	ADP	Sa	Case=Acc	16	case	_	_	_

15	razstavne	razstaven	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	liste	list	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Lepi*mo jih s pomočjo falca.
1	Lepi*mo	Lepiumo	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	4	nmod	_	_	_

3	s	z	ADP	Si	Case=Ins	4	case	_	_	_

4	pomočjo	pomoč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	falca	falca	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = To je košček tankega, svilnatega papirja, ki je prevlečen s posebnim lepilom.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	košček	košček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	tankega	tanek	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	svilnatega	svilnat	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_	_

7	papirja	papir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

11	prevlečen	prevlečen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	7	acl	_	_	_

12	s	z	ADP	Si	Case=Ins	14	case	_	_	_

13	posebnim	poseben	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	lepilom	lepilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	11	obl	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = To lepilo ne poškoduje znamke.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_	_

2	lepilo	lepilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	poškoduje	poškodovati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	znamke	znamka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Falc je mogoče z znamke odstraniti tudi brez vode.
1	Falc	Falc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	z	z	ADP	Sg	Case=Gen	5	case	_	_	_

5	znamke	znamka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

6	odstraniti	odstraniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	csubj	_	_	_

7	tudi	tudi	PART	Q	_	6	advmod	_	_	_

8	brez	brez	ADP	Sg	Case=Gen	9	case	_	_	_

9	vode	voda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Sledi temeljita prenova stavbe
1	Sledi	slediti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	temeljita	temeljit	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	xcomp	_	_	_

3	prenova	prenova	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	stavbe	stavba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Domen Vivod ima očitno za oba ropa alibi.
1	Domen	Domen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	Vivod	Vivod	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	očitno	očitno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	oba	oba	DET	Pg-mda	Case=Acc|Gender=Masc|Number=Dual|PronType=Tot	7	det	_	_	_

7	ropa	rop	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	3	obl	_	_	_

8	alibi	aliba	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Na prejšnji glavni obravnavi, ki se je nadaljevala prejšnji torek po skoraj letu prekinitve, so priče povedale, da je bil 22. maja z družino na konjskih dirkah v Šentjerneju, žena Brigita pa je dejala, da je tisti dan, ko se je zgodil rop na Zaloški ulici v Ljubljani, Domen s sinom bil na smučanju na Voglu, kar je včeraj potrdil Lovro Cvetek.
1	Na	na	ADP	Sl	Case=Loc	4	case	_	_	_

2	prejšnji	prejšnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

3	glavni	glaven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	obravnavi	obravnava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	nadaljevala	nadaljevati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	_	_

10	prejšnji	prejšnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	torek	torek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	po	po	ADP	Sl	Case=Loc	14	case	_	_	_

13	skoraj	skoraj	PART	Q	_	14	advmod	_	_	_

14	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_	_

15	prekinitve	prekinitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	9	punct	_	_	_

17	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

18	priče	prica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	19	nsubj	_	_	_

19	povedale	povedati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

20	,	,	PUNCT	Z	_	23	punct	_	_	_

21	da	da	SCONJ	Cs	_	23	mark	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

23	bil	biti	VERB	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	19	ccomp	_	_	_

24	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	25	nummod	_	_	_

25	maja	maj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	obl	_	_	_

26	z	z	ADP	Si	Case=Ins	27	case	_	_	_

27	družino	družina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	23	obl	_	_	_

28	na	na	ADP	Sl	Case=Loc	30	case	_	_	_

29	konjskih	konjski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	dirkah	dirka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	27	nmod	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	Šentjerneju	Šentjernej	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	30	nmod	_	_	_

33	,	,	PUNCT	Z	_	23	punct	_	_	_

34	žena	žena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	38	nsubj	_	_	_

35	Brigita	Brigita	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	34	nmod	_	_	_

36	pa	pa	CCONJ	Cc	_	38	advmod	_	_	_

37	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	38	aux	_	_	_

38	dejala	dejati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	19	parataxis	_	_	_

39	,	,	PUNCT	Z	_	59	punct	_	_	_

40	da	da	SCONJ	Cs	_	59	mark	_	_	_

41	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	59	aux	_	_	_

42	tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	43	det	_	_	_

43	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	59	nsubj	_	_	_

44	,	,	PUNCT	Z	_	48	punct	_	_	_

45	ko	ko	SCONJ	Cs	_	48	mark	_	_	_

46	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	48	expl	_	_	_

47	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	48	aux	_	_	_

48	zgodil	zgoditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	43	acl	_	_	_

49	rop	rop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	48	nsubj	_	_	_

50	na	na	ADP	Sl	Case=Loc	52	case	_	_	_

51	Zaloški	zaloški	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	52	amod	_	_	_

52	ulici	ulica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	49	nmod	_	_	_

53	v	v	ADP	Sl	Case=Loc	54	case	_	_	_

54	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	52	nmod	_	_	_

55	,	,	PUNCT	Z	_	48	punct	_	_	_

56	Domen	Domen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	59	nsubj	_	_	_

57	s	z	ADP	Si	Case=Ins	58	case	_	_	_

58	sinom	sinom	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	59	obl	_	_	_

59	bil	biti	VERB	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	38	ccomp	_	_	_

60	na	na	ADP	Sl	Case=Loc	61	case	_	_	_

61	smučanju	smučanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	59	obl	_	_	_

62	na	na	ADP	Sl	Case=Loc	63	case	_	_	_

63	Voglu	voll	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	61	nmod	_	_	_

64	,	,	PUNCT	Z	_	68	punct	_	_	_

65	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	68	obj	_	_	_

66	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	68	aux	_	_	_

67	včeraj	včeraj	ADV	Rgp	Degree=Pos	68	advmod	_	_	_

68	potrdil	potrditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	63	acl	_	_	_

69	Lovro	lovro	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	68	nsubj	_	_	_

70	Cvetek	cvetek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	69	flat:name	_	_	_

71	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Tudi njegova sestra Vesna je 25. aprila 1994 na Voglu videla Domna Vivoda, saj se je s sinom oglasil v trgovini, kjer je bila zaposlena.
1	Tudi	tudi	PART	Q	_	11	advmod	_	_	_

2	njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

3	sestra	sestra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

4	Vesna	Vesna	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

6	25.	25.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	aprila	april	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

8	1994	1994	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	Voglu	voll	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

11	videla	videti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

12	Domna	Domn	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

13	Vivoda	Vivod	PROPN	Npfsay	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	12	flat:name	_	_	_

14	,	,	PUNCT	Z	_	20	punct	_	_	_

15	saj	saj	CCONJ	Cc	_	20	cc	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

18	s	z	ADP	Si	Case=Ins	19	case	_	_	_

19	sinom	sinom	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	20	obl	_	_	_

20	oglasil	oglasiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	conj	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	trgovini	trgovina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_

23	,	,	PUNCT	Z	_	27	punct	_	_	_

24	kjer	kjer	SCONJ	Cs	_	27	mark	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

26	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	27	cop	_	_	_

27	zaposlena	zaposlen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	22	acl	_	_	_

28	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Alibi za čas celovškega ropa za Darka Zidanskega pa je včeraj na sodišču potrdila priča Matjaž Knez iz Velenja.
1	Alibi	Aliba	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	celovškega	celovški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	ropa	rop	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	Darka	Darko	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	Zidanskega	zidanski	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

11	včeraj	včeraj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	sodišču	sodišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_	_

14	potrdila	potrditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

15	priča	priča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

16	Matjaž	Matjaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	Knez	knez	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	iz	iz	ADP	Sg	Case=Gen	19	case	_	_	_

19	Velenja	Velenje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

20	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = " Rojstni dan imam 22. maja in s prijatelji, med njimi je bil tudi Darko Zidanski, smo se 22. maja 1994 okoli 19. ure dobili pri meni doma, potem pa smo šli v lokal Klub duo v Šentilj pri Velenju.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Rojstni	rojsten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

4	imam	imeti	VERB	Vmpr1s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	nummod	_	_	_

6	maja	maj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_

7	in	in	CCONJ	Cc	_	27	cc	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	prijatelji	prijatelj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	27	obl	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	med	med	ADP	Si	Case=Ins	12	case	_	_	_

12	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	obl	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	9	acl	_	_	_

15	tudi	tudi	PART	Q	_	14	advmod	_	_	_

16	Darko	Darko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

17	Zidanski	zidanski	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	,	,	PUNCT	Z	_	14	punct	_	_	_

19	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

21	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	22	nummod	_	_	_

22	maja	maj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	obl	_	_	_

23	1994	1994	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

24	okoli	okoli	ADP	Sg	Case=Gen	26	case	_	_	_

25	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	26	nummod	_	_	_

26	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	obl	_	_	_

27	dobili	dobiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	parataxis	_	_	_

28	pri	pri	ADP	Sl	Case=Loc	29	case	_	_	_

29	meni	jaz	PRON	Pp1-sl	Case=Loc|Number=Sing|Person=1|PronType=Prs	27	obl	_	_	_

30	doma	dom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_

31	,	,	PUNCT	Z	_	35	punct	_	_	_

32	potem	potem	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

33	pa	pa	CCONJ	Cc	_	35	advmod	_	_	_

34	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

35	šli	iti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	4	parataxis	_	_	_

36	v	v	ADP	Sa	Case=Acc	37	case	_	_	_

37	lokal	lokal	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	35	obl	_	_	_

38	Klub	klub	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	35	obj	_	_	_

39	duo	duo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	38	nmod	_	_	_

40	v	v	ADP	Sl	Case=Loc	41	case	_	_	_

41	Šentilj	Šentilj	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	38	nmod	_	_	_

42	pri	pri	ADP	Sl	Case=Loc	43	case	_	_	_

43	Velenju	velenje	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	41	nmod	_	_	_

44	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Tam smo ostali nekje do ene ali poldruge ure zjutraj, ko je Domen dejal, da mora oditi, ker gre naslednji dan na tekmovanje na Nizozemsko," je povedal Knez.
1	Tam	tam	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	ostali	ostati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	nekje	nekje	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

5	do	do	ADP	Sg	Case=Gen	9	case	_	_	_

6	ene	en	NUM	Mlpfsg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	9	nummod	_	_	_

7	ali	ali	CCONJ	Cc	_	8	cc	_	_	_

8	poldruge	poldrug	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	conj	_	_	_

9	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_	_

10	zjutraj	zjutraj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ko	ko	SCONJ	Cs	_	15	mark	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

14	Domen	Domen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

15	dejal	dejati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	acl	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	da	da	SCONJ	Cs	_	18	mark	_	_	_

18	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_	_

19	oditi	oditi	VERB	Vmen	Aspect=Perf|VerbForm=Inf	18	xcomp	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	ker	ker	SCONJ	Cs	_	22	mark	_	_	_

22	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	_	_

23	naslednji	naslednji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_	_

25	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

26	tekmovanje	tekmovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	obl	_	_	_

27	na	na	ADP	Sa	Case=Acc	28	case	_	_	_

28	Nizozemsko	nizozemski	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	,	,	PUNCT	Z	_	22	punct	_	_	_

30	"	"	PUNCT	Z	_	3	punct	_	_	_

31	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

32	povedal	povedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

33	Knez	knez	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_	_

34	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = KRONIKA
1	KRONIKA	kronika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = GOSPODARSTVO
1	GOSPODARSTVO	gospodarstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = V bistvu zakon ne obljublja hudih posledic, s čimer pa ni rečeno, da se bo pri novem financiranju zavodov mogoče izogniti gladkemu spustu s sedanjega državnega vrha k tistemu vznožju, ki ga predstavljajo občine, torej lokalne skupnosti.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	bistvu	bistvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_	_

3	zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	obljublja	obljubljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	hudih	hud	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	posledic	posledica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obj	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	čimer	kar	PRON	Pr-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Rel	13	obl	_	_	_

11	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

12	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

13	rečeno	rečen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

14	,	,	PUNCT	Z	_	22	punct	_	_	_

15	da	da	SCONJ	Cs	_	22	mark	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

17	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	22	cop	_	_	_

18	pri	pri	ADP	Sl	Case=Loc	20	case	_	_	_

19	novem	nov	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	financiranju	financiranje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	23	obl	_	_	_

21	zavodov	zavodov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_

22	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	13	csubj	_	_	_

23	izogniti	izogniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	22	csubj	_	_	_

24	gladkemu	gladek	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	spustu	spust	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	23	obj	_	_	_

26	s	z	ADP	Sg	Case=Gen	29	case	_	_	_

27	sedanjega	sedanji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

28	državnega	državen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	vrha	vrh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_

30	k	k	ADP	Sd	Case=Dat	32	case	_	_	_

31	tistemu	tisti	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	32	det	_	_	_

32	vznožju	vznožje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	29	nmod	_	_	_

33	,	,	PUNCT	Z	_	36	punct	_	_	_

34	ki	ki	SCONJ	Cs	_	36	mark	_	_	_

35	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	36	obj	_	_	_

36	predstavljajo	predstavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	acl	_	_	_

37	občine	občina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	36	nsubj	_	_	_

38	,	,	PUNCT	Z	_	36	punct	_	_	_

39	torej	torej	ADV	Rgp	Degree=Pos	36	advmod	_	_	_

40	lokalne	lokalen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	41	amod	_	_	_

41	skupnosti	skupnost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	37	conj	_	_	_

42	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Za ilustracijo takih nepričakovanih zdrsov, ki lahko podro celotno navezo sedanje utečenosti delovanja kulturnih zavodov, vzemimo muzeje, predvsem tiste, ki so definirani kot" pokrajinski".
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	ilustracijo	ilustracija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_	_

3	takih	tak	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_	_

4	nepričakovanih	nepričakovan	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	zdrsov	zdrs	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	podro	podro	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

10	celotno	celoten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	navezo	naveza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

12	sedanje	sedanji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	utečenosti	utečenost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	delovanja	delovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

15	kulturnih	kulturen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	zavodov	zavodov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	9	punct	_	_	_

18	vzemimo	vzeti	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin		root	_	_	_

19	muzeje	muzej	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	predvsem	predvsem	PART	Q	_	18	advmod	_	_	_

22	tiste	tisti	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	19	conj	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

25	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	cop	_	_	_

26	definirani	definiran	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	22	acl	_	_	_

27	kot	kot	SCONJ	Cs	_	29	case	_	_	_

28	"	"	PUNCT	Z	_	29	punct	_	_	_

29	pokrajinski	pokrajinski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	26	obl	_	_	_

30	"	"	PUNCT	Z	_	29	punct	_	_	_

31	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Pravzaprav so tako imenovani, o definiciji bi težko govorili, ker so pred desetletji pokrajinske muzeje ustanavljali ali pa jih tako krstili brez trdnih, zlasti pa ne danes veljavnih meril.
1	Pravzaprav	pravzaprav	PART	Q	_	10	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

4	imenovani	imenovan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	fixed	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	o	o	ADP	Sl	Case=Loc	7	case	_	_	_

7	definiciji	definicija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

8	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

9	težko	težko	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	govorili	govoriti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	,	,	PUNCT	Z	_	18	punct	_	_	_

12	ker	ker	SCONJ	Cs	_	18	mark	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

14	pred	pred	ADP	Si	Case=Ins	15	case	_	_	_

15	desetletji	desetletje	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	18	obl	_	_	_

16	pokrajinske	pokrajinski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	muzeje	muzej	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_

18	ustanavljali	ustanavljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	advcl	_	_	_

19	ali	ali	CCONJ	Cc	_	23	cc	_	_	_

20	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

21	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

22	tako	tako	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	krstili	krstiti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	18	conj	_	_	_

24	brez	brez	ADP	Sg	Case=Gen	32	case	_	_	_

25	trdnih	trden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	32	amod	_	_	_

26	,	,	PUNCT	Z	_	31	punct	_	_	_

27	zlasti	zlasti	PART	Q	_	23	advmod	_	_	_

28	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

29	ne	ne	PART	Q	Polarity=Neg	31	advmod	_	_	_

30	danes	danes	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	veljavnih	veljaven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	25	conj	_	_	_

32	meril	meriti	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	23	obl	_	_	_

33	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Lep primer za to je množica pokrajinskih muzejev na Štajerskem.
1	Lep	lep	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	primer	primer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

6	množica	množica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

7	pokrajinskih	pokrajinski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	muzejev	muzej	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	Štajerskem	Štajersko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Če bi to področje kdaj razglasili za pokrajino, bi gotovo nastalo vprašanje, kateri pokrajinski muzej bi v njej lahko zagospodaril: ali mariborski ali ptujski ali celjski?
1	Če	če	SCONJ	Cs	_	6	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

3	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_	_

4	področje	področje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

5	kdaj	kdaj	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	razglasili	razglasiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	12	advcl	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	pokrajino	pokrajina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	,	,	PUNCT	Z	_	6	punct	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	12	aux	_	_	_

11	gotovo	gotovo	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	nastalo	nastati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

13	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

14	,	,	PUNCT	Z	_	22	punct	_	_	_

15	kateri	kateri	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	17	det	_	_	_

16	pokrajinski	pokrajinski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	muzej	muzej	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

18	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	22	aux	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	njej	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	obl	_	_	_

21	lahko	lahko	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	zagospodaril	zagospodariti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	13	acl	_	_	_

23	:	:	PUNCT	Z	_	25	punct	_	_	_

24	ali	ali	CCONJ	Cc	_	27	cc	_	_	_

25	mariborski	mariborski	ADJ	Agpmpny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	conj	_	_	_

26	ali	ali	CCONJ	Cc	_	27	cc	_	_	_

27	ptujski	ptujski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	25	conj	_	_	_

28	ali	ali	CCONJ	Cc	_	29	cc	_	_	_

29	celjski	celjski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	25	conj	_	_	_

30	?	?	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Posnetek: Janko Rath
1	Posnetek	posnetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Janko	Janko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Rath	Rath	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Posnetek: Janko Rath
1	Posnetek	posnetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Janko	Janko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Rath	Rath	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Ob tednu vseživljenjskega učenja bo tudi danes v Mariboru več prireditev.
1	Ob	ob	ADP	Sl	Case=Loc	2	case	_	_	_

2	tednu	teden	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

3	vseživljenjskega	vseživljenjski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	učenja	učenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	danes	danes	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	Mariboru	Maribor	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

10	več	več	DET	Rgc	PronType=Ind	11	det	_	_	_

11	prireditev	prireditev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nsubj	_	_	_

12	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Pri Andragoškem zavodu- Ljudski univerzi bodo od 9. do 10. in od 15. do 16. ure pripravili predstavitev programa Phare Brezposelnost je lahko izziv, od 10. do 11. in od 16. do 17. ure pa bodo predstavili študijske krožke Obogatite si življenje, Priložnost za nov začetek in Prehrana na podeželju danes.
1	Pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	Andragoškem	Andragoško	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	zavodu	zavod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

4	-	-	PUNCT	Z	_	3	punct	_	_	_

5	Ljudski	ljudski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	univerzi	univerza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

7	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

8	od	od	ADP	Sg	Case=Gen	9	case	_	_	_

9	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	18	advmod	_	_	_

10	do	do	ADP	Sg	Case=Gen	11	case	_	_	_

11	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	conj	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	od	od	ADP	Sg	Case=Gen	14	case	_	_	_

14	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	nummod	_	_	_

15	do	do	ADP	Sg	Case=Gen	16	case	_	_	_

16	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	conj	_	_	_

17	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	_	_

18	pripravili	pripraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

19	predstavitev	predstavitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

20	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	Phare	Phare	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	Brezposelnost	brezposelnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

24	lahko	lahko	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	izziv	izziv	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	parataxis	_	_	_

26	,	,	PUNCT	Z	_	39	punct	_	_	_

27	od	od	ADP	Sg	Case=Gen	28	case	_	_	_

28	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	36	nummod	_	_	_

29	do	do	ADP	Sg	Case=Gen	30	case	_	_	_

30	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	28	conj	_	_	_

31	in	in	CCONJ	Cc	_	39	cc	_	_	_

32	od	od	ADP	Sg	Case=Gen	33	case	_	_	_

33	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	36	nummod	_	_	_

34	do	do	ADP	Sg	Case=Gen	35	case	_	_	_

35	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	33	conj	_	_	_

36	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	39	obl	_	_	_

37	pa	pa	CCONJ	Cc	_	39	advmod	_	_	_

38	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	39	aux	_	_	_

39	predstavili	predstaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	25	parataxis	_	_	_

40	študijske	študijski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	41	amod	_	_	_

41	krožke	krožek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	42	obj	_	_	_

42	Obogatite	obogatiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	39	parataxis	_	_	_

43	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	42	expl	_	_	_

44	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	42	obj	_	_	_

45	,	,	PUNCT	Z	_	46	punct	_	_	_

46	Priložnost	priložnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	44	conj	_	_	_

47	za	za	ADP	Sa	Case=Acc	49	case	_	_	_

48	nov	nov	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	49	amod	_	_	_

49	začetek	začetek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	46	nmod	_	_	_

50	in	in	CCONJ	Cc	_	51	cc	_	_	_

51	Prehrana	prehrana	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	44	conj	_	_	_

52	na	na	ADP	Sl	Case=Loc	53	case	_	_	_

53	podeželju	podeželje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	51	nmod	_	_	_

54	danes	danes	ADV	Rgp	Degree=Pos	51	advmod	_	_	_

55	.	.	PUNCT	Z	_	25	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = V vse te programe se lahko tudi brezplačno vključite.
1	V	v	ADP	Sa	Case=Acc	4	case	_	_	_

2	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	4	det	_	_	_

3	te	ta	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_	_

4	programe	program	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	tudi	tudi	PART	Q	_	9	advmod	_	_	_

8	brezplačno	brezplačno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	vključite	vključiti	VERB	Vmer2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Med 13. in 14. uro bodo predstavili program Varstvo pri delu, od 15. do 16. ure računalniški program Excel, od 16.55 do 17.40 pa se bodo s svojim znanjem predstavili otroci, ki se tam učijo nemščine.
1	Med	med	ADP	Si	Case=Ins	5	case	_	_	_

2	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	conj	_	_	_

5	uro	ura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_	_

6	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

7	predstavili	predstaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	program	program	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	Varstvo	varstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	pri	pri	ADP	Sl	Case=Loc	11	case	_	_	_

11	delu	del	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	od	od	ADP	Sg	Case=Gen	17	case	_	_	_

14	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	nummod	_	_	_

15	do	do	ADP	Sg	Case=Gen	16	case	_	_	_

16	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	nummod	_	_	_

17	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	appos	_	_	_

18	računalniški	računalniški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	program	program	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	Excel	Excel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	,	,	PUNCT	Z	_	17	punct	_	_	_

22	od	od	ADP	Sg	Case=Gen	23	case	_	_	_

23	16.55	16.55	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

24	do	do	ADP	Sg	Case=Gen	25	case	_	_	_

25	17.40	17.40	NUM	Mdc	NumForm=Digit|NumType=Card	23	conj	_	_	_

26	pa	pa	CCONJ	Cc	_	32	advmod	_	_	_

27	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	32	expl	_	_	_

28	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	32	aux	_	_	_

29	s	z	ADP	Si	Case=Ins	31	case	_	_	_

30	svojim	svoj	DET	Px-nsi	Case=Ins|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	31	det	_	_	_

31	znanjem	znanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	32	obl	_	_	_

32	predstavili	predstaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	parataxis	_	_	_

33	otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	32	nsubj	_	_	_

34	,	,	PUNCT	Z	_	38	punct	_	_	_

35	ki	ki	SCONJ	Cs	_	38	mark	_	_	_

36	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	38	expl	_	_	_

37	tam	tam	ADV	Rgp	Degree=Pos	38	advmod	_	_	_

38	učijo	učiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	33	acl	_	_	_

39	nemščine	nemščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	38	obj	_	_	_

40	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Politika lovske zveze nasprotuje drobljenju lovišč iz preprostega razloga, ker vsaka delitev že tako majhnih lovišč z naravovarstvenega stališča ni primerna.
1	Politika	politika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	lovske	lovski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	zveze	zveza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	nasprotuje	nasprotovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	drobljenju	drobljenje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	4	iobj	_	_	_

6	lovišč	lovišče	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

8	preprostega	preprost	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	razloga	razlog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

10	,	,	PUNCT	Z	_	22	punct	_	_	_

11	ker	ker	SCONJ	Cs	_	22	mark	_	_	_

12	vsaka	vsak	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	13	det	_	_	_

13	delitev	delitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_

14	že	že	PART	Q	_	22	advmod	_	_	_

15	tako	tako	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	majhnih	majhen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	17	amod	_	_	_

17	lovišč	lovišče	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	22	obl	_	_	_

18	z	z	ADP	Sg	Case=Gen	20	case	_	_	_

19	naravovarstvenega	naravovarstven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	stališča	stališče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

21	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

22	primerna	primeren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	advcl	_	_	_

23	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = O tej temi smo se slovenski lovci jasno in s popolnim soglasjem opredelili v svojih strateških izhodiščih.
1	O	o	ADP	Sl	Case=Loc	3	case	_	_	_

2	tej	ta	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	3	nmod	_	_	_

3	temi	ta	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	13	obl	_	_	_

4	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

6	slovenski	slovenski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	lovci	lovec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

8	jasno	jasno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

9	in	in	CCONJ	Cc	_	12	cc	_	_	_

10	s	z	ADP	Si	Case=Ins	12	case	_	_	_

11	popolnim	popoln	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	soglasjem	soglasje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	conj	_	_	_

13	opredelili	opredeliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

15	svojih	svoj	DET	Px-npl	Case=Loc|Gender=Neut|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	17	det	_	_	_

16	strateških	strateški	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	17	amod	_	_	_

17	izhodiščih	izhodišče	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	13	obl	_	_	_

18	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Seveda pa bo lovska zveza spoštovala in v svoje vrste sprejela vsako novo lovišče, ki bi ga po zakoniti poti ustanovil pristojni organ.
1	Seveda	seveda	PART	Q	_	6	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

4	lovska	lovski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	zveza	zveza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	spoštovala	spoštovati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	in	in	CCONJ	Cc	_	11	cc	_	_	_

8	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

9	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_	_

10	vrste	vrsta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_	_

11	sprejela	sprejeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	conj	_	_	_

12	vsako	vsak	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	14	det	_	_	_

13	novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	lovišče	lovišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_	_

15	,	,	PUNCT	Z	_	22	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

17	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	22	aux	_	_	_

18	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	22	obj	_	_	_

19	po	po	ADP	Sl	Case=Loc	21	case	_	_	_

20	zakoniti	zakoniti	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	poti	pot	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_

22	ustanovil	ustanoviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	acl	_	_	_

23	pristojni	pristojen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	organ	organ	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

25	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = - er
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	er	er	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Med dvodnevnim delovnim obiskom v Mariboru člani ekipe Odklopa z Borutom Veselkom na čelu niso imel ravno veliko časa za ogled mesta, saj so imeli polne roke dela s snemanjem nove oddaje.
1	Med	med	ADP	Si	Case=Ins	4	case	_	_	_

2	dvodnevnim	dvodneven	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	delovnim	deloven	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	obiskom	obisk	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	16	obl	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	Mariboru	Maribor	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	člani	član	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_

8	ekipe	ekipa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	Odklopa	odklopati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	z	z	ADP	Si	Case=Ins	11	case	_	_	_

11	Borutom	Borut	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	Veselkom	veselk	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

14	čelu	čelo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	16	obl	_	_	_

15	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

17	ravno	ravno	PART	Q	_	18	advmod	_	_	_

18	veliko	veliko	DET	Rgp	PronType=Ind	19	det	_	_	_

19	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	obj	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	ogled	ogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	mesta	mesto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	saj	saj	CCONJ	Cc	_	26	cc	_	_	_

25	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

26	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	16	conj	_	_	_

27	polne	poln	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

28	roke	roka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	26	obj	_	_	_

29	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	28	nmod	_	_	_

30	s	z	ADP	Si	Case=Ins	31	case	_	_	_

31	snemanjem	snemanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	26	obl	_	_	_

32	nove	nov	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_

33	oddaje	oddaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_

34	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Tokrat so se mudili v prostorih Ozare, združenja za kakovost življenja v Melju.
1	Tokrat	tokrat	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	mudili	muditi	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	prostorih	prostor	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_	_

7	Ozare	ozara	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	združenja	združenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	appos	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	kakovost	kakovost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	Melju	Melje	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Po napornem snemalnem dnevu pa si je Borut le utrgal dovolj časa in se pozabaval s soigralci, česar je bila zagotovo najbolj vesela Sandra.
1	Po	po	ADP	Sl	Case=Loc	4	case	_	_	_

2	napornem	naporen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	snemalnem	snemalen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	dnevu	dan	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

5	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

6	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

8	Borut	Borut	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

9	le	le	PART	Q	_	10	advmod	_	_	_

10	utrgal	utrgati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	dovolj	dovolj	DET	Rgp	PronType=Ind	12	det	_	_	_

12	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obj	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	pozabaval	pozabavati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	conj	_	_	_

16	s	z	ADP	Si	Case=Ins	17	case	_	_	_

17	soigralci	soigralec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	15	obl	_	_	_

18	,	,	PUNCT	Z	_	24	punct	_	_	_

19	česar	kar	PRON	Pr-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Rel	24	obj	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

21	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	24	cop	_	_	_

22	zagotovo	zagotovo	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

23	najbolj	najbolj	ADV	Rgs	Degree=Sup	24	advmod	_	_	_

24	vesela	vesel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	acl	_	_	_

25	Sandra	Sandra	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_

26	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Koga so po plesu bolj bolele noge, žal ne vemo.
1	Koga	koga	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	po	po	ADP	Sl	Case=Loc	4	case	_	_	_

4	plesu	ples	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

5	bolj	bolj	ADV	Rgc	Degree=Cmp	6	advmod	_	_	_

6	bolele	boleti	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	noge	noga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	žal	žal	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	vemo	vedeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = ( bas)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	bas	bas	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Nismo prisluškovali, kot je menda tačas pri nas v modi, najbrž pa je prvi mož mariborskega mestnega sveta Borut Ambrožič namignil mojstru fotografije Danilu Cvetniču, naj njegova kamera ne spregleda enega hvale vrednih motivov na nedavnem srečanju mariborskih rotarijcev ob častitljivem življenjskem jubileju olimpionika Leona Štuklja.
1	Nismo	biti	AUX	Va-r1p-y	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

2	prisluškovali	prisluškovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	kot	kot	SCONJ	Cs	_	5	mark	_	_	_

5	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	advcl	_	_	_

6	menda	menda	PART	Q	_	5	advmod	_	_	_

7	tačas	tačas	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

9	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	5	obl	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	modi	moda	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

12	,	,	PUNCT	Z	_	5	punct	_	_	_

13	najbrž	najbrž	PART	Q	_	23	advmod	_	_	_

14	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

16	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	17	amod	_	_	_

17	mož	mož	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

18	mariborskega	mariborski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

19	mestnega	mesten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

21	Borut	Borut	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

22	Ambrožič	Ambrožič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	flat:name	_	_	_

23	namignil	namigniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

24	mojstru	mojster	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	23	iobj	_	_	_

25	fotografije	fotografija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

26	Danilu	danilo	PROPN	Npnsd	Case=Dat|Gender=Neut|Number=Sing	25	nmod	_	_	_

27	Cvetniču	Cvetnič	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	26	flat:name	_	_	_

28	,	,	PUNCT	Z	_	33	punct	_	_	_

29	naj	naj	SCONJ	Cs	_	33	mark	_	_	_

30	njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	31	det	_	_	_

31	kamera	kamera	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	_	_

32	ne	ne	PART	Q	Polarity=Neg	33	advmod	_	_	_

33	spregleda	spregled	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	ccomp	_	_	_

34	enega	en	NUM	Mlpmsa	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	35	nummod	_	_	_

35	hvale	hvale	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	obj	_	_	_

36	vrednih	vreden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	37	amod	_	_	_

37	motivov	motiv	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	35	nmod	_	_	_

38	na	na	ADP	Sl	Case=Loc	40	case	_	_	_

39	nedavnem	nedaven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	40	amod	_	_	_

40	srečanju	srečanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	33	obl	_	_	_

41	mariborskih	mariborski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	42	amod	_	_	_

42	rotarijcev	rotarijec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	40	nmod	_	_	_

43	ob	ob	ADP	Sl	Case=Loc	46	case	_	_	_

44	častitljivem	častitljiv	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

45	življenjskem	življenjski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

46	jubileju	jubilej	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	40	nmod	_	_	_

47	olimpionika	olimpionik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	46	nmod	_	_	_

48	Leona	Leona	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	47	nmod	_	_	_

49	Štuklja	Štuklja	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	48	flat:name	_	_	_

50	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = 9.30 Risanka
1	9.30	9.30	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Risanka	Risanka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = 12.30 Sončni zaliv, ponovitev
1	12.30	12.30	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Sončni	sončen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	zaliv	zaliv	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	ponovitev	ponovitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Vse skupaj se je pričelo pred štiriindvajsetimi leti, ko je bila Billie Jean King prva igralka sveta.
1	Vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	nsubj	_	_	_

2	skupaj	skupaj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	pričelo	pričeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	pred	pred	ADP	Si	Case=Ins	8	case	_	_	_

7	štiriindvajsetimi	štiriindvajset	NUM	Mlc-pi	Case=Ins|NumForm=Word|NumType=Card|Number=Plur	8	nummod	_	_	_

8	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	5	obl	_	_	_

9	,	,	PUNCT	Z	_	17	punct	_	_	_

10	ko	ko	SCONJ	Cs	_	17	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

12	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	17	cop	_	_	_

13	Billie	Billie	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_

14	Jean	Jean	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	13	flat:name	_	_	_

15	King	King	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	flat:name	_	_	_

16	prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	17	amod	_	_	_

17	igralka	igralka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	acl	_	_	_

18	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = " Bila sem prva na lestvici, imela sem veliko sprejemov, dobivala sem nagrade, predvsem finančne, ki pa jih je bilo treba podariti v dobrodelne namene.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	4	cop	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing		root	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	lestvici	lestvica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

9	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

10	veliko	veliko	DET	Rgp	PronType=Ind	11	det	_	_	_

11	sprejemov	sprejem	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	obj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	dobivala	dobivati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	8	conj	_	_	_

14	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

15	nagrade	nagrada	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	predvsem	predvsem	PART	Q	_	13	advmod	_	_	_

18	finančne	finančen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	15	conj	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

21	pa	pa	CCONJ	Cc	_	24	advmod	_	_	_

22	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	26	obj	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

24	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	18	acl	_	_	_

25	treba	treba	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

26	podariti	podariti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	24	csubj	_	_	_

27	v	v	ADP	Sa	Case=Acc	29	case	_	_	_

28	dobrodelne	dobrodelen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	namene	namen	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	26	obl	_	_	_

30	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Tako sem dobila idejo.
1	Tako	tako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	dobila	dobiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	idejo	ideja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Rekla sem si, ko dobim naslednji ček, bom ustanovila sklad.
1	Rekla	reči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ko	ko	SCONJ	Cs	_	6	mark	_	_	_

6	dobim	dobiti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	advcl	_	_	_

7	naslednji	naslednji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	ček	ček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	,	,	PUNCT	Z	_	6	punct	_	_	_

10	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

11	ustanovila	ustanoviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

12	sklad	sklad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Pričela sem s 5000 dolarji.
1	Pričela	pričeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	s	z	ADP	Si	Case=Ins	5	case	_	_	_

4	5000	5000	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	dolarji	dolar	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = " Vendar kljub njenemu čutu za dobra dela ljudje njene ideje niso sprejeli evforično, to pa je sedaj povsem drugače, saj so nedavno v New Yorku zbrali približno 700.000 dolarjev prispevkov.
1	"	"	PUNCT	Z	_	13	punct	_	_	_

2	Vendar	vendar	CCONJ	Cc	_	13	cc	_	_	_

3	kljub	kljub	ADP	Sd	Case=Dat	5	case	_	_	_

4	njenemu	njen	DET	Ps3msdsf	Case=Dat|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_	_

5	čutu	čut	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	dobra	dober	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	8	amod	_	_	_

8	dela	delo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	nmod	_	_	_

9	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

10	njene	njen	DET	Ps3fsgsf	Case=Gen|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	11	det	_	_	_

11	ideje	ideja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	sprejeli	sprejeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	evforično	evforično	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	_	_

17	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

18	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	parataxis	_	_	_

19	sedaj	sedaj	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

20	povsem	povsem	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	drugače	drugače	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

22	,	,	PUNCT	Z	_	18	punct	_	_	_

23	saj	saj	CCONJ	Cc	_	29	cc	_	_	_

24	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

25	nedavno	nedavno	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

26	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

27	New	New	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

28	Yorku	York	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	29	obl	_	_	_

29	zbrali	zbrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	18	conj	_	_	_

30	približno	približno	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	700.000	700.000	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

32	dolarjev	dolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	29	obj	_	_	_

33	prispevkov	prispevek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	_	_

34	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Prihodnjo pomlad pa bo sklad pričel z 2,3 milijona dolarjev vredno podporo športnim projektom po vsem svetu.
1	Prihodnjo	prihodnji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	pomlad	pomlad	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

3	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

5	sklad	sklad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	pričel	pričeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	z	z	ADP	Si	Case=Ins	9	case	_	_	_

8	2,3	2,3	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	milijona	milijon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

10	dolarjev	dolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

11	vredno	vreden	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	podporo	podpora	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

13	športnim	športen	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	projektom	projekt	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	12	nmod	_	_	_

15	po	po	ADP	Sl	Case=Loc	17	case	_	_	_

16	vsem	ves	DET	Pg-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	17	det	_	_	_

17	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = PROSTI STREL
1	PROSTI	prost	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	STREL	STREL	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = " Imamo kakovostno moštvo in če bodo vojaške oblasti dovolile igrati tudi Jasminu Čuturiču, nas bo težko zaustaviti na poti k novemu naslovu državnega prvaka.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	kakovostno	kakovostno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	moštvo	moštvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

5	in	in	CCONJ	Cc	_	10	cc	_	_	_

6	če	če	SCONJ	Cs	_	10	mark	_	_	_

7	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

8	vojaške	vojaški	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	oblasti	oblast	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_	_

10	dovolile	dovoliti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	19	advcl	_	_	_

11	igrati	igrati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	10	xcomp	_	_	_

12	tudi	tudi	PART	Q	_	11	advmod	_	_	_

13	Jasminu	Jasmin	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	11	obj	_	_	_

14	Čuturiču	Čuturič	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	13	flat:name	_	_	_

15	,	,	PUNCT	Z	_	10	punct	_	_	_

16	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	19	obj	_	_	_

17	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	cop	_	_	_

18	težko	težek	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	parataxis	_	_	_

19	zaustaviti	zaustaviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	18	csubj	_	_	_

20	na	na	ADP	Sl	Case=Loc	21	case	_	_	_

21	poti	pot	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

22	k	k	ADP	Sd	Case=Dat	24	case	_	_	_

23	novemu	nov	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	naslovu	naslov	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	21	nmod	_	_	_

25	državnega	državen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	prvaka	prvak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

27	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Kaj pomeni Čuturič za naše moštvo, se je videlo tudi na povratni tekmi za uvrstitev v evropsko ligo državnih prvakov z ukrajinskim Dorožnikom.
1	Kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	nsubj	_	_	_

2	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	csubj	_	_	_

3	Čuturič	Čuturič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	naše	naš	DET	Ps2nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_	_

6	moštvo	moštvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_	_

7	,	,	PUNCT	Z	_	2	punct	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	videlo	videti	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

11	tudi	tudi	PART	Q	_	10	advmod	_	_	_

12	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

13	povratni	povraten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	tekmi	tekma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	uvrstitev	uvrstitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	v	v	ADP	Sa	Case=Acc	19	case	_	_	_

18	evropsko	evropski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	ligo	liga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	nmod	_	_	_

20	državnih	državen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	prvakov	prvak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_

22	z	z	ADP	Si	Case=Ins	24	case	_	_	_

23	ukrajinskim	ukrajinski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	Dorožnikom	dorožnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	19	nmod	_	_	_

25	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Imamo izjemne navijače, ki so naš sedmi igralec.
1	Imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	izjemne	izjemen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	navijače	navijač	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

7	naš	naš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	det	_	_	_

8	sedmi	sedmi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	9	amod	_	_	_

9	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Naši tekmeci za vrh bodo predvsem IGM Stavbar, Salonit Anhovo in Pomgrad.
1	Naši	naš	DET	Ps1mpnp	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	2	det	_	_	_

2	tekmeci	tekmec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	vrh	vrh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	cop	_	_	_

6	predvsem	predvsem	PART	Q	_	7	advmod	_	_	_

7	IGM	IGM	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	Stavbar	stavbar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	Salonit	Salonit	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

11	Anhovo	Anhov	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	Pomgrad	pomgrad	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = " Ne.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Ne	ne	PART	Q	_		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Visoki civilni predstavnik za Bosno in Hercegovino Carlos Westendorp je v pogovoru za včerajšnjo izdajo lizbonskega dnevnika Publico ocenil, da bi vojaško posredovanje zveze Nato na Kosovu okrepilo položaj jugoslovanskega predsednika Slobodana Miloševića.
1	Visoki	Visoka	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	civilni	civilen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	predstavnik	predstavnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	Bosno	Bosno	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	Hercegovino	Hercegovina	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

8	Carlos	Carlos	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

9	Westendorp	Westendorp	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	pogovoru	pogovor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	včerajšnjo	včerajšnji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	izdajo	izdaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_	_

16	lizbonskega	lizbonski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	dnevnika	dnevnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	Publico	publica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	ocenil	oceniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

20	,	,	PUNCT	Z	_	29	punct	_	_	_

21	da	da	SCONJ	Cs	_	29	mark	_	_	_

22	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	29	aux	_	_	_

23	vojaško	vojaški	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_	_

24	posredovanje	posredovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	29	obj	_	_	_

25	zveze	zveza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

26	Nato	Nato	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

28	Kosovu	Kosovo	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	29	obl	_	_	_

29	okrepilo	okrepiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	19	ccomp	_	_	_

30	položaj	položaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obj	_	_	_

31	jugoslovanskega	jugoslovanski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

32	predsednika	predsednik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_	_

33	Slobodana	Slobodan	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_	_

34	Miloševića	Milošević	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	33	flat:name	_	_	_

35	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = V primeru posredovanja bi po Westendorpovem mnenju Milošević" postal novi Sadam Husein".
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

3	posredovanja	posredovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

5	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

6	Westendorpovem	Westendorpov	ADJ	Aspnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	7	amod	_	_	_

7	mnenju	mnenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_	_

8	Milošević	Milošević	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

9	"	"	PUNCT	Z	_	10	punct	_	_	_

10	postal	postati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	novi	nov	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	Sadam	sadam	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

13	Husein	Husein	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	"	"	PUNCT	Z	_	12	punct	_	_	_

15	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Visoki civilni predstavnik je še menil, da je najboljši način za reševanje zapletenega položaja na Kosovu dialog, potrebno pa je ohraniti gro- žnjo o uporabi sile, dokler pogoji za ta dialog ne bodo izpolnjeni.
1	Visoki	Visoka	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	civilni	civilen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	predstavnik	predstavnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	še	še	PART	Q	_	6	advmod	_	_	_

6	menil	meniti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	18	punct	_	_	_

8	da	da	SCONJ	Cs	_	18	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

10	najboljši	dober	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	11	amod	_	_	_

11	način	način	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	reševanje	reševanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	zapletenega	zapleten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	položaja	položaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	Kosovu	Kosovo	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	dialog	dialog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	ccomp	_	_	_

19	,	,	PUNCT	Z	_	18	punct	_	_	_

20	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	parataxis	_	_	_

21	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

23	ohraniti	ohraniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	20	csubj	_	_	_

24	gro	iti	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

25	-	-	PUNCT	Z	_	26	punct	_	_	_

26	žnjo	žnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_

27	o	o	ADP	Sl	Case=Loc	28	case	_	_	_

28	uporabi	uporaba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	sile	sila	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

30	,	,	PUNCT	Z	_	38	punct	_	_	_

31	dokler	dokler	SCONJ	Cs	_	38	mark	_	_	_

32	pogoji	pogoj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	38	nsubj	_	_	_

33	za	za	ADP	Sa	Case=Acc	35	case	_	_	_

34	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	35	det	_	_	_

35	dialog	dialog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	32	nmod	_	_	_

36	ne	ne	PART	Q	Polarity=Neg	38	advmod	_	_	_

37	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	38	cop	_	_	_

38	izpolnjeni	izpolnjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	23	advcl	_	_	_

39	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = ( sta)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	sta	sta	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Pinochetu grozijo tudi britanska sodišča
1	Pinochetu	Pinochet	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	_	_

2	grozijo	groziti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	britanska	britanski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

5	sodišča	sodišče	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = DAEWOO RACER GSi, letnik 1995, in lado samaro, 5 vrat, letnik 1995, prvi lastnik.
1	DAEWOO	dalwoo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

2	RACER	RACER	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

3	GSi	GSi	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	letnik	letnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_	_

6	1995	1995	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	,	,	PUNCT	Z	_	5	punct	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	lado	lada	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

10	samaro	samara	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	vrat	vrata	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	9	appos	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	letnik	letnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	appos	_	_	_

16	1995	1995	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	19	amod	_	_	_

19	lastnik	lastnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

20	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Nudimo najugodnejši kredit.
1	Nudimo	nuditi	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	najugodnejši	ugoden	ADJ	Agsmsay	Case=Acc|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	3	amod	_	_	_

3	kredit	kredit	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Tel. 062/ 311- 954, Kardeljeva 53.( 22518/ 1/ 12)
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	062	062	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	311	311	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	-	-	PUNCT	Z	_	4	punct	_	_	_

6	954	954	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	Kardeljeva	Kardeljev	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	6	conj	_	_	_

9	53.	53.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

10	(	(	PUNCT	Z	_	11	punct	_	_	_

11	22518	22518	NUM	Mdc	NumForm=Digit|NumType=Card	9	conj	_	_	_

12	/	/	PUNCT	Z	_	13	punct	_	_	_

13	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	11	conj	_	_	_

14	/	/	PUNCT	Z	_	15	punct	_	_	_

15	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	11	conj	_	_	_

16	)	)	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = ZASTAVAO 101, LETNIK 1987, ugodno prodam.
1	ZASTAVAO	zastavao	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

2	101	101	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	LETNIK	letnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	1987	1987	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	,	,	PUNCT	Z	_	4	punct	_	_	_

7	ugodno	ugodno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

9	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Tel. 062/ 105- 512.( 22557/ 1/ 12)
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	062	062	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	105	105	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	-	-	PUNCT	Z	_	4	punct	_	_	_

6	512.	512.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	conj	_	_	_

7	(	(	PUNCT	Z	_	8	punct	_	_	_

8	22557	22557	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	/	/	PUNCT	Z	_	10	punct	_	_	_

10	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	8	conj	_	_	_

11	/	/	PUNCT	Z	_	12	punct	_	_	_

12	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	8	conj	_	_	_

13	)	)	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = ODKUPIMO VEČ VRST osebnih vozil.
1	ODKUPIMO	odkupiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	VEČ	več	DET	Rgc	PronType=Ind	3	det	_	_	_

3	VRST	vrsta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	obj	_	_	_

4	osebnih	oseben	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

5	vozil	vozilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Plačilo takoj.
1	Plačilo	plačilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	takoj	takoj	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Tel. 062/ 612- 232.( 22349 /1/ 12)
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	062	062	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	612	612	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	-	-	PUNCT	Z	_	4	punct	_	_	_

6	232.	232.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	conj	_	_	_

7	(	(	PUNCT	Z	_	8	punct	_	_	_

8	22349	22349	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	/1	/1	NUM	Mdc	NumForm=Digit|NumType=Card	8	conj	_	_	_

10	/	/	PUNCT	Z	_	11	punct	_	_	_

11	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	9	conj	_	_	_

12	)	)	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = BUNDE BRUGI- NEPREMOČLJIVE, otroške ter odrasle že za 10.990 SIT.
1	BUNDE	bunda	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

2	BRUGI	brug	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur		root	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	NEPREMOČLJIVE	nepremočljiv	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	otroške	otroški	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	conj	_	_	_

7	ter	ter	CCONJ	Cc	_	8	cc	_	_	_

8	odrasle	odrasel	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	2	conj	_	_	_

9	že	že	PART	Q	_	8	advmod	_	_	_

10	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

11	10.990	10.990	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	obl	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Velika izbira flis puloverjev.
1	Velika	velik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	izbira	izbira	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	flis	flis	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	puloverjev	pulover	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008753.txt
# text = Trgovina GEMINI, Gregorčičeva 29 b, in PC Hoče.( 22558/ 1/30)
1	Trgovina	Trgovina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	GEMINI	Gemina	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	Gregorčičeva	Gregorčičev	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	6	amod	_	_	_

5	29	29	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	b	biti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	PC	PC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

10	Hoče.	hoteti	X	X	_	1	conj	_	_	_

11	(	(	PUNCT	Z	_	12	punct	_	_	_

12	22558	22558	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

13	/	/	PUNCT	Z	_	14	punct	_	_	_

14	1/30	1/30	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

15	)	)	PUNCT	Z	_	12	punct	_	_	_

