# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Uvoznik: Euromarine, Ljubljana
1	Uvoznik	uvoznik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Euromarine	Euromarine	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Nujen oziroma klic varnosti pošiljamo obalni postaji.
1	Nujen	Nujen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	obj	_	_	_

2	oziroma	oziroma	CCONJ	Cc	_	3	cc	_	_	_

3	klic	klic	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	conj	_	_	_

4	varnosti	varnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	pošiljamo	pošiljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	obalni	obalen	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	postaji	postaja	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	5	obj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = RAZLAGA
1	RAZLAGA	razlaga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Potem smo dvignili še genaker.
1	Potem	potem	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	dvignili	dvigniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	še	še	PART	Q	_	3	advmod	_	_	_

5	genaker	genaker	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Ta naj bi po izdelovalčevih podatkih meril prek 250 m2.
1	Ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	7	nsubj	_	_	_

2	naj	naj	PART	Q	_	7	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	izdelovalčevih	izdelovalčev	ADJ	Aspmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	6	amod	_	_	_

6	podatkih	podatek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_

7	meril	meriti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	prek	prek	ADP	Sg	Case=Gen	10	case	_	_	_

9	250	250	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	m2	m2	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	obl	_	_	_

11	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Lastnik se je odločil za jadro z“ nogavico”.
1	Lastnik	lastnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	odločil	odločiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	jadro	jadro	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	z	z	ADP	Si	Case=Ins	9	case	_	_	_

8	“	“	PUNCT	Z	_	9	punct	_	_	_

9	nogavico	nogavica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	”	”	PUNCT	Z	_	9	punct	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Tako je bilo spravljeno kar v prednjem skladišču/kabini, kjer smo ga vpeli in dvignili.
1	Tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	4	cop	_	_	_

4	spravljeno	spravljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	kar	kar	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	prednjem	prednji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	skladišču/kabini	skladiščučkabina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	kjer	kjer	SCONJ	Cs	_	13	mark	_	_	_

11	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	vpeli	vpeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	8	acl	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	dvignili	dvigniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	13	conj	_	_	_

16	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Potem je jadrar, ki je bil navzoč prav zato, da si jadra ogleda, dvignil nogavico, v kokpitu pa smo jadro zlahka še pritegnili in napolnili.
1	Potem	potem	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

3	jadrar	jadrar	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	8	cop	_	_	_

8	navzoč	navzoč	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	acl	_	_	_

9	prav	prav	PART	Q	_	8	advmod	_	_	_

10	zato	zato	ADV	Rgp	Degree=Pos	17	mark	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	da	da	SCONJ	Cs	_	10	fixed	_	_	_

13	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

14	jadra	jadro	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_	_

15	ogleda	ogled	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	8	punct	_	_	_

17	dvignil	dvigniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

18	nogavico	nogavica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

19	,	,	PUNCT	Z	_	17	punct	_	_	_

20	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

21	kokpitu	kokpit	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	27	obl	_	_	_

22	pa	pa	CCONJ	Cc	_	27	advmod	_	_	_

23	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

24	jadro	jadro	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_	_

25	zlahka	zlahka	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

26	še	še	PART	Q	_	27	advmod	_	_	_

27	pritegnili	pritegniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	17	parataxis	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	napolnili	napolniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	27	conj	_	_	_

30	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Čeprav je veter medtem že upadel na osem vozlov, smo z vetrom v bok jadrali z enako hitrostjo.
1	Čeprav	čeprav	SCONJ	Cs	_	6	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	veter	veter	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

4	medtem	medtem	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	že	že	PART	Q	_	6	advmod	_	_	_

6	upadel	upasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	16	advcl	_	_	_

7	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

8	osem	osem	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	9	nummod	_	_	_

9	vozlov	vozel	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_	_

10	,	,	PUNCT	Z	_	6	punct	_	_	_

11	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	vetrom	veter	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	16	obl	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	bok	bok	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	jadrali	jadrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

17	z	z	ADP	Si	Case=Ins	19	case	_	_	_

18	enako	enak	DET	Pi-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Ind	19	det	_	_	_

19	hitrostjo	hitrost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	16	obl	_	_	_

20	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Nekaj manevrov, ki smo jih izvedli v troje, in hitrosti pri vetriču, v katerem bi med počitniškim jadranjem na manjših jadrnicah zagotovo brnel motor, me je prepričalo, da se bo na tem iksu veliko jadralo.
1	Nekaj	nekaj	DET	Rgp	PronType=Ind	2	det	_	_	_

2	manevrov	manever	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	31	nsubj	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

7	izvedli	izvesti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	troje	troj	NUM	Mlsnsa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Sets|Number=Sing	7	advmod	_	_	_

10	,	,	PUNCT	Z	_	7	punct	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	hitrosti	hitrost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	conj	_	_	_

13	pri	pri	ADP	Sl	Case=Loc	14	case	_	_	_

14	vetriču	vetrič	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	26	punct	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	26	obl	_	_	_

18	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	26	aux	_	_	_

19	med	med	ADP	Si	Case=Ins	21	case	_	_	_

20	počitniškim	počitniški	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	jadranjem	jadranji	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	26	obl	_	_	_

22	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

23	manjših	majhen	ADJ	Agcfpl	Case=Loc|Degree=Cmp|Gender=Fem|Number=Plur	24	amod	_	_	_

24	jadrnicah	jadrnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	26	obl	_	_	_

25	zagotovo	zagotovo	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

26	brnel	brniti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	14	acl	_	_	_

27	motor	motor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_	_

28	,	,	PUNCT	Z	_	26	punct	_	_	_

29	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	31	obj	_	_	_

30	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	aux	_	_	_

31	prepričalo	prepričati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

32	,	,	PUNCT	Z	_	40	punct	_	_	_

33	da	da	SCONJ	Cs	_	40	mark	_	_	_

34	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	40	expl	_	_	_

35	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	40	aux	_	_	_

36	na	na	ADP	Sl	Case=Loc	38	case	_	_	_

37	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	38	det	_	_	_

38	iksu	iks	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	40	obl	_	_	_

39	veliko	velik	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	40	nsubj	_	_	_

40	jadralo	jadrati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	31	ccomp	_	_	_

41	.	.	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Pri hrvaških izdelovalcih in njihovih ladjedelnicah nikakor ne smemo prezreti solinskega AD Boats.
1	Pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	hrvaških	hrvaški	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	izdelovalcih	izdelovalec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	obl	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	njihovih	njihov	DET	Ps3fplp	Case=Loc|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	6	det	_	_	_

6	ladjedelnicah	ladjedelnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	3	conj	_	_	_

7	nikakor	nikakor	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	smemo	smeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

10	prezreti	prezreti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	9	xcomp	_	_	_

11	solinskega	solinski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	AD	AD	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obj	_	_	_

13	Boats	Boats	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Do zdaj smo z zagrebških sejmov o njih poročali zaradi uveljavljenih napihljivih čolnov maestral in RIS.
1	Do	do	ADP	Sg	Case=Gen	2	case	_	_	_

2	zdaj	zdaj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

3	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

4	z	z	ADP	Sg	Case=Gen	6	case	_	_	_

5	zagrebških	zagrebški	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	sejmov	sejm	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_	_

7	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

8	njih	on	PRON	Pp3mpl	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nmod	_	_	_

9	poročali	poročati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	zaradi	zaradi	ADP	Sg	Case=Gen	13	case	_	_	_

11	uveljavljenih	uveljavljen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	13	amod	_	_	_

12	napihljivih	napihljiv	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	čolnov	čoln	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_	_

14	maestral	maestrati	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	RIS	RIS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_

17	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Tudi letos so predstavili prenovljena, še izboljšana napihljiva čolna RIS 500 in povsem novega RIS 700, narejena iz gume in poliestra.
1	Tudi	tudi	PART	Q	_	4	advmod	_	_	_

2	letos	letos	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	predstavili	predstaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	prenovljena	prenovljen	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	amod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	še	še	PART	Q	_	4	advmod	_	_	_

8	izboljšana	izboljšan	ADJ	Appmda	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	5	conj	_	_	_

9	napihljiva	napihljiv	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	10	amod	_	_	_

10	čolna	čoln	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	_	_

11	RIS	RIS	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	500	500	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	in	in	CCONJ	Cc	_	16	cc	_	_	_

14	povsem	povsem	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	novega	nov	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	RIS	RIS	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

17	700	700	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	narejena	narejen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	16	amod	_	_	_

20	iz	iz	ADP	Sg	Case=Gen	21	case	_	_	_

21	gume	guma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	poliestra	poliester	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	conj	_	_	_

24	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Toda kraljica na njihovem razstavnem prostoru je bila zagotovo jadrnica salona 45. Potovalno- regatno salono 45 s tremi kabinami v ponudbi je tudi različica s štirimi so prvič predstavili v Düsseldorfu, v Valu pa njen test zagotovo obljubljamo po Internautici, kamor bo zaplula iz Splita.
1	Toda	toda	CCONJ	Cc	_	10	cc	_	_	_

2	kraljica	kraljica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

3	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

4	njihovem	njihov	DET	Ps3mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	6	det	_	_	_

5	razstavnem	razstaven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	prostoru	prostor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

8	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	10	cop	_	_	_

9	zagotovo	zagotovo	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	jadrnica	jadrnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

11	salona	salon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	45.	45.	NUM	Mdo	NumForm=Digit|NumType=Ord	16	nummod	_	_	_

13	Potovalno	potovalno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	regatno	regaten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	conj	_	_	_

16	salono	salona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_	_

17	45	45	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

18	s	z	ADP	Si	Case=Ins	20	case	_	_	_

19	tremi	trije	NUM	Mlcfpi	Case=Ins|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	20	nummod	_	_	_

20	kabinami	kabina	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	16	nmod	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	ponudbi	ponudba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

24	tudi	tudi	PART	Q	_	30	advmod	_	_	_

25	različica	različica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_	_

26	s	z	ADP	Si	Case=Ins	27	case	_	_	_

27	štirimi	štirje	NUM	Mlcmpi	Case=Ins|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	25	nummod	_	_	_

28	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

29	prvič	prvič	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	predstavili	predstaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	parataxis	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	Düsseldorfu	düsseldorf	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_

33	,	,	PUNCT	Z	_	40	punct	_	_	_

34	v	v	ADP	Sl	Case=Loc	35	case	_	_	_

35	Valu	val	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	40	obl	_	_	_

36	pa	pa	CCONJ	Cc	_	40	advmod	_	_	_

37	njen	njen	DET	Ps3msasf	Case=Acc|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	38	det	_	_	_

38	test	test	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	40	obj	_	_	_

39	zagotovo	zagotovo	ADV	Rgp	Degree=Pos	40	advmod	_	_	_

40	obljubljamo	obljubljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	30	conj	_	_	_

41	po	po	ADP	Sl	Case=Loc	42	case	_	_	_

42	Internautici	Internautica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	40	obl	_	_	_

43	,	,	PUNCT	Z	_	46	punct	_	_	_

44	kamor	kamor	SCONJ	Cs	_	46	mark	_	_	_

45	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	46	aux	_	_	_

46	zaplula	zapluti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	42	acl	_	_	_

47	iz	iz	ADP	Sg	Case=Gen	48	case	_	_	_

48	Splita	Split	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	46	obl	_	_	_

49	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Z bogato notranjostjo, živahnimi oblikami, poenostavljenim kokpitom, izjemno natančno izdelavo( uporabili so nov rezkalnik v Velenju, največji v Evropi) in prostorno palubo v tiku ter tudi s ceno 172.000 evrov se salona 45 uvršča med nadstandardne jadrnice.
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	bogato	bogat	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	notranjostjo	notranjost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	15	obl	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	živahnimi	živahen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	oblikami	oblika	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	conj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	poenostavljenim	poenostavljen	ADJ	Appmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	9	amod	_	_	_

9	kokpitom	kokpit	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	izjemno	izjemen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	natančno	natančno	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	izdelavo	izdelava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	conj	_	_	_

14	(	(	PUNCT	Z	_	15	punct	_	_	_

15	uporabili	uporabiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

17	nov	nov	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	rezkalnik	rezkalnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	Velenju	velenje	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	18	nmod	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	največji	velik	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	18	amod	_	_	_

23	v	v	ADP	Sl	Case=Loc	24	case	_	_	_

24	Evropi	Evropa	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_

25	)	)	PUNCT	Z	_	22	punct	_	_	_

26	in	in	CCONJ	Cc	_	28	cc	_	_	_

27	prostorno	prostorno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	palubo	paluba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_	_

29	v	v	ADP	Sl	Case=Loc	30	case	_	_	_

30	tiku	tik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	ter	ter	CCONJ	Cc	_	34	cc	_	_	_

32	tudi	tudi	PART	Q	_	40	advmod	_	_	_

33	s	z	ADP	Si	Case=Ins	34	case	_	_	_

34	ceno	cena	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	40	obl	_	_	_

35	172.000	172.000	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

36	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_	_

37	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	40	expl	_	_	_

38	salona	salon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	40	obj	_	_	_

39	45	45	NUM	Mdc	NumForm=Digit|NumType=Card	38	nummod	_	_	_

40	uvršča	uvrščati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

41	med	med	ADP	Sa	Case=Acc	43	case	_	_	_

42	nadstandardne	nadstandarden	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	43	amod	_	_	_

43	jadrnice	jadrnica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	40	obl	_	_	_

44	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Njeno okrepljeno dno omogoča namestitev ali regatne kobilice ali v potovalni različici za še 30 odstotkov trdnejše dno.
1	Njeno	njen	DET	Ps3nsnsf	Case=Nom|Gender=Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

2	okrepljeno	okrepljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	dno	dno	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

4	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	namestitev	namestitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	ali	ali	CCONJ	Cc	_	8	cc	_	_	_

7	regatne	regaten	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	kobilice	kobilica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

9	ali	ali	CCONJ	Cc	_	12	cc	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	potovalni	potovalen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	različici	različica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	conj	_	_	_

13	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

14	še	še	PART	Q	_	4	advmod	_	_	_

15	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

17	trdnejše	trden	ADJ	Agcnsa	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	18	amod	_	_	_

18	dno	dno	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0006752.txt
# text = Izpodriv: 8,600 kg
1	Izpodriv	izpodriv	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	8,600	8,600	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

