# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = » Na to vprašanje se da odgovoriti na dva načina.
1	»	»	PUNCT	Z	_	6	punct	_	_	_

2	Na	na	ADP	Sa	Case=Acc	4	case	_	_	_

3	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_	_

4	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	da	dati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	odgovoriti	odgovoriti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	xcomp	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

9	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	10	nummod	_	_	_

10	načina	način	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	7	obl	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Lahko opišem najlepšo stvar ali pa stvar, katere sem bil najbolj vesel.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	opišem	opisati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	najlepšo	vepek	ADJ	Agsfsa	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	4	amod	_	_	_

4	stvar	stvar	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	ali	ali	CCONJ	Cc	_	7	cc	_	_	_

6	pa	pa	CCONJ	Cc	_	2	advmod	_	_	_

7	stvar	stvar	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	katere	kateri	DET	Pq-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	13	obj	_	_	_

10	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

11	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	13	cop	_	_	_

12	najbolj	najbolj	ADV	Rgs	Degree=Sup	13	advmod	_	_	_

13	vesel	vesel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	acl	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Če se osredotočim na drugo, je to bil obesek, ki sem ga dobil…
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	osredotočim	osredotočiti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	drugo	drug	ADJ	Mlpnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

8	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	_	_

9	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	cop	_	_	_

10	obesek	obesek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

13	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

14	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

15	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	acl	_	_	_

16	…	…	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = » Veliko je stvari, ki bi jih popravil, ampak kot pravijo: na napakah se učimo in če jih ne bi storil, verjetno danes ne bi bil tukaj, kjer sem.
1	»	»	PUNCT	Z	_	4	punct	_	_	_

2	Veliko	veliko	DET	Rgp	PronType=Ind	4	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	stvari	stvar	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

8	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	popravil	popravilo	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	_	_

10	,	,	PUNCT	Z	_	9	punct	_	_	_

11	ampak	ampak	CCONJ	Cc	_	13	cc	_	_	_

12	kot	kot	SCONJ	Cs	_	13	mark	_	_	_

13	pravijo	praviti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

14	:	:	PUNCT	Z	_	18	punct	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	napakah	napaka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	18	obl	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	učimo	učiti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

19	in	in	CCONJ	Cc	_	24	cc	_	_	_

20	če	če	SCONJ	Cs	_	24	mark	_	_	_

21	jih	on	PRON	Pp3mpg--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	24	obj	_	_	_

22	ne	ne	PART	Q	Polarity=Neg	24	advmod	_	_	_

23	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	24	aux	_	_	_

24	storil	storiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	18	advcl	_	_	_

25	,	,	PUNCT	Z	_	24	punct	_	_	_

26	verjetno	verjetno	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

27	danes	danes	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

28	ne	ne	PART	Q	Polarity=Neg	30	advmod	_	_	_

29	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	30	aux	_	_	_

30	bil	biti	VERB	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	18	conj	_	_	_

31	tukaj	tukaj	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

32	,	,	PUNCT	Z	_	34	punct	_	_	_

33	kjer	kjer	SCONJ	Cs	_	34	mark	_	_	_

34	sem	biti	VERB	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	csubj	_	_	_

35	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Pri Volkswagnu so se odločili, da na avtomobilskem salonu v Ženevi predstavijo novega passata.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	Volkswagnu	volkswagen	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	odločili	odločiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	13	punct	_	_	_

7	da	da	SCONJ	Cs	_	13	mark	_	_	_

8	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

9	avtomobilskem	avtomobilski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	salonu	salon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	Ženevi	Ženeva	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	predstavijo	predstaviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

14	novega	nov	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	passata	passati	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Šesto generacijo vozila bo spredaj zaznamoval kroman pokrov hladilnika, zadaj pa ga povsem nove LED- luči.
1	Šesto	šesto	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	2	amod	_	_	_

2	generacijo	generacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

3	vozila	vozilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

5	spredaj	spredaj	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	zaznamoval	zaznamovati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	kroman	kroman	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	pokrov	pokrov	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

9	hladilnika	hladilnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	18	punct	_	_	_

11	zadaj	zadaj	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

12	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

13	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

14	povsem	povsem	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	nove	nov	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

16	LED	led	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_	_

17	-	-	PUNCT	Z	_	18	punct	_	_	_

18	luči	luč	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Sing	6	parataxis	_	_	_

19	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Jekleni konjiček je tudi zrasel, dolg bo 477 cm, kar je za 6,7 cm več, širok 182 cm, kar je za 7,4 cm več, in visok 147 cm ali centimeter več kot prej.
1	Jekleni	Jeklen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	konjiček	konjiček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	tudi	tudi	PART	Q	_	5	advmod	_	_	_

5	zrasel	zrasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	dolg	dolg	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	parataxis	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	cop	_	_	_

9	477	477	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	13	nsubj	_	_	_

13	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

14	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

15	6,7	6,7	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	obl	_	_	_

17	več	več	DET	Rgc	PronType=Ind	13	advmod	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	širok	širok	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	parataxis	_	_	_

20	182	182	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

21	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

22	,	,	PUNCT	Z	_	19	punct	_	_	_

23	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	19	nsubj	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

25	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

26	7,4	7,4	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

28	več	več	DET	Rgc	PronType=Ind	31	advmod	_	_	_

29	,	,	PUNCT	Z	_	27	punct	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	visok	visok	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	parataxis	_	_	_

32	147	147	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

33	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_	_

34	ali	ali	CCONJ	Cc	_	35	cc	_	_	_

35	centimeter	centimeter	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	36	nmod	_	_	_

36	več	več	DET	Rgc	PronType=Ind	31	advmod	_	_	_

37	kot	kot	SCONJ	Cs	_	38	case	_	_	_

38	prej	prej	ADV	Rgc	Degree=Cmp	36	advmod	_	_	_

39	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = S tem je prtljažni prostor pridobil 90 litrov in je velik dobrih 565 litrov.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	prtljažni	prtljažen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	prostor	prostor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	pridobil	pridobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	90	90	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	litrov	liter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obj	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

11	velik	velik	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	conj	_	_	_

12	dobrih	dober	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

13	565	565	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	litrov	liter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = V celjski fari je bil organist skoraj 20 let, pred njim že prav tako tudi oče, ded Karel Bervar pa je med vojnama prvi v državi imel orgelsko šolo.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	celjski	celjski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	fari	fara	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	organist	organist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	skoraj	skoraj	PART	Q	_	8	advmod	_	_	_

8	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	_	_

10	,	,	PUNCT	Z	_	29	punct	_	_	_

11	pred	pred	ADP	Si	Case=Ins	12	case	_	_	_

12	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obl	_	_	_

13	že	že	PART	Q	_	5	advmod	_	_	_

14	prav	prav	PART	Q	_	15	advmod	_	_	_

15	tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

16	tudi	tudi	PART	Q	_	5	advmod	_	_	_

17	oče	oče	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

18	,	,	PUNCT	Z	_	29	punct	_	_	_

19	ded	ded	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_

20	Karel	Karel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	Bervar	Bervar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	flat:name	_	_	_

22	pa	pa	CCONJ	Cc	_	29	advmod	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

24	med	med	ADP	Si	Case=Ins	25	case	_	_	_

25	vojnama	vojna	NOUN	Ncfdi	Case=Ins|Gender=Fem|Number=Dual	29	obl	_	_	_

26	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	29	obl	_	_	_

27	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

28	državi	država	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	25	nmod	_	_	_

29	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

30	orgelsko	orgelski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	šolo	šola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_	_

32	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = » Celo življenje tudi plešem.
1	»	»	PUNCT	Z	_	5	punct	_	_	_

2	Celo	celo	PART	Q	_	5	advmod	_	_	_

3	življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

4	tudi	tudi	PART	Q	_	5	advmod	_	_	_

5	plešem	pleš	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Ko sem hodil na srednjo glasbeno šolo, me je Iko Otrin navdušil za balet, in pozneje sem naredil več koreografij.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	hodil	hoditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	13	advcl	_	_	_

4	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

5	srednjo	srednji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

6	glasbeno	glasben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	šolo	šola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

8	,	,	PUNCT	Z	_	3	punct	_	_	_

9	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	13	obj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

11	Iko	Iko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

12	Otrin	otrin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	navdušil	navdušiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	balet	balet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	in	in	CCONJ	Cc	_	20	cc	_	_	_

18	pozneje	pozno	ADV	Rgc	Degree=Cmp	20	advmod	_	_	_

19	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

20	naredil	narediti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	conj	_	_	_

21	več	več	DET	Rgc	PronType=Ind	22	det	_	_	_

22	koreografij	koreografija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	obj	_	_	_

23	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Kultura ima v Celju še veliko možnosti za razvoj.
1	Kultura	kultura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	Celju	Celje	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	_	_

5	še	še	PART	Q	_	2	advmod	_	_	_

6	veliko	veliko	DET	Rgp	PronType=Ind	7	det	_	_	_

7	možnosti	možnost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obj	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Predvsem pogrešam večjo gledališko dvorano, v kateri bi lahko gostovali baletniki ali operni zbori,« pravi najbolj znani celjski ljubitelj golobov, ki največ miru in notranjega zadovoljstva najde prav v naravi.
1	Predvsem	predvsem	PART	Q	_	2	advmod	_	_	_

2	pogrešam	pogrešati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	večjo	velik	ADJ	Agcfsa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	5	amod	_	_	_

4	gledališko	gledališki	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	dvorano	dvorana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	11	obl	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

10	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	gostovali	gostovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	_	_

12	baletniki	baletnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

13	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

14	operni	operen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	zbori	zbor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	_	_

16	,	,	PUNCT	Z	_	11	punct	_	_	_

17	«	«	PUNCT	Z	_	18	punct	_	_	_

18	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

19	najbolj	najbolj	ADV	Rgs	Degree=Sup	20	advmod	_	_	_

20	znani	znan	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	22	amod	_	_	_

21	celjski	celjski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	ljubitelj	ljubitelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

23	golobov	golob	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	31	punct	_	_	_

25	ki	ki	SCONJ	Cs	_	31	mark	_	_	_

26	največ	največ	DET	Rgs	PronType=Ind	27	det	_	_	_

27	miru	mir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	31	obj	_	_	_

28	in	in	CCONJ	Cc	_	30	cc	_	_	_

29	notranjega	notranji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	30	amod	_	_	_

30	zadovoljstva	zadovoljstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	27	conj	_	_	_

31	najde	najti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	acl	_	_	_

32	prav	prav	PART	Q	_	34	advmod	_	_	_

33	v	v	ADP	Sl	Case=Loc	34	case	_	_	_

34	naravi	narava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	31	obl	_	_	_

35	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = » Ni lepšega od obiska v Savinjski dolini, ko sedem za orgle in zaigram!« Čeprav je za njim že mnogo koncertnih nastopov, čeprav je igral tudi na tujem in ko med nizanjem dogodkov pogled usmeri skozi okno, spremeni tok misli:
1	»	»	PUNCT	Z	_	2	punct	_	_	_

2	Ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	lepšega	lep	ADJ	Agcnsg	Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing	2	nsubj	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	obiska	obisk	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	Savinjski	savinjski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	dolini	dolina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	ko	ko	SCONJ	Cs	_	15	mark	_	_	_

11	sedem	sedem	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	13	nummod	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	orgle	orgeti	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	19	obl	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	zaigram	zaigram	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

16	!	!	PUNCT	Z	_	19	punct	_	_	_

17	«	«	PUNCT	Z	_	19	punct	_	_	_

18	Čeprav	čeprav	SCONJ	Cs	_	19	mark	_	_	_

19	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	advcl	_	_	_

20	za	za	ADP	Si	Case=Ins	21	case	_	_	_

21	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obl	_	_	_

22	že	že	PART	Q	_	19	advmod	_	_	_

23	mnogo	mnogo	DET	Rgp	PronType=Ind	25	det	_	_	_

24	koncertnih	koncerten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

25	nastopov	nastop	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nsubj	_	_	_

26	,	,	PUNCT	Z	_	29	punct	_	_	_

27	čeprav	čeprav	SCONJ	Cs	_	29	mark	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

29	igral	igrati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	19	advcl	_	_	_

30	tudi	tudi	PART	Q	_	29	advmod	_	_	_

31	na	na	ADP	Sl	Case=Loc	32	case	_	_	_

32	tujem	tuj	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	29	obl	_	_	_

33	in	in	CCONJ	Cc	_	39	cc	_	_	_

34	ko	ko	SCONJ	Cs	_	39	mark	_	_	_

35	med	med	ADP	Si	Case=Ins	36	case	_	_	_

36	nizanjem	nizanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	39	obl	_	_	_

37	dogodkov	dogodek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	36	nmod	_	_	_

38	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	39	obj	_	_	_

39	usmeri	usmeriti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	conj	_	_	_

40	skozi	skozi	ADP	Sa	Case=Acc	41	case	_	_	_

41	okno	okno	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	39	obl	_	_	_

42	,	,	PUNCT	Z	_	39	punct	_	_	_

43	spremeni	spremeniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

44	tok	tok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	43	obj	_	_	_

45	misli	misel	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_	_

46	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = » Golobčki se že zbirajo.
1	»	»	PUNCT	Z	_	5	punct	_	_	_

2	Golobčki	Golobček	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	že	že	PART	Q	_	5	advmod	_	_	_

5	zbirajo	zbirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Napočil je čas za sprehod.
1	Napočil	napočiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	sprehod	sprehod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Venera
1	Venera	vener	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Poslančev sving in novinarske krinke
1	Poslančev	poslanč	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	2	amod	_	_	_

2	sving	sving	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	novinarske	novinarski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	krinke	krinek	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Donna Zuccini Poljanšek
1	Donna	Donna	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Zuccini	Zuccina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	Poljanšek	poljanšek	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Bob leta pravniku
1	Bob	Bob	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	pravniku	pravnik	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Naslovni vlogi igrata Dustin Hoffman kot Gregov oče Bernie in Barbra Streisand kot mama Roz.
1	Naslovni	nasloven	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Dual	2	amod	_	_	_

2	vlogi	vloga	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	3	nsubj	_	_	_

3	igrata	igrat	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	Dustin	Dustin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

5	Hoffman	Hoffman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	kot	kot	SCONJ	Cs	_	7	case	_	_	_

7	Gregov	Gregov	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	obl	_	_	_

8	oče	oče	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	Bernie	Bernie	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	Barbra	Barbra	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

12	Streisand	Streisand	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	flat:name	_	_	_

13	kot	kot	SCONJ	Cs	_	14	case	_	_	_

14	mama	mama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	obl	_	_	_

15	Roz	roz	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Oba sta se izkazala kot idealna izbira, saj sta v zasebnem življenju značajsko zelo podobna likoma v filmu, in ju ni bilo treba dolgo prepričevati.
1	Oba	oba	DET	Pg-mdn	Case=Nom|Gender=Masc|Number=Dual|PronType=Tot	4	nsubj	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	izkazala	izkazati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

5	kot	kot	SCONJ	Cs	_	7	case	_	_	_

6	idealna	idealen	ADJ	Agpfdn	Case=Nom|Degree=Pos|Gender=Fem|Number=Dual	7	amod	_	_	_

7	izbira	izbira	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	4	obl	_	_	_

8	,	,	PUNCT	Z	_	17	punct	_	_	_

9	saj	saj	CCONJ	Cc	_	17	cc	_	_	_

10	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

11	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

12	zasebnem	zaseben	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	življenju	življenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_	_

14	značajsko	značajsko	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

15	zelo	zelo	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	podobna	podoben	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	17	amod	_	_	_

17	likoma	likoma	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	4	conj	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	filmu	film	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	,	,	PUNCT	Z	_	17	punct	_	_	_

21	in	in	CCONJ	Cc	_	24	cc	_	_	_

22	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	27	obj	_	_	_

23	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

24	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	17	conj	_	_	_

25	treba	treba	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

26	dolgo	dolgo	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	prepričevati	prepričevati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	24	csubj	_	_	_

28	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = NAGRADNA IGRA
1	NAGRADNA	nagraden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	IGRA	igra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Prekipevali boste od ustvarjalne energije, zato bi bilo dobro, da jo izkoristite za obnavljanje vašega doma.
1	Prekipevali	prekipevati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

4	ustvarjalne	ustvarjalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	energije	energija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	zato	zato	CCONJ	Cc	_	10	cc	_	_	_

8	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

9	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	10	cop	_	_	_

10	dobro	dober	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	conj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	da	da	SCONJ	Cs	_	14	mark	_	_	_

13	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

14	izkoristite	izkoristiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	10	csubj	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	obnavljanje	obnavljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_	_

17	vašega	vaš	DET	Ps1msgp	Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	18	det	_	_	_

18	doma	dom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = V drugačnem, svežem okolju se bo tudi vaša družina bolje počutila.
1	V	v	ADP	Sl	Case=Loc	5	case	_	_	_

2	drugačnem	drugačen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	svežem	svež	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	2	conj	_	_	_

5	okolju	okolje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

8	tudi	tudi	PART	Q	_	12	advmod	_	_	_

9	vaša	vaš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_	_

10	družina	družina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

11	bolje	dobro	ADV	Rgc	Degree=Cmp	12	advmod	_	_	_

12	počutila	počutiti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

13	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = DVOJČKA
1	DVOJČKA	dvojček	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = STRELEC
1	STRELEC	strelec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = V službi boste še vedno polno obremenjeni, delo boste vestno in točno opravili, kar se vam bo tudi finančno obrestovalo, saj bodo vaš trud opazili nadrejeni in vas primerno nagradili.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	službi	služba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

3	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	cop	_	_	_

4	še	še	PART	Q	_	7	advmod	_	_	_

5	vedno	vedno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	polno	polno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	obremenjeni	obremenjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_	_

10	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

11	vestno	vesten	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	točno	točno	ADV	Rgp	Degree=Pos	11	conj	_	_	_

14	opravili	opraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	parataxis	_	_	_

15	,	,	PUNCT	Z	_	22	punct	_	_	_

16	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

18	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	22	obj	_	_	_

19	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	22	aux	_	_	_

20	tudi	tudi	PART	Q	_	22	advmod	_	_	_

21	finančno	finančen	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	obrestovalo	obrestovati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	14	ccomp	_	_	_

23	,	,	PUNCT	Z	_	22	punct	_	_	_

24	saj	saj	CCONJ	Cc	_	28	cc	_	_	_

25	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	aux	_	_	_

26	vaš	vaš	DET	Ps1msap	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	27	det	_	_	_

27	trud	trud	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_	_

28	opazili	opaziti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	22	conj	_	_	_

29	nadrejeni	nadrejen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	28	nsubj	_	_	_

30	in	in	CCONJ	Cc	_	33	cc	_	_	_

31	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	33	obj	_	_	_

32	primerno	primerno	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

33	nagradili	nagraditi	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	28	conj	_	_	_

34	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Horoskop pripravil: astrolog Bern Jurečič 01 366 38 00
1	Horoskop	horoskop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	pripravil	pripraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	:	:	PUNCT	Z	_	4	punct	_	_	_

4	astrolog	astrolog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	parataxis	_	_	_

5	Bern	Bern	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	Jurečič	Jurečič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	01	01	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	366	366	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

9	38	38	NUM	Mdc	NumForm=Digit|NumType=Card	8	flat	_	_	_

10	00	00	NUM	Mdc	NumForm=Digit|NumType=Card	9	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Ljudi je prepričala skladba in...
1	Ljudi	človek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	prepričala	prepričati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	skladba	skladba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	3	advmod	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Zanimivo, koliko se je letos govorilo o stilistih in vsotah za obleke, vi pa ste gladko zmagali v- kavbojkah.
1	Zanimivo	zanimiv	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	koliko	koliko	DET	Rgp	PronType=Int	7	advmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	letos	letos	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	govorilo	govoriti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	1	csubj	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	stilistih	stilist	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	vsotah	vsota	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	9	conj	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	obleke	obleka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	7	punct	_	_	_

15	vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	19	nsubj	_	_	_

16	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

17	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

18	gladko	gladko	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	zmagali	zmagati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	parataxis	_	_	_

20	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

21	-	-	PUNCT	Z	_	22	punct	_	_	_

22	kavbojkah	kavbojka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	19	obl	_	_	_

23	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Glede na to, da ste zobotehnik, dekle najverjetneje najprej pogledate v zobe?
1	Glede	glede	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	na	na	ADP	Sa	Case=Acc	3	case	_	_	_

3	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	12	obl	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	zobotehnik	zobotehnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	dekle	dekle	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

10	najverjetneje	verjetno	ADV	Rgs	Degree=Sup	12	advmod	_	_	_

11	najprej	najprej	ADV	Rgs	Degree=Sup	12	advmod	_	_	_

12	pogledate	pogledati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	zobe	zob	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	obl	_	_	_

15	?	?	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Slovenska pomoč Barceloni
1	Slovenska	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	pomoč	pomoč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	Barceloni	Barceloni	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Le še tri dni lahko nepremičninski agenti storitve opravljajo brez licence.
1	Le	le	PART	Q	_	9	advmod	_	_	_

2	še	še	PART	Q	_	9	advmod	_	_	_

3	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	dni	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

6	nepremičninski	nepremičninski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	agenti	agent	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

8	storitve	storitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	opravljajo	opravljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	brez	brez	ADP	Sg	Case=Gen	11	case	_	_	_

11	licence	licenca	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_	_

12	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Od 15. februarja morajo namreč v skladu z zakonom o posredovanju prometa z nepremičninami vsi, ki se ukvarjajo s tem poslom, imeti licenco.
1	Od	od	ADP	Sg	Case=Gen	3	case	_	_	_

2	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	februarja	februar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	obl	_	_	_

4	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	namreč	namreč	CCONJ	Cc	_	4	advmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	24	obl	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	zakonom	zakon	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	o	o	ADP	Sl	Case=Loc	11	case	_	_	_

11	posredovanju	posredovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	prometa	promet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	z	z	ADP	Si	Case=Ins	14	case	_	_	_

14	nepremičninami	nepremičnina	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	12	nmod	_	_	_

15	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	24	nsubj	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

18	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

19	ukvarjajo	ukvarjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

20	s	z	ADP	Si	Case=Ins	22	case	_	_	_

21	tem	ta	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_	_

22	poslom	posel	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	19	obl	_	_	_

23	,	,	PUNCT	Z	_	19	punct	_	_	_

24	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

25	licenco	licenca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Natančneje: v podjetju, ki se ukvarja s tovrstno dejavnostjo, mora biti vsaj ena fizična oseba, ki ima licenco in je vpisana v imenik nepremičninskih agentov.
1	Natančneje	natančno	ADV	Rgc	Degree=Cmp	14	advmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	podjetju	podjetje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	ukvarja	ukvarjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

9	s	z	ADP	Si	Case=Ins	11	case	_	_	_

10	tovrstno	tovrsten	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	dejavnostjo	dejavnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_	_

12	,	,	PUNCT	Z	_	8	punct	_	_	_

13	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	biti	biti	VERB	Va-n	VerbForm=Inf	13	xcomp	_	_	_

15	vsaj	vsaj	PART	Q	_	14	advmod	_	_	_

16	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	18	nummod	_	_	_

17	fizična	fizičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

21	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	acl	_	_	_

22	licenco	licenca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

25	vpisana	vpisan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	21	conj	_	_	_

26	v	v	ADP	Sa	Case=Acc	27	case	_	_	_

27	imenik	imenik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_	_

28	nepremičninskih	nepremičninski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	agentov	agent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_

30	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Toda od tisočih posrednikov, kolikor jih je po nekaterih ocenah trenutno na tržišču, bo do predvidenega roka licence imelo le nekaj več kot 300 kandidatov.
1	Toda	toda	CCONJ	Cc	_	21	cc	_	_	_

2	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

3	tisočih	tisoč	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	posrednikov	posrednik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	obl	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	kolikor	kolikor	SCONJ	Cs	_	8	mark	_	_	_

7	jih	on	PRON	Pp3mpa--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	8	nsubj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

9	po	po	ADP	Sl	Case=Loc	11	case	_	_	_

10	nekaterih	nekateri	DET	Pi-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	11	det	_	_	_

11	ocenah	ocena	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_	_

12	trenutno	trenutno	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

14	tržišču	tržišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	nmod	_	_	_

15	,	,	PUNCT	Z	_	8	punct	_	_	_

16	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	21	aux	_	_	_

17	do	do	ADP	Sg	Case=Gen	19	case	_	_	_

18	predvidenega	predviden	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	19	amod	_	_	_

19	roka	roka	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_	_

20	licence	licenca	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	imelo	imeti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

22	le	le	PART	Q	_	21	advmod	_	_	_

23	nekaj	nekaj	DET	Rgp	PronType=Ind	24	advmod	_	_	_

24	več	več	DET	Rgc	PronType=Ind	27	advmod	_	_	_

25	kot	kot	SCONJ	Cs	_	24	fixed	_	_	_

26	300	300	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	kandidatov	kandidat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nsubj	_	_	_

28	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Ljuba Nahtigal:» Uspešnost na izpitu za nepremičninskega posrednika je 60- odstotna.
1	Ljuba	Ljub	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	parataxis	_	_	_

2	Nahtigal	Nahtigal	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	»	»	PUNCT	Z	_	1	punct	_	_	_

5	Uspešnost	uspešnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	izpitu	izpit	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

9	nepremičninskega	nepremičninski	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	posrednika	posrednik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

12	60	60	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

13	-	-	PUNCT	Z	_	14	punct	_	_	_

14	odstotna	odstoten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

15	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Trend:» workerstyle«, majice z dobrimi printi, sprane kavboje, ležerni suknjiči, udobni čevlji.
1	Trend	trend	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	»	»	PUNCT	Z	_	4	punct	_	_	_

4	workerstyle	workerstyli	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	«	«	PUNCT	Z	_	4	punct	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	majice	majica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	appos	_	_	_

8	z	z	ADP	Si	Case=Ins	10	case	_	_	_

9	dobrimi	dober	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	printi	print	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	7	nmod	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	sprane	spran	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	kavboje	kavbo	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	ležerni	ležeren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	suknjiči	suknjič	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	udobni	udoben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	čevlji	čevelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

20	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Tej trditvi resnično ni kaj dodati.
1	Tej	ta	DET	Pd-fsd	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	_

2	trditvi	trditev	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	6	iobj	_	_	_

3	resnično	resnično	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

4	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

5	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	6	obj	_	_	_

6	dodati	dodati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	csubj	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Vendar je le treba ugotoviti, da obnašanje MOP ni v skladu z omenjeno trditvijo.
1	Vendar	vendar	CCONJ	Cc	_	2	cc	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	le	le	PART	Q	_	2	advmod	_	_	_

4	treba	treba	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

5	ugotoviti	ugotoviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	csubj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	da	da	SCONJ	Cs	_	10	mark	_	_	_

8	obnašanje	obnašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

9	MOP	MOP	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	z	z	ADP	Si	Case=Ins	15	case	_	_	_

14	omenjeno	omenjen	ADJ	Appfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	15	amod	_	_	_

15	trditvijo	trditev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	nmod	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = O tem, da se je zakon o vodah pripravljal več kot 10 let, ne bomo zgubljali besed.
1	O	o	ADP	Sl	Case=Loc	2	case	_	_	_

2	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	18	obl	_	_	_

3	,	,	PUNCT	Z	_	10	punct	_	_	_

4	da	da	SCONJ	Cs	_	10	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

7	zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	vodah	voda	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	nmod	_	_	_

10	pripravljal	pripravljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

11	več	več	DET	Rgc	PronType=Ind	14	advmod	_	_	_

12	kot	kot	SCONJ	Cs	_	11	fixed	_	_	_

13	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	10	obl	_	_	_

15	,	,	PUNCT	Z	_	10	punct	_	_	_

16	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

17	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

18	zgubljali	zgubljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

19	besed	beseda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	obj	_	_	_

20	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Med tem časom so se sredstva za vodno gospodarstvo zmanjšala na manj kot desetino tistih pred letom 1990.
1	Med	med	ADP	Si	Case=Ins	3	case	_	_	_

2	tem	ta	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	časom	čas	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

6	sredstva	sredstvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	10	nsubj	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	vodno	voden	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	gospodarstvo	gospodarstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_	_

10	zmanjšala	zmanjšati	VERB	Vmep-pn	Aspect=Perf|Gender=Neut|Number=Plur|VerbForm=Part		root	_	_	_

11	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

12	manj	manj	DET	Rgc	PronType=Ind	10	advmod	_	_	_

13	kot	kot	SCONJ	Cs	_	14	case	_	_	_

14	desetino	desetina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_	_

15	tistih	tisti	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	14	nmod	_	_	_

16	pred	pred	ADP	Si	Case=Ins	17	case	_	_	_

17	letom	leto	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	14	nmod	_	_	_

18	1990	1990	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

19	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = V tem času se je zmanjšalo število usposobljenih vodnogospodarskih strokovnjakov.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	zmanjšalo	zmanjšati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

7	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

8	usposobljenih	usposobljen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	amod	_	_	_

9	vodnogospodarskih	vodnogospodarski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	strokovnjakov	strokovnjak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Spoštovani!
1	Spoštovani	spoštovan	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = UGOVOR
1	UGOVOR	ugovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Plavalec Blaž Medvešek in telemark smučarka Melanja Šober sta po izboru Športne zveze Maribor športnika Maribora 2004.
1	Plavalec	plavalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

2	Blaž	Blaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	Medvešek	Medvešek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	telemark	telemarka	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

6	smučarka	smučarka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	Melanja	Melanja	PROPN	Npnsg	Case=Nom|Gender=Neut|Number=Sing	6	nmod	_	_	_

8	Šober	šober	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	_	_	_

9	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

10	po	po	ADP	Sl	Case=Loc	11	case	_	_	_

11	izboru	izbor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	Športne	športen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	zveze	zveza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	Maribor	Maribor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	športnika	športnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	Maribora	Maribor	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	2004	2004	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

18	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Priznanji sta dobila na slavnostni podelitvi v prireditvenem šotoru v ciljni areni Snežnega stadiona.
1	Priznanji	priznanje	NOUN	Ncndn	Case=Nom|Gender=Neut|Number=Dual	3	nsubj	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	dobila	dobiti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

4	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

5	slavnostni	slavnosten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	podelitvi	podelitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	prireditvenem	prireditven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	šotoru	šotor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	ciljni	ciljen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	areni	arena	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

13	Snežnega	snežen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	stadiona	stadion	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = » Zelo sem presenečena in vesela, ta nagrada mi predstavlja navdih za nadaljnje delo,« nam je povedala 19- letna članica Branika, ki bo marca na Norveškem branila naslov mladinske svetovne prvakinje.
1	»	»	PUNCT	Z	_	4	punct	_	_	_

2	Zelo	zelo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	presenečena	presenečen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	vesela	vesel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	_

9	nagrada	nagrada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

10	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	11	iobj	_	_	_

11	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

12	navdih	navdih	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	nadaljnje	nadaljnji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

15	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_	_

16	,	,	PUNCT	Z	_	11	punct	_	_	_

17	«	«	PUNCT	Z	_	4	punct	_	_	_

18	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	20	obj	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

20	povedala	povedati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

21	19	19	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

22	-	-	PUNCT	Z	_	23	punct	_	_	_

23	letna	leten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	članica	članica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

25	Branika	Branika	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	,	,	PUNCT	Z	_	32	punct	_	_	_

27	ki	ki	SCONJ	Cs	_	32	mark	_	_	_

28	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	32	aux	_	_	_

29	marca	marec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	obl	_	_	_

30	na	na	ADP	Sl	Case=Loc	31	case	_	_	_

31	Norveškem	Norveško	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	32	obl	_	_	_

32	branila	braniti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	24	acl	_	_	_

33	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_	_

34	mladinske	mladinski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	36	amod	_	_	_

35	svetovne	svetoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	36	amod	_	_	_

36	prvakinje	prvakinja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_

37	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Medvešek je priznal, da mu kot Mariborčanu to priznanje veliko pomeni, saj so nanj, ko je plaval za ljubljansko Ilirijo, kar pozabili.
1	Medvešek	Medvešek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	priznal	priznati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	12	punct	_	_	_

5	da	da	SCONJ	Cs	_	12	mark	_	_	_

6	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

7	kot	kot	SCONJ	Cs	_	8	case	_	_	_

8	Mariborčanu	Mariborčan	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_	_

9	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	det	_	_	_

10	priznanje	priznanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_	_

11	veliko	veliko	DET	Rgp	PronType=Ind	12	advmod	_	_	_

12	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

13	,	,	PUNCT	Z	_	12	punct	_	_	_

14	saj	saj	CCONJ	Cc	_	26	cc	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

16	nanj	name	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	12	obj	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	ko	ko	SCONJ	Cs	_	20	mark	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

20	plaval	plavati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	12	advcl	_	_	_

21	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

22	ljubljansko	ljubljanski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	Ilirijo	Ilirija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	26	obj	_	_	_

26	pozabili	pozabiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = » S pravilom, da moraš biti član mariborskega kluba, se ravno ne strinjam,« je pripomnil Blaž, zdaj član Branika.
1	»	»	PUNCT	Z	_	15	punct	_	_	_

2	S	z	ADP	Si	Case=Ins	3	case	_	_	_

3	pravilom	pravilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	15	obl	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	moraš	morati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	biti	biti	AUX	Va-n	VerbForm=Inf	8	cop	_	_	_

8	član	član	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	_	_

9	mariborskega	mariborski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	kluba	klub	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	6	punct	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

13	ravno	ravno	PART	Q	_	15	advmod	_	_	_

14	ne	ne	PART	Q	Polarity=Neg	15	advmod	_	_	_

15	strinjam	strinjati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	«	«	PUNCT	Z	_	15	punct	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

19	pripomnil	pripomniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	15	parataxis	_	_	_

20	Blaž	Blaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

21	,	,	PUNCT	Z	_	23	punct	_	_	_

22	zdaj	zdaj	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	član	član	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	appos	_	_	_

24	Branika	Branika	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_

25	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Olimpijski finalist je še dejal, da so številna priznanja in svečanosti za športnika kar malo nevarni, saj ga lahko uspavajo.
1	Olimpijski	olimpijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	finalist	finalist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	še	še	PART	Q	_	5	advmod	_	_	_

5	dejal	dejati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	17	punct	_	_	_

7	da	da	SCONJ	Cs	_	17	mark	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

9	številna	številen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	10	amod	_	_	_

10	priznanja	priznanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	17	nsubj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	svečanosti	svečanost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	10	conj	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	športnika	športnik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	kar	kar	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	malo	malo	DET	Rgp	PronType=Ind	17	advmod	_	_	_

17	nevarni	nevaren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	ccomp	_	_	_

18	,	,	PUNCT	Z	_	17	punct	_	_	_

19	saj	saj	CCONJ	Cc	_	22	cc	_	_	_

20	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	22	obj	_	_	_

21	lahko	lahko	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	uspavajo	uspavati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	_

23	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Kot glavni cilj v letu 2005 je Medvešek izpostavil finale na svetovnem prvenstvu.
1	Kot	kot	SCONJ	Cs	_	3	case	_	_	_

2	glavni	glaven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	cilj	cilj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	obl	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	Medvešek	Medvešek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

9	izpostavil	izpostaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

10	finale	finale	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

11	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

12	svetovnem	svetoven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	prvenstvu	prvenstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	nmod	_	_	_

14	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Če ste na vsa gornja vprašanja odgovorili z da, potem veste, kaj je prava finta.
1	Če	če	SCONJ	Cs	_	7	mark	_	_	_

2	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

4	vsa	ves	DET	Pg-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Tot	6	det	_	_	_

5	gornja	gornji	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_	_

6	vprašanja	vprašanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	7	obl	_	_	_

7	odgovorili	odgovoriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	12	advcl	_	_	_

8	z	z	ADP	Si	Case=Ins	7	mark	_	_	_

9	da	da	SCONJ	Cs	_	7	mark	_	_	_

10	,	,	PUNCT	Z	_	7	punct	_	_	_

11	potem	potem	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	veste	vedeti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	17	nsubj	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

16	prava	pravi	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	finta	fint	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	ccomp	_	_	_

18	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Gre za kakovost življenja!
1	Gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	kakovost	kakovost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

4	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

5	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Kajti napredek je neusmiljen in vedno hitrejši.
1	Kajti	kajti	CCONJ	Cc	_	4	cc	_	_	_

2	napredek	napredek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	neusmiljen	neusmiljen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	vedno	vedno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	hitrejši	hiter	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	4	conj	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Trgovine so vedno večje, časa je vedno manj, sosedi so vedno bolj neznanci.
1	Trgovine	trgovina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	vedno	vedno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	večje	velik	ADJ	Agcfpn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nsubj	_	_	_

7	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

8	vedno	vedno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	manj	manj	DET	Rgc	PronType=Ind	7	advmod	_	_	_

10	,	,	PUNCT	Z	_	7	punct	_	_	_

11	sosedi	soseda	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

13	vedno	vedno	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	bolj	bolj	ADV	Rgc	Degree=Cmp	15	advmod	_	_	_

15	neznanci	neznanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	parataxis	_	_	_

16	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Toda stari mesar na vogalu, parni pek v sosednji ulici, cvetličarka v pritličju, trafikantka za majhno linico še vedno vztrajajo.
1	Toda	toda	CCONJ	Cc	_	23	cc	_	_	_

2	stari	star	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	mesar	mesar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	vogalu	vogal	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	parni	paren	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	pek	pek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	sosednji	sosednji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	ulici	ulica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	cvetličarka	cvetličarka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	pritličju	pritličje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	,	,	PUNCT	Z	_	13	punct	_	_	_

17	trafikantka	trafikantka	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

18	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

19	majhno	majhen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	linico	linica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_	_

21	še	še	PART	Q	_	23	advmod	_	_	_

22	vedno	vedno	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	vztrajajo	vztrajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

24	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Kako dolgo še bodo, pa ni odvisno od njih, temveč od nas!
1	Kako	kako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	dolgo	dolgo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	še	še	PART	Q	_	4	advmod	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	csubj	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

7	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

8	odvisno	odvisen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	njih	on	PRON	Pp3mpg	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	obl	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	temveč	temveč	CCONJ	Cc	_	14	cc	_	_	_

13	od	od	ADP	Sg	Case=Gen	14	case	_	_	_

14	nas	jaz	PRON	Pp1-pg	Case=Gen|Number=Plur|Person=1|PronType=Prs	10	appos	_	_	_

15	!	!	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Jih sploh opazimo, jim namenimo nasmeh, pozdrav, naročilo, ali pa brzimo mimo njih v Europark, kjer se pridno in ubogljivo postavimo v dolgo vrsto, z zaporedno številko na hrbtu in polnim vozičkom za deset tolarjev pred seboj?
1	Jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

2	sploh	sploh	PART	Q	_	3	advmod	_	_	_

3	opazimo	opaziti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	6	iobj	_	_	_

6	namenimo	nameniti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

7	nasmeh	nasmeh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	pozdrav	pozdrav	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	naročilo	naročiti	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	_	_

12	,	,	PUNCT	Z	_	6	punct	_	_	_

13	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

14	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

15	brzimo	brzeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

16	mimo	mimo	ADP	Sg	Case=Gen	17	case	_	_	_

17	njih	on	PRON	Pp3mpg	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	obl	_	_	_

18	v	v	ADP	Sa	Case=Acc	19	case	_	_	_

19	Europark	Europark	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

20	,	,	PUNCT	Z	_	26	punct	_	_	_

21	kjer	kjer	SCONJ	Cs	_	26	mark	_	_	_

22	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	26	expl	_	_	_

23	pridno	pridno	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	ubogljivo	ubogljivo	ADV	Rgp	Degree=Pos	23	conj	_	_	_

26	postavimo	postaviti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	19	acl	_	_	_

27	v	v	ADP	Sa	Case=Acc	29	case	_	_	_

28	dolgo	dolg	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_	_

29	vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_	_

30	,	,	PUNCT	Z	_	33	punct	_	_	_

31	z	z	ADP	Si	Case=Ins	33	case	_	_	_

32	zaporedno	zaporeden	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_

33	številko	številka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	29	conj	_	_	_

34	na	na	ADP	Sl	Case=Loc	35	case	_	_	_

35	hrbtu	hrbet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	33	nmod	_	_	_

36	in	in	CCONJ	Cc	_	38	cc	_	_	_

37	polnim	poln	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	38	amod	_	_	_

38	vozičkom	voziček	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	29	conj	_	_	_

39	za	za	ADP	Sa	Case=Acc	41	case	_	_	_

40	deset	deset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	41	nummod	_	_	_

41	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	38	nmod	_	_	_

42	pred	pred	ADP	Si	Case=Ins	43	case	_	_	_

43	seboj	se	PRON	Px---i	Case=Ins|PronType=Prs|Reflex=Yes	38	nmod	_	_	_

44	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Jordanija, Aqabe, 8 dni, hotel 3*, nočitev v dvoposteljni sobi, zakladnica Jordanije, letalo iz Ljubljane, 25. 2., 127.900 SIT, www.ilirika- turizem.
1	Jordanija	Jordanija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	Aqabe	Aqabe	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	appos	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	hotel	hoteti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	3*	3*	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	nočitev	nočitev	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_	_

12	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

13	dvoposteljni	dvoposteljen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	sobi	soba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	zakladnica	zakladnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_	_

17	Jordanije	Jordanija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	letalo	letalo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	conj	_	_	_

20	iz	iz	ADP	Sg	Case=Gen	21	case	_	_	_

21	Ljubljane	Ljubljana	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	25.	25.	NUM	Mdo	NumForm=Digit|NumType=Ord	19	nummod	_	_	_

24	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	23	flat	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	127.900	127.900	NUM	Mdc	NumForm=Digit|NumType=Card	24	conj	_	_	_

27	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

28	,	,	PUNCT	Z	_	29	punct	_	_	_

29	www.ilirika	www.ilirik	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	_	_

30	-	-	PUNCT	Z	_	31	punct	_	_	_

31	turizem	turizem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	conj	_	_	_

32	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = si
1	si	biti	VERB	Va-r2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Turčija, Antalya, 7 dni, počitnice in izlet, letalo iz Gradca, odhod 26. 2., 55.200 SIT, www.ilirika- turizem.
1	Turčija	Turčija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	Antalya	Antaly	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	7	7	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	appos	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	počitnice	počitnice	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	izlet	izlet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	letalo	letalo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	appos	_	_	_

13	iz	iz	ADP	Sg	Case=Gen	14	case	_	_	_

14	Gradca	Gradca	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	odhod	odhod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

17	26.	26.	NUM	Mdo	NumForm=Digit|NumType=Ord	16	nummod	_	_	_

18	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	flat	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	55.200	55.200	NUM	Mdc	NumForm=Digit|NumType=Card	18	conj	_	_	_

21	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	www.ilirika	www.ilirik	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	21	conj	_	_	_

24	-	-	PUNCT	Z	_	25	punct	_	_	_

25	turizem	turizem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

26	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = si
1	si	biti	VERB	Va-r2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = ( www.odklop.com)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	www.odklop.com	Www.odklop.ca	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Manualna medicina je sodoben šolski izraz za zdravljenje sprememb na gibalnem sistemu.
1	Manualna	Manualna	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	medicina	medicina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	sodoben	sodoben	ADJ	Agpmsnn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

5	šolski	šolski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	izraz	izraz	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	zdravljenje	zdravljenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	sprememb	sprememba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

11	gibalnem	gibalen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	sistemu	sistem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Manualna medicina ni sinonim za hiropraktiko, ki je le delna izobrazba nekaterih terapevtov v ZDA in Kanadi.
1	Manualna	Manualna	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	medicina	medicina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	sinonim	sinoni	ADJ	Agpmsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	hiropraktiko	hiropraktika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

10	le	le	PART	Q	_	12	advmod	_	_	_

11	delna	delen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	izobrazba	izobrazba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	acl	_	_	_

13	nekaterih	nekateri	DET	Pi-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	14	det	_	_	_

14	terapevtov	terapevt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	ZDA	ZDA	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	14	nmod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	Kanadi	kanadi	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	16	conj	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Hiropraktika zna izvajati zgolj terapijo, ne zna pa postaviti prave diagnoze, predvsem pa ne zna upoštevati možnih zapletov, ki lahko nastanejo pri posegih na hrbtenici in sklepih.
1	Hiropraktika	Hiropraktika	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

2	zna	znati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	izvajati	izvajati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

4	zgolj	zgolj	PART	Q	_	3	advmod	_	_	_

5	terapijo	terapija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

8	zna	znati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

9	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

10	postaviti	postaviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	xcomp	_	_	_

11	prave	pravi	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	diagnoze	diagnoz	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	obj	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	predvsem	predvsem	PART	Q	_	17	advmod	_	_	_

15	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

16	ne	ne	PART	Q	Polarity=Neg	17	advmod	_	_	_

17	zna	znati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

18	upoštevati	upoštevati	VERB	Vmbn	VerbForm=Inf	17	xcomp	_	_	_

19	možnih	možen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_

20	zapletov	zaplet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	obj	_	_	_

21	,	,	PUNCT	Z	_	24	punct	_	_	_

22	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

23	lahko	lahko	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	nastanejo	nastati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	acl	_	_	_

25	pri	pri	ADP	Sl	Case=Loc	26	case	_	_	_

26	posegih	poseg	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	24	obl	_	_	_

27	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

28	hrbtenici	hrbtenica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	in	in	CCONJ	Cc	_	30	cc	_	_	_

30	sklepih	sklep	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	28	conj	_	_	_

31	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = V zadnjem desetletju so se na Slovenskem» razpasli« razni priučeni samouki, ki vehementno objavljajo svoje oglase po časopisju in vabijo bolnike v svoje» ordinacije«.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	zadnjem	zadnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	desetletju	desetletje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	Slovenskem	Slovensko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_	_

8	»	»	PUNCT	Z	_	9	punct	_	_	_

9	razpasli	razpasti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	«	«	PUNCT	Z	_	9	punct	_	_	_

11	razni	razen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

12	priučeni	priučen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	13	amod	_	_	_

13	samouki	samouka	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

16	vehementno	vehementen	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	objavljajo	objavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

18	svoje	svoj	DET	Px-mpa	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	19	det	_	_	_

19	oglase	oglas	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_	_

20	po	po	ADP	Sl	Case=Loc	21	case	_	_	_

21	časopisju	časopisje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	vabijo	vabiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	_

24	bolnike	bolnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_	_

25	v	v	ADP	Sa	Case=Acc	28	case	_	_	_

26	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	28	det	_	_	_

27	»	»	PUNCT	Z	_	28	punct	_	_	_

28	ordinacije	ordinacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	23	obl	_	_	_

29	«	«	PUNCT	Z	_	28	punct	_	_	_

30	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Tudi hiropraktiki, ki so se naselili na Slovenskem, z visokimi donečimi pridobljenimi ali kupljenimi nazivi, so pomanjkljivo izobraženi, da bi lahko eksaktno izvajali manualno medicino.
1	Tudi	tudi	PART	Q	_	21	advmod	_	_	_

2	hiropraktiki	hiropraktika	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	naselili	naseliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	_	_

8	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

9	Slovenskem	Slovensko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	17	punct	_	_	_

11	z	z	ADP	Si	Case=Ins	17	case	_	_	_

12	visokimi	visok	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

13	donečimi	doneč	ADJ	Appmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	17	amod	_	_	_

14	pridobljenimi	pridobljen	ADJ	Appmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	17	amod	_	_	_

15	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

16	kupljenimi	kupljen	ADJ	Appmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	14	conj	_	_	_

17	nazivi	naziv	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	conj	_	_	_

18	,	,	PUNCT	Z	_	7	punct	_	_	_

19	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

20	pomanjkljivo	pomanjkljiv	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	izobraženi	izobražen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

22	,	,	PUNCT	Z	_	27	punct	_	_	_

23	da	da	SCONJ	Cs	_	27	mark	_	_	_

24	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	27	aux	_	_	_

25	lahko	lahko	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

26	eksaktno	eksaktno	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	izvajali	izvajati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	21	advcl	_	_	_

28	manualno	manualen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_	_

29	medicino	medicina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_	_

30	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Stališče sodobne znanosti je, da manualno medicino lahko izvaja le zdravnik, ki zna postaviti diagnozo, izvajati terapijo, predvsem pa pozna možne zaplete, ki so lahko od samih bolečin do smrti.
1	Stališče	stališče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	sodobne	sodoben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	znanosti	znanost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	da	da	SCONJ	Cs	_	10	mark	_	_	_

7	manualno	manualen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	medicino	medicina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

9	lahko	lahko	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	izvaja	izvajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

11	le	le	PART	Q	_	10	advmod	_	_	_

12	zdravnik	zdravnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

15	zna	znati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

16	postaviti	postaviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	15	xcomp	_	_	_

17	diagnozo	diagnoza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_

18	,	,	PUNCT	Z	_	15	punct	_	_	_

19	izvajati	izvajati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	24	xcomp	_	_	_

20	terapijo	terapija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

21	,	,	PUNCT	Z	_	24	punct	_	_	_

22	predvsem	predvsem	PART	Q	_	24	advmod	_	_	_

23	pa	pa	CCONJ	Cc	_	24	advmod	_	_	_

24	pozna	poznati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

25	možne	možen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_	_

26	zaplete	zaplesti	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	24	obj	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	ki	ki	SCONJ	Cs	_	29	mark	_	_	_

29	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	acl	_	_	_

30	lahko	lahko	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

31	od	od	ADP	Sg	Case=Gen	33	case	_	_	_

32	samih	sam	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	33	amod	_	_	_

33	bolečin	bolečina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	29	obl	_	_	_

34	do	do	ADP	Sg	Case=Gen	35	case	_	_	_

35	smrti	smrt	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	obl	_	_	_

36	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = V hiropraktičnih ordinacijah v Sloveniji je bilo kar nekaj težkih zapletov.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	hiropraktičnih	hiropraktičen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	ordinacijah	ordinacija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	kar	kar	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	nekaj	nekaj	DET	Rgp	PronType=Ind	11	det	_	_	_

10	težkih	težek	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	zapletov	zaplet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nsubj	_	_	_

12	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Z metodami manualne medicine lahko zdravimo: kronične bolečine v vratnem delu hrbtenice z mravljinčenjem v roke, bolečine prsnega dela hrbtenice z oteženim dihanjem, kronične bolečine v križnem delu hrbtenice, tudi z bolečinami v nogah, kronične glavobole v zatilju in posamezne težave na velikih sklepih spodnjih okončin.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	metodami	metoda	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_	_

3	manualne	manualen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	medicine	medicina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	zdravimo	zdraviti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	:	:	PUNCT	Z	_	6	punct	_	_	_

8	kronične	kroničen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	bolečine	bolečina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	vratnem	vraten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	hrbtenice	hrbtenica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	z	z	ADP	Si	Case=Ins	15	case	_	_	_

15	mravljinčenjem	mravljinčenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

17	roke	roka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	bolečine	bolečina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_	_

20	prsnega	prsen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	dela	delo	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	hrbtenice	hrbtenica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	z	z	ADP	Si	Case=Ins	25	case	_	_	_

24	oteženim	otežen	ADJ	Appnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	25	amod	_	_	_

25	dihanjem	dihanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	19	nmod	_	_	_

26	,	,	PUNCT	Z	_	28	punct	_	_	_

27	kronične	kroničen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

28	bolečine	bolečina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	conj	_	_	_

29	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

30	križnem	križen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	nmod	_	_	_

32	hrbtenice	hrbtenica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_

33	,	,	PUNCT	Z	_	36	punct	_	_	_

34	tudi	tudi	PART	Q	_	6	advmod	_	_	_

35	z	z	ADP	Si	Case=Ins	36	case	_	_	_

36	bolečinami	bolečina	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	12	conj	_	_	_

37	v	v	ADP	Sl	Case=Loc	38	case	_	_	_

38	nogah	noga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	36	nmod	_	_	_

39	,	,	PUNCT	Z	_	41	punct	_	_	_

40	kronične	kroničen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	41	amod	_	_	_

41	glavobole	glavobol	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	_	_

42	v	v	ADP	Sl	Case=Loc	43	case	_	_	_

43	zatilju	zatilj	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	41	nmod	_	_	_

44	in	in	CCONJ	Cc	_	46	cc	_	_	_

45	posamezne	posamezen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	46	amod	_	_	_

46	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	conj	_	_	_

47	na	na	ADP	Sl	Case=Loc	49	case	_	_	_

48	velikih	velik	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	49	amod	_	_	_

49	sklepih	sklep	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	46	nmod	_	_	_

50	spodnjih	spodnji	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	51	amod	_	_	_

51	okončin	okončina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	49	nmod	_	_	_

52	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Prednosti mamotoma
1	Prednosti	prednost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	mamotoma	mamotoma	NOUN	Ncmdd	Case=Dat|Gender=Masc|Number=Dual	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004159.txt
# text = Bogdan Pečuh, predsednik uprave Vinaga
1	Bogdan	Bogdan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Pečuh	Pečuh	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	predsednik	predsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	uprave	uprava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	Vinaga	Vinaga	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

