# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0007226.txt
# text = Na skupaj štiri leta zapora je senat mariborskega okrožnega sodišča, ki mu je predsedovala Zdenka Klarič, včeraj obsodil četverico Mariborčanov, obtoženo poskusa izsiljevanja.
1	Na	na	ADP	Sa	Case=Acc	4	case	_	_	_

2	skupaj	skupaj	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

3	štiri	štirje	NUM	Mlcnpa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	20	obl	_	_	_

5	zapora	zapor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

7	senat	senat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

8	mariborskega	mariborski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

9	okrožnega	okrožen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

13	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	predsedovala	predsedovati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	7	acl	_	_	_

16	Zdenka	Zdenka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

17	Klarič	Klarič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	16	flat:name	_	_	_

18	,	,	PUNCT	Z	_	15	punct	_	_	_

19	včeraj	včeraj	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	obsodil	obsoditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

21	četverico	četverica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_	_

22	Mariborčanov	Mariborčan	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	obtoženo	obtožen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	25	amod	_	_	_

25	poskusa	poskus	NOUN	Ncmsa	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	21	appos	_	_	_

26	izsiljevanja	izsiljevanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_	_

27	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007226.txt
# text = Predsednik Uefe, Lennart Johansson, pa je izrazil navdušenje nad dosedanjim odnosom nogometašev do igre.
1	Predsednik	predsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

2	Uefe	Uefa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Lennart	Lennart	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	Johansson	Johansson	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	,	,	PUNCT	Z	_	4	punct	_	_	_

7	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	izrazil	izraziti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

10	navdušenje	navdušenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_	_

11	nad	nad	ADP	Si	Case=Ins	13	case	_	_	_

12	dosedanjim	dosedanji	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	odnosom	odnos	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	nmod	_	_	_

14	nogometašev	nogometaš	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

15	do	do	ADP	Sg	Case=Gen	16	case	_	_	_

16	igre	igra	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007226.txt
# text = " Raven igre je zelo visoka.
1	"	"	PUNCT	Z	_	6	punct	_	_	_

2	Raven	Raven	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	igre	igra	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	zelo	zelo	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	visoka	visok	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007226.txt
# text = Nogometaši igrajo s srcem.
1	Nogometaši	nogometaš	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	igrajo	igrati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	s	z	ADP	Si	Case=Ins	4	case	_	_	_

4	srcem	srce	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0007226.txt
# text = Prepričan sem, da bodo igralci formo v prihodnjih tekmah še izboljšali," pravi Johansson, zadovoljen tudi nad dejstvom, da policija v prvih dneh dobro skrbi za red in varnost na stadionih in v mestih.
1	Prepričan	prepričan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	12	punct	_	_	_

4	da	da	SCONJ	Cs	_	12	mark	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

6	igralci	igralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

7	formo	forma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	prihodnjih	prihodnji	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	tekmah	tekma	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	12	obl	_	_	_

11	še	še	PART	Q	_	12	advmod	_	_	_

12	izboljšali	izboljšati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	ccomp	_	_	_

13	,	,	PUNCT	Z	_	12	punct	_	_	_

14	"	"	PUNCT	Z	_	15	punct	_	_	_

15	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

16	Johansson	Johansson	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	zadovoljen	zadovoljen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

19	tudi	tudi	PART	Q	_	18	advmod	_	_	_

20	nad	nad	ADP	Si	Case=Ins	21	case	_	_	_

21	dejstvom	dejstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	18	obl	_	_	_

22	,	,	PUNCT	Z	_	29	punct	_	_	_

23	da	da	SCONJ	Cs	_	29	mark	_	_	_

24	policija	policija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_	_

25	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

26	prvih	prvi	ADJ	Mlompl	Case=Loc|Gender=Masc|NumType=Ord|Number=Plur	27	amod	_	_	_

27	dneh	dan	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	29	obl	_	_	_

28	dobro	dobro	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	skrbi	skrbeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

30	za	za	ADP	Sa	Case=Acc	31	case	_	_	_

31	red	red	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obl	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	varnost	varnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	31	conj	_	_	_

34	na	na	ADP	Sl	Case=Loc	35	case	_	_	_

35	stadionih	stadion	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	33	nmod	_	_	_

36	in	in	CCONJ	Cc	_	38	cc	_	_	_

37	v	v	ADP	Sl	Case=Loc	38	case	_	_	_

38	mestih	mesto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	35	conj	_	_	_

39	.	.	PUNCT	Z	_	1	punct	_	_	_

