# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0008154.txt
# text = Slika 1. Osnovni podatki o gonilniku za Windows
1	Slika	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

3	Osnovni	osnoven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nmod	_	_	_

5	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

6	gonilniku	gonilnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	Windows	Windows	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008154.txt
# text = Avtorji programa so pri novi različici še izboljšali algoritem za senčenje Radiosity, ki omogoča predstavitev svetlobnih odbojev in odsevov od drugih predmetov.
1	Avtorji	avtor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

2	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

5	novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	različici	različica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

7	še	še	PART	Q	_	8	advmod	_	_	_

8	izboljšali	izboljšati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	algoritem	algoritem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	senčenje	senčenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	Radiosity	Radiosity	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

15	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

16	predstavitev	predstavitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

17	svetlobnih	svetloben	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	odbojev	odboj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	odsevov	odsev	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	conj	_	_	_

21	od	od	ADP	Sg	Case=Gen	23	case	_	_	_

22	drugih	drug	ADJ	Mlpmpg	Case=Gen|Gender=Masc|Number=Plur	23	amod	_	_	_

23	predmetov	predmet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_

24	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008154.txt
# text = Za senčenje skrbi novo jedro s 160- bitno natančnostjo računanja, ki lahko uporabi celo 320 bitov, ko je potrebna vrhunska natančnost.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	senčenje	senčenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

3	skrbi	skrbeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	novo	nov	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	jedro	jedro	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

6	s	z	ADP	Si	Case=Ins	10	case	_	_	_

7	160	160	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	bitno	bitno	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	natančnostjo	natančnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	nmod	_	_	_

11	računanja	računanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

14	lahko	lahko	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	uporabi	uporaba	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

16	celo	celo	PART	Q	_	15	advmod	_	_	_

17	320	320	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

18	bitov	biti	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	obj	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	ko	ko	SCONJ	Cs	_	22	mark	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

22	potrebna	potreben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	advcl	_	_	_

23	vrhunska	vrhunski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	natančnost	natančnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_

25	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008154.txt
# text = Med novostmi modula za senčenje je algoritem za senčenje premikanja na elementih, manjših od posamezne točke.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	novostmi	novost	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_	_

3	modula	modul	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	senčenje	senčenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

7	algoritem	algoritem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	senčenje	senčenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	premikanja	premikanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	elementih	element	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	manjših	majhen	ADJ	Agcfpg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur	12	amod	_	_	_

15	od	od	ADP	Sg	Case=Gen	17	case	_	_	_

16	posamezne	posamezen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	točke	točka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008154.txt
# text = S tem lahko dosežejo zelo realistično predstavitev snovi, kot sta voda in želatina.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	dosežejo	doseči	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	zelo	zelo	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	realistično	realistično	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	predstavitev	predstavitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

8	snovi	snov	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	kot	kot	SCONJ	Cs	_	12	mark	_	_	_

11	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

12	voda	voda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	acl	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	želatina	želatina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008154.txt
# text = Algoritem HDRI( High Dynamic Range Imagery) poleg tega omogoča precej enostavnejše senčenje.
1	Algoritem	Algoritem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

2	HDRI	hdreti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	High	High	X	Xf	Foreign=Yes	2	appos	_	_	_

5	Dynamic	dynamic	X	Xf	Foreign=Yes	4	flat:foreign	_	_	_

6	Range	Range	X	Xf	Foreign=Yes	4	flat:foreign	_	_	_

7	Imagery	Imagery	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:foreign	_	_	_

8	)	)	PUNCT	Z	_	4	punct	_	_	_

9	poleg	poleg	ADP	Sg	Case=Gen	10	case	_	_	_

10	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	11	obl	_	_	_

11	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	precej	precej	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	enostavnejše	enostaven	ADJ	Agcnsa	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	14	amod	_	_	_

14	senčenje	senčenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_	_

15	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008154.txt
# text = Za senčenje predmetov z velikimi površinami skrbi algoritem HyperVoxel, ki v novi različici deluje štirikrat hitreje od predhodnika.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	senčenje	senčenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_	_

3	predmetov	predmet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	z	z	ADP	Si	Case=Ins	6	case	_	_	_

5	velikimi	velik	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	površinami	površina	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	nmod	_	_	_

7	skrbi	skrbeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	algoritem	algoritem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

9	HyperVoxel	hypervoxel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

12	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

13	novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	različici	različica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

15	deluje	delovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

16	štirikrat	štirikrat	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	hitreje	hitro	ADV	Rgc	Degree=Cmp	19	advmod	_	_	_

18	od	od	ADP	Sg	Case=Gen	19	case	_	_	_

19	predhodnika	predhodnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_

20	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008154.txt
# text = Novost je tudi algoritem Soft Body Dynamics, ki omogoča upodobitev oblek, las in mehkih delov človeškega telesa.
1	Novost	novost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	tudi	tudi	PART	Q	_	4	advmod	_	_	_

4	algoritem	algoritem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	Soft	Soft	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

6	Body	Body	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

7	Dynamics	Dynamics	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

10	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

11	upodobitev	upodobitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

12	oblek	obleka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	las	las	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	conj	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	mehkih	mehek	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	delov	del	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	conj	_	_	_

18	človeškega	človeški	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

19	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0008154.txt
# text = Za hiter pregled animacije rabi modul VIPER( Versatile Interactive Preview Renderer), ki omogoča zelo hiter vpogled in senčenje izbranih elementov, ki jih lahko celo animiramo.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	hiter	hiter	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	pregled	pregled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

4	animacije	animacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	rabi	raba	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	modul	modul	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	VIPER	viper	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	Versatile	versatiti	X	Xf	Foreign=Yes	7	appos	_	_	_

10	Interactive	Interactiva	X	Xf	Foreign=Yes	9	flat:foreign	_	_	_

11	Preview	preview	X	Xf	Foreign=Yes	9	flat:foreign	_	_	_

12	Renderer	Renderer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	flat:foreign	_	_	_

13	)	)	PUNCT	Z	_	9	punct	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

16	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

17	zelo	zelo	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	hiter	hiter	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	vpogled	vpogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	senčenje	senčenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	conj	_	_	_

22	izbranih	izbran	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	23	amod	_	_	_

23	elementov	element	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

24	,	,	PUNCT	Z	_	29	punct	_	_	_

25	ki	ki	SCONJ	Cs	_	29	mark	_	_	_

26	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	29	obj	_	_	_

27	lahko	lahko	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

28	celo	celo	PART	Q	_	29	advmod	_	_	_

29	animiramo	animirati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	23	acl	_	_	_

30	.	.	PUNCT	Z	_	5	punct	_	_	_

