# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0004579.txt
# text = 22.25 DNEVNIK 3, VREME, ŠPORT
1	22.25	22.25	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	DNEVNIK	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	VREME	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	appos	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	ŠPORT	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004579.txt
# text = NOVO MESTO- Dolenjska turistična zveza priredi v soboto, 10. avgusta, z začetkom ob 8.30 pri osnovni šoli Grm, turistični praznik ob svoji 40- letnici in svetovnem mladinskem prvenstvu v kolesarstvu.
1	NOVO	nov	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	MESTO	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	parataxis	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	Dolenjska	dolenjski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

5	turistična	turističen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	zveza	zveza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

7	priredi	prired	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	nummod	_	_	_

12	avgusta	avgust	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	appos	_	_	_

13	,	,	PUNCT	Z	_	12	punct	_	_	_

14	z	z	ADP	Si	Case=Ins	15	case	_	_	_

15	začetkom	začetek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

16	ob	ob	ADP	Sl	Case=Loc	17	case	_	_	_

17	8.30	8.30	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

18	pri	pri	ADP	Sl	Case=Loc	20	case	_	_	_

19	osnovni	osnoven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_	_

21	Grm	Grm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	turistični	turističen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	praznik	praznik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	appos	_	_	_

25	ob	ob	ADP	Sl	Case=Loc	29	case	_	_	_

26	svoji	svoj	DET	Px-fsl	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	29	det	_	_	_

27	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	29	nummod	_	_	_

28	-	-	PUNCT	Z	_	29	punct	_	_	_

29	letnici	letnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	nmod	_	_	_

30	in	in	CCONJ	Cc	_	33	cc	_	_	_

31	svetovnem	svetoven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	33	amod	_	_	_

32	mladinskem	mladinski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	33	amod	_	_	_

33	prvenstvu	prvenstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	conj	_	_	_

34	v	v	ADP	Sl	Case=Loc	35	case	_	_	_

35	kolesarstvu	kolesarstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	33	nmod	_	_	_

36	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004579.txt
# text = Povorka članov turističnih društev iz Semiča, Straže in Žužemberka, kostanjeviških mažoretk, častnih gostov, godbe na pihala in konjeniškega kluba iz Šentjerneja bo odšla skozi središče Novega mesta na Loko, kjer bodo udeleženci tudi nastopili.
1	Povorka	povorka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_

2	članov	član	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	turističnih	turističen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_	_

4	društev	društvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_	_

5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

6	Semiča	Semič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	Straže	Straže	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	Žužemberka	žužemberka	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	kostanjeviških	kostanjeviški	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	mažoretk	mažoretka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	conj	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	častnih	časten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	gostov	gost	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	conj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	godbe	godba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_	_

19	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

20	pihala	pihalo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	18	nmod	_	_	_

21	in	in	CCONJ	Cc	_	23	cc	_	_	_

22	konjeniškega	konjeniški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	kluba	klub	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	conj	_	_	_

24	iz	iz	ADP	Sg	Case=Gen	25	case	_	_	_

25	Šentjerneja	Šentjernej	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_

26	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	27	aux	_	_	_

27	odšla	oditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

28	skozi	skozi	ADP	Sa	Case=Acc	29	case	_	_	_

29	središče	središče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	27	obl	_	_	_

30	Novega	nov	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	31	amod	_	_	_

31	mesta	mesto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	29	nmod	_	_	_

32	na	na	ADP	Sa	Case=Acc	33	case	_	_	_

33	Loko	Loka	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	29	nmod	_	_	_

34	,	,	PUNCT	Z	_	39	punct	_	_	_

35	kjer	kjer	SCONJ	Cs	_	39	mark	_	_	_

36	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	39	aux	_	_	_

37	udeleženci	udeleženec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	39	nsubj	_	_	_

38	tudi	tudi	PART	Q	_	39	advmod	_	_	_

39	nastopili	nastopiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	33	acl	_	_	_

40	.	.	PUNCT	Z	_	27	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004579.txt
# text = Najprizadevnejši turistični delavci bodo dobili priznanja in nagrade.
1	Najprizadevnejši	zrizadeven	ADJ	Agsmpn	Case=Nom|Degree=Sup|Gender=Masc|Number=Plur	3	amod	_	_	_

2	turistični	turističen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	delavci	delavec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	dobili	dobiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	priznanja	priznanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	nagrade	nagrada	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	conj	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004579.txt
# text = ODBOJKA NA MIVKI V ŽUŽEMBERKU
1	ODBOJKA	odbojek	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	NA	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	MIVKI	mivka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	V	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	ŽUŽEMBERKU	žužemberek	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004579.txt
# text = Društvo kmečkih žensk Semič je v nedeljo v Črešnjevcu obudilo že skoraj pozabljena kmečka opravila
1	Društvo	društvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

2	kmečkih	kmečki	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	žensk	ženska	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	Semič	Semič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	Črešnjevcu	Črešnjevco	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

10	obudilo	obuditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

11	že	že	PART	Q	_	10	advmod	_	_	_

12	skoraj	skoraj	PART	Q	_	13	advmod	_	_	_

13	pozabljena	pozabljen	ADJ	Appnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	15	amod	_	_	_

14	kmečka	kmečki	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	15	amod	_	_	_

15	opravila	opravilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004579.txt
# text = NOVI ŽUPNIK- V Osilnici so dobili pred kratkim novega župnika Jožeta Brileja.
1	NOVI	nov	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	ŽUPNIK	župnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	V	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	Osilnici	osilnica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	dobili	dobiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	pred	pred	ADP	Si	Case=Ins	11	case	_	_	_

9	kratkim	kratek	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

10	novega	nov	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	župnika	župnik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

12	Jožeta	Jože	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	Brileja	Brilej	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004579.txt
# text = Že kmalu po prihodu je imel veliko dela, saj je blagoslovil helikopter" Peter Klepec", lovski dom v Ribjeku in še maševal v prenovljeni cerkvici v Ribjeku, vse na en dan.
1	Že	že	PART	Q	_	6	advmod	_	_	_

2	kmalu	kmalu	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	po	po	ADP	Sl	Case=Loc	4	case	_	_	_

4	prihodu	prihod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	veliko	veliko	DET	Rgp	PronType=Ind	8	det	_	_	_

8	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	obj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	saj	saj	CCONJ	Cc	_	12	cc	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	blagoslovil	blagosloviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	conj	_	_	_

13	helikopter	helikopter	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

14	"	"	PUNCT	Z	_	15	punct	_	_	_

15	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

16	Klepec	Klepec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	flat:name	_	_	_

17	"	"	PUNCT	Z	_	15	punct	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	lovski	lovski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	dom	dom	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	Ribjeku	Ribjek	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	še	še	PART	Q	_	25	advmod	_	_	_

25	maševal	maševati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	12	conj	_	_	_

26	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

27	prenovljeni	prenovljen	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	28	amod	_	_	_

28	cerkvici	cerkvica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	25	obl	_	_	_

29	v	v	ADP	Sl	Case=Loc	30	case	_	_	_

30	Ribjeku	Ribjek	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	,	,	PUNCT	Z	_	35	punct	_	_	_

32	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	35	nmod	_	_	_

33	na	na	ADP	Sa	Case=Acc	35	case	_	_	_

34	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	35	nummod	_	_	_

35	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	28	nmod	_	_	_

36	.	.	PUNCT	Z	_	6	punct	_	_	_

