# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0002666.txt
# text = Planica športnikom le hvaležno vrača
1	Planica	planica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	športnikom	športnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	5	obj	_	_	_

3	le	le	PART	Q	_	5	advmod	_	_	_

4	hvaležno	hvaležno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	vrača	vračati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002666.txt
# text = Pa še nekaj vozniške previdnosti bo treba, vsaj v prvih pomladnih dneh.
1	Pa	pa	CCONJ	Cc	_	6	cc	_	_	_

2	še	še	PART	Q	_	6	advmod	_	_	_

3	nekaj	nekaj	DET	Rgp	PronType=Ind	5	det	_	_	_

4	vozniške	vozniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	previdnosti	previdnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

7	treba	treba	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	vsaj	vsaj	PART	Q	_	6	advmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

11	prvih	prvi	ADJ	Mlompl	Case=Loc|Gender=Masc|NumType=Ord|Number=Plur	13	amod	_	_	_

12	pomladnih	pomladen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	dneh	dan	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002666.txt
# text = Na cestah je namreč ostalo kar precej peska in kamenčkov, umazanije in soli.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	cestah	cesta	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	namreč	namreč	CCONJ	Cc	_	5	advmod	_	_	_

5	ostalo	ostati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	kar	kar	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	precej	precej	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	peska	pesek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nsubj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	kamenčkov	kamenček	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	umazanije	umazanija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	soli	sol	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002666.txt
# text = Vse to v mešanici z deževnico utegne cesto spremeniti v pravo drsalnico in ob neprevidnosti vam lahko avto zapleše kot na najhujši poledici.
1	Vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	2	nmod	_	_	_

2	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	mešanici	mešanica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

5	z	z	ADP	Si	Case=Ins	6	case	_	_	_

6	deževnico	deževnica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	utegne	utegniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	cesto	cesta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

9	spremeniti	spremeniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	7	xcomp	_	_	_

10	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

11	pravo	pravi	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	drsalnico	drsalnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_	_

13	in	in	CCONJ	Cc	_	19	cc	_	_	_

14	ob	ob	ADP	Sl	Case=Loc	15	case	_	_	_

15	neprevidnosti	neprevidnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

16	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	19	obj	_	_	_

17	lahko	lahko	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	avto	avto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

19	zapleše	zapleša	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

20	kot	kot	SCONJ	Cs	_	23	case	_	_	_

21	na	na	ADP	Sl	Case=Loc	23	case	_	_	_

22	najhujši	hud	ADJ	Agsfsl	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	23	amod	_	_	_

23	poledici	poledica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

24	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002666.txt
# text = 20.00 Predah v gibanju
1	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Predah	predah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	gibanju	gibanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_	_

