# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = krave 9,80 do 12,50 21,30 do 24,00
1	krave	krava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	9,80	9,80	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	12,50	12,50	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	21,30	21,30	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	24,00	24,00	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = In če vse povedano povzamemo, lahko brez dvomov zapišemo, da drugi materiali, predvsem kovina, aluminij in plastika, ki jih tudi pogosto uporabljamo za izdelavo stavbnega pohištva, v ničemer ne dosegata lesenega gradiva.
1	In	in	CCONJ	Cc	_	5	cc	_	_	_

2	če	če	SCONJ	Cs	_	5	mark	_	_	_

3	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	5	obj	_	_	_

4	povedano	povedan	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	povzamemo	povzeti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	lahko	lahko	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

8	brez	brez	ADP	Sg	Case=Gen	9	case	_	_	_

9	dvomov	dvom	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	obl	_	_	_

10	zapišemo	zapisati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

11	,	,	PUNCT	Z	_	36	punct	_	_	_

12	da	da	SCONJ	Cs	_	36	mark	_	_	_

13	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	14	amod	_	_	_

14	materiali	material	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	36	nsubj	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	predvsem	predvsem	PART	Q	_	36	advmod	_	_	_

17	kovina	kovina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	aluminij	aluminija	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	plastika	plastika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_	_

22	,	,	PUNCT	Z	_	27	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	27	mark	_	_	_

24	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	27	obj	_	_	_

25	tudi	tudi	PART	Q	_	27	advmod	_	_	_

26	pogosto	pogosto	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	uporabljamo	uporabljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

28	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

29	izdelavo	izdelava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_	_

30	stavbnega	stavben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	31	amod	_	_	_

31	pohištva	pohištvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	29	nmod	_	_	_

32	,	,	PUNCT	Z	_	27	punct	_	_	_

33	v	v	ADP	Sl	Case=Loc	34	case	_	_	_

34	ničemer	nič	PRON	Pz-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Neg	36	obl	_	_	_

35	ne	ne	PART	Q	Polarity=Neg	36	advmod	_	_	_

36	dosegata	dosegati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	_	_

37	lesenega	lesen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	38	amod	_	_	_

38	gradiva	gradivo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	36	obj	_	_	_

39	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Edina prednost, ki pa ne odtehta vseh naštetih vrednot avtohtonega lesenega gradiva, je vzdrževanje.
1	Edina	edin	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	prednost	prednost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	odtehta	odteht	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

8	vseh	ves	DET	Pg-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	10	det	_	_	_

9	naštetih	naštet	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	10	amod	_	_	_

10	vrednot	vrednota	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	obj	_	_	_

11	avtohtonega	avtohton	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

12	lesenega	lesen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	gradiva	gradivo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

14	,	,	PUNCT	Z	_	7	punct	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

16	vzdrževanje	vzdrževanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

17	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Pri izdelkih iz plastike in aluminija so namreč prihranjena lakirna dela.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	izdelkih	izdelek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	plastike	plastika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	aluminija	aluminija	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

7	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

8	namreč	namreč	CCONJ	Cc	_	7	advmod	_	_	_

9	prihranjena	prihranjen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	11	amod	_	_	_

10	lakirna	lakiren	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	dela	delo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_	_

12	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = JURČKI S PARADIŽNIKOM
1	JURČKI	Jurček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	S	z	ADP	Si	Case=Ins	3	case	_	_	_

3	PARADIŽNIKOM	paradižnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Ugotavljanje vrste in užitnosti posameznih vrst gob
1	Ugotavljanje	ugotavljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	vrste	vrsta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	užitnosti	užitnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_

5	posameznih	posamezen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	vrst	vrsta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	gob	gob	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Pred kratkim je minilo 20 let od odkritja Snežne jame na Raduhi, ki je že 11 let tudi najvišje ležeča turistična jama v Sloveniji.
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_	_

2	kratkim	kratek	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	minilo	miniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	nsubj	_	_	_

7	od	od	ADP	Sg	Case=Gen	8	case	_	_	_

8	odkritja	odkritje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	Snežne	snežen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	jame	jama	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	Raduhi	raduh	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	23	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	23	mark	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	cop	_	_	_

16	že	že	PART	Q	_	23	advmod	_	_	_

17	11	11	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

18	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	23	obl	_	_	_

19	tudi	tudi	PART	Q	_	23	advmod	_	_	_

20	najvišje	visok	ADV	Rgs	Degree=Sup	21	advmod	_	_	_

21	ležeča	ležeč	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	23	amod	_	_	_

22	turistična	turističen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	jama	jama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	acl	_	_	_

24	v	v	ADP	Sl	Case=Loc	25	case	_	_	_

25	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	23	nmod	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Preboldski jamarji smo ob odkritju te jame doživeli enega izmed najlepših trenutkov v svoji 32- letni zgodovini delovanja, javnosti pa z njeno ureditvijo za turistični ogled dali jamo, ki je nekaj posebnega, drugačnega in zato tudi težko primerljiva z ostalimi turističnimi jamami.
1	Preboldski	preboldski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	jamarji	jamarji	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

3	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	ob	ob	ADP	Sl	Case=Loc	5	case	_	_	_

5	odkritju	odkritje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_	_

6	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	_

7	jame	jama	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	doživeli	doživeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	enega	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	8	obl	_	_	_

10	izmed	izmed	ADP	Sg	Case=Gen	12	case	_	_	_

11	najlepših	lep	ADJ	Agsmpg	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	12	amod	_	_	_

12	trenutkov	trenutek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

13	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

14	svoji	svoj	DET	Px-fsl	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	18	det	_	_	_

15	32	32	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

16	-	-	PUNCT	Z	_	17	punct	_	_	_

17	letni	leten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	zgodovini	zgodovina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

19	delovanja	delovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	29	punct	_	_	_

21	javnosti	javnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	nsubj	_	_	_

22	pa	pa	CCONJ	Cc	_	29	advmod	_	_	_

23	z	z	ADP	Si	Case=Ins	25	case	_	_	_

24	njeno	njen	DET	Ps3fsisf	Case=Ins|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	25	det	_	_	_

25	ureditvijo	ureditev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	29	obl	_	_	_

26	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

27	turistični	turističen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_

28	ogled	ogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	nmod	_	_	_

29	dali	dati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	8	parataxis	_	_	_

30	jamo	jama	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_	_

31	,	,	PUNCT	Z	_	34	punct	_	_	_

32	ki	ki	SCONJ	Cs	_	34	mark	_	_	_

33	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	34	cop	_	_	_

34	nekaj	nekaj	PRON	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind	30	acl	_	_	_

35	posebnega	poseben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_	_

36	,	,	PUNCT	Z	_	37	punct	_	_	_

37	drugačnega	drugačen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	35	conj	_	_	_

38	in	in	CCONJ	Cc	_	42	cc	_	_	_

39	zato	zato	CCONJ	Cc	_	42	advmod	_	_	_

40	tudi	tudi	PART	Q	_	42	advmod	_	_	_

41	težko	težko	ADV	Rgp	Degree=Pos	42	advmod	_	_	_

42	primerljiva	primerljiv	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	34	conj	_	_	_

43	z	z	ADP	Si	Case=Ins	46	case	_	_	_

44	ostalimi	ostal	ADJ	Appfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	46	amod	_	_	_

45	turističnimi	turističen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	46	amod	_	_	_

46	jamami	jama	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	42	obl	_	_	_

47	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Vsako leto večji obisk pa priča, da jama nenehno pridobiva na ugledu in da so se nekateri že zaljubili vanjo, saj jo obiščejo vsaj enkrat, če ne večkrat na leto.
1	Vsako	vsak	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	2	det	_	_	_

2	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_	_

3	večji	velik	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	4	amod	_	_	_

4	obisk	obisk	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

5	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

6	priča	pričati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	da	da	SCONJ	Cs	_	11	mark	_	_	_

9	jama	jama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

10	nenehno	nenehno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	pridobiva	pridobiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	ugledu	ugled	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

14	in	in	CCONJ	Cc	_	20	cc	_	_	_

15	da	da	SCONJ	Cs	_	20	mark	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

18	nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	20	nsubj	_	_	_

19	že	že	PART	Q	_	20	advmod	_	_	_

20	zaljubili	zaljubiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	11	conj	_	_	_

21	vanjo	vame	PRON	Pp3fsa--b	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound	20	obl	_	_	_

22	,	,	PUNCT	Z	_	11	punct	_	_	_

23	saj	saj	CCONJ	Cc	_	25	cc	_	_	_

24	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	25	obj	_	_	_

25	obiščejo	obišče	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

26	vsaj	vsaj	PART	Q	_	25	advmod	_	_	_

27	enkrat	enkrat	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

28	,	,	PUNCT	Z	_	31	punct	_	_	_

29	če	če	SCONJ	Cs	_	31	mark	_	_	_

30	ne	ne	PART	Q	Polarity=Neg	31	advmod	_	_	_

31	večkrat	večkrat	ADV	Rgc	Degree=Cmp	25	advmod	_	_	_

32	na	na	ADP	Sa	Case=Acc	33	case	_	_	_

33	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	31	nmod	_	_	_

34	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = CELJE SLS+
1	CELJE	Celje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	2	nmod	_	_	_

2	SLS	SLS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	+	+	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = SKD- Slovenska ljudska stranka vabi v soboto, 20. 10., ob 15. uri, v Športno dvorano Golovec v Celju na 2. tabor z geslom Za enakomeren razvoj Slovenije.
1	SKD	SKD	PROPN	Npfsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Slovenska	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

4	ljudska	ljudski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	stranka	stranka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	vabi	vabiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	v	v	ADP	Sa	Case=Acc	8	case	_	_	_

8	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

11	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	flat	_	_	_

12	,	,	PUNCT	Z	_	11	punct	_	_	_

13	ob	ob	ADP	Sl	Case=Loc	15	case	_	_	_

14	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

15	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	v	v	ADP	Sa	Case=Acc	19	case	_	_	_

18	Športno	športen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	dvorano	dvorana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	appos	_	_	_

20	Golovec	Golovec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	Celju	Celje	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	19	nmod	_	_	_

23	na	na	ADP	Sa	Case=Acc	25	case	_	_	_

24	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	25	nummod	_	_	_

25	tabor	tabor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

26	z	z	ADP	Si	Case=Ins	27	case	_	_	_

27	geslom	geslo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	25	nmod	_	_	_

28	Za	za	ADP	Sa	Case=Acc	30	case	_	_	_

29	enakomeren	enakomeren	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	nmod	_	_	_

31	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_

32	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Začel se bo s sv. mašo v cerkvi sv. Duha ob 13. uri, nadaljeval pa s kulturnim programom, otroškim programom, okroglimi mizami, na koncu pa bo družabno srečanje.
1	Začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

4	s	z	ADP	Si	Case=Ins	6	case	_	_	_

5	sv.	sv.	X	Y	Abbr=Yes	6	amod	_	_	_

6	mašo	maša	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	cerkvi	cerkev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	sv.	sv.	X	Y	Abbr=Yes	10	amod	_	_	_

10	Duha	duh	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	ob	ob	ADP	Sl	Case=Loc	13	case	_	_	_

12	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

13	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	nadaljeval	nadaljevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

16	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

17	s	z	ADP	Si	Case=Ins	19	case	_	_	_

18	kulturnim	kulturen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	programom	program	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	obl	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	otroškim	otroški	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	programom	program	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	19	conj	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	okroglimi	okrogel	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_

25	mizami	miza	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	19	conj	_	_	_

26	,	,	PUNCT	Z	_	30	punct	_	_	_

27	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

28	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_

29	pa	pa	CCONJ	Cc	_	30	advmod	_	_	_

30	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	parataxis	_	_	_

31	družabno	družabno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	32	amod	_	_	_

32	srečanje	srečanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	30	nsubj	_	_	_

33	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Udeležence bodo zabavali Alfi in njegovi muzikantje ter Prifarski muzikantje.
1	Udeležence	udeleženec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	zabavali	zabavati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	Alfi	Alfi	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	njegovi	njegov	DET	Ps3mpnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	7	det	_	_	_

7	muzikantje	muzikant	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

8	ter	ter	CCONJ	Cc	_	10	cc	_	_	_

9	Prifarski	prifarski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	muzikantje	muzikant	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = TRAKTOR zetor, univerzal, torpedo, štore, fiat, same, IMT, 4x4 in enoosno kiper prikolico tehnostroj 3, 4, 5, 6 ton, kupim.
1	TRAKTOR	traktor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_	_

2	zetor	zetor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	univerzal	univerzati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	torpedo	torpeda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	štore	štor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	fiat	fiat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	same	sam	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	conj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	IMT	IMT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	4x4	4x4	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	enoosno	enoosen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	kiper	kiper	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

20	prikolico	prikolica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	tehnostroj	tehnostroj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	22	conj	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	22	conj	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	22	conj	_	_	_

29	ton	tona	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	31	obl	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	kupim	kupiti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

32	.	.	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Najboljše plačilo v Sloveniji.
1	Najboljše	dober	ADJ	Agsnsn	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	2	amod	_	_	_

2	plačilo	plačilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Tel.: 03/758 11 11, 041/639 450.- 54
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	03/758	03/758	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	11	11	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

5	11	11	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	041/639	041/639	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

8	450.	450.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	flat	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	54	54	NUM	Mdc	NumForm=Digit|NumType=Card	8	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = HLADILNI bazen 100 l nieros, prodam.
1	HLADILNI	hladilen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	bazen	bazen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	l	l	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

5	nieros	nieros	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Tel.: 041/ 516 789.- 10187
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	041	041	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	/	/	PUNCT	Z	_	5	punct	_	_	_

5	516	516	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

6	789.	789.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	conj	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	10187	10187	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = xxxxxxxxx ZA OSAMLJENE- MIKUŠ LIDIJA, S. P., UP 3, CESTA V KLEČE 12/16, LJUBLJANA, Tel.: 041/946 800.- 9284
1	xxxxxxxxx	xxxxxxxxx	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	ZA	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	OSAMLJENE	osamljen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	1	amod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	MIKUŠ	mikuš	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

6	LIDIJA	LIDIJA	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	flat:name	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	S.	S.	X	Y	Abbr=Yes	5	conj	_	_	_

9	P.	P.	X	Y	Abbr=Yes	8	flat	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	UP	UP	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

12	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	CESTA	Cesta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_	_

15	V	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	KLEČE	kleče	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	12/16	12/16	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	LJUBLJANA	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	conj	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	Tel.	tel.	X	Y	Abbr=Yes	17	conj	_	_	_

22	:	:	PUNCT	Z	_	21	punct	_	_	_

23	041/946	041/946	NUM	Mdc	NumForm=Digit|NumType=Card	21	conj	_	_	_

24	800.	800.	NUM	Mdc	NumForm=Digit|NumType=Card	23	conj	_	_	_

25	-	-	PUNCT	Z	_	26	punct	_	_	_

26	9284	9284	NUM	Mdc	NumForm=Digit|NumType=Card	24	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Težko verjamemo, da na začetku 21. stoletja naš planet še vedno skriva na tisoče neznanih rastlin in živali ter starodavne gozdove in obale, ki se jih civilizacija, razvoj in človeški pohlep še niso dotaknili.
1	Težko	težko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	verjamemo	verjeti	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	13	punct	_	_	_

4	da	da	SCONJ	Cs	_	13	mark	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

7	21.	21.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

8	stoletja	stoletje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	naš	naš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_	_

10	planet	planet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

11	še	še	PART	Q	_	13	advmod	_	_	_

12	vedno	vedno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	skriva	skrivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

14	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

15	tisoče	tisoče	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

16	neznanih	neznan	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	rastlin	rastlina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	živali	žival	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	conj	_	_	_

20	ter	ter	CCONJ	Cc	_	22	cc	_	_	_

21	starodavne	starodaven	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	gozdove	gozd	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	15	conj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	obale	obala	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	22	conj	_	_	_

25	,	,	PUNCT	Z	_	37	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	37	mark	_	_	_

27	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	37	expl	_	_	_

28	jih	on	PRON	Pp3mpg--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	37	obj	_	_	_

29	civilizacija	civilizacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	razvoj	razvoj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	conj	_	_	_

32	in	in	CCONJ	Cc	_	34	cc	_	_	_

33	človeški	človeški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	pohlep	pohlep	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	conj	_	_	_

35	še	še	PART	Q	_	37	advmod	_	_	_

36	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	37	aux	_	_	_

37	dotaknili	dotakniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	24	acl	_	_	_

38	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Ena takih neokrnjenih divjin je Choco, pokrajina na tihomorski obali Kolumbije z izjemno biotsko raznovrstnostjo.
1	Ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	4	nummod	_	_	_

2	takih	tak	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_	_

3	neokrnjenih	neokrnjen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	divjin	divjina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

6	Choco	Choco	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	pokrajina	pokrajina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	appos	_	_	_

9	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

10	tihomorski	tihomorski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	obali	obala	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	Kolumbije	kolumbija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	z	z	ADP	Si	Case=Ins	16	case	_	_	_

14	izjemno	izjemen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

15	biotsko	biotski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	raznovrstnostjo	raznovrstnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	nmod	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Na tem območju živi v odmaknjenih zaselkih približno milijon ljudi.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_	_

3	območju	območje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

4	živi	živeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	odmaknjenih	odmaknjen	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	7	amod	_	_	_

7	zaselkih	zaselek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_	_

8	približno	približno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

9	milijon	milijon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

10	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Večinoma so potomci sužnjev, toda med prebivalci so tudi staroselci, za katere se zunanji svet do zdaj tako rekoč ni zmenil.
1	Večinoma	večinoma	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	potomci	potomec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

4	sužnjev	sužnji	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	toda	toda	CCONJ	Cc	_	11	cc	_	_	_

7	med	med	ADP	Si	Case=Ins	8	case	_	_	_

8	prebivalci	prebivalec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	obl	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

10	tudi	tudi	PART	Q	_	11	advmod	_	_	_

11	staroselci	staroselec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	_	_

12	,	,	PUNCT	Z	_	23	punct	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	katere	kateri	DET	Pq-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int	23	obl	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

16	zunanji	zunanji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

18	do	do	ADP	Sg	Case=Gen	19	case	_	_	_

19	zdaj	zdaj	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

20	tako	tako	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

21	rekoč	rekoč	ADV	Rr	VerbForm=Conv	20	fixed	_	_	_

22	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

23	zmenil	zmeniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	acl	_	_	_

24	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Razmere pa se spreminjajo.
1	Razmere	razmera	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	spreminjajo	spreminjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Bo tem ljudem uspelo kljubovati brezobzirnim podjetjem, ki želijo izropati bogastva Choca?
1	Bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

2	tem	ta	DET	Pd-mpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_	_

3	ljudem	človek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_	_

4	uspelo	uspeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	kljubovati	kljubovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

6	brezobzirnim	brezobziren	ADJ	Agpnpd	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_	_

7	podjetjem	podjetje	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	5	iobj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

10	želijo	želeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	izropati	izropati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	xcomp	_	_	_

12	bogastva	bogastvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	obj	_	_	_

13	Choca	Choca	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Ali pa bodo njegove skrivnosti uničene, še preden jih bomo sploh odkrili?
1	Ali	ali	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	cop	_	_	_

4	njegove	njegov	DET	Ps3fpnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_	_

5	skrivnosti	skrivnost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

6	uničene	uničen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	13	punct	_	_	_

8	še	še	PART	Q	_	13	mark	_	_	_

9	preden	preden	SCONJ	Cs	_	8	fixed	_	_	_

10	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

11	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

12	sploh	sploh	PART	Q	_	13	advmod	_	_	_

13	odkrili	odkriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	advcl	_	_	_

14	?	?	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Mati se na kol opira,
1	Mati	mati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	kol	kol	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

5	opira	opira	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = Trak na prenovljenem ŠRC Loka sta prerezala črnomaljski župan Andrej Fabjan in državni podsekretar za ministrstvo in šolstvo, znanost in šport Marko Rajšter.
1	Trak	trak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

2	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

3	prenovljenem	prenovljen	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	ŠRC	ŠRC	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	Loka	Loka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	prerezala	prerezati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

8	črnomaljski	črnomaljski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	župan	župan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

10	Andrej	Andrej	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	Fabjan	Fabjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	flat:name	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	državni	državen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	podsekretar	podsekretar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	ministrstvo	ministrstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	šolstvo	šolstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	znanost	znanost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	conj	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	šport	šport	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

23	Marko	Marko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	Rajšter	Rajšter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	flat:name	_	_	_

25	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = OBUJANJE STARIH NAVAD
1	OBUJANJE	obujanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	STARIH	star	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	NAVAD	navada	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = 8.00 Zlati dim- 9.25 Kje, kaj?- 9.50 Za otroke- 11. 10 Glas divjine- 12.00 Poročila- 12.05 Bravo TV 13.00 Alexandra Fitnes- 13.30 Sposojena zemlja- 14.00 Naše stoletje- 14.30 Obhodnica- 15.00 Gospod.
1	8.00	8.00	NUM	Mdc	NumForm=Digit|NumType=Card	42	dep	_	_	_

2	Zlati	zlat	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	dim	dim	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	42	parataxis	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	9.25	9.25	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	Kje	kje	ADV	Rgp	Degree=Pos	42	advmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	kaj	kaj	PRON	Pq-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	appos	_	_	_

9	?	?	PUNCT	Z	_	8	punct	_	_	_

10	-	-	PUNCT	Z	_	11	punct	_	_	_

11	9.50	9.50	NUM	Mdc	NumForm=Digit|NumType=Card	8	conj	_	_	_

12	Za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	17	nmod	_	_	_

14	-	-	PUNCT	Z	_	17	punct	_	_	_

15	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	nummod	_	_	_

16	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	15	flat	_	_	_

17	Glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

18	divjine	divjina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	-	-	PUNCT	Z	_	17	punct	_	_	_

20	12.00	12.00	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

21	Poročila	poročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

22	-	-	PUNCT	Z	_	23	punct	_	_	_

23	12.05	12.05	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

24	Bravo	Bravo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

25	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

26	13.00	13.00	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	Alexandra	Alexandra	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	21	nmod	_	_	_

28	Fitnes	Fitnes	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	flat:name	_	_	_

29	-	-	PUNCT	Z	_	30	punct	_	_	_

30	13.30	13.30	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

31	Sposojena	sposojen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	32	amod	_	_	_

32	zemlja	zemlja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nmod	_	_	_

33	-	-	PUNCT	Z	_	34	punct	_	_	_

34	14.00	14.00	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

35	Naše	naš	DET	Ps2nsnp	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	36	det	_	_	_

36	stoletje	stoletje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	32	conj	_	_	_

37	-	-	PUNCT	Z	_	38	punct	_	_	_

38	14.30	14.30	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

39	Obhodnica	obhodnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	36	nmod	_	_	_

40	-	-	PUNCT	Z	_	41	punct	_	_	_

41	15.00	15.00	NUM	Mdc	NumForm=Digit|NumType=Card	39	nummod	_	_	_

42	Gospod	gospod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

43	.	.	PUNCT	Z	_	42	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = v zagonu- 16.05 Nogometno prvenstvo- 18.35 Luxor show- 19.30 Dnevnik- 20.05 Balazs kabaret- 20.30 Hurrikan, amer. film- 22.35 Svet čudežev- 23.30 Ples na vodi, amer. film.
1	v	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	zagonu	zagon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	nmod	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	16.05	16.05	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

5	Nogometno	nogometen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	prvenstvo	prvenstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	18.35	18.35	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

9	Luxor	Luxor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	show	show	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

11	-	-	PUNCT	Z	_	12	punct	_	_	_

12	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

13	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	20.05	20.05	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

16	Balazs	Balazs	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

17	kabaret	kabareta	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

18	-	-	PUNCT	Z	_	19	punct	_	_	_

19	20.30	20.30	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

20	Hurrikan	Hurrikan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	punct	_	_	_

21	,	,	PUNCT	Z	_	23	punct	_	_	_

22	amer.	amer.	X	Y	Abbr=Yes		root	_	_	_

23	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

24	-	-	PUNCT	Z	_	25	punct	_	_	_

25	22.35	22.35	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

26	Svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

27	čudežev	čudež	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_	_

28	-	-	PUNCT	Z	_	29	punct	_	_	_

29	23.30	23.30	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

30	Ples	Ples	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

31	na	na	ADP	Sl	Case=Loc	32	case	_	_	_

32	vodi	voda	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	30	nmod	_	_	_

33	,	,	PUNCT	Z	_	35	punct	_	_	_

34	amer.	amer.	X	Y	Abbr=Yes	35	amod	_	_	_

35	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	conj	_	_	_

36	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = 2. program
1	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = 6.00 Danes zjutraj- 8.30 Milenijske povesti- 9.00 Prenos zasedanja Parlamenta- 13.00 Dnevnik- 14.00 Za upokojence- 14.25 Okno- 15.20 Črna škrinja, svetovni magazin- 15.50 Pop glasba- 16.05 Ažurno- 18.00 Telešport magazin- 19.35 Pravljica- 19.50 Tema- 20.00 Dnevnik- 20.40 Madžari ob prelomu stoletja- 21.35 Oddelek za umore- 22.35 Zaključek- 23.35 Nočni izbor.
1	6.00	6.00	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

2	Danes	danes	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	zjutraj	zjutraj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	8.30	8.30	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

6	Milenijske	milenijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	povesti	povest	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nsubj	_	_	_

8	-	-	PUNCT	Z	_	10	punct	_	_	_

9	9.00	9.00	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

10	Prenos	prenos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	zasedanja	zasedanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	Parlamenta	parlament	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	-	-	PUNCT	Z	_	14	punct	_	_	_

14	13.00	13.00	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

15	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

16	-	-	PUNCT	Z	_	17	punct	_	_	_

17	14.00	14.00	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

18	Za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	upokojence	upokojenec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	26	nmod	_	_	_

20	-	-	PUNCT	Z	_	21	punct	_	_	_

21	14.25	14.25	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

22	Okno	okno	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	19	nmod	_	_	_

23	-	-	PUNCT	Z	_	24	punct	_	_	_

24	15.20	15.20	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

25	Črna	črn	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	škrinja	škrinja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	svetovni	svetoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	magazin	magazin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	appos	_	_	_

30	-	-	PUNCT	Z	_	31	punct	_	_	_

31	15.50	15.50	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

32	Pop	pop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	33	nmod	_	_	_

33	glasba	glasba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	conj	_	_	_

34	-	-	PUNCT	Z	_	35	punct	_	_	_

35	16.05	16.05	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

36	Ažurno	Ažuren	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	39	amod	_	_	_

37	-	-	PUNCT	Z	_	38	punct	_	_	_

38	18.00	18.00	NUM	Mdc	NumForm=Digit|NumType=Card	36	conj	_	_	_

39	Telešport	Telešport	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	33	nmod	_	_	_

40	magazin	magazin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	43	nmod	_	_	_

41	-	-	PUNCT	Z	_	42	punct	_	_	_

42	19.35	19.35	NUM	Mdc	NumForm=Digit|NumType=Card	40	nummod	_	_	_

43	Pravljica	pravljica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	39	nmod	_	_	_

44	-	-	PUNCT	Z	_	45	punct	_	_	_

45	19.50	19.50	NUM	Mdc	NumForm=Digit|NumType=Card	43	nummod	_	_	_

46	Tema	tema	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	43	nmod	_	_	_

47	-	-	PUNCT	Z	_	48	punct	_	_	_

48	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card	46	nummod	_	_	_

49	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	46	nmod	_	_	_

50	-	-	PUNCT	Z	_	51	punct	_	_	_

51	20.40	20.40	NUM	Mdc	NumForm=Digit|NumType=Card	49	nummod	_	_	_

52	Madžari	Madžara	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	49	nmod	_	_	_

53	ob	ob	ADP	Sl	Case=Loc	54	case	_	_	_

54	prelomu	prelom	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	49	nmod	_	_	_

55	stoletja	stoletje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	54	nmod	_	_	_

56	-	-	PUNCT	Z	_	57	punct	_	_	_

57	21.35	21.35	NUM	Mdc	NumForm=Digit|NumType=Card	55	nummod	_	_	_

58	Oddelek	oddelek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	54	nmod	_	_	_

59	za	za	ADP	Sa	Case=Acc	60	case	_	_	_

60	umore	umor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	58	nmod	_	_	_

61	-	-	PUNCT	Z	_	62	punct	_	_	_

62	22.35	22.35	NUM	Mdc	NumForm=Digit|NumType=Card	63	nummod	_	_	_

63	Zaključek	zaključek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	58	nmod	_	_	_

64	-	-	PUNCT	Z	_	65	punct	_	_	_

65	23.35	23.35	NUM	Mdc	NumForm=Digit|NumType=Card	63	nummod	_	_	_

66	Nočni	nočen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	67	amod	_	_	_

67	izbor	izbor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	63	conj	_	_	_

68	.	.	PUNCT	Z	_	67	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009160.txt
# text = ŠAMPINJONI 600700 700 700 700 750 700
1	ŠAMPINJONI	šampinjon	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	600700	600700	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	700	700	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

4	700	700	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	700	700	NUM	Mdc	NumForm=Digit|NumType=Card	4	flat	_	_	_

6	750	750	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

7	700	700	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

