# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = / 1/
1	/	/	PUNCT	Z	_	2	punct	_	_	_

2	1/	1/	X	X	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = Ilustracije Patrice Barton
1	Ilustracije	Ilustracija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	Patrice	Patrice	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	Barton	Barton	PROPN	Npfsn	Case=Gen|Gender=Fem|Number=Sing	2	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = Strokovni svetovalec David Hart
1	Strokovni	strokoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	svetovalec	svetovalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	David	David	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	Hart	harta	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = Metka je uživala v kopalni kadi, polni mehkih, toplih mehurčkov.
1	Metka	Metka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	uživala	uživati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	kopalni	kopalen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	kadi	kada	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	polni	poln	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

9	mehkih	mehek	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	toplih	toplih	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	conj	_	_	_

12	mehurčkov	mehurček	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	obj	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = /6- 7/
1	/6	/6	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	7	7	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	/	/	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = » Tvoja rojstna starša sta hotela za gotovo vedeti, da te bomo imeli radi in da ne boš nikoli sama.
1	»	»	PUNCT	Z	_	6	punct	_	_	_

2	Tvoja	tvoj	DET	Ps1mdns	Case=Nom|Gender=Masc|Number=Dual|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

3	rojstna	rojsten	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	4	amod	_	_	_

4	starša	starš	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	_	_

5	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	hotela	hoteti	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	gotovo	gotovo	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	vedeti	vedeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	xcomp	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	da	da	SCONJ	Cs	_	14	mark	_	_	_

12	te	ti	PRON	Pp2-pa--y	Case=Acc|Number=Plur|Person=2|PronType=Prs|Variant=Short	14	obj	_	_	_

13	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

14	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	9	ccomp	_	_	_

15	radi	rad	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

16	in	in	CCONJ	Cc	_	21	cc	_	_	_

17	da	da	SCONJ	Cs	_	21	mark	_	_	_

18	ne	ne	PART	Q	Polarity=Neg	21	advmod	_	_	_

19	boš	biti	AUX	Va-f2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	21	cop	_	_	_

20	nikoli	nikoli	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	sama	sam	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	conj	_	_	_

22	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = In to smo si želeli tudi mi vse od dne, ko smo te prinesli domov.
1	In	in	CCONJ	Cc	_	5	cc	_	_	_

2	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obj	_	_	_

3	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	želeli	želeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	mi	jaz	PRON	Pp1mpn	Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	_

8	vse	vse	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ko	ko	SCONJ	Cs	_	15	mark	_	_	_

13	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

14	te	ti	PRON	Pp2-pa--y	Case=Acc|Number=Plur|Person=2|PronType=Prs|Variant=Short	15	obj	_	_	_

15	prinesli	prinesti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

16	domov	domov	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = Metka je imela rada vso svojo družino in vedela je, da imajo oni radi njo.
1	Metka	Metka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	rada	rad	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	vso	ves	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	7	det	_	_	_

6	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_	_

7	družino	družina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	vedela	vedeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	3	conj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	da	da	SCONJ	Cs	_	13	mark	_	_	_

13	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	_

14	oni	on	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_	_

15	radi	rad	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

16	njo	on	PRON	Pp3fsi	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	obj	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = Metka se je nasmehnila, potem se je zahihitala, nazadnje pa se je glasno zasmejala.
1	Metka	Metka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	nasmehnila	nasmehniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	potem	potem	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	zahihitala	zahihitati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

10	,	,	PUNCT	Z	_	9	punct	_	_	_

11	nazadnje	nazadnje	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

12	pa	pa	CCONJ	Cc	_	16	advmod	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	glasno	glasno	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	zasmejala	zasmejati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = Na strani 9 mama pove Metki, da je posvojena.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	9	9	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	mama	mama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

5	pove	povedati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	Metki	Metki	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	5	iobj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	da	da	SCONJ	Cs	_	10	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	posvojena	posvojen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	5	ccomp	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = Vprašajte otroke, ali vejo, kaj to pomeni.
1	Vprašajte	vprašati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ali	ali	ADV	Rgp	Degree=Pos	5	mark	_	_	_

5	vejo	vedeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	9	obj	_	_	_

8	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_	_

9	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0002630.txt
# text = Pojasnite jim, kaj je posvojitev, in jim odgovorite na vsa morebitna vprašanja.
1	Pojasnite	pojasniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	1	iobj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	5	nsubj	_	_	_

5	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

6	posvojitev	posvojitev	NOUN	Ncfsn	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

7	,	,	PUNCT	Z	_	5	punct	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	odgovorite	odgovoriti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	5	conj	_	_	_

11	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

12	vsa	ves	DET	Pg-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Tot	14	det	_	_	_

13	morebitna	morebiten	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	14	amod	_	_	_

14	vprašanja	vprašanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	10	obl	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

