# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = • nosne kapljice za otroke;
1	•	•	PUNCT	Z	_	3	punct	_	_	_

2	nosne	nosen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	kapljice	kapljica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	;	;	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Prekrižajte noge proti nezavesti
1	Prekrižajte	prekrižati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	noge	noga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

3	proti	proti	ADP	Sd	Case=Dat	4	case	_	_	_

4	nezavesti	nezavest	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Prijeten večer, ki ga organizirate ob svečah in ob gledanju video kaset, se lahko sprevrže v zelo erotičnega.
1	Prijeten	prijeten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	večer	večer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

5	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

6	organizirate	organizirati	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

7	ob	ob	ADP	Sl	Case=Loc	8	case	_	_	_

8	svečah	sveča	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	ob	ob	ADP	Sl	Case=Loc	11	case	_	_	_

11	gledanju	gledanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	conj	_	_	_

12	video	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

13	kaset	kaseta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	6	punct	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

16	lahko	lahko	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	sprevrže	sprevreči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

18	v	v	ADP	Sa	Case=Acc	20	case	_	_	_

19	zelo	zelo	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	erotičnega	erotičen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	17	obl	_	_	_

21	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = S tem ne mislimo, da morata s partnerjem gledati pornografske filme.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	mislimo	misliti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	da	da	SCONJ	Cs	_	7	mark	_	_	_

7	morata	morati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	partnerjem	partner	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_	_

10	gledati	gledati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	xcomp	_	_	_

11	pornografske	pornografski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	filme	film	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Tokrat imamo v mislih nekaj bolj smešnega.
1	Tokrat	tokrat	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	mislih	misel	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	obl	_	_	_

5	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	2	obj	_	_	_

6	bolj	bolj	ADV	Rgc	Degree=Cmp	7	advmod	_	_	_

7	smešnega	smešen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Recimo film Nori na Mary, ali pa Čokolada za zajtrk z Reneé Zellweger.
1	Recimo	reči	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin		root	_	_	_

2	film	film	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	Nori	nori	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	Mary	Mary	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ali	ali	CCONJ	Cc	_	9	cc	_	_	_

8	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

9	Čokolada	čokolada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	zajtrk	zajtrk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	Reneé	Reneé	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	9	nmod	_	_	_

14	Zellweger	Zellweger	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	13	flat:name	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Kot smo že v uvodu dejali: ko se človek smeje, je njegov libido na zelo visoki ravni.
1	Kot	kot	SCONJ	Cs	_	6	mark	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	že	že	PART	Q	_	6	advmod	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	uvodu	uvod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

6	dejali	dejati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	15	advcl	_	_	_

7	:	:	PUNCT	Z	_	15	punct	_	_	_

8	ko	ko	SCONJ	Cs	_	11	mark	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

11	smeje	smejati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	_

12	,	,	PUNCT	Z	_	11	punct	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

14	njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det	_	_	_

15	libido	libida	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

16	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

17	zelo	zelo	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	visoki	visok	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	ravni	raven	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

20	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Torej, izberite komedijo po svojem okusu ali po okusu partnerja in samo čakajte.
1	Torej	torej	ADV	Rgp	Degree=Pos	3	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	izberite	izbrati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	komedijo	komedija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

6	svojem	svoj	DET	Px-msl	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_	_

7	okusu	okus	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	ali	ali	CCONJ	Cc	_	10	cc	_	_	_

9	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

10	okusu	okus	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	conj	_	_	_

11	partnerja	partner	NOUN	Ncmsgy	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	samo	samo	PART	Q	_	14	advmod	_	_	_

14	čakajte	čakati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	3	conj	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Večer se bo gotovo končal v postelji!
1	Večer	večer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

4	gotovo	gotovo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	končal	končati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	postelji	postelja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	!	!	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Kaj je to multipli orgazem?
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_	_

4	multipli	multipel	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

5	orgazem	orgazem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Dvojčka
1	Dvojčka	dvojček	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = On: Že jutri se boste končno podali na lov za osebo, ki jo že dolgo pogrešate.
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Že	že	PART	Q	_	8	advmod	_	_	_

4	jutri	jutri	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

6	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

7	končno	končno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	podali	podati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	lov	lov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	osebo	oseba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

15	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

16	že	že	PART	Q	_	18	advmod	_	_	_

17	dolgo	dolgo	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	pogrešate	pogrešati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

19	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Veseli boste, saj bo lov nadvse uspešen, čeprav boste ujeli nekoga, ki ga sploh niste nameravali.
1	Veseli	vesel	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

2	boste	biti	VERB	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	saj	saj	CCONJ	Cc	_	8	cc	_	_	_

5	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	cop	_	_	_

6	lov	lov	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

7	nadvse	nadvse	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	uspešen	uspešen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	conj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	čeprav	čeprav	SCONJ	Cs	_	12	mark	_	_	_

11	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

12	ujeli	ujeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	8	advcl	_	_	_

13	nekoga	nekdo	PRON	Pi-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	12	obj	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

16	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

17	sploh	sploh	PART	Q	_	19	advmod	_	_	_

18	niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

19	nameravali	nameravati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	13	acl	_	_	_

20	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Klavdija E., Murska Sobota
1	Klavdija	Klavdija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	E.	E.	X	Y	Abbr=Yes	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	Murska	murski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	Sobota	Sobota	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Prelivajoče se barve: Nohti se vam lahko svetijo v prelivajočih se barvah.
1	Prelivajoče	prelivajoč	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	3	amod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	nmod	_	_	_

3	barve	barva	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

4	:	:	PUNCT	Z	_	9	punct	_	_	_

5	Nohti	nohta	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

7	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	9	obj	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	svetijo	svetiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

10	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

11	prelivajočih	prelivajoč	ADJ	Appfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	13	amod	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	nmod	_	_	_

13	barvah	barva	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	9	obl	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Jessicca lak glede na temperaturo nohta spremeni svojo barvo.
1	Jessicca	Jessicca	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

2	lak	lak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

3	glede	glede	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	temperaturo	temperatura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

6	nohta	nohta	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	spremeni	spremeniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_	_

9	barvo	barva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = In ker je koren običajno toplejši, se obarva svetleje, pri tem pa konice ostanejo temnejše barve.
1	In	in	CCONJ	Cc	_	6	cc	_	_	_

2	ker	ker	SCONJ	Cs	_	6	mark	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	koren	koren	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

5	običajno	običajno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	toplejši	topel	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	9	advcl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	obarva	obarva	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	svetleje	svetlo	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	9	xcomp	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	pri	pri	ADP	Sl	Case=Loc	13	case	_	_	_

13	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	16	obl	_	_	_

14	pa	pa	CCONJ	Cc	_	16	advmod	_	_	_

15	konice	konica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_	_

16	ostanejo	ostati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

17	temnejše	temen	ADJ	Agcfpn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	18	amod	_	_	_

18	barve	barva	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	16	xcomp	_	_	_

19	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Lasje so odraz našega zdravja: če smo zadovoljni, pomirjeni in zdravi, so sijoči in zdravi tudi naši lasje.
1	Lasje	lasja	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	odraz	odraz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	našega	naš	DET	Ps1nsgp	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_	_

5	zdravja	zdravje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	:	:	PUNCT	Z	_	16	punct	_	_	_

7	če	če	SCONJ	Cs	_	9	mark	_	_	_

8	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	zadovoljni	zadovoljen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	advcl	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	pomirjeni	pomirjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	9	conj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	zdravi	zdrav	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	conj	_	_	_

14	,	,	PUNCT	Z	_	9	punct	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

16	sijoči	sijoč	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	zdravi	zdrav	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	16	conj	_	_	_

19	tudi	tudi	PART	Q	_	16	advmod	_	_	_

20	naši	naš	DET	Ps1mpnp	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	21	det	_	_	_

21	lasje	las	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Zapeljiv lesk pa lahko tudi pričarate: po umivanju šampon skrbno izperite, ker ostanki neizpranega šampona delujejo na laseh umazano in preprečujejo sijaj.
1	Zapeljiv	zapeljiv	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	lesk	lesk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

3	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	tudi	tudi	PART	Q	_	6	advmod	_	_	_

6	pričarate	pričarati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	:	:	PUNCT	Z	_	12	punct	_	_	_

8	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

9	umivanju	umivanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_	_

10	šampon	šampon	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

11	skrbno	skrbno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	izperite	izperiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	6	parataxis	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	ker	ker	SCONJ	Cs	_	18	mark	_	_	_

15	ostanki	ostanek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

16	neizpranega	neizpran	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	šampona	šampon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	delujejo	delovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	laseh	las	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	18	obl	_	_	_

21	umazano	umazan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	18	xcomp	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	preprečujejo	preprečevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	_

24	sijaj	sijaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_	_

25	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Vedno uporabljajte balzam, saj obda poškodovano povrhnjico lasu, da postane gladka.
1	Vedno	vedno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	uporabljajte	uporabljati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	balzam	balzam	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	saj	saj	CCONJ	Cc	_	6	cc	_	_	_

6	obda	obda	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

7	poškodovano	poškodovan	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	amod	_	_	_

8	povrhnjico	povrhnjica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

9	lasu	las	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	da	da	SCONJ	Cs	_	12	mark	_	_	_

12	postane	postati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	_

13	gladka	gladko	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	xcomp	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Tako se svetloba lepo odbija, to pa je ključno za lep, nepozaben lesk.
1	Tako	tako	ADV	Rgp	Degree=Pos	5	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	svetloba	svetloba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

4	lepo	lepo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	odbija	odbijati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	_	_

8	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	ključno	ključen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	parataxis	_	_	_

11	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

12	lep	lep	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	nepozaben	nepozaben	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	conj	_	_	_

15	lesk	lesk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Hladen vodni curek na koncu pranja poveča lesk.
1	Hladen	Hladen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	vodni	voden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	curek	curek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

6	pranja	prame	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	poveča	povečati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	lesk	lesk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Zelo poškodovani lasje potrebujejo ampulo za dodatno nego, da jim povrne zdravje in sijaj.
1	Zelo	zelo	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	poškodovani	poškodovan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	lasje	las	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

4	potrebujejo	potrebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	ampulo	ampula	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	dodatno	dodaten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	nego	nega	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	da	da	SCONJ	Cs	_	12	mark	_	_	_

11	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	12	iobj	_	_	_

12	povrne	povrn	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

13	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	sijaj	sijaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	conj	_	_	_

16	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Priprava
1	Priprava	priprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Pri povečani telesni in umski aktivnosti, pri neredni in enolični prehrani ter pri povečanih potrebah po vitaminih in mineralih svetujemo obložene tablete Duovit, saj vsebujejo vse najpomembnejše vitamine in minerale za zdravo življenje.
1	Pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

2	povečani	povečan	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	6	amod	_	_	_

3	telesni	telesen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	umski	umski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	conj	_	_	_

6	aktivnosti	aktivnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	12	case	_	_	_

9	neredni	nereden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	enolični	enoličen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	conj	_	_	_

12	prehrani	prehrana	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	conj	_	_	_

13	ter	ter	CCONJ	Cc	_	16	cc	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	16	case	_	_	_

15	povečanih	povečan	ADJ	Appfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	16	amod	_	_	_

16	potrebah	potreba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	conj	_	_	_

17	po	po	ADP	Sl	Case=Loc	18	case	_	_	_

18	vitaminih	vitamin	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	16	nmod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	mineralih	mineral	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	18	conj	_	_	_

21	svetujemo	svetovati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

22	obložene	obložen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	23	amod	_	_	_

23	tablete	tableta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_	_

24	Duovit	Duovit	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	saj	saj	CCONJ	Cc	_	27	cc	_	_	_

27	vsebujejo	vsebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_	_

28	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	30	det	_	_	_

29	najpomembnejše	špomen	ADJ	Agsmpa	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	30	amod	_	_	_

30	vitamine	vitamin	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	27	obj	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	minerale	mineral	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	30	conj	_	_	_

33	za	za	ADP	Sa	Case=Acc	35	case	_	_	_

34	zdravo	zdrav	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	35	amod	_	_	_

35	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	32	nmod	_	_	_

36	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Iz velike družinske blagovne znamke Vitanova lahko v času prehladnih obolenj poleg vitaminsko- mineralnih izdelkov izberete tudi izdelka Propomed in Mentomed.
1	Iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

2	velike	velik	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

3	družinske	družinski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

4	blagovne	blagoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	znamke	znamka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_	_

6	Vitanova	Vitanova	ADJ	Aspfsa	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	5	amod	_	_	_

7	lahko	lahko	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

10	prehladnih	prehladen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	obolenj	obolenje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_	_

12	poleg	poleg	ADP	Sg	Case=Gen	16	case	_	_	_

13	vitaminsko	vitaminski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	mineralnih	mineralen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	conj	_	_	_

16	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

17	izberete	izbreti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

18	tudi	tudi	PART	Q	_	17	advmod	_	_	_

19	izdelka	izdelek	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

20	Propomed	propomed	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	Mentomed	mentomed	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	_	_

23	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Pastile Propomed so namenjene odraslim.
1	Pastile	pastiti	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

2	Propomed	propomed	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	namenjene	namenjen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

5	odraslim	odrasel	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	4	obj	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Vsebujejo vitamine in propolis, ki krepijo telo v času gripe in prehladov, hkrati pa osvežijo ustno votlino in žrelo.
1	Vsebujejo	vsebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	vitamine	vitamin	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	propolis	propolis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

7	krepijo	krepiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

11	gripe	gripa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	prehladov	prehlad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	conj	_	_	_

14	,	,	PUNCT	Z	_	7	punct	_	_	_

15	hkrati	hkrati	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

16	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

17	osvežijo	osvežiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

18	ustno	ustno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	votlino	votlina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	žrelo	žreti	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	conj	_	_	_

22	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Pastile Mentomed so zaradi prijetnega okusa po medu posebno primerne za otroke, namenjene pa so tudi odraslim.
1	Pastile	pastiti	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_	_

2	Mentomed	mentomed	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

4	zaradi	zaradi	ADP	Sg	Case=Gen	6	case	_	_	_

5	prijetnega	prijeten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	okusa	okus	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_	_

7	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

8	medu	med	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	posebno	posebno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	primerne	primeren	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	namenjene	namenjen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	10	parataxis	_	_	_

15	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

17	tudi	tudi	PART	Q	_	14	advmod	_	_	_

18	odraslim	odrasel	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	14	obj	_	_	_

19	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Izvlečki jegliča, materine dušice in mentola olajšajo izkašljevanje, vitamin C pa krepi vitalnost in odpornost organizma.
1	Izvlečki	izvleček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

2	jegliča	jeglič	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	materine	materin	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	5	amod	_	_	_

5	dušice	dušica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	mentola	mentol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	_	_

8	olajšajo	olajšati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	izkašljevanje	izkašljevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	vitamin	vitamin	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

12	C	C	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

14	krepi	krepiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

15	vitalnost	vitalnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	odpornost	odpornost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	conj	_	_	_

18	organizma	organizem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Igra barv
1	Igra	igra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	barv	barva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Hotel Tacande Gran
1	Hotel	hoteti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	Tacande	Tacanda	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

3	Gran	Gran	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Faith Hill
1	Faith	Faith	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Hill	Hill	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Za in proti
1	Za	za	ADV	Rgp	Degree=Pos		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	proti	proti	ADV	Rgp	Degree=Pos	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = 1. Listnato testo odtalite.
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	5	discourse	_	_	_

2	.	.	PUNCT	Z	_	5	punct	_	_	_

3	Listnato	Listnato	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	testo	testo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_	_

5	odtalite	odtaliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Očiščeno blitvo grobo narežite.
1	Očiščeno	očiščen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	blitvo	blitvo	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

3	grobo	grobo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	narežite	narezati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Mlado čebulo očistite in drobno sesekljajte.
1	Mlado	mlad	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	čebulo	čebula	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

3	očistite	očistiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	drobno	drobno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	sesekljajte	sesekljati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	3	conj	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Meso oranžne buče in feta sir sesekljajte na kocke.
1	Meso	meso	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

2	oranžne	oranžen	ADJ	Agpfsa	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	buče	buč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	feta	feto	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	conj	_	_	_

6	sir	sir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

7	sesekljajte	sesekljati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	kocke	kocka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obl	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Lisa strokovnjak svetuje
1	Lisa	Lisa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	strokovnjak	strokovnjak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	svetuje	svetovati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Za 4 osebe potrebujete
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	osebe	oseba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	_	_

4	potrebujete	potrebovati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = 3 žlice olja
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	žlice	žlica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

3	olja	olje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = [s sladko cimetovo skorjo]
1	[s	Biti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	sladko	sladko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

3	cimetovo	cimetov	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	4	amod	_	_	_

4	skorjo]	skorje	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Za približno 12 kosov potrebujete
1	Za	za	ADP	Sa	Case=Acc	4	case	_	_	_

2	približno	približno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	kosov	kos	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_	_

5	potrebujete	potrebovati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = 2 žlici sladkorja
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	žlici	žlica	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual		root	_	_	_

3	sladkorja	sladkor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = • Damska torbica iz bleščic in perl, 7.500 SIT, Lunca
1	•	•	PUNCT	Z	_	3	punct	_	_	_

2	Damska	damska	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	torbica	torbica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

5	bleščic	bleščica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	perl	perla	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	7.500	7.500	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	Lunca	Lunca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Kaj ste doživeli doslej?
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	3	obj	_	_	_

2	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	doživeli	doživeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	doslej	doslej	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Psihološki test: Znate dobro uveljaviti svoje pravice?
1	Psihološki	psihološki	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	test	test	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Znate	znati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	dobro	dobro	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	uveljaviti	uveljaviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	xcomp	_	_	_

7	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

8	pravice	pravica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_

9	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = A žalostni in negotovi.
1	A	a	CCONJ	Cc	_	2	cc	_	_	_

2	žalostni	žalosten	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	negotovi	negotov	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	conj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = - Ena sama minuta smejanja od srca ima enak učinek kot polurni sprostitveni trening.
1	-	-	PUNCT	Z	_	8	punct	_	_	_

2	Ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	4	nummod	_	_	_

3	sama	sam	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	minuta	minuta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

5	smejanja	smejanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

7	srca	srce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

8	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

9	enak	enak	DET	Pi-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	10	det	_	_	_

10	učinek	učinek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

11	kot	kot	SCONJ	Cs	_	14	case	_	_	_

12	polurni	poluren	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

13	sprostitveni	sprostitven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	trening	trening	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

15	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0004011.txt
# text = Zaradi globokega dihanja je telo bolje preskrbljeno s kisikom, organi so močneje prekrvavljeni, ramena, trebuh in tudi obrazne mišice pa se sprostijo.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	3	case	_	_	_

2	globokega	globok	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	dihanja	dihanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

5	telo	telo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

6	bolje	dobro	ADV	Rgc	Degree=Cmp	7	advmod	_	_	_

7	preskrbljeno	preskrbljeno	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	kisikom	kisik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	organi	organ	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

13	močneje	močno	ADV	Rgc	Degree=Cmp	14	advmod	_	_	_

14	prekrvavljeni	prekrvavljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	7	parataxis	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	ramena	rame	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	trebuh	trebuh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	conj	_	_	_

19	in	in	CCONJ	Cc	_	22	cc	_	_	_

20	tudi	tudi	PART	Q	_	25	advmod	_	_	_

21	obrazne	obrazen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	mišice	mišica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	16	conj	_	_	_

23	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

24	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

25	sprostijo	sprostiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

26	.	.	PUNCT	Z	_	7	punct	_	_	_

