# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0009826.txt
# text = Zaprt je bil na notranji strani
1	Zaprt	zaprt	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	bil	biti	VERB	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	1	cop	_	_	_

4	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

5	notranji	notranji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009826.txt
# text = DESKANJE NA SNEGU
1	DESKANJE	deskanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	NA	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	SNEGU	sneg	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009826.txt
# text = 19.30 Čas v sliki in kultura
1	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	sliki	slika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	kultura	kultura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0009826.txt
# text = 21.00 Pozabljeni Slovenci iz Radgonskega kota, prvič
1	21.00	21.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Pozabljeni	Pozabljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	Slovenci	Slovenec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

5	Radgonskega	radgonski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	kota	kota	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	prvič	prvič	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

