# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0005013.txt
# text = Za vami je uspešno poslovno leto.
1	Za	za	ADP	Si	Case=Ins	2	case	_	_	_

2	vami	ti	PRON	Pp2-pi	Case=Ins|Number=Plur|Person=2|PronType=Prs	3	obl	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	uspešno	uspešen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

5	poslovno	posloven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005013.txt
# text = Kako dolgo boste še ostali za krmilom Krke?
1	Kako	kako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	dolgo	dolgo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

4	še	še	PART	Q	_	5	advmod	_	_	_

5	ostali	ostati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	za	za	ADP	Si	Case=Ins	7	case	_	_	_

7	krmilom	krmilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_	_

8	Krke	Krka	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005013.txt
# text = Tat med motoristi
1	Tat	tat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	med	med	ADP	Si	Case=Ins	3	case	_	_	_

3	motoristi	motorist	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0005013.txt
# text = 23.00 Dnevnik TV Primorka, vreme
1	23.00	23.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

4	Primorka	primorka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	appos	_	_	_

