# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0000705.txt
# text = - drugi stroški- provizija za odlog črpanja, odpoved kredita, provizija za konverzijo valute ali konverzijo obrestne mere ter zamudne obresti, največ v višini 2,75 % od vrednosti kredita letno,
1	-	-	PUNCT	Z	_	3	punct	_	_	_

2	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	_	_

3	stroški	strošek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	33	nsubj	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	provizija	provizija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	odlog	odlog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	črpanja	črpanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	odpoved	odpoved	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

11	kredita	kredita	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	provizija	provizija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	konverzijo	konverzija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	valute	valuta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	ali	ali	CCONJ	Cc	_	18	cc	_	_	_

18	konverzijo	konverzija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	conj	_	_	_

19	obrestne	obresten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	mere	mera	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	ter	ter	CCONJ	Cc	_	23	cc	_	_	_

22	zamudne	zamuden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	obresti	obresti	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	conj	_	_	_

24	,	,	PUNCT	Z	_	10	punct	_	_	_

25	največ	največ	DET	Rgs	PronType=Ind	27	advmod	_	_	_

26	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

27	višini	višina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	33	nmod	_	_	_

28	2,75	2,75	NUM	Mdc	NumForm=Digit|NumType=Card	29	nummod	_	_	_

29	%	%	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_

30	od	od	ADP	Sg	Case=Gen	31	case	_	_	_

31	vrednosti	vrednost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	kredita	kredita	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_	_

33	letno	letno	ADV	Rgp	Degree=Pos		root	_	_	_

34	,	,	PUNCT	Z	_	33	punct	_	_	_

