# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = No. 3: Alma- ata je dokaj mlado mesto ustanovljeno leta 1854.
1	No.	No.	X	Y	Abbr=Yes	11	parataxis	_	_	_

2	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	11	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Alma	Alma	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

5	-	-	PUNCT	Z	_	4	punct	_	_	_

6	ata	at	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

8	dokaj	dokaj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	mlado	mlad	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	mesto	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_	_

11	ustanovljeno	ustanovljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

12	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	obl	_	_	_

13	1854	1854	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Blokovskia naselja in
1	Blokovskia	Blokovski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_	_

2	naselja	naselje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

3	in	in	CCONJ	Cc	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = M 17 Razgled je nepopisno lep, tako drugačen, kot če greš pešgor…
1	M	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

2	17	17	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	Razgled	razgled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	nepopisno	nepopisno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	lep	lep	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	tako	tako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	drugačen	drugačen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	kot	kot	SCONJ	Cs	_	13	mark	_	_	_

12	če	če	SCONJ	Cs	_	11	fixed	_	_	_

13	greš	iti	VERB	Vmbr2s	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

14	peš	peš	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_

15	gor…	gorf	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Tri dni sem vztrajno vstajal skupaj z Ibani, z njimi hodil na polja in se zvečer ob zgodbah iz bornejske divjine predajal tuaku močnemu riževemu žganju.
1	Tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	2	nummod	_	_	_

2	dni	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	vztrajno	vztrajno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	vstajal	vstajati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	skupaj	skupaj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	Ibani	Ibana	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	z	z	ADP	Si	Case=Ins	11	case	_	_	_

11	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	obl	_	_	_

12	hodil	hoditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	polja	polje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	12	obl	_	_	_

15	in	in	CCONJ	Cc	_	23	cc	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

17	zvečer	zvečer	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	ob	ob	ADP	Sl	Case=Loc	19	case	_	_	_

19	zgodbah	zgodba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	23	obl	_	_	_

20	iz	iz	ADP	Sg	Case=Gen	22	case	_	_	_

21	bornejske	bornejski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	divjine	divjina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

23	predajal	predajati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	12	conj	_	_	_

24	tuaku	tuak	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	23	iobj	_	_	_

25	močnemu	močen	ADJ	Agpnsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_	_

26	riževemu	rižev	ADJ	Agpnsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_	_

27	žganju	žganje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	23	iobj	_	_	_

28	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Ko je prišel dan slovesa, so hoteli, da ostanem dlje.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	prišel	priti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	advcl	_	_	_

4	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

5	slovesa	sloves	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	hoteli	hoteti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	da	da	SCONJ	Cs	_	11	mark	_	_	_

11	ostanem	ostati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	ccomp	_	_	_

12	dlje	dolgo	ADV	Rgc	Degree=Cmp	11	advmod	_	_	_

13	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Sprejel sem ponudbo in prespal še dve noči.
1	Sprejel	sprejeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	ponudbo	ponudba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	prespal	prespati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	_	_

6	še	še	PART	Q	_	5	advmod	_	_	_

7	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	8	nummod	_	_	_

8	noči	noč	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	5	obl	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = A potem sem moral naprej.
1	A	a	CCONJ	Cc	_	4	cc	_	_	_

2	potem	potem	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	moral	morati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	naprej	naprej	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Pred mano je bila doga pot, časa na žalost vedno manj.
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_	_

2	mano	jaz	PRON	Pp1-si	Case=Ins|Number=Sing|Person=1|PronType=Prs	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	doga	doga	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	pot	pot	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	appos	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	žalost	žalost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	vedno	vedno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	manj	manj	DET	Rgc	PronType=Ind	4	advmod	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = In ko sem zadnji večer skupaj z domačini sedel ob ognju, mi je Envalaj zastavil vprašanje:
1	In	in	CCONJ	Cc	_	9	cc	_	_	_

2	ko	ko	SCONJ	Cs	_	9	mark	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

4	zadnji	zadnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	večer	večer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

6	skupaj	skupaj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	domačini	domačin	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	obl	_	_	_

9	sedel	sedeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	16	advcl	_	_	_

10	ob	ob	ADP	Sl	Case=Loc	11	case	_	_	_

11	ognju	ogenj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	,	,	PUNCT	Z	_	9	punct	_	_	_

13	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	16	iobj	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	Envalaj	envalaj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

16	zastavil	zastaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

17	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_	_

18	:	:	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = » Se hočeš poročiti?
1	»	»	PUNCT	Z	_	3	punct	_	_	_

2	Se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	hočeš	hoteti	VERB	Vmpr2s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	poročiti	poročiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Na Kokrici bo potekala zanimiva in nenavadna kulturno etnografska prireditev Življenje v času mamuta.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	Kokrici	kokric	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	potekala	potekati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	zanimiva	zanimiv	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	nenavadna	nenavaden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_	_

8	kulturno	kulturen	ADV	Rgp	Degree=Pos	10	amod	_	_	_

9	etnografska	etnografski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	prireditev	prireditev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

11	Življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

14	mamuta	mamut	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Organizatorji bodo skušali prikazati pristno življenje v takratnih časih z jamskim človekom in njegovim delom.
1	Organizatorji	organizator	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	skušali	skušati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	prikazati	prikazati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	pristno	pristen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	takratnih	takraten	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	časih	čas	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_	_

10	z	z	ADP	Si	Case=Ins	12	case	_	_	_

11	jamskim	jamski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	človekom	človek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	njegovim	njegov	DET	Ps3nsism	Case=Ins|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det	_	_	_

15	delom	delo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	12	conj	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Turistično društvo Kokrica, 04 204 68 88.
1	Turistično	turističen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	društvo	društvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	Kokrica	Kokrica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	04	04	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	204	204	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

7	68	68	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

8	88.	88.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Pri naših sosedih
1	Pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	naših	naš	DET	Ps1mplp	Case=Loc|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	sosedih	sosed	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = V Litiji pripravljajo turistični avtorally Geoss.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Litiji	Litija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

3	pripravljajo	pripravljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	turistični	turističen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	avtorally	avtorally	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

6	Geoss	Geoss	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Informacije na Društvu Geoss, tel.: 01 231 73 12.
1	Informacije	informacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur		root	_	_	_

2	na	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	Društvu	Društvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	Geoss	Geoss	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	tel	tel	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

8	:	:	PUNCT	Z	_	9	punct	_	_	_

9	01	01	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

10	231	231	NUM	Mdc	NumForm=Digit|NumType=Card	9	flat	_	_	_

11	73	73	NUM	Mdc	NumForm=Digit|NumType=Card	9	flat	_	_	_

12	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = ( SLIKA: 2 krat iz internetne strani www.
1	(	(	PUNCT	Z	_	5	punct	_	_	_

2	SLIKA	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	krat	krat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

7	internetne	interneten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	strani	stran	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	www	www	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = worldtranssiberia.com)
1	worldtranssiberia.com	worldtransiberia.com	X	X	_		root	_	_	_

2	)	)	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Popotniški priročnik
1	Popotniški	popotniški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	priročnik	priročnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = Riccardo Tesi & Bandaitaliana, 27. julij
1	Riccardo	Riccardo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Tesi	ta	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	&	&	X	Xf	Foreign=Yes	4	nmod	_	_	_

4	Bandaitaliana	Bandaitalian	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	1	flat:name	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	27.	27.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	julij	julij	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017590.txt
# text = No. 11A: Muslimansko pokopališče mazar: posamezen grob kaže na premožnost in pomembnost umrlega, nekateri grobovi so zidani, pri drugih pa gomilo obdaja skromna ograja.
1	No.	No.	X	Y	Abbr=Yes	10	parataxis	_	_	_

2	11A	11A	NUM	Mdc	NumForm=Digit|NumType=Card	10	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Muslimansko	muslimanski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	pokopališče	pokopališče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

6	mazar	mazar	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	parataxis	_	_	_

7	:	:	PUNCT	Z	_	2	punct	_	_	_

8	posamezen	posamezen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	grob	grob	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

10	kaže	kazati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

12	premožnost	premožnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	pomembnost	pomembnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_	_

15	umrlega	umrl	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	14	amod	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	18	det	_	_	_

18	grobovi	grob	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

19	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

20	zidani	zidan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	parataxis	_	_	_

21	,	,	PUNCT	Z	_	26	punct	_	_	_

22	pri	pri	ADP	Sl	Case=Loc	23	case	_	_	_

23	drugih	drug	ADJ	Mlpnpl	Case=Loc|Gender=Neut|Number=Plur	26	obl	_	_	_

24	pa	pa	CCONJ	Cc	_	26	advmod	_	_	_

25	gomilo	gomilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	26	obj	_	_	_

26	obdaja	obdajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	parataxis	_	_	_

27	skromna	skromen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	ograja	ograja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_

29	.	.	PUNCT	Z	_	10	punct	_	_	_

