# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0016670.txt
# text = Vlada Republike Slovenije in Zahodnoevropska unija( ZEU), v nadaljnjem besedilu pogodbenici, sta se
1	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

2	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	Zahodnoevropska	zahodnoevropski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	unija	unija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

7	(	(	PUNCT	Z	_	8	punct	_	_	_

8	ZEU	ZEU	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

9	)	)	PUNCT	Z	_	8	punct	_	_	_

10	,	,	PUNCT	Z	_	8	punct	_	_	_

11	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

12	nadaljnjem	nadaljnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	besedilu	besedilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	appos	_	_	_

14	pogodbenici	pogodbenica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	sta	sta	X	X	_	14	appos	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016670.txt
# text = 2) ohranjata varnostno razvrstitev, ki jo določi druga pogodbenica glede informacij in gradiva, ki izvirajo od te pogodbenice, in temu ustrezno varujeta take informacije in gradivo;
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	3	dep	_	_	_

2	)	)	PUNCT	Z	_	1	punct	_	_	_

3	ohranjata	ohranjati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	varnostno	varnosten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	razvrstitev	razvrstitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

8	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	določi	določiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

10	druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	11	amod	_	_	_

11	pogodbenica	pogodbenica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

12	glede	glede	ADP	Sg	Case=Gen	13	case	_	_	_

13	informacij	informacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	gradiva	gradivo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	conj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

18	izvirajo	izvirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

19	od	od	ADP	Sg	Case=Gen	21	case	_	_	_

20	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_	_

21	pogodbenice	pogodbenica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	_	_

22	,	,	PUNCT	Z	_	18	punct	_	_	_

23	in	in	CCONJ	Cc	_	26	cc	_	_	_

24	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	26	iobj	_	_	_

25	ustrezno	ustrezno	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

26	varujeta	varovati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	_

27	take	tak	DET	Pd-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	28	det	_	_	_

28	informacije	informacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	26	obj	_	_	_

29	in	in	CCONJ	Cc	_	30	cc	_	_	_

30	gradivo	gradivo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	28	conj	_	_	_

31	;	;	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016670.txt
# text = 4) ZEU in Slovenija pripravita vzajemne ukrepe za opredelitev:
1	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	6	dep	_	_	_

2	)	)	PUNCT	Z	_	1	punct	_	_	_

3	ZEU	ZEU	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

6	pripravita	pripraviti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	vzajemne	vzajemen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	ukrepe	ukrep	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	opredelitev	opredelitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	:	:	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016670.txt
# text = 1)
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	)	)	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016670.txt
# text = Pogodbenici izrazita svoj pristanek, da ju ta sporazum zavezuje, s podpisom organa, ki ga pravilno pooblastita Vlada Republike Slovenije in Svet ZEU.
1	Pogodbenici	Pogodbenica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Dual	2	nsubj	_	_	_

2	izrazita	izrazit	VERB	Vmpr3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_	_

4	pristanek	pristanek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	da	da	SCONJ	Cs	_	10	mark	_	_	_

7	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

8	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_

9	sporazum	sporazum	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

10	zavezuje	zavezovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	podpisom	podpis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_	_

14	organa	organ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

17	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

18	pravilno	pravilno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	pooblastita	pooblastiti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

20	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

21	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	Svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	_	_

25	ZEU	ZEU	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016670.txt
# text = Sklenjeno v Bruslju dne 24. julija 1998 v dveh izvodih v angleškem in francoskem jeziku, pri čemer sta besedili enako verodostojni.
1	Sklenjeno	sklenjen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	Bruslju	Bruselj	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_	_

4	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_	_

5	24.	24.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	nummod	_	_	_

6	julija	julij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	1998	1998	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	dveh	dva	NUM	Mlcmdl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	10	nummod	_	_	_

10	izvodih	izvod	NOUN	Ncmdl	Case=Loc|Gender=Masc|Number=Dual	1	obl	_	_	_

11	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

12	angleškem	angleški	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	francoskem	francoski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	conj	_	_	_

15	jeziku	jezik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

16	,	,	PUNCT	Z	_	22	punct	_	_	_

17	pri	pri	ADP	Sl	Case=Loc	18	case	_	_	_

18	čemer	kar	PRON	Pr-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Rel	22	obl	_	_	_

19	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

20	besedili	besedilo	NOUN	Ncndn	Case=Nom|Gender=Neut|Number=Dual	22	nsubj	_	_	_

21	enako	enako	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	verodostojni	verodostojen	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	1	parataxis	_	_	_

23	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016670.txt
# text = Državnega zbora
1	Državnega	državen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	zbora	zbor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

