# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0017486.txt
# text = Rado Bohinc je zadovoljen, ker je vlada v manj kot šestih mesecih po odločbi ustavnega sodišča vložila v državni zbor oba zakona o izbrisanih
1	Rado	Rado	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	Bohinc	Bohinc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	zadovoljen	zadovoljen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	18	punct	_	_	_

6	ker	ker	SCONJ	Cs	_	18	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

8	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

9	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

10	manj	manj	DET	Rgc	PronType=Ind	13	advmod	_	_	_

11	kot	kot	SCONJ	Cs	_	10	fixed	_	_	_

12	šestih	šest	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	13	nummod	_	_	_

13	mesecih	mesec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	18	obl	_	_	_

14	po	po	ADP	Sl	Case=Loc	15	case	_	_	_

15	odločbi	odločba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

16	ustavnega	ustaven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	vložila	vložiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	advcl	_	_	_

19	v	v	ADP	Sa	Case=Acc	21	case	_	_	_

20	državni	državen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	zbor	zbor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_	_

22	oba	oba	DET	Pg-mda	Case=Acc|Gender=Masc|Number=Dual|PronType=Tot	23	det	_	_	_

23	zakona	zakon	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	18	obj	_	_	_

24	o	o	ADP	Sl	Case=Loc	25	case	_	_	_

25	izbrisanih	izbrisan	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	23	amod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017486.txt
# text = Gre predvsem za zabavo, atraktivnost in lepo glasbo
1	Gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	predvsem	predvsem	PART	Q	_	1	advmod	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	zabavo	zabava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	atraktivnost	atraktivnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	lepo	lep	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	glasbo	glasba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017486.txt
# text = 18.
1	18	18	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017486.txt
# text = 15 Kuharski dvoboj
1	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Kuharski	kuharski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	dvoboj	dvoboj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

