# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0012301.txt
# text = Zunanjost( 15)
1	Zunanjost	zunanjost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	(	(	PUNCT	Z	_	3	punct	_	_	_

3	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012301.txt
# text = Novi Es bo lahko imel tudi hibridni pogon.
1	Novi	nov	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	Es	Es	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	hibridni	hibriden	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	pogon	pogon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012301.txt
# text = Novi avtomobili.
1	Novi	nov	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	avtomobili	avtomobil	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012301.txt
# text = Grand Scénic 8,6 l
1	Grand	Grand	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Scénic	Scénice	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	8,6	8,6	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	l	l	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012301.txt
# text = Naslov: Jeep za medvede
1	Naslov	naslov	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Jeep	Jeep	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	medvede	medved	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012301.txt
# text = + oblika
1	+	+	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

2	oblika	oblika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

