# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Kako pomagati govorno prizadetim
1	Kako	kako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	pomagati	pomagati	VERB	Vmbn	VerbForm=Inf		root	_	_	_

3	govorno	govorno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	prizadetim	prizadet	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	2	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = V oddelku ge.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	oddelku	oddelek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing		root	_	_	_

3	ge	ge	X	X	_	2	nmod	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Janet Lesley ima vsak otrok, ki je sposoben za ta način komuniciranja, svoj manjši komunikator, ona pa svojega in se tako preko glasovnih sličic pogovarjajo
1	Janet	Janet	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	Lesley	Lesley	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	5	det	_	_	_

5	otrok	otrok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	sposoben	sposoben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	acl	_	_	_

10	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

11	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	_

12	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

13	komuniciranja	komuniciranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	17	det	_	_	_

16	manjši	majhen	ADJ	Agcmsay	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	17	amod	_	_	_

17	komunikator	komunikator	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

18	,	,	PUNCT	Z	_	17	punct	_	_	_

19	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	_

20	pa	pa	CCONJ	Cc	_	21	advmod	_	_	_

21	svojega	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	17	det	_	_	_

22	in	in	CCONJ	Cc	_	28	cc	_	_	_

23	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	28	expl	_	_	_

24	tako	tako	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

25	preko	preko	ADP	Sg	Case=Gen	27	case	_	_	_

26	glasovnih	glasoven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	sličic	sličica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	28	obl	_	_	_

28	pogovarjajo	pogovarjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Veliko potrpljenja je potrebnega, kajti ne le, da otrok ne more govoriti, pogosto ali skoraj vedno težko premika roko in traja, preden jo približa in s prstki ali kar s pestjo najde in pritisne željeno tipko.
1	Veliko	veliko	DET	Rgp	PronType=Ind	2	det	_	_	_

2	potrpljenja	potrpljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	potrebnega	potreben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	21	punct	_	_	_

6	kajti	kajti	CCONJ	Cc	_	21	cc	_	_	_

7	ne	ne	PART	Q	_	13	mark	_	_	_

8	le	le	PART	Q	_	7	fixed	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	da	da	SCONJ	Cs	_	13	mark	_	_	_

11	otrok	otrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

13	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

14	govoriti	govoriti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	13	xcomp	_	_	_

15	,	,	PUNCT	Z	_	13	punct	_	_	_

16	pogosto	pogosto	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

17	ali	ali	CCONJ	Cc	_	19	cc	_	_	_

18	skoraj	skoraj	PART	Q	_	19	advmod	_	_	_

19	vedno	vedno	ADV	Rgp	Degree=Pos	16	conj	_	_	_

20	težko	težko	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	premika	premikati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

22	roko	roka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	traja	trajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	preden	preden	SCONJ	Cs	_	28	mark	_	_	_

27	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	28	obj	_	_	_

28	približa	približati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	advcl	_	_	_

29	in	in	CCONJ	Cc	_	36	cc	_	_	_

30	s	z	ADP	Si	Case=Ins	31	case	_	_	_

31	prstki	prstek	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	36	obl	_	_	_

32	ali	ali	CCONJ	Cc	_	36	cc	_	_	_

33	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	36	obj	_	_	_

34	s	z	ADP	Si	Case=Ins	35	case	_	_	_

35	pestjo	pest	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	36	obl	_	_	_

36	najde	najti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	conj	_	_	_

37	in	in	CCONJ	Cc	_	38	cc	_	_	_

38	pritisne	pritisniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	conj	_	_	_

39	željeno	željen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	40	amod	_	_	_

40	tipko	tipko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	38	obj	_	_	_

41	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Srečen je, ko spozna, da je uspel, in ko vidijo drugi, poskušajo tudi sami.
1	Srečen	srečen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ko	ko	SCONJ	Cs	_	5	mark	_	_	_

5	spozna	spoznati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	da	da	SCONJ	Cs	_	9	mark	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	uspel	uspeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	ccomp	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	ko	ko	SCONJ	Cs	_	13	mark	_	_	_

13	vidijo	videti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

14	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

15	,	,	PUNCT	Z	_	13	punct	_	_	_

16	poskušajo	poskušati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

17	tudi	tudi	PART	Q	_	16	advmod	_	_	_

18	sami	sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	16	obl	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = To so v bistvu igrice.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_	_

2	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	bistvu	bistvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_	_

5	igrice	igrica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Vse pri prizadetem otroku mora biti prijetno in igrica je tisto, kar sprejme najhitreje.
1	Vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	nsubj	_	_	_

2	pri	pri	ADP	Sl	Case=Loc	4	case	_	_	_

3	prizadetem	prizadet	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	otroku	otrok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

5	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	biti	biti	AUX	Va-n	VerbForm=Inf	7	cop	_	_	_

7	prijetno	prijeten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	xcomp	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	igrica	igrica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

11	tisto	tisti	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	kar	kar	PRON	Pr-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	14	obj	_	_	_

14	sprejme	sprejeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

15	najhitreje	utro	ADV	Rgs	Degree=Sup	14	advmod	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Vrsto zanimivih iger, s katerimi dela s svojimi otroki, je Janet Lesley pokazala tudi zbranim v Ankaranu.
1	Vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

2	zanimivih	zanimiv	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	iger	igra	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	s	z	ADP	Si	Case=Ins	6	case	_	_	_

6	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	7	obl	_	_	_

7	dela	delati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

8	s	z	ADP	Si	Case=Ins	10	case	_	_	_

9	svojimi	svoj	DET	Px-mpi	Case=Ins|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_	_

10	otroki	otrok	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	_	_

11	,	,	PUNCT	Z	_	7	punct	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

13	Janet	Janet	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

14	Lesley	Lesley	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	13	flat:name	_	_	_

15	pokazala	pokazati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

16	tudi	tudi	PART	Q	_	15	advmod	_	_	_

17	zbranim	zbran	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	15	obj	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	Ankaranu	Ankaran	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = “ Namen vseh teh iger je, da mora biti vsaka taka komunikacija za otroke zabava,” pravi ga.
1	“	“	PUNCT	Z	_	2	punct	_	_	_

2	Namen	namen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	vseh	ves	DET	Pg-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	5	det	_	_	_

4	teh	ta	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_	_

5	iger	igra	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	da	da	SCONJ	Cs	_	9	mark	_	_	_

9	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	csubj	_	_	_

10	biti	biti	AUX	Va-n	VerbForm=Inf	16	cop	_	_	_

11	vsaka	vsak	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	13	det	_	_	_

12	taka	tak	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_	_

13	komunikacija	komunikacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	_	_

16	zabava	zabava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	xcomp	_	_	_

17	,	,	PUNCT	Z	_	9	punct	_	_	_

18	”	”	PUNCT	Z	_	2	punct	_	_	_

19	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

20	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

21	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Janet Lesley.
1	Janet	Janet	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Lesley	Lesley	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = “ Otroci se učijo komunicirati na nek naraven način, v obliki igre pa je vse lažje, seveda, upoštevati je treba, da otrok ne govori.
1	“	“	PUNCT	Z	_	4	punct	_	_	_

2	Otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	učijo	učiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	komunicirati	komunicirati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

6	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

7	nek	nek	DET	Pi-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	9	det	_	_	_

8	naraven	naraven	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	obliki	oblika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

13	igre	igra	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

15	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

16	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	15	nsubj	_	_	_

17	lažje	lahek	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	15	advmod	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	seveda	seveda	PART	Q	_	22	advmod	_	_	_

20	,	,	PUNCT	Z	_	19	punct	_	_	_

21	upoštevati	upoštevati	VERB	Vmbn	VerbForm=Inf	22	csubj	_	_	_

22	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

23	treba	treba	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

24	,	,	PUNCT	Z	_	28	punct	_	_	_

25	da	da	SCONJ	Cs	_	28	mark	_	_	_

26	otrok	otrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

27	ne	ne	PART	Q	Polarity=Neg	28	advmod	_	_	_

28	govori	govoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	ccomp	_	_	_

29	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Komunikator da človeške glasove, besede, tudi glasove živali.
1	Komunikator	komunikator	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	da	da	SCONJ	Cs	_	1	fixed	_	_	_

3	človeške	človeški	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	glasove	glas	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	besede	beseda	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	tudi	tudi	PART	Q	_	1	advmod	_	_	_

9	glasove	glas	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	_	_

10	živali	žival	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Pri tem pa moraš imeti veliko razumevanja in potrpljenja, jih počakati, da zberejo misli, jih spodbujati, da se odzovejo in odgovore na svoj način.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

3	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

4	moraš	morati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

6	veliko	veliko	DET	Rgp	PronType=Ind	7	det	_	_	_

7	razumevanja	razumevanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	potrpljenja	potrpljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	conj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

12	počakati	počakati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	conj	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	da	da	SCONJ	Cs	_	15	mark	_	_	_

15	zberejo	zbrati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	_

16	misli	misel	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_	_

17	,	,	PUNCT	Z	_	15	punct	_	_	_

18	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

19	spodbujati	spodbujati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	12	ccomp	_	_	_

20	,	,	PUNCT	Z	_	23	punct	_	_	_

21	da	da	SCONJ	Cs	_	23	mark	_	_	_

22	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

23	odzovejo	odzveti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	ccomp	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	odgovore	odgovor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_	_

26	na	na	ADP	Sa	Case=Acc	28	case	_	_	_

27	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	28	det	_	_	_

28	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	nmod	_	_	_

29	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = ”
1	”	”	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Interes med logopedi za izmenjavo izkušenj je bil izjemno velik.
1	Interes	Interes	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

2	med	med	ADP	Si	Case=Ins	3	case	_	_	_

3	logopedi	logoped	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	izmenjavo	izmenjava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	izkušenj	izkušnja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

8	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	cop	_	_	_

9	izjemno	izjemno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	velik	velik	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

11	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011792.txt
# text = Verjetno se bodo zdaj stiki med šolami in centri povečali, povečala se bo izmenjava izkušenj, kar je izredno pozitivno, saj se hkrati tudi potrdi kaj delaš prav in kaj narobe, ali je morda treba le še več časa, da otrok določeno fazo komuniciranja osvoji.
1	Verjetno	verjetno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

4	zdaj	zdaj	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

5	stiki	stik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

6	med	med	ADP	Si	Case=Ins	7	case	_	_	_

7	šolami	šola	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	centri	center	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	7	conj	_	_	_

10	povečali	povečati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	povečala	povečati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	10	parataxis	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

14	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

15	izmenjava	izmenjava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

16	izkušenj	izkušnja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	21	nsubj	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

20	izredno	izredno	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	pozitivno	pozitiven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	15	acl	_	_	_

22	,	,	PUNCT	Z	_	21	punct	_	_	_

23	saj	saj	CCONJ	Cc	_	27	cc	_	_	_

24	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

25	hkrati	hkrati	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

26	tudi	tudi	PART	Q	_	27	advmod	_	_	_

27	potrdi	potrd	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_	_

28	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	29	obj	_	_	_

29	delaš	delati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	27	ccomp	_	_	_

30	prav	prav	PART	Q	_	29	advmod	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	29	nsubj	_	_	_

33	narobe	narobe	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

34	,	,	PUNCT	Z	_	36	punct	_	_	_

35	ali	ali	ADV	Rgp	Degree=Pos	36	mark	_	_	_

36	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	acl	_	_	_

37	morda	morda	PART	Q	_	36	advmod	_	_	_

38	treba	treba	ADV	Rgp	Degree=Pos	36	advmod	_	_	_

39	le	le	PART	Q	_	36	advmod	_	_	_

40	še	še	PART	Q	_	36	advmod	_	_	_

41	več	več	DET	Rgc	PronType=Ind	42	det	_	_	_

42	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	36	nsubj	_	_	_

43	,	,	PUNCT	Z	_	49	punct	_	_	_

44	da	da	SCONJ	Cs	_	49	mark	_	_	_

45	otrok	otrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_	_

46	določeno	določen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	47	amod	_	_	_

47	fazo	faza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	49	obj	_	_	_

48	komuniciranja	komuniciranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	47	nmod	_	_	_

49	osvoji	osvoj	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	acl	_	_	_

50	.	.	PUNCT	Z	_	10	punct	_	_	_

