# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0013464.txt
# text = Pomurska založba
1	Pomurska	pomurski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	založba	založba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013464.txt
# text = Čudna reč, si je mislila Liza, prisegla bi, da je bolj debel kot po navadi.
1	Čudna	čuden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	reč	reč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	mislila	misliti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

7	Liza	Liza	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	prisegla	priseči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	da	da	SCONJ	Cs	_	15	mark	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

14	bolj	bolj	ADV	Rgc	Degree=Cmp	15	advmod	_	_	_

15	debel	debel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	ccomp	_	_	_

16	kot	kot	SCONJ	Cs	_	18	case	_	_	_

17	po	po	ADP	Sl	Case=Loc	18	case	_	_	_

18	navadi	navada	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

19	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013464.txt
# text = Pa še prav sumljivo po ribah smrdi!
1	Pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

2	še	še	PART	Q	_	7	advmod	_	_	_

3	prav	prav	PART	Q	_	4	advmod	_	_	_

4	sumljivo	sumljiv	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

5	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

6	ribah	riba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_	_

7	smrdi	smrd	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	!	!	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013464.txt
# text = Albert je odprl eno oko in jo videl, kako je odšla skozi mačjo loputo.
1	Albert	Albert	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	odprl	odpreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	eno	en	NUM	Mlpnsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	5	nummod	_	_	_

5	oko	oko	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	iobj	_	_	_

8	videl	videti	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	kako	kako	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	odšla	oditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	8	ccomp	_	_	_

13	skozi	skozi	ADP	Sa	Case=Acc	15	case	_	_	_

14	mačjo	mač	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	loputo	loput	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013464.txt
# text = Liza je prišla dol pogledat, kaj pomeni to zavijanje.
1	Liza	Liza	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	prišla	priti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	dol	dol	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	pogledat	pogledat	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	kaj	kaj	PRON	Pq-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	8	nsubj	_	_	_

8	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

9	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	det	_	_	_

10	zavijanje	zavijanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013464.txt
# text = » Nehaj tuliti, grdoba pasja!« je siknila.
1	»	»	PUNCT	Z	_	2	punct	_	_	_

2	Nehaj	nehaj	VERB	Vmem2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin		root	_	_	_

3	tuliti	tuliti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	grdoba	grdoba	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	conj	_	_	_

6	pasja	pasja	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	nsubj	_	_	_

7	!	!	PUNCT	Z	_	10	punct	_	_	_

8	«	«	PUNCT	Z	_	2	punct	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	siknila	sikniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013464.txt
# text = Namigi za učitelje in starše
1	Namigi	namig	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	učitelje	učitelj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	starše	starš	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013464.txt
# text = Otroci naj sestavijo seznam imen mačk in psov vseh svojih sošolcev.
1	Otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	naj	naj	PART	Q	_	3	advmod	_	_	_

3	sestavijo	sestavija	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	seznam	seznam	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

5	imen	ime	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_	_

6	mačk	mačka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	psov	pes	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	conj	_	_	_

9	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	11	det	_	_	_

10	svojih	svoj	DET	Px-mpg	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_	_

11	sošolcev	sošolec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013464.txt
# text = Koliko imen je takih, ki jih nosijo tudi ljudje?
1	Koliko	koliko	DET	Rgp	PronType=Int	2	det	_	_	_

2	imen	ime	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	nsubj	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	takih	tak	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	3	nsubj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

8	nosijo	nositi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

9	tudi	tudi	PART	Q	_	8	advmod	_	_	_

10	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

11	?	?	PUNCT	Z	_	3	punct	_	_	_

