# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = Mecum
1	Mecum	mecum	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = Poletje 2000
1	Poletje	poletje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	2000	2000	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = dia 8 in dia 9
1	dia	dia	X	Xf	Foreign=Yes		root	_	_	_

2	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	1	flat:foreign	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	dia	dia	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	9	9	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = Od botaničnega vrta in čistilne naprave do kopališča in marine
1	Od	od	ADP	Sg	Case=Gen	3	case	_	_	_

2	botaničnega	botaničen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	vrta	vrt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	čistilne	čistilen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	naprave	naprava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_	_

7	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

8	kopališča	kopališče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	marine	marin	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = Jure Šterk
1	Jure	Jure	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Šterk	Šterk	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = Še slabše je v Rdečem morju, ki je eno najlepših morij sveta.
1	Še	še	PART	Q	_	2	advmod	_	_	_

2	slabše	slab	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing		root	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	Rdečem	rdeč	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	morju	morje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

10	eno	en	NUM	Mlpnsa	Case=Nom|Gender=Neut|NumForm=Word|NumType=Card|Number=Sing	12	nummod	_	_	_

11	najlepših	lep	ADJ	Agsfpg	Case=Gen|Degree=Sup|Gender=Fem|Number=Plur	12	amod	_	_	_

12	morij	morje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	6	acl	_	_	_

13	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = Tam je vse: koralni grebeni, varni globoki zalivi, ki jim po arabsko pravijo marse, dobra sidrišča za otoki, da o arheoloških spomenikih v Egiptu, ki niso prav daleč od morja, niti ne govorim.
1	Tam	tam	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	2	nsubj	_	_	_

4	:	:	PUNCT	Z	_	40	punct	_	_	_

5	koralni	koralen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	grebeni	greben	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	40	nsubj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	varni	varen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

9	globoki	globok	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	zalivi	zaliv	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	appos	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

13	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	16	iobj	_	_	_

14	po	po	ADP	Sa	Case=Acc	15	case	_	_	_

15	arabsko	arabsko	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	pravijo	praviti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

17	marse	marsa	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_	_

18	,	,	PUNCT	Z	_	16	punct	_	_	_

19	dobra	dober	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	20	amod	_	_	_

20	sidrišča	sidrišče	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	6	conj	_	_	_

21	za	za	ADP	Sa	Case=Ins	22	case	_	_	_

22	otoki	otok	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	20	nmod	_	_	_

23	,	,	PUNCT	Z	_	40	punct	_	_	_

24	da	da	SCONJ	Cs	_	40	mark	_	_	_

25	o	o	ADP	Sl	Case=Loc	27	case	_	_	_

26	arheoloških	arheološki	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

27	spomenikih	spomenik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	40	obl	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	Egiptu	Egipt	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	27	nmod	_	_	_

30	,	,	PUNCT	Z	_	32	punct	_	_	_

31	ki	ki	SCONJ	Cs	_	32	mark	_	_	_

32	niso	biti	VERB	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	27	acl	_	_	_

33	prav	prav	PART	Q	_	34	advmod	_	_	_

34	daleč	daleč	ADV	Rgp	Degree=Pos	36	advmod	_	_	_

35	od	od	ADP	Sg	Case=Gen	36	case	_	_	_

36	morja	morje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	32	obl	_	_	_

37	,	,	PUNCT	Z	_	32	punct	_	_	_

38	niti	niti	PART	Q	_	40	advmod	_	_	_

39	ne	ne	PART	Q	Polarity=Neg	40	advmod	_	_	_

40	govorim	govoriti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

41	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = Pa še plime in oseke skoraj ni in so sidrišča za grebeni popolnoma» udobna«.
1	Pa	pa	CCONJ	Cc	_	7	cc	_	_	_

2	še	še	PART	Q	_	7	advmod	_	_	_

3	plime	plime	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nsubj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	oseke	oseka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_	_

6	skoraj	skoraj	PART	Q	_	7	advmod	_	_	_

7	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

8	in	in	CCONJ	Cc	_	15	cc	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

10	sidrišča	sidrišče	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	15	nsubj	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	grebeni	greben	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	obl	_	_	_

13	popolnoma	popolnoma	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	»	»	PUNCT	Z	_	15	punct	_	_	_

15	udobna	udoben	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	7	conj	_	_	_

16	«	«	PUNCT	Z	_	15	punct	_	_	_

17	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = No ja, tistim, ki plujejo proti severu, večinoma piha viharni veter» v glavo« in kar nekaj jadrnic konča na koralnih grebenih.
1	No	no	PART	Q	_	12	discourse	_	_	_

2	ja	ja	PART	Q	_	1	fixed	_	_	_

3	,	,	PUNCT	Z	_	1	punct	_	_	_

4	tistim	tisti	DET	Pd-npd	Case=Dat|Gender=Neut|Number=Plur|PronType=Dem	12	obj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

7	plujejo	pluti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	proti	proti	ADP	Sd	Case=Dat	9	case	_	_	_

9	severu	sever	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	7	punct	_	_	_

11	večinoma	večinoma	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	piha	pihati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	viharni	viharna	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	veter	veter	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

15	»	»	PUNCT	Z	_	17	punct	_	_	_

16	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

17	glavo	glava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_	_

18	«	«	PUNCT	Z	_	17	punct	_	_	_

19	in	in	CCONJ	Cc	_	23	cc	_	_	_

20	kar	kar	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	nekaj	nekaj	DET	Rgp	PronType=Ind	22	det	_	_	_

22	jadrnic	jadrnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	nsubj	_	_	_

23	konča	končati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

24	na	na	ADP	Sl	Case=Loc	26	case	_	_	_

25	koralnih	koralen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_	_

26	grebenih	greben	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	23	obl	_	_	_

27	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = Pa kaj bi to.
1	Pa	pa	CCONJ	Cc	_	2	advmod	_	_	_

2	kaj	kaj	PRON	Pq-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Int		root	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	2	aux	_	_	_

4	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = Nekaj težav je le treba vzeti v zakup, vsak užitek je treba tako ali drugače plačati.
1	Nekaj	nekaj	DET	Rgp	PronType=Ind	2	det	_	_	_

2	težav	težava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	obj	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	le	le	PART	Q	_	3	advmod	_	_	_

5	treba	treba	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

6	vzeti	vzeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	csubj	_	_	_

7	v	v	ADP	Sa	Case=Acc	8	case	_	_	_

8	zakup	zakup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	11	det	_	_	_

11	užitek	užitek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

12	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

13	treba	treba	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

14	tako	tako	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

15	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

16	drugače	drugače	ADV	Rgp	Degree=Pos	14	conj	_	_	_

17	plačati	plačati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	12	csubj	_	_	_

18	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010311.txt
# text = No, sedaj so tu še pirati… in cena rdečemorskih» sladkosti« počasi postaja kar previsoka…
1	No	no	PART	Q	_	4	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	sedaj	sedaj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	tu	tu	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	še	še	PART	Q	_	4	advmod	_	_	_

7	pirati	pirati	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

8	…	…	PUNCT	Z	_	16	punct	_	_	_

9	in	in	CCONJ	Cc	_	16	cc	_	_	_

10	cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

11	rdečemorskih	rdečemorski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

12	»	»	PUNCT	Z	_	13	punct	_	_	_

13	sladkosti	sladkost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

14	«	«	PUNCT	Z	_	13	punct	_	_	_

15	počasi	počasi	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	postaja	postajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

17	kar	kar	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	previsoka	previsok	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	xcomp	_	_	_

19	…	…	PUNCT	Z	_	4	punct	_	_	_

