# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Pogodba iz Nice tako določa, da bo imela Nemčija 99 evropskih poslancev( 13,4 odstotka vseh poslanskih sedežev), Slovenija 7 poslancev( 0,95 odstotka) in najmanjša Malta 5 poslancev( 0,68 odstotka).
1	Pogodba	pogodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	Nice	Nica	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	določa	določati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	da	da	SCONJ	Cs	_	9	mark	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

9	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	5	ccomp	_	_	_

10	Nemčija	Nemčija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

11	99	99	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

12	evropskih	evropski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	poslancev	poslanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	_	_

14	(	(	PUNCT	Z	_	16	punct	_	_	_

15	13,4	13,4	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	odstotka	odstotek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	appos	_	_	_

17	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	19	det	_	_	_

18	poslanskih	poslanski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	sedežev	sedež	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

20	)	)	PUNCT	Z	_	16	punct	_	_	_

21	,	,	PUNCT	Z	_	16	punct	_	_	_

22	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

23	7	7	NUM	Mdc	NumForm=Digit|NumType=Card	24	nummod	_	_	_

24	poslancev	poslanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

25	(	(	PUNCT	Z	_	27	punct	_	_	_

26	0,95	0,95	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	odstotka	odstotek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	appos	_	_	_

28	)	)	PUNCT	Z	_	27	punct	_	_	_

29	in	in	CCONJ	Cc	_	31	cc	_	_	_

30	najmanjša	majhen	ADJ	Agsfsn	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	31	amod	_	_	_

31	Malta	malta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

32	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

33	poslancev	poslanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_	_

34	(	(	PUNCT	Z	_	36	punct	_	_	_

35	0,68	0,68	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

36	odstotka	odstotek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	33	appos	_	_	_

37	)	)	PUNCT	Z	_	36	punct	_	_	_

38	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Tiskovna služba
1	Tiskovna	Tiskoven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	služba	služba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = www.
1	www	www	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = volitve2009 .eu
1	volitve2009	volitve2009	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	.eu	.eu	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = SL
1	SL	biti	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Trg izdelkov in storitev
1	Trg	Trg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	storitev	storitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Pozivi za dodatno zakonodajo na področju finančnih storitev Poslanci so na Komisijo naslovili uradno zahtevo, naj pripravi zakonodajne predloge za ureditev vprašanj, ki so se ob finančni krizi pokazala za najbolj pereča.
1	Pozivi	poziviti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

2	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

3	dodatno	dodaten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	zakonodajo	zakonodaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	področju	področje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	nmod	_	_	_

7	finančnih	finančen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	storitev	storitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

9	Poslanci	poslanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

11	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

12	Komisijo	komisija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

13	naslovili	nasloviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	uradno	uraden	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	zahtevo	zahteva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	iobj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	naj	naj	SCONJ	Cs	_	18	mark	_	_	_

18	pripravi	pripraviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_	_

19	zakonodajne	zakonodajen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_

20	predloge	predlog	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	ureditev	ureditev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	vprašanj	vprašanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	31	punct	_	_	_

25	ki	ki	SCONJ	Cs	_	31	mark	_	_	_

26	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	aux	_	_	_

27	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	31	expl	_	_	_

28	ob	ob	ADP	Sl	Case=Loc	30	case	_	_	_

29	finančni	finančen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	krizi	kriza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	31	obl	_	_	_

31	pokazala	pokazati	VERB	Vmep-pn	Aspect=Perf|Gender=Neut|Number=Plur|VerbForm=Part	23	acl	_	_	_

32	za	za	ADP	Sa	Case=Acc	34	case	_	_	_

33	najbolj	najbolj	ADV	Rgs	Degree=Sup	34	advmod	_	_	_

34	pereča	pereč	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	31	obl	_	_	_

35	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Pravila o kapitalski ustreznosti naj bi se tako razširila na vse finančne institucije, ne glede na njihov pravni položaj, okrepiti pa bi bilo treba tudi zakonodajo o nadzoru čezmejnih finančnih institucij.
1	Pravila	pravilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	_	_

2	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

3	kapitalski	kapitalski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	ustreznosti	ustreznost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	naj	naj	PART	Q	_	9	advmod	_	_	_

6	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	tako	tako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	razširila	razširiti	VERB	Vmep-pn	Aspect=Perf|Gender=Neut|Number=Plur|VerbForm=Part		root	_	_	_

10	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

11	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	13	det	_	_	_

12	finančne	finančen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	institucije	institucija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_	_

14	,	,	PUNCT	Z	_	20	punct	_	_	_

15	ne	ne	PART	Q	_	20	advmod	_	_	_

16	glede	glede	ADV	Rgp	Degree=Pos	15	fixed	_	_	_

17	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

18	njihov	njihov	DET	Ps3msap	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	20	det	_	_	_

19	pravni	praven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	položaj	položaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	appos	_	_	_

21	,	,	PUNCT	Z	_	20	punct	_	_	_

22	okrepiti	okrepiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	25	csubj	_	_	_

23	pa	pa	CCONJ	Cc	_	22	advmod	_	_	_

24	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	25	aux	_	_	_

25	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	9	parataxis	_	_	_

26	treba	treba	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

27	tudi	tudi	PART	Q	_	22	advmod	_	_	_

28	zakonodajo	zakonodaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_

29	o	o	ADP	Sl	Case=Loc	30	case	_	_	_

30	nadzoru	nadzor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	čezmejnih	čezmejen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	33	amod	_	_	_

32	finančnih	finančen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	33	amod	_	_	_

33	institucij	institucija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	30	nmod	_	_	_

34	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Enostavnejša in cenejša čezmejna plačila Parlament je sprejel zakonodajni okvir, ki bo poenostavil in pocenil brezgotovinska čezmejna plačila, kot so uporaba kreditnih in plačilnih kartic, bančne transakcije ter trajni plačilni nalogi.
1	Enostavnejša	enostaven	ADJ	Agcnpn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Plur	5	amod	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	cenejša	poceni	ADJ	Agcnpn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Plur	1	conj	_	_	_

4	čezmejna	čezmejen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

5	plačila	plačilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	8	nsubj	_	_	_

6	Parlament	Parlament	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	sprejel	sprejeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	zakonodajni	zakonodajen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	okvir	okvir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

13	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

14	poenostavil	poenostaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	acl	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	pocenil	poceniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	conj	_	_	_

17	brezgotovinska	brezgotovinski	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	19	amod	_	_	_

18	čezmejna	čezmejen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	19	amod	_	_	_

19	plačila	plačilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_	_

20	,	,	PUNCT	Z	_	23	punct	_	_	_

21	kot	kot	SCONJ	Cs	_	23	mark	_	_	_

22	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	cop	_	_	_

23	uporaba	uporaba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	acl	_	_	_

24	kreditnih	krediten	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

25	in	in	CCONJ	Cc	_	26	cc	_	_	_

26	plačilnih	plačilen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	24	conj	_	_	_

27	kartic	kartica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_	_

28	,	,	PUNCT	Z	_	30	punct	_	_	_

29	bančne	bančen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	transakcije	transakcija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	23	conj	_	_	_

31	ter	ter	CCONJ	Cc	_	34	cc	_	_	_

32	trajni	trajen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_	_

33	plačilni	plačilen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_	_

34	nalogi	naloga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	conj	_	_	_

35	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Do leta 2010 naj bi banke uvedle nove sisteme in postopke, da bi lahko začelo delovati enotno evropsko plačilno območje, ko bodo načini čezmejnega plačevanja enaki kot tisti doma.
1	Do	do	ADP	Sg	Case=Gen	2	case	_	_	_

2	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

3	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	naj	naj	PART	Q	_	7	advmod	_	_	_

5	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

6	banke	banka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

7	uvedle	uvedle	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

8	nove	nov	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	sisteme	sistem	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	postopke	postopek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	da	da	SCONJ	Cs	_	16	mark	_	_	_

14	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	16	aux	_	_	_

15	lahko	lahko	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	začelo	začeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	11	acl	_	_	_

17	delovati	delovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	16	xcomp	_	_	_

18	enotno	enoten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

19	evropsko	evropski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

20	plačilno	plačilno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

21	območje	območje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_	_

22	,	,	PUNCT	Z	_	28	punct	_	_	_

23	ko	ko	SCONJ	Cs	_	28	mark	_	_	_

24	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	cop	_	_	_

25	načini	način	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	_	_	_

26	čezmejnega	čezmejen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_	_

27	plačevanja	plačevanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_	_

28	enaki	enak	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	17	advcl	_	_	_

29	kot	kot	SCONJ	Cs	_	30	case	_	_	_

30	tisti	tisti	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	28	obl	_	_	_

31	doma	doma	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

32	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Direktiva sprejeta v EP: 24. 4. 2007
1	Direktiva	direktiva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	sprejeta	sprejet	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	EP	EP	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	:	:	PUNCT	Z	_	6	punct	_	_	_

6	24.	24.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

7	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	flat	_	_	_

8	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	6	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Nižje cene gostovanja v evropskih omrežjih, preglednejše cene letalskih vozovnic, več pravic za potnike, ki potujejo z vlakom in lažje najemanje posojil v tujini so nekateri od najpomembnejših dosežkov Evropskega parlamenta na področju varstva potrošnikov v zadnjih petih letih.
1	Nižje	nizek	ADJ	Agcfpa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	2	amod	_	_	_

2	cene	cena	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	29	obj	_	_	_

3	gostovanja	gostovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	evropskih	evropski	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_	_

6	omrežjih	omrežje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	3	nmod	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	preglednejše	pregleden	ADJ	Agcfpa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	9	amod	_	_	_

9	cene	cena	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	conj	_	_	_

10	letalskih	letalski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	vozovnic	vozovnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	več	več	DET	Rgc	PronType=Ind	14	det	_	_	_

14	pravic	pravica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	conj	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	potnike	potnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

19	potujejo	potovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_	_

20	z	z	ADP	Si	Case=Ins	21	case	_	_	_

21	vlakom	vlak	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	19	obl	_	_	_

22	in	in	CCONJ	Cc	_	24	cc	_	_	_

23	lažje	lahek	ADJ	Agcnsa	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	24	amod	_	_	_

24	najemanje	najemanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	21	conj	_	_	_

25	posojil	posojilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	24	nmod	_	_	_

26	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

27	tujini	tujina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	cop	_	_	_

29	nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind		root	_	_	_

30	od	od	ADP	Sg	Case=Gen	32	case	_	_	_

31	najpomembnejših	pomemben	ADJ	Agsmpg	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	32	amod	_	_	_

32	dosežkov	dosežek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	_	_

33	Evropskega	evropski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	parlamenta	parlament	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_	_

35	na	na	ADP	Sl	Case=Loc	36	case	_	_	_

36	področju	področje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	32	nmod	_	_	_

37	varstva	varstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	36	nmod	_	_	_

38	potrošnikov	potrošnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_	_

39	v	v	ADP	Sl	Case=Loc	42	case	_	_	_

40	zadnjih	zadnji	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	42	amod	_	_	_

41	petih	pet	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	42	nummod	_	_	_

42	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	36	nmod	_	_	_

43	.	.	PUNCT	Z	_	32	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Cenejše gostovanje v mobilnih omrežjih Po mnenju evropskih poslancev so bile visoke cene mobilnega gostovanja po Uniji neupravičene.
1	Cenejše	Cenejše	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	2	amod	_	_	_

2	gostovanje	gostovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	mobilnih	mobilen	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

5	omrežjih	omrežje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	2	nmod	_	_	_

6	Po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	mnenju	mnenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	nmod	_	_	_

8	evropskih	evropski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	poslancev	poslanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

11	bile	biti	AUX	Va-p-pf	Gender=Fem|Number=Plur|VerbForm=Part	13	cop	_	_	_

12	visoke	visok	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

14	mobilnega	mobilen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

15	gostovanja	gostovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	po	po	ADP	Sl	Case=Loc	17	case	_	_	_

17	Uniji	unija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	neupravičene	neupravičen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

19	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Nova uredba je uvedla evrotarifo za gostovanja, ki lahko znaša( brez DDV) največ 46 centov za minuto odhodnih klicev in 22 centov za minuto dohodnih klicev med gostovanjem v tujem omrežju.
1	Nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	uredba	uredba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	uvedla	uvesti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	evrotarifo	evrotarif	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	gostovanja	gostovanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

10	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	znaša	znašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

12	(	(	PUNCT	Z	_	14	punct	_	_	_

13	brez	brez	ADP	Sg	Case=Gen	14	case	_	_	_

14	DDV	DDV	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	appos	_	_	_

15	)	)	PUNCT	Z	_	14	punct	_	_	_

16	največ	največ	DET	Rgs	PronType=Ind	17	advmod	_	_	_

17	46	46	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

18	centov	cent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	minuto	minuta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	odhodnih	odhoden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	klicev	klic	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	22	22	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

25	centov	cent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	conj	_	_	_

26	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

27	minuto	minuta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	dohodnih	dohoden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	klicev	klic	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_

30	med	med	ADP	Si	Case=Ins	31	case	_	_	_

31	gostovanjem	gostovanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	29	nmod	_	_	_

32	v	v	ADP	Sl	Case=Loc	34	case	_	_	_

33	tujem	tuj	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_	_

34	omrežju	omrežje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	31	nmod	_	_	_

35	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Pred uvedbo je bila povprečna cena za minuto klica med gostovanjem 1,15 evra, poleti 2009 pa naj bi se tarife še znižale na 43 centov za minuto odhodnih klicev in na 19 centov za minuto dohodnih klicev.
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_	_

2	uvedbo	uvedba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	5	cop	_	_	_

5	povprečna	povprečen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

6	cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	minuto	minuta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	klica	klica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	med	med	ADP	Si	Case=Ins	11	case	_	_	_

11	gostovanjem	gostovanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	1,15	1,15	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	evra	evro	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	23	punct	_	_	_

15	poleti	poleti	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	23	advmod	_	_	_

17	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

18	naj	naj	PART	Q	_	23	advmod	_	_	_

19	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	23	aux	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

21	tarife	tarif	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	_	_

22	še	še	PART	Q	_	23	advmod	_	_	_

23	znižale	znižati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	5	parataxis	_	_	_

24	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

25	43	43	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

26	centov	cent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	obl	_	_	_

27	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

28	minuto	minuta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	odhodnih	odhoden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_

30	klicev	klic	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_	_

31	in	in	CCONJ	Cc	_	34	cc	_	_	_

32	na	na	ADP	Sa	Case=Acc	34	case	_	_	_

33	19	19	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

34	centov	cent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	28	conj	_	_	_

35	za	za	ADP	Sa	Case=Acc	36	case	_	_	_

36	minuto	minuta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	34	nmod	_	_	_

37	dohodnih	dohoden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	38	amod	_	_	_

38	klicev	klic	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	36	nmod	_	_	_

39	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Uredba sprejeta v EP: 23. 5. 2007 Začetek uvedbe evrotarife: 30. 7. 2007 Popoln razvid vseh stroškov v ceni letalskih vozovnic
1	Uredba	uredba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	sprejeta	sprejet	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	EP	EP	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	:	:	PUNCT	Z	_	9	punct	_	_	_

6	23.	23.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

7	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

8	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	Začetek	začetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

10	uvedbe	uvedba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	evrotarife	evrotarif	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	:	:	PUNCT	Z	_	17	punct	_	_	_

13	30.	30.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	nummod	_	_	_

14	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	flat	_	_	_

15	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	13	flat	_	_	_

16	Popoln	popoln	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	razvid	razvid	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	parataxis	_	_	_

18	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	19	det	_	_	_

19	stroškov	strošek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

20	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

21	ceni	cena	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	letalskih	letalski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

23	vozovnic	vozovnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = V skladu z uredbo, ki jo je sprejel Evropski parlament, morajo biti iz cene letalske vozovnice jasno razvidni vsi davki, prispevki in pristojbine, ki jih plača potnik.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

3	z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	uredbo	uredba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

7	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	sprejel	sprejeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	_	_

10	Evropski	evropski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	parlament	parlament	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

12	,	,	PUNCT	Z	_	9	punct	_	_	_

13	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	biti	biti	AUX	Va-n	VerbForm=Inf	20	cop	_	_	_

15	iz	iz	ADP	Sg	Case=Gen	16	case	_	_	_

16	cene	cena	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_	_

17	letalske	letalski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	vozovnice	vozovnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	jasno	jasno	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	razvidni	razviden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	13	xcomp	_	_	_

21	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	22	det	_	_	_

22	davki	davek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	prispevki	prispevek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	conj	_	_	_

25	in	in	CCONJ	Cc	_	26	cc	_	_	_

26	pristojbine	pristojbina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	22	conj	_	_	_

27	,	,	PUNCT	Z	_	30	punct	_	_	_

28	ki	ki	SCONJ	Cs	_	30	mark	_	_	_

29	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	30	obj	_	_	_

30	plača	plačati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	acl	_	_	_

31	potnik	potnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_

32	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Tudi v oglasih smejo biti navedene samo končne cene, kar velja tudi za rezervacije prek spleta.
1	Tudi	tudi	PART	Q	_	4	advmod	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	oglasih	oglas	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	_	_

4	smejo	smeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	biti	biti	AUX	Va-n	VerbForm=Inf	6	cop	_	_	_

6	navedene	naveden	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	4	xcomp	_	_	_

7	samo	samo	PART	Q	_	6	advmod	_	_	_

8	končne	končen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	12	nsubj	_	_	_

12	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

13	tudi	tudi	PART	Q	_	12	advmod	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	rezervacije	rezervacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	xcomp	_	_	_

16	prek	prek	ADP	Sg	Case=Gen	17	case	_	_	_

17	spleta	splet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Na kakršnekoli morebitne dodatne stroške morajo biti kupci opozorjeni že na začetku postopka rezervacije vozovnice.
1	Na	na	ADP	Sa	Case=Acc	5	case	_	_	_

2	kakršnekoli	kakršenkoli	DET	Pq-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int	5	det	_	_	_

3	morebitne	morebiten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

4	dodatne	dodaten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	stroške	strošek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	_	_

6	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	biti	biti	AUX	Va-n	VerbForm=Inf	9	cop	_	_	_

8	kupci	kupec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

9	opozorjeni	opozorjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	xcomp	_	_	_

10	že	že	PART	Q	_	9	advmod	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

13	postopka	postopek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	rezervacije	rezervacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	vozovnice	vozovnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Uredba sprejeta v EP: 9. 7. 2008 Začetek izvajanja: 1. 11. 2008 Pravice potnikov Letalskim potnikom je nova zakonodaja prinesla preglednejše cene vozovnic, na katerih morajo biti označena vse dodatne takse in druga morebitna doplačila k osnovni ceni prevoza.
1	Uredba	uredba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	sprejeta	sprejet	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	EP	EP	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	:	:	PUNCT	Z	_	22	punct	_	_	_

6	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

7	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

8	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	Začetek	začetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

10	izvajanja	izvajanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

11	:	:	PUNCT	Z	_	22	punct	_	_	_

12	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

13	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

14	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	Pravice	Pravice	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	obl	_	_	_

16	potnikov	potnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	Letalskim	Letalski	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	potnikom	potnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	15	nmod	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

20	nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	zakonodaja	zakonodaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_

22	prinesla	prinesti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

23	preglednejše	pregleden	ADJ	Agcfpa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	24	amod	_	_	_

24	cene	cena	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_	_

25	vozovnic	vozovnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	_	_

26	,	,	PUNCT	Z	_	29	punct	_	_	_

27	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

28	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	29	obl	_	_	_

29	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	acl	_	_	_

30	biti	biti	AUX	Va-n	VerbForm=Inf	31	cop	_	_	_

31	označena	označen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	29	xcomp	_	_	_

32	vse	ves	DET	Pg-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	34	det	_	_	_

33	dodatne	dodaten	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	_	_

34	takse	taksa	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	31	nsubj	_	_	_

35	in	in	CCONJ	Cc	_	38	cc	_	_	_

36	druga	drug	ADJ	Mlpnpn	Case=Nom|Gender=Neut|Number=Plur	38	amod	_	_	_

37	morebitna	morebiten	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	38	amod	_	_	_

38	doplačila	doplačilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	34	conj	_	_	_

39	k	k	ADP	Sd	Case=Dat	41	case	_	_	_

40	osnovni	osnoven	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	41	amod	_	_	_

41	ceni	cena	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	38	nmod	_	_	_

42	prevoza	prevoz	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	41	nmod	_	_	_

43	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Invalidnim osebam mora biti omogočen dostop do letala, potniki na vlakih pa bodo v primeru daljših zamud upravičeni do povračila voznine.
1	Invalidnim	invaliden	ADJ	Agpfpd	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	osebam	oseba	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	5	obj	_	_	_

3	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	biti	biti	AUX	Va-n	VerbForm=Inf	5	cop	_	_	_

5	omogočen	omogočen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	xcomp	_	_	_

6	dostop	dostop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

8	letala	letalo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	19	punct	_	_	_

10	potniki	potnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	vlakih	vlak	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

14	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	cop	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_

17	daljših	dolg	ADJ	Agcfpg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur	18	amod	_	_	_

18	zamud	zamud	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_	_

19	upravičeni	upravičen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

20	do	do	ADP	Sg	Case=Gen	21	case	_	_	_

21	povračila	povračilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_	_

22	voznine	voznina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = - Uredba o vozninah v letalskem prometu sprejeta v EP: 9. 7. 2008 Začetek izvajanja zakonodaje: 1. 11. 2008- Uredba o pravicah invalidnih potnikov sprejeta v EP: 15. 12. 2005 Začetek izvajanja zakonodaje: 26. 7. 2008 Pravila o televizijskem oglaševanju Evropski parlament je dopolnil zakonodajo o televizijskem oglaševanju z novimi, strožjimi pravili o oglasih, ki so namenjeni otrokom in omejitvami promocijskega prikazovanja izdelkov v televizijskih oddajah.
1	-	-	PUNCT	Z	_	8	punct	_	_	_

2	Uredba	uredba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

3	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

4	vozninah	voznina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	letalskem	letalski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	prometu	promet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	sprejeta	sprejet	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	EP	EP	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	:	:	PUNCT	Z	_	28	punct	_	_	_

12	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

13	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

14	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	Začetek	začetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

16	izvajanja	izvajanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	zakonodaje	zakonodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	:	:	PUNCT	Z	_	28	punct	_	_	_

19	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	23	nummod	_	_	_

20	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	21	conj	_	_	_

21	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

22	-	-	PUNCT	Z	_	23	punct	_	_	_

23	Uredba	uredba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_	_

24	o	o	ADP	Sl	Case=Loc	25	case	_	_	_

25	pravicah	pravica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	23	nmod	_	_	_

26	invalidnih	invaliden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

27	potnikov	potnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_	_

28	sprejeta	sprejet	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	parataxis	_	_	_

29	v	v	ADP	Sa	Case=Acc	30	case	_	_	_

30	EP	EP	PROPN	Npmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	28	parataxis	_	_	_

31	:	:	PUNCT	Z	_	49	punct	_	_	_

32	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	35	nummod	_	_	_

33	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	35	nummod	_	_	_

34	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	35	nummod	_	_	_

35	Začetek	začetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_	_

36	izvajanja	izvajanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	_	_

37	zakonodaje	zakonodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_

38	:	:	PUNCT	Z	_	49	punct	_	_	_

39	26.	26.	NUM	Mdo	NumForm=Digit|NumType=Ord	42	nummod	_	_	_

40	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	42	nummod	_	_	_

41	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	42	nummod	_	_	_

42	Pravila	pravilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	49	nsubj	_	_	_

43	o	o	ADP	Sl	Case=Loc	45	case	_	_	_

44	televizijskem	televizijski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	45	amod	_	_	_

45	oglaševanju	oglaševanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	42	nmod	_	_	_

46	Evropski	evropski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	47	amod	_	_	_

47	parlament	parlament	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_	_

48	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	49	aux	_	_	_

49	dopolnil	dopolniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	parataxis	_	_	_

50	zakonodajo	zakonodaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	49	obj	_	_	_

51	o	o	ADP	Sl	Case=Loc	53	case	_	_	_

52	televizijskem	televizijski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	53	amod	_	_	_

53	oglaševanju	oglaševanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	50	nmod	_	_	_

54	z	z	ADP	Si	Case=Ins	58	case	_	_	_

55	novimi	nov	ADJ	Agpnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur	58	amod	_	_	_

56	,	,	PUNCT	Z	_	57	punct	_	_	_

57	strožjimi	strožje	ADJ	Agcnpi	Case=Ins|Degree=Cmp|Gender=Neut|Number=Plur	55	conj	_	_	_

58	pravili	pravilo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	53	nmod	_	_	_

59	o	o	ADP	Sl	Case=Loc	60	case	_	_	_

60	oglasih	oglas	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	58	nmod	_	_	_

61	,	,	PUNCT	Z	_	64	punct	_	_	_

62	ki	ki	SCONJ	Cs	_	64	mark	_	_	_

63	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	64	cop	_	_	_

64	namenjeni	namenjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	60	acl	_	_	_

65	otrokom	otrok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	64	obj	_	_	_

66	in	in	CCONJ	Cc	_	67	cc	_	_	_

67	omejitvami	omejitev	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	65	conj	_	_	_

68	promocijskega	promocijski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	69	amod	_	_	_

69	prikazovanja	prikazovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	67	nmod	_	_	_

70	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	69	nmod	_	_	_

71	v	v	ADP	Sl	Case=Loc	73	case	_	_	_

72	televizijskih	televizijski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	73	amod	_	_	_

73	oddajah	oddaja	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	69	nmod	_	_	_

74	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = V uri programa ne sme biti več kot 12 minut oglasov, filmi ter informativne oddaje pa so lahko prekinjeni z oglasnimi bloki le enkrat v 30 minutah.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	sme	smeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	biti	biti	AUX	Va-n	VerbForm=Inf	10	cop	_	_	_

7	več	več	DET	Rgc	PronType=Ind	10	advmod	_	_	_

8	kot	kot	SCONJ	Cs	_	7	fixed	_	_	_

9	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nsubj	_	_	_

11	oglasov	oglas	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	20	punct	_	_	_

13	filmi	film	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

14	ter	ter	CCONJ	Cc	_	16	cc	_	_	_

15	informativne	informativen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	oddaje	oddaja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	13	conj	_	_	_

17	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

18	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

19	lahko	lahko	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	prekinjeni	prekinjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	5	parataxis	_	_	_

21	z	z	ADP	Si	Case=Ins	23	case	_	_	_

22	oglasnimi	oglasen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	bloki	blok	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	20	obl	_	_	_

24	le	le	PART	Q	_	20	advmod	_	_	_

25	enkrat	enkrat	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

26	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

27	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

28	minutah	minuta	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	20	obl	_	_	_

29	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Tudi otroške oddaje, ki trajajo dlje kot pol ur,e se lahko prekinjajo z oglasi le vsakih 30 minut.
1	Tudi	tudi	PART	Q	_	13	advmod	_	_	_

2	otroške	otroški	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	oddaje	oddaja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

6	trajajo	trajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	dlje	dolgo	ADV	Rgc	Degree=Cmp	10	advmod	_	_	_

8	kot	kot	SCONJ	Cs	_	10	case	_	_	_

9	pol	pol	DET	Rgp	PronType=Ind	10	det	_	_	_

10	ur,e	urpa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	prekinjajo	prekinjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	z	z	ADP	Si	Case=Ins	15	case	_	_	_

15	oglasi	oglasiti	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	13	obl	_	_	_

16	le	le	PART	Q	_	13	advmod	_	_	_

17	vsakih	vsak	DET	Pg-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	19	det	_	_	_

18	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

19	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	obl	_	_	_

20	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Promocijsko prikazovanje izdelkov bo dovoljeno le v filmih, nadaljevankah, športnih in zabavnih programih, prepovedano pa bo v oddajah in drugih programih, namenjenih otrokom.
1	Promocijsko	Promocijska	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	prikazovanje	prikazovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

3	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	cop	_	_	_

5	dovoljeno	dovoljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	le	le	PART	Q	_	5	advmod	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	filmih	film	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	nadaljevankah	nadaljevanka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	conj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	športnih	športen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	zabavnih	zabaven	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	12	conj	_	_	_

15	programih	program	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	conj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	prepovedano	prepovedan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

18	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

19	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	cop	_	_	_

20	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

21	oddajah	oddaja	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	17	obl	_	_	_

22	in	in	CCONJ	Cc	_	24	cc	_	_	_

23	drugih	drug	ADJ	Mlpmpl	Case=Loc|Gender=Masc|Number=Plur	24	amod	_	_	_

24	programih	program	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	21	conj	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	namenjenih	namenjen	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	24	amod	_	_	_

27	otrokom	otrok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	26	obj	_	_	_

28	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Uredba sprejeta v EP: 29. 11. 2007 Začetek izvajanja: 19. 12. 2009
1	Uredba	uredba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	sprejeta	sprejet	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	EP	EP	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	:	:	PUNCT	Z	_	9	punct	_	_	_

6	29.	29.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

7	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

8	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	Začetek	začetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

10	izvajanja	izvajanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

11	:	:	PUNCT	Z	_	9	punct	_	_	_

12	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

13	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	flat	_	_	_

14	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	12	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Tiskovna služba
1	Tiskovna	Tiskoven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	služba	služba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Na področjih kulture, izobraževanja in športa si je Evropski parlament v minulem mandatu prizadeval za dodatna sredstva za izobraževalne programe, opozarjal je na pomembno vlogo športa v družbi in pokazal svojo podporo evropski kinematografiji.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	področjih	področje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	15	obl	_	_	_

3	kulture	kultura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	izobraževanja	izobraževanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	conj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	športa	šport	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_	_

8	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

10	Evropski	evropski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	parlament	parlament	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

12	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

13	minulem	minul	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	14	amod	_	_	_

14	mandatu	mandat	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_

15	prizadeval	prizadevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

16	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

17	dodatna	dodaten	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_	_

18	sredstva	sredstvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	15	obl	_	_	_

19	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

20	izobraževalne	izobraževalen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	programe	program	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	nmod	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	opozarjal	opozarjati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	15	parataxis	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

25	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

26	pomembno	pomemben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	vlogo	vloga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_	_

28	športa	šport	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

29	v	v	ADP	Sl	Case=Loc	30	case	_	_	_

30	družbi	družba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	nmod	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	pokazal	pokazati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	23	conj	_	_	_

33	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	34	det	_	_	_

34	podporo	podpora	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_	_

35	evropski	evropski	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	36	amod	_	_	_

36	kinematografiji	kinematografija	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	32	iobj	_	_	_

37	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Sprejeta je bila nova direktiva o avdiovizualnih storitvah, v letu medkulturnega dialoga pa je poslancem spregovorilo več uglednih osebnosti z vsega sveta.
1	Sprejeta	sprejet	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	1	cop	_	_	_

4	nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	direktiva	direktiva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

6	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

7	avdiovizualnih	avdiovizualen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	storitvah	storitev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	nmod	_	_	_

9	,	,	PUNCT	Z	_	17	punct	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_	_

12	medkulturnega	medkulturen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	dialoga	dialog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	poslancem	poslanec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	17	iobj	_	_	_

17	spregovorilo	spregovoriti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

18	več	več	DET	Rgc	PronType=Ind	20	det	_	_	_

19	uglednih	ugleden	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	osebnosti	osebnost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	nsubj	_	_	_

21	z	z	ADP	Sg	Case=Gen	23	case	_	_	_

22	vsega	ves	DET	Pg-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	23	det	_	_	_

23	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

24	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Lažje primerjanje kvalifikacij Leta 2012 bo začela veljati zakonodaja, ki bo olajšala mobilnost študentov in zaposlenih s poenostavitvijo sistema za primerjanje dokazil o pridobljenih znanjih, kot so zaključne šolske diplome ali mature, potrdila o poklicnem usposabljanju in akademski nazivi.
1	Lažje	lahek	ADJ	Agcnsa	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	2	amod	_	_	_

2	primerjanje	primerjanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

3	kvalifikacij	kvalifikacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	Leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	2012	2012	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

7	začela	začeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	veljati	veljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	xcomp	_	_	_

9	zakonodaja	zakonodaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

12	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

13	olajšala	olajšati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	9	acl	_	_	_

14	mobilnost	mobilnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

15	študentov	študent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	zaposlenih	zaposlen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	14	conj	_	_	_

18	s	z	ADP	Si	Case=Ins	19	case	_	_	_

19	poenostavitvijo	poenostavitev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	17	obl	_	_	_

20	sistema	sistem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	primerjanje	primerjanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	_	_

23	dokazil	dokazilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	22	nmod	_	_	_

24	o	o	ADP	Sl	Case=Loc	26	case	_	_	_

25	pridobljenih	pridobljen	ADJ	Appnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	26	amod	_	_	_

26	znanjih	znanje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	23	nmod	_	_	_

27	,	,	PUNCT	Z	_	32	punct	_	_	_

28	kot	kot	SCONJ	Cs	_	32	mark	_	_	_

29	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	cop	_	_	_

30	zaključne	zaključen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	32	amod	_	_	_

31	šolske	šolski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	32	amod	_	_	_

32	diplome	diploma	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	26	acl	_	_	_

33	ali	ali	CCONJ	Cc	_	34	cc	_	_	_

34	mature	matura	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	32	conj	_	_	_

35	,	,	PUNCT	Z	_	32	punct	_	_	_

36	potrdila	potrditi	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	7	parataxis	_	_	_

37	o	o	ADP	Sl	Case=Loc	39	case	_	_	_

38	poklicnem	poklicen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	39	amod	_	_	_

39	usposabljanju	usposabljanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	36	obl	_	_	_

40	in	in	CCONJ	Cc	_	42	cc	_	_	_

41	akademski	akademski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	42	amod	_	_	_

42	nazivi	naziv	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	39	conj	_	_	_

43	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Direktiva, ki se že izvaja, pa omogoča medsebojno priznavanje diplom, pridobljenih v EU, za poklice, kot so zdravniki, medicinske sestre in arhitekti.
1	Direktiva	direktiva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	že	že	PART	Q	_	6	advmod	_	_	_

6	izvaja	izvajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

9	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	medsebojno	medsebojno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	priznavanje	priznavanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_	_

12	diplom	dipel	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	pridobljenih	pridobljen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	11	amod	_	_	_

15	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

16	EU	EU	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	poklice	poklic	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	appos	_	_	_

20	,	,	PUNCT	Z	_	23	punct	_	_	_

21	kot	kot	SCONJ	Cs	_	23	mark	_	_	_

22	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	cop	_	_	_

23	zdravniki	zdravnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	19	acl	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	medicinske	medicinski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_

26	sestre	sestra	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	23	conj	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	arhitekti	arhitekt	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	23	conj	_	_	_

29	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = - Direktiva o priznavanju poklicnih kvalifikacij Sprejeta v EP: 11. 5. 2005 Začetek izvajanja: 20. 10. 2007- Priporočilo o uvedbi evropskega ogrodja kvalifikacij za vseživljenjsko učenje Sprejeto v EP: 24. 10. 2007
1	-	-	PUNCT	Z	_	7	punct	_	_	_

2	Direktiva	direktiva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

3	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

4	priznavanju	priznavanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	poklicnih	poklicen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	kvalifikacij	kvalifikacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	Sprejeta	sprejet	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	EP	EP	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	:	:	PUNCT	Z	_	30	punct	_	_	_

11	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	nummod	_	_	_

12	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	nummod	_	_	_

13	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	Začetek	začetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_

15	izvajanja	izvajanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

16	:	:	PUNCT	Z	_	30	punct	_	_	_

17	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	21	nummod	_	_	_

18	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	flat	_	_	_

19	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	17	flat	_	_	_

20	-	-	PUNCT	Z	_	21	punct	_	_	_

21	Priporočilo	priporočiti	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	30	nsubj	_	_	_

22	o	o	ADP	Sl	Case=Loc	23	case	_	_	_

23	uvedbi	uvedba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	nmod	_	_	_

24	evropskega	evropski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

25	ogrodja	ogrodje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_	_

26	kvalifikacij	kvalifikacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_	_

27	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

28	vseživljenjsko	vseživljenjski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_	_

29	učenje	učenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	26	nmod	_	_	_

30	Sprejeto	sprejet	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	7	parataxis	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	EP	EP	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_

33	:	:	PUNCT	Z	_	34	punct	_	_	_

34	24.	24.	NUM	Mdo	NumForm=Digit|NumType=Ord	30	advmod	_	_	_

35	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	34	flat	_	_	_

36	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	34	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Več denarja za program Erasmus Poslanci so dosegli povišanje sredstev za program Erasmus, ki evropskim študentom omogoča študij v drugi državi članici.
1	Več	več	DET	Rgc	PronType=Ind	2	det	_	_	_

2	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nsubj	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	program	program	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	Erasmus	Erasmus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	Poslanci	poslanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	dosegli	doseči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	povišanje	povišanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

10	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	program	program	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	Erasmus	Erasmus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

16	evropskim	evropski	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	študentom	študent	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	18	iobj	_	_	_

18	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

19	študij	študij	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_	_

20	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

21	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	22	amod	_	_	_

22	državi	država	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

23	članici	članica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Od 1. januarja 2007 so tako mesečne štipendije zvišane s 150 na 200 evrov.
1	Od	od	ADP	Sg	Case=Gen	3	case	_	_	_

2	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	januarja	januar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_	_

4	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

6	tako	tako	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	mesečne	mesečen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	štipendije	štipendija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_	_

9	zvišane	zvišan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

10	s	z	ADP	Si	Case=Ins	11	case	_	_	_

11	150	150	NUM	Mdc	NumForm=Digit|NumType=Card	9	advmod	_	_	_

12	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

13	200	200	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_	_

15	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Erasmus je del sklopa evropskih programov vseživljenjskega učenja, v katerem sta še Leonardo, program za usposabljanje, in Comenius, program šolskih izmenjav.
1	Erasmus	Erasmus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	sklopa	sklop	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	evropskih	evropski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	programov	program	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

7	vseživljenjskega	vseživljenjski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	učenja	učenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	12	obl	_	_	_

12	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

13	še	še	PART	Q	_	12	advmod	_	_	_

14	Leonardo	Leonardo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	usposabljanje	usposabljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	_	_

19	,	,	PUNCT	Z	_	16	punct	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	Comenius	Comenius	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	appos	_	_	_

24	šolskih	šolski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_

25	izmenjav	izmenjava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Parlament je sredstva za obdobje 2007- 2013 odobril oktobra 2006.
1	Parlament	Parlament	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

3	sredstva	sredstvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	obdobje	obdobje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	2013	2013	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	odobril	odobriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

10	oktobra	oktober	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_	_

11	2006	2006	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

12	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Evropski programi vseživljenjskega učenja potrjeni v EP 25. 10. 2006 Nova pravila za televizijske vsebine Pravila za avdiovizualne vsebine predvidevajo, da bodo morali tudi ponudniki novih storitev, kot je spletna televizija, gledalcem ponuditi določeno količino evropskih programov.
1	Evropski	evropski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	programi	program	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

3	vseživljenjskega	vseživljenjski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	učenja	učenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	potrjeni	potrjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	EP	EP	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

8	25.	25.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	nummod	_	_	_

9	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	flat	_	_	_

10	2006	2006	NUM	Mdc	NumForm=Digit|NumType=Card	8	flat	_	_	_

11	Nova	nov	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	12	amod	_	_	_

12	pravila	pravilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	televizijske	televizijski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	vsebine	vsebina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	nmod	_	_	_

16	Pravila	pravilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

18	avdiovizualne	avdiovizualen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	vsebine	vsebina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	16	nmod	_	_	_

20	predvidevajo	predvidevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

21	,	,	PUNCT	Z	_	24	punct	_	_	_

22	da	da	SCONJ	Cs	_	24	mark	_	_	_

23	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	24	aux	_	_	_

24	morali	morati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	20	ccomp	_	_	_

25	tudi	tudi	PART	Q	_	24	advmod	_	_	_

26	ponudniki	ponudnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_	_

27	novih	nov	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

28	storitev	storitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	26	nmod	_	_	_

29	,	,	PUNCT	Z	_	33	punct	_	_	_

30	kot	kot	SCONJ	Cs	_	33	mark	_	_	_

31	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	33	cop	_	_	_

32	spletna	spleten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_

33	televizija	televizija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	acl	_	_	_

34	,	,	PUNCT	Z	_	35	punct	_	_	_

35	gledalcem	gledalec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	33	conj	_	_	_

36	ponuditi	ponuditi	VERB	Vmen	Aspect=Perf|VerbForm=Inf	24	xcomp	_	_	_

37	določeno	določen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	38	amod	_	_	_

38	količino	količina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	36	obj	_	_	_

39	evropskih	evropski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	40	amod	_	_	_

40	programov	program	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	38	nmod	_	_	_

41	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Zakonodaja posodablja direktivo o televiziji brez meja, ki državam članicam med drugim omogoča tudi prenašanje dogodkov velikega javnega interesa brez odkupa ekskluzivnih pravic.
1	Zakonodaja	zakonodaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	posodablja	posodabljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	direktivo	direktiva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	televiziji	televizija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	brez	brez	ADP	Sg	Case=Gen	7	case	_	_	_

7	meja	meja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

10	državam	država	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	14	iobj	_	_	_

11	članicam	članica	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	14	iobj	_	_	_

12	med	med	ADP	Si	Case=Ins	13	case	_	_	_

13	drugim	drug	ADJ	Mlpmsi	Case=Ins|Gender=Masc|Number=Sing	14	obl	_	_	_

14	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

15	tudi	tudi	PART	Q	_	14	advmod	_	_	_

16	prenašanje	prenašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_	_

17	dogodkov	dogodek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

18	velikega	velik	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

19	javnega	javen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	interesa	interes	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

21	brez	brez	ADP	Sg	Case=Gen	22	case	_	_	_

22	odkupa	odkup	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

23	ekskluzivnih	ekskluziven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_

24	pravic	pravica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	nmod	_	_	_

25	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Večinoma gre za športne dogodke, v to opredelitev pa sodijo tudi različne javne prireditve, kot na primer glasbeni festivali.
1	Večinoma	večinoma	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	športne	športen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	dogodke	dogodek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

8	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	_

9	opredelitev	opredelitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

10	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

11	sodijo	soditi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

12	tudi	tudi	PART	Q	_	11	advmod	_	_	_

13	različne	različen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

14	javne	javen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	prireditve	prireditev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_

16	,	,	PUNCT	Z	_	21	punct	_	_	_

17	kot	kot	SCONJ	Cs	_	21	mark	_	_	_

18	na	na	ADP	Sa	Case=Acc	21	nmod	_	_	_

19	primer	primer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	fixed	_	_	_

20	glasbeni	glasben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	festivali	festivati	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	acl	_	_	_

22	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Spremenjena so tudi določila o oglaševanju in promocijskemu prikazovanju izdelkov, ki bosta med drugim prepovedana v otroških programih.
1	Spremenjena	spremenjen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	določila	določilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	_	_

5	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

6	oglaševanju	oglaševanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	nmod	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	promocijskemu	promocijski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	prikazovanju	prikazovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	conj	_	_	_

10	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

13	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	cop	_	_	_

14	med	med	ADP	Si	Case=Ins	15	case	_	_	_

15	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Masc|Number=Sing	16	obl	_	_	_

16	prepovedana	prepovedan	ADJ	Appmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	10	acl	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	otroških	otroški	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	programih	program	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	16	obl	_	_	_

20	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Direktiva sprejeta v EP: 29. 11. 2007 Rok za prenos v nacionalne zakonodaje: 19. 12. 2009
1	Direktiva	direktiva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	sprejeta	sprejet	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	EP	EP	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	:	:	PUNCT	Z	_	9	punct	_	_	_

6	29.	29.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

7	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

8	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	Rok	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	parataxis	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	prenos	prenos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

13	nacionalne	nacionalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	zakonodaje	zakonodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

15	:	:	PUNCT	Z	_	16	punct	_	_	_

16	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	nummod	_	_	_

17	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	16	flat	_	_	_

18	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	16	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = SL
1	SL	biti	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = SL
1	SL	biti	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = www.
1	www	www	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = volitve2009 .eu
1	volitve2009	volitve2009	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	.eu	.eu	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = www.
1	www	www	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = volitve2009 .eu
1	volitve2009	volitve2009	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	.eu	.eu	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = SL
1	SL	biti	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Evrotarifa tudi po letu 2010?
1	Evrotarifa	Evrotarif	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	tudi	tudi	PART	Q	_	1	advmod	_	_	_

3	po	po	ADP	Sl	Case=Loc	4	case	_	_	_

4	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

5	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Uredba o gostovanju velja do leta 2010.
1	Uredba	uredba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	gostovanju	gostovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

6	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_	_

7	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Revizija učinkov zakonodaje, ki jo je Komisija opravila leta 2008, je pokazala, da med ponudniki storitev še vedno ni dovolj konkurence, saj so se cene gostovanj le nekoliko nižje od najvišje dovoljene tarife.
1	Revizija	Revizija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

2	učinkov	učinek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	zakonodaje	zakonodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

6	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	Komisija	komisija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

9	opravila	opravilo	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	1	acl	_	_	_

10	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_	_

11	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

12	,	,	PUNCT	Z	_	9	punct	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	pokazala	pokazati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

15	,	,	PUNCT	Z	_	22	punct	_	_	_

16	da	da	SCONJ	Cs	_	22	mark	_	_	_

17	med	med	ADP	Si	Case=Ins	18	case	_	_	_

18	ponudniki	ponudnik	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	22	obl	_	_	_

19	storitev	storitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_

20	še	še	PART	Q	_	22	advmod	_	_	_

21	vedno	vedno	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	_

23	dovolj	dovolj	DET	Rgp	PronType=Ind	24	det	_	_	_

24	konkurence	konkurenca	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nsubj	_	_	_

25	,	,	PUNCT	Z	_	22	punct	_	_	_

26	saj	saj	CCONJ	Cc	_	33	cc	_	_	_

27	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	33	aux	_	_	_

28	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	33	expl	_	_	_

29	cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	33	nsubj	_	_	_

30	gostovanj	gostovanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	29	nmod	_	_	_

31	le	le	PART	Q	_	33	advmod	_	_	_

32	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

33	nižje	nizek	ADJ	Agcfpn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	22	conj	_	_	_

34	od	od	ADP	Sg	Case=Gen	37	case	_	_	_

35	najvišje	visok	ADJ	Agsfsg	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	37	amod	_	_	_

36	dovoljene	dovoljen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	37	amod	_	_	_

37	tarife	tarif	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_

38	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Parlamentarni odbor za industrijo se že ukvarja s zakonodajnim predlogom o najvišji tarifi za obdobje 2010- 2013.
1	Parlamentarni	parlamentaren	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	odbor	odbor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	industrijo	industrija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	že	že	PART	Q	_	7	advmod	_	_	_

7	ukvarja	ukvarjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	s	z	ADP	Si	Case=Ins	10	case	_	_	_

9	zakonodajnim	zakonodajen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	predlogom	predlog	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

11	o	o	ADP	Sl	Case=Loc	13	case	_	_	_

12	najvišji	visok	ADJ	Agsfsl	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	13	amod	_	_	_

13	tarifi	tarif	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	obdobje	obdobje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

17	-	-	PUNCT	Z	_	18	punct	_	_	_

18	2013	2013	NUM	Mdc	NumForm=Digit|NumType=Card	16	conj	_	_	_

19	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Poslanci bodo hkrati preučili tudi načine obračunavanja pogovorov.
1	Poslanci	poslanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

3	hkrati	hkrati	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	preučili	preučiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	načine	način	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

7	obračunavanja	obračunavanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

8	pogovorov	pogovor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Minutno obračunavanje gostovanja namesto sekundnega namreč pomeni skrite stroške za uporabnike.
1	Minutno	minutno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	obračunavanje	obračunavanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

3	gostovanja	gostovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	namesto	namesto	ADP	Sg	Case=Gen	5	case	_	_	_

5	sekundnega	sekunden	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

6	namreč	namreč	CCONJ	Cc	_	7	advmod	_	_	_

7	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	skrite	skrit	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	9	amod	_	_	_

9	stroške	strošek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	uporabnike	uporabnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Nižje cene kratkih sporočil in mobilnega brskanja po spletu med gostovanjem
1	Nižje	nizek	ADJ	Agcfpn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	2	amod	_	_	_

2	cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

3	kratkih	kratek	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_	_

4	sporočil	sporočilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	mobilnega	mobilen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	brskanja	brskanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	conj	_	_	_

8	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

9	spletu	splet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	med	med	ADP	Si	Case=Ins	11	case	_	_	_

11	gostovanjem	gostovanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	9	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Z evropskimi ukrepi naj bi se v prihodnosti lotili tudi cen pošiljanja in sprejemanja kratkih sporočil SMS v tujini ter medsebojnih tarif operaterjev za podatkovne storitve, kot so večpredstavnostna sporočila MMS in vzpostavljanje povezav s spletom prek notesnikov ali mobilnikov.
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	evropskimi	evropski	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	ukrepi	ukrep	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	obl	_	_	_

4	naj	naj	PART	Q	_	9	advmod	_	_	_

5	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	prihodnosti	prihodnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

9	lotili	lotiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	tudi	tudi	PART	Q	_	9	advmod	_	_	_

11	cen	cena	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	obj	_	_	_

12	pošiljanja	pošiljanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	sprejemanja	sprejemanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	conj	_	_	_

15	kratkih	kratek	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	16	amod	_	_	_

16	sporočil	sporočilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	14	nmod	_	_	_

17	SMS	SMS	NOUN	Ncmsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	tujini	tujina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	nmod	_	_	_

20	ter	ter	CCONJ	Cc	_	22	cc	_	_	_

21	medsebojnih	medsebojen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	tarif	tarif	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	conj	_	_	_

23	operaterjev	operater	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

24	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

25	podatkovne	podatkoven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_

26	storitve	storitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	22	nmod	_	_	_

27	,	,	PUNCT	Z	_	31	punct	_	_	_

28	kot	kot	SCONJ	Cs	_	31	mark	_	_	_

29	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

30	večpredstavnostna	večpredstavnosten	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	31	amod	_	_	_

31	sporočila	sporočilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	22	acl	_	_	_

32	MMS	MMS	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	31	nmod	_	_	_

33	in	in	CCONJ	Cc	_	34	cc	_	_	_

34	vzpostavljanje	vzpostavljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	31	conj	_	_	_

35	povezav	povezava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	34	nmod	_	_	_

36	s	z	ADP	Si	Case=Ins	37	case	_	_	_

37	spletom	splet	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	35	nmod	_	_	_

38	prek	prek	ADP	Sg	Case=Gen	39	case	_	_	_

39	notesnikov	notesnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_	_

40	ali	ali	CCONJ	Cc	_	41	cc	_	_	_

41	mobilnikov	mobilnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	39	conj	_	_	_

42	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Cene za pošiljanje SMS sporočil v tujini so v lahko tudi do desetkrat višje kot doma: belgijske uporabnike mobilnih telefonov stane pošiljanje kratkih sporočil v tujini tudi do 75 centov za SMS.
1	Cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	pošiljanje	pošiljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	SMS	SMS	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

5	sporočil	sporočilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	tujini	tujina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

9	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

10	lahko	lahko	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

11	tudi	tudi	PART	Q	_	1	advmod	_	_	_

12	do	do	ADP	Sg	Case=Gen	14	case	_	_	_

13	desetkrat	desetkrat	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	višje	visok	ADJ	Agcfsg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	1	amod	_	_	_

15	kot	kot	SCONJ	Cs	_	16	case	_	_	_

16	doma	dom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_	_

17	:	:	PUNCT	Z	_	22	punct	_	_	_

18	belgijske	belgijski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	uporabnike	uporabnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_	_

20	mobilnih	mobilen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	telefonov	telefon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_

22	stane	stati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

23	pošiljanje	pošiljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_	_

24	kratkih	kratek	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	25	amod	_	_	_

25	sporočil	sporočilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	23	nmod	_	_	_

26	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

27	tujini	tujina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	tudi	tudi	PART	Q	_	22	advmod	_	_	_

29	do	do	ADP	Sg	Case=Gen	31	case	_	_	_

30	75	75	NUM	Mdc	NumForm=Digit|NumType=Card	31	nummod	_	_	_

31	centov	cent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	obl	_	_	_

32	za	za	ADP	Sa	Case=Acc	33	case	_	_	_

33	SMS	SMS	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	31	nmod	_	_	_

34	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = Za podatkovne storitve v gostovanju pa so cene od 5 do 10 evrov za megabajt podatkov.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	podatkovne	podatkoven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	storitve	storitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obl	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	gostovanju	gostovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

8	cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

11	do	do	ADP	Sg	Case=Gen	12	case	_	_	_

12	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	megabajt	megabajt	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017825.txt
# text = .
1	.	.	PUNCT	Z	_		root	_	_	_

