# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = - pismo z dne 5. julija 1993, ki ga je predsednik Pariškega kluba poslal g. Mitji Gaspariju, ministru za finance Republike Slovenije,
1	-	-	PUNCT	Z	_	15	punct	_	_	_

2	pismo	pismo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	z	z	ADP	Sg	Case=Gen	4	case	_	_	_

4	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	nummod	_	_	_

6	julija	julij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	1993	1993	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	,	,	PUNCT	Z	_	15	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

10	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

12	predsednik	predsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

13	Pariškega	Pariški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	kluba	klub	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	poslal	poslati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	_	_

16	g.	g.	X	Y	Abbr=Yes	15	nsubj	_	_	_

17	Mitji	Mitja	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	Gaspariju	Gasparij	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	17	flat:name	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	ministru	minister	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	16	appos	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	finance	finance	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	20	nmod	_	_	_

23	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	,	,	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = 4.
1	4	4	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = Posojilojemalec lahko na kateri koli datum plačila obresti brez pogodbene kazni posojilodajalcu vnaprej plača katere koli zneske glavnice, zapadle po tem sporazumu.
1	Posojilojemalec	posojilojemalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

2	lahko	lahko	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

3	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

4	kateri	kateri	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	6	det	_	_	_

5	koli	koli	PART	Q	_	4	fixed	_	_	_

6	datum	datum	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_	_

7	plačila	plačilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

8	obresti	obresti	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	brez	brez	ADP	Sg	Case=Gen	11	case	_	_	_

10	pogodbene	pogodben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	kazni	kazen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

12	posojilodajalcu	posojilodajalec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	_	_

13	vnaprej	vnaprej	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	plača	plačati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	katere	kateri	DET	Pq-msa	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	17	det	_	_	_

16	koli	koli	PART	Q	_	15	fixed	_	_	_

17	zneske	znesek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_

18	glavnice	glavnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	zapadle	zapasti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	14	parataxis	_	_	_

21	po	po	ADP	Sl	Case=Loc	23	case	_	_	_

22	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_	_

23	sporazumu	sporazum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

24	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = 4. člen Obresti
1	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Obresti	obresti	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = 2.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = Posojilojemalec jamči za obveznost plačila v zvezi z vsemi dolgovi, ki izhajajo iz tega sporazuma.
1	Posojilojemalec	posojilojemalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	jamči	jamča	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	obveznost	obveznost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_

5	plačila	plačilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	z	z	ADP	Si	Case=Ins	10	case	_	_	_

9	vsemi	ves	DET	Pg-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Tot	10	det	_	_	_

10	dolgovi	dolg	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	7	nmod	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

13	izhajajo	izhajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

14	iz	iz	ADP	Sg	Case=Gen	16	case	_	_	_

15	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	_

16	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_	_

17	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = ( 1) ima pooblastilo za sklenitev tega sporazuma in uresničevanje pravic ter izpolnjevanje obveznosti po tem sporazumu in da pravočasno ukrene, kar koli je potrebno, da odobri njegovo izvajanje in izpolnjevanje svojih obveznosti po tem sporazumu;
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	4	discourse	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

4	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	pooblastilo	pooblastilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	sklenitev	sklenitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_

9	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	uresničevanje	uresničevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	_	_

12	pravic	pravica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	ter	ter	CCONJ	Cc	_	14	cc	_	_	_

14	izpolnjevanje	izpolnjevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	_	_

15	obveznosti	obveznost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	po	po	ADP	Sl	Case=Loc	18	case	_	_	_

17	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	_

18	sporazumu	sporazum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	nmod	_	_	_

19	in	in	CCONJ	Cc	_	22	cc	_	_	_

20	da	da	SCONJ	Cs	_	22	mark	_	_	_

21	pravočasno	pravočasno	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	ukrene	ukren	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

23	,	,	PUNCT	Z	_	27	punct	_	_	_

24	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	27	nsubj	_	_	_

25	koli	koli	PART	Q	_	24	fixed	_	_	_

26	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	cop	_	_	_

27	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	22	advcl	_	_	_

28	,	,	PUNCT	Z	_	30	punct	_	_	_

29	da	da	SCONJ	Cs	_	30	mark	_	_	_

30	odobri	odobriti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	csubj	_	_	_

31	njegovo	njegov	DET	Ps3nsasm	Case=Acc|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	32	det	_	_	_

32	izvajanje	izvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_	_

33	in	in	CCONJ	Cc	_	34	cc	_	_	_

34	izpolnjevanje	izpolnjevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	32	conj	_	_	_

35	svojih	svoj	DET	Px-fpg	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	36	det	_	_	_

36	obveznosti	obveznost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	34	nmod	_	_	_

37	po	po	ADP	Sl	Case=Loc	39	case	_	_	_

38	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	39	det	_	_	_

39	sporazumu	sporazum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	34	nmod	_	_	_

40	;	;	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = ( 2) se bodo po zakonih posojilojemalca, ki so veljali na dan tega sporazuma, terjatve posojilodajalca po tem sporazumu uvrstile vsaj pari passu s terjatvami vseh njegovih drugih nezavarovanih upnikov glede zunanje zadolženosti;
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	23	parataxis	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	23	aux	_	_	_

6	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	zakonih	zakon	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	23	obl	_	_	_

8	posojilojemalca	posojilomalomalec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	veljali	veljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	8	acl	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	_

16	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	12	punct	_	_	_

18	terjatve	terjatev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_	_

19	posojilodajalca	posojilodajalec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	po	po	ADP	Sl	Case=Loc	22	case	_	_	_

21	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_	_

22	sporazumu	sporazum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_	_

23	uvrstile	uvrstiti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

24	vsaj	vsaj	PART	Q	_	23	advmod	_	_	_

25	pari	par	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_	_

26	passu	pass	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	23	iobj	_	_	_

27	s	z	ADP	Si	Case=Ins	28	case	_	_	_

28	terjatvami	terjatev	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	23	obl	_	_	_

29	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	33	det	_	_	_

30	njegovih	njegov	DET	Ps3mpgsm	Case=Gen|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	33	det	_	_	_

31	drugih	drug	ADJ	Mlpmpg	Case=Gen|Gender=Masc|Number=Plur	33	amod	_	_	_

32	nezavarovanih	nezavarovan	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	33	amod	_	_	_

33	upnikov	upnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_	_

34	glede	glede	ADP	Sg	Case=Gen	36	case	_	_	_

35	zunanje	zunanji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	36	amod	_	_	_

36	zadolženosti	zadolženost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_

37	;	;	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = ( 4) je od dneva začetka veljavnosti tega sporazuma storjeno vse, da so izpolnjeni vsi pogoji in je opravljeno vse, kar je treba storiti, izpolniti ali opraviti, z namenom( a) omogočiti mu zakonito prevzemanje, uresničevanje njegovih pravic po tem sporazumu ter izpolnjevanje in spoštovanje izraženih obveznosti, ki jih mora prevzeti po tem sporazumu,( b) zagotoviti, da so izražene obveznosti, ki jih mora prevzeti po tem sporazumu, zakonite, veljavne in zavezujoče, ter( c) doseči, da je ta sporazum v Sloveniji priznan;
1	(	(	PUNCT	Z	_	11	punct	_	_	_

2	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	11	parataxis	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

5	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

6	dneva	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

7	začetka	začetek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	veljavnosti	veljavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	_

10	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	storjeno	storjen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

12	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	11	nsubj	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	da	da	SCONJ	Cs	_	16	mark	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

16	izpolnjeni	izpolnjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	12	acl	_	_	_

17	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	18	det	_	_	_

18	pogoji	pogoj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

21	opravljeno	opravljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	16	conj	_	_	_

22	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	21	nsubj	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	25	obj	_	_	_

25	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	acl	_	_	_

26	treba	treba	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

27	storiti	storiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	25	csubj	_	_	_

28	,	,	PUNCT	Z	_	25	punct	_	_	_

29	izpolniti	izpolniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	21	csubj	_	_	_

30	ali	ali	CCONJ	Cc	_	31	cc	_	_	_

31	opraviti	opraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	29	conj	_	_	_

32	,	,	PUNCT	Z	_	27	punct	_	_	_

33	z	z	ADP	Si	Case=Ins	34	case	_	_	_

34	namenom	namen	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	29	obl	_	_	_

35	(	(	PUNCT	Z	_	36	punct	_	_	_

36	a	a	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	34	appos	_	_	_

37	)	)	PUNCT	Z	_	36	punct	_	_	_

38	omogočiti	omogočiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	29	conj	_	_	_

39	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	38	iobj	_	_	_

40	zakonito	zakonit	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	41	amod	_	_	_

41	prevzemanje	prevzemanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	38	obj	_	_	_

42	,	,	PUNCT	Z	_	43	punct	_	_	_

43	uresničevanje	uresničevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	41	conj	_	_	_

44	njegovih	njegov	DET	Ps3fpgsm	Case=Gen|Gender=Fem|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	45	det	_	_	_

45	pravic	pravica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	43	nmod	_	_	_

46	po	po	ADP	Sl	Case=Loc	48	case	_	_	_

47	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	48	det	_	_	_

48	sporazumu	sporazum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	43	nmod	_	_	_

49	ter	ter	CCONJ	Cc	_	50	cc	_	_	_

50	izpolnjevanje	izpolnjevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	41	conj	_	_	_

51	in	in	CCONJ	Cc	_	52	cc	_	_	_

52	spoštovanje	spoštovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	50	conj	_	_	_

53	izraženih	izražen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	54	amod	_	_	_

54	obveznosti	obveznost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	52	nmod	_	_	_

55	,	,	PUNCT	Z	_	58	punct	_	_	_

56	ki	ki	SCONJ	Cs	_	58	mark	_	_	_

57	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	59	obj	_	_	_

58	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	54	acl	_	_	_

59	prevzeti	prevzeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	58	xcomp	_	_	_

60	po	po	ADP	Sl	Case=Loc	62	case	_	_	_

61	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	62	det	_	_	_

62	sporazumu	sporazum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	59	obl	_	_	_

63	,	,	PUNCT	Z	_	58	punct	_	_	_

64	(	(	PUNCT	Z	_	65	punct	_	_	_

65	b	biti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	62	appos	_	_	_

66	)	)	PUNCT	Z	_	65	punct	_	_	_

67	zagotoviti	zagotoviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	58	xcomp	_	_	_

68	,	,	PUNCT	Z	_	71	punct	_	_	_

69	da	da	SCONJ	Cs	_	71	mark	_	_	_

70	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	71	cop	_	_	_

71	izražene	izražen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	67	ccomp	_	_	_

72	obveznosti	obveznost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	71	nsubj	_	_	_

73	,	,	PUNCT	Z	_	76	punct	_	_	_

74	ki	ki	SCONJ	Cs	_	76	mark	_	_	_

75	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	77	obj	_	_	_

76	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	72	acl	_	_	_

77	prevzeti	prevzeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	76	xcomp	_	_	_

78	po	po	ADP	Sl	Case=Loc	80	case	_	_	_

79	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	80	det	_	_	_

80	sporazumu	sporazum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	77	obl	_	_	_

81	,	,	PUNCT	Z	_	82	punct	_	_	_

82	zakonite	zakoniti	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	80	amod	_	_	_

83	,	,	PUNCT	Z	_	84	punct	_	_	_

84	veljavne	veljaven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	80	conj	_	_	_

85	in	in	CCONJ	Cc	_	86	cc	_	_	_

86	zavezujoče	zavezujoč	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	80	conj	_	_	_

87	,	,	PUNCT	Z	_	76	punct	_	_	_

88	ter	ter	CCONJ	Cc	_	92	cc	_	_	_

89	(	(	PUNCT	Z	_	90	punct	_	_	_

90	c	c	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	80	appos	_	_	_

91	)	)	PUNCT	Z	_	90	punct	_	_	_

92	doseči	doseči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	77	conj	_	_	_

93	,	,	PUNCT	Z	_	100	punct	_	_	_

94	da	da	SCONJ	Cs	_	100	mark	_	_	_

95	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	100	cop	_	_	_

96	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	97	det	_	_	_

97	sporazum	sporazum	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	100	nsubj	_	_	_

98	v	v	ADP	Sl	Case=Loc	99	case	_	_	_

99	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	97	nmod	_	_	_

100	priznan	priznan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	92	ccomp	_	_	_

101	;	;	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = ( 6) izvajanje tega sporazuma in njegovo uresničevanje pravic in izpolnjevanje obveznosti po tem sporazumu niso kršitev in ne bodo povzročila kakršne koli kršitve katerega koli sporazuma, zakona ali pogodbe.
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	18	parataxis	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

4	izvajanje	izvajanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	18	nsubj	_	_	_

5	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	_

6	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	njegovo	njegov	DET	Ps3nsnsm	Case=Nom|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	9	det	_	_	_

9	uresničevanje	uresničevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_	_

10	pravic	pravica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	izpolnjevanje	izpolnjevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	conj	_	_	_

13	obveznosti	obveznost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

15	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	_

16	sporazumu	sporazum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_	_

17	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

18	kršitev	kršitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

19	in	in	CCONJ	Cc	_	22	cc	_	_	_

20	ne	ne	PART	Q	Polarity=Neg	22	advmod	_	_	_

21	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	22	aux	_	_	_

22	povzročila	povzročiti	VERB	Vmep-pn	Aspect=Perf|Gender=Neut|Number=Plur|VerbForm=Part	18	conj	_	_	_

23	kakršne	kakršen	DET	Pq-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	25	det	_	_	_

24	koli	koli	PART	Q	_	23	fixed	_	_	_

25	kršitve	kršitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	obj	_	_	_

26	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	28	det	_	_	_

27	koli	koli	PART	Q	_	23	fixed	_	_	_

28	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_

29	,	,	PUNCT	Z	_	30	punct	_	_	_

30	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	conj	_	_	_

31	ali	ali	CCONJ	Cc	_	32	cc	_	_	_

32	pogodbe	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	conj	_	_	_

33	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = ( 2) je ali se izkaže, da je katero koli zagotovilo ali izjava, ki jo posojilojemalec da v tem sporazumu ali v katerem koli obvestilu ali drugem dokumentu, potrdilu ali izjavi, ki jih dostavi v skladu s tem sporazumom ali je z njim v zvezi, nepravilna ali zavajajoča v kakršnem koli bistvenem pogledu, ko je dana; ali
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	4	discourse	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	ali	ali	CCONJ	Cc	_	7	cc	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	izkaže	izkazati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

8	,	,	PUNCT	Z	_	52	punct	_	_	_

9	da	da	SCONJ	Cs	_	52	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	52	cop	_	_	_

11	katero	kateri	DET	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	13	det	_	_	_

12	koli	koli	PART	Q	_	11	fixed	_	_	_

13	zagotovilo	zagotovilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

14	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

15	izjava	izjava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	20	mark	_	_	_

18	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

19	posojilojemalec	posojilojemalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

20	da	dati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

21	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

22	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_	_

23	sporazumu	sporazum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

24	ali	ali	CCONJ	Cc	_	28	cc	_	_	_

25	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

26	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	28	det	_	_	_

27	koli	koli	PART	Q	_	26	fixed	_	_	_

28	obvestilu	obvestilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	23	conj	_	_	_

29	ali	ali	CCONJ	Cc	_	31	cc	_	_	_

30	drugem	drug	ADJ	Mlpmsl	Case=Loc|Gender=Masc|Number=Sing	31	amod	_	_	_

31	dokumentu	dokument	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	conj	_	_	_

32	,	,	PUNCT	Z	_	33	punct	_	_	_

33	potrdilu	potrdilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	23	conj	_	_	_

34	ali	ali	CCONJ	Cc	_	35	cc	_	_	_

35	izjavi	izjava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	conj	_	_	_

36	,	,	PUNCT	Z	_	39	punct	_	_	_

37	ki	ki	SCONJ	Cs	_	39	mark	_	_	_

38	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	39	obj	_	_	_

39	dostavi	dostava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	acl	_	_	_

40	v	v	ADP	Sl	Case=Loc	41	case	_	_	_

41	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	39	obl	_	_	_

42	s	z	ADP	Si	Case=Ins	44	case	_	_	_

43	tem	ta	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	44	det	_	_	_

44	sporazumom	sporazum	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	41	nmod	_	_	_

45	ali	ali	CCONJ	Cc	_	46	cc	_	_	_

46	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	39	conj	_	_	_

47	z	z	ADP	Si	Case=Ins	48	case	_	_	_

48	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	46	obl	_	_	_

49	v	v	ADP	Sl	Case=Loc	50	case	_	_	_

50	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	46	obl	_	_	_

51	,	,	PUNCT	Z	_	39	punct	_	_	_

52	nepravilna	nepravilen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	46	conj	_	_	_

53	ali	ali	CCONJ	Cc	_	54	cc	_	_	_

54	zavajajoča	zavajajoč	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	52	conj	_	_	_

55	v	v	ADP	Sl	Case=Loc	59	case	_	_	_

56	kakršnem	kakršen	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	59	det	_	_	_

57	koli	koli	PART	Q	_	56	fixed	_	_	_

58	bistvenem	bistven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	59	amod	_	_	_

59	pogledu	pogled	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	54	obl	_	_	_

60	,	,	PUNCT	Z	_	63	punct	_	_	_

61	ko	ko	SCONJ	Cs	_	63	mark	_	_	_

62	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	63	cop	_	_	_

63	dana	dan	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	59	acl	_	_	_

64	;	;	PUNCT	Z	_	63	punct	_	_	_

65	ali	ali	CCONJ	Cc	_	52	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = 8. člen Sprememba ali dopolnitev
1	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Sprememba	sprememba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	ali	ali	CCONJ	Cc	_	5	cc	_	_	_

5	dopolnitev	dopolnitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = Za posojilodajalca:
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	posojilodajalca	posojilodajalec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = Kuvajtski organ za naložbe Kuvajtska družba za zunanjo Oddelek za posojila trgovino in naložbe p. p.
1	Kuvajtski	kuvajtski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	organ	organ	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	naložbe	naložba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	Kuvajtska	kuvajtski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	družba	družba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	zunanjo	zunanji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	Oddelek	oddelek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	posojila	posojilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	9	nmod	_	_	_

12	trgovino	trgovina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	naložbe	naložba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_	_

15	p.	p.	X	Y	Abbr=Yes	14	nmod	_	_	_

16	p	p	X	X	_	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = 64 Safat( kot zastopnik) 13001 Safat, Kuvajt Oddelek za kredite Telefaks: 00 965 240 8801 p.p. 5665Safat
1	64	64	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Safat	Safat	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

3	(	(	PUNCT	Z	_	5	punct	_	_	_

4	kot	kot	SCONJ	Cs	_	5	case	_	_	_

5	zastopnik	zastopnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

6	)	)	PUNCT	Z	_	5	punct	_	_	_

7	13001	13001	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	Safat	Safat	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	Kuvajt	kuvajt	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_	_

11	Oddelek	oddelek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	kredite	kredit	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	Telefaks	Telefaks	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	:	:	PUNCT	Z	_	16	punct	_	_	_

16	00	00	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

17	965	965	NUM	Mdc	NumForm=Digit|NumType=Card	16	flat	_	_	_

18	240	240	NUM	Mdc	NumForm=Digit|NumType=Card	19	conj	_	_	_

19	8801	8801	NUM	Mdc	NumForm=Digit|NumType=Card	17	conj	_	_	_

20	p.p.	p.p.	X	Y	Abbr=Yes	19	nmod	_	_	_

21	5665	5665	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

22	Safat	Safat	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = Korist sporazuma
1	Korist	Korist	NOUN	Ncfsn	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

2	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015036.txt
# text = Za izvajanje sporazuma skrbi Ministrstvo za finance Republike Slovenije.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	izvajanje	izvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

3	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	skrbi	skrbeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	Ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	finance	finance	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

