# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0015683.txt
# text = Dodatne kvalifikacije med Avstralijo in Salomonovimi otoki bodo odločene v sredo na povratni tekmi, na kateri bo imela Avstralija prednost 7:0 s prve tekme.
1	Dodatne	dodaten	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	kvalifikacije	kvalifikacija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_	_

3	med	med	ADP	Si	Case=Ins	4	case	_	_	_

4	Avstralijo	Avstralija	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	Salomonovimi	Salomonov	ADJ	Aspmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	7	amod	_	_	_

7	otoki	otok	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	4	conj	_	_	_

8	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	cop	_	_	_

9	odločene	odločen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	sredo	sreda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_	_

12	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

13	povratni	povraten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	tekmi	tekma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	19	obl	_	_	_

18	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

19	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	14	acl	_	_	_

20	Avstralija	Avstralij	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

21	prednost	prednost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

22	7:0	7:0	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

23	s	z	ADP	Sg	Case=Gen	25	case	_	_	_

24	prve	prvi	ADJ	Mlofsg	Case=Gen|Gender=Fem|NumType=Ord|Number=Sing	25	amod	_	_	_

25	tekme	tekma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_	_

26	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015683.txt
# text = Zmagovalec bo odigral dodatne kvalifikacije proti petouvrščeni reprezentanci iz Južne Amerike.
1	Zmagovalec	zmagovalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	odigral	odigrati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	dodatne	dodaten	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	kvalifikacije	kvalifikacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

6	proti	proti	ADP	Sd	Case=Dat	8	case	_	_	_

7	petouvrščeni	petouvrščen	ADJ	Appfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	amod	_	_	_

8	reprezentanci	reprezentanca	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

10	Južne	južen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	Amerike	Amerika	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015683.txt
# text = Nogomet 17.25KVAL 16 21Poljska- 21Wales* 1,35 3,55 7,00 1,07 2,36 POL: g0 d+ g0 d- d0 WAL: d0 d- d+ g- d- 1P2: WAL- POL 2:2
1	Nogomet	nogomet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

2	17.25	17.25	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	KVAL	KVAL	PUNCT	Z	_	5	punct	_	_	_

4	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	21Poljska	21Poljski	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

6	-	-	PUNCT	Z	_	5	punct	_	_	_

7	21Wales	21Wales	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

8	*	*	PUNCT	Z	_	5	punct	_	_	_

9	1,35	1,35	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

10	3,55	3,55	NUM	Mdc	NumForm=Digit|NumType=Card	9	flat	_	_	_

11	7,00	7,00	NUM	Mdc	NumForm=Digit|NumType=Card	9	flat	_	_	_

12	1,07	1,07	NUM	Mdc	NumForm=Digit|NumType=Card	10	flat	_	_	_

13	2,36	2,36	NUM	Mdc	NumForm=Digit|NumType=Card	12	flat	_	_	_

14	POL	POL	DET	Rgp	PronType=Ind	11	conj	_	_	_

15	:	:	PUNCT	Z	_	1	punct	_	_	_

16	g0	g0	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_	_

17	d+	d+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	g0	g0	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

19	d	d	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

20	-	-	PUNCT	Z	_	21	punct	_	_	_

21	d0	d0	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

22	WAL	WAL	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

23	:	:	PUNCT	Z	_	24	punct	_	_	_

24	d0	d0	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

25	d	d	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

26	-	-	PUNCT	Z	_	27	punct	_	_	_

27	d+	d+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

28	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

29	-	-	PUNCT	Z	_	30	punct	_	_	_

30	d	d	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	-	-	PUNCT	Z	_	32	punct	_	_	_

32	1P2	1P2	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

33	:	:	PUNCT	Z	_	32	punct	_	_	_

34	WAL	WAL	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	32	nmod	_	_	_

35	-	-	PUNCT	Z	_	36	punct	_	_	_

36	POL	POL	DET	Rgp	PronType=Ind	37	advmod	_	_	_

37	2:2	2:2	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015683.txt
# text = Tislja porazi ne skrbijo
1	Tislja	Tiselj	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_	_

2	porazi	poraz	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	skrbijo	skrbeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015683.txt
# text = MOJSTRA OSTAJATA MOJSTRA
1	MOJSTRA	mojster	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	_	_

2	OSTAJATA	ostajati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	MOJSTRA	mojster	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	2	xcomp	_	_	_

