# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0018679.txt
# text = SREČANJE MLADIH VARČEVALCEV IN LITERATOV
1	SREČANJE	srečanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	MLADIH	mlad	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	VARČEVALCEV	varčevalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	IN	in	CCONJ	Cc	_	5	cc	_	_	_

5	LITERATOV	literat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018679.txt
# text = 22.55 POROČILA, ŠPORT
1	22.55	22.55	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	POROČILA	poročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	ŠPORT	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018679.txt
# text = SPREJEM ZA PRVAKE
1	SPREJEM	sprejem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	ZA	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	PRVAKE	prvak	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018679.txt
# text = JOŽE MALJEVIČ
1	JOŽE	Jože	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	MALJEVIČ	Maljevič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018679.txt
# text = V kanadskem lokalnem časniku The Vanguard( predstraža, predhodnica) je Joe Maloney 2. decembra 1997 opisal svoje medvojno srečanje s kanadskim majorjem W. Jonesom, ki je do marca 1944 usklajeval delo vseh zahodnih častnikov za zvezo v Sloveniji.
1	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

2	kanadskem	kanadski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	lokalnem	lokalen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	časniku	časnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

5	The	the	X	Xf	Foreign=Yes	4	nmod	_	_	_

6	Vanguard	Vanguard	X	Xf	Foreign=Yes	5	flat:foreign	_	_	_

7	(	(	PUNCT	Z	_	8	punct	_	_	_

8	predstraža	predstražati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	appos	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	predhodnica	predhodnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_	_

11	)	)	PUNCT	Z	_	8	punct	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

13	Joe	Joe	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

14	Maloney	Maloney	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	flat:name	_	_	_

15	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	16	nummod	_	_	_

16	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	obl	_	_	_

17	1997	1997	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

18	opisal	opisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

19	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	21	det	_	_	_

20	medvojno	medvojen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

21	srečanje	srečanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_	_

22	s	z	ADP	Si	Case=Ins	24	case	_	_	_

23	kanadskim	kanadski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	majorjem	major	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	21	nmod	_	_	_

25	W.	W.	X	Y	Abbr=Yes	24	nmod	_	_	_

26	Jonesom	Jones	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	,	,	PUNCT	Z	_	33	punct	_	_	_

28	ki	ki	SCONJ	Cs	_	33	mark	_	_	_

29	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	33	aux	_	_	_

30	do	do	ADP	Sg	Case=Gen	31	case	_	_	_

31	marca	marec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	33	obl	_	_	_

32	1944	1944	NUM	Mdc	NumForm=Digit|NumType=Card	31	nummod	_	_	_

33	usklajeval	usklajevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	21	acl	_	_	_

34	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	33	obj	_	_	_

35	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	37	det	_	_	_

36	zahodnih	zahoden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	37	amod	_	_	_

37	častnikov	častnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_	_

38	za	za	ADP	Sa	Case=Acc	39	case	_	_	_

39	zvezo	zveza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	37	nmod	_	_	_

40	v	v	ADP	Sl	Case=Loc	41	case	_	_	_

41	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	39	nmod	_	_	_

42	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018679.txt
# text = V senci nogometnega svetovnega prvenstva v Franciji je letošnji državni prvak v 1. slovenski ligi malega nogometa- Klub malega nogometa( KMN)
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	senci	senca	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

3	nogometnega	nogometen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

4	svetovnega	svetoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	prvenstva	prvenstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	Franciji	Francija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

9	letošnji	letošnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

10	državni	državen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	prvak	prvak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

12	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

13	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

14	slovenski	slovenski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	ligi	liga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

16	malega	mali	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	nogometa	nogomet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	-	-	PUNCT	Z	_	19	punct	_	_	_

19	Klub	klub	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

20	malega	mali	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	nogometa	nogomet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	(	(	PUNCT	Z	_	23	punct	_	_	_

23	KMN	KMN	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	appos	_	_	_

24	)	)	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018679.txt
# text = Mizarstvo Krošelj Sevnica pripravil novinarsko konferenco o vprašanju, kako medijsko učikoviteje pokriti ta šport.
1	Mizarstvo	mizarstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	Krošelj	Krošelj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	Sevnica	Sevnica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	_	_	_

4	pripravil	pripraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	novinarsko	novinarski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	konferenco	konferenca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

8	vprašanju	vprašanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	kako	kako	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	medijsko	medijski	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	učikoviteje	učikovito	ADV	Rgc	Degree=Cmp	13	advmod	_	_	_

13	pokriti	pokriti	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_	_

14	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_	_

15	šport	šport	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

16	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018679.txt
# text = " Okrogla miza" je postregla s splošno ugotovitvijo, da mali nogomet v Sloveniji še zdaleč nima take podpore, kot bi jo lahko imel, želel imeti in bi jo tudi moral imeti.
1	"	"	PUNCT	Z	_	3	punct	_	_	_

2	Okrogla	okrogel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	miza	miza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

4	"	"	PUNCT	Z	_	3	punct	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	postregla	postreči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	s	z	ADP	Si	Case=Ins	9	case	_	_	_

8	splošno	splošen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	ugotovitvijo	ugotovitev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	_	_

10	,	,	PUNCT	Z	_	18	punct	_	_	_

11	da	da	SCONJ	Cs	_	18	mark	_	_	_

12	mali	mali	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	nogomet	nogomet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

16	še	še	PART	Q	_	18	advmod	_	_	_

17	zdaleč	zdaleč	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

19	take	tak	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_	_

20	podpore	podpora	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	obj	_	_	_

21	,	,	PUNCT	Z	_	26	punct	_	_	_

22	kot	kot	SCONJ	Cs	_	26	mark	_	_	_

23	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	26	aux	_	_	_

24	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	26	obj	_	_	_

25	lahko	lahko	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

26	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	20	acl	_	_	_

27	,	,	PUNCT	Z	_	26	punct	_	_	_

28	želel	želeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

29	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	28	xcomp	_	_	_

30	in	in	CCONJ	Cc	_	34	cc	_	_	_

31	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	34	aux	_	_	_

32	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	35	obj	_	_	_

33	tudi	tudi	PART	Q	_	34	advmod	_	_	_

34	moral	morati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	29	conj	_	_	_

35	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	34	xcomp	_	_	_

36	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018679.txt
# text = Sicer pa je že slabi odziv na konferenco nazorno pokazal vsaj približno podobo odnosa do malega nogometa, kajti povabljeni so bili vsi predstavniki klubov malega nogometa in številni novinarji, obojih pa je bilo komaj" za vzorec".
1	Sicer	sicer	PART	Q	_	10	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

4	že	že	PART	Q	_	10	advmod	_	_	_

5	slabi	slab	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	odziv	odziv	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	konferenco	konferenca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	nazorno	nazoren	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	pokazal	pokazati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	vsaj	vsaj	PART	Q	_	10	advmod	_	_	_

12	približno	približno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	podobo	podoba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

14	odnosa	odnos	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	do	do	ADP	Sg	Case=Gen	17	case	_	_	_

16	malega	mali	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	nogometa	nogomet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	kajti	kajti	CCONJ	Cc	_	20	cc	_	_	_

20	povabljeni	povabljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	conj	_	_	_

21	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

22	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	20	cop	_	_	_

23	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	24	det	_	_	_

24	predstavniki	predstavnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

25	klubov	klub	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_	_

26	malega	mali	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	nogometa	nogomet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_

28	in	in	CCONJ	Cc	_	30	cc	_	_	_

29	številni	številen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_

30	novinarji	novinar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	24	conj	_	_	_

31	,	,	PUNCT	Z	_	35	punct	_	_	_

32	obojih	oboj	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	35	nsubj	_	_	_

33	pa	pa	CCONJ	Cc	_	35	advmod	_	_	_

34	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

35	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	10	parataxis	_	_	_

36	komaj	komaj	ADV	Rgp	Degree=Pos	39	advmod	_	_	_

37	"	"	PUNCT	Z	_	39	punct	_	_	_

38	za	za	ADP	Sa	Case=Acc	39	case	_	_	_

39	vzorec	vzorec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	35	obl	_	_	_

40	"	"	PUNCT	Z	_	39	punct	_	_	_

41	.	.	PUNCT	Z	_	10	punct	_	_	_

