# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0012086.txt
# text = v naslovu XV so obravnavana vseevropska omrežja, ki naj pripomorejo k doseganju ciljev 3., 14. in 158. člena pogodbe,
1	v	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	naslovu	naslov	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

3	XV	XV	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	obravnavana	obravnavan	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part		root	_	_	_

6	vseevropska	vseevropski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_	_

7	omrežja	omrežje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

10	naj	naj	PART	Q	_	11	advmod	_	_	_

11	pripomorejo	pripomoči	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

12	k	k	ADP	Sd	Case=Dat	13	case	_	_	_

13	doseganju	doseganje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	_	_

14	ciljev	cilj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

15	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	nummod	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	20	nummod	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	158.	158.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	conj	_	_	_

20	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

21	pogodbe	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	,	,	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012086.txt
# text = Kazalniki uspešnosti izvajanja resolucije
1	Kazalniki	kazalnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	uspešnosti	uspešnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	izvajanja	izvajanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	resolucije	resolucija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

