# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Mehanizem nastanka alergij
1	Mehanizem	mehanizem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	nastanka	nastanek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	alergij	alergija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Da bi obvarovali tisto skupino otrok, pri katerih je možnost za razvoj alergijske bolezni zelo velika, priporočamo dojenje vsaj do 6. meseca starosti in čim poznejše uvajanje živil, ki vsebujejo znane alergene, v otrokovo prehrano.
1	Da	da	SCONJ	Cs	_	3	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

3	obvarovali	obvarovati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	19	advcl	_	_	_

4	tisto	tisti	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	_

5	skupino	skupina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

6	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	17	punct	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

9	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	17	obl	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

11	možnost	možnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	alergijske	alergijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	bolezni	bolezen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	zelo	zelo	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	velika	velik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	acl	_	_	_

18	,	,	PUNCT	Z	_	17	punct	_	_	_

19	priporočamo	priporočati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

20	dojenje	dojenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_	_

21	vsaj	vsaj	PART	Q	_	19	advmod	_	_	_

22	do	do	ADP	Sg	Case=Gen	24	case	_	_	_

23	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	24	nummod	_	_	_

24	meseca	mesec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_	_

25	starosti	starost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

26	in	in	CCONJ	Cc	_	29	cc	_	_	_

27	čim	čim	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	poznejše	pozen	ADJ	Agcnsa	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	29	amod	_	_	_

29	uvajanje	uvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	24	conj	_	_	_

30	živil	živil	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	29	nmod	_	_	_

31	,	,	PUNCT	Z	_	33	punct	_	_	_

32	ki	ki	SCONJ	Cs	_	33	mark	_	_	_

33	vsebujejo	vsebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	acl	_	_	_

34	znane	znan	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	35	amod	_	_	_

35	alergene	alergen	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	33	obj	_	_	_

36	,	,	PUNCT	Z	_	39	punct	_	_	_

37	v	v	ADP	Sa	Case=Acc	39	case	_	_	_

38	otrokovo	otrokov	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	39	amod	_	_	_

39	prehrano	prehrana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	35	conj	_	_	_

40	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Ta živila so kravje mleko, jajca, moka, ribe, goveje in piščančje meso.
1	Ta	ta	DET	Pd-npn	Case=Nom|Gender=Neut|Number=Plur|PronType=Dem	2	det	_	_	_

2	živila	živilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	kravje	kravji	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	mleko	mleko	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	jajca	jajce	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	conj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	moka	moka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	ribe	riba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	goveje	goveji	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	piščančje	piščančji	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	_	_

16	meso	meso	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Med dojenjem mati ne sme uživati kravjega mleka in jajc.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	dojenjem	dojenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	_	_

3	mati	mati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	sme	smeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	uživati	uživati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	xcomp	_	_	_

7	kravjega	kravji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	mleka	mleko	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	obj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	jajc	jajce	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	8	conj	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = ena enota: 25 ml gina, viskija ali vodke; 50 ml šerija, portovca ali vermuta; en majhen kozarec( 125 ml) manj močnega vina z 9 % alkohola
1	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	2	nummod	_	_	_

2	enota	enota	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

5	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	gina	gina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	viskija	viskija	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_	_

9	ali	ali	CCONJ	Cc	_	10	cc	_	_	_

10	vodke	vodek	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_	_

11	;	;	PUNCT	Z	_	2	punct	_	_	_

12	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	appos	_	_	_

14	šerija	šerija	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	portovca	portovec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	conj	_	_	_

17	ali	ali	CCONJ	Cc	_	18	cc	_	_	_

18	vermuta	vermut	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	conj	_	_	_

19	;	;	PUNCT	Z	_	22	punct	_	_	_

20	en	en	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	22	nummod	_	_	_

21	majhen	majhen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	kozarec	kozarec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

23	(	(	PUNCT	Z	_	25	punct	_	_	_

24	125	125	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

25	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	appos	_	_	_

26	)	)	PUNCT	Z	_	25	punct	_	_	_

27	manj	manj	DET	Rgc	PronType=Ind	29	det	_	_	_

28	močnega	močen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_	_

29	vina	vino	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_	_

30	z	z	ADP	Si	Case=Ins	32	case	_	_	_

31	9	9	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

32	%	%	NOUN	Ncmpg	Case=Ins|Gender=Masc|Number=Plur	29	nmod	_	_	_

33	alkohola	alkohol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Bi imeli franšizo Body Shopa?
1	Bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	2	aux	_	_	_

2	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

3	franšizo	franšiza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	Body	Body	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

5	Shopa	Shopa	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Dokler ne vidim las in odtenka, ki vam povzroča težave, vam zelo težko svetujem.
1	Dokler	dokler	SCONJ	Cs	_	3	mark	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	vidim	videti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	advcl	_	_	_

4	las	las	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	odtenka	odtenek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

9	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	10	iobj	_	_	_

10	povzroča	povzročati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

11	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_	_

12	,	,	PUNCT	Z	_	10	punct	_	_	_

13	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	16	obj	_	_	_

14	zelo	zelo	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	težko	težko	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	svetujem	svetovati	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

17	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Predvidevam, da je povrhnjica vašega lasu odprta in s tem zelo občutljiva za zunanje dejavnike, kot so na primer ozračje, sonce, onesnaženost… Priporočam vam, da se oglasite pri frizerju, da bo ocenil stanje vaših las in vam svetoval izbiro pravega šampona in ustreznega regeneratorja.
1	Predvidevam	predvidevati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	8	punct	_	_	_

3	da	da	SCONJ	Cs	_	8	mark	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

5	povrhnjica	povrhnjica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

6	vašega	vaš	DET	Ps1msgp	Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

7	lasu	las	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	odprta	odprt	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	1	ccomp	_	_	_

9	in	in	CCONJ	Cc	_	13	cc	_	_	_

10	s	z	ADP	Si	Case=Ins	11	case	_	_	_

11	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	13	obl	_	_	_

12	zelo	zelo	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	občutljiva	občutljiv	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	conj	_	_	_

14	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

15	zunanje	zunanji	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	dejavnike	dejavnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obl	_	_	_

17	,	,	PUNCT	Z	_	22	punct	_	_	_

18	kot	kot	SCONJ	Cs	_	22	mark	_	_	_

19	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

20	na	na	ADP	Sa	Case=Acc	22	nmod	_	_	_

21	primer	primer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	fixed	_	_	_

22	ozračje	ozračje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	16	acl	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	sonce	sonce	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	22	conj	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	onesnaženost	onesnaženost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	conj	_	_	_

27	…	…	PUNCT	Z	_	22	punct	_	_	_

28	Priporočam	priporočati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

29	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	28	iobj	_	_	_

30	,	,	PUNCT	Z	_	33	punct	_	_	_

31	da	da	SCONJ	Cs	_	33	mark	_	_	_

32	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	33	expl	_	_	_

33	oglasite	oglasiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	28	ccomp	_	_	_

34	pri	pri	ADP	Sl	Case=Loc	35	case	_	_	_

35	frizerju	frizer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	33	obl	_	_	_

36	,	,	PUNCT	Z	_	39	punct	_	_	_

37	da	da	SCONJ	Cs	_	39	mark	_	_	_

38	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	39	aux	_	_	_

39	ocenil	oceniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	35	acl	_	_	_

40	stanje	stanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	39	obj	_	_	_

41	vaših	vaš	DET	Ps1mpgp	Case=Gen|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	42	det	_	_	_

42	las	las	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	40	nmod	_	_	_

43	in	in	CCONJ	Cc	_	45	cc	_	_	_

44	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	45	iobj	_	_	_

45	svetoval	svetovati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	39	conj	_	_	_

46	izbiro	izbira	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	_	_

47	pravega	pravi	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	48	amod	_	_	_

48	šampona	šampon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	46	nmod	_	_	_

49	in	in	CCONJ	Cc	_	51	cc	_	_	_

50	ustreznega	ustrezen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	51	amod	_	_	_

51	regeneratorja	regenerator	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	48	conj	_	_	_

52	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = MODNI DODATKI
1	MODNI	moden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	DODATKI	dodatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Kupujte preudarno.
1	Kupujte	kuputiti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	preudarno	preudarno	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Device dajejo pri oblačenju namreč prednost klasiki.
1	Device	Device	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

2	dajejo	dajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	pri	pri	ADP	Sl	Case=Loc	4	case	_	_	_

4	oblačenju	oblačenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	_	_

5	namreč	namreč	CCONJ	Cc	_	2	advmod	_	_	_

6	prednost	prednost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

7	klasiki	klasika	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Njihov stil je preprost in eleganten, predvsem pa ne bode v oči.
1	Njihov	njihov	DET	Ps3msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	stil	stil	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	preprost	preprosto	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	eleganten	eleganten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	predvsem	predvsem	PART	Q	_	11	advmod	_	_	_

9	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	bode	biti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

12	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

13	oči	oči	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = On bo verjetno vesel kakšne elegantne srajce, ona pa kakovostne domače halje.
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	_	_

3	verjetno	verjetno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	vesel	vesel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	kakšne	kakšen	DET	Pq-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Int	7	det	_	_	_

6	elegantne	eleganten	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	srajce	srajca	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_

10	pa	pa	CCONJ	Cc	_	13	cc	_	_	_

11	kakovostne	kakovosten	ADJ	Agpfpn	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

12	domače	domač	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	halje	halja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Njihovi astrološki barvi sta modra in siva, privlačijo pa jih tudi rumeni odtenki.
1	Njihovi	njihov	DET	Ps3fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

2	astrološki	astrološki	ADJ	Agpfdn	Case=Nom|Degree=Pos|Gender=Fem|Number=Dual	3	amod	_	_	_

3	barvi	barva	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	5	nsubj	_	_	_

4	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	modra	moder	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual		root	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	siva	siv	ADJ	Agpfdn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	privlačijo	privlačiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

10	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

11	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

12	tudi	tudi	PART	Q	_	9	advmod	_	_	_

13	rumeni	rume	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	odtenki	odtenek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = 'Ribon' je strasten, čustven in nepredvidljiv.
1	'Ribon'	Bribona	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	strasten	strasten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	čustven	čustven	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	conj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	nepredvidljiv	nepredvidljiv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	conj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Nenavadno tenkočuten izžareva globoko, nezavedno privlačnost.
1	Nenavadno	nenavaden	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	tenkočuten	tenkočuten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	advcl	_	_	_

3	izžareva	izžarevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	globoko	globoko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	nezavedno	nezavedno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	conj	_	_	_

7	privlačnost	privlačnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Je bister in ustvarjalen moški ter čudovit družabnik.
1	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

2	bister	bister	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	ustvarjalen	ustvarjalen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	conj	_	_	_

5	moški	moški	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	ter	ter	CCONJ	Cc	_	8	cc	_	_	_

7	čudovit	čudovit	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	družabnik	družabnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Ljubi razkošje, rad zapravlja brez misli na jutri.
1	Ljubi	ljubiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	razkošje	razkošje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	rad	rad	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	zapravlja	zapravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

6	brez	brez	ADP	Sg	Case=Gen	7	case	_	_	_

7	misli	misel	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	jutri	jutri	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Ker je zelo dovzeten za tuje vplive, se zlahka navzame tujih stališč in navad.
1	Ker	ker	SCONJ	Cs	_	4	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	zelo	zelo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	dovzeten	dovzeten	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	11	advcl	_	_	_

5	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	tuje	tuj	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	vplive	vpliv	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	_	_

8	,	,	PUNCT	Z	_	4	punct	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	zlahka	zlahka	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	navzame	navzet	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	tujih	tuj	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	13	amod	_	_	_

13	stališč	stališče	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	11	obj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	navad	navada	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	conj	_	_	_

16	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Manjka mu praktičnosti, organizacijskega daru in dinamičnosti.
1	Manjka	manjkati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	praktičnosti	praktičnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	obj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	organizacijskega	organizacijski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	daru	dar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	dinamičnosti	dinamičnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Raje se izgublja v razmišljanju, kot da bi se lotil dejanj.
1	Raje	Raje	ADV	Rgc	Degree=Cmp	3	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	izgublja	izgubljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	razmišljanju	razmišljanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	kot	kot	SCONJ	Cs	_	11	mark	_	_	_

8	da	da	SCONJ	Cs	_	7	fixed	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

11	lotil	lotiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

12	dejanj	dejanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	11	obj	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Je 'zavlačevalec', za katerega se včasih zdi, da preprosto nima kril, s katerimi bi lahko poletel.
1	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

2	'zavlačevalec'	izavlačevalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	katerega	kateri	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	8	obl	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	včasih	včasih	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	da	da	SCONJ	Cs	_	12	mark	_	_	_

11	preprosto	preprosto	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	csubj	_	_	_

13	kril	krilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	12	obj	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	s	z	ADP	Si	Case=Ins	16	case	_	_	_

16	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	19	obl	_	_	_

17	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	19	aux	_	_	_

18	lahko	lahko	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	poletel	poleteti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	acl	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Jasnim, razločno izraženim stališčem in odgovorom se spretno izogiba.
1	Jasnim	Jasnim	PROPN	Npmpd	Case=Dat|Gender=Masc|Number=Plur	10	obj	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	razločno	razločno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	izraženim	izražen	ADJ	Appnpd	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	5	amod	_	_	_

5	stališčem	stališče	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	1	conj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	odgovorom	odgovor	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	5	conj	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

9	spretno	spretno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	izogiba	izogiba	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Razveselili ga boste z občuteno napisano biografijo, knjigo s področja ezoterike, pesniško zbirko ali Shakespearovo dramo.
1	Razveselili	razveseliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

4	z	z	ADP	Si	Case=Ins	7	case	_	_	_

5	občuteno	občuten	ADJ	Appfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	7	amod	_	_	_

6	napisano	napisan	ADJ	Appfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	7	amod	_	_	_

7	biografijo	biografija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	knjigo	knjiga	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	appos	_	_	_

10	s	z	ADP	Sg	Case=Gen	11	case	_	_	_

11	področja	področje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	ezoterike	ezoterik	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	pesniško	pesniški	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	zbirko	zbirka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	_	_

16	ali	ali	CCONJ	Cc	_	18	cc	_	_	_

17	Shakespearovo	Shakespearov	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	18	amod	_	_	_

18	dramo	drama	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Lase posušite s krtačo.
1	Lase	Lasa	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_

2	posušite	posušiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	s	z	ADP	Si	Case=Ins	4	case	_	_	_

4	krtačo	krtača	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Ko so popolnoma suhi, jih pustite, da se ohladijo, nato pa z glavnikom potegnite prečko, segajočo od vrha levega ušesa k desnemu.
1	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	popolnoma	popolnoma	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	suhi	suh	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	7	iobj	_	_	_

7	pustite	pustiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	da	da	SCONJ	Cs	_	11	mark	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

11	ohladijo	ohladiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	_

12	,	,	PUNCT	Z	_	11	punct	_	_	_

13	nato	nato	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

14	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

15	z	z	ADP	Si	Case=Ins	16	case	_	_	_

16	glavnikom	glavnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	17	obl	_	_	_

17	potegnite	potegniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	7	parataxis	_	_	_

18	prečko	prečko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	segajočo	segajoč	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	18	amod	_	_	_

21	od	od	ADP	Sg	Case=Gen	22	case	_	_	_

22	vrha	vrh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	obl	_	_	_

23	levega	lev	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_	_

24	ušesa	uho	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_	_

25	k	k	ADP	Sd	Case=Dat	26	case	_	_	_

26	desnemu	desen	ADJ	Agpnsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

27	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Sprednje lase razdelite v srednje velike šope, te pa začnite 'tupirati' od čela proti zatilju.
1	Sprednje	sprednji	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	lase	las	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

3	razdelite	razdeliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

5	srednje	srednji	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

6	velike	velik	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	šope	šopa	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	te	ta	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	12	obj	_	_	_

10	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

11	začnite	začeti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	3	parataxis	_	_	_

12	'tupirati'	otupirati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	11	xcomp	_	_	_

13	od	od	ADP	Sg	Case=Gen	14	case	_	_	_

14	čela	čelo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	obl	_	_	_

15	proti	proti	ADP	Sd	Case=Dat	16	case	_	_	_

16	zatilju	zatilj	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Las ob ušesih oziroma ob straneh glave na 'tupirajte', pač pa se posvetite le tistim na vrhu glave.
1	Las	las	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

2	ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

3	ušesih	uhes	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	1	nmod	_	_	_

4	oziroma	oziroma	CCONJ	Cc	_	6	cc	_	_	_

5	ob	ob	ADP	Sl	Case=Loc	6	case	_	_	_

6	straneh	stran	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	3	conj	_	_	_

7	glave	glava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	na	na	ADP	Sa	Case=Loc	9	nmod	_	_	_

9	'tupirajte'	otupirajte	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	pač	pač	PART	Q	_	14	mark	_	_	_

12	pa	pa	CCONJ	Cc	_	11	fixed	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	posvetite	posvetiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

15	le	le	PART	Q	_	14	advmod	_	_	_

16	tistim	tisti	DET	Pd-npd	Case=Dat|Gender=Neut|Number=Plur|PronType=Dem	14	obj	_	_	_

17	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

18	vrhu	vrh	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_

19	glave	glava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = 'Natupirane' lase nato na vrhu zgladite in počešite stran od obraza.
1	'Natupirane'	'natupirane	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	2	amod	_	_	_

2	lase	las	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

3	nato	nato	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	vrhu	vrh	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

6	zgladite	zgladiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	počešite	počešiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	6	conj	_	_	_

9	stran	stran	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	od	od	ADP	Sg	Case=Gen	11	case	_	_	_

11	obraza	obraz	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Ob straneh lase počešite ob glavi in nanje nanesite gel.
1	Ob	ob	ADP	Sl	Case=Loc	2	case	_	_	_

2	straneh	stran	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_

3	lase	las	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

4	počešite	počešiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	ob	ob	ADP	Sl	Case=Loc	6	case	_	_	_

6	glavi	glava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	nanje	name	PRON	Pp3mpa--b	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Bound	9	obl	_	_	_

9	nanesite	nanesti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	conj	_	_	_

10	gel	gel	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Preostale lase na vratnem delu lahko pustite spuščene ali pa jih spnite v čop.
1	Preostale	preostati	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	2	amod	_	_	_

2	lase	las	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_

3	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

4	vratnem	vraten	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	delu	del	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	pustite	pustiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

8	spuščene	spuščen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	7	advmod	_	_	_

9	ali	ali	CCONJ	Cc	_	12	cc	_	_	_

10	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

11	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

12	spnite	spniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	7	conj	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	čop	čop	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Lase umijte in posušite, ne da bi jih pri tem razčesali.
1	Lase	Lasa	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_

2	umijte	umiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	posušite	posušiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	conj	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	ne	ne	PART	Q	_	12	mark	_	_	_

7	da	da	SCONJ	Cs	_	6	fixed	_	_	_

8	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	12	aux	_	_	_

9	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

10	pri	pri	ADP	Sl	Case=Loc	11	case	_	_	_

11	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	12	obl	_	_	_

12	razčesali	razčesati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	advcl	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Če so vaši lasje ravni, jih razdelite na pet šopov, zvijte v 'role' in spnite ob glavi.
1	Če	če	SCONJ	Cs	_	5	mark	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	vaši	vaš	DET	Ps1mpnp	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	lasje	las	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

5	ravni	raven	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	advcl	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

8	razdelite	razdeliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

9	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

10	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	11	nummod	_	_	_

11	šopov	šop	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	obl	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	zvijte	zveti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	8	parataxis	_	_	_

14	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

15	'role'	'role'	PROPN	Npmsa	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	spnite	spniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	13	conj	_	_	_

18	ob	ob	ADP	Sl	Case=Loc	19	case	_	_	_

19	glavi	glava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

20	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Efekt bo še največji, če se odpravite kar spat.
1	Efekt	efekt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	_	_

3	še	še	PART	Q	_	4	advmod	_	_	_

4	največji	velik	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	če	če	SCONJ	Cs	_	8	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	odpravite	odpraviti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

9	kar	kar	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	spat	spati	VERB	Vmpu	Aspect=Imp|VerbForm=Sup	8	xcomp	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Pravilo številka ena, pravilo, s katerim se strinjajo prav vsi strokovnjaki, je praznični dnevi vsekakor niso primeren čas za občutne spremembe videza.
1	Pravilo	pravilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	_	_

2	številka	številka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	2	nummod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	pravilo	pravilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	appos	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	katerim	kateri	DET	Pq-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Int	10	obl	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

10	strinjajo	strinjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

11	prav	prav	PART	Q	_	12	advmod	_	_	_

12	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	13	det	_	_	_

13	strokovnjaki	strokovnjak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

16	praznični	prazničen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	dnevi	dan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_	_

18	vsekakor	vsekakor	PART	Q	_	21	advmod	_	_	_

19	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

20	primeren	primeren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

22	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

23	občutne	občuten	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_

24	spremembe	sprememba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	21	nmod	_	_	_

25	videza	videz	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Ključna prvina lepega videza je nenazadnje samozavest.
1	Ključna	ključen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	prvina	prvin	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

3	lepega	lep	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	videza	videz	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	nenazadnje	nenazadnja	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	samozavest	samozavest	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Kadar eksperimentirate v zadnjem hipu( in s poskusi niste najbolj zadovoljni), pa lahko samozaupanje zapusti tudi najbolj samozavestne.
1	Kadar	kadar	SCONJ	Cs	_	2	mark	_	_	_

2	eksperimentirate	eksperimentirati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	18	advcl	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	zadnjem	zadnji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	hipu	hip	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

6	(	(	PUNCT	Z	_	12	punct	_	_	_

7	in	in	CCONJ	Cc	_	12	cc	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	poskusi	poskus	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	12	obl	_	_	_

10	niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

11	najbolj	najbolj	ADV	Rgs	Degree=Sup	12	advmod	_	_	_

12	zadovoljni	zadovoljen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

13	)	)	PUNCT	Z	_	12	punct	_	_	_

14	,	,	PUNCT	Z	_	12	punct	_	_	_

15	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

16	lahko	lahko	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

17	samozaupanje	samozaupanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_	_

18	zapusti	zapustiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	parataxis	_	_	_

19	tudi	tudi	PART	Q	_	18	advmod	_	_	_

20	najbolj	najbolj	ADV	Rgs	Degree=Sup	21	advmod	_	_	_

21	samozavestne	samozavesten	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	18	advmod	_	_	_

22	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = " Videz, ki si ga omislite, morate imeti v malem prstu," pravi ena izmed strokovnjakinj za modo in stil.
1	"	"	PUNCT	Z	_	9	punct	_	_	_

2	Videz	videz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

7	omislite	omisliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	acl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	morate	morati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

10	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	9	xcomp	_	_	_

11	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

12	malem	mali	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	prstu	prst	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	"	"	PUNCT	Z	_	16	punct	_	_	_

16	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

17	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	16	obl	_	_	_

18	izmed	izmed	ADP	Sg	Case=Gen	19	case	_	_	_

19	strokovnjakinj	strokovnjakinje	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	modo	moda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	stil	stil	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	conj	_	_	_

24	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = To pa seveda ni mogoče, če imate težave z novo pričesko ali pa ste pravkar zamenjali barvo las in ugotovili, da vaša sicer čudovita garderoba k novemu odtenku prav nič ne pristaja.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

3	seveda	seveda	PART	Q	_	5	advmod	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	če	če	SCONJ	Cs	_	8	mark	_	_	_

8	imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

9	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

10	z	z	ADP	Si	Case=Ins	12	case	_	_	_

11	novo	nov	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	pričesko	pričesko	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	nmod	_	_	_

13	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

14	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

15	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	pravkar	pravkar	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	zamenjali	zamenjati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	8	conj	_	_	_

18	barvo	barva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

19	las	las	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	ugotovili	ugotoviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	17	conj	_	_	_

22	,	,	PUNCT	Z	_	34	punct	_	_	_

23	da	da	SCONJ	Cs	_	34	mark	_	_	_

24	vaša	vaš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	27	det	_	_	_

25	sicer	sicer	PART	Q	_	34	advmod	_	_	_

26	čudovita	čudovit	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	garderoba	garderoba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	34	nsubj	_	_	_

28	k	k	ADP	Sd	Case=Dat	30	case	_	_	_

29	novemu	nov	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	odtenku	odtenek	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	27	nmod	_	_	_

31	prav	prav	PART	Q	_	32	advmod	_	_	_

32	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	34	obl	_	_	_

33	ne	ne	PART	Q	Polarity=Neg	34	advmod	_	_	_

34	pristaja	pristajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	ccomp	_	_	_

35	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Z drugimi besedami- nikar se ne odločajte za drastične spremembe!
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	drugimi	drug	ADJ	Mlpfpi	Case=Ins|Gender=Fem|Number=Plur	3	amod	_	_	_

3	besedami	beseda	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	8	obl	_	_	_

4	-	-	PUNCT	Z	_	8	punct	_	_	_

5	nikar	nikar	PART	Q	_	8	advmod	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

8	odločajte	odločati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

9	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

10	drastične	drastičen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	spremembe	sprememba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_	_

12	!	!	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Praznični dnevi nikakor niso čas, da bi dolge lase spremenili denimo v kratko deško pričesko.
1	Praznični	prazničen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	dnevi	dan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

3	nikakor	nikakor	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	da	da	SCONJ	Cs	_	11	mark	_	_	_

8	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

9	dolge	dolg	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	lase	las	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_

11	spremenili	spremeniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	_	_

12	denimo	deti	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin	11	xcomp	_	_	_

13	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

14	kratko	kratek	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

15	deško	deško	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	pričesko	pričesko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Prav tako prihajajoči mesec ni pravi čas za to, da bi si omislili videz, ki zahteva preveč časa.
1	Prav	prav	PART	Q	_	2	advmod	_	_	_

2	tako	tako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	prihajajoči	prihajajoč	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	mesec	mesec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

5	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	da	da	SCONJ	Cs	_	14	mark	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

13	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	omislili	omisliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	9	acl	_	_	_

15	videz	videz	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

18	zahteva	zahtevati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

19	preveč	preveč	DET	Rgp	PronType=Ind	20	det	_	_	_

20	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	obj	_	_	_

21	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Razen če seveda ne želite biti kar naprej pozni ali pa na smrt utrujeni.
1	Razen	razen	ADP	Sg	Case=Gen	5	mark	_	_	_

2	če	če	SCONJ	Cs	_	5	mark	_	_	_

3	seveda	seveda	PART	Q	_	5	advmod	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	želite	želeti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

6	biti	biti	AUX	Va-n	VerbForm=Inf	9	cop	_	_	_

7	kar	kar	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	naprej	naprej	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	pozni	pozen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	xcomp	_	_	_

10	ali	ali	CCONJ	Cc	_	14	cc	_	_	_

11	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	smrt	smrt	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_	_

14	utrujeni	utrujen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	9	conj	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Namesto eksperimentiranja in zapletenih 'stilskih izzivov' se raje držite pravil, ki bodo praznični stres zmanjšala na minimum- redno negujte lase, kožo in telo, predvsem pa skušajte čas oblačenja in ličenja skrajšati na 10 minut.
1	Namesto	namesto	ADP	Sg	Case=Gen	2	case	_	_	_

2	eksperimentiranja	eksperimentiranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_	_

3	in	in	CCONJ	Cc	_	6	cc	_	_	_

4	zapletenih	zapleten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

5	'stilskih	bstilski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	izzivov'	izzivov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	conj	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	raje	raje	ADV	Rgc	Degree=Cmp	9	advmod	_	_	_

9	držite	držati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

10	pravil	pravilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	9	obj	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

13	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

14	praznični	prazničen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	stres	stres	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

16	zmanjšala	zmanjšati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	10	acl	_	_	_

17	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

18	minimum	minimum	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_	_

19	-	-	PUNCT	Z	_	21	punct	_	_	_

20	redno	redno	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	negujte	negovati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	9	parataxis	_	_	_

22	lase	las	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	kožo	koža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_	_

25	in	in	CCONJ	Cc	_	26	cc	_	_	_

26	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	conj	_	_	_

27	,	,	PUNCT	Z	_	16	punct	_	_	_

28	predvsem	predvsem	PART	Q	_	30	advmod	_	_	_

29	pa	pa	CCONJ	Cc	_	30	advmod	_	_	_

30	skušajte	skušati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	9	parataxis	_	_	_

31	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	35	obj	_	_	_

32	oblačenja	oblačenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	31	nmod	_	_	_

33	in	in	CCONJ	Cc	_	34	cc	_	_	_

34	ličenja	ličenje	NOUN	Ncnsa	Case=Gen|Gender=Neut|Number=Sing	32	conj	_	_	_

35	skrajšati	skrajšati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	30	xcomp	_	_	_

36	na	na	ADP	Sa	Case=Acc	38	case	_	_	_

37	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	38	nummod	_	_	_

38	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	35	obl	_	_	_

39	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Drugače boste polovico meseca preživeli v kopalnici ali pred garderobno omaro.
1	Drugače	drugače	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

3	polovico	polovica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

4	meseca	mesec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	preživeli	preživeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	kopalnici	kopalnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

9	pred	pred	ADP	Si	Case=Ins	11	case	_	_	_

10	garderobno	garderobno	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	omaro	omara	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	conj	_	_	_

12	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Rešitev?
1	Rešitev	rešitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Kupite katerega izmed novih svetlikajočih se preparatov za ličenje.
1	Kupite	kupiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	katerega	kateri	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	1	obj	_	_	_

3	izmed	izmed	ADP	Sg	Case=Gen	7	case	_	_	_

4	novih	nov	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

5	svetlikajočih	svetlikajoč	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	7	amod	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	nmod	_	_	_

7	preparatov	preparat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	ličenje	ličenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Nekaj strateških dotikov s čopičem in prihranili si boste ure priprav, učinek pa bo popolnoma enak.
1	Nekaj	nekaj	DET	Rgp	PronType=Ind	3	det	_	_	_

2	strateških	strateški	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	dotikov	dotik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

4	s	z	ADP	Si	Case=Ins	5	case	_	_	_

5	čopičem	čopič	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	prihranili	prihraniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	_	_

8	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

9	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

10	ure	ura	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

11	priprav	priprava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	učinek	učinek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

14	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

15	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	cop	_	_	_

16	popolnoma	popolnoma	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	enak	enak	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	7	parataxis	_	_	_

18	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Escadini modni kreatorji vsako leto stekleničko Escadine dišave preoblečejo v novo večerno obleko- modno, luksuzno in neponovljivo.
1	Escadini	Escadina	ADJ	Aspmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

2	modni	moden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	kreatorji	kreator	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

4	vsako	vsak	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	5	det	_	_	_

5	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_	_

6	stekleničko	steklenička	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

7	Escadine	Escadina	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	8	amod	_	_	_

8	dišave	dišava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	preoblečejo	preobleči	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

11	novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	večerno	večerno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	obleko	obleka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	modno	moden	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	luksuzno	luksuzen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	conj	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	neponovljivo	neponovljiv	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	conj	_	_	_

20	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = V obleko, ki je natančni posnetek ene izmed kreacij Escadine kolekcije visoke mode.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	obleko	obleka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	natančni	natančen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	posnetek	posnetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	_	_

8	ene	en	NUM	Mlpfsg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	7	nmod	_	_	_

9	izmed	izmed	ADP	Sg	Case=Gen	10	case	_	_	_

10	kreacij	kreacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	Escadine	Escadina	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	12	amod	_	_	_

12	kolekcije	kolekcija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	visoke	visok	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	mode	moda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Briana Rennieja, kreativnega direktorja priljubljene nemške modne hiše, je letos očarala paleta barv impresionističnega slikarja Clauda Moneta, pri katerem je dobil navdih za novo toaleto.
1	Briana	Brian	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

2	Rennieja	rennie	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	kreativnega	kreativen	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	direktorja	direktor	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	appos	_	_	_

6	priljubljene	priljubljen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

7	nemške	nemški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	modne	moden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	hiše	hiša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

10	,	,	PUNCT	Z	_	5	punct	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

12	letos	letos	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	očarala	očarati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

14	paleta	palet	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

15	barv	barva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_

16	impresionističnega	impresionističen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	slikarja	slikar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	Clauda	Claude	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	Moneta	Mone	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	pri	pri	ADP	Sl	Case=Loc	22	case	_	_	_

22	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	24	obl	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

24	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	17	acl	_	_	_

25	navdih	navdih	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_	_

26	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

27	novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	toaleto	toaleta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	_	_

29	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Četrto oštevilčeno izdajo Escadine dišavne klasike je odel v šokantno roza in jo okrasil s srebrnimi in smaragdno zelenimi okrasi.
1	Četrto	četrti	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	3	amod	_	_	_

2	oštevilčeno	oštevilčen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	izdajo	izdaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

4	Escadine	Escadina	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	6	amod	_	_	_

5	dišavne	dišaven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	klasike	klasika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	odel	odeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

10	šokantno	šokanten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	roza	roza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

14	okrasil	okrasiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	conj	_	_	_

15	s	z	ADP	Si	Case=Ins	20	case	_	_	_

16	srebrnimi	srebrn	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_

17	in	in	CCONJ	Cc	_	19	cc	_	_	_

18	smaragdno	smaragden	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	zelenimi	zelen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	16	conj	_	_	_

20	okrasi	okras	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	14	obl	_	_	_

21	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Za sladokusce!
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	sladokusce	sladokusce	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur		root	_	_	_

3	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = In ne prezrite glamuroznega darilnega kompleta v šatulji za dragulje.
1	In	in	CCONJ	Cc	_	3	cc	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	prezrite	prezriti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	glamuroznega	glamurozen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

5	darilnega	darilen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	kompleta	komplet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	šatulji	šatulja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	dragulje	dragulja	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Na voljo decembra.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

3	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Krkini darilni paketi
1	Krkini	krkina	ADJ	Aspmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	3	amod	_	_	_

2	darilni	darilen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	paketi	paketi	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Pri Collistarju so spet naredili korak naprej v boju proti staranju kože.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	Collistarju	Collistar	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	spet	spet	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	naredili	narediti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	korak	korak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	naprej	naprej	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	boju	boj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

10	proti	proti	ADP	Sd	Case=Dat	11	case	_	_	_

11	staranju	staranje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	kože	koža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Razvili so tri nove izdelke kolekcije Special Anti- Age, obogatene z ekskluzivnim nukleoksidnim kompleksom- koktajlom sestavin, ki spodbujajo presnovo v celicah, do zdaj uporabljanim le v farmacevtskih pripomočkih.
1	Razvili	razviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	5	nummod	_	_	_

4	nove	nov	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	izdelke	izdelek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_

6	kolekcije	kolekcija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	Special	special	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Anti	Anta	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	Age	Age	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	obogatene	obogaten	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	5	amod	_	_	_

13	z	z	ADP	Si	Case=Ins	16	case	_	_	_

14	ekskluzivnim	ekskluziven	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

15	nukleoksidnim	nukleoksiden	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	kompleksom	kompleks	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_	_

17	-	-	PUNCT	Z	_	18	punct	_	_	_

18	koktajlom	koktajel	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	16	conj	_	_	_

19	sestavin	sestavina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

22	spodbujajo	spodbujati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	acl	_	_	_

23	presnovo	presnova	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_

24	v	v	ADP	Sl	Case=Loc	25	case	_	_	_

25	celicah	celica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	23	nmod	_	_	_

26	,	,	PUNCT	Z	_	22	punct	_	_	_

27	do	do	ADP	Sg	Case=Gen	28	case	_	_	_

28	zdaj	zdaj	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	uporabljanim	uporabljan	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	23	acl	_	_	_

30	le	le	PART	Q	_	29	advmod	_	_	_

31	v	v	ADP	Sl	Case=Loc	33	case	_	_	_

32	farmacevtskih	farmacevtski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	33	amod	_	_	_

33	pripomočkih	pripomoček	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	29	obl	_	_	_

34	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Če menite, da je čas na vašem obrazu že pustil vidne sledove, se nikar ne obotavljajte.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	menite	meniti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	18	advcl	_	_	_

3	,	,	PUNCT	Z	_	11	punct	_	_	_

4	da	da	SCONJ	Cs	_	11	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

6	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

7	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

8	vašem	vaš	DET	Ps1mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	det	_	_	_

9	obrazu	obraz	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	že	že	PART	Q	_	11	advmod	_	_	_

11	pustil	pustiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

12	vidne	viden	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	sledove	sled	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_

14	,	,	PUNCT	Z	_	11	punct	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

16	nikar	nikar	PART	Q	_	18	advmod	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

18	obotavljajte	obotavljati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

19	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Poskusite novo 'šok nego' proti staranju Ultra- Regenerating Anti- Wrinkle Cream, kremo, ki se težave loteva z inovativno kombinacijo retinola in antarktičnih alg.
1	Poskusite	poskusiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	'šok	'šok	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

4	nego'	nego	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

5	proti	proti	ADP	Sd	Case=Dat	6	case	_	_	_

6	staranju	staranje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_	_

7	Ultra	ulter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	Regenerating	Regenerating	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	Anti	Anta	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	-	-	PUNCT	Z	_	12	punct	_	_	_

12	Wrinkle	Wrinkle	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	Cream	Cream	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	kremo	krema	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	20	mark	_	_	_

18	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

19	težave	težava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_	_

20	loteva	lotevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

21	z	z	ADP	Si	Case=Ins	23	case	_	_	_

22	inovativno	inovativen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	kombinacijo	kombinacija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	20	obl	_	_	_

24	retinola	retinola	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	in	in	CCONJ	Cc	_	27	cc	_	_	_

26	antarktičnih	antarktičen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	alg	alg	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	24	conj	_	_	_

28	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Poleg tega, da globinsko obnavlja epidermis ter kožo vlaži in hrani, vam zagotavlja tudi popolno 24- urno delovanje, saj je na voljo v dnevni in nočni različici.
1	Poleg	poleg	ADP	Sg	Case=Gen	2	case	_	_	_

2	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	15	obl	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	da	da	SCONJ	Cs	_	6	mark	_	_	_

5	globinsko	globinski	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	obnavlja	obnavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

7	epidermis	epidermis	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	ter	ter	CCONJ	Cc	_	10	cc	_	_	_

9	kožo	koža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

10	vlaži	vlaža	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	hrani	hraniti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

13	,	,	PUNCT	Z	_	6	punct	_	_	_

14	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	15	iobj	_	_	_

15	zagotavlja	zagotavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

16	tudi	tudi	PART	Q	_	15	advmod	_	_	_

17	popolno	popoln	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

18	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

19	-	-	PUNCT	Z	_	20	punct	_	_	_

20	urno	urno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

21	delovanje	delovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	saj	saj	CCONJ	Cc	_	24	cc	_	_	_

24	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

25	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

26	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_	_

27	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

28	dnevni	dneven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

29	in	in	CCONJ	Cc	_	30	cc	_	_	_

30	nočni	nočen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	conj	_	_	_

31	različici	različica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

32	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Ta druga bo poskrbela celo za to, da se zjutraj ne boste več zbujali nabuhli, saj vsebuje eskulin in escin.
1	Ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	nsubj	_	_	_

2	druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	poskrbela	poskrbeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	celo	celo	PART	Q	_	4	advmod	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_	_

8	,	,	PUNCT	Z	_	15	punct	_	_	_

9	da	da	SCONJ	Cs	_	15	mark	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

11	zjutraj	zjutraj	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	15	advmod	_	_	_

13	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

14	več	več	PART	Q	_	15	advmod	_	_	_

15	zbujali	zbujati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	_	_

16	nabuhli	nabuheti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	15	xcomp	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	saj	saj	CCONJ	Cc	_	19	cc	_	_	_

19	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_	_

20	eskulin	eskulina	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	escin	escina	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	_	_

23	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = To pa še ni vse.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

3	še	še	PART	Q	_	5	advmod	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Pri Collistarju se ne lotevajo le gub, prav poseben izdelek so namreč namenili vsem, ki imajo težave z neprivlačnimi temnimi madeži- posledico sonca, starosti, hormonskih sprememb, nosečnosti in še marsičesa drugega.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	Collistarju	Collistar	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	lotevajo	lotevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	le	le	PART	Q	_	5	advmod	_	_	_

7	gub	gub	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obj	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	prav	prav	PART	Q	_	10	advmod	_	_	_

10	poseben	poseben	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	izdelek	izdelek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

13	namreč	namreč	CCONJ	Cc	_	14	advmod	_	_	_

14	namenili	nameniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	5	parataxis	_	_	_

15	vsem	ves	DET	Pg-mpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	14	obj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

18	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

19	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_	_

20	z	z	ADP	Si	Case=Ins	23	case	_	_	_

21	neprivlačnimi	neprivlačen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

22	temnimi	temen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	madeži	madež	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	19	nmod	_	_	_

24	-	-	PUNCT	Z	_	25	punct	_	_	_

25	posledico	posledica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	23	conj	_	_	_

26	sonca	sonce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	starosti	starost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	conj	_	_	_

29	,	,	PUNCT	Z	_	31	punct	_	_	_

30	hormonskih	hormonski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_	_

31	sprememb	sprememba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	conj	_	_	_

32	,	,	PUNCT	Z	_	33	punct	_	_	_

33	nosečnosti	nosečnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	conj	_	_	_

34	in	in	CCONJ	Cc	_	36	cc	_	_	_

35	še	še	PART	Q	_	18	advmod	_	_	_

36	marsičesa	marsika	PRON	Pz-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Ind	23	conj	_	_	_

37	drugega	drug	ADJ	Mlpnsg	Case=Gen|Gender=Neut|Number=Sing	36	amod	_	_	_

38	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Anti- Dark Spot Concentrate- primeren je tudi za najbolj občutljivo kožo- vsebuje depigmentacijski duet dveh kislin, ki uravnavata proizvodnjo melanina in hkrati svetlita in odpravljata že obstoječe madeže.
1	Anti	Anta	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Dark	Dark	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

4	Spot	spot	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

5	Concentrate	concentrati	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	obl	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	primeren	primeren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

9	tudi	tudi	PART	Q	_	7	advmod	_	_	_

10	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

11	najbolj	najbolj	ADV	Rgs	Degree=Sup	12	advmod	_	_	_

12	občutljivo	občutljiv	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	kožo	koža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

16	depigmentacijski	depigmentacijski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	duet	duet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

18	dveh	dva	NUM	Mlcfdg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	19	nummod	_	_	_

19	kislin	kislin	NOUN	Ncfdg	Case=Gen|Gender=Fem|Number=Dual	17	nmod	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

22	uravnavata	uravnavati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

23	proizvodnjo	proizvodnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_

24	melanina	melanina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	in	in	CCONJ	Cc	_	27	cc	_	_	_

26	hkrati	hkrati	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	svetlita	svetlit	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	22	conj	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	odpravljata	odpravljati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	27	conj	_	_	_

30	že	že	PART	Q	_	29	advmod	_	_	_

31	obstoječe	obstoječ	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	32	amod	_	_	_

32	madeže	madež	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	29	obj	_	_	_

33	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Koncentrat je treba uporabljati redno, dvakrat na dan, vsaj dva meseca, pozneje pa, da bi se izognili nastanku novih madežev, trikrat do štirikrat na teden.
1	Koncentrat	koncentrat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	treba	treba	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	uporabljati	uporabljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	csubj	_	_	_

5	redno	redno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	dvakrat	dvakrat	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	vsaj	vsaj	PART	Q	_	12	advmod	_	_	_

12	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	13	nummod	_	_	_

13	meseca	mesec	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	9	appos	_	_	_

14	,	,	PUNCT	Z	_	13	punct	_	_	_

15	pozneje	pozno	ADV	Rgc	Degree=Cmp	13	advmod	_	_	_

16	pa	pa	CCONJ	Cc	_	15	cc	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	da	da	SCONJ	Cs	_	21	mark	_	_	_

19	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	21	aux	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

21	izognili	izogniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	advcl	_	_	_

22	nastanku	nastanek	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	21	obj	_	_	_

23	novih	nov	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	madežev	madež	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

25	,	,	PUNCT	Z	_	21	punct	_	_	_

26	trikrat	trikrat	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

27	do	do	ADP	Sg	Case=Gen	30	case	_	_	_

28	štirikrat	štirikrat	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

29	na	na	ADP	Sa	Case=Acc	30	case	_	_	_

30	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_	_

31	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = PILATES ravnotežje med močjo in gibljivostjo
1	PILATES	pilates	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	ravnotežje	ravnotežje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing		root	_	_	_

3	med	med	ADP	Si	Case=Ins	4	case	_	_	_

4	močjo	moč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	gibljivostjo	gibljivost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Predstave o idealni ženski
1	Predstave	predstava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

3	idealni	idealen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	ženski	ženska	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = 1 NE UPIRAJTE SE ZEHANJU!
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	3	dep	_	_	_

2	NE	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	UPIRAJTE	upirati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

5	ZEHANJU	zehanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	3	obj	_	_	_

6	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = • Kadar želite 'sijati' čim dlje, se osredotočite na oči ali telo.
1	•	•	PUNCT	Z	_	9	punct	_	_	_

2	Kadar	kadar	SCONJ	Cs	_	3	mark	_	_	_

3	želite	želeti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

4	'sijati'	'sijati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	čim	čim	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	dlje	dolgo	ADV	Rgc	Degree=Cmp	4	advmod	_	_	_

7	,	,	PUNCT	Z	_	3	punct	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	osredotočite	osredotočiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

10	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

11	oči	oči	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_	_

12	ali	ali	CCONJ	Cc	_	13	cc	_	_	_

13	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	conj	_	_	_

14	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Sij na ustnicah namreč hitro izgine 'pustimo' ga na kozarcih in ustnicah svojih najdražjih.
1	Sij	sija	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	na	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	ustnicah	ustnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	namreč	namreč	CCONJ	Cc	_	6	advmod	_	_	_

5	hitro	hitro	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	izgine	izginiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	'pustimo'	opustim	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

8	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	kozarcih	kozarec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	ustnicah	ustnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	10	conj	_	_	_

13	svojih	svoj	DET	Px-mpg	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	14	nmod	_	_	_

14	najdražjih	srazek	ADJ	Agsmpg	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	12	amod	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Če vas zanima, kakšno naj bi bilo ličenje letos pozimi, si ga lahko ogledate na malce drugačen način.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	obj	_	_	_

3	zanima	zanimati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	advcl	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	kakšno	kakšen	DET	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	8	nsubj	_	_	_

6	naj	naj	PART	Q	_	8	advmod	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	3	csubj	_	_	_

9	ličenje	ličenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

10	letos	letos	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	pozimi	pozimi	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

12	,	,	PUNCT	Z	_	8	punct	_	_	_

13	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

14	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	16	obj	_	_	_

15	lahko	lahko	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	ogledate	ogledati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

17	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

18	malce	malce	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	drugačen	drugačen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_	_

21	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Na omenjeni strani je nova moda ličenja prikazana na punčkah: 80s Doll.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	omenjeni	omenjen	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

5	nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	moda	moda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

7	ličenja	ličenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

8	prikazana	prikazan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	punčkah	punčka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_	_

11	:	:	PUNCT	Z	_	12	punct	_	_	_

12	80s	80s	NUM	Mdc	NumForm=Digit|NumType=Card	8	advmod	_	_	_

13	Doll.	Doll.	X	Y	Abbr=Yes	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Face.
1	Face	Face	X	Xf	Foreign=Yes		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0013258.txt
# text = Če imate doma še vedno shranjeno Barbiko, je torej prišel čas, da se spet malce poigrate.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	advcl	_	_	_

3	doma	doma	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

4	še	še	PART	Q	_	2	advmod	_	_	_

5	vedno	vedno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	shranjeno	shranjen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	7	amod	_	_	_

7	Barbiko	Barbiko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

8	,	,	PUNCT	Z	_	2	punct	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	torej	torej	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	prišel	priti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

12	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	da	da	SCONJ	Cs	_	18	mark	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

16	spet	spet	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

17	malce	malce	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	poigrate	poigrat	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

19	.	.	PUNCT	Z	_	11	punct	_	_	_

