# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0010539.txt
# text = - poplava,
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	poplava	poplava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010539.txt
# text = Zaradi premikanja zemeljskih tal ali požara na gospodarskih in stanovanjskih poslopjih se zavarovancu zmanjša plačilo letnega prispevka, če so po oceni pristojne komisije gospodarska oziroma stanovanjska poslopja neuporabna.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	2	case	_	_	_

2	premikanja	premikanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_	_

3	zemeljskih	zemeljski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_	_

4	tal	tla	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_	_

5	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

6	požara	požar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

7	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

8	gospodarskih	gospodarski	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	stanovanjskih	stanovanjski	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	8	conj	_	_	_

11	poslopjih	poslopje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	6	nmod	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

13	zavarovancu	zavarovanec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	14	obj	_	_	_

14	zmanjša	zmanjšati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	plačilo	plačilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_	_

16	letnega	leten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	prispevka	prispevek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	29	punct	_	_	_

19	če	če	SCONJ	Cs	_	29	mark	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	cop	_	_	_

21	po	po	ADP	Sl	Case=Loc	22	case	_	_	_

22	oceni	ocena	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	29	obl	_	_	_

23	pristojne	pristojen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	komisije	komisija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

25	gospodarska	gospodarski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	28	amod	_	_	_

26	oziroma	oziroma	CCONJ	Cc	_	27	cc	_	_	_

27	stanovanjska	stanovanjski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	25	conj	_	_	_

28	poslopja	poslopje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	29	nsubj	_	_	_

29	neuporabna	neuporaben	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	14	advcl	_	_	_

30	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010539.txt
# text = Za živino v smislu tega člena se štejejo vse živali, ki prinašajo prihodek kmetije.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	živino	živina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	smislu	smisel	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	_

6	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	štejejo	šteti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	vse	ves	DET	Pg-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	10	det	_	_	_

10	živali	žival	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

13	prinašajo	prinašati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

14	prihodek	prihodek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

15	kmetije	kmetija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010539.txt
# text = Škoda zaradi rastlinskih bolezni in škodljivcev se za zmanjšanje ali odpis prispevka upošteva le, če je zavarovanec ni mogel preprečiti z varstvenimi ukrepi, ki bi jih izvedel dober gospodar.
1	Škoda	škoda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

2	zaradi	zaradi	ADP	Sg	Case=Gen	4	case	_	_	_

3	rastlinskih	rastlinski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	bolezni	bolezen	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	škodljivcev	škodljivec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	zmanjšanje	zmanjšanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_	_

10	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

11	odpis	odpis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_	_

12	prispevka	prispevek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	upošteva	upoštevati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	le	le	PART	Q	_	13	advmod	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	če	če	SCONJ	Cs	_	20	mark	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

18	zavarovanec	zavarovanec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

19	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

20	mogel	moči	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	13	advcl	_	_	_

21	preprečiti	preprečiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	20	xcomp	_	_	_

22	z	z	ADP	Si	Case=Ins	24	case	_	_	_

23	varstvenimi	varstven	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	ukrepi	ukrep	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	21	obl	_	_	_

25	,	,	PUNCT	Z	_	29	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	29	mark	_	_	_

27	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	29	aux	_	_	_

28	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	29	obj	_	_	_

29	izvedel	izvedeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	24	acl	_	_	_

30	dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	gospodar	gospodar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_

32	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010539.txt
# text = Škodo iz prejšnjega odstavka oceni pristojna občinska komisija in jo izrazi v odstotku glede na letni katastrski dohodek.
1	Škodo	škoda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

3	prejšnjega	prejšnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	oceni	ocena	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	pristojna	pristojen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

7	občinska	občinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	komisija	komisija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

11	izrazi	izraz	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	odstotku	odstotek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

14	glede	glede	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

15	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

16	letni	leten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

17	katastrski	katastrski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	dohodek	dohodek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010539.txt
# text = 12. člen
1	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

