# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = odoknica Nedeljskega je letos polnoletna.
1	odoknica	odoknica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	Nedeljskega	nedeljski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	1	amod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	letos	letos	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	polnoletna	polnoleten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Nedeljski dnevnik s svojim izvirnim programom že osemnajst let gostuje po Sloveniji in razveseljuje dobitnice in vse tiste, ki se zberejo pod njenim oknom.
1	Nedeljski	nedeljski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

3	s	z	ADP	Si	Case=Ins	6	case	_	_	_

4	svojim	svoj	DET	Px-msi	Case=Ins|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_	_

5	izvirnim	izviren	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	programom	program	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	2	nmod	_	_	_

7	že	že	PART	Q	_	10	advmod	_	_	_

8	osemnajst	osemnajst	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	9	nummod	_	_	_

9	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	10	obl	_	_	_

10	gostuje	gostoj	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

12	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	razveseljuje	razveseljevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

15	dobitnice	dobitnica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	18	nmod	_	_	_

18	tiste	tisti	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	15	conj	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

22	zberejo	zbrati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_	_

23	pod	pod	ADP	Si	Case=Ins	25	case	_	_	_

24	njenim	njen	DET	Ps3nsisf	Case=Ins|Gender=Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	25	det	_	_	_

25	oknom	okno	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	22	obl	_	_	_

26	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Prva letošnja prireditev je bila namenjena Jožefi Jakič iz Hraš pri Smledniku.
1	Prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	3	amod	_	_	_

2	letošnja	letošnji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	prireditev	prireditev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	6	cop	_	_	_

6	namenjena	namenjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	Jožefi	Jožefa	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	6	obj	_	_	_

8	Jakič	Jakič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

10	Hraš	Hraš	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	pri	pri	ADP	Sl	Case=Loc	12	case	_	_	_

12	Smledniku	Smlednik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Marjana Grčman
1	Marjana	Marjan	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

2	Grčman	Grčman	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Res je, da so se časi v dvajsetih letih, ko je bila nesreča v Divači, precej spremenili, vendar Ravnikar ocenjuje, da bi bilo lahko organizacijsko tudi dandanes veliko težav, če bi se kakšna podobna nesreča v resnici zgodila.
1	Res	res	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	20	punct	_	_	_

4	da	da	SCONJ	Cs	_	20	mark	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

7	časi	čas	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	dvajsetih	dvajset	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	10	nummod	_	_	_

10	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	20	obl	_	_	_

11	,	,	PUNCT	Z	_	20	punct	_	_	_

12	ko	ko	SCONJ	Cs	_	20	mark	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

14	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	20	aux	_	_	_

15	nesreča	nesreča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	Divači	divač	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	precej	precej	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	spremenili	spremeniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	csubj	_	_	_

21	,	,	PUNCT	Z	_	20	punct	_	_	_

22	vendar	vendar	CCONJ	Cc	_	24	cc	_	_	_

23	Ravnikar	Ravnikar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

24	ocenjuje	ocenjevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	_

25	,	,	PUNCT	Z	_	30	punct	_	_	_

26	da	da	SCONJ	Cs	_	30	mark	_	_	_

27	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	30	aux	_	_	_

28	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	30	cop	_	_	_

29	lahko	lahko	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	organizacijsko	organizacijski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	24	ccomp	_	_	_

31	tudi	tudi	PART	Q	_	30	advmod	_	_	_

32	dandanes	dandanes	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

33	veliko	veliko	DET	Rgp	PronType=Ind	34	det	_	_	_

34	težav	težava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	30	nsubj	_	_	_

35	,	,	PUNCT	Z	_	44	punct	_	_	_

36	če	če	SCONJ	Cs	_	44	mark	_	_	_

37	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	44	aux	_	_	_

38	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	44	expl	_	_	_

39	kakšna	kakšen	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	41	det	_	_	_

40	podobna	podoben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	41	amod	_	_	_

41	nesreča	nesreča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	44	nsubj	_	_	_

42	v	v	ADP	Sl	Case=Loc	43	case	_	_	_

43	resnici	resnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	44	obl	_	_	_

44	zgodila	zgoditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	30	advcl	_	_	_

45	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Presenečeni pari
1	Presenečeni	presenečen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	2	amod	_	_	_

2	pari	par	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = V bivši Jugoslaviji smo bentili, kako je slovenščina ogrožena, praktično pa je sodu in potrpežljivosti izbil dno proces proti četverici leta 1988, ki je bil v srbohrvaščini.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	bivši	bivši	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	Jugoslaviji	Jugoslavija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	bentili	bentiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	kako	kako	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

9	slovenščina	slovenščina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

10	ogrožena	ogrožen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	5	ccomp	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	praktično	praktično	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

13	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

15	sodu	sod	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	18	iobj	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	potrpežljivosti	potrpežljivost	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	15	conj	_	_	_

18	izbil	izbiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

19	dno	dno	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_	_

20	proces	proces	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

21	proti	proti	ADP	Sd	Case=Dat	22	case	_	_	_

22	četverici	četverica	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_	_

24	1988	1988	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	28	mark	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

28	bil	biti	VERB	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	23	acl	_	_	_

29	v	v	ADP	Sl	Case=Loc	30	case	_	_	_

30	srbohrvaščini	srbohrvaščina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	obl	_	_	_

31	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Tudi zato je tedaj dozorel občutek, da za ohranitev slovenske jezikovne individualnosti ni več perspektive znotraj Jugoslavije.
1	Tudi	tudi	PART	Q	_	5	advmod	_	_	_

2	zato	zato	CCONJ	Cc	_	5	cc	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	tedaj	tedaj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	dozorel	dozoreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	občutek	občutek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	,	,	PUNCT	Z	_	14	punct	_	_	_

8	da	da	SCONJ	Cs	_	14	mark	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	ohranitev	ohranitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_	_

11	slovenske	slovenski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	jezikovne	jezikoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	individualnosti	individualnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

14	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

15	več	več	PART	Q	_	14	advmod	_	_	_

16	perspektive	perspektiva	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nsubj	_	_	_

17	znotraj	znotraj	ADP	Sg	Case=Gen	18	case	_	_	_

18	Jugoslavije	Jugoslavija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Nekdaj smo imeli jezikovno razsodišče, ki je bedelo nad rabo slovenščine, vendar so ga ukinili, pred vstopom v EU pa poslanci sprejemajo novi zakon o javni rabi slovenščine, vendar bomo verjetno do njegove uveljavitve že trikrat v Uniji, slovenščina pa do takrat stopila že korak nazaj, da o tem, da bi bil to le eden od potrebnih ukrepov niti ne govorimo.
1	Nekdaj	nekdaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	jezikovno	jezikoven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	razsodišče	razsodišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	bedelo	bedeti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	5	acl	_	_	_

10	nad	nad	ADP	Si	Case=Ins	11	case	_	_	_

11	rabo	raba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	_	_

12	slovenščine	slovenščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	9	punct	_	_	_

14	vendar	vendar	CCONJ	Cc	_	17	cc	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

17	ukinili	ukiniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	9	conj	_	_	_

18	,	,	PUNCT	Z	_	9	punct	_	_	_

19	pred	pred	ADP	Si	Case=Ins	20	case	_	_	_

20	vstopom	vstop	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	25	obl	_	_	_

21	v	v	ADP	Sa	Case=Acc	22	case	_	_	_

22	EU	EU	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

24	poslanci	poslanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_	_

25	sprejemajo	sprejemati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

26	novi	nov	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	zakon	zakon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_	_

28	o	o	ADP	Sl	Case=Loc	30	case	_	_	_

29	javni	javen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	rabi	raba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	nmod	_	_	_

31	slovenščine	slovenščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_

32	,	,	PUNCT	Z	_	25	punct	_	_	_

33	vendar	vendar	CCONJ	Cc	_	34	cc	_	_	_

34	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	25	aux	_	_	_

35	verjetno	verjetno	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

36	do	do	ADP	Sg	Case=Gen	38	case	_	_	_

37	njegove	njegov	DET	Ps3fsgsm	Case=Gen|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	38	det	_	_	_

38	uveljavitve	uveljavitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	obl	_	_	_

39	že	že	PART	Q	_	34	advmod	_	_	_

40	trikrat	trikrat	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

41	v	v	ADP	Sl	Case=Loc	42	case	_	_	_

42	Uniji	unija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	34	obl	_	_	_

43	,	,	PUNCT	Z	_	48	punct	_	_	_

44	slovenščina	slovenščina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	48	nsubj	_	_	_

45	pa	pa	CCONJ	Cc	_	48	advmod	_	_	_

46	do	do	ADP	Sg	Case=Gen	47	case	_	_	_

47	takrat	takrat	ADV	Rgp	Degree=Pos	48	advmod	_	_	_

48	stopila	stopiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

49	že	že	PART	Q	_	48	advmod	_	_	_

50	korak	korak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	48	obl	_	_	_

51	nazaj	nazaj	ADV	Rgp	Degree=Pos	48	advmod	_	_	_

52	,	,	PUNCT	Z	_	55	punct	_	_	_

53	da	da	SCONJ	Cs	_	48	mark	_	_	_

54	o	o	ADP	Sl	Case=Loc	55	case	_	_	_

55	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	48	obl	_	_	_

56	,	,	PUNCT	Z	_	68	punct	_	_	_

57	da	da	SCONJ	Cs	_	68	mark	_	_	_

58	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	68	aux	_	_	_

59	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	68	aux	_	_	_

60	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	68	nsubj	_	_	_

61	le	le	PART	Q	_	68	advmod	_	_	_

62	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	68	obl	_	_	_

63	od	od	ADP	Sg	Case=Gen	65	case	_	_	_

64	potrebnih	potreben	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	65	amod	_	_	_

65	ukrepov	ukrep	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	62	nmod	_	_	_

66	niti	niti	PART	Q	_	68	advmod	_	_	_

67	ne	ne	PART	Q	Polarity=Neg	68	advmod	_	_	_

68	govorimo	govoriti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	55	acl	_	_	_

69	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = In prav zato imata Dularjev stavek in opozorilo, ki ga je naslovil na Dnevnik zaradi pisanja fizikovega imena Jožefa Štefana kot Jožef Stefan, kar vsiljujejo nekateri posamezniki in inštitut, ki je poimenovan po našem znanem rojaku, toliko večjo težo.
1	In	in	CCONJ	Cc	_	4	cc	_	_	_

2	prav	prav	PART	Q	_	3	advmod	_	_	_

3	zato	zato	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	imata	imeti	VERB	Vmpr3d-n	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	Dularjev	Dular	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	6	amod	_	_	_

6	stavek	stavek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	opozorilo	opozoriti	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

11	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	naslovil	nasloviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_	_

14	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

15	Dnevnik	dnevnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

16	zaradi	zaradi	ADP	Sg	Case=Gen	17	case	_	_	_

17	pisanja	pisanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	fizikovega	fizikov	ADJ	Aspnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	19	amod	_	_	_

19	imena	ime	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

20	Jožefa	Jožefa	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	Štefana	Štefan	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	20	flat:name	_	_	_

22	kot	kot	SCONJ	Cs	_	23	case	_	_	_

23	Jožef	Jožef	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	obl	_	_	_

24	Stefan	Stefan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	flat:name	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	27	obj	_	_	_

27	vsiljujejo	vsiljevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

28	nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	29	det	_	_	_

29	posamezniki	posameznik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	inštitut	inštitut	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	conj	_	_	_

32	,	,	PUNCT	Z	_	35	punct	_	_	_

33	ki	ki	SCONJ	Cs	_	35	mark	_	_	_

34	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	cop	_	_	_

35	poimenovan	poimenovan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	31	acl	_	_	_

36	po	po	ADP	Sl	Case=Loc	39	case	_	_	_

37	našem	naš	DET	Ps1mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	39	det	_	_	_

38	znanem	znan	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	39	amod	_	_	_

39	rojaku	rojak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	35	obl	_	_	_

40	,	,	PUNCT	Z	_	35	punct	_	_	_

41	toliko	toliko	DET	Rgp	PronType=Dem	42	advmod	_	_	_

42	večjo	velik	ADJ	Agcfsa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	43	amod	_	_	_

43	težo	teža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	39	appos	_	_	_

44	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Stefan je res le ena beseda, kompleks Čateških Toplic, ki naj bi po novem postal Terme Čatež, je drugi tak primer, lahko pa bi še naštevali.
1	Stefan	Stefan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	res	res	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

4	le	le	PART	Q	_	6	advmod	_	_	_

5	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	6	nummod	_	_	_

6	beseda	beseda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	kompleks	kompleks	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

9	Čateških	Čateški	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	Toplic	Toplice	PROPN	Npfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	17	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

13	naj	naj	PART	Q	_	17	advmod	_	_	_

14	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

15	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

16	novem	nov	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	17	obl	_	_	_

17	postal	postati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	acl	_	_	_

18	Terme	terme	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	_	_	_

19	Čatež	Čatež	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	,	,	PUNCT	Z	_	17	punct	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

22	drugi	drug	ADJ	Mlpmsny	Case=Acc|Definite=Def|Gender=Masc|Number=Sing	24	amod	_	_	_

23	tak	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_	_

24	primer	primer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

25	,	,	PUNCT	Z	_	30	punct	_	_	_

26	lahko	lahko	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

27	pa	pa	CCONJ	Cc	_	30	advmod	_	_	_

28	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	30	aux	_	_	_

29	še	še	PART	Q	_	30	advmod	_	_	_

30	naštevali	naštevati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	24	parataxis	_	_	_

31	.	.	PUNCT	Z	_	24	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = " Če ne spoštuješ samega sebe, te tudi drugi ne bodo," pravi pregovor in to še kako drži tudi za slovenščino.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Če	če	SCONJ	Cs	_	4	mark	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	spoštuješ	spoštovati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	samega	sam	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	sebe	se	PRON	Px---g	Case=Gen|PronType=Prs|Reflex=Yes	4	obj	_	_	_

7	,	,	PUNCT	Z	_	4	punct	_	_	_

8	te	ti	PRON	Pp2-sa--y	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	4	obj	_	_	_

9	tudi	tudi	PART	Q	_	12	advmod	_	_	_

10	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	cop	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	"	"	PUNCT	Z	_	15	punct	_	_	_

15	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	parataxis	_	_	_

16	pregovor	pregovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

17	in	in	CCONJ	Cc	_	21	cc	_	_	_

18	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	21	nsubj	_	_	_

19	še	še	PART	Q	_	21	advmod	_	_	_

20	kako	kako	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	drži	držati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

22	tudi	tudi	PART	Q	_	21	advmod	_	_	_

23	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

24	slovenščino	slovenščina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_	_

25	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Njena usoda je odvisna predvsem od nas samih.
1	Njena	njen	DET	Ps3fsnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	usoda	usoda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	odvisna	odvisen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

5	predvsem	predvsem	PART	Q	_	4	advmod	_	_	_

6	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

7	nas	jaz	PRON	Pp1-pg	Case=Gen|Number=Plur|Person=1|PronType=Prs	4	obl	_	_	_

8	samih	sam	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = " Podaril mi ga je moj intimni prijatelj v Parizu.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Podaril	podariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	2	obj	_	_	_

4	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	2	obj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

6	moj	moj	DET	Ps1msns	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	8	det	_	_	_

7	intimni	intimen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	prijatelj	prijatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Parizu	Pariz	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Številni bralci nas sprašujete za tečaj marke.
1	Številni	številen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	bralci	bralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	4	obj	_	_	_

4	sprašujete	spraševati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	tečaj	tečaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	marke	marka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Pravilnik o podatkih za ugotavljanje višine vračila vlaganj v javno telekomunikacijsko omrežje vsebuje podatke o srednjem tečaju za vsa omenjena leta, zapisana je vsaka sprememba tečaja, podatkov pa je za točno 83 strani formata A 4. V nadaljevanju bomo objavili nekaj tečajev, da boste lahko dobili vsaj delno informacijo.
1	Pravilnik	pravilnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	podatkih	podatek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	ugotavljanje	ugotavljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	višine	višina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	vračila	vračilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

8	vlaganj	vlaganje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_	_

9	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

10	javno	javen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

11	telekomunikacijsko	telekomunikacijsko	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	omrežje	omrežje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_	_

13	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	podatke	podatek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_

15	o	o	ADP	Sl	Case=Loc	17	case	_	_	_

16	srednjem	srednji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	tečaju	tečaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

18	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

19	vsa	ves	DET	Pg-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Tot	21	det	_	_	_

20	omenjena	omenjen	ADJ	Appnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	21	amod	_	_	_

21	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	17	nmod	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	zapisana	zapisan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	13	parataxis	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	cop	_	_	_

25	vsaka	vsak	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	26	det	_	_	_

26	sprememba	sprememba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

27	tečaja	tečaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_	_

28	,	,	PUNCT	Z	_	29	punct	_	_	_

29	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	conj	_	_	_

30	pa	pa	CCONJ	Cc	_	42	advmod	_	_	_

31	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	42	aux	_	_	_

32	za	za	ADP	Sa	Case=Acc	35	case	_	_	_

33	točno	točno	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

34	83	83	NUM	Mdc	NumForm=Digit|NumType=Card	35	nummod	_	_	_

35	strani	stran	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	42	obl	_	_	_

36	formata	format	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_	_

37	A	a	CCONJ	Cc	_	42	cc	_	_	_

38	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	35	nummod	_	_	_

39	V	v	ADP	Sl	Case=Loc	40	case	_	_	_

40	nadaljevanju	nadaljevanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	42	obl	_	_	_

41	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	42	aux	_	_	_

42	objavili	objaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	13	parataxis	_	_	_

43	nekaj	nekaj	DET	Rgp	PronType=Ind	44	det	_	_	_

44	tečajev	tečaj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	42	obj	_	_	_

45	,	,	PUNCT	Z	_	49	punct	_	_	_

46	da	da	SCONJ	Cs	_	49	mark	_	_	_

47	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	49	aux	_	_	_

48	lahko	lahko	ADV	Rgp	Degree=Pos	49	advmod	_	_	_

49	dobili	dobiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	44	acl	_	_	_

50	vsaj	vsaj	PART	Q	_	51	advmod	_	_	_

51	delno	delno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	52	amod	_	_	_

52	informacijo	informacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	49	obj	_	_	_

53	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Prav tako bomo objavili tudi tabelo o prispevkih za samoupravno skupnost za poštni, telegrafski in telefonski promet in o priključninah v letih od 1974- 1998 po poslovnih enotah Telekoma.
1	Prav	prav	PART	Q	_	2	advmod	_	_	_

2	tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	objavili	objaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	tabelo	tabela	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

8	prispevkih	prispevek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	6	nmod	_	_	_

9	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

10	samoupravno	samoupraven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	skupnost	skupnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

13	poštni	pošten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	telegrafski	telegrafski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	conj	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	telefonski	telefonski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	conj	_	_	_

18	promet	promet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	o	o	ADP	Sl	Case=Loc	21	case	_	_	_

21	priključninah	priključnina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	conj	_	_	_

22	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

23	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	21	nmod	_	_	_

24	od	od	ADP	Sg	Case=Gen	25	case	_	_	_

25	1974	1974	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

26	-	-	PUNCT	Z	_	27	punct	_	_	_

27	1998	1998	NUM	Mdc	NumForm=Digit|NumType=Card	25	conj	_	_	_

28	po	po	ADP	Sl	Case=Loc	30	case	_	_	_

29	poslovnih	posloven	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	enotah	enota	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	23	nmod	_	_	_

31	Telekoma	Telekom	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_	_

32	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Izžrebani reševalci
1	Izžrebani	izžreban	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	2	amod	_	_	_

2	reševalci	reševalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Blondinka tekmuje na kvizu Lepo je biti milijonar.
1	Blondinka	Blondinka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	tekmuje	tekmovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	kvizu	kviz	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	Lepo	lep	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	xcomp	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

7	biti	biti	AUX	Va-n	VerbForm=Inf	8	cop	_	_	_

8	milijonar	milijonar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Boštjan Romih ji reče:
1	Boštjan	Boštjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	Romih	Romih	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

4	reče	reči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	:	:	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Vprašanje: Rodila sem se 20. 11. 1958 in sem zaposlena od 12. 12. 1973.
1	Vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Rodila	roditi	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

6	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	advmod	_	_	_

7	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	flat	_	_	_

8	1958	1958	NUM	Mdc	NumForm=Digit|NumType=Card	6	flat	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

11	zaposlena	zaposlen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	conj	_	_	_

12	od	od	ADP	Sg	Case=Gen	13	case	_	_	_

13	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	advmod	_	_	_

14	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	flat	_	_	_

15	1973	1973	NUM	Mdc	NumForm=Digit|NumType=Card	11	advmod	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Rodila sem dva otroka.
1	Rodila	roditi	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	4	nummod	_	_	_

4	otroka	otrok	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	1	obj	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = M. L., Medvode
1	M.	M.	X	Y	Abbr=Yes		root	_	_	_

2	L.	L.	X	Y	Abbr=Yes	1	flat:foreign	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Medvode	medvoda	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Vsak odnos se mora razvijati.
1	Vsak	vsak	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	det	_	_	_

2	odnos	odnos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	razvijati	razvijati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Tisto, kar je bilo včeraj sanjsko, se danes morda uresniči, toda vi še naprej niste zadovoljni.
1	Tisto	tisti	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	7	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	7	cop	_	_	_

6	včeraj	včeraj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	sanjsko	sanjski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	acl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

10	danes	danes	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	morda	morda	PART	Q	_	12	advmod	_	_	_

12	uresniči	uresnič	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	,	,	PUNCT	Z	_	19	punct	_	_	_

14	toda	toda	CCONJ	Cc	_	19	cc	_	_	_

15	vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	19	nsubj	_	_	_

16	še	še	PART	Q	_	19	advmod	_	_	_

17	naprej	naprej	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

19	zadovoljni	zadovoljen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	conj	_	_	_

20	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = V jedru čutite hrepenenje po napredovanju, po tem, da se pomikate po vijugasti stezi.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	jedru	jedro	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_	_

3	čutite	čutiti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	hrepenenje	hrepenenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

5	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

6	napredovanju	napredovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

9	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	6	appos	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	da	da	SCONJ	Cs	_	13	mark	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

13	pomikate	pomikati	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

15	vijugasti	vijugast	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	stezi	steza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Še tak uspeh vam ne pomeni veliko, če je današnji dan enak včerajšnjemu.
1	Še	še	PART	Q	_	6	advmod	_	_	_

2	tak	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	uspeh	uspeh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

4	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	6	iobj	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	veliko	veliko	DET	Rgp	PronType=Ind	6	advmod	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	če	če	SCONJ	Cs	_	13	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

11	današnji	današnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

13	enak	enak	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	6	advcl	_	_	_

14	včerajšnjemu	včerajšnji	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	13	obj	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Veselite se, kadar vas partner spodbudi k razmišljanju.
1	Veselite	veseliti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	kadar	kadar	SCONJ	Cs	_	7	mark	_	_	_

5	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	7	obj	_	_	_

6	partner	partner	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

7	spodbudi	spodbuditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_	_

8	k	k	ADP	Sd	Case=Dat	9	case	_	_	_

9	razmišljanju	razmišljanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Niste popolni, zato ne zahtevajte tega niti od drugih.
1	Niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

2	popolni	popoln	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	zato	zato	CCONJ	Cc	_	6	cc	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	zahtevajte	zahtevati	VERB	Vmbm2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	conj	_	_	_

7	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	_	_

8	niti	niti	PART	Q	_	6	advmod	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	drugih	drug	ADJ	Mlpmpg	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Večno usklajevanje.
1	Večno	večno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	usklajevanje	usklajevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = V svoji avtobiografiji, ki je pravkar izšla, se poskuša zdaj odvetnica opravičevati zaradi svojega zakona z bivšim teroristom
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	svoji	svoj	DET	Px-fsl	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_	_

3	avtobiografiji	avtobiografija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	pravkar	pravkar	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	izšla	iziti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	3	acl	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

11	poskuša	poskušati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	zdaj	zdaj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	odvetnica	odvetnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

14	opravičevati	opravičevati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	11	xcomp	_	_	_

15	zaradi	zaradi	ADP	Sg	Case=Gen	17	case	_	_	_

16	svojega	svoj	DET	Px-msg	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	17	det	_	_	_

17	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_	_

18	z	z	ADP	Si	Case=Ins	20	case	_	_	_

19	bivšim	bivši	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	teroristom	terorist	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	17	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = imenom ga imenuje le redko.
1	imenom	ime	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	3	obj	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	imenuje	imenovati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	le	le	PART	Q	_	3	advmod	_	_	_

5	redko	redko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Včasih reče Illich, včasih Carlos, toda največkrat govori samo" o njem".
1	Včasih	včasih	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	reče	reči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	Illich	Illich	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	včasih	včasih	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

6	Carlos	Carlos	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	toda	toda	CCONJ	Cc	_	10	cc	_	_	_

9	največkrat	največkrat	ADV	Rgs	Degree=Sup	10	advmod	_	_	_

10	govori	govoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

11	samo	samo	PART	Q	_	10	advmod	_	_	_

12	"	"	PUNCT	Z	_	14	punct	_	_	_

13	o	o	ADP	Sl	Case=Loc	14	case	_	_	_

14	njem	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	_	_	_

15	"	"	PUNCT	Z	_	14	punct	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Skoraj spoštljivo zveni to in nekoliko mladostno navdušujoče, kot da ne bi bila stara 50, ampak le 25 let.
1	Skoraj	skoraj	PART	Q	_	2	advmod	_	_	_

2	spoštljivo	spoštljivo	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	zveni	zveneti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	8	cc	_	_	_

6	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	mladostno	mladosten	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	navdušujoče	navdušejoč	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	3	conj	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	kot	kot	SCONJ	Cs	_	15	mark	_	_	_

11	da	da	SCONJ	Cs	_	10	fixed	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	15	advmod	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	15	aux	_	_	_

14	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	15	cop	_	_	_

15	stara	star	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	advcl	_	_	_

16	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	15	advmod	_	_	_

17	,	,	PUNCT	Z	_	15	punct	_	_	_

18	ampak	ampak	CCONJ	Cc	_	21	cc	_	_	_

19	le	le	PART	Q	_	18	fixed	_	_	_

20	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	16	conj	_	_	_

21	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	15	obl	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Isabelle Coutant je zaljubljena, njene črne oči se svetlikajo in njen glas postane nežen in teman, če govori" o njem".
1	Isabelle	Isabelle	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	Coutant	Coutant	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	zaljubljena	zaljubljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	njene	njen	DET	Ps3fpnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	8	det	_	_	_

7	črne	črn	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	oči	oči	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

10	svetlikajo	svetlikati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

11	in	in	CCONJ	Cc	_	14	cc	_	_	_

12	njen	njen	DET	Ps3msnsf	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det	_	_	_

13	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

14	postane	postati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

15	nežen	nežen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	xcomp	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	teman	teman	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	conj	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	če	če	SCONJ	Cs	_	20	mark	_	_	_

20	govori	govoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	_	_

21	"	"	PUNCT	Z	_	20	punct	_	_	_

22	o	o	ADP	Sl	Case=Loc	23	case	_	_	_

23	njem	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obl	_	_	_

24	"	"	PUNCT	Z	_	23	punct	_	_	_

25	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = " To je ljubezen pod visoko napetostjo," pravi.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	ljubezen	ljubezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	pod	pod	ADP	Si	Case=Ins	7	case	_	_	_

6	visoko	visok	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	napetostjo	napetost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	"	"	PUNCT	Z	_	10	punct	_	_	_

10	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Še bolj se je izenačevala s svojimi cilji.
1	Še	še	PART	Q	_	5	advmod	_	_	_

2	bolj	bolj	ADV	Rgc	Degree=Cmp	5	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	izenačevala	izenačevati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	s	z	ADP	Si	Case=Ins	8	case	_	_	_

7	svojimi	svoj	DET	Px-mpi	Case=Ins|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

8	cilji	cilj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Ne kot mati ne kot žena ne sprejema nobenih umorov, toda v vojni ubijajo.
1	Ne	ne	PART	Q	_	8	mark	_	_	_

2	kot	kot	SCONJ	Cs	_	3	case	_	_	_

3	mati	mati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

4	ne	ne	PART	Q	_	8	advmod	_	_	_

5	kot	kot	SCONJ	Cs	_	6	case	_	_	_

6	žena	žena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	obl	_	_	_

7	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

8	sprejema	sprejemati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	nobenih	noben	DET	Pz-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Neg	10	det	_	_	_

10	umorov	umor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	obj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	toda	toda	CCONJ	Cc	_	15	cc	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	vojni	vojna	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

15	ubijajo	ubijati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

16	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = In Carlos je bil v vojni zoper sistem.
1	In	in	CCONJ	Cc	_	4	cc	_	_	_

2	Carlos	Carlos	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	bil	biti	VERB	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	vojni	vojna	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	zoper	zoper	ADP	Sa	Case=Acc	8	case	_	_	_

8	sistem	sistem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Kaj že pomeni terorist?
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	3	obj	_	_	_

2	že	že	PART	Q	_	3	advmod	_	_	_

3	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	terorist	terorist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

5	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Mar nacistična Nemčija ni blatila francoskega odpora kot teror?
1	Mar	mar	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	nacistična	nacističen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	Nemčija	Nemčija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	blatila	blati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	francoskega	francoski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	odpora	odpor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obj	_	_	_

8	kot	kot	SCONJ	Cs	_	9	case	_	_	_

9	teror	teror	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Mar ni Nelson Mandela sedel dvajset let v zaporu kot zločinec?
1	Mar	mar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	Nelson	Nelson	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

4	Mandela	Mandel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	sedel	sedeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	dvajset	dvajset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	7	nummod	_	_	_

7	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	zaporu	zapor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

10	kot	kot	SCONJ	Cs	_	11	case	_	_	_

11	zločinec	zločinec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	obl	_	_	_

12	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Na to vprašanje sledi protivprašanje.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_	_

3	vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

4	sledi	slediti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	protivprašanje	protivprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Želi razkriti nasprotja sistema in pri tem razkriva zgolj šibkosti svojih argumentov.
1	Želi	želeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	razkriti	razkriti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	1	xcomp	_	_	_

3	nasprotja	nasprotje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_	_

4	sistema	sistem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	8	cc	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

7	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	8	obl	_	_	_

8	razkriva	razkrivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

9	zgolj	zgolj	PART	Q	_	8	advmod	_	_	_

10	šibkosti	šibkost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

11	svojih	svoj	DET	Px-mpg	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_	_

12	argumentov	argument	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Odpravimo se še enkrat na kraj, kjer kolesnice" izginjajo v nebo", in si podrobneje oglejmo pobočje pod robom.
1	Odpravimo	odpraviti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	še	še	PART	Q	_	1	advmod	_	_	_

4	enkrat	enkrat	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

5	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

6	kraj	kraj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	kjer	kjer	SCONJ	Cs	_	11	mark	_	_	_

9	kolesnice	kolesnica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_

10	"	"	PUNCT	Z	_	11	punct	_	_	_

11	izginjajo	izginjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

12	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

13	nebo	nebo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_	_

14	"	"	PUNCT	Z	_	11	punct	_	_	_

15	,	,	PUNCT	Z	_	11	punct	_	_	_

16	in	in	CCONJ	Cc	_	19	cc	_	_	_

17	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

18	podrobneje	podrobno	ADV	Rgc	Degree=Cmp	19	advmod	_	_	_

19	oglejmo	ogledati	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin	11	conj	_	_	_

20	pobočje	pobočje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_	_

21	pod	pod	ADP	Si	Case=Ins	22	case	_	_	_

22	robom	rob	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Zelo je podobno stopničastemu amfiteatru, le da so terase previsoke celo za največje velikane.
1	Zelo	zelo	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	podobno	podobno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	stopničastemu	stopničast	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	amfiteatru	amfiteater	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	le	le	PART	Q	_	11	mark	_	_	_

8	da	da	SCONJ	Cs	_	7	fixed	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

10	terase	teras	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_

11	previsoke	previsok	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	acl	_	_	_

12	celo	celo	PART	Q	_	11	advmod	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	največje	velik	ADJ	Agsmpa	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	15	amod	_	_	_

15	velikane	velikan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obl	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Še najbolj nas spominjajo na davno opuščen kamnolom, v katerem zdaj rastejo vrtnine, ker so mnogi rodovi na razmeroma ravnih platojih skrbno obdelovali prgišče zemlje.
1	Še	še	PART	Q	_	4	advmod	_	_	_

2	najbolj	najbolj	ADV	Rgs	Degree=Sup	4	advmod	_	_	_

3	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	4	obj	_	_	_

4	spominjajo	spominjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

6	davno	davno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	opuščen	opuščen	ADJ	Appmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	amod	_	_	_

8	kamnolom	kamnol	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	13	obl	_	_	_

12	zdaj	zdaj	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	rastejo	rasti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

14	vrtnine	vrtnina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	_	_

15	,	,	PUNCT	Z	_	25	punct	_	_	_

16	ker	ker	SCONJ	Cs	_	25	mark	_	_	_

17	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

18	mnogi	mnog	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	19	det	_	_	_

19	rodovi	rod	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_	_

20	na	na	ADP	Sl	Case=Loc	23	case	_	_	_

21	razmeroma	razmeroma	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	ravnih	raven	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	23	amod	_	_	_

23	platojih	plato	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	25	obl	_	_	_

24	skrbno	skrbno	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	obdelovali	obdelovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	13	advcl	_	_	_

26	prgišče	prgišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_	_

27	zemlje	zemlja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_

28	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Pred mnogimi tisočletji pa so verjetno kladiva in krampi lomili kamenje, in ker je bilo spuščanje čez previsno steno, ki še danes pada več metrov naravnost v morje, nemogoče, so odkopano hribino pač dvigovali na zgornji rob in ga potem po pobočju spravljali v notranjost otoka vse do kraja uporabe.
1	Pred	pred	ADP	Si	Case=Ins	3	case	_	_	_

2	mnogimi	mnog	DET	Pi-npi	Case=Ins|Gender=Neut|Number=Plur|PronType=Ind	3	det	_	_	_

3	tisočletji	tisočletje	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	10	obl	_	_	_

4	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

6	verjetno	verjetno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

7	kladiva	kladivo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	10	nsubj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	krampi	krampi	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

10	lomili	lomiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	kamenje	kamenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

12	,	,	PUNCT	Z	_	32	punct	_	_	_

13	in	in	CCONJ	Cc	_	32	cc	_	_	_

14	ker	ker	SCONJ	Cs	_	32	mark	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

16	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	32	cop	_	_	_

17	spuščanje	spuščanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	32	nsubj	_	_	_

18	čez	čez	ADP	Sa	Case=Acc	20	case	_	_	_

19	previsno	previsen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	steno	stena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_	_

21	,	,	PUNCT	Z	_	25	punct	_	_	_

22	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

23	še	še	PART	Q	_	25	advmod	_	_	_

24	danes	danes	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	pada	padati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

26	več	več	DET	Rgc	PronType=Ind	27	det	_	_	_

27	metrov	meter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	obl	_	_	_

28	naravnost	naravnost	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

29	v	v	ADP	Sa	Case=Acc	30	case	_	_	_

30	morje	morje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	25	obl	_	_	_

31	,	,	PUNCT	Z	_	25	punct	_	_	_

32	nemogoče	nemogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	10	parataxis	_	_	_

33	,	,	PUNCT	Z	_	25	punct	_	_	_

34	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	38	aux	_	_	_

35	odkopano	odkopan	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	36	amod	_	_	_

36	hribino	hribina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	38	obj	_	_	_

37	pač	pač	PART	Q	_	38	advmod	_	_	_

38	dvigovali	dvigovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	parataxis	_	_	_

39	na	na	ADP	Sa	Case=Acc	41	case	_	_	_

40	zgornji	zgornji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	41	amod	_	_	_

41	rob	rob	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	38	obl	_	_	_

42	in	in	CCONJ	Cc	_	47	cc	_	_	_

43	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	47	obj	_	_	_

44	potem	potem	ADV	Rgp	Degree=Pos	47	advmod	_	_	_

45	po	po	ADP	Sl	Case=Loc	46	case	_	_	_

46	pobočju	pobočje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	47	obl	_	_	_

47	spravljali	spravljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	38	conj	_	_	_

48	v	v	ADP	Sa	Case=Acc	49	case	_	_	_

49	notranjost	notranjost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	47	obl	_	_	_

50	otoka	otok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	49	nmod	_	_	_

51	vse	vse	ADV	Rgp	Degree=Pos	53	advmod	_	_	_

52	do	do	ADP	Sg	Case=Gen	53	case	_	_	_

53	kraja	kraj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	47	obl	_	_	_

54	uporabe	uporaba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	53	nmod	_	_	_

55	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Dolgoletno vlačenje( ali dolgoletna vožnja) na stotine in tisoče ton odkopane hribine je pustilo v razmeroma mehkem apnencu svoj pečat in s tem zastavilo današnjim raziskovalcem nerešljivo uganko.
1	Dolgoletno	dolgoleten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	vlačenje	vlačenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	_	_

3	(	(	PUNCT	Z	_	6	punct	_	_	_

4	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

5	dolgoletna	dolgoleten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	vožnja	vožnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	stotine	stotina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	tisoče	tisoče	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Plur	9	conj	_	_	_

12	ton	tona	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	odkopane	odkopan	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	14	amod	_	_	_

14	hribine	hribina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	pustilo	pustiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

17	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

18	razmeroma	razmeroma	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	mehkem	mehek	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	apnencu	apnenec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

21	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_	_

22	pečat	pečat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

23	in	in	CCONJ	Cc	_	26	cc	_	_	_

24	s	z	ADP	Si	Case=Ins	25	case	_	_	_

25	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	26	obl	_	_	_

26	zastavilo	zastaviti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	16	conj	_	_	_

27	današnjim	današnji	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	28	amod	_	_	_

28	raziskovalcem	raziskovalec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	26	iobj	_	_	_

29	nerešljivo	nerešljivo	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	uganko	uganka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_	_

31	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Slavna znanstvenica je odprla novo poglavje v zgodovini znanosti in vanjo odprla pot tudi drugim ženskam.
1	Slavna	Slaven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	znanstvenica	znanstvenica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	odprla	odpreti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	poglavje	poglavje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	zgodovini	zgodovina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	znanosti	znanost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	vanjo	vame	PRON	Pp3fsa--b	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound	12	obl	_	_	_

12	odprla	odpreti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	conj	_	_	_

13	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

14	tudi	tudi	PART	Q	_	12	advmod	_	_	_

15	drugim	drug	ADJ	Mlpfpd	Case=Dat|Gender=Fem|Number=Plur	16	amod	_	_	_

16	ženskam	ženska	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	12	iobj	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Poleg tega je odličen čistilec krvi, zato nekaj pomladanske solate po zimi z manj dejavnostmi ne škodi prav nikomur.
1	Poleg	poleg	ADP	Sg	Case=Gen	2	case	_	_	_

2	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	3	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	odličen	odličen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	čistilec	čistilec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

6	krvi	kri	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	18	punct	_	_	_

8	zato	zato	CCONJ	Cc	_	18	cc	_	_	_

9	nekaj	nekaj	DET	Rgp	PronType=Ind	11	det	_	_	_

10	pomladanske	pomladanski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	solate	solata	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nsubj	_	_	_

12	po	po	ADP	Sl	Case=Loc	13	case	_	_	_

13	zimi	zima	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

14	z	z	ADP	Si	Case=Ins	16	case	_	_	_

15	manj	manj	DET	Rgc	PronType=Ind	16	det	_	_	_

16	dejavnostmi	dejavnost	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	18	obl	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

18	škodi	škoda	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

19	prav	prav	PART	Q	_	20	advmod	_	_	_

20	nikomur	nihče	PRON	Pz-msd	Case=Dat|Gender=Masc|Number=Sing|PronType=Neg	18	obj	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Veselo naj po njem segajo tudi tisti, ki trpijo za kroničnimi kožnimi boleznimi.
1	Veselo	veselo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	naj	naj	PART	Q	_	5	advmod	_	_	_

3	po	po	ADP	Sl	Case=Loc	4	case	_	_	_

4	njem	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_	_

5	segajo	segati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	tisti	tisti	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	5	nsubj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

10	trpijo	trpeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	za	za	ADP	Si	Case=Ins	14	case	_	_	_

12	kroničnimi	kroničen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

13	kožnimi	kožniti	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

14	boleznimi	bolezen	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	10	obl	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Veliko sreče, mirno noč in sladke sanje ti želim!
1	Veliko	veliko	DET	Rgp	PronType=Ind	2	det	_	_	_

2	sreče	sreča	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	obj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	mirno	mirno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	noč	noč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	appos	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	sladke	sladek	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	sanje	sanja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	conj	_	_	_

9	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	10	obj	_	_	_

10	želim	želeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

11	!	!	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Pismo v slabi slovenščini vas ne bi smelo motiti, saj se lahko tudi za takim pismom skriva prijetna ženska.
1	Pismo	pismo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	slabi	slab	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	slovenščini	slovenščina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	9	obj	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	smelo	smeti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	motiti	motiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	8	xcomp	_	_	_

10	,	,	PUNCT	Z	_	18	punct	_	_	_

11	saj	saj	CCONJ	Cc	_	18	cc	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

13	lahko	lahko	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

14	tudi	tudi	PART	Q	_	18	advmod	_	_	_

15	za	za	ADP	Si	Case=Ins	17	case	_	_	_

16	takim	tak	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	17	det	_	_	_

17	pismom	pismo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	18	obl	_	_	_

18	skriva	skrivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

19	prijetna	prijeten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	ženska	ženska	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

21	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Ta, ki vam je pisala, je za vašega soseda prijetna in prikupna.
1	Ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	12	nsubj	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

4	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	6	obj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	pisala	pisati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	1	acl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

9	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

10	vašega	vaš	DET	Ps1msap	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	11	det	_	_	_

11	soseda	soseda	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

12	prijetna	prijeten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	prikupna	prikupen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	conj	_	_	_

15	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Saj poznate pregovor, da imajo vsake oči svojega malarja?
1	Saj	saj	CCONJ	Cc	_	2	cc	_	_	_

2	poznate	poznati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	pregovor	pregovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	vsake	vsak	DET	Pg-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	8	det	_	_	_

8	oči	oči	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

9	svojega	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_	_

10	malarja	malar	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

11	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Je pa res, da se je taki, ki rada pogleda v kozarec, treba izogniti.
1	Je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	pa	pa	CCONJ	Cc	_	1	advmod	_	_	_

3	res	res	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

4	,	,	PUNCT	Z	_	17	punct	_	_	_

5	da	da	SCONJ	Cs	_	17	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

8	taki	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	17	obj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	rada	rad	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	pogleda	pogledati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	kozarec	kozarec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	,	,	PUNCT	Z	_	12	punct	_	_	_

16	treba	treba	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

17	izogniti	izogniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	1	csubj	_	_	_

18	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Tisti s podbradkom, ki je takoj odšla, verjetno tudi vi niste bili všeč, ker niti na kavo ni šla.
1	Tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	14	nsubj	_	_	_

2	s	z	ADP	Si	Case=Ins	3	case	_	_	_

3	podbradkom	podbradek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	takoj	takoj	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	odšla	oditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	3	acl	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	verjetno	verjetno	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

11	tudi	tudi	PART	Q	_	14	advmod	_	_	_

12	vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	14	nsubj	_	_	_

13	niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	bili	biti	VERB	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

15	všeč	všeč	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

16	,	,	PUNCT	Z	_	22	punct	_	_	_

17	ker	ker	SCONJ	Cs	_	22	mark	_	_	_

18	niti	niti	PART	Q	_	22	advmod	_	_	_

19	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

20	kavo	kava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_	_

21	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

22	šla	iti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	14	advcl	_	_	_

23	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Morda se na klepetu ob kavici vidi vse drugače.
1	Morda	morda	PART	Q	_	7	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	klepetu	klepet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

5	ob	ob	ADP	Sl	Case=Loc	6	case	_	_	_

6	kavici	kavica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	vidi	videti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	9	nmod	_	_	_

9	drugače	drugače	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = V teh letih ni ljubezni na prvi pogled!
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	teh	ta	DET	Pd-npl	Case=Loc|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_	_

3	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	4	obl	_	_	_

4	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

5	ljubezni	ljubezen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nsubj	_	_	_

6	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

7	prvi	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	8	amod	_	_	_

8	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

9	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019901.txt
# text = Polna peta- zadetek v črno!
1	Polna	Poln	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

2	peta	peti	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	1	nsubj	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	zadetek	zadetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	črno	črn	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

7	!	!	PUNCT	Z	_	1	punct	_	_	_

