# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0014680.txt
# text = VIRI:
1	VIRI:	viriti	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014680.txt
# text = Potrebujete:
1	Potrebujete	potrebovati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014680.txt
# text = Krivda ne osrečuje,
1	Krivda	krivda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	osrečuje	osrečevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014680.txt
# text = MISIJA NEMOGOČE?
1	MISIJA	misija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	NEMOGOČE	nemogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

3	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014680.txt
# text = Idealno žensko, ki je v predstavi vsakega moškega, najlepše prikličemo v spomin s frazo ali prikazom…
1	Idealno	idealen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	žensko	ženska	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	5	mark	_	_	_

5	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	predstavi	predstava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	vsakega	vsak	DET	Pg-msa	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	9	nmod	_	_	_

9	moškega	moški	ADJ	Agpmsa	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

10	,	,	PUNCT	Z	_	5	punct	_	_	_

11	najlepše	lepo	ADV	Rgs	Degree=Sup	12	advmod	_	_	_

12	prikličemo	priklicati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	spomin	spomin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	s	z	ADP	Si	Case=Ins	16	case	_	_	_

16	frazo	fraza	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	ali	ali	CCONJ	Cc	_	18	cc	_	_	_

18	prikazom	prikaz	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	16	conj	_	_	_

19	…	…	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014680.txt
# text = Vsak moški ima drugačno predstavo o tem, kaj je lepo; najbolje je vzeti kretnjo, senco veje, nato pa naj misli oblikujejo drevo.
1	Vsak	vsak	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	det	_	_	_

2	moški	moški	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	drugačno	drugačen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	predstavo	predstava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

6	o	o	ADP	Sl	Case=Loc	7	case	_	_	_

7	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	11	nsubj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

11	lepo	lep	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	acl	_	_	_

12	;	;	PUNCT	Z	_	15	punct	_	_	_

13	najbolje	dobro	ADV	Rgs	Degree=Sup	15	advmod	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	vzeti	vzeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	parataxis	_	_	_

16	kretnjo	kretnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	senco	senca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	conj	_	_	_

19	veje	veja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	25	punct	_	_	_

21	nato	nato	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

22	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

23	naj	naj	PART	Q	_	25	advmod	_	_	_

24	misli	misel	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	25	nsubj	_	_	_

25	oblikujejo	oblikovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

26	drevo	drevo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014680.txt
# text = Recept
1	Recept	recept	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014680.txt
# text = Pripravila TiliKojič
1	Pripravila	pripraviti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

2	Tili	titi	PROPN	Npfsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

3	Kojič	kojič	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014680.txt
# text = Prim. mag.
1	Prim.	prim.	X	Y	Abbr=Yes		root	_	_	_

2	mag	maga	X	X	_	1	flat:foreign	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014680.txt
# text = Jurij Fürst, dr. med.
1	Jurij	Jurij	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Fürst	Fürst	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	dr.	dr.	X	Y	Abbr=Yes	1	appos	_	_	_

5	med	med	X	Y	Abbr=Yes	4	flat:foreign	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

