# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = Društvu se lahko v skladu s posebnimi predpisi podeli status društva, ki deluje v javnem interesu, če njegovo delovanje presega interese njegovih članov.
1	Društvu	Društvo	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	9	obj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

6	s	z	ADP	Si	Case=Ins	8	case	_	_	_

7	posebnimi	poseben	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	predpisi	predpis	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	nmod	_	_	_

9	podeli	podeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	status	status	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

11	društva	društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

14	deluje	delovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	javnem	javen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	interesu	interes	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	če	če	SCONJ	Cs	_	22	mark	_	_	_

20	njegovo	njegov	DET	Ps3nsnsm	Case=Nom|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	21	det	_	_	_

21	delovanje	delovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	_	_

22	presega	presegati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	_	_

23	interese	interes	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_	_

24	njegovih	njegov	DET	Ps3mpgsm	Case=Gen|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	25	det	_	_	_

25	članov	član	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_

26	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = Če želi društvo kot sestavni del svojega imena uporabljati ime ali del imena državnega organa ali institucije, gospodarske družbe oziroma zgodovinske ali druge znamenite osebnosti, si mora predhodno pridobiti njihovo dovoljenje.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	želi	želeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	advcl	_	_	_

3	društvo	društvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

4	kot	kot	SCONJ	Cs	_	6	case	_	_	_

5	sestavni	sestaven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	obl	_	_	_

7	svojega	svoj	DET	Px-nsg	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

8	imena	ime	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	uporabljati	uporabljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

10	ime	ime	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_	_

11	ali	ali	CCONJ	Cc	_	12	cc	_	_	_

12	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_	_

13	imena	ime	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_	_

14	državnega	državen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	organa	organ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

17	institucije	institucija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	conj	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	gospodarske	gospodarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	družbe	družba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	conj	_	_	_

21	oziroma	oziroma	CCONJ	Cc	_	26	cc	_	_	_

22	zgodovinske	zgodovinski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

23	ali	ali	CCONJ	Cc	_	24	cc	_	_	_

24	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	22	conj	_	_	_

25	znamenite	znamenit	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	osebnosti	osebnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	conj	_	_	_

27	,	,	PUNCT	Z	_	2	punct	_	_	_

28	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	31	expl	_	_	_

29	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

30	predhodno	predhodno	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	pridobiti	pridobiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	29	xcomp	_	_	_

32	njihovo	njihov	DET	Ps3nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	33	det	_	_	_

33	dovoljenje	dovoljenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	31	obj	_	_	_

34	.	.	PUNCT	Z	_	29	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = Če je oseba umrla, je za uporabo njenega imena potrebna privolitev njenih zakonitih dedičev.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

4	umrla	umreti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	11	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	uporabo	uporaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

9	njenega	njen	DET	Ps3nsgsf	Case=Gen|Gender=Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det	_	_	_

10	imena	ime	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	potrebna	potreben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

12	privolitev	privolitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

13	njenih	njen	DET	Ps3mpgsf	Case=Gen|Gender=Masc|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det	_	_	_

14	zakonitih	zakonit	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	dedičev	dedičev	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

16	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = Delo društva je javno.
1	Delo	delo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	društva	društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	javno	javen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = III.
1	III	III	X	X	_		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = REGISTRACIJA DRUŠTVA
1	REGISTRACIJA	registracija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	DRUŠTVA	društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = O pritožbah zoper odločbe pristojnega organa odloča ministrstvo, pristojno za notranje zadeve.
1	O	o	ADP	Sl	Case=Loc	2	case	_	_	_

2	pritožbah	pritožba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_	_

3	zoper	zoper	ADP	Sa	Case=Acc	4	case	_	_	_

4	odločbe	odločba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	pristojnega	pristojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	organa	organ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	odloča	odločati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	pristojno	pristojen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

11	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

12	notranje	notranji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	zadeve	zadeva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obl	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = Društvo lahko poveri neposredno opravljanje pridobitne dejavnosti z društvenimi sredstvi drugim osebam na temelju zakupne ali sorodne pogodbe.
1	Društvo	društvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

2	lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	poveri	poveriti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	neposredno	neposreden	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	opravljanje	opravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

6	pridobitne	pridobiten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	dejavnosti	dejavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	z	z	ADP	Si	Case=Ins	10	case	_	_	_

9	društvenimi	društven	ADJ	Agpnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur	10	amod	_	_	_

10	sredstvi	sredstvo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	7	nmod	_	_	_

11	drugim	drug	ADJ	Mlpfpd	Case=Dat|Gender=Fem|Number=Plur	12	amod	_	_	_

12	osebam	oseba	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	_	_

13	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

14	temelju	temelj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

15	zakupne	zakupen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

16	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

17	sorodne	soroden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	conj	_	_	_

18	pogodbe	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = Po samem zakonu društvo preneha, če dejansko preneha delovati ali če deluje v nasprotju s pravnim redom Republike Slovenije.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	samem	sam	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	zakonu	zakon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

4	društvo	društvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

5	preneha	prenehati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	če	če	SCONJ	Cs	_	9	mark	_	_	_

8	dejansko	dejansko	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

9	preneha	prenehati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

10	delovati	delovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	9	xcomp	_	_	_

11	ali	ali	CCONJ	Cc	_	13	cc	_	_	_

12	če	če	SCONJ	Cs	_	13	mark	_	_	_

13	deluje	delovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	nasprotju	nasprotje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	obl	_	_	_

16	s	z	ADP	Si	Case=Ins	18	case	_	_	_

17	pravnim	praven	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	redom	red	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	nmod	_	_	_

19	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = Z denarno kaznijo najmanj 10.000 tolarjev se kaznuje za prekršek iz prejšnjega odstavka tega člena tudi zastopnik društva.
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	denarno	denaren	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	kaznijo	kazen	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_	_

4	najmanj	najmanj	ADV	Rgs	Degree=Sup	5	advmod	_	_	_

5	10.000	10.000	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	kaznuje	kazno	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	prekršek	prekršek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	iz	iz	ADP	Sg	Case=Gen	13	case	_	_	_

12	prejšnjega	prejšnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

14	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_	_

15	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	tudi	tudi	PART	Q	_	8	advmod	_	_	_

17	zastopnik	zastopnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

18	društva	društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = Društvo, ki je bilo ustanovljeno po zakonu o društvih( Uradni list SRS, št. 37/74 in 42/86), nadaljuje delo po določbah tega zakona, svoje temeljne akte in delovanje pa mora v primeru neskladnosti uskladiti s tem zakonom najkasneje v roku dveh let od začetka veljavnosti tega zakona.
1	Društvo	društvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	6	cop	_	_	_

6	ustanovljeno	ustanovljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	1	acl	_	_	_

7	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

8	zakonu	zakon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	o	o	ADP	Sl	Case=Loc	10	case	_	_	_

10	društvih	društvo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	8	nmod	_	_	_

11	(	(	PUNCT	Z	_	13	punct	_	_	_

12	Uradni	uraden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	list	list	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_	_

14	SRS	SRS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	13	punct	_	_	_

16	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

17	37/74	37/74	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	42/86	42/86	NUM	Mdc	NumForm=Digit|NumType=Card	17	conj	_	_	_

20	)	)	PUNCT	Z	_	13	punct	_	_	_

21	,	,	PUNCT	Z	_	13	punct	_	_	_

22	nadaljuje	nadaljevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

23	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	_	_

24	po	po	ADP	Sl	Case=Loc	25	case	_	_	_

25	določbah	določba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	23	nmod	_	_	_

26	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_	_

27	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_

28	,	,	PUNCT	Z	_	35	punct	_	_	_

29	svoje	svoj	DET	Px-mpa	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	31	det	_	_	_

30	temeljne	temeljen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	31	amod	_	_	_

31	akte	akta	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	39	obj	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	delovanje	delovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	31	conj	_	_	_

34	pa	pa	CCONJ	Cc	_	35	advmod	_	_	_

35	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	parataxis	_	_	_

36	v	v	ADP	Sl	Case=Loc	37	case	_	_	_

37	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	39	obl	_	_	_

38	neskladnosti	neskladnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_

39	uskladiti	uskladiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	35	xcomp	_	_	_

40	s	z	ADP	Si	Case=Ins	42	case	_	_	_

41	tem	ta	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	42	det	_	_	_

42	zakonom	zakon	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	39	obl	_	_	_

43	najkasneje	kasno	ADV	Rgs	Degree=Sup	39	advmod	_	_	_

44	v	v	ADP	Sl	Case=Loc	45	case	_	_	_

45	roku	rok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	39	obl	_	_	_

46	dveh	dva	NUM	Mlcndg	Case=Gen|Gender=Neut|NumForm=Word|NumType=Card|Number=Dual	47	nummod	_	_	_

47	let	leto	NOUN	Ncndg	Case=Gen|Gender=Neut|Number=Plur	45	nmod	_	_	_

48	od	od	ADP	Sg	Case=Gen	49	case	_	_	_

49	začetka	začetek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	45	nmod	_	_	_

50	veljavnosti	veljavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	49	nmod	_	_	_

51	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	52	det	_	_	_

52	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	50	nmod	_	_	_

53	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = Pristojnemu organu mora predložiti morebiten nov temeljni akt in sporočiti osebno ime zastopnika društva.
1	Pristojnemu	Pristojen	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	organu	organ	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_	_

3	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	predložiti	predložiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	morebiten	morebiten	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

6	nov	nov	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

7	temeljni	temeljen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	akt	akt	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	sporočiti	sporočiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	conj	_	_	_

11	osebno	oseben	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	ime	ime	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

13	zastopnika	zastopnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	društva	društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011168.txt
# text = 39. člen
1	39.	39.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

