# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0018319.txt
# text = Po končani mornariški visoki šoli v Splitu Stane pluje na Galebu in se poroči.
1	Po	po	ADP	Sl	Case=Loc	5	case	_	_	_

2	končani	končan	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	5	amod	_	_	_

3	mornariški	mornariški	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

4	visoki	visok	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	Splitu	Split	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	Stane	Stane	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

9	pluje	pluti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	Galebu	Galeb	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	poroči	poroči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

15	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018319.txt
# text = ena je ruskega porekla, Stane pa se uči tudi drugih tujih jezikov in se tako pripravlja na obveščevalno kariero, ki bo zaznamovala njegovo življenje.
1	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	ruskega	ruski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	porekla	poreklo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	Stane	Stane	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

7	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	uči	uči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

10	tudi	tudi	PART	Q	_	9	advmod	_	_	_

11	drugih	drug	ADJ	Mlpmpg	Case=Gen|Gender=Masc|Number=Plur	13	amod	_	_	_

12	tujih	tuj	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	jezikov	jezik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	_	_

14	in	in	CCONJ	Cc	_	17	cc	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

16	tako	tako	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	pripravlja	pripravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

18	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

19	obveščevalno	obveščevalen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	kariero	kariera	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_	_

21	,	,	PUNCT	Z	_	24	punct	_	_	_

22	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

23	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	24	aux	_	_	_

24	zaznamovala	zaznamovati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	20	acl	_	_	_

25	njegovo	njegov	DET	Ps3nsasm	Case=Acc|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	26	det	_	_	_

26	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_	_

27	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018319.txt
# text = Slaba dva meseca po izpustitvi iz pripora izbruhne JBTZ, Vladimir pa je brez obrti, brez službe in tudi brez denarja.
1	Slaba	slab	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	3	amod	_	_	_

2	dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	3	nummod	_	_	_

3	meseca	mesec	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	8	nsubj	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	izpustitvi	izpustitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	iz	iz	ADP	Sg	Case=Gen	7	case	_	_	_

7	pripora	pripor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	izbruhne	izbruhen	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	JBTZ	JBTZ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	Vladimir	Vladimir	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

12	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

14	brez	brez	ADP	Sg	Case=Gen	15	case	_	_	_

15	obrti	obrt	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	brez	brez	ADP	Sg	Case=Gen	18	case	_	_	_

18	službe	služba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	conj	_	_	_

19	in	in	CCONJ	Cc	_	22	cc	_	_	_

20	tudi	tudi	PART	Q	_	13	advmod	_	_	_

21	brez	brez	ADP	Sg	Case=Gen	22	case	_	_	_

22	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	conj	_	_	_

23	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018319.txt
# text = Loti se izdelovanja priponk na temo četverice(» Janša go home!«,» Janez ni kriv!« itn.), ki gredo na Roški za med.
1	Loti	loti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	izdelovanja	izdelovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	obj	_	_	_

4	priponk	priponka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

5	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

6	temo	tema	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	četverice	četverica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	(	(	PUNCT	Z	_	10	punct	_	_	_

9	»	»	PUNCT	Z	_	10	punct	_	_	_

10	Janša	Janša	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	_	_

11	go	go	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	home	homa	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	!	!	PUNCT	Z	_	10	punct	_	_	_

14	«	«	PUNCT	Z	_	10	punct	_	_	_

15	,	,	PUNCT	Z	_	10	punct	_	_	_

16	»	»	PUNCT	Z	_	10	punct	_	_	_

17	Janez	Janez	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

18	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

19	kriv	kriv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	parataxis	_	_	_

20	!	!	PUNCT	Z	_	19	punct	_	_	_

21	«	«	PUNCT	Z	_	22	punct	_	_	_

22	itn.	itn.	X	Y	Abbr=Yes	19	advmod	_	_	_

23	)	)	PUNCT	Z	_	22	punct	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

26	gredo	iti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	acl	_	_	_

27	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

28	Roški	roški	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	26	obl	_	_	_

29	za	za	ADP	Sa	Case=Acc	30	case	_	_	_

30	med	med	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

31	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018319.txt
# text = Še posebej dobro se prodajajo na prvem zborovanju Odbora na Kongresnem trgu in Vladimir je ves nesrečen, ker mu na zborovanju predčasno poidejo.
1	Še	še	PART	Q	_	5	advmod	_	_	_

2	posebej	posebej	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	dobro	dobro	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	prodajajo	prodajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	prvem	prvi	ADJ	Mlonsl	Case=Loc|Gender=Neut|NumType=Ord|Number=Sing	8	amod	_	_	_

8	zborovanju	zborovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_	_

9	Odbora	odbor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

11	Kongresnem	kongresen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	trgu	trg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	in	in	CCONJ	Cc	_	17	cc	_	_	_

14	Vladimir	Vladimir	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

16	ves	ves	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	17	nsubj	_	_	_

17	nesrečen	nesrečen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	conj	_	_	_

18	,	,	PUNCT	Z	_	24	punct	_	_	_

19	ker	ker	SCONJ	Cs	_	24	mark	_	_	_

20	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	24	obj	_	_	_

21	na	na	ADP	Sl	Case=Loc	22	case	_	_	_

22	zborovanju	zborovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	24	obl	_	_	_

23	predčasno	predčasno	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	poidejo	poiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	advcl	_	_	_

25	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018319.txt
# text = Septembra se mu uspe zaposliti v komerciali logaške obrtne zadruge Notranjka, kjer ostane leto dni, nato pa decembra 1989 ustanovi podjetje Optimizem, d. o. o. Registrira ga za vse dejavnosti, za katere je kako podjetje sploh mogoče registrirati.
1	Septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

4	uspe	uspeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	zaposliti	zaposliti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	xcomp	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	komerciali	komercial	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	logaške	logaški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

9	obrtne	obrten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	zadruge	zadruga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	Notranjka	notranjka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	kjer	kjer	SCONJ	Cs	_	14	mark	_	_	_

14	ostane	ostati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

15	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_	_

16	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	,	,	PUNCT	Z	_	14	punct	_	_	_

18	nato	nato	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

19	pa	pa	CCONJ	Cc	_	22	advmod	_	_	_

20	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	obl	_	_	_

21	1989	1989	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

22	ustanovi	ustanova	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

23	podjetje	podjetje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	_	_

24	Optimizem	optimizem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

25	,	,	PUNCT	Z	_	30	punct	_	_	_

26	d.	d.	X	Y	Abbr=Yes	24	appos	_	_	_

27	o.	o.	X	Y	Abbr=Yes	26	fixed	_	_	_

28	o	o	ADP	Sl	Case=Loc	26	case	_	_	_

29	.	.	PUNCT	Z	_	30	punct	_	_	_

30	Registrira	Registrira	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

31	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	30	obj	_	_	_

32	za	za	ADP	Sa	Case=Acc	34	case	_	_	_

33	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	34	det	_	_	_

34	dejavnosti	dejavnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	30	obl	_	_	_

35	,	,	PUNCT	Z	_	42	punct	_	_	_

36	za	za	ADP	Sa	Case=Acc	37	case	_	_	_

37	katere	kateri	DET	Pq-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int	42	obl	_	_	_

38	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	42	cop	_	_	_

39	kako	kak	DET	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	40	det	_	_	_

40	podjetje	podjetje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	43	obj	_	_	_

41	sploh	sploh	PART	Q	_	42	advmod	_	_	_

42	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	34	acl	_	_	_

43	registrirati	registrirati	VERB	Vmbn	VerbForm=Inf	42	csubj	_	_	_

44	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018319.txt
# text = Njegovi prvi posli so trgovski, povezani s telefonijo.
1	Njegovi	njegov	DET	Ps3mpnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

2	prvi	prvi	ADJ	Mlompn	Case=Nom|Gender=Masc|NumType=Ord|Number=Plur	3	amod	_	_	_

3	posli	posel	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	trgovski	trgovski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	povezani	povezan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	5	amod	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	telefonijo	telefonija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_	_

10	.	.	PUNCT	Z	_	5	punct	_	_	_

