# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0016153.txt
# text = Dvoršek: Tudi v tujini je odstotek pravnomočno obsojenih ljudi, ki so vpleteni v kriminal belega ovratnika, dokaj majhen- navadno nekaj več kot 20 odstotkov v primerjavi s številom vloženih ovadb.
1	Dvoršek	Dvoršek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Tudi	tudi	PART	Q	_	21	advmod	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	tujini	tujina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

7	odstotek	odstotek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

8	pravnomočno	pravnomočno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	obsojenih	obsojen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	amod	_	_	_

10	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

14	vpleteni	vpleten	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

15	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

16	kriminal	kriminal	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_	_

17	belega	bel	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	ovratnika	ovratnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	,	,	PUNCT	Z	_	14	punct	_	_	_

20	dokaj	dokaj	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	majhen	majhen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

22	-	-	PUNCT	Z	_	28	punct	_	_	_

23	navadno	navadno	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

24	nekaj	nekaj	DET	Rgp	PronType=Ind	25	advmod	_	_	_

25	več	več	DET	Rgc	PronType=Ind	28	advmod	_	_	_

26	kot	kot	SCONJ	Cs	_	25	fixed	_	_	_

27	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

28	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	obl	_	_	_

29	v	v	ADP	Sl	Case=Loc	30	case	_	_	_

30	primerjavi	primerjava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	nmod	_	_	_

31	s	z	ADP	Si	Case=Ins	32	case	_	_	_

32	številom	število	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	30	nmod	_	_	_

33	vloženih	vložen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	34	amod	_	_	_

34	ovadb	ovadba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	32	nmod	_	_	_

35	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016153.txt
# text = Pri nas pa niti toliko!
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	5	obl	_	_	_

3	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

4	niti	niti	PART	Q	_	5	advmod	_	_	_

5	toliko	toliko	DET	Rgp	PronType=Dem		root	_	_	_

6	!	!	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016153.txt
# text = Najpreprosteje bi bilo reči: mi smo svoje naredili, druge institucije pa niso opravile svojega.
1	Najpreprosteje	preprosto	ADV	Rgs	Degree=Sup	4	advmod	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

3	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	reči	reči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	csubj	_	_	_

5	:	:	PUNCT	Z	_	9	punct	_	_	_

6	mi	jaz	PRON	Pp1-pn	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_	_

7	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	obj	_	_	_

9	naredili	narediti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

10	,	,	PUNCT	Z	_	9	punct	_	_	_

11	druge	drug	ADJ	Mlpfpn	Case=Nom|Gender=Fem|Number=Plur	12	amod	_	_	_

12	institucije	institucija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_	_

13	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

14	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	opravile	opraviti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

16	svojega	svoj	DET	Px-nsg	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	obj	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016153.txt
# text = Vsak se pač trudi po svoje.
1	Vsak	vsak	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	pač	pač	PART	Q	_	4	advmod	_	_	_

4	trudi	truditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	po	po	ADP	Sa	Case=Acc	6	case	_	_	_

6	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016153.txt
# text = Res pa je, da verjetno ni najboljšega sodelovanja med nami ter pravosodjem in tožilstvom.
1	Res	res	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	verjetno	verjetno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	csubj	_	_	_

8	najboljšega	dober	ADJ	Agsnsg	Case=Gen|Degree=Sup|Gender=Neut|Number=Sing	9	amod	_	_	_

9	sodelovanja	sodelovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nsubj	_	_	_

10	med	med	ADP	Si	Case=Ins	11	case	_	_	_

11	nami	jaz	PRON	Pp1-pi	Case=Ins|Number=Plur|Person=1|PronType=Prs	9	nmod	_	_	_

12	ter	ter	CCONJ	Cc	_	13	cc	_	_	_

13	pravosodjem	pravosodje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	11	conj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	tožilstvom	tožilstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	13	conj	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016153.txt
# text = Težave so tudi zaradi pomanjkanja specializiranega kadra npr. na tožilstvu, kjer so- npr. v ljubljanski enoti- pred časom celo razpustili gospodarski oddelek.
1	Težave	težava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

2	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	zaradi	zaradi	ADP	Sg	Case=Gen	5	case	_	_	_

5	pomanjkanja	pomanjkanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	obl	_	_	_

6	specializiranega	specializiran	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	7	amod	_	_	_

7	kadra	kader	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	npr.	npr.	X	Y	Abbr=Yes	7	nmod	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	tožilstvu	tožilstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	_	_

11	,	,	PUNCT	Z	_	23	punct	_	_	_

12	kjer	kjer	SCONJ	Cs	_	23	mark	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

14	-	-	PUNCT	Z	_	23	punct	_	_	_

15	npr.	npr.	X	Y	Abbr=Yes	18	advmod	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	ljubljanski	ljubljanski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	enoti	enota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	obl	_	_	_

19	-	-	PUNCT	Z	_	23	punct	_	_	_

20	pred	pred	ADP	Si	Case=Ins	21	case	_	_	_

21	časom	čas	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	23	obl	_	_	_

22	celo	celo	PART	Q	_	23	advmod	_	_	_

23	razpustili	razpustiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

24	gospodarski	gospodarski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	oddelek	oddelek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_	_

26	.	.	PUNCT	Z	_	2	punct	_	_	_

