# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = 5.
1	5	5	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Bogati so domiselni, ko gre za denar: kako in kam vlagajo?
1	Bogati	Bogati	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	domiselni	domiseln	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ko	ko	SCONJ	Cs	_	6	mark	_	_	_

6	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	denar	denar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	:	:	PUNCT	Z	_	13	punct	_	_	_

10	kako	kako	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	kam	kam	ADV	Rgp	Degree=Pos	10	conj	_	_	_

13	vlagajo	vlagati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

14	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Zakaj jih ni strah sprememb na trgu?
1	Zakaj	zakaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	3	nsubj	_	_	_

3	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

4	strah	strah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

5	sprememb	sprememba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	trgu	trg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Kako pridejo do denarja?
1	Kako	kako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	pridejo	priti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_	_

5	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Slabe prehranske navade Slovencev
1	Slabe	Slabe	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

2	prehranske	prehranski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	navade	navada	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

4	Slovencev	Slovenec	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Kaj pa transplantacija srca?
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	3	obj	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	transplantacija	transplantacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	srca	srce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

5	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Primerjava z drugimi državami
1	Primerjava	primerjati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	z	z	ADP	Si	Case=Ins	4	case	_	_	_

3	drugimi	drug	ADJ	Mlpfpi	Case=Ins|Gender=Fem|Number=Plur	4	amod	_	_	_

4	državami	država	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Najvišja teža( l. 1994) 168 kg, BMI 56,46
1	Najvišja	visok	ADJ	Agsfsn	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	2	amod	_	_	_

2	teža	teža	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	l.	l.	X	Y	Abbr=Yes	2	appos	_	_	_

5	1994	1994	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	)	)	PUNCT	Z	_	4	punct	_	_	_

7	168	168	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	BMI	biti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_	_

11	56,46	56,46	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Tretji teden- obiski
1	Tretji	tretji	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	2	amod	_	_	_

2	teden	teden	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	obiski	obisk	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Tudi Jezus Kristus je bil tako spočet.
1	Tudi	tudi	PART	Q	_	7	advmod	_	_	_

2	Jezus	Jezus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

3	Kristus	Kristus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	7	cop	_	_	_

6	tako	tako	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	spočet	spočet	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Njegova mati je dokazala, da je bila čudovita mati, mati z vsemi materinskimi čustvi, s čudovito zlato nitko.
1	Njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	mati	mati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	dokazala	dokazati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	da	da	SCONJ	Cs	_	8	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

9	čudovita	čudovit	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	mati	mati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	mati	mati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	appos	_	_	_

13	z	z	ADP	Si	Case=Ins	16	case	_	_	_

14	vsemi	ves	DET	Pg-npi	Case=Ins|Gender=Neut|Number=Plur|PronType=Tot	16	det	_	_	_

15	materinskimi	materinski	ADJ	Agpnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur	16	amod	_	_	_

16	čustvi	čustvo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	12	nmod	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	s	z	ADP	Si	Case=Ins	21	case	_	_	_

19	čudovito	čudovit	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

20	zlato	zlat	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	nitko	nitko	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	16	conj	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Njena ljubezen je bila nesebična.
1	Njena	njen	DET	Ps3fsnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	ljubezen	ljubezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	5	cop	_	_	_

5	nesebična	nesebičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Zunajzakonski partner se ni napajal z erotiko prek dojk, pustil jo je svobodno pri vzgoji, ljubezni, čustvovanju.
1	Zunajzakonski	zunajzakonski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	partner	partner	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	napajal	napajati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	erotiko	erotika	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

8	prek	prek	ADP	Sg	Case=Gen	9	case	_	_	_

9	dojk	dojka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	pustil	pustiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

12	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

14	svobodno	svobodno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

15	pri	pri	ADP	Sl	Case=Loc	16	case	_	_	_

16	vzgoji	vzgoja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	ljubezni	ljubezen	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	čustvovanju	čustvovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	16	conj	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Zlata nitka ni bila obremenjena, bil je prijatelj za zunanji svet morale.
1	Zlata	zlata	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	nitka	nitka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	5	cop	_	_	_

5	obremenjena	obremenjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	13	punct	_	_	_

7	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	13	aux	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

9	prijatelj	prijatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

10	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

11	zunanji	zunanji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	morale	morati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	5	parataxis	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Vsi trije so bili svobodni.
1	Vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	nmod	_	_	_

2	trije	trije	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	5	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	5	cop	_	_	_

5	svobodni	svoboden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Sin je svobodno uporabljal vse čakre, vse barve, z notranjo svetlobo in inteligenco.
1	Sin	sin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	svobodno	svobodno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	uporabljal	uporabljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	6	det	_	_	_

6	čakre	čakra	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	9	det	_	_	_

9	barve	barva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	z	z	ADP	Si	Case=Ins	13	case	_	_	_

12	notranjo	notranji	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	svetlobo	svetloba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	conj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	inteligenco	inteligenca	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	conj	_	_	_

16	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Torej humanost, govor, srčnost mati.
1	Torej	torej	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	humanost	humanost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	govor	govor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	srčnost	srčnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

7	mati	mati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Tega se ni sramoval, tega ni skrival, pač pa poudarjal.
1	Tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	4	obj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	sramoval	sramovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	8	obj	_	_	_

7	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	skrival	skrivati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	pač	pač	PART	Q	_	12	advmod	_	_	_

11	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

12	poudarjal	poudarjati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Bil je svoboden.
1	Bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	3	cop	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	svoboden	svoboden	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Seveda je znal uporabljati tudi prve tri moške barve bil je prepričljiv vodja, dober organizator, znal se je boriti za svojo ideologijo.
1	Seveda	seveda	PART	Q	_	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	znal	znati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	uporabljati	uporabljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	prve	prvi	ADJ	Mlofpa	Case=Acc|Gender=Fem|NumType=Ord|Number=Plur	9	amod	_	_	_

7	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	9	nummod	_	_	_

8	moške	moški	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	barve	barva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

10	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	13	cop	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

12	prepričljiv	prepričljiv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	vodja	vodja	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	organizator	organizator	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	appos	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	znal	znati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

19	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

21	boriti	boriti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	18	xcomp	_	_	_

22	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

23	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	24	det	_	_	_

24	ideologijo	ideologija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_	_

25	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Parapsihološko je bil svoboden, s čudovito avro, posuto z briljanti.
1	Parapsihološko	Parapsihološka	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	4	cop	_	_	_

4	svoboden	svoboden	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	s	z	ADP	Si	Case=Ins	8	case	_	_	_

7	čudovito	čudovit	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	avro	avra	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	posuto	posut	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

11	z	z	ADP	Si	Case=Ins	12	case	_	_	_

12	briljanti	briljant	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	10	obl	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Bil je v trojstvu: jaz sem, ti si, on je.
1	Bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	trojstvu	trojstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	_	_

5	:	:	PUNCT	Z	_	6	punct	_	_	_

6	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	1	parataxis	_	_	_

7	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

8	,	,	PUNCT	Z	_	6	punct	_	_	_

9	ti	ti	PRON	Pp2-sn	Case=Nom|Number=Sing|Person=2|PronType=Prs	13	nsubj	_	_	_

10	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_

13	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Učili so ga tuji ljudje, bil je dober mag, futurolog, bil je svoboden, imel je podporo v materi in zunajzakonski moški ga ni obremenjeval.
1	Učili	učiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

4	tuji	tuj	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	cop	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	mag	maga	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	parataxis	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	futurolog	futurolog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	16	cop	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	svoboden	svoboden	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	parataxis	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

20	podporo	podpora	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	materi	mati	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

23	in	in	CCONJ	Cc	_	28	cc	_	_	_

24	zunajzakonski	zunajzakonski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	moški	moški	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

26	ga	on	PRON	Pp3msa--y	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	28	obj	_	_	_

27	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

28	obremenjeval	obremenjevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	18	conj	_	_	_

29	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Bil je kvaliteten otrok, otrok s kvalitetno mamo in kvalitetnim moškim.
1	Bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	4	cop	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	kvaliteten	kvaliteten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	otrok	otrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	otrok	otrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

7	s	z	ADP	Si	Case=Ins	9	case	_	_	_

8	kvalitetno	kvaliteten	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	mamo	mama	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	kvalitetnim	kvaliteten	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	moškim	moški	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	conj	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = - Utrjevanje naj se začne že v prvih mesecih in naj traja vse življenje.
1	-	-	PUNCT	Z	_	5	punct	_	_	_

2	Utrjevanje	utrjevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

3	naj	naj	PART	Q	_	5	advmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	že	že	PART	Q	_	5	advmod	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	prvih	prvi	ADJ	Mlompl	Case=Loc|Gender=Masc|NumType=Ord|Number=Plur	9	amod	_	_	_

9	mesecih	mesec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	naj	naj	PART	Q	_	12	advmod	_	_	_

12	traja	trajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

13	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	14	det	_	_	_

14	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012598.txt
# text = Pomembno je, da majhnega otroka ne oblačimo ne preveč in ne premalo.
1	Pomembno	pomemben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	da	da	SCONJ	Cs	_	8	mark	_	_	_

5	majhnega	majhen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	otroka	otrok	NOUN	Ncmsg	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	8	obj	_	_	_

7	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

8	oblačimo	oblačiti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

10	preveč	preveč	DET	Rgp	PronType=Ind	8	advmod	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

13	premalo	premalo	ADV	Rgp	Degree=Pos	10	conj	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

