# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0012571.txt
# text = Kaj naredi zmago za pristno?
1	Kaj	kaj	PRON	Pq-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	nsubj	_	_	_

2	naredi	narediti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	zmago	zmaga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	pristno	pristen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

6	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012571.txt
# text = Kaj daje športu njegovo vrednost?
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	2	obj	_	_	_

2	daje	dajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	športu	šport	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_	_

4	njegovo	njegov	DET	Ps3fsasm	Case=Acc|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_	_

5	vrednost	vrednost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

6	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012571.txt
# text = Pričakujemo, da bodo v zmagovalcu združeni izredni naravni talenti s trudom, treningom in tehniko.
1	Pričakujemo	pričakovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	da	da	SCONJ	Cs	_	7	mark	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	cop	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	zmagovalcu	zmagovalec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

7	združeni	združen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	1	ccomp	_	_	_

8	izredni	izreden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

9	naravni	naraven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	talenti	talent	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

11	s	z	ADP	Si	Case=Ins	12	case	_	_	_

12	trudom	trud	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	treningom	trening	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	conj	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	tehniko	tehnika	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	conj	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012571.txt
# text = Vse to so oblike človeške izjemnosti.
1	Vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	2	nmod	_	_	_

2	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	oblike	oblika	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

5	človeške	človeški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	izjemnosti	izjemnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012571.txt
# text = Z nekaterimi se rodimo ali pa tudi ne.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	nekaterimi	nekateri	DET	Pi-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Ind	4	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	rodimo	roditi	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	ali	ali	CCONJ	Cc	_	8	cc	_	_	_

6	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

7	tudi	tudi	PART	Q	_	4	advmod	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012571.txt
# text = Ne glede na to, kako rad sem igral košarko, mi ni bilo usojeno, da bi zrasel višje od metra osemdeset.
1	Ne	ne	PART	Q	_	4	advmod	_	_	_

2	glede	glede	ADV	Rgp	Degree=Pos	1	fixed	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	15	obl	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	kako	kako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	rad	rad	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	igral	igrati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	_	_

10	košarko	košarka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	,	,	PUNCT	Z	_	9	punct	_	_	_

12	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	15	obj	_	_	_

13	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

14	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	15	cop	_	_	_

15	usojeno	usojen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	da	da	SCONJ	Cs	_	19	mark	_	_	_

18	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	19	aux	_	_	_

19	zrasel	zrasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	15	csubj	_	_	_

20	višje	visok	ADJ	Agcnsn	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	19	obl	_	_	_

21	od	od	ADP	Sg	Case=Gen	22	case	_	_	_

22	metra	meter	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_	_

23	osemdeset	osemdeset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	22	nummod	_	_	_

24	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012571.txt
# text = Natančen met iz skoka in pripravljenost na trdo delo nikdar nista mogla nadomestiti moje nezadostne velikosti.
1	Natančen	Natančen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	met	met	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	skoka	skok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	pripravljenost	pripravljenost	NOUN	Ncfsn	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

7	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

8	trdo	trdo	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_	_

10	nikdar	nikdar	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	nista	biti	AUX	Va-r3d-y	Mood=Ind|Number=Dual|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	mogla	moči	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

13	nadomestiti	nadomestiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	12	xcomp	_	_	_

14	moje	moj	DET	Ps1fsgs	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	16	det	_	_	_

15	nezadostne	nezadosten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	velikosti	velikost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	_	_

17	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012571.txt
# text = 0.00 Alby Mangels- Meje pustolovščine
1	0.00	0.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Alby	Alby	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Mangels	Mangels	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	Meje	meja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_	_

6	pustolovščine	pustolovščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012571.txt
# text = Režija Mike Robe, igrajo Linda Hamilton, Richard Thomas, Piper Laurie.
1	Režija	Režija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	Mike	Mike	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	Robe	Robe	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	flat:name	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	igrajo	igrati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	Linda	Linda	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

7	Hamilton	Hamilton	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	flat:name	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	Richard	Richard	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

10	Thomas	Thomas	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	Piper	Piper	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_

13	Laurie	Laurie	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	flat:name	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012571.txt
# text = Nič od nič
1	Nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg		root	_	_	_

2	od	od	ADP	Sg	Case=Gen	3	case	_	_	_

3	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	1	nmod	_	_	_

