# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Kaj pomeni biti v formi?
1	Kaj	kaj	PRON	Pq-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	nsubj	_	_	_

2	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	biti	biti	VERB	Va-n	VerbForm=Inf	2	xcomp	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	formi	forma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Za telesno vadbo se lahko odločite iz različnih vzrokov: da bi v neki športni panogi dosegli čim boljše rezultate, da bi okrepili splošno telesno pripravljenost, se bolje počutili v svoji koži ali oblikovali skladno telo.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	telesno	telesno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	vadbo	vadba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	odločite	odločiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

8	različnih	različen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	vzrokov	vzrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_	_

10	:	:	PUNCT	Z	_	17	punct	_	_	_

11	da	da	SCONJ	Cs	_	17	mark	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

13	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

14	neki	nek	DET	Pi-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	16	det	_	_	_

15	športni	športen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	panogi	panoga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

17	dosegli	doseči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	advcl	_	_	_

18	čim	čim	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	boljše	dober	ADJ	Agcmpa	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	20	amod	_	_	_

20	rezultate	rezultat	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_	_

21	,	,	PUNCT	Z	_	24	punct	_	_	_

22	da	da	SCONJ	Cs	_	24	mark	_	_	_

23	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	24	aux	_	_	_

24	okrepili	okrepiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	20	acl	_	_	_

25	splošno	splošen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

26	telesno	telesno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	pripravljenost	pripravljenost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_	_

28	,	,	PUNCT	Z	_	24	punct	_	_	_

29	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	31	expl	_	_	_

30	bolje	dobro	ADV	Rgc	Degree=Cmp	31	advmod	_	_	_

31	počutili	počutiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	6	parataxis	_	_	_

32	v	v	ADP	Sl	Case=Loc	34	case	_	_	_

33	svoji	svoj	DET	Px-fsl	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	34	det	_	_	_

34	koži	koža	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	31	obl	_	_	_

35	ali	ali	CCONJ	Cc	_	36	cc	_	_	_

36	oblikovali	oblikovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	31	conj	_	_	_

37	skladno	skladen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	38	amod	_	_	_

38	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	36	obj	_	_	_

39	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Preden pa začnete vaditi, morate oceniti svojo trenutno telesno pripravljenost.
1	Preden	preden	SCONJ	Cs	_	3	mark	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	začnete	začeti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

4	vaditi	vaditi	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	,	,	PUNCT	Z	_	3	punct	_	_	_

6	morate	morati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	oceniti	oceniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	xcomp	_	_	_

8	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_	_

9	trenutno	trenutno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

10	telesno	telesno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	pripravljenost	pripravljenost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Ta je povezana z močnimi in prožnimi mišicami, zdravim srcem in pljuči ter gibljivimi sklepi.
1	Ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	povezana	povezan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	z	z	ADP	Si	Case=Ins	8	case	_	_	_

5	močnimi	močen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	prožnimi	prožen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	5	conj	_	_	_

8	mišicami	mišica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	zdravim	zdrav	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	srcem	srce	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	conj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	pljuči	pljuč	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	8	conj	_	_	_

14	ter	ter	CCONJ	Cc	_	16	cc	_	_	_

15	gibljivimi	gibljiv	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	sklepi	sklep	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	8	conj	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Tako kot iz pravilno vzdrževanega avtomobilskega motorja vam bo tudi iz pravilno" vzdrževanega" telesa vedno uspelo iztisniti še malce dodatne energije, takrat ko jo boste najbolj potrebovali.
1	Tako	tako	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

2	kot	kot	SCONJ	Cs	_	7	case	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	7	case	_	_	_

4	pravilno	pravilno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	vzdrževanega	vzdrževan	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	7	amod	_	_	_

6	avtomobilskega	avtomobilski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	motorja	motor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_	_

8	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	18	obj	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

10	tudi	tudi	PART	Q	_	18	advmod	_	_	_

11	iz	iz	ADP	Sg	Case=Gen	16	case	_	_	_

12	pravilno	pravilno	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	"	"	PUNCT	Z	_	14	punct	_	_	_

14	vzdrževanega	vzdrževan	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	16	amod	_	_	_

15	"	"	PUNCT	Z	_	14	punct	_	_	_

16	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_	_

17	vedno	vedno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	uspelo	uspeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

19	iztisniti	iztisniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	18	xcomp	_	_	_

20	še	še	PART	Q	_	19	advmod	_	_	_

21	malce	malce	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	dodatne	dodaten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	energije	energija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obj	_	_	_

24	,	,	PUNCT	Z	_	30	punct	_	_	_

25	takrat	takrat	ADV	Rgp	Degree=Pos	30	mark	_	_	_

26	ko	ko	SCONJ	Cs	_	25	fixed	_	_	_

27	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	30	obj	_	_	_

28	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	30	aux	_	_	_

29	najbolj	najbolj	ADV	Rgs	Degree=Sup	30	advmod	_	_	_

30	potrebovali	potrebovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	19	advcl	_	_	_

31	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Seveda pa morate svoje telo" vzdrževati" prav tako skrbno kot svoj avto, drugače vas bo v ključnih trenutkih pustilo na cedilu.
1	Seveda	seveda	PART	Q	_	3	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	morate	morati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_	_

5	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

6	"	"	PUNCT	Z	_	7	punct	_	_	_

7	vzdrževati	vzdrževati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

8	"	"	PUNCT	Z	_	7	punct	_	_	_

9	prav	prav	PART	Q	_	10	advmod	_	_	_

10	tako	tako	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	skrbno	skrbno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

12	kot	kot	SCONJ	Cs	_	14	case	_	_	_

13	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	14	det	_	_	_

14	avto	avto	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

15	,	,	PUNCT	Z	_	22	punct	_	_	_

16	drugače	drugače	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

17	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	22	obj	_	_	_

18	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	22	aux	_	_	_

19	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

20	ključnih	ključen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	trenutkih	trenutek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	22	obl	_	_	_

22	pustilo	pustiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

23	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

24	cedilu	cedilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	22	obl	_	_	_

25	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = dobra
1	dobra	dober	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = do 13 cm od prstov na nogah: slaba
1	do	do	ADP	Sg	Case=Gen	3	case	_	_	_

2	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	prstov	prst	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	nogah	noga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	:	:	PUNCT	Z	_	9	punct	_	_	_

9	slaba	slab	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Preizkus vzdržljivosti/telesne pripravljenosti Preizkus opravite pred začetkom vadbenega programa in ga ponovite po dveh mesecih vadbe.
1	Preizkus	preizkus	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

2	vzdržljivosti/telesne	vzdržljizostelelesen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	pripravljenosti	pripravljenost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	Preizkus	preizkus	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

5	opravite	opraviti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

6	pred	pred	ADP	Si	Case=Ins	7	case	_	_	_

7	začetkom	začetek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

8	vadbenega	vadben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

12	ponovite	ponoviti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	5	conj	_	_	_

13	po	po	ADP	Sl	Case=Loc	15	case	_	_	_

14	dveh	dva	NUM	Mlcmdl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	15	nummod	_	_	_

15	mesecih	mesec	NOUN	Ncmdl	Case=Loc|Gender=Masc|Number=Dual	12	obl	_	_	_

16	vadbe	vadba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Rezultati naj vam služijo le kot smernice, saj so odvisni od starosti in splošne telesne dejavnosti.
1	Rezultati	rezultat	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	naj	naj	PART	Q	_	4	advmod	_	_	_

3	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	4	obj	_	_	_

4	služijo	služiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	le	le	PART	Q	_	4	advmod	_	_	_

6	kot	kot	SCONJ	Cs	_	7	case	_	_	_

7	smernice	smernica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	saj	saj	CCONJ	Cc	_	11	cc	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

11	odvisni	odvisen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	conj	_	_	_

12	od	od	ADP	Sg	Case=Gen	13	case	_	_	_

13	starosti	starost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_

14	in	in	CCONJ	Cc	_	17	cc	_	_	_

15	splošne	splošen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

16	telesne	telesen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	dejavnosti	dejavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = dobro počutiti se v svoji koži
1	dobro	dobro	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	počutiti	počutiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf		root	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	svoji	svoj	DET	Px-fsl	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_	_

6	koži	koža	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Vsak dan si vzemite čas za hiter sprehod po oklici.
1	Vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	2	det	_	_	_

2	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	vzemite	vzeti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	hiter	hiter	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	sprehod	sprehod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

10	oklici	oklica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = 15 minut***
1	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	minut*	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

3	*	*	PUNCT	Z	_	2	punct	_	_	_

4	*	*	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = B zmerna vadba: 60Ȕ70 % največje vrednosti srčnega utripa
1	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	zmerna	zmeren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	vadba	vadba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	parataxis	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

5	60Ȕ70	60Ȕ70	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	%	%	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

7	največje	velik	ADJ	Agsfsg	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	8	amod	_	_	_

8	vrednosti	vrednost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	srčnega	srčen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	utripa	utrip	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = trapezasta mišica( vrat)
1	trapezasta	trapezast	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	mišica	mišica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	vrat	vrata	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

5	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = ŠPORTNA OBUTEV
1	ŠPORTNA	športen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	OBUTEV	obutev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Lahko napredujem ob strokovni pomoči trenerja?
1	Lahko	lahko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	napredujem	napredovati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	ob	ob	ADP	Sl	Case=Loc	5	case	_	_	_

4	strokovni	strokoven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	pomoči	pomoč	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

6	trenerja	trener	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Poglejte So splošni podatki in podatki o varnosti na vidnem mestu; ali so članom na voljo časopisi in revije; si lahko ogledate sobe za terapijo; so gasilni aparati, prva pomoč in jeklenke s kisikom na vidnem mestu; je v klubu bazen, kako velik je; je v klubu masažna kad in/ali savna; je za otroke organizirano varstvo?
1	Poglejte	pogledati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	So	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	splošni	splošen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

7	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

8	varnosti	varnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

10	vidnem	viden	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	nmod	_	_	_

12	;	;	PUNCT	Z	_	14	punct	_	_	_

13	ali	ali	ADV	Rgp	Degree=Pos	14	mark	_	_	_

14	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	advcl	_	_	_

15	članom	član	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	14	obj	_	_	_

16	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

17	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_	_

18	časopisi	časopis	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	revije	revija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	18	conj	_	_	_

21	;	;	PUNCT	Z	_	24	punct	_	_	_

22	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

23	lahko	lahko	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	ogledate	ogledati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

25	sobe	soba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_	_

26	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

27	terapijo	terapija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	;	;	PUNCT	Z	_	31	punct	_	_	_

29	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

30	gasilni	gasilen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	31	amod	_	_	_

31	aparati	aparat	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_	_

32	,	,	PUNCT	Z	_	34	punct	_	_	_

33	prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	34	amod	_	_	_

34	pomoč	pomoč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	31	conj	_	_	_

35	in	in	CCONJ	Cc	_	36	cc	_	_	_

36	jeklenke	jeklenka	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_	_

37	s	z	ADP	Si	Case=Ins	38	case	_	_	_

38	kisikom	kisik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	36	nmod	_	_	_

39	na	na	ADP	Sl	Case=Loc	41	case	_	_	_

40	vidnem	viden	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	41	amod	_	_	_

41	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	38	nmod	_	_	_

42	;	;	PUNCT	Z	_	57	punct	_	_	_

43	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	57	aux	_	_	_

44	v	v	ADP	Sl	Case=Loc	45	case	_	_	_

45	klubu	klub	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	57	obl	_	_	_

46	bazen	bazen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	45	nmod	_	_	_

47	,	,	PUNCT	Z	_	49	punct	_	_	_

48	kako	kako	ADV	Rgp	Degree=Pos	49	advmod	_	_	_

49	velik	velik	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	46	acl	_	_	_

50	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	49	cop	_	_	_

51	;	;	PUNCT	Z	_	57	punct	_	_	_

52	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	57	aux	_	_	_

53	v	v	ADP	Sl	Case=Loc	54	case	_	_	_

54	klubu	klub	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	57	obl	_	_	_

55	masažna	masažen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	56	amod	_	_	_

56	kad	kad	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	57	nsubj	_	_	_

57	in/ali	inrati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

58	savna	saven	NOUN	Ncfsa	Case=Nom|Gender=Fem|Number=Sing	57	nsubj	_	_	_

59	;	;	PUNCT	Z	_	63	punct	_	_	_

60	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	63	cop	_	_	_

61	za	za	ADP	Sa	Case=Acc	62	case	_	_	_

62	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	63	nmod	_	_	_

63	organizirano	organiziran	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	64	amod	_	_	_

64	varstvo	varstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	57	nsubj	_	_	_

65	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Stojte v razkoraku, kolena naj bodo rahlo upognjena, hrbet vzravnan, trebušne mišice pa napete.
1	Stojte	stoj	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	razkoraku	razkorak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	kolena	koleno	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	_	_

6	naj	naj	PART	Q	_	9	advmod	_	_	_

7	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	cop	_	_	_

8	rahlo	rahlo	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	upognjena	upognjen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part		root	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	hrbet	hrbet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

12	vzravnan	vzravnan	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	conj	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	trebušne	trebušen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	mišice	mišica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	_	_	_

16	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

17	napete	napet	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	9	parataxis	_	_	_

18	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Dihajte enakomerno.
1	Dihajte	dihati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	enakomerno	enakomerno	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = SPROŠČANJE
1	SPROŠČANJE	sproščanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Telo nežno potisnite proti tlom in potisnite roke naprej, dokler ne začutite napetosti v ramenih.
1	Telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

2	nežno	nežno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	potisnite	potisniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	proti	proti	ADP	Sd	Case=Dat	5	case	_	_	_

5	tlom	tlom	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	potisnite	potisniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	3	conj	_	_	_

8	roke	roka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

9	naprej	naprej	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	dokler	dokler	SCONJ	Cs	_	13	mark	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

13	začutite	začutiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	7	advcl	_	_	_

14	napetosti	napetost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	ramenih	rame	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Položaj zadržite 8Ȕ10 sekund.
1	Položaj	položaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

2	zadržite	zadržati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	8Ȕ10	8Ȕ10	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	sekund	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Vajo ponovite 5- do 10- krat.
1	Vajo	vaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

2	ponovite	ponoviti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

4	-	-	PUNCT	Z	_	8	punct	_	_	_

5	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

6	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	krat	krat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = MIŠICE, KI JIH KREPITE: KITA V PODKOLENSKEM ZGIBU, PRIMIKALKE, VZRAVNALKA HRBTENICE
1	MIŠICE	mišica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	KI	ki	SCONJ	Cs	_	5	mark	_	_	_

4	JIH	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

5	KREPITE	krepiti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	acl	_	_	_

6	:	:	PUNCT	Z	_	7	punct	_	_	_

7	KITA	Kita	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

8	V	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	PODKOLENSKEM	podkolenski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	ZGIBU	ZGIB	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	PRIMIKALKE	primikalka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	10	appos	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	VZRAVNALKA	vzravnalka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	appos	_	_	_

15	HRBTENICE	Hrbtenice	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Vajo ponovite, ne da bi se s kolenom dotaknili tal.
1	Vajo	vaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

2	ponovite	ponoviti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	10	punct	_	_	_

4	ne	ne	PART	Q	_	10	mark	_	_	_

5	da	da	SCONJ	Cs	_	4	fixed	_	_	_

6	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	kolenom	koleno	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	10	obl	_	_	_

10	dotaknili	dotakniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	advcl	_	_	_

11	tal	tla	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	10	obj	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Enako napravite z drugo nogo.
1	Enako	enako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	napravite	napraviti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	z	z	ADP	Si	Case=Ins	5	case	_	_	_

4	drugo	drug	ADJ	Mlpfsi	Case=Ins|Gender=Fem|Number=Sing	5	amod	_	_	_

5	nogo	noga	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = TREBUŠNI DVIGI
1	TREBUŠNI	trebušen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	DVIGI	dviga	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Med izdihom nežno dvignite glavo in ramena ter potisnite roke proti kolenom.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	izdihom	izdih	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_	_

3	nežno	nežno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	dvignite	dvigniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	glavo	glava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	ramena	rame	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	_	_

8	ter	ter	CCONJ	Cc	_	9	cc	_	_	_

9	potisnite	potisniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	conj	_	_	_

10	roke	roka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_

11	proti	proti	ADP	Sd	Case=Dat	12	case	_	_	_

12	kolenom	koleno	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	9	obl	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Križ mora ostati na tleh.
1	Križ	Križ	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	ostati	ostati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	xcomp	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	tleh	tla	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	3	obl	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Zadržite položaj.
1	Zadržite	zadržiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	položaj	položaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Hrbtno plavanje" Lezite" na vodo in brado pritisnite proti prsim.
1	Hrbtno	hrbten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	plavanje	plavanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

3	"	"	PUNCT	Z	_	4	punct	_	_	_

4	Lezite	lesti	VERB	Vmpm2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	"	"	PUNCT	Z	_	4	punct	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	vodo	voda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	brado	brada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

10	pritisnite	pritisniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	conj	_	_	_

11	proti	proti	ADP	Sd	Case=Dat	12	case	_	_	_

12	prsim	prsi	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Vdihnite, ko zamahnete z eno roko in izdihnite, ko zamahnete z drugo.
1	Vdihnite	vdihniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	ko	ko	SCONJ	Cs	_	4	mark	_	_	_

4	zamahnete	zamahniti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	_	_

5	z	z	ADP	Si	Case=Ins	7	case	_	_	_

6	eno	en	NUM	Mlpfsi	Case=Ins|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	7	nummod	_	_	_

7	roko	roka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	izdihnite	izdihniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	conj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	ko	ko	SCONJ	Cs	_	12	mark	_	_	_

12	zamahnete	zamahniti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

13	z	z	ADP	Si	Case=Ins	14	case	_	_	_

14	drugo	drug	ADJ	Mlpfsi	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Nenehno brcajte z nogami, vendar pazite, da ne škropite preveč.
1	Nenehno	nenehno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	brcajte	brcati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	nogami	noga	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	2	obl	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	vendar	vendar	CCONJ	Cc	_	7	cc	_	_	_

7	pazite	paziti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	conj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	da	da	SCONJ	Cs	_	11	mark	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	škropite	škropiti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|VerbForm=Fin	7	ccomp	_	_	_

12	preveč	preveč	DET	Rgp	PronType=Ind	11	advmod	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Ročko dvignite do višine stegen.
1	Ročko	ročka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

2	dvignite	dvigniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	višine	višina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_	_

5	stegen	stegen	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Stojte v srednje širokem razkoraku.
1	Stojte	stoj	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

3	srednje	srednji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

4	širokem	širok	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	razkoraku	razkorak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Vdihnite in naredite dolg korak naprej, tako da se z drugim kolenom skoraj dotaknete tal.
1	Vdihnite	vdihniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	naredite	narediti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

4	dolg	dolg	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	korak	korak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

6	naprej	naprej	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

7	,	,	PUNCT	Z	_	15	punct	_	_	_

8	tako	tako	CCONJ	Cc	_	15	cc	_	_	_

9	da	da	SCONJ	Cs	_	8	fixed	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

11	z	z	ADP	Si	Case=Ins	13	case	_	_	_

12	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Neut|Number=Sing	13	amod	_	_	_

13	kolenom	koleno	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	15	obl	_	_	_

14	skoraj	skoraj	PART	Q	_	15	advmod	_	_	_

15	dotaknete	dotakniti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

16	tal	tla	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	15	obj	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = POČEP
1	POČEP	počep	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = MIŠICE, KI JIH KREPITE: TROGLAVA NADLAHTNA MIŠICA
1	MIŠICE	mišica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	KI	ki	SCONJ	Cs	_	5	mark	_	_	_

4	JIH	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

5	KREPITE	krepiti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	acl	_	_	_

6	:	:	PUNCT	Z	_	9	punct	_	_	_

7	TROGLAVA	troglav	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	NADLAHTNA	nadlahten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	MIŠICA	mišica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = MIŠICE, KI JIH KREPITE: TROGLAVA NADLAHTNA MIŠICA
1	MIŠICE	mišica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	KI	ki	SCONJ	Cs	_	5	mark	_	_	_

4	JIH	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

5	KREPITE	krepiti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	acl	_	_	_

6	:	:	PUNCT	Z	_	9	punct	_	_	_

7	TROGLAVA	troglav	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	NADLAHTNA	nadlahten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	MIŠICA	mišica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Pri oblikovanju vadbenega programa se posvetite predvsem ramenom, križu, bokom in nogam.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	oblikovanju	oblikovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

3	vadbenega	vadben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	posvetite	posvetiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	predvsem	predvsem	PART	Q	_	6	advmod	_	_	_

8	ramenom	rame	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	6	obj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	križu	križ	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	8	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	bokom	bok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	8	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	nogam	noga	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	8	conj	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Razgibavanje je temeljni del ogrevanja in sproščanja( glejte strani 26Ȕ29), nepogrešljivo pa je tudi pri vajah za moč, pri katerih so mišice zelo obremenjene.
1	Razgibavanje	razgibavanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	temeljni	temeljen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	ogrevanja	ogrevanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	sproščanja	sproščanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	conj	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	glejte	gledati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	parataxis	_	_	_

10	strani	stran	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obj	_	_	_

11	26Ȕ29	26Ȕ29	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

12	)	)	PUNCT	Z	_	9	punct	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	nepogrešljivo	nepogrešljivo	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	parataxis	_	_	_

15	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

16	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

17	tudi	tudi	PART	Q	_	14	advmod	_	_	_

18	pri	pri	ADP	Sl	Case=Loc	19	case	_	_	_

19	vajah	vaja	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	14	obl	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	moč	moč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	,	,	PUNCT	Z	_	28	punct	_	_	_

23	pri	pri	ADP	Sl	Case=Loc	24	case	_	_	_

24	katerih	kateri	DET	Pq-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Int	28	obl	_	_	_

25	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	cop	_	_	_

26	mišice	mišica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	_	_	_

27	zelo	zelo	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	obremenjene	obremenjen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	21	acl	_	_	_

29	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Razgibavate se lahko doma, v službi ali celo na potovanju in si tako povrnete izgubljeno energijo.
1	Razgibavate	razgibavati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

4	doma	doma	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	službi	služba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	conj	_	_	_

8	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

9	celo	celo	PART	Q	_	1	advmod	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	potovanju	potovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	conj	_	_	_

12	in	in	CCONJ	Cc	_	15	cc	_	_	_

13	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

14	tako	tako	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	povrnete	povrnet	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

16	izgubljeno	izgubljen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	17	amod	_	_	_

17	energijo	energija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

18	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = POLOŽAJ ZADRŽUJTE: 8Ȕ30 SEKUND
1	POLOŽAJ	položaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

2	ZADRŽUJTE	zadrževati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	:	:	PUNCT	Z	_	5	punct	_	_	_

4	8Ȕ30	8Ȕ30	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	SEKUND	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = POLOŽAJ ZADRŽUJTE: 8Ȕ10 SEKUND
1	POLOŽAJ	položaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

2	ZADRŽUJTE	zadrževati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	:	:	PUNCT	Z	_	5	punct	_	_	_

4	8Ȕ10	8Ȕ10	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	SEKUND	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = IZTEG PREDNJEGA DELA ROKE
1	IZTEG	izteg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	PREDNJEGA	prednji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	DELA	delo	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	ROKE	roka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = IZTEG HRBTASTOJE
1	IZTEG	izteg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	HRBTA	hrbta	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	STOJE	stoj	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Sklenite dlani, da bodo s hrbtno stranjo obrnjene proti telesu.
1	Sklenite	skleniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	dlani	dlan	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

3	,	,	PUNCT	Z	_	9	punct	_	_	_

4	da	da	SCONJ	Cs	_	9	mark	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	cop	_	_	_

6	s	z	ADP	Si	Case=Ins	8	case	_	_	_

7	hrbtno	hrbten	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	stranjo	stranja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	_	_

9	obrnjene	obrnjen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	2	acl	_	_	_

10	proti	proti	ADP	Sd	Case=Dat	11	case	_	_	_

11	telesu	telo	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Nežno iztegujte roke naprej in sprostite mišice zgornjega dela hrbta.
1	Nežno	nežno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	iztegujte	iztegovati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	roke	roka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_

4	naprej	naprej	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	sprostite	sprostiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	conj	_	_	_

7	mišice	mišica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_

8	zgornjega	zgornji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	dela	delo	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	hrbta	hrbet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Zadržite položaj in ponovite vajo.
1	Zadržite	zadržiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	položaj	položaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	ponovite	ponoviti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	conj	_	_	_

5	vajo	vaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = MIŠICE, KI JIH KREPITE: TRAPEZASTA MIŠICA, TROGLAVA NADLAHTNA MIŠICA, ROMBASTA MIŠICA
1	MIŠICE	mišica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	KI	ki	SCONJ	Cs	_	5	mark	_	_	_

4	JIH	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

5	KREPITE	krepiti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	acl	_	_	_

6	:	:	PUNCT	Z	_	1	punct	_	_	_

7	TRAPEZASTA	trapezast	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	MIŠICA	mišica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	TROGLAVA	troglav	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

11	NADLAHTNA	nadlahten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	MIŠICA	mišica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	ROMBASTA	rombast	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	MIŠICA	mišica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = POLOVIČNI HRBTENIČNI ZASUK
1	POLOVIČNI	polovičen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	HRBTENIČNI	hrbteničen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	ZASUK	zasuk	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = POLOŽAJ ZADRŽUJTE: 8Ȕ30 SEKUND
1	POLOŽAJ	položaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

2	ZADRŽUJTE	zadrževati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	:	:	PUNCT	Z	_	5	punct	_	_	_

4	8Ȕ30	8Ȕ30	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	SEKUND	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Lezite na tla; celo telo naj bo ravno, noge skupaj, roke iztegnjene za glavo, križ pritisnjen k tlom in trebušne mišice napete.
1	Lezite	lesti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	na	na	ADP	Sa	Case=Acc	3	case	_	_	_

3	tla	tla	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	1	obl	_	_	_

4	;	;	PUNCT	Z	_	8	punct	_	_	_

5	celo	celo	PART	Q	_	8	advmod	_	_	_

6	telo	telo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

7	naj	naj	PART	Q	_	8	advmod	_	_	_

8	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	parataxis	_	_	_

9	ravno	ravno	PART	Q	_	8	advmod	_	_	_

10	,	,	PUNCT	Z	_	8	punct	_	_	_

11	noge	noga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_	_

12	skupaj	skupaj	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	roke	roka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	nmod	_	_	_

15	iztegnjene	iztegnjen	ADJ	Appfpn	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	11	amod	_	_	_

16	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

17	glavo	glava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	križ	križ	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_	_

20	pritisnjen	pritisnjen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

21	k	k	ADP	Sd	Case=Dat	22	case	_	_	_

22	tlom	tlom	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	trebušne	trebušen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	mišice	mišica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	conj	_	_	_

26	napete	napet	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	25	amod	_	_	_

27	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Z levo roko se oprite ob tla, desno roko pa dvignite nad glavo.
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	levo	levo	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	roko	roka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	oprite	opriti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

6	ob	ob	ADP	Sa	Case=Acc	7	case	_	_	_

7	tla	tla	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	desno	desen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	roko	roka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

11	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

12	dvignite	dvigniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	5	parataxis	_	_	_

13	nad	nad	ADP	Si	Case=Ins	14	case	_	_	_

14	glavo	glava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = vzdržljivost mišic
1	vzdržljivost	vzdržljivost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	mišic	mišica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Krožna vadba v telovadnici ima pred vadbo doma še nekatere druge prednosti: nadzor strokovnjaka, raznoliko opremo in priložnost, da izpopolnite svojo tehniko.
1	Krožna	krožen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	vadba	vadba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	telovadnici	telovadnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	pred	pred	ADP	Si	Case=Ins	7	case	_	_	_

7	vadbo	vadba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

8	doma	doma	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

9	še	še	PART	Q	_	5	advmod	_	_	_

10	nekatere	nekateri	DET	Pi-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	12	det	_	_	_

11	druge	drug	ADJ	Mlpfpa	Case=Acc|Gender=Fem|Number=Plur	12	amod	_	_	_

12	prednosti	prednost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

13	:	:	PUNCT	Z	_	5	punct	_	_	_

14	nadzor	nadzor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	appos	_	_	_

15	strokovnjaka	strokovnjak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	raznoliko	raznoliko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	opremo	oprema	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	priložnost	priložnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	_	_

21	,	,	PUNCT	Z	_	23	punct	_	_	_

22	da	da	SCONJ	Cs	_	23	mark	_	_	_

23	izpopolnite	izpopolniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	20	acl	_	_	_

24	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	25	det	_	_	_

25	tehniko	tehnika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_

26	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Ko boste z začetne stopnje napredovali stopnjo više, lahko vključite tudi vaje z utežmi- brez tveganja za poškodbe in pod budnim očesom inštruktorja.
1	Ko	ko	SCONJ	Cs	_	6	mark	_	_	_

2	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

3	z	z	ADP	Sg	Case=Gen	5	case	_	_	_

4	začetne	začeten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	stopnje	stopnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

6	napredovali	napredovati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	11	advcl	_	_	_

7	stopnjo	stopnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	više	visoko	ADV	Rgc	Degree=Cmp	6	advmod	_	_	_

9	,	,	PUNCT	Z	_	6	punct	_	_	_

10	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	vključite	vključiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

12	tudi	tudi	PART	Q	_	11	advmod	_	_	_

13	vaje	vaja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_	_

14	z	z	ADP	Si	Case=Ins	15	case	_	_	_

15	utežmi	utež	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	13	nmod	_	_	_

16	-	-	PUNCT	Z	_	18	punct	_	_	_

17	brez	brez	ADP	Sg	Case=Gen	18	case	_	_	_

18	tveganja	tveganje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	conj	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	poškodbe	poškodba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	nmod	_	_	_

21	in	in	CCONJ	Cc	_	24	cc	_	_	_

22	pod	pod	ADP	Si	Case=Ins	24	case	_	_	_

23	budnim	buden	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_	_

24	očesom	oko	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	20	conj	_	_	_

25	inštruktorja	inštruktor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = IZMENJAVANJE NOG ČEPE
1	IZMENJAVANJE	izmenjavanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	NOG	NOG	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	ČEPE	čepa	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Postaje menjajte hitro, da boste okrepili moč, vzdržljivost in aerobno formo.
1	Postaje	Postaje	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_

2	menjajte	menjati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	hitro	hitro	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

7	okrepili	okrepiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	advcl	_	_	_

8	moč	moč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	vzdržljivost	vzdržljivost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	aerobno	aeroben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	formo	forma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Če vaje postanejo prenaporne, zmanjšajte število ponovitev.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	vaje	vaja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

3	postanejo	postati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	_

4	prenaporne	prenaporen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	xcomp	_	_	_

5	,	,	PUNCT	Z	_	3	punct	_	_	_

6	zmanjšajte	zmanjšati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

7	število	število	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

8	ponovitev	ponovitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = KRIŽNA VADBA
1	KRIŽNA	križen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	VADBA	vadba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = Občasno spremenite potek vadbe, da ta ne bo postala dolgočasna in da vaj ne boste delali povsem rutinsko.
1	Občasno	občasen	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	spremenite	spremeniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	potek	potek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	vadbe	vadba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	da	da	SCONJ	Cs	_	10	mark	_	_	_

7	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	10	nsubj	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

10	postala	postati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	3	acl	_	_	_

11	dolgočasna	dolgočasen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	xcomp	_	_	_

12	in	in	CCONJ	Cc	_	17	cc	_	_	_

13	da	da	SCONJ	Cs	_	17	mark	_	_	_

14	vaj	vaja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	obj	_	_	_

15	ne	ne	PART	Q	Polarity=Neg	17	advmod	_	_	_

16	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	aux	_	_	_

17	delali	delati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	conj	_	_	_

18	povsem	povsem	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	rutinsko	rutinsko	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = tonus 42mlečna kislina 16, 39, 70, 74moč 6Ȕ7, 10, 32Ȕ3, 42Ȕ55, 70Ȕ1, 72Ȕ3, 76motivacija 12, 77N
1	tonus	tonus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	42mlečna	kmmlečen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	kislina	kislina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	39	39	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	70	70	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	74moč	74moč	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

11	6Ȕ7	6Ȕ7	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	11	conj	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	32Ȕ3	32Ȕ3	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	42Ȕ55	42Ȕ55	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	70Ȕ1	70Ȕ1	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	72Ȕ3	72Ȕ3	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	76motivacija	76motivacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

24	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	77N	77N	NUM	Mdc	NumForm=Digit|NumType=Card	24	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018235.txt
# text = zasuk 26
1	zasuk	zasuka	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	26	26	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

