# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = OB KONCU LETA SMO ZA VSE, KI VAS ZANIMAJO VSEBINE REVIJ AVTO MAGAZIN, MEN'S HEALTH, PLAYBOY IN CONNECT, PRIPRAVILI VELIKO NOVOLETNO AKCIJO.
1	OB	ob	ADP	Sl	Case=Loc	2	case	_	_	_

2	KONCU	Konce	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_	_

3	LETA	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	SMO	SMO	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

5	ZA	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	VSE	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	23	obl	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	KI	ki	SCONJ	Cs	_	10	mark	_	_	_

9	VAS	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	10	obj	_	_	_

10	ZANIMAJO	zanimati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

11	VSEBINE	vsebina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_	_

12	REVIJ	revija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	AVTO	AVTO	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	MAGAZIN	MAGAZIN	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	MEN'S	men's	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

17	HEALTH	health	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	PLAYBOY	playboy	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_	_

20	IN	in	CCONJ	Cc	_	21	cc	_	_	_

21	CONNECT	connect	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_

22	,	,	PUNCT	Z	_	10	punct	_	_	_

23	PRIPRAVILI	pripraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

24	VELIKO	veliko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

25	NOVOLETNO	novoleten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	AKCIJO	akcija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_

27	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Pomembno je, da si najdeš žensko, ki kuha in pospravlja.
1	Pomembno	pomemben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	da	da	SCONJ	Cs	_	6	mark	_	_	_

5	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	najdeš	najdeš	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

7	žensko	ženska	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

10	kuha	kuha	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	pospravlja	pospravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Ad iudicandum
1	Ad	ad	X	Xf	Foreign=Yes		root	_	_	_

2	iudicandum	iudicandum	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Marko Pavliha je pravnik, pa ni tipičen pravnik.
1	Marko	Marko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	Pavliha	Pavlih	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	pravnik	pravnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

7	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

8	tipičen	tipičen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	pravnik	pravnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Ne kvasi pravniške latovščine, ampak duhovito, nazorno in spretno razpleta še tako zapletene pravniške in druge aktualne zadeve v tekoče in privlačno priostrene članke, eseje ali strokovne razprave.
1	Ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	kvasi	kvasiti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	pravniške	pravniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	latovščine	latovščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obj	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	ampak	ampak	CCONJ	Cc	_	7	cc	_	_	_

7	duhovito	duhovito	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	nazorno	nazoren	ADV	Rgp	Degree=Pos	7	conj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	spretno	spretno	ADV	Rgp	Degree=Pos	7	conj	_	_	_

12	razpleta	razplet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

13	še	še	PART	Q	_	2	advmod	_	_	_

14	tako	tako	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	zapletene	zapleten	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

16	pravniške	pravniški	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	druge	drug	ADJ	Mlpfpa	Case=Acc|Gender=Fem|Number=Plur	16	conj	_	_	_

19	aktualne	aktualen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	zadeve	zadeva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_	_

21	v	v	ADP	Sa	Case=Acc	26	case	_	_	_

22	tekoče	tekoče	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	26	amod	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	privlačno	privlačen	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	priostrene	priostren	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	22	conj	_	_	_

26	članke	članek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	20	nmod	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	eseje	eseja	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	26	conj	_	_	_

29	ali	ali	CCONJ	Cc	_	31	cc	_	_	_

30	strokovne	strokoven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_	_

31	razprave	razprava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	26	conj	_	_	_

32	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Njegovo pisanje ni samo za pravnike, zlasti ne zapisi, zbrani v najnovejši knjigi Prav( o) iz torkle( GV Revije, 2002).
1	Njegovo	njegov	DET	Ps3nsnsm	Case=Nom|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	pisanje	pisanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

4	samo	samo	PART	Q	_	3	advmod	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	pravnike	pravnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	nmod	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	zlasti	zlasti	PART	Q	_	10	advmod	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	8	fixed	_	_	_

10	zapisi	zapis	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	appos	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	zbrani	zbran	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	amod	_	_	_

13	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

14	najnovejši	nov	ADJ	Agsfsl	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	15	amod	_	_	_

15	knjigi	knjiga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

16	Prav(	praviti	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	o	o	ADP	Sl	Case=Loc	15	case	_	_	_

18	)	)	PUNCT	Z	_	10	punct	_	_	_

19	iz	iz	ADP	Sg	Case=Gen	20	case	_	_	_

20	torkle	torkle	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

21	(	(	PUNCT	Z	_	22	punct	_	_	_

22	GV	GV	PROPN	Npmsn	Case=Nom|Gender=Fem|Number=Sing	20	appos	_	_	_

23	Revije	Revija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	2002	2002	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

26	)	)	PUNCT	Z	_	25	punct	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Zbrani so izmed večinoma objavljenih člankov, največ iz avtorjeve kolumne Iz torkle, ki jo ima v časopisu Pravna praksa, drugi pa so bili objavljeni v Mladini, Delu, Delničarju, Financah, Naših razgledih, Potapljaških novicah idr.
1	Zbrani	zbran	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	izmed	izmed	ADP	Sg	Case=Gen	6	case	_	_	_

4	večinoma	večinoma	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

5	objavljenih	objavljen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	amod	_	_	_

6	člankov	članek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	največ	največ	DET	Rgs	PronType=Ind	11	det	_	_	_

9	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

10	avtorjeve	avtorjev	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	11	amod	_	_	_

11	kolumne	kolumen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	appos	_	_	_

12	Iz	iz	ADP	Sg	Case=Gen	13	case	_	_	_

13	torkle	torkle	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

16	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

17	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	časopisu	časopis	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

20	Pravna	praven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	praksa	praks	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_

22	,	,	PUNCT	Z	_	17	punct	_	_	_

23	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	_	_

24	pa	pa	CCONJ	Cc	_	27	advmod	_	_	_

25	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

26	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	27	cop	_	_	_

27	objavljeni	objavljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	1	parataxis	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	Mladini	mladina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	obl	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	Delu	delo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	29	conj	_	_	_

32	,	,	PUNCT	Z	_	33	punct	_	_	_

33	Delničarju	delničar	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	29	conj	_	_	_

34	,	,	PUNCT	Z	_	35	punct	_	_	_

35	Financah	Finance	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	29	conj	_	_	_

36	,	,	PUNCT	Z	_	38	punct	_	_	_

37	Naših	naš	DET	Ps1mplp	Case=Loc|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	38	det	_	_	_

38	razgledih	razgled	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	29	conj	_	_	_

39	,	,	PUNCT	Z	_	41	punct	_	_	_

40	Potapljaških	potapljaški	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	41	amod	_	_	_

41	novicah	novica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	29	conj	_	_	_

42	idr	idr	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	41	nmod	_	_	_

43	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Že ta izbor priča, da je tematika njegovih zapisov raznolika in aktualna, pogled med platnice pa obeta zanimivo, kritično in zabavno pavlihovsko čtivo.
1	Že	že	PART	Q	_	4	advmod	_	_	_

2	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	izbor	izbor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	priča	pričati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	da	da	SCONJ	Cs	_	11	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

8	tematika	tematika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

9	njegovih	njegov	DET	Ps3mpgsm	Case=Gen|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det	_	_	_

10	zapisov	zapis	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

11	raznolika	raznolik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	ccomp	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	aktualna	aktualen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	conj	_	_	_

14	,	,	PUNCT	Z	_	11	punct	_	_	_

15	pogled	pogled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

16	med	med	ADP	Sa	Case=Acc	17	case	_	_	_

17	platnice	platnica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

19	obeta	obetati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

20	zanimivo	zanimiv	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	kritično	kritičen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	conj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	zabavno	zabaven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	conj	_	_	_

25	pavlihovsko	pavlihovski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	čtivo	čtivo	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

27	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Da ne boste seksali le napol, je tu še drugi del najcelovitejšega vodnika o seksu, mega uspešnice Dajmo se dol( o prvem delu smo pisali pred dvema mesecema).
1	Da	da	SCONJ	Cs	_	4	mark	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

3	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	seksali	seksati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	8	advcl	_	_	_

5	le	le	PART	Q	_	4	advmod	_	_	_

6	napol	napol	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

7	,	,	PUNCT	Z	_	4	punct	_	_	_

8	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

9	tu	tu	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

10	še	še	PART	Q	_	8	advmod	_	_	_

11	drugi	drug	ADJ	Mlpmsny	Case=Nom|Definite=Def|Gender=Masc|Number=Sing	12	amod	_	_	_

12	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

13	najcelovitejšega	ulovit	ADJ	Agsmsg	Case=Gen|Degree=Sup|Gender=Masc|Number=Sing	14	amod	_	_	_

14	vodnika	vodnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	o	o	ADP	Sl	Case=Loc	16	case	_	_	_

16	seksu	seks	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	mega	mega	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	uspešnice	uspešnica	NOUN	Ncfsa	Case=Gen|Gender=Fem|Number=Plur	22	obj	_	_	_

20	Dajmo	dojma	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin	8	parataxis	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

22	dol	dol	VERB	Vmen	Aspect=Perf|VerbForm=Inf	20	xcomp	_	_	_

23	(	(	PUNCT	Z	_	28	punct	_	_	_

24	o	o	ADP	Sl	Case=Loc	26	case	_	_	_

25	prvem	prvi	ADJ	Mlomsl	Case=Loc|Gender=Neut|NumType=Ord|Number=Sing	26	amod	_	_	_

26	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	obl	_	_	_

27	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

28	pisali	pisati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	8	parataxis	_	_	_

29	pred	pred	ADP	Si	Case=Ins	31	case	_	_	_

30	dvema	dva	NUM	Mlcmdi	Case=Ins|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	31	nummod	_	_	_

31	mesecema	mesec	NOUN	Ncmdi	Case=Ins|Gender=Masc|Number=Dual	28	obl	_	_	_

32	)	)	PUNCT	Z	_	28	punct	_	_	_

33	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Nadaljnjih 360 strani se med drugim posveča nekaterim občutljivim temam, ki vam morda občasno preprečujejo, da bi živeli polno in lepo spolno življenje.
1	Nadaljnjih	nadaljnji	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

2	360	360	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	strani	stran	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nsubj	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

5	med	med	ADP	Si	Case=Ins	6	case	_	_	_

6	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	_	_

7	posveča	posvečati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	nekaterim	nekateri	DET	Pi-fpd	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	10	det	_	_	_

9	občutljivim	občutljiv	ADJ	Agpfpd	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	temam	ta	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	7	obj	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

13	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	16	iobj	_	_	_

14	morda	morda	PART	Q	_	16	advmod	_	_	_

15	občasno	občasno	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	preprečujejo	preprečevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	da	da	SCONJ	Cs	_	20	mark	_	_	_

19	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	20	aux	_	_	_

20	živeli	živeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	16	ccomp	_	_	_

21	polno	poln	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	lepo	lep	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	conj	_	_	_

24	spolno	spolen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

25	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_	_

26	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Običajno temu rečejo duševne zavore, neusklajenost med moškim in ženskim doživljanjem spolnosti.
1	Običajno	običajno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	_	_

3	rečejo	reči	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	duševne	duševen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	zavore	zavora	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	neusklajenost	neusklajenost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	appos	_	_	_

8	med	med	ADP	Si	Case=Ins	12	case	_	_	_

9	moškim	moški	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	ženskim	ženski	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	9	conj	_	_	_

12	doživljanjem	doživljanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	7	nmod	_	_	_

13	spolnosti	spolnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Nadalje je govor o temah, ki nekaterim ne gredo zlahka z jezika, recimo o tem, kako se s partnerjem pogovarjati o seksu, o perverznostih in spolnih fantazijah.
1	Nadalje	nadalje	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

3	govor	govor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	temah	ta	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	nekaterim	nekateri	DET	Pi-mpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	10	obj	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

10	gredo	iti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

11	zlahka	zlahka	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

12	z	z	ADP	Sg	Case=Gen	13	case	_	_	_

13	jezika	jezik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	recimo	reči	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin		root	_	_	_

16	o	o	ADP	Sl	Case=Loc	17	case	_	_	_

17	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	15	obl	_	_	_

18	,	,	PUNCT	Z	_	23	punct	_	_	_

19	kako	kako	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

21	s	z	ADP	Si	Case=Ins	22	case	_	_	_

22	partnerjem	partner	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	23	obl	_	_	_

23	pogovarjati	pogovarjati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	17	acl	_	_	_

24	o	o	ADP	Sl	Case=Loc	25	case	_	_	_

25	seksu	seks	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_	_

26	,	,	PUNCT	Z	_	28	punct	_	_	_

27	o	o	ADP	Sl	Case=Loc	28	case	_	_	_

28	perverznostih	perverznost	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	25	conj	_	_	_

29	in	in	CCONJ	Cc	_	31	cc	_	_	_

30	spolnih	spolen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_	_

31	fantazijah	fantazija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	25	conj	_	_	_

32	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Za protiutež so tudi bolj tehnična poglavja: navodila za uporabo tresočih pripomočkov, spreminjanje telesnih obsegov in dolžin, servis, ko se vam sesuje sistem...
1	Za	za	ADP	Si	Case=Ins	2	case	_	_	_

2	protiutež	protiutež	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	bolj	bolj	ADV	Rgc	Degree=Cmp	6	advmod	_	_	_

6	tehnična	tehničen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_	_

7	poglavja	poglavje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_	_

8	:	:	PUNCT	Z	_	21	punct	_	_	_

9	navodila	navodilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	21	nsubj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	uporabo	uporaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	tresočih	tresoč	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	13	amod	_	_	_

13	pripomočkov	pripomoček	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	spreminjanje	spreminjanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	conj	_	_	_

16	telesnih	telesen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	obsegov	obseg	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	dolžin	dolžina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	conj	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	servis	servis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

22	,	,	PUNCT	Z	_	26	punct	_	_	_

23	ko	ko	SCONJ	Cs	_	26	mark	_	_	_

24	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	26	expl	_	_	_

25	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	26	obj	_	_	_

26	sesuje	sesovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

27	sistem	sistem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_	_

28	.	.	PUNCT	Z	_	3	punct	_	_	_

29	.	.	PUNCT	Z	_	3	punct	_	_	_

30	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Kar se tiče sloga pisanja, veljajo enake pohvale, kot smo jih namenili prvemu delu.
1	Kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	3	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	tiče	tikati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	csubj	_	_	_

4	sloga	slog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_	_

5	pisanja	pisanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	veljajo	veljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	enake	enak	DET	Pi-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	9	det	_	_	_

9	pohvale	pohvalati	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	kot	kot	SCONJ	Cs	_	14	mark	_	_	_

12	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

13	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

14	namenili	nameniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	9	acl	_	_	_

15	prvemu	prvi	ADJ	Mlomsd	Case=Dat|Gender=Masc|NumType=Ord|Number=Sing	16	amod	_	_	_

16	delu	del	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	14	obj	_	_	_

17	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Nato pride habibi s hrapavo rokavico in trdo gobo, te dobro namili z milom Fa( povsod enako milo, zanimivo!) pa premetava in polira po vsem telesu in glavi.
1	Nato	nato	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	habibi	habib	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

4	s	z	ADP	Si	Case=Ins	6	case	_	_	_

5	hrapavo	hrapav	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	rokavico	rokavica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	trdo	trdo	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	gobo	goba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	te	ti	PRON	Pp2-sa--y	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	13	obj	_	_	_

12	dobro	dobro	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	namili	namiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

14	z	z	ADP	Si	Case=Ins	15	case	_	_	_

15	milom	milo	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	obl	_	_	_

16	Fa	fa	NOUN	Ncfsi	Case=Ins|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	(	(	PUNCT	Z	_	20	punct	_	_	_

18	povsod	povsod	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

19	enako	enako	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	milo	milo	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	zanimivo	zanimiv	ADJ	Agpnsn	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	20	conj	_	_	_

23	!	!	PUNCT	Z	_	22	punct	_	_	_

24	)	)	PUNCT	Z	_	20	punct	_	_	_

25	pa	pa	CCONJ	Cc	_	26	advmod	_	_	_

26	premetava	premetava	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	polira	poliro	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_	_

29	po	po	ADP	Sl	Case=Loc	31	case	_	_	_

30	vsem	ves	DET	Pg-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Tot	31	det	_	_	_

31	telesu	telo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	28	obl	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	glavi	glava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	31	conj	_	_	_

34	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Bog pomagaj! Sledi polivanje z vodo, nato ti spere še oči.
1	Bog	bog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	pomagaj	pomagaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	!	!	PUNCT	Z	_	4	punct	_	_	_

4	Sledi	slediti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	polivanje	polivanje	NOUN	Ncnsn	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	vodo	voda	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	nato	nato	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

10	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	11	iobj	_	_	_

11	spere	spera	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

12	še	še	PART	Q	_	11	advmod	_	_	_

13	oči	oči	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Pripravljen si za paro, kjer se lahko polivaš sam, sediš na kamniti klopi ali preprosto v kakšnem kotu.
1	Pripravljen	pripravljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	paro	par	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	kjer	kjer	SCONJ	Cs	_	9	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	polivaš	polivaš	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

10	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	obl	_	_	_

11	,	,	PUNCT	Z	_	9	punct	_	_	_

12	sediš	sedeti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

13	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

14	kamniti	kamniti	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	klopi	klop	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

16	ali	ali	CCONJ	Cc	_	20	cc	_	_	_

17	preprosto	preprosto	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

18	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

19	kakšnem	kakšen	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	20	det	_	_	_

20	kotu	kot	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	conj	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Masaža ni za krhke kosti, nalomijo te, da si zapomniš.
1	Masaža	Masaž	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	krhke	krhek	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	kosti	kost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	nalomijo	nalomiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

8	te	ta	DET	Pd-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	7	obj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	da	da	SCONJ	Cs	_	12	mark	_	_	_

11	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

12	zapomniš	zapomniti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Na koncu pa je prava modna revija ko pride drugi» habibi« in ti v pol minute nameče po telesu in glavi kakih pet raznobarvnih brisač, vse po nekem vrstnem redu prehladiti se gotovo ne moreš.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	prava	pravi	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

6	modna	moden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	revija	revija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

8	ko	ko	SCONJ	Cs	_	9	mark	_	_	_

9	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

10	drugi	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	_	_

11	»	»	PUNCT	Z	_	12	punct	_	_	_

12	habibi	habib	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

13	«	«	PUNCT	Z	_	12	punct	_	_	_

14	in	in	CCONJ	Cc	_	19	cc	_	_	_

15	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	19	obj	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	pol	pol	DET	Rgp	PronType=Ind	18	det	_	_	_

18	minute	minuta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_	_

19	nameče	nameče	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

20	po	po	ADP	Sl	Case=Loc	21	case	_	_	_

21	telesu	telo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	19	obl	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	glavi	glava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	conj	_	_	_

24	kakih	kak	DET	Pq-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int	27	det	_	_	_

25	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	27	nummod	_	_	_

26	raznobarvnih	raznobarven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	brisač	brisač	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_	_

28	,	,	PUNCT	Z	_	9	punct	_	_	_

29	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	34	nsubj	_	_	_

30	po	po	ADP	Sl	Case=Loc	33	case	_	_	_

31	nekem	nek	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	33	det	_	_	_

32	vrstnem	vrsten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_	_

33	redu	red	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	34	obl	_	_	_

34	prehladiti	prehladiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	38	xcomp	_	_	_

35	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	34	expl	_	_	_

36	gotovo	gotovo	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

37	ne	ne	PART	Q	Polarity=Neg	38	advmod	_	_	_

38	moreš	moči	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

39	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = No, ko si tako zamotan v nov kostum, te posadijo na divan, ponudijo čaj in hubli bubli.
1	No	no	PART	Q	_	12	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	ko	ko	SCONJ	Cs	_	6	mark	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	zamotan	zamotan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	advcl	_	_	_

7	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

8	nov	nov	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	kostum	kostum	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

10	,	,	PUNCT	Z	_	6	punct	_	_	_

11	te	ti	PRON	Pp2-sa--y	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	12	obj	_	_	_

12	posadijo	posaditi	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	divan	divan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	ponudijo	ponuditi	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	parataxis	_	_	_

17	čaj	čaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

18	in	in	CCONJ	Cc	_	20	cc	_	_	_

19	hubli	hubel	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_

20	bubli	bubliti	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	17	conj	_	_	_

21	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Sledi islam in vladarske dinastije: Omajadi, Abasidi, Fatimidi
1	Sledi	slediti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	islam	islam	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	vladarske	vladarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	dinastije	dinastija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_

6	:	:	PUNCT	Z	_	7	punct	_	_	_

7	Omajadi	omajadi	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	2	appos	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	Abasidi	Abasida	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	Fatimidi	Fatimidi	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011019.txt
# text = Miss junija
1	Miss	Miss	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	junija	junij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

