# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0017219.txt
# text = štev.
1	štev	štev	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017219.txt
# text = % Znani
1	%	%	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Znani	znan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	1	amod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017219.txt
# text = Praviloma žanjemo piro pred nastopom polne zrelosti, to je konec julija in v začetku avgusta.
1	Praviloma	praviloma	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	žanjemo	žame	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	piro	pira	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	pred	pred	ADP	Si	Case=Ins	5	case	_	_	_

5	nastopom	nastop	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_	_

6	polne	poln	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	zrelosti	zrelost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	_	_

10	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

11	konec	konec	ADP	Sg	Case=Gen	12	case	_	_	_

12	julija	julij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	conj	_	_	_

16	avgusta	avgust	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017219.txt
# text = Z žetvijo pire ne čakamo do polne zrelosti oziroma ne sme preiti v stadij prezrelosti, kar se dogaja pri navadni pšenici.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	žetvijo	žetev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

3	pire	pire	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	čakamo	čakati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

7	polne	poln	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	zrelosti	zrelost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_	_

9	oziroma	oziroma	CCONJ	Cc	_	11	cc	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	sme	smeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

12	preiti	preiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	11	xcomp	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	stadij	stadje	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	prezrelosti	prezrelost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	19	nsubj	_	_	_

18	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

19	dogaja	dogajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

20	pri	pri	ADP	Sl	Case=Loc	22	case	_	_	_

21	navadni	navaden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	pšenici	pšenica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

23	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017219.txt
# text = Temnejša pirina slama v primerjavi z navadno pšenico v stadiju polne zrelosti je znak, da je pira prezrela in da bomo utrpeli pri žetvi večje izgube.
1	Temnejša	Temnejša	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	3	amod	_	_	_

2	pirina	pirin	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	3	amod	_	_	_

3	slama	slam	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	primerjavi	primerjava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	z	z	ADP	Si	Case=Ins	8	case	_	_	_

7	navadno	navadno	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	pšenico	pšenica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	stadiju	stadij	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	polne	poln	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	zrelosti	zrelost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

14	znak	znak	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	da	da	SCONJ	Cs	_	19	mark	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

18	pira	pira	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

19	prezrela	prezreti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	14	acl	_	_	_

20	in	in	CCONJ	Cc	_	23	cc	_	_	_

21	da	da	SCONJ	Cs	_	23	mark	_	_	_

22	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	23	aux	_	_	_

23	utrpeli	utrpeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	19	conj	_	_	_

24	pri	pri	ADP	Sl	Case=Loc	25	case	_	_	_

25	žetvi	žetev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	obl	_	_	_

26	večje	velik	ADJ	Agcfsg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	27	amod	_	_	_

27	izgube	izguba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0017219.txt
# text = V tem primeru je treba žeti ponoči in v vlažnejših jutrih in oviti pobiralno napravo kombajna z mehkim ovojem, da preprečimo pregrobe udarce letev po bileh ali celo po klasih poleglih rastlin.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	treba	treba	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	žeti	žeteti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	csubj	_	_	_

7	ponoči	ponoči	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	in	in	CCONJ	Cc	_	13	cc	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	vlažnejših	vlažen	ADJ	Agcnpl	Case=Loc|Degree=Cmp|Gender=Neut|Number=Plur	11	amod	_	_	_

11	jutrih	jutrih	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	13	obl	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	oviti	oviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	conj	_	_	_

14	pobiralno	pobiralen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	napravo	naprava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

16	kombajna	kombajna	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

17	z	z	ADP	Si	Case=Ins	19	case	_	_	_

18	mehkim	mehek	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	ovojem	ovoj	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	da	da	SCONJ	Cs	_	22	mark	_	_	_

22	preprečimo	preprečiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

23	pregrobe	pregroba	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	udarce	udarca	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_	_

25	letev	letev	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_	_

26	po	po	ADP	Sl	Case=Loc	27	case	_	_	_

27	bileh	bileh	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	24	nmod	_	_	_

28	ali	ali	CCONJ	Cc	_	31	cc	_	_	_

29	celo	celo	PART	Q	_	22	advmod	_	_	_

30	po	po	ADP	Sl	Case=Loc	31	case	_	_	_

31	klasih	klas	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	27	conj	_	_	_

32	poleglih	polečel	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	33	amod	_	_	_

33	rastlin	rastlina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	31	nmod	_	_	_

34	.	.	PUNCT	Z	_	4	punct	_	_	_

