# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0010063.txt
# text = Tudi če so bila razstavljena dela iz sedemdesetih let marginalizirana, načrtno odrinjena ali pozabljena, jih skozi prizmo devetdesetih gledamo z novega vidika, saj so sodobne slikarske prakse reafirmirale in ponovno aktualizirale njihova izhodišča in postopke.
1	Tudi	tudi	PART	Q	_	10	advmod	_	_	_

2	če	če	SCONJ	Cs	_	10	mark	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

4	bila	biti	AUX	Va-p-pn	Gender=Neut|Number=Plur|VerbForm=Part	10	cop	_	_	_

5	razstavljena	razstavljen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	6	amod	_	_	_

6	dela	delo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	10	nsubj	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

8	sedemdesetih	sedemdeseti	NUM	Mlc-pg	Case=Gen|NumForm=Word|NumType=Card|Number=Plur	9	nummod	_	_	_

9	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	10	obl	_	_	_

10	marginalizirana	marginaliziran	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	21	advcl	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	načrtno	načrtno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	odrinjena	odrinjen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	21	advcl	_	_	_

14	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

15	pozabljena	pozabljen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	13	conj	_	_	_

16	,	,	PUNCT	Z	_	10	punct	_	_	_

17	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

18	skozi	skozi	ADP	Sa	Case=Acc	19	case	_	_	_

19	prizmo	prizma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_	_

20	devetdesetih	devetdeseti	ADJ	Mlonpg	Case=Gen|Gender=Neut|NumType=Ord|Number=Plur	19	amod	_	_	_

21	gledamo	gledati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

22	z	z	ADP	Sg	Case=Gen	24	case	_	_	_

23	novega	nov	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	vidika	vidik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_	_

25	,	,	PUNCT	Z	_	31	punct	_	_	_

26	saj	saj	CCONJ	Cc	_	31	cc	_	_	_

27	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	aux	_	_	_

28	sodobne	sodoben	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

29	slikarske	slikarski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	prakse	praksa	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	31	nsubj	_	_	_

31	reafirmirale	reafirmirati	VERB	Vmbp-pf	Gender=Fem|Number=Plur|VerbForm=Part	21	parataxis	_	_	_

32	in	in	CCONJ	Cc	_	34	cc	_	_	_

33	ponovno	ponovno	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

34	aktualizirale	aktualizirati	VERB	Vmbp-pf	Gender=Fem|Number=Plur|VerbForm=Part	31	conj	_	_	_

35	njihova	njihov	DET	Ps3npap	Case=Acc|Gender=Neut|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	36	det	_	_	_

36	izhodišča	izhodišče	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	34	obj	_	_	_

37	in	in	CCONJ	Cc	_	38	cc	_	_	_

38	postopke	postopek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	36	conj	_	_	_

39	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010063.txt
# text = Med njimi se vzpostavi skupen kontekst, ki omogoča, da lahko govorimo o njihovi kontinuiteti.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	vzpostavi	vzpostava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	skupen	skupen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	kontekst	kontekst	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

9	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	da	da	SCONJ	Cs	_	13	mark	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	govorimo	govoriti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	_

14	o	o	ADP	Sl	Case=Loc	16	case	_	_	_

15	njihovi	njihov	DET	Ps3fslp	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	16	det	_	_	_

16	kontinuiteti	kontinuiteta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010063.txt
# text = Tako dobimo jasno začrtano linijo, ki poteka poleg kanonizirane in nam omogoča vnovično definicijo tradicionalnih slikarskih praks in odkrivanje novih vzporednih linij v razvoju slovenskega slikarstva.
1	Tako	tako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	dobimo	dobiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	jasno	jasen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

4	začrtano	začrtano	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	5	amod	_	_	_

5	linijo	linija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

8	poteka	potekati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

9	poleg	poleg	ADP	Sg	Case=Gen	10	case	_	_	_

10	kanonizirane	kanoniziran	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	obl	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	13	iobj	_	_	_

13	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

14	vnovično	vnovičen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	definicijo	definicija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

16	tradicionalnih	tradicionalen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

17	slikarskih	slikarski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	praks	praks	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	odkrivanje	odkrivanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	conj	_	_	_

21	novih	nov	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

22	vzporednih	vzporeden	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

23	linij	linij	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_	_

24	v	v	ADP	Sl	Case=Loc	25	case	_	_	_

25	razvoju	razvoj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	nmod	_	_	_

26	slovenskega	slovenski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_	_

27	slikarstva	slikarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_	_

28	.	.	PUNCT	Z	_	2	punct	_	_	_

