# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Pa srečno pot!
1	Pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

2	srečno	srečno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

4	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = GSM( 031) 750 099
1	GSM	GSM	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	(	(	PUNCT	Z	_	3	punct	_	_	_

3	031	031	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

5	750	750	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

6	099	099	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Tel.
1	Tel	Tel	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = ( 02) 823 19 85
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	02	02	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

4	823	823	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	19	19	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

6	85	85	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Možnost nakupa: na domu, možnost dostave na dom.
1	Možnost	možnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	nakupa	nakup	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	domu	dom	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	možnost	možnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

8	dostave	dostava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	dom	dom	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Možnost nakupa: na domu( po vnaprejšnjem dogovoru).
1	Možnost	možnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	nakupa	nakup	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	domu	dom	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

6	(	(	PUNCT	Z	_	9	punct	_	_	_

7	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

8	vnaprejšnjem	vnaprejšnji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	dogovoru	dogovor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	appos	_	_	_

10	)	)	PUNCT	Z	_	9	punct	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Posebnost: jagnjeta, zelenjava, sadje, kis in moka.
1	Posebnost	posebnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	jagnjeta	jagnje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	zelenjava	zelenjava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	sadje	sadje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	kis	kis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	moka	moka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Biodar: 2002.
1	Biodar	Biodar	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	2002.	2002.	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Biodar: 2002.
1	Biodar	Biodar	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	2002.	2002.	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Naslov: Podgorje 31, 3320 Velenje
1	Naslov	naslov	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Podgorje	Podgorje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

4	31	31	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	3320	3320	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

7	Velenje	Velenje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Kontaktna oseba: Silva Studen
1	Kontaktna	kontakten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Silva	Silva	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

5	Studen	Studen	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Lokacija in dostop: kmetija se nahaja v Cerknici, Hacetova 4c.
1	Lokacija	Lokacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	parataxis	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	dostop	dostop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	kmetija	kmetija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	nahaja	nahajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	Cerknici	Cerknica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	Hacetova	Hacetov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	7	nsubj	_	_	_

12	4c.	4c.	X	Y	Abbr=Yes	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Ponudba: jabolčni kis, suho sadje, jagenjčki, kozlički, kunci, jajca, jabolčni sok, žganje, pecivo, piščanci.
1	Ponudba	ponudba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	jabolčni	jabolčen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	kis	kis	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	suho	suh	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	sadje	sadje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	appos	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	jagenjčki	jagenjčiti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	kozlički	kozliček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	kunci	kunec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	jajca	jajce	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	7	conj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	jabolčni	jabolčen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	sok	sok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	žganje	žganje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	pecivo	pecivo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	piščanci	piščanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

25	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Posebnost: možnost ogleda sadne drevesnice za organizirane skupine po predhodnem dogovoru.
1	Posebnost	posebnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	možnost	možnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	ogleda	ogled	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	sadne	saden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	drevesnice	drevesnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	organizirane	organiziran	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	9	amod	_	_	_

9	skupine	skupina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	nmod	_	_	_

10	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

11	predhodnem	predhoden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	dogovoru	dogovor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Kontaktna oseba: Zinka Metz
1	Kontaktna	kontakten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Zinka	Zinka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

5	Metz	Metz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Posebnost:/
1	Posebnost	posebnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	/	/	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Otrok prime merilnik tako, da s prsti ne ovira kazalca na lestvici in z roko ne zapira odprtin na njegovem dnu.
1	Otrok	otrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	prime	prime	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	merilnik	merilnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	10	mark	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	da	da	SCONJ	Cs	_	4	fixed	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	prsti	prst	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	10	obl	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

10	ovira	ovirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_	_

11	kazalca	kazalec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obj	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	lestvici	lestvica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	in	in	CCONJ	Cc	_	18	cc	_	_	_

15	z	z	ADP	Si	Case=Ins	16	case	_	_	_

16	roko	roka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	18	obl	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

18	zapira	zapirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

19	odprtin	odprtina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	obj	_	_	_

20	na	na	ADP	Sl	Case=Loc	22	case	_	_	_

21	njegovem	njegov	DET	Ps3nslsm	Case=Loc|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	22	det	_	_	_

22	dnu	dno	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	19	nmod	_	_	_

23	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Počasi in globoko zajame zrak.
1	Počasi	počasi	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	globoko	globoko	ADV	Rgp	Degree=Pos	1	conj	_	_	_

4	zajame	zajeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	zrak	zrak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = 54 Dieta po dopustu
1	54	54	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Dieta	dieta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	po	po	ADP	Sl	Case=Loc	4	case	_	_	_

4	dopustu	dopust	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Močno sonce, morska voda, neprimerni šamponi, pogosto kodranje in onesnažen zrak lahko poškodujejo lase in lasišče.
1	Močno	močen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	sonce	sonce	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	morska	morski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	voda	voda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	neprimerni	neprimeren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	šamponi	šampon	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	pogosto	pogost	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	kodranje	kodranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	onesnažen	onesnažen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	zrak	zrak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

15	lahko	lahko	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	poškodujejo	poškodovati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

17	lase	las	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	lasišče	lasišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	conj	_	_	_

20	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Zaradi vročega zraka in ultravijoličnih žarkov se lasje poleti cepijo bolj kot pozimi.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	3	case	_	_	_

2	vročega	vroč	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	zraka	zrak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	ultravijoličnih	ultravijoličen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	žarkov	žarek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

8	lasje	las	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

9	poleti	poleti	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	cepijo	cepiti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	bolj	bolj	ADV	Rgc	Degree=Cmp	10	advmod	_	_	_

12	kot	kot	SCONJ	Cs	_	13	case	_	_	_

13	pozimi	pozimi	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

14	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Močno sonce škoduje tudi barvanim lasem, saj jih tako zelo izsuši, da izgubijo barvo in postanejo slamnati.
1	Močno	močen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	sonce	sonce	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

3	škoduje	škodovati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	barvanim	barvan	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	amod	_	_	_

6	lasem	las	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	3	iobj	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	saj	saj	CCONJ	Cc	_	12	cc	_	_	_

9	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

10	tako	tako	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	zelo	zelo	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	izsuši	izsušiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	da	da	SCONJ	Cs	_	15	mark	_	_	_

15	izgubijo	izgubiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

16	barvo	barva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	postanejo	postati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

19	slamnati	slamnati	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	18	xcomp	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Lasje so" utrujeni" od sonca, poletnih dni in počitnic.
1	Lasje	lasja	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	"	"	PUNCT	Z	_	4	punct	_	_	_

4	utrujeni	utrujen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	"	"	PUNCT	Z	_	4	punct	_	_	_

6	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

7	sonca	sonce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	poletnih	poleten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	počitnic	počitnice	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	conj	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = 73 Zgodba o hujšanju- Bernarda
1	73	73	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Zgodba	zgodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

4	hujšanju	hujšanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	Bernarda	Bernard	PROPN	Npmsgy	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Slovenija teče za zdravje
1	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	teče	teči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = Foto Diana Anđelić
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Diana	Diana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	Anđelić	Anđelić	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = PRAVICA DO PROSTEGA ČASA
1	PRAVICA	pravica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	DO	do	ADP	Sg	Case=Gen	4	case	_	_	_

3	PROSTEGA	prost	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	ČASA	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = VENITAN FORTE gel( escin, heparin), gel, za krčne žile
1	VENITAN	venitan	X	Xf	Foreign=Yes		root	_	_	_

2	FORTE	forta	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	gel	gel	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:foreign	_	_	_

4	(	(	PUNCT	Z	_	5	punct	_	_	_

5	escin	escina	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	heparin	heparina	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	)	)	PUNCT	Z	_	5	punct	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	gel	gel	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

13	krčne	krčen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

14	žile	žila	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011320.txt
# text = - 17 % zaradi samomora.
1	-	-	PUNCT	Z	_	3	punct	_	_	_

2	17	17	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	%	%	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

4	zaradi	zaradi	ADP	Sg	Case=Gen	5	case	_	_	_

5	samomora	samomor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

