# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Rešitev križanke je geslo, ki ga napišite na dopisnico ali pa ga pošljete v pisemski ovojnici do petka, 30. novembra 2001, na naslov: Kmečki glas, Železna cesta 14, 1000 Ljubljana, s pripisom Križanka.
1	Rešitev	rešitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	križanke	križanka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	geslo	geslo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

8	napišite	napisati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	dopisnico	dopisnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	ali	ali	CCONJ	Cc	_	14	cc	_	_	_

12	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

13	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

14	pošljete	poslati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	pisemski	pisemski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	ovojnici	ovojnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

18	do	do	ADP	Sg	Case=Gen	19	case	_	_	_

19	petka	petek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	30.	30.	NUM	Mdo	NumForm=Digit|NumType=Ord	22	nummod	_	_	_

22	novembra	november	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	appos	_	_	_

23	2001	2001	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

24	,	,	PUNCT	Z	_	22	punct	_	_	_

25	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

26	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

27	:	:	PUNCT	Z	_	29	punct	_	_	_

28	Kmečki	kmečki	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

30	,	,	PUNCT	Z	_	32	punct	_	_	_

31	Železna	železen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_

32	cesta	cesta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	conj	_	_	_

33	14	14	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

34	,	,	PUNCT	Z	_	35	punct	_	_	_

35	1000	1000	NUM	Mdc	NumForm=Digit|NumType=Card	33	conj	_	_	_

36	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	32	nmod	_	_	_

37	,	,	PUNCT	Z	_	39	punct	_	_	_

38	s	z	ADP	Si	Case=Ins	39	case	_	_	_

39	pripisom	pripis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	36	appos	_	_	_

40	Križanka	Križanka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	39	nmod	_	_	_

41	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Podelili bomo: 1. nagrado 5.000 tolarjev; 2. nagrado 3.000 tolarjev; 3. nagrado 2.000 tolarjev.
1	Podelili	podeliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	nagrado	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

6	5.000	5.000	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

8	;	;	PUNCT	Z	_	10	punct	_	_	_

9	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	nagrado	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

11	3.000	3.000	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	;	;	PUNCT	Z	_	15	punct	_	_	_

14	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

15	nagrado	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	appos	_	_	_

16	2.000	2.000	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Rezultati žrebanja bodo objavljeni v 49. številki tednika Kmečki glas.
1	Rezultati	rezultat	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	žrebanja	žrebanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	_	_

4	objavljeni	objavljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	49.	49.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	številki	številka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	tednika	tednik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	Kmečki	kmečki	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Izžrebanim reševalcem nagradne križanke bomo poslali izjavo, katero prosimo, da nam takoj izpolnjeno pošljejo na naš naslov.
1	Izžrebanim	izžreban	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	2	amod	_	_	_

2	reševalcem	reševalec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	_	_

3	nagradne	nagraden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	križanke	križanka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	poslali	poslati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	izjavo	izjava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	10	iobj	_	_	_

10	prosimo	prositi	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	da	da	SCONJ	Cs	_	16	mark	_	_	_

13	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	16	obj	_	_	_

14	takoj	takoj	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

15	izpolnjeno	izpolnjen	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	pošljejo	poslati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	_	_

17	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

18	naš	naš	DET	Ps1msap	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	19	det	_	_	_

19	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_	_

20	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Liboje
1	Liboje	Liboja	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Cenik za prašiče 570 500 390 R( 51 in več % mesa): 4,9 SIT/ % mesa
1	Cenik	Cenik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	prašiče	prašič	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	570	570	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	500	500	NUM	Mdc	NumForm=Digit|NumType=Card	4	flat	_	_	_

6	390	390	NUM	Mdc	NumForm=Digit|NumType=Card	5	flat	_	_	_

7	R	R	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	51	51	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	več	več	DET	Rgc	PronType=Ind	9	conj	_	_	_

12	%	%	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	mesa	meso	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	appos	_	_	_

14	)	)	PUNCT	Z	_	13	punct	_	_	_

15	:	:	PUNCT	Z	_	18	punct	_	_	_

16	4,9	4,9	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	SIT/	SIT/	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

18	%	%	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

19	mesa	meso	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = TELIČKE in bikce težke od 150 do 200 kg, pasme cika, prodam.
1	TELIČKE	telička	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	bikce	bikca	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	_	_

4	težke	težek	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	1	acl	_	_	_

5	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

6	150	150	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

7	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

8	200	200	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	pasme	pasma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	appos	_	_	_

12	cika	cik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	11	punct	_	_	_

14	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

15	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Tel.: 01/83 91 961, po 18. uri.
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	01/83	01/83	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	91	91	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

5	961	961	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

8	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

9	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = - 11302
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	11302	11302	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Preventivni ukrepi v Republiki Sloveniji
1	Preventivni	preventiven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	ukrepi	ukrep	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	Republiki	republika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = svetovalka, Veterinarska upravaRS,
1	svetovalka	svetovalka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	Veterinarska	veterinarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	uprava	uprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

5	RS,	RS,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Bosanac
1	Bosanac	Bosanac	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = zraven mlado vino pili...
1	zraven	zraven	ADP	Sg	Case=Gen	3	case	_	_	_

2	mlado	mlad	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	vino	vino	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

4	pili	piti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = KOPER
1	KOPER	koper	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = TINvsebina KGoglas47
1	TINvsebina	tinvsebina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	KGoglas47	kgoglas47	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Pokaži mi svojega konja in povem ti, kdo si.
1	Pokaži	Pokaži	VERB	Vmer2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin		root	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	iobj	_	_	_

3	svojega	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_	_

4	konja	konj	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	povem	povedati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

7	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	6	iobj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	10	nsubj	_	_	_

10	si	biti	VERB	Va-r2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016823.txt
# text = Na tokratni prireditvi so priznanja prejele naslednje kmetije: Godec iz Zgornje Jevnice za jagode, Jerebič- Stare iz Jevnice za česen, Lemut iz Zgornje Jevnice za zelje in čebulo, Godec iz Golišč za cvetačo in lubenico, Ostrež iz Velikega Vrha za hren( 1,05 kg) in jedilno kumaro, Rokavec iz Zgornje Jevnice za krmno peso( 7,50 kg), Pancar iz Poljan pri Primskovem za krompir( 0,84 kg) in krmno korenje, Pivec iz Prelesja pri Dolah za repo( 4,50 kg), Vozelj iz Drakovškega za kolerabo( 7,60 kg) in črno redkev( 3,40 kg), Lovše iz Kresniških Poljan za 35- kilogramsko bučo, Smolej za izbor zdravilnih zelišč ter turistična kmetija Kavšek za nadzemno kolerabo( 7,60 kg), jedilno bučo in korenje( 0,94 kg).
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	tokratni	tokraten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	prireditvi	prireditev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	priznanja	priznanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_	_

6	prejele	prejeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	naslednje	naslednji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	kmetije	kmetija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_

9	:	:	PUNCT	Z	_	10	punct	_	_	_

10	Godec	godec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

11	iz	iz	ADP	Sg	Case=Gen	13	case	_	_	_

12	Zgornje	zgornji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	Jevnice	Jevnice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	jagode	jagoda	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	nmod	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	Jerebič	Jerebič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

18	-	-	PUNCT	Z	_	19	punct	_	_	_

19	Stare	star	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

20	iz	iz	ADP	Sg	Case=Gen	21	case	_	_	_

21	Jevnice	Jevnice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

23	česen	česen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	Lemut	Lemut	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

26	iz	iz	ADP	Sg	Case=Gen	28	case	_	_	_

27	Zgornje	zgornji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	Jevnice	Jevnice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

29	za	za	ADP	Sa	Case=Acc	30	case	_	_	_

30	zelje	zelje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	28	nmod	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	čebulo	čebula	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	30	conj	_	_	_

33	,	,	PUNCT	Z	_	34	punct	_	_	_

34	Godec	godec	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	conj	_	_	_

35	iz	iz	ADP	Sg	Case=Gen	36	case	_	_	_

36	Golišč	Golišč	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_

37	za	za	ADP	Sa	Case=Acc	38	case	_	_	_

38	cvetačo	cvetač	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	36	nmod	_	_	_

39	in	in	CCONJ	Cc	_	40	cc	_	_	_

40	lubenico	lubenica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	38	conj	_	_	_

41	,	,	PUNCT	Z	_	42	punct	_	_	_

42	Ostrež	ostrež	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	38	conj	_	_	_

43	iz	iz	ADP	Sg	Case=Gen	45	case	_	_	_

44	Velikega	velik	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	45	amod	_	_	_

45	Vrha	vrh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	42	nmod	_	_	_

46	za	za	ADP	Sa	Case=Acc	47	case	_	_	_

47	hren	hren	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	45	nmod	_	_	_

48	(	(	PUNCT	Z	_	50	punct	_	_	_

49	1,05	1,05	NUM	Mdc	NumForm=Digit|NumType=Card	50	nummod	_	_	_

50	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	47	appos	_	_	_

51	)	)	PUNCT	Z	_	50	punct	_	_	_

52	in	in	CCONJ	Cc	_	54	cc	_	_	_

53	jedilno	jedilen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	54	amod	_	_	_

54	kumaro	kumara	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	47	conj	_	_	_

55	,	,	PUNCT	Z	_	56	punct	_	_	_

56	Rokavec	Rokavec	PROPN	Npmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	50	conj	_	_	_

57	iz	iz	ADP	Sg	Case=Gen	59	case	_	_	_

58	Zgornje	zgornji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	59	amod	_	_	_

59	Jevnice	Jevnice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	56	nmod	_	_	_

60	za	za	ADP	Sa	Case=Acc	62	case	_	_	_

61	krmno	krmen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	62	amod	_	_	_

62	peso	pesa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	59	nmod	_	_	_

63	(	(	PUNCT	Z	_	65	punct	_	_	_

64	7,50	7,50	NUM	Mdc	NumForm=Digit|NumType=Card	65	nummod	_	_	_

65	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	62	appos	_	_	_

66	)	)	PUNCT	Z	_	65	punct	_	_	_

67	,	,	PUNCT	Z	_	68	punct	_	_	_

68	Pancar	Pancar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	62	conj	_	_	_

69	iz	iz	ADP	Sg	Case=Gen	70	case	_	_	_

70	Poljan	poljan	PROPN	Npfpg	Case=Gen|Gender=Fem|Number=Plur	68	nmod	_	_	_

71	pri	pri	ADP	Sl	Case=Loc	72	case	_	_	_

72	Primskovem	Primskov	PROPN	Npnsl	Case=Loc|Gender=Masc|Number=Sing	68	nmod	_	_	_

73	za	za	ADP	Sa	Case=Acc	74	case	_	_	_

74	krompir	krompir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	70	nmod	_	_	_

75	(	(	PUNCT	Z	_	77	punct	_	_	_

76	0,84	0,84	NUM	Mdc	NumForm=Digit|NumType=Card	77	nummod	_	_	_

77	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	74	appos	_	_	_

78	)	)	PUNCT	Z	_	77	punct	_	_	_

79	in	in	CCONJ	Cc	_	81	cc	_	_	_

80	krmno	krmen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	81	amod	_	_	_

81	korenje	korenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	74	conj	_	_	_

82	,	,	PUNCT	Z	_	83	punct	_	_	_

83	Pivec	pivec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	77	conj	_	_	_

84	iz	iz	ADP	Sg	Case=Gen	85	case	_	_	_

85	Prelesja	Prelesje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	83	nmod	_	_	_

86	pri	pri	ADP	Sl	Case=Loc	87	case	_	_	_

87	Dolah	dola	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	83	nmod	_	_	_

88	za	za	ADP	Sa	Case=Acc	89	case	_	_	_

89	repo	rep	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	83	nmod	_	_	_

90	(	(	PUNCT	Z	_	92	punct	_	_	_

91	4,50	4,50	NUM	Mdc	NumForm=Digit|NumType=Card	92	nummod	_	_	_

92	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	89	appos	_	_	_

93	)	)	PUNCT	Z	_	92	punct	_	_	_

94	,	,	PUNCT	Z	_	95	punct	_	_	_

95	Vozelj	vozelj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	83	conj	_	_	_

96	iz	iz	ADP	Sg	Case=Gen	97	case	_	_	_

97	Drakovškega	Drakovški	PROPN	Npnsg	Case=Gen|Gender=Masc|Number=Sing	95	nmod	_	_	_

98	za	za	ADP	Sa	Case=Acc	99	case	_	_	_

99	kolerabo	koleraba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	95	nmod	_	_	_

100	(	(	PUNCT	Z	_	102	punct	_	_	_

101	7,60	7,60	NUM	Mdc	NumForm=Digit|NumType=Card	102	nummod	_	_	_

102	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	99	appos	_	_	_

103	)	)	PUNCT	Z	_	102	punct	_	_	_

104	in	in	CCONJ	Cc	_	106	cc	_	_	_

105	črno	črn	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	106	amod	_	_	_

106	redkev	redkev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	99	conj	_	_	_

107	(	(	PUNCT	Z	_	109	punct	_	_	_

108	3,40	3,40	NUM	Mdc	NumForm=Digit|NumType=Card	109	nummod	_	_	_

109	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	106	appos	_	_	_

110	)	)	PUNCT	Z	_	109	punct	_	_	_

111	,	,	PUNCT	Z	_	112	punct	_	_	_

112	Lovše	Lovše	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	106	conj	_	_	_

113	iz	iz	ADP	Sg	Case=Gen	115	case	_	_	_

114	Kresniških	kresniški	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	115	amod	_	_	_

115	Poljan	poljan	PROPN	Npfpg	Case=Gen|Gender=Fem|Number=Plur	112	nmod	_	_	_

116	za	za	ADP	Sa	Case=Acc	120	case	_	_	_

117	35	35	NUM	Mdc	NumForm=Digit|NumType=Card	119	nummod	_	_	_

118	-	-	PUNCT	Z	_	119	punct	_	_	_

119	kilogramsko	kilogramski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	120	amod	_	_	_

120	bučo	buča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	112	nmod	_	_	_

121	,	,	PUNCT	Z	_	122	punct	_	_	_

122	Smolej	smolej	PROPN	Npmsa	Case=Acc|Gender=Fem|Number=Sing	120	conj	_	_	_

123	za	za	ADP	Sa	Case=Acc	124	case	_	_	_

124	izbor	izbor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	120	nmod	_	_	_

125	zdravilnih	zdravilen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	126	amod	_	_	_

126	zelišč	zelišče	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	124	nmod	_	_	_

127	ter	ter	CCONJ	Cc	_	129	cc	_	_	_

128	turistična	turističen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	129	amod	_	_	_

129	kmetija	kmetija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	120	conj	_	_	_

130	Kavšek	Kavšek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	129	nmod	_	_	_

131	za	za	ADP	Sa	Case=Acc	133	case	_	_	_

132	nadzemno	nadzemno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	133	amod	_	_	_

133	kolerabo	koleraba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	129	nmod	_	_	_

134	(	(	PUNCT	Z	_	136	punct	_	_	_

135	7,60	7,60	NUM	Mdc	NumForm=Digit|NumType=Card	136	nummod	_	_	_

136	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	133	appos	_	_	_

137	)	)	PUNCT	Z	_	136	punct	_	_	_

138	,	,	PUNCT	Z	_	140	punct	_	_	_

139	jedilno	jedilen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	140	amod	_	_	_

140	bučo	buča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	133	conj	_	_	_

141	in	in	CCONJ	Cc	_	142	cc	_	_	_

142	korenje	korenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	133	conj	_	_	_

143	(	(	PUNCT	Z	_	145	punct	_	_	_

144	0,94	0,94	NUM	Mdc	NumForm=Digit|NumType=Card	145	nummod	_	_	_

145	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	142	appos	_	_	_

146	)	)	PUNCT	Z	_	145	punct	_	_	_

147	.	.	PUNCT	Z	_	6	punct	_	_	_

