# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = - račun finančnih terjatev in naložb in
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	račun	račun	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	finančnih	finančen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	terjatev	terjatev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	naložb	naložb	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	conj	_	_	_

7	in	in	CCONJ	Cc	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = V bilanci prihodkov in odhodkov se izkazujejo odhodki, ki obsegajo:
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	bilanci	bilanec	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

3	prihodkov	prihodek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	odhodkov	odhodek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	izkazujejo	izkazovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	odhodki	odhodek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

11	obsegajo	obsegati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

12	:	:	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = - tekoče odhodke;
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	tekoče	tekoče	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	odhodke	odhodek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur		root	_	_	_

4	;	;	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = V računu finančnih terjatev in naložb se izkazujejo vsa prejeta sredstva vrnjenih posojili in prodaje kapitalskih vlog in vsa sredstva danih posojil in za nakup kapitalskih vlog.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	računu	račun	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

3	finančnih	finančen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	terjatev	terjatev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	naložb	naložb	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	conj	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	izkazujejo	izkazovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	vsa	ves	DET	Pg-npn	Case=Nom|Gender=Neut|Number=Plur|PronType=Tot	11	det	_	_	_

10	prejeta	prejet	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	11	amod	_	_	_

11	sredstva	sredstvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	8	nsubj	_	_	_

12	vrnjenih	vrnjen	ADJ	Appnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	13	amod	_	_	_

13	posojili	posojilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	prodaje	prodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_	_

16	kapitalskih	kapitalski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	vlog	vloga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	in	in	CCONJ	Cc	_	20	cc	_	_	_

19	vsa	ves	DET	Pg-npn	Case=Nom|Gender=Neut|Number=Plur|PronType=Tot	20	det	_	_	_

20	sredstva	sredstvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	11	conj	_	_	_

21	danih	dan	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	22	amod	_	_	_

22	posojil	posojilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	20	nmod	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	nakup	nakup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_	_

26	kapitalskih	kapitalski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	vlog	vloga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_	_

28	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = 3. člen
1	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = " Uporabnik lahko prevzema obveznosti, ki bodo zahtevale plačilo v naslednjih letih, če je že odprta postavka- konto v proračunu tekočega leta.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Uporabnik	uporabnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	prevzema	prevzemati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	obveznosti	obveznost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

8	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

9	zahtevale	zahtevati	VERB	Vmbp-pf	Gender=Fem|Number=Plur|VerbForm=Part	5	acl	_	_	_

10	plačilo	plačilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_	_

11	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

12	naslednjih	naslednji	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	13	amod	_	_	_

13	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	9	obl	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	če	če	SCONJ	Cs	_	18	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

17	že	že	PART	Q	_	18	advmod	_	_	_

18	odprta	odprt	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	9	advcl	_	_	_

19	postavka	postavka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

20	-	-	PUNCT	Z	_	21	punct	_	_	_

21	konto	kont	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	conj	_	_	_

22	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

23	proračunu	proračun	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

24	tekočega	tekoč	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	25	amod	_	_	_

25	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = " V okviru tromesečne kvote uporabnik predloži Ministrstvu za finance do 20. dne v tekočem mesecu predlog mesečnega finančnega načrta za prihodnji mesec.
1	"	"	PUNCT	Z	_	7	punct	_	_	_

2	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	okviru	okvir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

4	tromesečne	tromesečen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	kvote	kvot	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	uporabnik	uporabnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

7	predloži	predložiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	Ministrstvu	ministrstvo	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	7	iobj	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	finance	finance	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	do	do	ADP	Sg	Case=Gen	13	case	_	_	_

12	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

13	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_

14	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

15	tekočem	tekoč	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	16	amod	_	_	_

16	mesecu	mesec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

17	predlog	predlog	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

18	mesečnega	mesečen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

19	finančnega	finančen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	načrta	načrt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

21	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

22	prihodnji	prihodnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_	_

24	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = Ministrstvo za finance izda soglasje k prerazporeditvi sredstev med:
1	Ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	finance	finance	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	izda	izdati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	soglasje	soglasje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

6	k	k	ADP	Sd	Case=Dat	7	case	_	_	_

7	prerazporeditvi	prerazporeditev	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_	_

9	med	med	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

10	:	:	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = - vladnimi službami, za katerih ogranizacijo dela skrbi generalni sekretar vlade, na predlog Urada predsednika vlade;
1	-	-	PUNCT	Z	_	9	punct	_	_	_

2	vladnimi	vladen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	službami	služba	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur		root	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	katerih	kateri	DET	Pq-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int	9	obl	_	_	_

7	ogranizacijo	ogranizacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

8	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

9	skrbi	skrbeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

10	generalni	generalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	sekretar	sekretar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

12	vlade	vlada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	9	punct	_	_	_

14	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

15	predlog	predlog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

16	Urada	urad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	predsednika	predsednik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	vlade	vlada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	;	;	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = - upravnimi enotami na predlog Ministrstva za notranje zadeve;
1	-	-	PUNCT	Z	_	3	punct	_	_	_

2	upravnimi	upraven	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	enotami	enota	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur		root	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	predlog	predlog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	Ministrstva	ministrstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	notranje	notranji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	zadeve	zadeva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	nmod	_	_	_

10	;	;	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = 12. člen
1	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = - iz skupin" 42- investicijski odhodki" in" 43- investicijski transferi", razen med tema dvema skupinama in
1	-	-	PUNCT	Z	_	8	punct	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	skupin	skupina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

4	"	"	PUNCT	Z	_	8	punct	_	_	_

5	42	42	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	investicijski	investicijski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	odhodki	odhodek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nmod	_	_	_

9	"	"	PUNCT	Z	_	8	punct	_	_	_

10	in	in	CCONJ	Cc	_	15	cc	_	_	_

11	"	"	PUNCT	Z	_	15	punct	_	_	_

12	43	43	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

13	-	-	PUNCT	Z	_	15	punct	_	_	_

14	investicijski	investicijski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	transferi	transfera	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_	_

16	"	"	PUNCT	Z	_	15	punct	_	_	_

17	,	,	PUNCT	Z	_	15	punct	_	_	_

18	razen	razen	ADP	Sg	Case=Gen	20	case	_	_	_

19	med	med	ADP	Si	Case=Ins	20	case	_	_	_

20	tema	tema	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	15	appos	_	_	_

21	dvema	dva	NUM	Mlcfdi	Case=Ins|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	22	nummod	_	_	_

22	skupinama	skupina	NOUN	Ncfdi	Case=Ins|Gender=Fem|Number=Dual	20	nmod	_	_	_

23	in	in	CCONJ	Cc	_	22	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = 18. člen se spremeni tako, da se glasi:
1	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	spremeni	spremeniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	9	mark	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	da	da	SCONJ	Cs	_	5	fixed	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	glasi	glasiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

10	:	:	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = - zgradb in prostorov;
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	zgradb	zgradba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	prostorov	prostor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	conj	_	_	_

5	;	;	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = - drugih osnovnih sredstev.
1	-	-	PUNCT	Z	_	4	punct	_	_	_

2	drugih	drug	ADJ	Mlpnpg	Case=Gen|Gender=Neut|Number=Plur	4	amod	_	_	_

3	osnovnih	osnoven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_	_

4	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = Vlada predpiše za vse uporabnike proračuna standarde in kriterije za nabavo osnovnih sredstev po tem členu, ki pa ne veljajo za spomeniško zaščitene objekte.
1	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	predpiše	predpis	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	5	det	_	_	_

5	uporabnike	uporabnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_	_

6	proračuna	proračun	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	standarde	standard	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	kriterije	kriterija	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	nabavo	nabava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	osnovnih	osnoven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	13	amod	_	_	_

13	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	_	_

14	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

15	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	_

16	členu	člen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

19	pa	pa	CCONJ	Cc	_	21	advmod	_	_	_

20	ne	ne	PART	Q	Polarity=Neg	21	advmod	_	_	_

21	veljajo	veljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_	_

22	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

23	spomeniško	spomeniško	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	zaščitene	zaščiten	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	25	amod	_	_	_

25	objekte	objekt	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	21	xcomp	_	_	_

26	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = 16. člen
1	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = 22. člen
1	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = - oddajanje nepremičnin v najem, na katerih je Republika Slovenija manj kot 50 odstotni solastnik,
1	-	-	PUNCT	Z	_	16	punct	_	_	_

2	oddajanje	oddajanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	nepremičnin	nepremičnina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	najem	najem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	16	punct	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	16	obl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

10	Republika	republika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

11	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	manj	manj	DET	Rgc	PronType=Ind	16	advmod	_	_	_

13	kot	kot	SCONJ	Cs	_	12	fixed	_	_	_

14	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

15	odstotni	odstoten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	solastnik	solastnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = " Vlada lahko razpolaga s premičnim in nepremičnim premoženjem, s katerim upravlja Agencija Republike Slovenije za plačilni promet( v nadaljnjem besedilu: Agencija) tako, da ga ponudi v odkup Banki Slovenije, bankam, hranilnicam, hranilno- kreditnim službam in drugim pravnim osebam, ki bodo v skladu z zakonom prevzele izvajanje plačilnega prometa v Republiki Sloveniji, če navedene osebe prevzamejo ustrezno število zaposlenih, ki pri Agenciji izvajajo naloge plačilnega prometa.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	razpolaga	razpolaga	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	s	z	ADP	Si	Case=Ins	9	case	_	_	_

6	premičnim	premičen	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	nepremičnim	nepremičen	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	6	conj	_	_	_

9	premoženjem	premoženje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	s	z	ADP	Si	Case=Ins	12	case	_	_	_

12	katerim	kateri	DET	Pq-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Int	13	obl	_	_	_

13	upravlja	upravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	Agencija	Agencija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

15	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

18	plačilni	plačilen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	promet	promet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_	_

20	(	(	PUNCT	Z	_	23	punct	_	_	_

21	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

22	nadaljnjem	nadaljnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	besedilu	besedilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	19	appos	_	_	_

24	:	:	PUNCT	Z	_	25	punct	_	_	_

25	Agencija	Agencija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nmod	_	_	_

26	)	)	PUNCT	Z	_	25	punct	_	_	_

27	tako	tako	ADV	Rgp	Degree=Pos	31	mark	_	_	_

28	,	,	PUNCT	Z	_	27	punct	_	_	_

29	da	da	SCONJ	Cs	_	27	fixed	_	_	_

30	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	31	obj	_	_	_

31	ponudi	ponuditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

32	v	v	ADP	Sa	Case=Acc	33	case	_	_	_

33	odkup	odkup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	31	obl	_	_	_

34	Banki	banka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_

35	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_

36	,	,	PUNCT	Z	_	37	punct	_	_	_

37	bankam	banka	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	33	conj	_	_	_

38	,	,	PUNCT	Z	_	39	punct	_	_	_

39	hranilnicam	hranilnica	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	33	conj	_	_	_

40	,	,	PUNCT	Z	_	44	punct	_	_	_

41	hranilno	hranilen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	44	amod	_	_	_

42	-	-	PUNCT	Z	_	43	punct	_	_	_

43	kreditnim	krediten	ADJ	Agpfpd	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	41	conj	_	_	_

44	službam	služba	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	33	conj	_	_	_

45	in	in	CCONJ	Cc	_	48	cc	_	_	_

46	drugim	drug	ADJ	Mlpfpd	Case=Dat|Gender=Fem|Number=Plur	48	amod	_	_	_

47	pravnim	praven	ADJ	Agpfpd	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	48	amod	_	_	_

48	osebam	oseba	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	33	conj	_	_	_

49	,	,	PUNCT	Z	_	56	punct	_	_	_

50	ki	ki	SCONJ	Cs	_	56	mark	_	_	_

51	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	56	aux	_	_	_

52	v	v	ADP	Sl	Case=Loc	53	case	_	_	_

53	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	56	obl	_	_	_

54	z	z	ADP	Si	Case=Ins	55	case	_	_	_

55	zakonom	zakon	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	53	nmod	_	_	_

56	prevzele	prevzeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	48	acl	_	_	_

57	izvajanje	izvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	56	obj	_	_	_

58	plačilnega	plačilen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	59	amod	_	_	_

59	prometa	promet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	57	nmod	_	_	_

60	v	v	ADP	Sl	Case=Loc	61	case	_	_	_

61	Republiki	republika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	59	nmod	_	_	_

62	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	61	nmod	_	_	_

63	,	,	PUNCT	Z	_	67	punct	_	_	_

64	če	če	SCONJ	Cs	_	67	mark	_	_	_

65	navedene	naveden	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	66	amod	_	_	_

66	osebe	oseba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	67	nsubj	_	_	_

67	prevzamejo	prevzeti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	56	advcl	_	_	_

68	ustrezno	ustrezen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	69	amod	_	_	_

69	število	število	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	67	obj	_	_	_

70	zaposlenih	zaposlen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	69	amod	_	_	_

71	,	,	PUNCT	Z	_	75	punct	_	_	_

72	ki	ki	SCONJ	Cs	_	75	mark	_	_	_

73	pri	pri	ADP	Sl	Case=Loc	74	case	_	_	_

74	Agenciji	agencija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	75	obl	_	_	_

75	izvajajo	izvajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	69	acl	_	_	_

76	naloge	naloga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	75	obj	_	_	_

77	plačilnega	plačilen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	78	amod	_	_	_

78	prometa	promet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	76	nmod	_	_	_

79	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = Agencija mora pri izvedbi postopkov prodaje smiselno upoštevati določbe uredbe o odprodaji, oddaji ali zamenjavi nepremičnin in premičnin v lasti Republike Slovenije( Uradni list RS, št. 52/98).
1	Agencija	Agencija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	pri	pri	ADP	Sl	Case=Loc	4	case	_	_	_

4	izvedbi	izvedba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

5	postopkov	postopek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	prodaje	prodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	smiselno	smiseln	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	xcomp	_	_	_

8	upoštevati	upoštevati	VERB	Vmbn	VerbForm=Inf	7	csubj	_	_	_

9	določbe	določba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

10	uredbe	uredba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	o	o	ADP	Sl	Case=Loc	12	case	_	_	_

12	odprodaji	odprodaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	oddaji	oddaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	conj	_	_	_

15	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

16	zamenjavi	zamenjava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	conj	_	_	_

17	nepremičnin	nepremičnina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	premičnin	premičnina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	conj	_	_	_

20	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

21	lasti	last	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	(	(	PUNCT	Z	_	26	punct	_	_	_

25	Uradni	uraden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	list	list	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	appos	_	_	_

27	RS	RS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_

28	,	,	PUNCT	Z	_	30	punct	_	_	_

29	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	30	conj	_	_	_

30	52/98	52/98	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

31	)	)	PUNCT	Z	_	30	punct	_	_	_

32	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = O pridobivanju delnice in deležev države v gospodarskih družbah po drugem odstavku tega člena odloča vlada na predlog uporabnika in po predhodnem soglasju Ministrstva za finance.
1	O	o	ADP	Sl	Case=Loc	2	case	_	_	_

2	pridobivanju	pridobivanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	obl	_	_	_

3	delnice	delnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	deležev	delež	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_	_

6	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	gospodarskih	gospodarski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	družbah	družba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	nmod	_	_	_

10	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

11	drugem	drug	ADJ	Mlpmsl	Case=Loc|Gender=Masc|Number=Sing	12	amod	_	_	_

12	odstavku	odstavek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_

13	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	_

14	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	odloča	odločati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

16	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

17	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

18	predlog	predlog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

19	uporabnika	uporabnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	in	in	CCONJ	Cc	_	23	cc	_	_	_

21	po	po	ADP	Sl	Case=Loc	23	case	_	_	_

22	predhodnem	predhoden	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	soglasju	soglasje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	conj	_	_	_

24	Ministrstva	ministrstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_	_

25	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

26	finance	finance	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	24	nmod	_	_	_

27	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = V 59. členu se v prvem odstavku za besedo" 1998" doda besedilo" in v letu 1999".
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	59.	59.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	členu	člen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	prvem	prvi	ADJ	Mlomsl	Case=Loc|Gender=Masc|NumType=Ord|Number=Sing	7	amod	_	_	_

7	odstavku	odstavek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	besedo	beseda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	"	"	PUNCT	Z	_	11	punct	_	_	_

11	1998	1998	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

12	"	"	PUNCT	Z	_	13	punct	_	_	_

13	doda	dodati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	besedilo	besedilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_	_

15	"	"	PUNCT	Z	_	14	punct	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	nmod	_	_	_

19	1999	1999	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

20	"	"	PUNCT	Z	_	18	punct	_	_	_

21	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = " Predstojnik uporabnika je pristojen za prevzemanje obveznosti, verifikacijo obveznosti, izdajo odredbe za plačilo v breme proračunskih sredstev organa, ki ga vodi in ugotavljanje pravice izterjave ter izdajanje nalogov za izterjavo v korist proračunskih sredstev.
1	"	"	PUNCT	Z	_	5	punct	_	_	_

2	Predstojnik	predstojnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	uporabnika	uporabnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	pristojen	pristojen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	prevzemanje	prevzemanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_	_

8	obveznosti	obveznost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	verifikacijo	verifikacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	_	_

11	obveznosti	obveznost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	izdajo	izdaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	_	_

14	odredbe	odredba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	plačilo	plačilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_	_

17	v	v	ADP	Sa	Case=Acc	18	case	_	_	_

18	breme	breme	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	_	_

19	proračunskih	proračunski	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	20	amod	_	_	_

20	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	18	nmod	_	_	_

21	organa	organ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	,	,	PUNCT	Z	_	25	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

24	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	25	obj	_	_	_

25	vodi	voditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

26	in	in	CCONJ	Cc	_	27	cc	_	_	_

27	ugotavljanje	ugotavljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	25	conj	_	_	_

28	pravice	pravica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_

29	izterjave	izterjava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

30	ter	ter	CCONJ	Cc	_	31	cc	_	_	_

31	izdajanje	izdajanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	27	conj	_	_	_

32	nalogov	nalogov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_	_

33	za	za	ADP	Sa	Case=Acc	34	case	_	_	_

34	izterjavo	izterjava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	32	nmod	_	_	_

35	v	v	ADP	Sa	Case=Acc	36	case	_	_	_

36	korist	korist	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	31	nmod	_	_	_

37	proračunskih	proračunski	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	38	amod	_	_	_

38	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	36	nmod	_	_	_

39	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = Notranji nadzor in revizija vsebuje nadzor nad zakonitostjo, namenskostjo, gospodarnostjo in učinkovitostjo razpolaganja s proračunskimi sredstvi.
1	Notranji	notranji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	nadzor	nadzor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	revizija	revizija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	nadzor	nadzor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	nad	nad	ADP	Si	Case=Ins	8	case	_	_	_

8	zakonitostjo	zakonitost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	namenskostjo	namenskost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	gospodarnostjo	gospodarnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	učinkovitostjo	učinkovitost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	conj	_	_	_

15	razpolaganja	razpolaganje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

16	s	z	ADP	Si	Case=Ins	18	case	_	_	_

17	proračunskimi	proračunski	ADJ	Agpnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_	_

18	sredstvi	sredstvo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	14	nmod	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = Osebe, ki opravljajo notranji nadzor in revizijo, so notranji nadzorniki oziroma revizorji, ki so neposredno odgovorni predstojniku uporabnika.
1	Osebe	oseba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	4	mark	_	_	_

4	opravljajo	opravljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

5	notranji	notranji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	nadzor	nadzor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	revizijo	revizija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_	_

9	,	,	PUNCT	Z	_	4	punct	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

11	notranji	notranji	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	nadzorniki	nadzornik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

13	oziroma	oziroma	CCONJ	Cc	_	14	cc	_	_	_

14	revizorji	revizor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

17	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

18	neposredno	neposredno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	odgovorni	odgovoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	14	acl	_	_	_

20	predstojniku	predstojnik	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	19	obj	_	_	_

21	uporabnika	uporabnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = Minister, pristojen za finance, predpiše skupne osnove za postopke notranjega nadzora in revizije, na podlagi katerih uporabniki podrobneje uredijo organizacijo in postopke za izvajanje notranjega nadzora in revizije.
1	Minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	pristojen	pristojen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	amod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	finance	finance	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	predpiše	predpis	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	skupne	skupen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	osnove	osnova	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	postopke	postopek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_	_

12	notranjega	notranji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	nadzora	nadzor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	revizije	revizija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_	_

16	,	,	PUNCT	Z	_	22	punct	_	_	_

17	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

18	podlagi	podlaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_

19	katerih	kateri	DET	Pq-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int	20	nmod	_	_	_

20	uporabniki	uporabnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_

21	podrobneje	podrobno	ADV	Rgc	Degree=Cmp	22	advmod	_	_	_

22	uredijo	urediti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

23	organizacijo	organizacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	postopke	postopek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	23	conj	_	_	_

26	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

27	izvajanje	izvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	25	nmod	_	_	_

28	notranjega	notranji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	nadzora	nadzor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	revizije	revizija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	conj	_	_	_

32	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = - največji možni obseg obveznosti družbe iz naslova zavarovanj pred nekomercialnimi in srednjeročnimi komercialnimi riziki v višini 147.
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	največji	velik	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	4	amod	_	_	_

3	možni	možen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	obseg	obseg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	obveznosti	obveznost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	družbe	družba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

8	naslova	naslov	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	zavarovanj	zavarovanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_	_

10	pred	pred	ADP	Si	Case=Ins	15	case	_	_	_

11	nekomercialnimi	nekomercialen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	srednjeročnimi	srednjeročen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	11	conj	_	_	_

14	komercialnimi	komercialen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	riziki	rizika	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	9	nmod	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	višini	višina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	147	147	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = 475,000.000 tolarjev;
1	475,000.000	475,000.000	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

3	;	;	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010220.txt
# text = - 5,000.0000 tolarjev za oddajo naročila za blago in storitev in
1	-	-	PUNCT	Z	_	3	punct	_	_	_

2	5,000.0000	5,000.0000	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	oddajo	oddaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	naročila	naročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	blago	blago	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	storitev	storitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

11	in	in	CCONJ	Cc	_	10	nmod	_	_	_

