# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Fran Primožič, Žalec:
1	Fran	Fran	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Primožič	primožič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Žalec	Žalec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Ponedeljek, 14. junija- Na avtocesti med Postojno in cestninsko postajo Nanos se je ob 4.15 zgodila prometna nesreča, v kateri je umrl potnik v kombiju, trije sopotniki so bili laže ranjeni, voznik pa jo je odnesel brez poškodb.
1	Ponedeljek	ponedeljek	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	18	parataxis	_	_	_

2	,	,	PUNCT	Z	_	18	punct	_	_	_

3	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	18	parataxis	_	_	_

4	junija	junij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	parataxis	_	_	_

5	-	-	PUNCT	Z	_	4	punct	_	_	_

6	Na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	avtocesti	avtocesta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

8	med	med	ADP	Si	Case=Ins	9	case	_	_	_

9	Postojno	postojno	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	cestninsko	cestninsko	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	postajo	postaja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	conj	_	_	_

13	Nanos	nanos	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

16	ob	ob	ADP	Sl	Case=Loc	17	case	_	_	_

17	4.15	4.15	NUM	Mdc	NumForm=Digit|NumType=Card	18	advmod	_	_	_

18	zgodila	zgoditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

19	prometna	prometen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	nesreča	nesreča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

21	,	,	PUNCT	Z	_	25	punct	_	_	_

22	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

23	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	25	obl	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

25	umrl	umreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	20	acl	_	_	_

26	potnik	potnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

27	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

28	kombiju	kombi	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	26	nmod	_	_	_

29	,	,	PUNCT	Z	_	25	punct	_	_	_

30	trije	trije	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	31	nummod	_	_	_

31	sopotniki	sopotnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	35	nsubj	_	_	_

32	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

33	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	35	cop	_	_	_

34	laže	lahko	ADV	Rgc	Degree=Cmp	35	advmod	_	_	_

35	ranjeni	ranjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	18	parataxis	_	_	_

36	,	,	PUNCT	Z	_	41	punct	_	_	_

37	voznik	voznik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	41	nsubj	_	_	_

38	pa	pa	CCONJ	Cc	_	41	advmod	_	_	_

39	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	41	obj	_	_	_

40	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	41	aux	_	_	_

41	odnesel	odnesti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	18	parataxis	_	_	_

42	brez	brez	ADP	Sg	Case=Gen	43	case	_	_	_

43	poškodb	poškodba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	41	obl	_	_	_

44	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Petindvajsetletni hrvaški državljan je pri Razdrtem s kombijem prehiteval tovornjak s prikolico, ki ga je vozil 23- letni hrvaški državljan.
1	Petindvajsetletni	petindvajsetleten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	hrvaški	hrvaški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	državljan	državljan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	Razdrtem	razdrt	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	kombijem	kombi	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	obl	_	_	_

9	prehiteval	prehitevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

10	tovornjak	tovornjak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

11	s	z	ADP	Si	Case=Ins	12	case	_	_	_

12	prikolico	prikolica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

15	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	vozil	voziti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	12	acl	_	_	_

18	23	23	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

19	-	-	PUNCT	Z	_	20	punct	_	_	_

20	letni	leten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

21	hrvaški	hrvaški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	državljan	državljan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

23	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Zaradi utrujenosti je trčil v zadnji del prikolice, pri čemer se je 29- letni sopotnik zelo hudo ranil.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	2	case	_	_	_

2	utrujenosti	utrujenost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	trčil	trčiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

6	zadnji	zadnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

8	prikolice	prikolica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	20	punct	_	_	_

10	pri	pri	ADP	Sl	Case=Loc	11	case	_	_	_

11	čemer	kar	PRON	Pr-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Rel	20	obl	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

14	29	29	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

15	-	-	PUNCT	Z	_	16	punct	_	_	_

16	letni	leten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	sopotnik	sopotnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

18	zelo	zelo	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	hudo	hudo	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	ranil	raniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

21	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Z reševalnim vozilom so ga odpeljali v postojnski zdravstveni dom, kjer so ga skušali oživiti.
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	reševalnim	reševalen	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	vozilom	vozilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

6	odpeljali	odpeljati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

8	postojnski	postojnski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

9	zdravstveni	zdravstven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	dom	dom	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	kjer	kjer	SCONJ	Cs	_	15	mark	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

14	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	16	obj	_	_	_

15	skušali	skušati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

16	oživiti	oživiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	15	xcomp	_	_	_

17	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Drugi trije sopotniki, stari 21, 24 in 41 let, vsi hrvaški državljani, so bili laže ranjeni.
1	Drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	_	_

2	trije	trije	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	3	nummod	_	_	_

3	sopotniki	sopotnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	stari	star	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

6	21	21	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	41	41	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

11	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	15	det	_	_	_

14	hrvaški	hrvaški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	državljani	državljan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

18	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	20	cop	_	_	_

19	laže	lahko	ADV	Rgc	Degree=Cmp	20	advmod	_	_	_

20	ranjeni	ranjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	15	parataxis	_	_	_

21	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Če želimo spremeniti katastrofalne ekološke razmere na našem planetu, začnimo najprej spreminjati sebe, pravi Jožica Fabjan, tista nenavadna kmetica iz Predstrug v dobrepoljski dolini, ki trdi, da je čas, ki ga živimo, zdaj vse preveč pridobitniško in ekonomsko naravnan.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	želimo	želeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

3	spremeniti	spremeniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	xcomp	_	_	_

4	katastrofalne	katastrofalen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

5	ekološke	ekološki	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	razmere	razmera	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

7	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

8	našem	naš	DET	Ps1mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	det	_	_	_

9	planetu	planet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	,	,	PUNCT	Z	_	2	punct	_	_	_

11	začnimo	začeti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

12	najprej	najprej	ADV	Rgs	Degree=Sup	13	advmod	_	_	_

13	spreminjati	spreminjati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	11	xcomp	_	_	_

14	sebe	se	PRON	Px---a	Case=Acc|PronType=Prs|Reflex=Yes	13	obj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	parataxis	_	_	_

17	Jožica	Jožica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

18	Fabjan	Fabjan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	flat:name	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	tista	tisti	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_	_

21	nenavadna	nenavaden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	kmetica	kmetica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	appos	_	_	_

23	iz	iz	ADP	Sg	Case=Gen	24	case	_	_	_

24	Predstrug	predstrug	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

26	dobrepoljski	dobrepoljski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	dolini	dolina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	nmod	_	_	_

28	,	,	PUNCT	Z	_	30	punct	_	_	_

29	ki	ki	SCONJ	Cs	_	30	mark	_	_	_

30	trdi	trditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	acl	_	_	_

31	,	,	PUNCT	Z	_	46	punct	_	_	_

32	da	da	SCONJ	Cs	_	46	mark	_	_	_

33	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	46	cop	_	_	_

34	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	46	nsubj	_	_	_

35	,	,	PUNCT	Z	_	38	punct	_	_	_

36	ki	ki	SCONJ	Cs	_	38	mark	_	_	_

37	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	38	obj	_	_	_

38	živimo	živeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	34	acl	_	_	_

39	,	,	PUNCT	Z	_	38	punct	_	_	_

40	zdaj	zdaj	ADV	Rgp	Degree=Pos	46	advmod	_	_	_

41	vse	vse	ADV	Rgp	Degree=Pos	42	advmod	_	_	_

42	preveč	preveč	DET	Rgp	PronType=Ind	43	advmod	_	_	_

43	pridobitniško	pridobitniški	ADV	Rgp	Degree=Pos	46	advmod	_	_	_

44	in	in	CCONJ	Cc	_	45	cc	_	_	_

45	ekonomsko	ekonomski	ADV	Rgp	Degree=Pos	43	conj	_	_	_

46	naravnan	naravnan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	30	ccomp	_	_	_

47	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Gre za pozitiven odnos do zemlje in vsega stvarstva.
1	Gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

3	pozitiven	pozitiven	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	odnos	odnos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_	_

5	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

6	zemlje	zemlja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	vsega	ves	DET	Pg-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Tot	9	det	_	_	_

9	stvarstva	stvarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	conj	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Gre za čisto okolje in zdravo pridelano hrano, ki je na naših kmetijah skorajda ni več.
1	Gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

3	čisto	čist	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	okolje	okolje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

5	in	in	CCONJ	Cc	_	8	cc	_	_	_

6	zdravo	zdrav	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

7	pridelano	pridelan	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	amod	_	_	_

8	hrano	hrana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

11	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

12	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

13	naših	naš	DET	Ps1fplp	Case=Loc|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	14	det	_	_	_

14	kmetijah	kmetija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	obl	_	_	_

15	skorajda	skorajda	PART	Q	_	16	advmod	_	_	_

16	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

17	več	več	PART	Q	_	16	advmod	_	_	_

18	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Obisk več kot pol tisočletja starega srednjeveškega gradu predstavlja več kot navadno zadovoljitev popotniške žilice ali običaja, da se z družino ob koncu tedna odpravite spoznavat nove kraje in dogodivščine.
1	Obisk	obisk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

2	več	več	DET	Rgc	PronType=Ind	5	advmod	_	_	_

3	kot	kot	SCONJ	Cs	_	2	fixed	_	_	_

4	pol	pol	DET	Rgp	PronType=Ind	5	det	_	_	_

5	tisočletja	tisočletje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

6	starega	star	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

7	srednjeveškega	srednjeveški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	gradu	grad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	več	več	DET	Rgc	PronType=Ind	13	advmod	_	_	_

11	kot	kot	SCONJ	Cs	_	10	fixed	_	_	_

12	navadno	navadno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	zadovoljitev	zadovoljitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

14	popotniške	popotniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	žilice	žilica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

17	običaja	običaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	conj	_	_	_

18	,	,	PUNCT	Z	_	26	punct	_	_	_

19	da	da	SCONJ	Cs	_	26	mark	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

21	z	z	ADP	Si	Case=Ins	22	case	_	_	_

22	družino	družina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	27	obl	_	_	_

23	ob	ob	ADP	Sl	Case=Loc	24	case	_	_	_

24	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	27	obl	_	_	_

25	tedna	teden	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	odpravite	odpraviti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

27	spoznavat	spoznavat	VERB	Vmpu	Aspect=Imp|VerbForm=Sup	26	xcomp	_	_	_

28	nove	nov	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	kraje	kraj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	27	obj	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	dogodivščine	dogodivščina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	29	conj	_	_	_

32	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Če ste tip radovednega laičnega zgodovinarja, velja omeniti, da se je o gradu prvič pisalo leta 1444, sedaj pa je preurejen v hotel z vrhunsko kulinarično ponudbo, barom, stilsko opremljenimi sobami ter razkošnimi apartmaji, krasijo pa ga tudi saloni za družabna srečanja ter vinoteka v grajski kleti.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	tip	tip	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	_	_

4	radovednega	radoveden	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

5	laičnega	laičen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	zgodovinarja	zgodovinar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	,	,	PUNCT	Z	_	3	punct	_	_	_

8	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	omeniti	omeniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	xcomp	_	_	_

10	,	,	PUNCT	Z	_	17	punct	_	_	_

11	da	da	SCONJ	Cs	_	17	mark	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

14	o	o	ADP	Sl	Case=Loc	15	case	_	_	_

15	gradu	grad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

16	prvič	prvič	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	pisalo	pisati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	9	ccomp	_	_	_

18	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	obl	_	_	_

19	1444	1444	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

20	,	,	PUNCT	Z	_	17	punct	_	_	_

21	sedaj	sedaj	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

22	pa	pa	CCONJ	Cc	_	24	advmod	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

24	preurejen	preurejen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	parataxis	_	_	_

25	v	v	ADP	Sa	Case=Acc	26	case	_	_	_

26	hotel	hotel	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_	_

27	z	z	ADP	Si	Case=Ins	30	case	_	_	_

28	vrhunsko	vrhunsko	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

29	kulinarično	kulinaričen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	ponudbo	ponudba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	26	nmod	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	barom	bar	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	30	conj	_	_	_

33	,	,	PUNCT	Z	_	36	punct	_	_	_

34	stilsko	stilski	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

35	opremljenimi	opremljen	ADJ	Appfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	36	amod	_	_	_

36	sobami	soba	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	30	conj	_	_	_

37	ter	ter	CCONJ	Cc	_	39	cc	_	_	_

38	razkošnimi	razkošen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	39	amod	_	_	_

39	apartmaji	apartmaj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	30	conj	_	_	_

40	,	,	PUNCT	Z	_	41	punct	_	_	_

41	krasijo	krasiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

42	pa	pa	CCONJ	Cc	_	41	advmod	_	_	_

43	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	41	obj	_	_	_

44	tudi	tudi	PART	Q	_	41	advmod	_	_	_

45	saloni	salona	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	41	nsubj	_	_	_

46	za	za	ADP	Sa	Case=Acc	48	case	_	_	_

47	družabna	družaben	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	48	amod	_	_	_

48	srečanja	srečanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	45	nmod	_	_	_

49	ter	ter	CCONJ	Cc	_	50	cc	_	_	_

50	vinoteka	vinotek	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	45	conj	_	_	_

51	v	v	ADP	Sl	Case=Loc	53	case	_	_	_

52	grajski	grajski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	53	amod	_	_	_

53	kleti	klet	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	50	nmod	_	_	_

54	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Od osebja na recepciji lahko marsikaj izveste o zgodovini mogočnega objekta.
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	osebja	osebje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	recepciji	recepcija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	marsikaj	marsikaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	7	obj	_	_	_

7	izveste	izvesti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	zgodovini	zgodovina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

10	mogočnega	mogočen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	objekta	objekt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Med drugim tudi to, da je na gradu prebival prav tam rojen nemški romanopisec Friderik Von Gagern, da nekateri pripovedujejo, da je bil v kletnih zaporih zaprt sam vodja kmečkih uporov Matija Gubec, čeprav poklicni zgodovinarji to odločno zanikajo.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	_	_

3	tudi	tudi	PART	Q	_	4	advmod	_	_	_

4	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	da	da	SCONJ	Cs	_	10	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

8	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

9	gradu	grad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

10	prebival	prebivati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	_	_

11	prav	prav	PART	Q	_	12	advmod	_	_	_

12	tam	tam	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

13	rojen	rojen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	15	amod	_	_	_

14	nemški	nemški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	romanopisec	romanopisec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

16	Friderik	Friderik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	Von	von	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	Gagern	Gagern	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	da	da	SCONJ	Cs	_	22	mark	_	_	_

21	nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	22	nsubj	_	_	_

22	pripovedujejo	pripovedovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_

23	,	,	PUNCT	Z	_	30	punct	_	_	_

24	da	da	SCONJ	Cs	_	30	mark	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

26	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	30	cop	_	_	_

27	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

28	kletnih	kleten	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	zaporih	zapor	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	30	obl	_	_	_

30	zaprt	zaprt	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	22	ccomp	_	_	_

31	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

32	vodja	vodja	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_

33	kmečkih	kmečki	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	34	amod	_	_	_

34	uporov	upor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	_	_

35	Matija	Matija	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	32	nmod	_	_	_

36	Gubec	Gubec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	35	flat:name	_	_	_

37	,	,	PUNCT	Z	_	43	punct	_	_	_

38	čeprav	čeprav	SCONJ	Cs	_	43	mark	_	_	_

39	poklicni	poklicen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	40	amod	_	_	_

40	zgodovinarji	zgodovinar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	43	nsubj	_	_	_

41	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	43	obj	_	_	_

42	odločno	odločno	ADV	Rgp	Degree=Pos	43	advmod	_	_	_

43	zanikajo	zanikati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	advcl	_	_	_

44	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Domišljijo obiskovalca lahko razburkajo zgodbe o skrivnih stopniščih, ki naj bi povezovala posamezne obrambne stolpe, ter o skrivnem rovu, ki naj bi vodil vse do nekdanjega savskega pristanišča, da o duhu nesrečne Barbare Draškovič, ki se je zaradi nesrečnega zakona z baronom Mosconom vsa obupana vrgla z grajskega stolpa, niti ne govorimo.
1	Domišljijo	domišljija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

2	obiskovalca	obiskovalec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	razburkajo	razburkati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	zgodbe	zgodba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

6	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

7	skrivnih	skriven	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	8	amod	_	_	_

8	stopniščih	stopnišče	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	5	nmod	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

11	naj	naj	PART	Q	_	13	advmod	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

13	povezovala	povezovati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	5	acl	_	_	_

14	posamezne	posamezen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

15	obrambne	obramben	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	stolpe	stolp	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_

17	,	,	PUNCT	Z	_	13	punct	_	_	_

18	ter	ter	CCONJ	Cc	_	21	cc	_	_	_

19	o	o	ADP	Sl	Case=Loc	21	case	_	_	_

20	skrivnem	skriven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	rovu	rov	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	58	obl	_	_	_

22	,	,	PUNCT	Z	_	26	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

24	naj	naj	PART	Q	_	26	advmod	_	_	_

25	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	26	aux	_	_	_

26	vodil	voditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	21	acl	_	_	_

27	vse	vse	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

28	do	do	ADP	Sg	Case=Gen	31	case	_	_	_

29	nekdanjega	nekdanji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	31	amod	_	_	_

30	savskega	savski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	31	amod	_	_	_

31	pristanišča	pristanišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	26	obl	_	_	_

32	,	,	PUNCT	Z	_	58	punct	_	_	_

33	da	da	SCONJ	Cs	_	58	mark	_	_	_

34	o	o	ADP	Sl	Case=Loc	35	case	_	_	_

35	duhu	duh	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	58	obl	_	_	_

36	nesrečne	nesrečen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

37	Barbare	Barbare	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_	_

38	Draškovič	Draškovič	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	37	flat:name	_	_	_

39	,	,	PUNCT	Z	_	51	punct	_	_	_

40	ki	ki	SCONJ	Cs	_	51	mark	_	_	_

41	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	51	expl	_	_	_

42	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	51	aux	_	_	_

43	zaradi	zaradi	ADP	Sg	Case=Gen	45	case	_	_	_

44	nesrečnega	nesrečen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	45	amod	_	_	_

45	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	51	obl	_	_	_

46	z	z	ADP	Si	Case=Ins	47	case	_	_	_

47	baronom	baron	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	45	nmod	_	_	_

48	Mosconom	Moscon	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	47	nmod	_	_	_

49	vsa	ves	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	50	nmod	_	_	_

50	obupana	obupan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	51	advcl	_	_	_

51	vrgla	vreči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	37	acl	_	_	_

52	z	z	ADP	Sg	Case=Gen	54	case	_	_	_

53	grajskega	grajski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	54	amod	_	_	_

54	stolpa	stolp	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	51	obl	_	_	_

55	,	,	PUNCT	Z	_	51	punct	_	_	_

56	niti	niti	PART	Q	_	58	advmod	_	_	_

57	ne	ne	PART	Q	Polarity=Neg	58	advmod	_	_	_

58	govorimo	govoriti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

59	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Na dan sv. Barbare na gradu menda še dandanes straši.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

3	sv.	sv.	X	Y	Abbr=Yes	4	amod	_	_	_

4	Barbare	Barbare	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	gradu	grad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

7	menda	menda	PART	Q	_	10	advmod	_	_	_

8	še	še	PART	Q	_	10	advmod	_	_	_

9	dandanes	dandanes	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	straši	straš	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Podatki kažejo, da bo letošnji junij precej povprečen, medtem ko je lanski v marsičem odstopal.
1	Podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	kažejo	kazati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	9	punct	_	_	_

4	da	da	SCONJ	Cs	_	9	mark	_	_	_

5	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	cop	_	_	_

6	letošnji	letošnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	junij	junij	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

8	precej	precej	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	povprečen	povprečen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	ccomp	_	_	_

10	,	,	PUNCT	Z	_	17	punct	_	_	_

11	medtem	medtem	ADV	Rgp	Degree=Pos	17	mark	_	_	_

12	ko	ko	SCONJ	Cs	_	11	fixed	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

14	lanski	lanski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	nsubj	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	marsičem	marsikaj	PRON	Pi-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Ind	17	obl	_	_	_

17	odstopal	odstopati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	9	advcl	_	_	_

18	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = " Junij nam je že postregel s tremi dnevi temperature nad 30 stopinj C in lahko bi rekli, da je s tem že dosegel dolgoletno povprečje.
1	"	"	PUNCT	Z	_	6	punct	_	_	_

2	Junij	Junij	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	6	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	že	že	PART	Q	_	6	advmod	_	_	_

6	postregel	postreči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	s	z	ADP	Si	Case=Ins	9	case	_	_	_

8	tremi	trije	NUM	Mlcmpi	Case=Ins|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	9	nummod	_	_	_

9	dnevi	dan	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	_	_

10	temperature	temperatura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	nad	nad	ADP	Si	Case=Ins	13	case	_	_	_

12	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	stopinj	stopinja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

14	C	C	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	in	in	CCONJ	Cc	_	18	cc	_	_	_

16	lahko	lahko	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

17	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	18	aux	_	_	_

18	rekli	reči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	conj	_	_	_

19	,	,	PUNCT	Z	_	25	punct	_	_	_

20	da	da	SCONJ	Cs	_	25	mark	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

22	s	z	ADP	Si	Case=Ins	23	case	_	_	_

23	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	25	obl	_	_	_

24	že	že	PART	Q	_	25	advmod	_	_	_

25	dosegel	doseči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	18	ccomp	_	_	_

26	dolgoletno	dolgoleten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_	_

27	povprečje	povprečje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_	_

28	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Seveda ga še ni konec, a mislim, da se v celoti ne bo bistveno razlikoval od, povprečnega junija'," je povedal Branko Gregorčič z urada za meteorologijo.
1	Seveda	seveda	PART	Q	_	5	advmod	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

3	še	še	PART	Q	_	5	advmod	_	_	_

4	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	konec	konec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	a	a	CCONJ	Cc	_	8	cc	_	_	_

8	mislim	misliti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

9	,	,	PUNCT	Z	_	17	punct	_	_	_

10	da	da	SCONJ	Cs	_	17	mark	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	celoti	celota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

14	ne	ne	PART	Q	Polarity=Neg	17	advmod	_	_	_

15	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	aux	_	_	_

16	bistveno	bistveno	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	razlikoval	razlikovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	8	ccomp	_	_	_

18	od	od	ADP	Sg	Case=Gen	21	case	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	povprečnega	povprečen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	junija'	junija	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_	_

22	,	,	PUNCT	Z	_	17	punct	_	_	_

23	"	"	PUNCT	Z	_	4	punct	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

25	povedal	povedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

26	Branko	Branko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

27	Gregorčič	Gregorčič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	26	flat:name	_	_	_

28	z	z	ADP	Sg	Case=Gen	29	case	_	_	_

29	urada	urad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	obl	_	_	_

30	za	za	ADP	Sa	Case=Acc	31	case	_	_	_

31	meteorologijo	meteorologija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Čudežna lučka je lahko nevarna igrača
1	Čudežna	čudežen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	lučka	lučka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	nevarna	nevaren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	igrača	igračati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Cena laserskega zdravljenja ognjenih znamenj je različna, odvisna od velikosti znamenja in števila posegov.
1	Cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

2	laserskega	laserski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	zdravljenja	zdravljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	ognjenih	ognjen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

5	znamenj	znamenje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	različna	različen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	odvisna	odvisen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

10	od	od	ADP	Sg	Case=Gen	11	case	_	_	_

11	velikosti	velikost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_	_

12	znamenja	znamenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	števila	število	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	conj	_	_	_

15	posegov	poseg	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

16	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Kot pravi doc. dr. Igor Bartenjev, dr. med., je za en poseg treba plačati od 40.000 do 50.000 tolarjev.
1	Kot	kot	SCONJ	Cs	_	2	mark	_	_	_

2	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	advcl	_	_	_

3	doc.	doc.	X	Y	Abbr=Yes	5	nmod	_	_	_

4	dr.	dr.	X	Y	Abbr=Yes	5	nmod	_	_	_

5	Igor	Igor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

6	Bartenjev	Bartenjev	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	,	,	PUNCT	Z	_	2	punct	_	_	_

8	dr.	dr.	X	Y	Abbr=Yes	5	nmod	_	_	_

9	med	med	ADP	Si	Case=Ins	8	case	_	_	_

10	.	.	PUNCT	Z	_	12	punct	_	_	_

11	,	,	PUNCT	Z	_	2	punct	_	_	_

12	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	15	nummod	_	_	_

15	poseg	poseg	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

16	treba	treba	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

17	plačati	plačati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	12	csubj	_	_	_

18	od	od	ADP	Sg	Case=Gen	19	case	_	_	_

19	40.000	40.000	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

20	do	do	ADP	Sg	Case=Gen	21	case	_	_	_

21	50.000	50.000	NUM	Mdc	NumForm=Digit|NumType=Card	19	conj	_	_	_

22	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_	_

23	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Če ima znamenje velikost razprte moške dlani, je treba posege večkrat ponoviti.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

3	znamenje	znamenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

4	velikost	velikost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	razprte	razprt	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	7	amod	_	_	_

6	moške	moški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	dlani	dlan	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

8	,	,	PUNCT	Z	_	2	punct	_	_	_

9	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

10	treba	treba	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

11	posege	poseg	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_

12	večkrat	večkrat	ADV	Rgc	Degree=Cmp	13	advmod	_	_	_

13	ponoviti	ponoviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	9	csubj	_	_	_

14	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = " Isti ljudje, ki danes zatrjujejo, da so ognjena znamenja samo lepotna napaka, so pred leti paciente raje pošiljali na zdravljenje v Milano kot na Dermatološko kliniko v Ljubljani.
1	"	"	PUNCT	Z	_	7	punct	_	_	_

2	Isti	isti	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_	_

3	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

6	danes	danes	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	zatrjujejo	zatrjevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

8	,	,	PUNCT	Z	_	15	punct	_	_	_

9	da	da	SCONJ	Cs	_	15	mark	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

11	ognjena	ognjen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	12	amod	_	_	_

12	znamenja	znamenje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	15	nsubj	_	_	_

13	samo	samo	PART	Q	_	15	advmod	_	_	_

14	lepotna	lepoten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	napaka	napaka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	ccomp	_	_	_

16	,	,	PUNCT	Z	_	15	punct	_	_	_

17	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

18	pred	pred	ADP	Si	Case=Ins	19	case	_	_	_

19	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	22	obl	_	_	_

20	paciente	pacient	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_	_

21	raje	raje	ADV	Rgc	Degree=Cmp	22	advmod	_	_	_

22	pošiljali	pošiljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

23	na	na	ADP	Sa	Case=Acc	24	case	_	_	_

24	zdravljenje	zdravljenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	obl	_	_	_

25	v	v	ADP	Sa	Case=Acc	26	case	_	_	_

26	Milano	Milano	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	nmod	_	_	_

27	kot	kot	SCONJ	Cs	_	30	case	_	_	_

28	na	na	ADP	Sa	Case=Acc	30	case	_	_	_

29	Dermatološko	dermatološko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	kliniko	klinika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	30	nmod	_	_	_

33	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Samo stroški prevoza in bivanja v hotelu so bili višji kot zdravljenje v Ljubljani, da o ceni zdravljenja od 500 evrov navzgor niti ne govorim.
1	Samo	samo	PART	Q	_	10	advmod	_	_	_

2	stroški	strošek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

3	prevoza	prevoz	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	bivanja	bivanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	conj	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	hotelu	hotel	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	10	cop	_	_	_

10	višji	visok	ADJ	Agcmpn	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur		root	_	_	_

11	kot	kot	SCONJ	Cs	_	12	case	_	_	_

12	zdravljenje	zdravljenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	obl	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	26	punct	_	_	_

16	da	da	SCONJ	Cs	_	26	mark	_	_	_

17	o	o	ADP	Sl	Case=Loc	18	case	_	_	_

18	ceni	cena	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	26	obl	_	_	_

19	zdravljenja	zdravljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

20	od	od	ADP	Sg	Case=Gen	22	case	_	_	_

21	500	500	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

22	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_

23	navzgor	navzgor	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

24	niti	niti	PART	Q	_	26	advmod	_	_	_

25	ne	ne	PART	Q	Polarity=Neg	26	advmod	_	_	_

26	govorim	govoriti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

27	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Seveda se ne strinjam, da zavarovalnica tako hladno zavrača stroške plačila, in če se mi kdo od pacientov preveč smili, rečem:, Naj vse skupaj nekaj gleda...' In poseg opravim zastonj.
1	Seveda	seveda	PART	Q	_	4	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	strinjam	strinjati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	da	da	SCONJ	Cs	_	10	mark	_	_	_

7	zavarovalnica	zavarovalnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

8	tako	tako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	hladno	hladen	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	zavrača	zavračati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

11	stroške	strošek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_

12	plačila	plačilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	22	punct	_	_	_

14	in	in	CCONJ	Cc	_	22	cc	_	_	_

15	če	če	SCONJ	Cs	_	22	mark	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

17	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	22	obj	_	_	_

18	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	22	nsubj	_	_	_

19	od	od	ADP	Sg	Case=Gen	20	case	_	_	_

20	pacientov	pacient	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

21	preveč	preveč	DET	Rgp	PronType=Ind	22	advmod	_	_	_

22	smili	smiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_

23	,	,	PUNCT	Z	_	22	punct	_	_	_

24	rečem	reči	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

25	:	:	PUNCT	Z	_	31	punct	_	_	_

26	,	,	PUNCT	Z	_	31	punct	_	_	_

27	Naj	naj	SCONJ	Cs	_	31	mark	_	_	_

28	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	31	nsubj	_	_	_

29	skupaj	skupaj	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

30	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	31	obj	_	_	_

31	gleda	gledati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	ccomp	_	_	_

32	.	.	PUNCT	Z	_	24	punct	_	_	_

33	.	.	PUNCT	Z	_	4	punct	_	_	_

34	.	.	PUNCT	Z	_	31	punct	_	_	_

35	'	'	PUNCT	Z	_	4	punct	_	_	_

36	In	in	CCONJ	Cc	_	38	cc	_	_	_

37	poseg	poseg	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	38	obj	_	_	_

38	opravim	opraviti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	31	conj	_	_	_

39	zastonj	zastonj	ADV	Rgp	Degree=Pos	38	advmod	_	_	_

40	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Če pa želimo obravnavano okrasno rastlino pomlajevati, to storimo pozimi.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	želimo	želeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_

4	obravnavano	obravnavan	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	6	amod	_	_	_

5	okrasno	okrasen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	rastlino	rastlina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

7	pomlajevati	pomlajevati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

8	,	,	PUNCT	Z	_	3	punct	_	_	_

9	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	iobj	_	_	_

10	storimo	storiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

11	pozimi	pozimi	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

12	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Glavna stebla porežemo 30 do 60cm nad tlemi.
1	Glavna	glaven	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_	_

2	stebla	steblo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_	_

3	porežemo	poreziti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	3	advmod	_	_	_

5	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

6	60cm	60cm	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

7	nad	nad	ADP	Si	Case=Ins	8	case	_	_	_

8	tlemi	tla	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	3	obl	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Rastlina zadovoljivo odžene, vendar vsaj tri leta ne cveti.
1	Rastlina	rastlina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	zadovoljivo	zadovoljivo	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	odžene	odžen	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	vendar	vendar	CCONJ	Cc	_	10	cc	_	_	_

6	vsaj	vsaj	PART	Q	_	10	advmod	_	_	_

7	tri	trije	NUM	Mlcnpa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	8	nummod	_	_	_

8	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	10	obl	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

10	cveti	cvet	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Novo rast redno redčimo.
1	Novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	rast	rast	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

3	redno	redno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	redčimo	redčiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Priporočljivo je, da opravimo pomlajevanje postopoma v dveh ali treh letih.
1	Priporočljivo	priporočljiv	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	da	da	SCONJ	Cs	_	5	mark	_	_	_

5	opravimo	opraviti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

6	pomlajevanje	pomlajevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_	_

7	postopoma	postopoma	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

8	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

9	dveh	dva	NUM	Mlcndl	Case=Loc|Gender=Neut|NumForm=Word|NumType=Card|Number=Dual	12	nummod	_	_	_

10	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

11	treh	trije	NUM	Mlcnpl	Case=Loc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	9	conj	_	_	_

12	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	5	obl	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Navpično:E( dvard) G( rieg).
1	Navpično	navpičen	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	E(	e(	PUNCT	Z	_	4	punct	_	_	_

4	dvard	dvard	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	)	)	PUNCT	Z	_	4	punct	_	_	_

6	G(	ge	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

7	rieg	rieg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = - Hitro skočiva v vodo, da ne bova mokri.
1	-	-	PUNCT	Z	_	3	punct	_	_	_

2	Hitro	hitro	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	skočiva	skočivo	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	vodo	voda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	da	da	SCONJ	Cs	_	10	mark	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

9	bova	biti	AUX	Va-f1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	cop	_	_	_

10	mokri	mokri	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	3	advcl	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Zdravilni deli rastline
1	Zdravilni	zdravilen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	deli	del	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	rastline	rastlina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Tokrat so Petra Butlerja še zadržali, kar je nekaj nenavadnega zanj.
1	Tokrat	tokrat	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	Petra	Peter	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	_	_

4	Butlerja	Butler	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	še	še	PART	Q	_	6	advmod	_	_	_

6	zadržali	zadržati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	10	nsubj	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	nekaj	nekaj	PRON	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind	6	ccomp	_	_	_

11	nenavadnega	nenavaden	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

12	zanj	zame	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	10	obj	_	_	_

13	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Običajno kirurg ne potisne rok v žep, če se mu porodi nova ideja.
1	Običajno	običajno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	kirurg	kirurg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	potisne	potisniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	rok	rok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	žep	žep	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	če	če	SCONJ	Cs	_	12	mark	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

11	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

12	porodi	porodi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

13	nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	ideja	ideja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Tudi če zaradi te ideje druge ljudi spreleti srh po telesu.
1	Tudi	tudi	PART	Q	_	8	advmod	_	_	_

2	če	če	SCONJ	Cs	_	8	mark	_	_	_

3	zaradi	zaradi	ADP	Sg	Case=Gen	5	case	_	_	_

4	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	_

5	ideje	ideja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_	_

6	druge	drug	ADJ	Mlpmsg	Case=Gen|Gender=Masc|Number=Sing	7	amod	_	_	_

7	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

8	spreleti	spreleti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	srh	srh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

10	po	po	ADP	Sl	Case=Loc	11	case	_	_	_

11	telesu	telo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Britanski kirurg sodi med tiste, ki so leta 1996 prišili na hrbet bele miši človeško uho.
1	Britanski	britanski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	kirurg	kirurg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	sodi	soditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	med	med	ADP	Sa	Case=Acc	5	case	_	_	_

5	tiste	tisti	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	3	obl	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

9	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	obl	_	_	_

10	1996	1996	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	prišili	prišiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	hrbet	hrbet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

14	bele	bel	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	miši	miša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	človeško	človeški	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	uho	uho	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_	_

18	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Raslo je naprej.
1	Raslo	raslo	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	naprej	naprej	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Asja Matjaž
1	Asja	Asja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Matjaž	Matjaž	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Svinjski zrezki z ananasom na žaru
1	Svinjski	svinjski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	zrezki	zrezek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	ananasom	ananas	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	žaru	žar	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019401.txt
# text = Čakale nate so samo, a tebe ni bilo.
1	Čakale	čakati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

2	nate	name	PRON	Pp1-sa--b	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	samo	samo	PART	Q	_	1	advmod	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	a	a	CCONJ	Cc	_	9	cc	_	_	_

7	tebe	ti	PRON	Pp2-sg	Case=Gen|Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_	_

8	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

