# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = • Vzrok za nezgodo pri sečnji je lahko tudi močan veter, ki spremeni načrtovano smer podiranja drevesa.
1	•	•	PUNCT	Z	_	11	punct	_	_	_

2	Vzrok	vzrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	nezgodo	nezgoda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	sečnji	sečnja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

9	tudi	tudi	PART	Q	_	11	advmod	_	_	_

10	močan	močen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	veter	veter	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

14	spremeni	spremeniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

15	načrtovano	načrtovan	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	16	amod	_	_	_

16	smer	smer	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

17	podiranja	podiranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_	_

18	drevesa	drevo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = Zato se za posek drevesa odločimo, ko je vreme mirno.
1	Zato	zato	CCONJ	Cc	_	6	cc	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	posek	posek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

5	drevesa	drevo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	odločimo	odločiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ko	ko	SCONJ	Cs	_	11	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

10	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_	_

11	mirno	mirno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	advcl	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = Ob vetrovnem vremenu pazimo na odlomljene veje, ki padajo z dreves!
1	Ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

2	vetrovnem	vetroven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	vremenu	vreme	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

4	pazimo	paziti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

6	odlomljene	odlomljen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	7	amod	_	_	_

7	veje	veja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

10	padajo	padati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	z	z	ADP	Sg	Case=Gen	12	case	_	_	_

12	dreves	drevo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	10	obl	_	_	_

13	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = Pomen kmetijstva se bo v Evropi v prihodnje povečeval in ne zmanjševal.
1	Pomen	pomen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

2	kmetijstva	kmetijstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	Evropi	Evropa	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

7	v	v	ADP	Sa	Case=Acc	8	case	_	_	_

8	prihodnje	prihodnji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	obl	_	_	_

9	povečeval	povečevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	zmanjševal	zmanjševati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	9	conj	_	_	_

13	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = Kmetijstvo izpolnjuje cel sveženj nalog, ki so nenadomestljive z drugimi gospodarskimi panogami.
1	Kmetijstvo	kmetijstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

2	izpolnjuje	izpolnjevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	cel	cel	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	sveženj	sveženj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

5	nalog	naloga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	nenadomestljive	nenadomestljiv	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	4	acl	_	_	_

10	z	z	ADP	Si	Case=Ins	13	case	_	_	_

11	drugimi	drug	ADJ	Mlpfpi	Case=Ins|Gender=Fem|Number=Plur	13	amod	_	_	_

12	gospodarskimi	gospodarski	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	panogami	panoga	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	9	obl	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = Ključne naloge kmetijstva se bodo razširile na nova področja: pridelavi zdravih živil se bo pridružila proizvodnja surovin, ohranjanje naravnih dobrin, zagotavljanje obnovljive energije, ohranjanje kulturne krajine, zagotavljanje in odpiranje delovnih mest, tudi na sekundarnih območjih.
1	Ključne	ključen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	naloge	naloga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

3	kmetijstva	kmetijstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	razširile	razširiti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

8	nova	nov	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	9	amod	_	_	_

9	področja	področje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	_	_

10	:	:	PUNCT	Z	_	16	punct	_	_	_

11	pridelavi	pridelava	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	16	obj	_	_	_

12	zdravih	zdrav	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	živil	živil	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

15	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

16	pridružila	pridružiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

17	proizvodnja	proizvodnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

18	surovin	surovina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	ohranjanje	ohranjanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	conj	_	_	_

21	naravnih	naraven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	dobrin	dobrina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	zagotavljanje	zagotavljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	conj	_	_	_

25	obnovljive	obnovljiv	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	energije	energija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	ohranjanje	ohranjanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	conj	_	_	_

29	kulturne	kulturen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	krajine	krajina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	zagotavljanje	zagotavljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	conj	_	_	_

33	in	in	CCONJ	Cc	_	34	cc	_	_	_

34	odpiranje	odpiranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	conj	_	_	_

35	delovnih	deloven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	36	amod	_	_	_

36	mest	mesto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	34	nmod	_	_	_

37	,	,	PUNCT	Z	_	41	punct	_	_	_

38	tudi	tudi	PART	Q	_	16	advmod	_	_	_

39	na	na	ADP	Sl	Case=Loc	41	case	_	_	_

40	sekundarnih	sekundaren	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	41	amod	_	_	_

41	območjih	območje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	34	nmod	_	_	_

42	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = Samo dokler bo podeželje obdelano, je mogoče ohraniti ali celo ustvariti nova delovna mesta tudi v živilski predelavi in trgovini.
1	Samo	samo	PART	Q	_	5	mark	_	_	_

2	dokler	dokler	SCONJ	Cs	_	5	mark	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	cop	_	_	_

4	podeželje	podeželje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

5	obdelano	obdelan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	9	advcl	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

8	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

9	ohraniti	ohraniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	csubj	_	_	_

10	ali	ali	CCONJ	Cc	_	12	cc	_	_	_

11	celo	celo	PART	Q	_	12	advmod	_	_	_

12	ustvariti	ustvariti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	9	conj	_	_	_

13	nova	nov	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	15	amod	_	_	_

14	delovna	deloven	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	15	amod	_	_	_

15	mesta	mesto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_	_

16	tudi	tudi	PART	Q	_	12	advmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	živilski	živilski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	predelavi	predelava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	trgovini	trgovina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	conj	_	_	_

22	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = In samo tako je mogoče podeželski prostor v Evropi ohraniti živ.
1	In	in	CCONJ	Cc	_	5	cc	_	_	_

2	samo	samo	PART	Q	_	5	advmod	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	podeželski	podeželski	ADJ	Agpmsay	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	prostor	prostor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	Evropi	Evropa	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	ohraniti	ohraniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	csubj	_	_	_

11	živ	živ	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	obj	_	_	_

12	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = Zato pričnemo živali uporabljati za razmnoževanje šele v času plemenske zrelosti, ki jo konji dosežejo med tretjim in četrtim letom starosti, in sicer hladnokrvne pasme prej kot toplokrvne.
1	Zato	zato	CCONJ	Cc	_	2	cc	_	_	_

2	pričnemo	pričeti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	živali	žival	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

4	uporabljati	uporabljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	razmnoževanje	razmnoževanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	šele	šele	PART	Q	_	9	advmod	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

10	plemenske	plemenski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	zrelosti	zrelost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

14	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	16	obj	_	_	_

15	konji	konj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_

16	dosežejo	doseči	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

17	med	med	ADP	Si	Case=Ins	21	case	_	_	_

18	tretjim	tretji	ADJ	Mlonsi	Case=Ins|Gender=Neut|NumType=Ord|Number=Sing	21	amod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	četrtim	četrti	ADJ	Mlonsi	Case=Ins|Gender=Neut|NumType=Ord|Number=Sing	18	conj	_	_	_

21	letom	leto	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	16	obl	_	_	_

22	starosti	starost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	16	punct	_	_	_

24	in	in	CCONJ	Cc	_	30	cc	_	_	_

25	sicer	sicer	PART	Q	_	30	advmod	_	_	_

26	hladnokrvne	hladnokrven	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	pasme	pasma	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	30	nsubj	_	_	_

28	prej	prej	ADV	Rgc	Degree=Cmp	16	advmod	_	_	_

29	kot	kot	SCONJ	Cs	_	30	case	_	_	_

30	toplokrvne	toplokrven	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	28	obl	_	_	_

31	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = Njihova plodnost in rodnost trajata do približno 15. leta starosti, lahko pa tudi dlje.
1	Njihova	njihov	DET	Ps3fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	plodnost	plodnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	rodnost	rodnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	trajata	trajati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	do	do	ADP	Sg	Case=Gen	9	case	_	_	_

7	približno	približno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

9	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_	_

10	starosti	starost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

13	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

14	tudi	tudi	PART	Q	_	15	advmod	_	_	_

15	dlje	dolgo	ADV	Rgc	Degree=Cmp	5	advmod	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011280.txt
# text = Skica 5. Lega žrebeta v maternici kobile pred in med porodom
1	Skica	Skica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	Lega	leg	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	žrebeta	žrebet	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	maternici	maternica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	kobile	kobiti	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	pred	pred	ADP	Si	Case=Ins	11	case	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	med	med	ADP	Si	Case=Ins	11	case	_	_	_

11	porodom	porod	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	conj	_	_	_

