# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Prišli smo do roba travnika in tam je bila po vsej dolžini napeljana tanka kovinska žica na lesenih stebrih.
1	Prišli	priti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	roba	rob	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_	_

5	travnika	travnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	13	cc	_	_	_

7	tam	tam	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

9	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	13	cop	_	_	_

10	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

11	vsej	ves	DET	Pg-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	12	det	_	_	_

12	dolžini	dolžina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

13	napeljana	napeljan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	_	_

14	tanka	tanek	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

15	kovinska	kovinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	žica	žica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

17	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

18	lesenih	lesen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	stebrih	steber	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	16	nmod	_	_	_

20	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Ti leseni stebri so bili neenakomerno postavljeni, tako da je bila žica nekje daljša, nekje pa krajša.
1	Ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_	_

2	leseni	lesen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	stebri	steber	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	7	cop	_	_	_

6	neenakomerno	neenakomerno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	postavljeni	postavljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	,	,	PUNCT	Z	_	15	punct	_	_	_

9	tako	tako	CCONJ	Cc	_	15	cc	_	_	_

10	da	da	SCONJ	Cs	_	9	fixed	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

12	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	15	cop	_	_	_

13	žica	žica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

14	nekje	nekje	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	daljša	dolg	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	7	conj	_	_	_

16	,	,	PUNCT	Z	_	15	punct	_	_	_

17	nekje	nekje	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

19	krajša	krat	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	7	parataxis	_	_	_

20	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = In krave so se je izogibale.
1	In	in	CCONJ	Cc	_	6	cc	_	_	_

2	krave	krava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	izogibale	izogibati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Torej so bile lepo ograjene.
1	Torej	torej	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	bile	biti	AUX	Va-p-pf	Gender=Fem|Number=Plur|VerbForm=Part	5	cop	_	_	_

4	lepo	lepo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	ograjene	ograjen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Ampak zakaj so se krave bale žice?
1	Ampak	ampak	CCONJ	Cc	_	3	cc	_	_	_

2	zakaj	zakaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

5	krave	krava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

6	bale	bati	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	žice	žica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Saj so vendar te živali tako velike, da se jim ni treba ničesar bati.
1	Saj	saj	CCONJ	Cc	_	7	cc	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

3	vendar	vendar	CCONJ	Cc	_	7	cc	_	_	_

4	te	ta	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_	_

5	živali	žival	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

6	tako	tako	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	velike	velik	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	da	da	SCONJ	Cs	_	12	mark	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

11	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

12	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

13	treba	treba	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

14	ničesar	nič	PRON	Pz-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Neg	15	obj	_	_	_

15	bati	bati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	12	csubj	_	_	_

16	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Pa vendar so se žici izogibale!
1	Pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

2	vendar	vendar	CCONJ	Cc	_	1	fixed	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	žici	žica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	izogibale	izogibati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	!	!	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Žice pa se ni bal Jakob, ki je s palico, ki jo je mimogrede pobral na travniku, udaril po žici.
1	Žice	žice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	_	_

2	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	bal	bati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	Jakob	Jakob	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	,	,	PUNCT	Z	_	21	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

10	s	z	ADP	Si	Case=Ins	11	case	_	_	_

11	palico	palica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	21	obl	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

14	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	mimogrede	mimogrede	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	pobral	pobrati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	acl	_	_	_

18	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

19	travniku	travnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

20	,	,	PUNCT	Z	_	17	punct	_	_	_

21	udaril	udariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	_	_

22	po	po	ADP	Sl	Case=Loc	23	case	_	_	_

23	žici	žica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_

24	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Zaslišal se je globok BOOING, ki je trajal kar nekaj sekund.
1	Zaslišal	zaslišati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	globok	globok	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	BOOING	booing	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	trajal	trajati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

10	kar	kar	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	nekaj	nekaj	DET	Rgp	PronType=Ind	12	det	_	_	_

12	sekund	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	obl	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Pa je udaril še enkrat in zvok je bil natančno isti.
1	Pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	udaril	udariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	še	še	PART	Q	_	3	advmod	_	_	_

5	enkrat	enkrat	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

6	in	in	CCONJ	Cc	_	11	cc	_	_	_

7	zvok	zvok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

9	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	11	cop	_	_	_

10	natančno	natančno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	isti	isti	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	3	conj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Potem je Jakob stekel med naslednja dva stebra, kjer je bila žica krajša, in spet udaril.
1	Potem	potem	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	Jakob	Jakob	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	stekel	steči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	med	med	ADP	Sa	Case=Acc	8	case	_	_	_

6	naslednja	naslednji	ADJ	Agpmda	Case=Acc|Degree=Pos|Gender=Masc|Number=Dual	8	amod	_	_	_

7	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	8	nummod	_	_	_

8	stebra	steber	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	4	obl	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	kjer	kjer	SCONJ	Cs	_	14	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

12	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	14	cop	_	_	_

13	žica	žica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

14	krajša	krat	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	8	acl	_	_	_

15	,	,	PUNCT	Z	_	14	punct	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	spet	spet	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	udaril	udariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	conj	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Zaslišali smo BOOIIIIIIING.
1	Zaslišali	zaslišati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	BOOIIIIIIING	booiiiiiiing	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Zvok je bil malo višji.
1	Zvok	zvok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	5	cop	_	_	_

4	malo	malo	DET	Rgp	PronType=Ind	5	advmod	_	_	_

5	višji	visok	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Bilo je super.
1	Bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	3	cop	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	super	super	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0010324.txt
# text = Žica, ki poje!
1	Žica	žica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	4	mark	_	_	_

4	poje	peti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

5	!	!	PUNCT	Z	_	1	punct	_	_	_

