# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = V mesecu februarju običajno potekajo informativni dnevi.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	mesecu	mesec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

3	februarju	februar	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	običajno	običajno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	potekajo	potekati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	informativni	informativen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	dnevi	dan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Gre za dneve, na katerih se lahko udeležiš predstavitve šole, šolskega programa in možnosti nadaljnjih usmerjanj, nekatere šole pa pripravijo še kaj dodatnega– recimo povedo še kaj o možnostih zaposlovanja po zaključku šolanja na njihovi šoli.
1	Gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	dneve	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obl	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	9	obl	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	udeležiš	udeležiti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

10	predstavitve	predstavitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obj	_	_	_

11	šole	šola	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	šolskega	šolski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	možnosti	možnost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	conj	_	_	_

17	nadaljnjih	nadaljnji	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_	_

18	usmerjanj	usmerjanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	16	nmod	_	_	_

19	,	,	PUNCT	Z	_	9	punct	_	_	_

20	nekatere	nekateri	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	21	det	_	_	_

21	šole	šola	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	_	_

22	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

23	pripravijo	pripraviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

24	še	še	PART	Q	_	23	advmod	_	_	_

25	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	23	obj	_	_	_

26	dodatnega	dodaten	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

27	–	–	PUNCT	Z	_	23	punct	_	_	_

28	recimo	reči	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin	23	conj	_	_	_

29	povedo	povedati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	parataxis	_	_	_

30	še	še	PART	Q	_	29	advmod	_	_	_

31	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	29	obj	_	_	_

32	o	o	ADP	Sl	Case=Loc	33	case	_	_	_

33	možnostih	možnost	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	31	nmod	_	_	_

34	zaposlovanja	zaposlovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	33	nmod	_	_	_

35	po	po	ADP	Sl	Case=Loc	36	case	_	_	_

36	zaključku	zaključek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	33	nmod	_	_	_

37	šolanja	šolanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	36	nmod	_	_	_

38	na	na	ADP	Sl	Case=Loc	40	case	_	_	_

39	njihovi	njihov	DET	Ps3fslp	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	40	det	_	_	_

40	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	37	nmod	_	_	_

41	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Torej, predstavitev šol in fakultet za bodoče dijake in študente se bo odvila prav kmalu.
1	Torej	torej	ADV	Rgp	Degree=Pos	14	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	predstavitev	predstavitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

4	šol	šola	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	fakultet	fakulteta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	conj	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	bodoče	bodoč	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	dijake	dijak	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	študente	študent	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

13	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

14	odvila	odvilo	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

15	prav	prav	PART	Q	_	16	advmod	_	_	_

16	kmalu	kmalu	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

17	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Informativni dnevi so zelo pomembni, čeprav večino podatkov lahko dobimo tudi drugje in že prej, dejstvo pa je, da na samem dnevu še nekoliko bolj začutimo samo šolo in njen utrip– kar je pa za uspešno šolanje prav tako velikega pomena.
1	Informativni	informativen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	dnevi	dan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	zelo	zelo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	pomembni	pomemben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	čeprav	čeprav	SCONJ	Cs	_	11	mark	_	_	_

8	večino	večina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

9	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

10	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	dobimo	dobiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

12	tudi	tudi	PART	Q	_	11	advmod	_	_	_

13	drugje	drugje	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	že	že	PART	Q	_	11	advmod	_	_	_

16	prej	prej	ADV	Rgc	Degree=Cmp	13	conj	_	_	_

17	,	,	PUNCT	Z	_	11	punct	_	_	_

18	dejstvo	dejstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_	_

19	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

21	,	,	PUNCT	Z	_	29	punct	_	_	_

22	da	da	SCONJ	Cs	_	29	mark	_	_	_

23	na	na	ADP	Sl	Case=Loc	25	case	_	_	_

24	samem	sam	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	dnevu	dan	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	29	obl	_	_	_

26	še	še	PART	Q	_	29	advmod	_	_	_

27	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	bolj	bolj	ADV	Rgc	Degree=Cmp	29	advmod	_	_	_

29	začutimo	začutiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	18	csubj	_	_	_

30	samo	sam	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	šolo	šola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_	_

32	in	in	CCONJ	Cc	_	34	cc	_	_	_

33	njen	njen	DET	Ps3msasf	Case=Acc|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	34	det	_	_	_

34	utrip	utrip	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	31	conj	_	_	_

35	–	–	PUNCT	Z	_	37	punct	_	_	_

36	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	37	nsubj	_	_	_

37	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

38	pa	pa	CCONJ	Cc	_	37	advmod	_	_	_

39	za	za	ADP	Sa	Case=Acc	41	case	_	_	_

40	uspešno	uspešen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	41	amod	_	_	_

41	šolanje	šolanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	37	obl	_	_	_

42	prav	prav	PART	Q	_	43	advmod	_	_	_

43	tako	tako	ADV	Rgp	Degree=Pos	44	advmod	_	_	_

44	velikega	velik	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	45	amod	_	_	_

45	pomena	pomen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	37	nsubj	_	_	_

46	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = **** POMEN PRIJATELJSTVA.
1	****	****	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	POMEN	pomen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	PRIJATELJSTVA	prijateljstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Prijateljstvo je izrednega pomena.
1	Prijateljstvo	prijateljstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	izrednega	izreden	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	pomena	pomen	NOUN	Ncmsgy	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Bogati dva človeka, ki sta s tem odnosom povezana; kadar imamo prijateljstvo, imamo največje bogastvo.
1	Bogati	Bogati	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	3	amod	_	_	_

2	dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	3	nummod	_	_	_

3	človeka	človek	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	16	nsubj	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

6	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

7	s	z	ADP	Si	Case=Ins	9	case	_	_	_

8	tem	ta	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_

9	odnosom	odnos	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_	_

10	povezana	povezan	ADJ	Appmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	3	acl	_	_	_

11	;	;	PUNCT	Z	_	13	punct	_	_	_

12	kadar	kadar	SCONJ	Cs	_	13	mark	_	_	_

13	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	advcl	_	_	_

14	prijateljstvo	prijateljstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_	_

15	,	,	PUNCT	Z	_	13	punct	_	_	_

16	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

17	največje	velik	ADJ	Agsnsa	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	18	amod	_	_	_

18	bogastvo	bogastvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_	_

19	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Vemo, da imamo ramo, na kateri se lahko zjočemo, če nam je hudo, imamo nekoga, s komer se lahko zmeraj nasmejimo in veselimo, kadar smo srečni; in kadar potrebujemo, se lahko na prijatelja zmeraj zanesemo.
1	Vemo	vedeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	da	da	SCONJ	Cs	_	4	mark	_	_	_

4	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

5	ramo	rama	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	11	obl	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	zjočemo	zjoči	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	če	če	SCONJ	Cs	_	16	mark	_	_	_

14	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	16	obj	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

16	hudo	hud	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	advcl	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

19	nekoga	nekdo	PRON	Pi-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	18	obj	_	_	_

20	,	,	PUNCT	Z	_	26	punct	_	_	_

21	s	z	ADP	Si	Case=Ins	22	case	_	_	_

22	komer	kamera	PRON	Pr-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Rel	26	obl	_	_	_

23	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	26	expl	_	_	_

24	lahko	lahko	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

25	zmeraj	zmeraj	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

26	nasmejimo	nasmejiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	19	acl	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	veselimo	veseliti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	26	conj	_	_	_

29	,	,	PUNCT	Z	_	32	punct	_	_	_

30	kadar	kadar	SCONJ	Cs	_	32	mark	_	_	_

31	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	cop	_	_	_

32	srečni	srečen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	28	advcl	_	_	_

33	;	;	PUNCT	Z	_	43	punct	_	_	_

34	in	in	CCONJ	Cc	_	36	cc	_	_	_

35	kadar	kadar	SCONJ	Cs	_	36	mark	_	_	_

36	potrebujemo	potrebovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	32	advcl	_	_	_

37	,	,	PUNCT	Z	_	36	punct	_	_	_

38	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	43	expl	_	_	_

39	lahko	lahko	ADV	Rgp	Degree=Pos	43	advmod	_	_	_

40	na	na	ADP	Sa	Case=Acc	41	case	_	_	_

41	prijatelja	prijatelj	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	43	obl	_	_	_

42	zmeraj	zmeraj	ADV	Rgp	Degree=Pos	43	advmod	_	_	_

43	zanesemo	zanesti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

44	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Četudi je v življenje tvoje prijateljice stopil fant, to še ne pomeni, da tvojega prijateljstva ne potrebuje– potrebuje ga vsaj toliko, kot ga je prej.
1	Četudi	četudi	SCONJ	Cs	_	7	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_	_

5	tvoje	tvoj	DET	Ps1fsgs	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_	_

6	prijateljice	prijateljica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	stopil	stopiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	advcl	_	_	_

8	fant	fant	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

9	,	,	PUNCT	Z	_	7	punct	_	_	_

10	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	nsubj	_	_	_

11	še	še	PART	Q	_	13	advmod	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

13	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	da	da	SCONJ	Cs	_	19	mark	_	_	_

16	tvojega	tvoj	DET	Ps1nsgs	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	17	det	_	_	_

17	prijateljstva	prijateljstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obj	_	_	_

18	ne	ne	PART	Q	Polarity=Neg	19	advmod	_	_	_

19	potrebuje	potrebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_	_

20	–	–	PUNCT	Z	_	21	punct	_	_	_

21	potrebuje	potrebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	parataxis	_	_	_

22	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

23	vsaj	vsaj	PART	Q	_	24	advmod	_	_	_

24	toliko	toliko	DET	Rgp	PronType=Dem	21	advmod	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	kot	kot	SCONJ	Cs	_	28	mark	_	_	_

27	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	28	nsubj	_	_	_

28	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	advcl	_	_	_

29	prej	prej	ADV	Rgc	Degree=Cmp	28	advmod	_	_	_

30	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Med vama se s tem ni nič spremenilo in najbolj prav je, če tudi ti tako gledaš na to.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	vama	ti	PRON	Pp1-di	Case=Ins|Number=Dual|Person=2|PronType=Prs	8	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

4	s	z	ADP	Si	Case=Ins	5	case	_	_	_

5	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	8	obl	_	_	_

6	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	8	nsubj	_	_	_

8	spremenilo	spremeniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	in	in	CCONJ	Cc	_	12	cc	_	_	_

10	najbolj	najbolj	ADV	Rgs	Degree=Sup	12	advmod	_	_	_

11	prav	prav	PART	Q	_	12	advmod	_	_	_

12	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	če	če	SCONJ	Cs	_	18	mark	_	_	_

15	tudi	tudi	PART	Q	_	18	advmod	_	_	_

16	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	18	obj	_	_	_

17	tako	tako	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	gledaš	gledati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

19	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

20	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	18	obl	_	_	_

21	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Prijateljstvo pa je tako ali tako zmeraj odnos prilagajanja in kompromisov.
1	Prijateljstvo	prijateljstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

6	tako	tako	ADV	Rgp	Degree=Pos	4	conj	_	_	_

7	zmeraj	zmeraj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

8	odnos	odnos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

9	prilagajanja	prilagajanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	kompromisov	kompromis	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	conj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Negujta svoje prijateljstvo in bodita hvaležni, da imata druga drugo!
1	Negujta	Negujta	VERB	Vmpm2d	Aspect=Imp|Mood=Imp|Number=Dual|Person=2|VerbForm=Fin		root	_	_	_

2	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_	_

3	prijateljstvo	prijateljstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	bodita	bidit	VERB	Vmpr3d	Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

6	hvaležni	hvaležen	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	5	xcomp	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	da	da	SCONJ	Cs	_	9	mark	_	_	_

9	imata	imeti	VERB	Vmpr3d-n	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

10	druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	9	obl	_	_	_

11	drugo	drug	ADJ	Mlpnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_	_

12	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Nekateri se popolnoma razdajajo in sebi ne namenijo dovolj časa; tudi sebe je potrebno negovati, da lahko dajemo drugim in da smo v biti srečni.
1	Nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	popolnoma	popolnoma	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	razdajajo	razdajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	in	in	CCONJ	Cc	_	8	cc	_	_	_

6	sebi	se	PRON	Px---d	Case=Dat|PronType=Prs|Reflex=Yes	8	iobj	_	_	_

7	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

8	namenijo	nameniti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

9	dovolj	dovolj	DET	Rgp	PronType=Ind	10	det	_	_	_

10	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obj	_	_	_

11	;	;	PUNCT	Z	_	15	punct	_	_	_

12	tudi	tudi	PART	Q	_	15	advmod	_	_	_

13	sebe	se	PRON	Px---a	Case=Acc|PronType=Prs|Reflex=Yes	16	obj	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

15	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	parataxis	_	_	_

16	negovati	negovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	15	csubj	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	da	da	SCONJ	Cs	_	20	mark	_	_	_

19	lahko	lahko	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	dajemo	dajati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	ccomp	_	_	_

21	drugim	drug	ADJ	Mlpmpd	Case=Dat|Gender=Masc|Number=Plur	20	obj	_	_	_

22	in	in	CCONJ	Cc	_	27	cc	_	_	_

23	da	da	SCONJ	Cs	_	27	mark	_	_	_

24	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	cop	_	_	_

25	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

26	biti	biti	AUX	Va-n	VerbForm=Inf	27	cop	_	_	_

27	srečni	srečen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	20	conj	_	_	_

28	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Vendar pa tudi tisti, ki vse želijo le zase, ki zgolj jemljejo in svetu kažejo svoj sebični jaz, potrebujejo svojo ljubezen in nego– saj prav zato, ker si ne naklanjajo dovolj ljubezni, ostajajo ves čas prazni; da bi to potešili, grabijo zase vse mogoče… Kako poskrbeti zase?
1	Vendar	vendar	CCONJ	Cc	_	22	cc	_	_	_

2	pa	pa	CCONJ	Cc	_	22	advmod	_	_	_

3	tudi	tudi	PART	Q	_	22	advmod	_	_	_

4	tisti	tisti	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	22	nsubj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	vse	ves	DET	Pg-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Tot	8	obj	_	_	_

8	želijo	želeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

9	le	le	PART	Q	_	8	advmod	_	_	_

10	zase	zase	PRON	Px---a--b	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Bound	8	obj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

13	zgolj	zgolj	PART	Q	_	14	advmod	_	_	_

14	jemljejo	jemati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obj	_	_	_

17	kažejo	kazati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	_	_

18	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	20	det	_	_	_

19	sebični	sebičen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	jaz	jaz	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	17	obj	_	_	_

21	,	,	PUNCT	Z	_	8	punct	_	_	_

22	potrebujejo	potrebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

23	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	24	det	_	_	_

24	ljubezen	ljubezen	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_

25	in	in	CCONJ	Cc	_	26	cc	_	_	_

26	nego	nega	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	conj	_	_	_

27	–	–	PUNCT	Z	_	39	punct	_	_	_

28	saj	saj	CCONJ	Cc	_	39	cc	_	_	_

29	prav	prav	PART	Q	_	30	advmod	_	_	_

30	zato	zato	ADV	Rgp	Degree=Pos	35	mark	_	_	_

31	,	,	PUNCT	Z	_	30	punct	_	_	_

32	ker	ker	SCONJ	Cs	_	30	fixed	_	_	_

33	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	35	expl	_	_	_

34	ne	ne	PART	Q	Polarity=Neg	35	advmod	_	_	_

35	naklanjajo	naklanjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	39	advcl	_	_	_

36	dovolj	dovolj	DET	Rgp	PronType=Ind	37	det	_	_	_

37	ljubezni	ljubezen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	35	obj	_	_	_

38	,	,	PUNCT	Z	_	35	punct	_	_	_

39	ostajajo	ostajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	parataxis	_	_	_

40	ves	ves	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	41	det	_	_	_

41	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	39	obl	_	_	_

42	prazni	prazen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	39	xcomp	_	_	_

43	;	;	PUNCT	Z	_	47	punct	_	_	_

44	da	da	SCONJ	Cs	_	47	mark	_	_	_

45	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	47	aux	_	_	_

46	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	47	obj	_	_	_

47	potešili	potešiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	39	advcl	_	_	_

48	,	,	PUNCT	Z	_	47	punct	_	_	_

49	grabijo	grabiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	47	conj	_	_	_

50	zase	zase	PRON	Px---a--b	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Bound	49	obl	_	_	_

51	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	52	nmod	_	_	_

52	mogoče	mogoč	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	49	obj	_	_	_

53	…	…	PUNCT	Z	_	55	punct	_	_	_

54	Kako	kako	ADV	Rgp	Degree=Pos	55	advmod	_	_	_

55	poskrbeti	poskrbeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	49	ccomp	_	_	_

56	zase	zase	PRON	Px---a--b	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Bound	55	obj	_	_	_

57	?	?	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Vsak bo našel zase najboljši način, nekaj naslednjih predlogov pa morda lahko pri tem pomaga…
1	Vsak	vsak	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	3	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	našel	najti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	zase	zase	PRON	Px---a--b	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Bound	3	obl	_	_	_

5	najboljši	dober	ADJ	Agsmsay	Case=Acc|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	6	amod	_	_	_

6	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

7	,	,	PUNCT	Z	_	16	punct	_	_	_

8	nekaj	nekaj	DET	Rgp	PronType=Ind	10	det	_	_	_

9	naslednjih	naslednji	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	predlogov	predlog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	obj	_	_	_

11	pa	pa	CCONJ	Cc	_	16	advmod	_	_	_

12	morda	morda	PART	Q	_	16	advmod	_	_	_

13	lahko	lahko	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

15	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	16	obl	_	_	_

16	pomaga	pomagati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

17	…	…	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Obiščite zdravnika!
1	Obiščite	obiščiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	zdravnika	zdravnik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Bolečina in doživljanje ugodja nista v vseh kulturah enaka.
1	Bolečina	Bolečina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	doživljanje	doživljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_	_

4	ugodja	ugodje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

5	nista	biti	AUX	Va-r3d-y	Mood=Ind|Number=Dual|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	vseh	ves	DET	Pg-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	8	det	_	_	_

8	kulturah	kultura	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	9	obl	_	_	_

9	enaka	enak	DET	Pi-mdn	Case=Nom|Gender=Masc|Number=Dual|PronType=Ind		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Nekje je prag bolečine zelo visok, drugod že majhna bolečina predstavlja strašen problem.
1	Nekje	nekje	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	prag	prag	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

4	bolečine	bolečina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	zelo	zelo	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	visok	visok	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	drugod	drugod	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

9	že	že	PART	Q	_	12	advmod	_	_	_

10	majhna	majhen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	bolečina	bolečina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

12	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

13	strašen	strašen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	problem	problem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Kar je nekje vir ugodja, morda v drugi družbi ne bo vzbujalo takšnih občutkov.
1	Kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	nekje	nekje	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	vir	vir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	advcl	_	_	_

5	ugodja	ugodje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	4	punct	_	_	_

7	morda	morda	PART	Q	_	13	advmod	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	10	amod	_	_	_

10	družbi	družba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

12	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

13	vzbujalo	vzbujati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

14	takšnih	takšen	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_	_

15	občutkov	občutek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	obj	_	_	_

16	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Kako doživljamo svoje telo, je odvisno predvsem od okolja in naših prilagoditev nanj, s tem pa seveda od celotnega kulturnega kompleksa, v katerega smo se rodili.
1	Kako	kako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	doživljamo	doživljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	csubj	_	_	_

3	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_	_

4	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

5	,	,	PUNCT	Z	_	2	punct	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	odvisno	odvisen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

8	predvsem	predvsem	PART	Q	_	7	advmod	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	okolja	okolje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	naših	naš	DET	Ps1fpgp	Case=Gen|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	13	det	_	_	_

13	prilagoditev	prilagoditev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

14	nanj	name	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	23	punct	_	_	_

16	s	z	ADP	Si	Case=Ins	17	case	_	_	_

17	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	23	obl	_	_	_

18	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

19	seveda	seveda	PART	Q	_	23	advmod	_	_	_

20	od	od	ADP	Sg	Case=Gen	23	case	_	_	_

21	celotnega	celoten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

22	kulturnega	kulturen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	kompleksa	kompleks	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_

24	,	,	PUNCT	Z	_	29	punct	_	_	_

25	v	v	ADP	Sa	Case=Acc	26	case	_	_	_

26	katerega	kateri	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	29	obl	_	_	_

27	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

28	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	29	expl	_	_	_

29	rodili	roditi	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	23	acl	_	_	_

30	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Obstajajo pa tudi posamezniki, ki so svoje življenje posvetili askezi in tehnikam, s katerimi skušajo obvladati svoje telo.
1	Obstajajo	obstajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	pa	pa	CCONJ	Cc	_	1	advmod	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	posamezniki	posameznik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

8	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_	_

9	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

10	posvetili	posvetiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	_	_

11	askezi	askeza	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	10	obj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	tehnikam	tehnika	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	11	conj	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	s	z	ADP	Si	Case=Ins	16	case	_	_	_

16	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	17	obl	_	_	_

17	skušajo	skušati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

18	obvladati	obvladati	VERB	Vmbn	VerbForm=Inf	17	xcomp	_	_	_

19	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	20	det	_	_	_

20	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Predvsem v Indiji že od davnih časov skušajo preseči človeške meje z meditacijo.
1	Predvsem	predvsem	PART	Q	_	8	advmod	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	Indiji	Indija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

4	že	že	PART	Q	_	8	advmod	_	_	_

5	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

6	davnih	daven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	časov	čas	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_	_

8	skušajo	skušati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	preseči	preseči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	xcomp	_	_	_

10	človeške	človeški	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	meje	meja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	meditacijo	meditacija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Indijski jogiji in fakirji( ljudje z nenavadnimi sposobnostmi) dokazujejo, da je telo pod nadzorom naših misli in da lahko telesne funkcije uravnavamo tako, kot želimo sami.
1	Indijski	indijski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	jogiji	jogija	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	fakirji	fakir	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_	_

5	(	(	PUNCT	Z	_	6	punct	_	_	_

6	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	appos	_	_	_

7	z	z	ADP	Si	Case=Ins	9	case	_	_	_

8	nenavadnimi	nenavaden	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	sposobnostmi	sposobnost	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	nmod	_	_	_

10	)	)	PUNCT	Z	_	6	punct	_	_	_

11	dokazujejo	dokazovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	da	da	SCONJ	Cs	_	14	mark	_	_	_

14	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_

15	telo	telo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_	_

16	pod	pod	ADP	Si	Case=Ins	17	case	_	_	_

17	nadzorom	nadzor	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	14	obl	_	_	_

18	naših	naš	DET	Ps1fpgp	Case=Gen|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	19	det	_	_	_

19	misli	misel	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	_	_

20	in	in	CCONJ	Cc	_	25	cc	_	_	_

21	da	da	SCONJ	Cs	_	25	mark	_	_	_

22	lahko	lahko	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

23	telesne	telesen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_

24	funkcije	funkcija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	_	_

25	uravnavamo	uravnavati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	conj	_	_	_

26	tako	tako	ADV	Rgp	Degree=Pos	29	mark	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	kot	kot	SCONJ	Cs	_	29	mark	_	_	_

29	želimo	želeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	25	advcl	_	_	_

30	sami	sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	29	obl	_	_	_

31	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Kar celo število presenetljivih dogodkov kaže na to, da lahko s pomočjo svojega uma uporabljajo svoje telo po svojih željah.
1	Kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	6	nsubj	_	_	_

2	celo	celo	PART	Q	_	6	advmod	_	_	_

3	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

4	presenetljivih	presenetljiv	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	dogodkov	dogodek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	kaže	kazati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

9	,	,	PUNCT	Z	_	16	punct	_	_	_

10	da	da	SCONJ	Cs	_	16	mark	_	_	_

11	lahko	lahko	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	pomočjo	pomoč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	16	obl	_	_	_

14	svojega	svoj	DET	Px-msg	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_	_

15	uma	um	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	uporabljajo	uporabljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

17	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	18	det	_	_	_

18	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_	_

19	po	po	ADP	Sl	Case=Loc	21	case	_	_	_

20	svojih	svoj	DET	Px-fpl	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	21	det	_	_	_

21	željah	želja	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	16	obl	_	_	_

22	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Posebno obvladovanje telesnih funkcij se kaže tudi v uravnavanju telesne temperature.
1	Posebno	poseben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	obvladovanje	obvladovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

3	telesnih	telesen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	funkcij	funkcija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	kaže	kazati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	tudi	tudi	PART	Q	_	6	advmod	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	uravnavanju	uravnavanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

10	telesne	telesen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	temperature	temperatura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Mnogi jogiji se urijo v t.i. tehniki petih ognjev.
1	Mnogi	mnog	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_	_

2	jogiji	jogija	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	urijo	urija	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	t.i.	t.i.	X	Y	Abbr=Yes	7	amod	_	_	_

7	tehniki	tehnika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	petih	pet	NUM	Mlc-pg	Case=Gen|NumForm=Word|NumType=Card|Number=Plur	9	nummod	_	_	_

9	ognjev	ognji	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Pri tej vaji mora jogi, zatopljen v meditacijo, od sončnega vzhoda do zahoda negibno sedeti pod žarečim soncem sredi štirih velikih ognjev.
1	Pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	tej	ta	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_

3	vaji	vaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

4	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	jogi	joga	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	zatopljen	zatopljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	5	amod	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	meditacijo	meditacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	od	od	ADP	Sg	Case=Gen	13	case	_	_	_

12	sončnega	sončen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	vzhoda	vzhod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_	_

14	do	do	ADP	Sg	Case=Gen	15	case	_	_	_

15	zahoda	zahod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	negibno	negiben	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	sedeti	sedeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

18	pod	pod	ADP	Si	Case=Ins	20	case	_	_	_

19	žarečim	žareč	ADJ	Appnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	20	amod	_	_	_

20	soncem	sonce	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	17	obl	_	_	_

21	sredi	sredi	ADP	Sg	Case=Gen	24	case	_	_	_

22	štirih	štirje	NUM	Mlcmpg	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	24	nummod	_	_	_

23	velikih	velik	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	ognjev	ognji	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_

25	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Na svoje telo mora delovati tako, da bo brez posledic zdržal strašno vročino.
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_	_

3	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_	_

4	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	delovati	delovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

6	tako	tako	ADV	Rgp	Degree=Pos	12	mark	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	da	da	SCONJ	Cs	_	6	fixed	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

10	brez	brez	ADP	Sg	Case=Gen	11	case	_	_	_

11	posledic	posledica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	obl	_	_	_

12	zdržal	zdržati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	_	_

13	strašno	strašen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	vročino	vročina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Drugi način je sredi strašnega mraza ohranjati primerno telesno temperaturo.
1	Drugi	drug	ADJ	Mlpmsny	Case=Nom|Definite=Def|Gender=Masc|Number=Sing	2	amod	_	_	_

2	način	način	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	sredi	sredi	ADP	Sg	Case=Gen	6	case	_	_	_

5	strašnega	strašen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	mraza	mraz	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_

7	ohranjati	ohranjati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	csubj	_	_	_

8	primerno	primeren	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

9	telesno	telesno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	temperaturo	temperatura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = S proizvajanjem notranje toplote mora kljubovati najhujšemu mrazu.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	proizvajanjem	proizvajanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	_	_

3	notranje	notranji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	toplote	toplota	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	kljubovati	kljubovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	xcomp	_	_	_

7	najhujšemu	hud	ADJ	Agsmsd	Case=Dat|Degree=Sup|Gender=Masc|Number=Sing	8	amod	_	_	_

8	mrazu	mraz	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	6	obj	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Pri učenju proizvajanja notranje toplote mora pogosto učenec v ledeno mrzli zimski noči, zunaj v snegu, na svojem golem telesu celo noč sušiti mokre krpe.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	učenju	učenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

3	proizvajanja	proizvajanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	notranje	notranji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	toplote	toplota	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	pogosto	pogosto	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	učenec	učenec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

9	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

10	ledeno	ledeno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

11	mrzli	mrzel	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	zimski	zimski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	noči	noč	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	zunaj	zunaj	ADP	Sg	Case=Gen	17	case	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	snegu	sneg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	appos	_	_	_

18	,	,	PUNCT	Z	_	17	punct	_	_	_

19	na	na	ADP	Sl	Case=Loc	22	case	_	_	_

20	svojem	svoj	DET	Px-nsl	Case=Loc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_	_

21	golem	gol	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

22	telesu	telo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	25	obl	_	_	_

23	celo	celo	PART	Q	_	25	advmod	_	_	_

24	noč	noč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	_	_

25	sušiti	sušiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	xcomp	_	_	_

26	mokre	mokra	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	krpe	krpa	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	_	_

28	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Krpe ponavadi potopijo v ledeno mrzlo vodo, da zamrznejo, potem pa jih otrdele potegnejo ven.
1	Krpe	Krpe	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

2	ponavadi	ponavadi	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	potopijo	potopiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

5	ledeno	ledeno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

6	mrzlo	mrzel	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	vodo	voda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	da	da	SCONJ	Cs	_	10	mark	_	_	_

10	zamrznejo	zamrzen	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	potem	potem	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

13	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

14	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	16	obj	_	_	_

15	otrdele	otrdeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

16	potegnejo	potegniti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	xcomp	_	_	_

17	ven	ven	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

18	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Učenci se zavijejo vanje in jih morajo s svojim telesom odtajati in posušiti.
1	Učenci	učenec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	zavijejo	zaviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	vanje	vame	PRON	Pp3mpa--b	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Bound	3	obl	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

7	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

8	s	z	ADP	Si	Case=Ins	10	case	_	_	_

9	svojim	svoj	DET	Px-nsi	Case=Ins|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_	_

10	telesom	telo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	11	obl	_	_	_

11	odtajati	odtajati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	xcomp	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	posušiti	posušiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	11	conj	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Nek znanstvenik je tudi preučeval samouravnavanje jogija, ki je lahko s pomočjo misli uravnaval krvni pretok tako, da je na levi strani svoje roke temperaturo povišal, na desni pa jo je znižal.
1	Nek	nek	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	2	det	_	_	_

2	znanstvenik	znanstvenik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	tudi	tudi	PART	Q	_	5	advmod	_	_	_

5	preučeval	preučevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	samouravnavanje	samouravnavanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_	_

7	jogija	jogij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	15	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

11	lahko	lahko	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	pomočjo	pomoč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	15	obl	_	_	_

14	misli	misel	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_

15	uravnaval	uravnavati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	_	_

16	krvni	krven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	pretok	pretok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

18	tako	tako	ADV	Rgp	Degree=Pos	28	mark	_	_	_

19	,	,	PUNCT	Z	_	18	punct	_	_	_

20	da	da	SCONJ	Cs	_	18	fixed	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

22	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

23	levi	lev	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	obl	_	_	_

25	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	26	det	_	_	_

26	roke	roka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

27	temperaturo	temperatura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_

28	povišal	povišati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	15	advcl	_	_	_

29	,	,	PUNCT	Z	_	28	punct	_	_	_

30	na	na	ADP	Sl	Case=Loc	31	case	_	_	_

31	desni	desen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	35	obl	_	_	_

32	pa	pa	CCONJ	Cc	_	35	advmod	_	_	_

33	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	35	obj	_	_	_

34	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

35	znižal	znižati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

36	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015006.txt
# text = Leva stran roke je postala vidno rožnata, medtem ko je desna stran dobila sivkasto barvo.
1	Leva	lev	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	stran	stran	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	roke	roka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	postala	postati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	vidno	vidno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	rožnata	rožnat	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	xcomp	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	medtem	medtem	ADV	Rgp	Degree=Pos	14	mark	_	_	_

10	ko	ko	SCONJ	Cs	_	9	fixed	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

12	desna	desna	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	stran	stran	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

14	dobila	dobiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	5	advcl	_	_	_

15	sivkasto	sivkast	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	barvo	barva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

