# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Človek je že zelo zgodaj začel manipulirati z reprodukcijo.
1	Človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	že	že	PART	Q	_	6	advmod	_	_	_

4	zelo	zelo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	zgodaj	zgodaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	manipulirati	manipulirati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	xcomp	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	reprodukcijo	reprodukcija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Z intenziviranjem proizvodnje je čredno parjenje zamenjal individualni skok in v zadnjih 50 letih umetno osemenjevanje.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	intenziviranjem	intenziviranje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	_	_

3	proizvodnje	proizvodnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	čredno	čredno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	parjenje	parjenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

7	zamenjal	zamenjati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	individualni	individualen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	skok	skok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

10	in	in	CCONJ	Cc	_	16	cc	_	_	_

11	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

12	zadnjih	zadnji	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	14	amod	_	_	_

13	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	15	nmod	_	_	_

15	umetno	umeten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	osemenjevanje	osemenjevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	conj	_	_	_

17	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Z individualnim pripuščanjem je človek dosegel brejost v takem času, ki mu je najbolj ustrezal glede lastne prehrane in prodaje.
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	individualnim	individualen	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	pripuščanjem	pripuščanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	dosegel	doseči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	brejost	brejost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	takem	tak	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	_

10	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

13	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	16	obj	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	najbolj	najbolj	ADV	Rgs	Degree=Sup	16	advmod	_	_	_

16	ustrezal	ustrezati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	acl	_	_	_

17	glede	glede	ADP	Sg	Case=Gen	19	case	_	_	_

18	lastne	lasten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	prehrane	prehrana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	prodaje	prodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	conj	_	_	_

22	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Veterinarski zavod Slovenije
1	Veterinarski	veterinarski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	zavod	zavod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Sejem je bil tržno naravnan, z namenom, da pridelovalci sadja pokažejo potrošnikom, kaj vse pridelajo.
1	Sejem	seja	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	5	cop	_	_	_

4	tržno	tržno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	naravnan	naravnan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	namenom	namen	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	da	da	SCONJ	Cs	_	13	mark	_	_	_

11	pridelovalci	pridelovalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

12	sadja	sadje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	pokažejo	pokazati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

14	potrošnikom	potrošnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	13	iobj	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	18	obj	_	_	_

17	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	18	obj	_	_	_

18	pridelajo	pridelati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Veliko zanimanje za sadje so pokazali otroci bližnjih šol in vrtcev, ki so sejem množično obiskali in ga tudi popestrili z razstavo otroških risb na temo sadje.
1	Veliko	velik	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	zanimanje	zanimanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	sadje	sadje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	pokazali	pokazati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

8	bližnjih	bližnji	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	šol	šola	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	vrtcev	vrtec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	conj	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

15	sejem	sejem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

16	množično	množično	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	obiskali	obiskati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	_	_

18	in	in	CCONJ	Cc	_	21	cc	_	_	_

19	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

20	tudi	tudi	PART	Q	_	21	advmod	_	_	_

21	popestrili	popestriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	17	conj	_	_	_

22	z	z	ADP	Si	Case=Ins	23	case	_	_	_

23	razstavo	razstava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	21	obl	_	_	_

24	otroških	otroški	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_

25	risb	risba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_	_

26	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

27	temo	tema	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	_	_

28	sadje	sadje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	27	nmod	_	_	_

29	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Vprašanje je, kako se lotiti te zahtevne naloge.
1	Vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	kako	kako	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	lotiti	lotiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	1	csubj	_	_	_

7	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	_

8	zahtevne	zahteven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	naloge	naloga	NOUN	Ncfpa	Case=Gen|Gender=Fem|Number=Plur	6	obj	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Menim, da je potreba, nemara celo dolžnost, poznavalcev stroke, da več pišejo o prašičereji.
1	Menim	meniti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	da	da	SCONJ	Cs	_	5	mark	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	potreba	potreba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	ccomp	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	nemara	nemara	PART	Q	_	9	cc:preconj	_	_	_

8	celo	celo	PART	Q	_	7	fixed	_	_	_

9	dolžnost	dolžnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	poznavalcev	poznavalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	conj	_	_	_

12	stroke	strok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	da	da	SCONJ	Cs	_	16	mark	_	_	_

15	več	več	DET	Rgc	PronType=Ind	16	advmod	_	_	_

16	pišejo	pisati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

17	o	o	ADP	Sl	Case=Loc	18	case	_	_	_

18	prašičereji	prašičer	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Seveda je to zaradi katastrofalno slabih bralnih navad naših ljudi le delna rešitev.
1	Seveda	seveda	PART	Q	_	13	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

3	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	nsubj	_	_	_

4	zaradi	zaradi	ADP	Sg	Case=Gen	8	case	_	_	_

5	katastrofalno	katastrofalno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	slabih	slab	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

7	bralnih	bralen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	navad	navada	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	obl	_	_	_

9	naših	naš	DET	Ps1mpgp	Case=Gen|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_	_

10	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

11	le	le	PART	Q	_	13	advmod	_	_	_

12	delna	delen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	rešitev	rešitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

14	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Vendar se nekateri podatki med uporabniki širijo tudi ustno.
1	Vendar	vendar	CCONJ	Cc	_	7	cc	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

3	nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_	_

4	podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

5	med	med	ADP	Si	Case=Ins	6	case	_	_	_

6	uporabniki	uporabnik	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	_	_

7	širijo	šireja	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	tudi	tudi	PART	Q	_	7	advmod	_	_	_

9	ustno	ustno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Uspeh pri reji tistih z več znanja vzpodbuja tudi manj uspešne k prizadevanjem za izboljšanje stanja.
1	Uspeh	uspeh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

2	pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

3	reji	reja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	tistih	tisti	DET	Pd-npg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	3	nmod	_	_	_

5	z	z	ADP	Sg	Case=Gen	7	case	_	_	_

6	več	več	DET	Rgc	PronType=Ind	7	det	_	_	_

7	znanja	znanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

8	vzpodbuja	vzpodbujati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	tudi	tudi	PART	Q	_	8	advmod	_	_	_

10	manj	manj	DET	Rgc	PronType=Ind	11	advmod	_	_	_

11	uspešne	uspešen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	obj	_	_	_

12	k	k	ADP	Sd	Case=Dat	13	case	_	_	_

13	prizadevanjem	prizadevanje	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	11	nmod	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	izboljšanje	izboljšanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	stanja	stanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Osnovni problem je torej, da je na voljo premalo preprostih uporabnih informacij.
1	Osnovni	osnoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	problem	problem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	torej	torej	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	da	da	SCONJ	Cs	_	7	mark	_	_	_

7	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	csubj	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

10	premalo	premalo	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	preprostih	preprost	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

12	uporabnih	uporaben	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	informacij	informacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nsubj	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = 7
1	7	7	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Ta poskusno- pridelovalna postaja- VRTNARSKA POSTAJA Celje je vključena v mrežo še ostalih štirih vrtnarskih postaj( Kmetijska šola Novo Mesto, Kmetijska šola Nova Gorica, Vrtnarska postaja Logorevci in Vrtnarska postaja Prevrissimo v Kopru) ter dveh vrtnarskih centrov( Kmetijski inštitut v Ljubljani in Biotehniška fakulteta v Ljubljani).
1	Ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	_

2	poskusno	poskusno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	pridelovalna	pridelovalen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	conj	_	_	_

5	postaja	postaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

6	-	-	PUNCT	Z	_	11	punct	_	_	_

7	VRTNARSKA	vrtnarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	POSTAJA	postaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

9	Celje	Celje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

11	vključena	vključen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

12	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

13	mrežo	mreža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

14	še	še	PART	Q	_	11	advmod	_	_	_

15	ostalih	ostal	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	18	amod	_	_	_

16	štirih	štirje	NUM	Mlcfpg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	18	nummod	_	_	_

17	vrtnarskih	vrtnarski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	postaj	postaj	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_

19	(	(	PUNCT	Z	_	21	punct	_	_	_

20	Kmetijska	kmetijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	šola	šola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	appos	_	_	_

22	Novo	nov	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	Mesto	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	21	nmod	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	Kmetijska	kmetijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	šola	šola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	conj	_	_	_

27	Nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	Gorica	Gorica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	,	,	PUNCT	Z	_	31	punct	_	_	_

30	Vrtnarska	vrtnarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	postaja	postaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	conj	_	_	_

32	Logorevci	Logorevci	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	_	_

33	in	in	CCONJ	Cc	_	35	cc	_	_	_

34	Vrtnarska	vrtnarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	35	amod	_	_	_

35	postaja	postaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	31	conj	_	_	_

36	Prevrissimo	prevrissiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	parataxis	_	_	_

37	v	v	ADP	Sl	Case=Loc	38	case	_	_	_

38	Kopru	Koper	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	36	obl	_	_	_

39	)	)	PUNCT	Z	_	36	punct	_	_	_

40	ter	ter	CCONJ	Cc	_	43	cc	_	_	_

41	dveh	dva	NUM	Mlcmdg	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	43	nummod	_	_	_

42	vrtnarskih	vrtnarski	ADJ	Agpmdg	Case=Gen|Degree=Pos|Gender=Masc|Number=Dual	43	amod	_	_	_

43	centrov	center	NOUN	Ncmdg	Case=Gen|Gender=Masc|Number=Dual	38	conj	_	_	_

44	(	(	PUNCT	Z	_	46	punct	_	_	_

45	Kmetijski	kmetijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

46	inštitut	inštitut	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	43	appos	_	_	_

47	v	v	ADP	Sl	Case=Loc	48	case	_	_	_

48	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	46	nmod	_	_	_

49	in	in	CCONJ	Cc	_	51	cc	_	_	_

50	Biotehniška	biotehniški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	51	amod	_	_	_

51	fakulteta	fakulteta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	46	conj	_	_	_

52	v	v	ADP	Sl	Case=Loc	53	case	_	_	_

53	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	51	nmod	_	_	_

54	)	)	PUNCT	Z	_	46	punct	_	_	_

55	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Koordinacijo poskusov enoletnih vrtnin izvaja prof.
1	Koordinacijo	koordinacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

2	poskusov	poskus	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	enoletnih	enoleten	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	vrtnin	vrtnin	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	izvaja	izvajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	prof.	prof.	X	Y	Abbr=Yes	5	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = dr. Mihaela Černe iz KISa, medtem ko je koordinacija in strokovno vodstvo poskusov trajnih vrtnin- špargljev pod vodstvom dr. Marjane Jakše in dipl.
1	dr.	dr.	X	Y	Abbr=Yes	2	nmod	_	_	_

2	Mihaela	Mihael	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

3	Černe	Černe	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

5	KISa	kisa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	medtem	medtem	ADV	Rgp	Degree=Pos	9	mark	_	_	_

8	ko	ko	SCONJ	Cs	_	7	fixed	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

10	koordinacija	koordinacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	strokovno	strokoven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	vodstvo	vodstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	conj	_	_	_

14	poskusov	poskus	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

15	trajnih	trajen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	vrtnin	vrtnin	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_

17	-	-	PUNCT	Z	_	18	punct	_	_	_

18	špargljev	špargelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	conj	_	_	_

19	pod	pod	ADP	Si	Case=Ins	20	case	_	_	_

20	vodstvom	vodstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	_	_

21	dr.	dr.	X	Y	Abbr=Yes	22	nmod	_	_	_

22	Marjane	Marjane	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	Jakše	Jakše	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	22	flat:name	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	dipl.	dipel	X	Y	Abbr=Yes	22	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = inž.
1	inž	inž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Iztoka Vidica iz BF.
1	Iztoka	Iztok	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

2	Vidica	Vidica	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	BF	BF	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018334.txt
# text = Ob koncu rastne sezone se vsako leto vsi podatki iz vseh centrov in vrtnarskih postaj računalniško obdelajo in objavijo v publikaciji PREIZKUŠANJE SORT VRTNIN, ki je prevedena tudi v angleščino.
1	Ob	ob	ADP	Sl	Case=Loc	2	case	_	_	_

2	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

3	rastne	rasten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	sezone	sezona	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

6	vsako	vsak	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	7	det	_	_	_

7	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_	_

8	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	9	det	_	_	_

9	podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	12	case	_	_	_

11	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	12	det	_	_	_

12	centrov	center	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	vrtnarskih	vrtnarski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	postaj	postaj	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	conj	_	_	_

16	računalniško	računalniški	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	obdelajo	obdelati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	objavijo	objaveti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	_

20	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

21	publikaciji	publikacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

22	PREIZKUŠANJE	preizkušanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_	_

23	SORT	Sort	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	nmod	_	_	_

24	VRTNIN	vrtnina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	28	mark	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	cop	_	_	_

28	prevedena	preveden	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	23	acl	_	_	_

29	tudi	tudi	PART	Q	_	28	advmod	_	_	_

30	v	v	ADP	Sa	Case=Acc	31	case	_	_	_

31	angleščino	angleščina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	obl	_	_	_

32	.	.	PUNCT	Z	_	17	punct	_	_	_

