# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0015593.txt
# text = 1. člen
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015593.txt
# text = Bankovci in kovanci, ki se glasijo na denarno enoto Republike Slovenije, so edino zakonito plačilno sredstvo na območju Republike Slovenije.
1	Bankovci	Bankovca	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	kovanci	kovanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	glasijo	glasiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

9	denarno	denaren	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	enoto	enota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

11	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	7	punct	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

15	edino	edin	ADJ	Agpnsn	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

16	zakonito	zakonit	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

17	plačilno	plačilno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	sredstvo	sredstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing		root	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	območju	območje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	nmod	_	_	_

21	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	.	.	PUNCT	Z	_	18	punct	_	_	_

