# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Država uresničuje javni interes v športu tako, da:
1	Država	država	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	uresničuje	uresničevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	javni	javen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	interes	interes	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	športu	šport	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	tako	tako	ADV	Rgp	Degree=Pos	2	discourse	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	da	da	SCONJ	Cs	_	7	fixed	_	_	_

10	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Pred določitvijo predloga nacionalnega programa šport in soglasje Olimpijskega komiteja Slovenije- Združenja športnih zvez( v nadaljnjem besedilu: Olimpijski komite Slovenije).
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_	_

2	določitvijo	določitev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing		root	_	_	_

3	predloga	predlog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	nacionalnega	nacionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	šport	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	soglasje	soglasje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	_	_

9	Olimpijskega	olimpijski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	komiteja	komite	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	-	-	PUNCT	Z	_	13	punct	_	_	_

13	Združenja	združenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	conj	_	_	_

14	športnih	športen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	zvez	zveza	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_

16	(	(	PUNCT	Z	_	19	punct	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	nadaljnjem	nadaljnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

19	besedilu	besedilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	appos	_	_	_

20	:	:	PUNCT	Z	_	22	punct	_	_	_

21	Olimpijski	olimpijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	komite	komite	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	appos	_	_	_

23	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	)	)	PUNCT	Z	_	22	punct	_	_	_

25	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = - športna vzgoja otrok in mladine s posebnimi potrebami( z motnjami v razvoju),
1	-	-	PUNCT	Z	_	3	punct	_	_	_

2	športna	športen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	vzgoja	vzgoja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	mladine	mladina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_	_

7	s	z	ADP	Si	Case=Ins	9	case	_	_	_

8	posebnimi	poseben	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	potrebami	potreba	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	nmod	_	_	_

10	(	(	PUNCT	Z	_	12	punct	_	_	_

11	z	z	ADP	Si	Case=Ins	12	case	_	_	_

12	motnjami	motnja	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	9	appos	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	razvoju	razvoj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	)	)	PUNCT	Z	_	12	punct	_	_	_

16	,	,	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Izvajalci letnega programa športa po tem zakonu so:
1	Izvajalci	izvajalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

2	letnega	leten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	športa	šport	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

6	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_

7	zakonu	zakon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

8	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

9	:	:	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Športna društva in njihova združenja imajo pod enakimi pogoji prednost pri izvajanju nacionalnega programa.
1	Športna	športen	ADJ	Agpnpn	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_	_

2	društva	društvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	njihova	njihov	DET	Ps3npnp	Case=Nom|Gender=Neut|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	5	det	_	_	_

5	združenja	združenje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	2	conj	_	_	_

6	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

7	pod	pod	ADP	Si	Case=Ins	9	case	_	_	_

8	enakimi	enak	DET	Pi-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Ind	9	det	_	_	_

9	pogoji	pogoj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	_	_

10	prednost	prednost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

11	pri	pri	ADP	Sl	Case=Loc	12	case	_	_	_

12	izvajanju	izvajanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	nacionalnega	nacionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = - obseg sredstev, ki se zagotovijo iz državnega proračuna,
1	-	-	PUNCT	Z	_	7	punct	_	_	_

2	obseg	obseg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	zagotovijo	zagotoviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

9	državnega	državen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	proračuna	proračun	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_

11	,	,	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = 13. člen( strokovni svet)
1	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	5	punct	_	_	_

4	strokovni	strokoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

6	)	)	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Za odločanje o strokovnih zadevah v športu ter za strokovno pomoč pri sprejemanju odločitev in pri pripravi predpisov Vlada ustanovi Strokovni svet Republike Slovenije za šport( v nadaljnjem besedilu: strokovni svet).
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	odločanje	odločanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	obl	_	_	_

3	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

4	strokovnih	strokoven	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	zadevah	zadeva	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	športu	šport	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	ter	ter	CCONJ	Cc	_	11	cc	_	_	_

9	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

10	strokovno	strokoven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	pomoč	pomoč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

12	pri	pri	ADP	Sl	Case=Loc	13	case	_	_	_

13	sprejemanju	sprejemanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	20	obl	_	_	_

14	odločitev	odločitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	pri	pri	ADP	Sl	Case=Loc	17	case	_	_	_

17	pripravi	priprava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	conj	_	_	_

18	predpisov	predpis	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

19	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

20	ustanovi	ustanova	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

21	Strokovni	strokoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

23	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

26	šport	šport	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	nmod	_	_	_

27	(	(	PUNCT	Z	_	30	punct	_	_	_

28	v	v	ADP	Sl	Case=Loc	30	case	_	_	_

29	nadaljnjem	nadaljnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	30	amod	_	_	_

30	besedilu	besedilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	26	appos	_	_	_

31	:	:	PUNCT	Z	_	33	punct	_	_	_

32	strokovni	strokoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_	_

33	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	parataxis	_	_	_

34	)	)	PUNCT	Z	_	33	punct	_	_	_

35	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Športni objekti so za športno dejavnost opremljene in urejene površine in prostori.
1	Športni	športen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	objekti	objekt	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	športno	športen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	dejavnost	dejavnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

7	opremljene	opremljen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	urejene	urejen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	7	conj	_	_	_

10	površine	površina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	conj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	prostori	prostor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	conj	_	_	_

13	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Javni športni objekti po tem zakonu so športni objekti, ki so državna lastnina ali lastnina lokalnih skupnosti.
1	Javni	javen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

2	športni	športen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	objekti	objekt	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	_

6	zakonu	zakon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

8	športni	športen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	objekti	objekt	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

13	državna	državen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	lastnina	lastnina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	acl	_	_	_

15	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

16	lastnina	lastnina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_	_

17	lokalnih	lokalen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	skupnosti	skupnost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_	_

19	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = - dajanje strokovne in organizacijske pomoči izvajalcem letnega programa,
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	dajanje	dajanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	strokovne	strokoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	organizacijske	organizacijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	conj	_	_	_

6	pomoči	pomoč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

7	izvajalcem	izvajalec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	letnega	leten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Strokovnemu delavcu, ki je opravil strokovni izpit na področju vzgoje in izobraževanja ali ima naziv visokošolskega učitelja, ni treba opravljati strokovnega izpita v skladu s tem zakonom.
1	Strokovnemu	Strokoven	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	delavcu	delavec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	22	iobj	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	opravil	opraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

7	strokovni	strokoven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	izpit	izpit	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	področju	področje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	vzgoje	vzgoja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	izobraževanja	izobraževanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	conj	_	_	_

14	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

15	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

16	naziv	naziv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

17	visokošolskega	visokošolski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	učitelja	učitelj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	,	,	PUNCT	Z	_	6	punct	_	_	_

20	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

21	treba	treba	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

22	opravljati	opravljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	20	csubj	_	_	_

23	strokovnega	strokoven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	izpita	izpit	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	obj	_	_	_

25	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

26	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	obl	_	_	_

27	s	z	ADP	Si	Case=Ins	29	case	_	_	_

28	tem	ta	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	29	det	_	_	_

29	zakonom	zakon	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	26	nmod	_	_	_

30	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Strokovni delavci v športu, ki imajo višjo izobrazbo športne smeri in so v rednem delovnem razmerju, lahko napredujejo v naziv mentor in svetovalec, če imajo visokošolsko izobrazbo, pa tudi v naziv svetnik.
1	Strokovni	strokoven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	delavci	delavec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	športu	šport	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

7	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	višjo	visok	ADJ	Agcfsa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	9	amod	_	_	_

9	izobrazbo	izobrazba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	športne	športen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	smeri	smer	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

14	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

15	rednem	reden	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

16	delovnem	deloven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	razmerju	razmerje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	obl	_	_	_

18	,	,	PUNCT	Z	_	7	punct	_	_	_

19	lahko	lahko	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	napredujejo	napredovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

21	v	v	ADP	Sa	Case=Acc	22	case	_	_	_

22	naziv	naziv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

23	mentor	mentor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	svetovalec	svetovalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

26	,	,	PUNCT	Z	_	28	punct	_	_	_

27	če	če	SCONJ	Cs	_	28	mark	_	_	_

28	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	advcl	_	_	_

29	visokošolsko	visokošolski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	izobrazbo	izobrazba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_

31	,	,	PUNCT	Z	_	28	punct	_	_	_

32	pa	pa	CCONJ	Cc	_	35	cc	_	_	_

33	tudi	tudi	PART	Q	_	28	advmod	_	_	_

34	v	v	ADP	Sa	Case=Acc	35	case	_	_	_

35	naziv	naziv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	conj	_	_	_

36	svetnik	svetnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	35	nmod	_	_	_

37	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = 34. člen( zasebni športni delavec)
1	34.	34.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	6	punct	_	_	_

4	zasebni	zaseben	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

5	športni	športen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	delavec	delavec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = - je aktiven športnik,
1	-	-	PUNCT	Z	_	4	punct	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	aktiven	aktiven	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	športnik	športnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = - ima stalno ali začasno prebivališče v Republiki Sloveniji.
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	stalno	stalen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

4	ali	ali	CCONJ	Cc	_	5	cc	_	_	_

5	začasno	začasen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	conj	_	_	_

6	prebivališče	prebivališče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	Republiki	republika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Zasebni športni delavec ali poklicni športnik se lahko izbriše iz razvida zasebnih športnih delavcev ali poklicnih športnikov na svojo zahtevo ali po uradni dolžnosti, če ministrstvo ugotovi:
1	Zasebni	zaseben	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	športni	športen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	delavec	delavec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

4	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

5	poklicni	poklicen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	športnik	športnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	izbriše	izbria	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

11	razvida	razvid	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_	_

12	zasebnih	zaseben	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

13	športnih	športen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	delavcev	delavec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

15	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

16	poklicnih	poklicen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	športnikov	športnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	conj	_	_	_

18	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

19	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	20	det	_	_	_

20	zahtevo	zahteva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_	_

21	ali	ali	CCONJ	Cc	_	24	cc	_	_	_

22	po	po	ADP	Sl	Case=Loc	24	case	_	_	_

23	uradni	uraden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	dolžnosti	dolžnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	conj	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	če	če	SCONJ	Cs	_	28	mark	_	_	_

27	ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	28	nsubj	_	_	_

28	ugotovi	ugotov	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

29	:	:	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = - pokojninskega in invalidskega zavarovanja,
1	-	-	PUNCT	Z	_	5	punct	_	_	_

2	pokojninskega	pokojninski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	invalidskega	invalidski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	2	conj	_	_	_

5	zavarovanja	zavarovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = - na povabilo udeleževati nastopov reprezentanc Republike Slovenije,
1	-	-	PUNCT	Z	_	4	punct	_	_	_

2	na	na	ADP	Sa	Case=Acc	3	case	_	_	_

3	povabilo	povabilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

4	udeleževati	udeleževati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf		root	_	_	_

5	nastopov	nastop	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	_	_

6	reprezentanc	reprezentanca	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

7	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Natančnejše pogoje za opravljanje preventivnih zdravstvenih pregledov določi minister, pristojen za zdravstvo v soglasju z ministrom, pristojnim za šport.
1	Natančnejše	unančen	ADJ	Agcmpa	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	2	amod	_	_	_

2	pogoje	pogoj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	opravljanje	opravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	preventivnih	preventiven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

6	zdravstvenih	zdravstven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	pregledov	pregled	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

8	določi	določiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	pristojen	pristojen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	zdravstvo	zdravstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	soglasju	soglasje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_	_

16	z	z	ADP	Si	Case=Ins	17	case	_	_	_

17	ministrom	minister	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	pristojnim	pristojen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	šport	šport	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_	_

22	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = 48. člen( točenje alkoholnih pijač)
1	48.	48.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	točenje	točenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	appos	_	_	_

5	alkoholnih	alkoholen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	pijač	pijača	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Na športnih prireditvah je prepovedano objavljanje, prikazovanje in kakršnokoli reklamiranje zdravju škodljivih proizvodov.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	športnih	športen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	prireditvah	prireditev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	prepovedano	prepovedan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	objavljanje	objavljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	prikazovanje	prikazovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	kakršnokoli	kakršenkoli	DET	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	11	det	_	_	_

11	reklamiranje	reklamiranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	_	_

12	zdravju	zdravje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	škodljivih	škodljiv	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	proizvodov	proizvod	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = 51. člen( pirotehnična in druga sredstva)
1	51.	51.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	7	punct	_	_	_

4	pirotehnična	pirotehničen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	druga	drug	ADJ	Mlpnpn	Case=Nom|Gender=Neut|Number=Plur	4	conj	_	_	_

7	sredstva	sredstvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	2	appos	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = - svetovna in evropska prvenstva( tudi mladinska),
1	-	-	PUNCT	Z	_	5	punct	_	_	_

2	svetovna	svetoven	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	evropska	evropski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	2	conj	_	_	_

5	prvenstva	prvenstvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

6	(	(	PUNCT	Z	_	8	punct	_	_	_

7	tudi	tudi	PART	Q	_	8	advmod	_	_	_

8	mladinska	mladinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

9	)	)	PUNCT	Z	_	8	punct	_	_	_

10	,	,	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = - Vlade za svetovna in evropska prvenstva,
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	Vlade	vlada	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

4	svetovna	svetoven	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	evropska	evropski	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	4	conj	_	_	_

7	prvenstva	prvenstvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	2	nmod	_	_	_

8	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = 57. člen( inšpektorji za šport)
1	57.	57.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	inšpektorji	inšpektor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	appos	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	šport	šport	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Nadzor v mejah pristojnosti opravljajo inšpektorji za šport( v nadaljnjem besedilu: inšpektor).
1	Nadzor	nadzor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	mejah	meja	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	pristojnosti	pristojnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	opravljajo	opravljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	inšpektorji	inšpektor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	šport	šport	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	(	(	PUNCT	Z	_	12	punct	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	nadaljnjem	nadaljnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	besedilu	besedilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	appos	_	_	_

13	:	:	PUNCT	Z	_	14	punct	_	_	_

14	inšpektor	inšpektor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	appos	_	_	_

15	)	)	PUNCT	Z	_	14	punct	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Inšpektor mora vsako četrto leto opraviti preizkus strokovne usposobljenosti.
1	Inšpektor	Inšpektor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	vsako	vsak	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	5	det	_	_	_

4	četrto	četrti	ADJ	Mlonsa	Case=Acc|Gender=Neut|NumType=Ord|Number=Sing	5	amod	_	_	_

5	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_	_

6	opraviti	opraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	xcomp	_	_	_

7	preizkus	preizkus	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	strokovne	strokoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	usposobljenosti	usposobljenost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Vsak preizkus se lahko opravlja največ dvakrat.
1	Vsak	vsak	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	det	_	_	_

2	preizkus	preizkus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	opravlja	opravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	največ	največ	DET	Rgs	PronType=Ind	7	advmod	_	_	_

7	dvakrat	dvakrat	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Razvid vrhunskih in drugih športnikov vsebuje: ime in priimek, spol, rojstne podatke, prebivališče, športno panogo, stopnjo kategorizacije, športne rezultate, dosežene na uradnih mednarodnih tekmovanjih in državnih prvenstvih.
1	Razvid	Razvid	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	vrhunskih	vrhunski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	drugih	drug	ADJ	Mlpmpg	Case=Gen|Gender=Masc|Number=Plur	2	conj	_	_	_

5	športnikov	športnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

6	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	:	:	PUNCT	Z	_	12	punct	_	_	_

8	ime	ime	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	priimek	priimek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	spol	spol	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	conj	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	rojstne	rojsten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	podatke	podatek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	conj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	prebivališče	prebivališče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	športno	športen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	panogo	panoga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	stopnjo	stopnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

23	kategorizacije	kategorizacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	športne	športen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_	_

26	rezultate	rezultat	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	conj	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	dosežene	dosežen	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	26	amod	_	_	_

29	na	na	ADP	Sl	Case=Loc	32	case	_	_	_

30	uradnih	uraden	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	32	amod	_	_	_

31	mednarodnih	mednaroden	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	32	amod	_	_	_

32	tekmovanjih	tekmovanje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	28	obl	_	_	_

33	in	in	CCONJ	Cc	_	35	cc	_	_	_

34	državnih	državen	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	35	amod	_	_	_

35	prvenstvih	prvenstvo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	32	conj	_	_	_

36	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Razvid zasebnih športnih delavcev vsebuje: ime in priimek, spol, rojstne podatke, prebivališče, področje športne dejavnosti, strokovno izobrazbo ali usposobljenost.
1	Razvid	Razvid	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	zasebnih	zaseben	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

3	športnih	športen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	delavcev	delavec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

5	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	:	:	PUNCT	Z	_	7	punct	_	_	_

7	ime	ime	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	priimek	priimek	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	spol	spol	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	rojstne	rojsten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	podatke	podatek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	prebivališče	prebivališče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	področje	področje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	_	_

19	športne	športen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	dejavnosti	dejavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	,	,	PUNCT	Z	_	23	punct	_	_	_

22	strokovno	strokoven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	izobrazbo	izobrazba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	_	_

24	ali	ali	CCONJ	Cc	_	25	cc	_	_	_

25	usposobljenost	usposobljenost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	_	_

26	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Razvid športnih objektov vsebuje: zemljiškoknjižni izpisek, ime in naslov lastnika, homologacijo športnega objekta, pregledni nulti karton objekta.
1	Razvid	Razvid	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	športnih	športen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	objektov	objekt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	:	:	PUNCT	Z	_	7	punct	_	_	_

6	zemljiškoknjižni	zemljiškjižnjižen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	izpisek	izpisek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	ime	ime	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_	_

12	lastnika	lastnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	homologacijo	homologacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	appos	_	_	_

15	športnega	športen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	objekta	objekt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	pregledni	pregleden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

19	nulti	nult	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	karton	karton	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

21	objekta	objekt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = 60. člen( shranjevanje razvidov)
1	60.	60.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	shranjevanje	shranjevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	appos	_	_	_

5	razvidov	razvid	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = 62. člen
1	62.	62.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011882.txt
# text = Z denarno kaznijo najmanj 30.000 tolarjev se kaznuje za prekršek odgovorna oseba pravne osebe, ki stori prekršek iz druge, tretje, pete ali šeste alinee prejšnjega odstavka.
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	denarno	denaren	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	kaznijo	kazen	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_	_

4	najmanj	najmanj	ADV	Rgs	Degree=Sup	5	advmod	_	_	_

5	30.000	30.000	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	kaznuje	kazno	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	prekršek	prekršek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_	_

11	odgovorna	odgovoren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

13	pravne	praven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	osebe	oseba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

17	stori	storiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

18	prekršek	prekršek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

19	iz	iz	ADP	Sg	Case=Gen	27	case	_	_	_

20	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	27	amod	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	tretje	tretji	ADJ	Mlofsg	Case=Gen|Gender=Fem|NumType=Ord|Number=Sing	20	conj	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	pete	peti	ADJ	Mlofsg	Case=Gen|Gender=Fem|NumType=Ord|Number=Sing	20	conj	_	_	_

25	ali	ali	CCONJ	Cc	_	26	cc	_	_	_

26	šeste	šesti	ADJ	Mlofsg	Case=Gen|Gender=Fem|NumType=Ord|Number=Sing	20	conj	_	_	_

27	alinee	alinee	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

28	prejšnjega	prejšnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

30	.	.	PUNCT	Z	_	8	punct	_	_	_

