# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0019140.txt
# text = ZAKON O POSEBNEM DAVKU OD PROMETA IZVOZNIH STORITEV
1	ZAKON	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	O	o	ADP	Sl	Case=Loc	4	case	_	_	_

3	POSEBNEM	poseben	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	DAVKU	davek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	OD	od	ADP	Sg	Case=Gen	6	case	_	_	_

6	PROMETA	promet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	IZVOZNIH	izvozen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	STORITEV	storitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019140.txt
# text = 1. člen
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019140.txt
# text = Za promet izvoznih storitev, od katerih se plačuje posebni prometni davek, se glede davčne osnove, nastanka davčne obveznosti, evidentiranja prometa, obračunavanja in plačevanja davka, kraja plačila, zastaranja, nadzora nad obračunavanjem inplačevanjem davka, pravnih sredstev, obnove postopka, vračila davka, zamudnih obresti in kazenskih določb, uporabljajo določbe zakona o prometnem davku.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	promet	promet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	57	obl	_	_	_

3	izvoznih	izvozen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	storitev	storitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

7	katerih	kateri	DET	Pq-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int	9	obl	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	plačuje	plačevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

10	posebni	poseben	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

11	prometni	prometen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	davek	davek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

13	,	,	PUNCT	Z	_	9	punct	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	57	expl	_	_	_

15	glede	glede	ADP	Sg	Case=Gen	17	case	_	_	_

16	davčne	davčen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	osnove	osnova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	57	obl	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	nastanka	nastanek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	conj	_	_	_

20	davčne	davčen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	obveznosti	obveznost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	evidentiranja	evidentiranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	conj	_	_	_

24	prometa	promet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	obračunavanja	obračunavanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	24	conj	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	plačevanja	plačevanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	24	conj	_	_	_

29	davka	davek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	kraja	kraj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	conj	_	_	_

32	plačila	plačilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	31	nmod	_	_	_

33	,	,	PUNCT	Z	_	34	punct	_	_	_

34	zastaranja	zastaranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	32	conj	_	_	_

35	,	,	PUNCT	Z	_	36	punct	_	_	_

36	nadzora	nadzor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	conj	_	_	_

37	nad	nad	ADP	Si	Case=Ins	38	case	_	_	_

38	obračunavanjem	obračunavanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	36	nmod	_	_	_

39	inplačevanjem	inplačevanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	38	nmod	_	_	_

40	davka	davek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	_	_

41	,	,	PUNCT	Z	_	43	punct	_	_	_

42	pravnih	praven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	43	amod	_	_	_

43	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	40	conj	_	_	_

44	,	,	PUNCT	Z	_	45	punct	_	_	_

45	obnove	obnova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	39	conj	_	_	_

46	postopka	postopek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	45	nmod	_	_	_

47	,	,	PUNCT	Z	_	48	punct	_	_	_

48	vračila	vračilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	46	conj	_	_	_

49	davka	davek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	48	nmod	_	_	_

50	,	,	PUNCT	Z	_	52	punct	_	_	_

51	zamudnih	zamuden	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	52	amod	_	_	_

52	obresti	obresti	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	49	conj	_	_	_

53	in	in	CCONJ	Cc	_	55	cc	_	_	_

54	kazenskih	kazenski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	55	amod	_	_	_

55	določb	določba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	39	conj	_	_	_

56	,	,	PUNCT	Z	_	9	punct	_	_	_

57	uporabljajo	uporabljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

58	določbe	določba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	57	obj	_	_	_

59	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	58	nmod	_	_	_

60	o	o	ADP	Sl	Case=Loc	62	case	_	_	_

61	prometnem	prometen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	62	amod	_	_	_

62	davku	davek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	59	nmod	_	_	_

63	.	.	PUNCT	Z	_	57	punct	_	_	_

