# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = Je pa pretekli teden skoraj zagotovo odklenkalo nedovoljeni uporabi kurilnega olja oz., kot pravi zakon,“ rdeče označenega plinskega olja” za pogon kmetijskih in gozdarskih strojev( pa tudi marsikaterih drugih, npr. gradbenih, tovornih in osebnih vozil).
1	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

2	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

3	pretekli	pretekel	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

5	skoraj	skoraj	PART	Q	_	6	advmod	_	_	_

6	zagotovo	zagotovo	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	odklenkalo	odklenkati	VERB	Vmep-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	nedovoljeni	nedovoljen	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	uporabi	uporaba	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	7	obj	_	_	_

10	kurilnega	kurilen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	olja	olje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	oz.	oz.	X	Y	Abbr=Yes	16	cc	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	kot	kot	SCONJ	Cs	_	16	case	_	_	_

15	pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	obl	_	_	_

17	,	,	PUNCT	Z	_	22	punct	_	_	_

18	“	“	PUNCT	Z	_	22	punct	_	_	_

19	rdeče	rdeč	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

20	označenega	označen	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	22	amod	_	_	_

21	plinskega	plinski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

22	olja	olje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	conj	_	_	_

23	”	”	PUNCT	Z	_	22	punct	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	pogon	pogon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_	_

26	kmetijskih	kmetijski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	gozdarskih	gozdarski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	26	conj	_	_	_

29	strojev	stroj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_	_

30	(	(	PUNCT	Z	_	22	punct	_	_	_

31	pa	pa	CCONJ	Cc	_	34	advmod	_	_	_

32	tudi	tudi	PART	Q	_	33	advmod	_	_	_

33	marsikaterih	marsikateri	DET	Pi-mpg	Case=Gen|Gender=Neut|Number=Plur|PronType=Ind	42	det	_	_	_

34	drugih	drug	ADJ	Mlpfpg	Case=Gen|Gender=Neut|Number=Plur	42	amod	_	_	_

35	,	,	PUNCT	Z	_	36	punct	_	_	_

36	npr.	npr.	X	Y	Abbr=Yes	34	conj	_	_	_

37	gradbenih	gradben	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	42	amod	_	_	_

38	,	,	PUNCT	Z	_	39	punct	_	_	_

39	tovornih	tovoren	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	34	conj	_	_	_

40	in	in	CCONJ	Cc	_	41	cc	_	_	_

41	osebnih	oseben	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	34	conj	_	_	_

42	vozil	vozilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	25	nmod	_	_	_

43	)	)	PUNCT	Z	_	42	punct	_	_	_

44	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = Enostavno se ne splača več.
1	Enostavno	enostavno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	splača	splačati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	več	več	PART	Q	_	4	advmod	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = Kazni so visoke: od 100 do 450 tisoč tolarjev za posameznike, za samostojne podjetnie od 400 tisoč do 12 mio tolarjev, za pravne osebe pa od 1 do 18 mio tolarjev.
1	Kazni	kazen	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	visoke	visok	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

4	:	:	PUNCT	Z	_	10	punct	_	_	_

5	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

6	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

7	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

8	450	450	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

9	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	8	flat	_	_	_

10	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	posameznike	posameznik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

15	samostojne	samostojen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	podjetnie	podjetniti	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

17	od	od	ADP	Sg	Case=Gen	18	case	_	_	_

18	400	400	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

19	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	21	flat	_	_	_

20	do	do	ADP	Sg	Case=Gen	21	case	_	_	_

21	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

22	mio	mio	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

23	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	27	punct	_	_	_

25	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

26	pravne	praven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	osebe	oseba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	22	conj	_	_	_

28	pa	pa	CCONJ	Cc	_	33	cc	_	_	_

29	od	od	ADP	Sg	Case=Gen	30	case	_	_	_

30	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

31	do	do	ADP	Sg	Case=Gen	32	case	_	_	_

32	18	18	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

33	mio	mio	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	appos	_	_	_

34	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_	_

35	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = Kazen velja tako za uporabo kot za pogon motornih vozil( torej tudi za črpalkarje), pričakovati pa je tudi pogostejše kontrole kot v zadnjih letih.
1	Kazen	kazen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	5	cc:preconj	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	uporabo	uporaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_

6	kot	kot	SCONJ	Cs	_	8	case	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	pogon	pogon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

9	motornih	motoren	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	10	amod	_	_	_

10	vozil	vozilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_	_

11	(	(	PUNCT	Z	_	15	punct	_	_	_

12	torej	torej	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

13	tudi	tudi	PART	Q	_	12	fixed	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	črpalkarje	črpalkar	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	appos	_	_	_

16	)	)	PUNCT	Z	_	15	punct	_	_	_

17	,	,	PUNCT	Z	_	15	punct	_	_	_

18	pričakovati	pričakovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	parataxis	_	_	_

19	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

21	tudi	tudi	PART	Q	_	18	advmod	_	_	_

22	pogostejše	pogost	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	23	amod	_	_	_

23	kontrole	kontrola	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	obj	_	_	_

24	kot	kot	SCONJ	Cs	_	27	case	_	_	_

25	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

26	zadnjih	zadnji	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	27	amod	_	_	_

27	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	23	obl	_	_	_

28	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = Seveda nekatere ne ganejo še tako visoke zagrožene kazni, vedno izračunajo, da“ se splača”.
1	Seveda	seveda	PART	Q	_	4	advmod	_	_	_

2	nekatere	nekateri	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	4	nsubj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	ganejo	gati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	še	še	PART	Q	_	4	advmod	_	_	_

6	tako	tako	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	visoke	visok	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	4	xcomp	_	_	_

8	zagrožene	zagrožen	ADJ	Appfpn	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	9	amod	_	_	_

9	kazni	kazen	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	vedno	vedno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	izračunajo	izračunati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	da	da	SCONJ	Cs	_	17	mark	_	_	_

15	“	“	PUNCT	Z	_	17	punct	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

17	splača	splačati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	_

18	”	”	PUNCT	Z	_	17	punct	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = Vendar pa se to z možnostjo vračila trošarine res“ ne splača”.
1	Vendar	vendar	CCONJ	Cc	_	12	cc	_	_	_

2	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

4	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_	_

5	z	z	ADP	Si	Case=Ins	6	case	_	_	_

6	možnostjo	možnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_	_

7	vračila	vračilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

8	trošarine	trošarina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	res	res	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

10	“	“	PUNCT	Z	_	12	punct	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	splača	splačati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	”	”	PUNCT	Z	_	12	punct	_	_	_

14	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = Za uveljavitev povračila trošarine potrebujemo račune za mineralna olja, ki se uporabljajo za pogonski namen, to pa ni kurilno olje, ki je namenjeno za ogrevanje.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	uveljavitev	uveljavitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	povračila	povračilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	trošarine	trošarina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	potrebujemo	potrebovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	račune	račun	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	mineralna	mineralen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	9	amod	_	_	_

9	olja	olje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

13	uporabljajo	uporabljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

15	pogonski	pogonski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	namen	namen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

17	,	,	PUNCT	Z	_	13	punct	_	_	_

18	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	22	nsubj	_	_	_

19	pa	pa	CCONJ	Cc	_	22	advmod	_	_	_

20	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

21	kurilno	kurilen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

22	olje	olje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	cop	_	_	_

26	namenjeno	namenjen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	22	acl	_	_	_

27	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

28	ogrevanje	ogrevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	26	obl	_	_	_

29	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = 1234 Tranje, Slovenija
1	1234	1234	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Tranje	Tranje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = 120821 HAN( O: HAIF, OM: PLANET).
1	120821	120821	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	HAN	HAN	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	O	O	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	:	:	PUNCT	Z	_	4	punct	_	_	_

6	HAIF	HAIF	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	OM	OM	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

9	:	:	PUNCT	Z	_	10	punct	_	_	_

10	PLANET	plan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

11	)	)	PUNCT	Z	_	10	punct	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = BIK IZSTOPA TAKO V KOLIČINI MLEKA KOT TUDI V VSEBNOSTIH HRANILNIH SNOVI V MLEKU.
1	BIK	bik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	IZSTOPA	izstopa	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	TAKO	tako	ADV	Rgp	Degree=Pos	5	cc:preconj	_	_	_

4	V	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	KOLIČINI	količina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

6	MLEKA	Mleka	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	KOT	kot	SCONJ	Cs	_	10	cc	_	_	_

8	TUDI	tudi	PART	Q	_	2	advmod	_	_	_

9	V	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	VSEBNOSTIH	vsebnost	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	conj	_	_	_

11	HRANILNIH	Hranilen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

12	SNOVI	snov	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

13	V	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	MLEKU	mleko	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = POTOMCI SO PO TELESNIH OBLIKAH V POVPREČJU, PRAV TAKO NE IZSTOPA V KLAVNIH IN PITOVNIH LASTNOSTIH.
1	POTOMCI	potomec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	SO	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	PO	po	ADP	Sl	Case=Loc	5	case	_	_	_

4	TELESNIH	telesen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	OBLIKAH	oblika	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	obl	_	_	_

6	V	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	POVPREČJU	povprečje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	PRAV	prav	PART	Q	_	10	advmod	_	_	_

10	TAKO	tako	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	NE	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	IZSTOPA	izstopa	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

13	V	v	ADP	Sl	Case=Loc	17	case	_	_	_

14	KLAVNIH	klaven	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

15	IN	in	CCONJ	Cc	_	16	cc	_	_	_

16	PITOVNIH	pitoven	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	14	conj	_	_	_

17	LASTNOSTIH	lastnost	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	12	obl	_	_	_

18	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = 110814 JORI( O: JOR, OM: NORMAN).
1	110814	110814	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	JORI	Jora	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	O	O	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

5	:	:	PUNCT	Z	_	4	punct	_	_	_

6	JOR	JOR	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	OM	OM	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

9	:	:	PUNCT	Z	_	10	punct	_	_	_

10	NORMAN	norman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

11	)	)	PUNCT	Z	_	10	punct	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = DAJE POTOMSTVO Z VELIKO MLEČNOSTJO IN DOBRO VSEBNOSTJO MLEČNE MASTI.
1	DAJE	dajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	POTOMSTVO	potomstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

3	Z	z	ADP	Si	Case=Ins	5	case	_	_	_

4	VELIKO	veliko	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	MLEČNOSTJO	mlečnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	IN	in	CCONJ	Cc	_	8	cc	_	_	_

7	DOBRO	dobro	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	VSEBNOSTJO	vsebnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	conj	_	_	_

9	MLEČNE	mlečen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	MASTI	mast	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = SLABŠA VSEBNOST BELJAKOVIN.
1	SLABŠA	slab	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	VSEBNOST	vsebnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	BELJAKOVIN	beljakovina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = NJEGOVE POTOMKE SO MAJHNEGA OKVIRA IN SLABIH TELESNIH OBLIK, ZATO GA PRIPOROČAMO ZA OSEMENJEVANJE V MANJ ZAHTEVNIH REJAH.
1	NJEGOVE	njegov	DET	Ps3fpnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	POTOMKE	potomka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

3	SO	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	MAJHNEGA	majhen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	OKVIRA	okvirati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

6	IN	in	CCONJ	Cc	_	9	cc	_	_	_

7	SLABIH	slab	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

8	TELESNIH	telesen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	OBLIK	oblika	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ZATO	zato	CCONJ	Cc	_	13	cc	_	_	_

12	GA	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	PRIPOROČAMO	priporočati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

14	ZA	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	OSEMENJEVANJE	osemenjevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_	_

16	V	v	ADP	Sl	Case=Loc	19	case	_	_	_

17	MANJ	manj	DET	Rgc	PronType=Ind	18	advmod	_	_	_

18	ZAHTEVNIH	zahteven	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	REJAH	reja	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	13	obl	_	_	_

20	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = Zadosten neoviran prostor v celotnem območju zamika
1	Zadosten	Zadosten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

2	neoviran	neoviran	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	prostor	prostor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	celotnem	celoten	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	območju	območje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	nmod	_	_	_

7	zamika	zamik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = Če sadne sokove kupujemo v trgovinah, skrbno preberimo deklaracijo, na kateri je navedeno, ali je sok res pripravljen iz sadja.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	sadne	saden	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	sokove	sok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

4	kupujemo	kupovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	trgovinah	trgovina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_

7	,	,	PUNCT	Z	_	4	punct	_	_	_

8	skrbno	skrbno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	preberimo	prebrati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

10	deklaracijo	deklaracija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	15	obl	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

15	navedeno	naveden	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	10	acl	_	_	_

16	,	,	PUNCT	Z	_	21	punct	_	_	_

17	ali	ali	ADV	Rgp	Degree=Pos	21	mark	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

19	sok	sok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

20	res	res	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	pripravljen	pripravljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	15	csubj	_	_	_

22	iz	iz	ADP	Sg	Case=Gen	23	case	_	_	_

23	sadja	sadje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	21	obl	_	_	_

24	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0011173.txt
# text = Pogosto na njej zasledimo le spisek različnih barvil, ekstraktov in sladil.
1	Pogosto	pogosto	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	na	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	njej	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obl	_	_	_

4	zasledimo	zaslediti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	le	le	PART	Q	_	4	advmod	_	_	_

6	spisek	spisek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	različnih	različen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	8	amod	_	_	_

8	barvil	barvilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	ekstraktov	ekstrakt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	sladil	sladiti	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	8	conj	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

