# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Nič več na panj, le za naloge
1	Nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg		root	_	_	_

2	več	več	PART	Q	_	1	advmod	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	panj	pame	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	le	le	PART	Q	_	8	cc	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	naloge	naloga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Železniki- Muzejsko društvo in KUD Železniki vabita na otvoritev razstave KUD France Koblar se predstavlja in sicer v petek, 17. septembra, ob 19. uri v galeriji muzeja.
1	Železniki	železnik	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	8	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Muzejsko	muzejski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	društvo	društvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	KUD	KUD	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

7	Železniki	železnik	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	vabita	vabiti	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	otvoritev	otvoritev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	razstave	razstava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	KUD	KUD	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	France	France	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	Koblar	Koblar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	flat:name	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

16	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

17	in	in	CCONJ	Cc	_	20	cc	_	_	_

18	sicer	sicer	PART	Q	_	16	advmod	_	_	_

19	v	v	ADP	Sa	Case=Acc	20	case	_	_	_

20	petek	petek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_	_

21	,	,	PUNCT	Z	_	23	punct	_	_	_

22	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	23	nummod	_	_	_

23	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	appos	_	_	_

24	,	,	PUNCT	Z	_	23	punct	_	_	_

25	ob	ob	ADP	Sl	Case=Loc	27	case	_	_	_

26	19.	19.	NUM	Mdo	NumForm=Digit|NumType=Ord	27	nummod	_	_	_

27	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	galeriji	galerija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

30	muzeja	muzej	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_

31	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Drobtinica za brezplačna šolska kosila
1	Drobtinica	drobtinica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

3	brezplačna	brezplačen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

4	šolska	šolski	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

5	kosila	kosilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Minister Kopač s hibridom
1	Minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Kopač	Kopač	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	s	z	ADP	Si	Case=Ins	4	case	_	_	_

4	hibridom	hibrid	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Simon Šubic
1	Simon	Simon	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Šubic	Šubic	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = KUHAR
1	KUHAR	Kuhar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = + zgibanka!
1	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	zgibanka	zgibanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Vlasta Sagadin
1	Vlasta	vlasta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Sagadin	Sagadin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Tri nagrade Gorenjskega glasa pa prejmejo: SAFET SARKIČ, Gogalova 9, Kranj; IVAN RUPNIK, Krašnova 16, Kranj in SONJA ŠTEFANČIČ, C. m. Tita 18, Jesenice.
1	Tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	2	nummod	_	_	_

2	nagrade	nagrada	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_

3	Gorenjskega	Gorenjsko	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	glasa	glas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

6	prejmejo	prejeti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	:	:	PUNCT	Z	_	8	punct	_	_	_

8	SAFET	safet	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

9	SARKIČ	SARKIČ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	Gogalova	gogalov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	8	amod	_	_	_

12	9	9	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	Kranj	Kranj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

15	;	;	PUNCT	Z	_	16	punct	_	_	_

16	IVAN	IVAN	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

17	RUPNIK	rupnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	Krašnova	Krašnova	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	16	amod	_	_	_

20	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	Kranj	Kranj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	SONJA	Sonja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_	_

25	ŠTEFANČIČ	ŠTEFANČIČ	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	24	flat:name	_	_	_

26	,	,	PUNCT	Z	_	27	punct	_	_	_

27	C.	C.	X	Y	Abbr=Yes	24	appos	_	_	_

28	m.	m.	X	Y	Abbr=Yes	27	nmod	_	_	_

29	Tita	Tita	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

30	18	18	NUM	Mdc	NumForm=Digit|NumType=Card	29	nummod	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	Jesenice	Jesenice	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur	30	conj	_	_	_

33	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = - delovno mesto je v Kranju
1	-	-	PUNCT	Z	_	4	punct	_	_	_

2	delovno	deloven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	mesto	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	Kranju	Kranj	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Polni boste energije in pripravljeni boste storiti vse, da dosežete svoj cilj.
1	Polni	poln	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

2	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	cop	_	_	_

3	energije	energija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	pripravljeni	pripravljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	_	_

6	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	cop	_	_	_

7	storiti	storiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	ccomp	_	_	_

8	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	7	obj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	da	da	SCONJ	Cs	_	11	mark	_	_	_

11	dosežete	doseči	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

12	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_	_

13	cilj	cilj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Svoja čustva vse preveč skrivate, saj ste prepričani, da vam je usojeno, da ste vedno znova razočarani.
1	Svoja	Svoj	DET	Px-npa	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	2	det	_	_	_

2	čustva	čustvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_	_

3	vse	ves	DET	Pg-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Tot	5	obj	_	_	_

4	preveč	preveč	DET	Rgp	PronType=Ind	5	advmod	_	_	_

5	skrivate	skrivati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	saj	saj	CCONJ	Cc	_	9	cc	_	_	_

8	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	prepričani	prepričan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	5	conj	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	da	da	SCONJ	Cs	_	14	mark	_	_	_

12	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	14	obj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

14	usojeno	usojen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	9	ccomp	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	da	da	SCONJ	Cs	_	20	mark	_	_	_

17	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

18	vedno	vedno	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

19	znova	znova	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	razočarani	razočaran	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	14	csubj	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Nekdo vas bo končno le prepričal, da se motite.
1	Nekdo	nekdo	PRON	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	6	nsubj	_	_	_

2	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	iobj	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

4	končno	končno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	le	le	PART	Q	_	6	advmod	_	_	_

6	prepričal	prepričati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	da	da	SCONJ	Cs	_	10	mark	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

10	motite	motiti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Prepustili se boste in uživali v sreči.
1	Prepustili	prepustiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	uživali	uživati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	sreči	sreča	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014181.txt
# text = Ob kulturnem prazniku
1	Ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

2	kulturnem	kulturen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	prazniku	praznik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing		root	_	_	_

