# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = A prišlo jih je šestnajst!( Se primemo za glavo.
1	A	a	CCONJ	Cc	_	2	cc	_	_	_

2	prišlo	priti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

3	jih	on	PRON	Pp3mpg--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	2	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

5	šestnajst	šestnajst	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	2	advmod	_	_	_

6	!	!	PUNCT	Z	_	2	punct	_	_	_

7	(	(	PUNCT	Z	_	9	punct	_	_	_

8	Se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	primemo	prijeti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

10	za	za	ADP	Si	Case=Ins	11	case	_	_	_

11	glavo	glava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = )
1	)	)	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = ( Kjer je kuharic šest, tam nimate kaj jest.
1	(	(	PUNCT	Z	_	3	punct	_	_	_

2	Kjer	kjer	SCONJ	Cs	_	3	mark	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	kuharic	kuharica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nsubj	_	_	_

5	šest	šest	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	tam	tam	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	nimate	imeti	VERB	Vmpr2p-y	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

9	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	8	obj	_	_	_

10	jest	jest	PRON	Pz-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	9	nmod	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = )
1	)	)	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = KAJ POMENI ORANŽNA LUČ NA SEMAFORJU?
1	KAJ	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	2	obj	_	_	_

2	POMENI	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	ORANŽNA	oranžen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	LUČ	LUČ	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

5	NA	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	SEMAFORJU	semafor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = POHVALA VZGOJITELJICAM, STARŠEM IN OTROKOM ZA SKUPNO DELO
1	POHVALA	pohvala	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

2	VZGOJITELJICAM	vzgojiteljica	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	1	obj	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	STARŠEM	starš	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	2	conj	_	_	_

5	IN	in	CCONJ	Cc	_	6	cc	_	_	_

6	OTROKOM	otrok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	2	conj	_	_	_

7	ZA	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	SKUPNO	skupen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	DELO	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = IZPOD KLOBUKA
1	IZPOD	IZPOD	ADP	Sg	Case=Gen	2	case	_	_	_

2	KLOBUKA	klobuk	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = VVE Horjul pri OŠ Horjul
1	VVE	vve	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Horjul	Horjul	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	pri	pri	ADP	Sl	Case=Loc	4	case	_	_	_

4	OŠ	OŠ	PROPN	Npfsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	Horjul	Horjul	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = GLASILU
1	GLASILU	glasilo	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = VVZ Postojna
1	VVZ	VVZ	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Postojna	Postojna	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = pohvala vzgojiteljicam, staršem in otrokom za skupno delo.
1	pohvala	pohvalati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	vzgojiteljicam	vzgojiteljica	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	staršem	starš	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	2	conj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	otrokom	otrok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	2	conj	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	skupno	skupen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = iz glasila Naša barčica
1	iz	iz	ADP	Sg	Case=Gen	2	case	_	_	_

2	glasila	glasiti	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

3	Naša	naš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	barčica	barčica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = ( k pesmi Princ Peter in njegov medved)
1	(	(	PUNCT	Z	_	3	punct	_	_	_

2	k	k	ADP	Sd	Case=Dat	3	case	_	_	_

3	pesmi	pesem	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing		root	_	_	_

4	Princ	Princ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	8	det	_	_	_

8	medved	medved	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

9	)	)	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = RADI JEMO
1	RADI	rad	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	JEMO	jesti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = DA RASTEMO.
1	DA	da	SCONJ	Cs	_	2	mark	_	_	_

2	RASTEMO	rasti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = DA DOBRO VIDIMO IN SLIŠIMO.
1	DA	da	SCONJ	Cs	_	3	mark	_	_	_

2	DOBRO	dobro	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	VIDIMO	videti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	IN	in	CCONJ	Cc	_	5	cc	_	_	_

5	SLIŠIMO	slišati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Pripravila: Katarina Sokač
1	Pripravila	pripraviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Katarina	Katarina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Sokač	Sokač	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Narisala: Ana Zavadlav
1	Narisala	narisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Ana	Ana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Zavadlav	zavadlav	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Pripravila: Ida Mlakar
1	Pripravila	pripraviti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Ida	Ida	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Mlakar	Mlakar	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = TOREK
1	TOREK	torek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = IN DA PRIJETNO BO PRAZNOVANJE, NAJ BO POSPRAVLJENO VSE STANOVANJE.
1	IN	in	CCONJ	Cc	_	3	cc	_	_	_

2	DA	da	SCONJ	Cs	_	3	mark	_	_	_

3	PRIJETNO	prijeten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	BO	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	cop	_	_	_

5	PRAZNOVANJE	praznovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	NAJ	naj	SCONJ	Cs	_	9	mark	_	_	_

8	BO	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	cop	_	_	_

9	POSPRAVLJENO	pospravljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	3	csubj	_	_	_

10	VSE	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	11	det	_	_	_

11	STANOVANJE	stanovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = SREDA
1	SREDA	sreda	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = ŽE JE NAPOČIL ČAS ZA ZABAVO, GREMO V SPREVOD, NA SEMENJ, NA PREDSTAVO.
1	ŽE	že	PART	Q	_	3	advmod	_	_	_

2	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	NAPOČIL	napočiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	ČAS	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

5	ZA	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	ZABAVO	zabava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	GREMO	iti	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

9	V	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	SPREVOD	sprevod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	NA	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	SEMENJ	semenj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	NA	na	ADP	Sa	Case=Acc	16	case	_	_	_

16	PREDSTAVO	predstava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Pripravila in narisala: Kristina Krhin
1	Pripravila	pripraviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	narisala	narisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

5	Kristina	Kristina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

6	Krhin	krhin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Je res, da konjički darila peljajo?
1	Je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	res	res	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	da	da	SCONJ	Cs	_	7	mark	_	_	_

5	konjički	konjiček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

6	darila	darilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_	_

7	peljajo	peljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

8	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Andrej, Anja, Polona in Peter se veselijo daril.
1	Andrej	Andrej	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	Anja	Anja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	Polona	Polona	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	veselijo	veseliti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	daril	darilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	9	obj	_	_	_

11	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Andrej je pisal Božičku, naj mu prinese kocke, Peter bi najraje nove barvice.
1	Andrej	Andrej	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	pisal	pisati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	Božičku	Božičko	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	naj	naj	SCONJ	Cs	_	8	mark	_	_	_

7	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	iobj	_	_	_

8	prinese	prinesti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

9	kocke	kocka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

10	,	,	PUNCT	Z	_	8	punct	_	_	_

11	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

13	najraje	najraje	ADV	Rgs	Degree=Sup	14	advmod	_	_	_

14	nove	nov	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	barvice	barvica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Anja si je zaželela drsalke, Polona pa bo šla letos na smučarski tečaj.
1	Anja	Anja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	zaželela	zaželeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	drsalke	drsalka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	Polona	Polona	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

8	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

10	šla	iti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

11	letos	letos	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

12	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

13	smučarski	smučarski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	tečaj	tečaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Pomagaj otrokom priti do pravega darila.
1	Pomagaj	pomagaj	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

2	otrokom	otrok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	3	iobj	_	_	_

3	priti	priti	VERB	Vmen	Aspect=Perf|VerbForm=Inf		root	_	_	_

4	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

5	pravega	pravi	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	darila	darilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	obl	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = PA ZAKLIČEJO VSI V EN GLAS:» JAAAZ!«
1	PA	pa	CCONJ	Cc	_	2	cc	_	_	_

2	ZAKLIČEJO	zaklicati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	VSI	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	nsubj	_	_	_

4	V	v	ADP	Sa	Case=Acc	6	case	_	_	_

5	EN	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	6	nummod	_	_	_

6	GLAS	glas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

7	:	:	PUNCT	Z	_	9	punct	_	_	_

8	»	»	PUNCT	Z	_	9	punct	_	_	_

9	JAAAZ	jaaaz	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	parataxis	_	_	_

10	!	!	PUNCT	Z	_	9	punct	_	_	_

11	«	«	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = ALI TELIČEK?
1	ALI	ali	CCONJ	Cc	_	2	cc	_	_	_

2	TELIČEK	teliček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = 8. stran CVŠ V CICIDOJU
1	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	stran	stran	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	CVŠ	CVŠ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	V	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	CICIDOJU	Cicidoj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = PTIČJEGA PETJA
1	PTIČJEGA	ptičje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

2	PETJA	petje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Napisala: Neža Maurer
1	Napisala	napisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Neža	Neža	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Maurer	Maurer	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Narisala: Mojca Cerjak
1	Narisala	narisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Mojca	Mojca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Cerjak	Cerjak	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = KAJ DELAŠ V PONEDELJEK, TOREK... NEDELJO?
1	KAJ	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	2	obj	_	_	_

2	DELAŠ	delati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	V	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	PONEDELJEK	ponedeljek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	TOREK	torek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	appos	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

10	NEDELJO	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	appos	_	_	_

11	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = 1. foto:
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	foto	foto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Z zanimanjem jih je ogledovala.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	zanimanjem	zanimanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_	_

3	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	ogledovala	ogledovati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Na vrhu je obesila medvedka z bobnom, snežaka z modrim klobukom in ptičko.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	vrhu	vrh	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	obesila	obesiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	medvedka	medvedek	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	bobnom	boben	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	snežaka	snežak	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

10	z	z	ADP	Si	Case=Ins	12	case	_	_	_

11	modrim	moder	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	klobukom	klobuk	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	ptičko	ptička	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	conj	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Nekje na sredini je poiskala prostor za, majhne lesene sani, belo hišico in dečka na smučeh.
1	Nekje	nekje	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	na	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	sredini	sredina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	poiskala	poiskati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	prostor	prostor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	majhne	majhen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

10	lesene	lesen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	sani	sani	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	belo	bel	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	hišico	hišica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	conj	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	dečka	deček	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	11	conj	_	_	_

17	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

18	smučeh	smuč	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	16	nmod	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Čisto spodaj je veje okrasila z lokomotivo, dimnikarjem in pujskom.
1	Čisto	čisto	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	spodaj	spodaj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	veje	veja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

5	okrasila	okrasiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	lokomotivo	lokomotiv	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	dimnikarjem	dimnikar	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	conj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	pujskom	pujski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	_	_

12	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Prižgala je še luči in smrečica je bila narejena.
1	Prižgala	prižgati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	še	še	PART	Q	_	1	advmod	_	_	_

4	luči	luč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

5	in	in	CCONJ	Cc	_	9	cc	_	_	_

6	smrečica	smrečica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	9	cop	_	_	_

9	narejena	narejen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = » Ne ropotaj, Urša se lahko prebudi,« jo je opomnil pujsek.
1	»	»	PUNCT	Z	_	3	punct	_	_	_

2	Ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	ropotaj	ropotaj	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	Urša	Urša	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	lahko	lahko	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	prebudi	prebuditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	«	«	PUNCT	Z	_	3	punct	_	_	_

11	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	opomnil	opomniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

14	pujsek	pujsek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Pripravila: Katja Virant Iršič
1	Pripravila	pripraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	3	punct	_	_	_

3	Katja	Katja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Virant	Virant	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

5	Iršič	Iršič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = PIKA- POKA
1	PIKA	PIKA	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	POKA	POKA	NOUN	Ncmsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Malčki naj opazujejo sliko in se pogovarjajo o njej; to jih bo spodbudilo k boljšemu izražanju.
1	Malčki	Malčka	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	naj	naj	PART	Q	_	3	advmod	_	_	_

3	opazujejo	opazovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	sliko	slika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	pogovarjajo	pogovarjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	njej	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	_	_	_

10	;	;	PUNCT	Z	_	14	punct	_	_	_

11	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	_	_

12	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

13	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

14	spodbudilo	spodbuditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

15	k	k	ADP	Sd	Case=Dat	17	case	_	_	_

16	boljšemu	dober	ADJ	Agcnsd	Case=Dat|Degree=Cmp|Gender=Neut|Number=Sing	17	amod	_	_	_

17	izražanju	izražanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	_	_

18	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Pri opisovanju prizora jih spodbudite k rabi celih stavkov in čim več različnih besed.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	opisovanju	opisovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_	_

3	prizora	prizor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

5	spodbudite	spodbuditi	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

6	k	k	ADP	Sd	Case=Dat	7	case	_	_	_

7	rabi	raba	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_	_

8	celih	cel	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	stavkov	stavek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

10	in	in	CCONJ	Cc	_	14	cc	_	_	_

11	čim	čim	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	več	več	DET	Rgc	PronType=Ind	14	det	_	_	_

13	različnih	različen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

14	besed	beseda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	conj	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = POVEJ ZGODBO!
1	POVEJ	povedati	VERB	Vmem2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin		root	_	_	_

2	ZGODBO	zgodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

3	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Razvoj jezikovnega izražanja je zelo pomemben tudi za učenje pisanja.
1	Razvoj	razvoj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	jezikovnega	jezikoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	izražanja	izražanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	zelo	zelo	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	pomemben	pomemben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

7	tudi	tudi	PART	Q	_	6	advmod	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	učenje	učenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_	_

10	pisanja	pisanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Otroci potrebujejo veliko priložnosti, da govorijo in si izmišljajo zgodbice.
1	Otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	potrebujejo	potrebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	veliko	veliko	DET	Rgp	PronType=Ind	4	det	_	_	_

4	priložnosti	priložnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	da	da	SCONJ	Cs	_	7	mark	_	_	_

7	govorijo	govoriti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

10	izmišljajo	izmišljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

11	zgodbice	zgodbica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Pripovedujejo naj tudi o sebi in svojih izkušnjah s snegom.
1	Pripovedujejo	pripovedovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	naj	naj	PART	Q	_	1	advmod	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	1	obl	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	svojih	svoj	DET	Px-fpl	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

8	izkušnjah	izkušnja	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	conj	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	snegom	sneg	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Narisal: Silvan Omerzu
1	Narisal	Narisal	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Silvan	Silvan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Omerzu	Omerzo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = TUDI MUCE, PSIČKI IN MIŠKE IMAJO ŠTIRI OKONČINE, KI JIM REČEMO TUDI NOGE ALI TAČKE.
1	TUDI	tudi	PART	Q	_	7	advmod	_	_	_

2	MUCE	muca	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	PSIČKI	psiček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_	_

5	IN	in	CCONJ	Cc	_	6	cc	_	_	_

6	MIŠKE	miški	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	_	_

7	IMAJO	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

8	ŠTIRI	štirje	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	9	nummod	_	_	_

9	OKONČINE	okončina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	KI	ki	SCONJ	Cs	_	13	mark	_	_	_

12	JIM	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	iobj	_	_	_

13	REČEMO	reči	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	TUDI	tudi	PART	Q	_	13	advmod	_	_	_

15	NOGE	noga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_

16	ALI	ali	CCONJ	Cc	_	17	cc	_	_	_

17	TAČKE	taček	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	conj	_	_	_

18	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = 6563 Tomaževo gradbišče
1	6563	6563	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Tomaževo	Tomažev	ADJ	Aspnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	3	amod	_	_	_

3	gradbišče	gradbišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Kraj in pošta
1	Kraj	kraj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	pošta	pošta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Verovškova 72 ,1000 Ljubljana
1	Verovškova	Verovškov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	4	amod	_	_	_

2	72	72	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

3	,1000	,1000	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

4	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Izžrebali bomo tri nagrajence.
1	Izžrebali	izžrebati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	nagrajence	nagrajenec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Nagrado TOMICA SVET bodo prejeli po pošti.
1	Nagrado	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

2	TOMICA	Tomica	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	SVET	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	prejeli	prejeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	pošti	pošta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Ime in priimek:
1	Ime	ime	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	priimek	priimek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = ( buldožer)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	buldožer	buldožer	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Pripravila in narisala: Lilijana Praprotnik Zupančič
1	Pripravila	pripraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	narisala	narisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

5	Lilijana	Lilijan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

6	Praprotnik	praprotnik	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	flat:name	_	_	_

7	Zupančič	Zupančič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Napisal: Miroslav Košuta
1	Napisal	napisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Miroslav	Miroslav	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Košuta	Košut	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0019839.txt
# text = Napisala: Tatjana Kokalj
1	Napisala	napisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Tatjana	Tatjana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Kokalj	Kokalj	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

