# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0016762.txt
# text = ( jž)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	jž	jž	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016762.txt
# text = Prireditev Pivo- cvetje bo v četrtek, 12. julija, odprla ta čas največja slovenska estradna zvezda Nuša Derenda.
1	Prireditev	prireditev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

2	Pivo	pivo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	cvetje	cvetje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_	_

5	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	četrtek	četrtek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	julija	julij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	appos	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	odprla	odpreti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

13	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	_

14	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	največja	velik	ADJ	Agsfsn	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	18	amod	_	_	_

16	slovenska	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

17	estradna	estraden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	zvezda	zvezda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

19	Nuša	Nuša	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	Derenda	derenda	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	flat:name	_	_	_

21	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016762.txt
# text = Na osrednjem prireditvenem prostoru, Aškerčevem trgu, se bodo ta večer zvrstili še hrvaški pevec Gibonni, humorista Fata in Miran Podrepnik in dalmatinska klapa Amfora.
1	Na	na	ADP	Sl	Case=Loc	4	case	_	_	_

2	osrednjem	osrednji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	prireditvenem	prireditven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	prostoru	prostor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	Aškerčevem	Aškerčev	ADJ	Aspmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	7	amod	_	_	_

7	trgu	trg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	appos	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

10	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

11	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	_

12	večer	večer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

13	zvrstili	zvrstiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	še	še	PART	Q	_	13	advmod	_	_	_

15	hrvaški	hrvaški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	pevec	pevec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

17	Gibonni	Gibonni	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	humorista	humorist	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	_	_

20	Fata	Fata	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	Miran	Miran	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	_	_

23	Podrepnik	Podrepnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	flat:name	_	_	_

24	in	in	CCONJ	Cc	_	26	cc	_	_	_

25	dalmatinska	dalmatinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	klapa	klapa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	_	_

27	Amfora	Amfora	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	26	nmod	_	_	_

28	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016762.txt
# text = Ta večer bodo spustili v nebo več tisoč balonov v pozdrav največjemu laškemu praznovanju.
1	Ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_

2	večer	večer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	spustili	spustiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	nebo	nebo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	več	več	DET	Rgc	PronType=Ind	9	det	_	_	_

8	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	9	nummod	_	_	_

9	balonov	balon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	pozdrav	pozdrav	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

12	največjemu	velik	ADJ	Agsnsd	Case=Dat|Degree=Sup|Gender=Neut|Number=Sing	14	amod	_	_	_

13	laškemu	laški	ADJ	Agpnsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	praznovanju	praznovanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	4	iobj	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

