# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0018859.txt
# text = Avgusta 1961 komunistična oblast v Vzhodni Nemčiji zgradi zid skozi Berlin, da bi državljanom preprečila beg v bolj svobodno življenje na Zahodu.
1	Avgusta	Avgust	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_

2	1961	1961	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	komunistična	komunističen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	oblast	oblast	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	Vzhodni	vzhoden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	Nemčiji	Nemčija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

8	zgradi	zgraditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	zid	zid	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

10	skozi	skozi	ADP	Sa	Case=Acc	11	case	_	_	_

11	Berlin	Berlin	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	da	da	SCONJ	Cs	_	16	mark	_	_	_

14	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	16	aux	_	_	_

15	državljanom	državljan	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	16	iobj	_	_	_

16	preprečila	preprečiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	8	advcl	_	_	_

17	beg	beg	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

18	v	v	ADP	Sa	Case=Acc	21	case	_	_	_

19	bolj	bolj	ADV	Rgc	Degree=Cmp	20	advmod	_	_	_

20	svobodno	svoboden	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

21	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_	_

22	na	na	ADP	Sl	Case=Loc	23	case	_	_	_

23	Zahodu	zahod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018859.txt
# text = Nekaj ljudi vseeno zbeži; nekatere pri poskusu bega ustrelijo stražarji.
1	Nekaj	nekaj	DET	Rgp	PronType=Ind	2	det	_	_	_

2	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	vseeno	vseeno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	zbeži	zbež	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	;	;	PUNCT	Z	_	10	punct	_	_	_

6	nekatere	nekateri	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	10	nsubj	_	_	_

7	pri	pri	ADP	Sl	Case=Loc	8	case	_	_	_

8	poskusu	poskus	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

9	bega	bigati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	ustrelijo	ustreliti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

11	stražarji	stražar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018859.txt
# text = V 60- ih letih postane kmetovanje v Evropi bolj mehanizirano.
1	V	v	ADP	Sl	Case=Loc	5	case	_	_	_

2	60	60	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	ih	ih	NUM	Mlcnpl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	2	conj	_	_	_

5	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	_	_

6	postane	postati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	kmetovanje	kmetovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	Evropi	Evropa	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	bolj	bolj	ADV	Rgc	Degree=Cmp	11	advmod	_	_	_

11	mehanizirano	mehanizirano	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	6	xcomp	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018859.txt
# text = Po arabsko- izraelski vojni oktobra 1973 države proizvajalke nafte s Srednjega vzhoda močno povišajo cene in omejijo prodajo nekaterim evropskim državam.
1	Po	po	ADP	Sl	Case=Loc	5	case	_	_	_

2	arabsko	arabski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	izraelski	izraelski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	2	conj	_	_	_

5	vojni	vojna	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

6	oktobra	oktober	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	1973	1973	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	proizvajalke	proizvajalka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	nafte	nafta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	s	z	ADP	Sg	Case=Gen	13	case	_	_	_

12	Srednjega	Srednje	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	vzhoda	vzhod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

14	močno	močno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	povišajo	povišati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

16	cene	cena	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	omejijo	omejiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

19	prodajo	prodaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

20	nekaterim	nekateri	DET	Pi-fpd	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	22	det	_	_	_

21	evropskim	evropski	ADJ	Agpfpd	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	državam	država	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	18	iobj	_	_	_

23	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018859.txt
# text = To povzroči gospodarske probleme v celotni EU.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_	_

2	povzroči	povzročiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	gospodarske	gospodarski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	probleme	problem	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	celotni	celoten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	EU.	EU.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018859.txt
# text = 10. december 1974
1	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	december	december	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	1974	1974	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018859.txt
# text = Na Balkanu se leta 1991 začne razpad Jugoslavije.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	Balkanu	Balkan	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

4	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_	_

5	1991	1991	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	razpad	razpad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

8	Jugoslavije	Jugoslavija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0018859.txt
# text = Najprej se začnejo boji na Hrvaškem, nato v Bosni in Hercegovini, kjer se Srbi, Hrvati in Muslimani spopadejo v krvavi državljanski vojni.
1	Najprej	najprej	ADV	Rgs	Degree=Sup	4	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	začnejo	začeti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	boji	bati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	xcomp	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	Hrvaškem	Hrvaško	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	nato	nato	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Bosni	Bosna	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	Hercegovini	Hercegovina	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	10	conj	_	_	_

13	,	,	PUNCT	Z	_	21	punct	_	_	_

14	kjer	kjer	SCONJ	Cs	_	21	mark	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

16	Srbi	Srb	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	Hrvati	Hrvat	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	16	conj	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	Muslimani	Musliman	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	16	conj	_	_	_

21	spopadejo	spopadati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

22	v	v	ADP	Sl	Case=Loc	25	case	_	_	_

23	krvavi	krvav	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

24	državljanski	državljanski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	vojni	vojna	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

