# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = Današnje posplošeno pojmovanje Evrope oz.» evropskega« se zaradi preteklega pojmovanja mnogokrat navezuje na pojem» Evropska unija«.
1	Današnje	današnji	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

2	posplošeno	posplošen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	pojmovanje	pojmovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_	_

4	Evrope	Evropa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	oz.	oz.	X	Y	Abbr=Yes	7	cc	_	_	_

6	»	»	PUNCT	Z	_	7	punct	_	_	_

7	evropskega	evropski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	conj	_	_	_

8	«	«	PUNCT	Z	_	7	punct	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

10	zaradi	zaradi	ADP	Sg	Case=Gen	12	case	_	_	_

11	preteklega	pretekel	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	12	amod	_	_	_

12	pojmovanja	pojmovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_	_

13	mnogokrat	mnogokrat	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	navezuje	navezovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	na	na	ADP	Sa	Case=Acc	16	case	_	_	_

16	pojem	pojem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_	_

17	»	»	PUNCT	Z	_	19	punct	_	_	_

18	Evropska	evropski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	unija	unija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nmod	_	_	_

20	«	«	PUNCT	Z	_	19	punct	_	_	_

21	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = 23. marca 2007 smo državljani Evropske unije praznovali 50. obletnico podpisa Rimske pogodbe.
1	23.	23.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	marca	marec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_

3	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

5	državljani	državljan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

6	Evropske	evropski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	unije	unija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	praznovali	praznovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	50.	50.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	obletnico	obletnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

11	podpisa	podpis	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	Rimske	rimski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	pogodbe	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = Rimsko pogodbo, s katero je bila ustanovljena Evropska gospodarska skupnost( EGS), je leta 1957 podpisalo šest ustanovnih članic, ki so z aktivnejšim gospodarskim povezovanjem želele preseči konflikte 2. svetovne vojne.
1	Rimsko	rimski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	pogodbo	pogodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	s	z	ADP	Si	Case=Ins	5	case	_	_	_

5	katero	kateri	DET	Pq-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Int	8	obl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	8	cop	_	_	_

8	ustanovljena	ustanovljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	acl	_	_	_

9	Evropska	evropski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

10	gospodarska	gospodarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	skupnost	skupnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

12	(	(	PUNCT	Z	_	13	punct	_	_	_

13	EGS	EGS	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	appos	_	_	_

14	)	)	PUNCT	Z	_	13	punct	_	_	_

15	,	,	PUNCT	Z	_	13	punct	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

17	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_	_

18	1957	1957	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

19	podpisalo	podpisati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

20	šest	šest	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	22	nummod	_	_	_

21	ustanovnih	ustanoven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	članic	članica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	obj	_	_	_

23	,	,	PUNCT	Z	_	30	punct	_	_	_

24	ki	ki	SCONJ	Cs	_	30	mark	_	_	_

25	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

26	z	z	ADP	Si	Case=Ins	29	case	_	_	_

27	aktivnejšim	aktiven	ADJ	Agcnsi	Case=Ins|Degree=Cmp|Gender=Neut|Number=Sing	29	amod	_	_	_

28	gospodarskim	gospodarski	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_	_

29	povezovanjem	povezovanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	31	obl	_	_	_

30	želele	želeti	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	22	acl	_	_	_

31	preseči	preseči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	30	xcomp	_	_	_

32	konflikte	konflikt	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	31	obj	_	_	_

33	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	35	nummod	_	_	_

34	svetovne	svetoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	35	amod	_	_	_

35	vojne	vojna	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_

36	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = Z razvojem sodelovanja na političnem, varnostnem, socialnem, kulturnem in drugih področjih je EGS hitro presegla svoje okvire in se razvila v še vedno nadgrajujočo se Evropsko unijo, ki združuje že 27 držav.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	razvojem	razvoj	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	18	obl	_	_	_

3	sodelovanja	sodelovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

5	političnem	političen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	varnostnem	varnosten	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	5	conj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	socialnem	socialen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	5	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	kulturnem	kulturen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	5	conj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	drugih	drug	ADJ	Mlpnpl	Case=Loc|Gender=Neut|Number=Plur	5	conj	_	_	_

14	področjih	področje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	3	nmod	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

16	EGS	EGS	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

17	hitro	hitro	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	presegla	preseči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

19	svoje	svoj	DET	Px-mpa	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	20	det	_	_	_

20	okvire	okvir	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_

21	in	in	CCONJ	Cc	_	23	cc	_	_	_

22	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

23	razvila	razviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	18	conj	_	_	_

24	v	v	ADP	Sa	Case=Acc	30	case	_	_	_

25	še	še	PART	Q	_	23	advmod	_	_	_

26	vedno	vedno	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	nadgrajujočo	nadgrajujoč	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	30	amod	_	_	_

28	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	nmod	_	_	_

29	Evropsko	evropski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	unijo	unija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_	_

31	,	,	PUNCT	Z	_	33	punct	_	_	_

32	ki	ki	SCONJ	Cs	_	33	mark	_	_	_

33	združuje	združevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	acl	_	_	_

34	že	že	PART	Q	_	33	advmod	_	_	_

35	27	27	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

36	držav	država	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	33	obj	_	_	_

37	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = Slovenija je postala njena članica 1. maja 2004.
1	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	postala	postati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	njena	njen	DET	Ps3fsnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_	_

5	članica	članica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	xcomp	_	_	_

6	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	maja	maj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	2004	2004	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = Svet Evropske unije je osrednji zakonodajni organ Evropske unije, zato ga pogosto označujejo kot najmogočnejši organ Skupnosti.
1	Svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	Evropske	evropski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	unije	unija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

5	osrednji	osrednji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

6	zakonodajni	zakonodajen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	organ	organ	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	Evropske	evropski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	unije	unija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	zato	zato	CCONJ	Cc	_	14	cc	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

13	pogosto	pogosto	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	označujejo	označevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

15	kot	kot	SCONJ	Cs	_	17	case	_	_	_

16	najmogočnejši	mogočen	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	17	amod	_	_	_

17	organ	organ	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	obl	_	_	_

18	Skupnosti	skupnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = V njem se sprejemajo evropski predpisi.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	njem	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	sprejemajo	sprejemati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	evropski	evropski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	predpisi	predpis	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = Pri zakonskih odločitvah mora Svet EU upoštevati mnenje Evropskega parlamenta.
1	Pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	zakonskih	zakonski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	odločitvah	odločitev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_	_

4	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	Svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	EU	EU	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	upoštevati	upoštevati	VERB	Vmbn	VerbForm=Inf	4	xcomp	_	_	_

8	mnenje	mnenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

9	Evropskega	evropski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	parlamenta	parlament	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = Njegovih sej se udeležujejo vladni ministri vseh držav članic, zato ga imenujejo tudi Svet ministrov.
1	Njegovih	njegov	DET	Ps3mpgsm	Case=Gen|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	sej	seja	NOUN	Ncfpg	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	udeležujejo	udeleževati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	vladni	vladen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	ministri	minister	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

7	vseh	ves	DET	Pg-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	8	det	_	_	_

8	držav	država	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

9	članic	članica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	zato	zato	CCONJ	Cc	_	13	cc	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	imenujejo	imenovati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

14	tudi	tudi	PART	Q	_	13	advmod	_	_	_

15	Svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

16	ministrov	minister	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = V Svetu so zastopana različna mnenja in predlogi držav članic Evropske unije.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	zastopana	zastopan	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part		root	_	_	_

5	različna	različen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_	_

6	mnenja	mnenje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	predlogi	predlog	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	_	_

9	držav	država	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	članic	članica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

11	Evropske	evropski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	unije	unija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = Na podlagi teh predlogov sprejema Svet kompromisne ukrepe, ki jih pripravi Evropska komisija.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	podlagi	podlaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	teh	ta	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_	_

4	predlogov	predlog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	sprejema	sprejemati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	Svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	kompromisne	kompromisen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	ukrepe	ukrep	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

12	pripravi	pripraviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

13	Evropska	evropski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	komisija	komisija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = Skupni ukrepi obravnavajo posebne situacije, v katerih je potrebno ukrepanje Evropske unije( okoljske spremembe, boj proti organiziranemu kriminalu...).
1	Skupni	skupen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	ukrepi	ukrep	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

3	obravnavajo	obravnavati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	posebne	poseben	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	situacije	situacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	10	obl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	acl	_	_	_

11	ukrepanje	ukrepanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

12	Evropske	evropski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	unije	unija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	(	(	PUNCT	Z	_	16	punct	_	_	_

15	okoljske	okoljski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	spremembe	sprememba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	appos	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	boj	boj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

19	proti	proti	ADP	Sd	Case=Dat	21	case	_	_	_

20	organiziranemu	organiziran	ADJ	Appmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	21	amod	_	_	_

21	kriminalu	kriminal	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

24	.	.	PUNCT	Z	_	3	punct	_	_	_

25	)	)	PUNCT	Z	_	3	punct	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012952.txt
# text = V teh ukrepih so določeni njihovi cilji, obseg in sredstva, ki morajo biti dana na razpolago Uniji, po potrebi pa tudi njihovo trajanje in pogoji za njihovo izvajanje.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	teh	ta	DET	Pd-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_	_

3	ukrepih	ukrep	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	določeni	določen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	njihovi	njihov	DET	Ps3mpnp	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	7	det	_	_	_

7	cilji	cilj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	obseg	obseg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	sredstva	sredstvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	7	conj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

14	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

15	biti	biti	AUX	Va-n	VerbForm=Inf	16	cop	_	_	_

16	dana	dan	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	14	xcomp	_	_	_

17	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

18	razpolago	razpolaga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_	_

19	Uniji	unija	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	16	obj	_	_	_

20	,	,	PUNCT	Z	_	14	punct	_	_	_

21	po	po	ADP	Sl	Case=Loc	22	case	_	_	_

22	potrebi	potreba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

23	pa	pa	CCONJ	Cc	_	26	advmod	_	_	_

24	tudi	tudi	PART	Q	_	16	advmod	_	_	_

25	njihovo	njihov	DET	Ps3nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	26	det	_	_	_

26	trajanje	trajanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	pogoji	pogoj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	26	conj	_	_	_

29	za	za	ADP	Sa	Case=Acc	31	case	_	_	_

30	njihovo	njihov	DET	Ps3nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	31	det	_	_	_

31	izvajanje	izvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	28	nmod	_	_	_

32	.	.	PUNCT	Z	_	5	punct	_	_	_

