# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0012419.txt
# text = Melisa odstrani pritisk v glavi
1	Melisa	Melis	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	odstrani	odstran	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	pritisk	pritisk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	glavi	glava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012419.txt
# text = 2.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012419.txt
# text = Pečico segrejte na 200 stopinj( ventilatorsko na 180).
1	Pečico	Pečica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

2	segrejte	segreti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

4	200	200	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	stopinj	stopinja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obl	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	ventilatorsko	ventilatorski	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

8	na	na	ADP	Sa	Case=Loc	9	case	_	_	_

9	180	180	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

10	)	)	PUNCT	Z	_	7	punct	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0012419.txt
# text = Plošči listnatega testa položite na z mrzlo vodo oplaknjen pekač in pecite 1520 minut.
1	Plošči	Plošča	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	4	nsubj	_	_	_

2	listnatega	listnat	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	testa	testo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	položite	položiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

6	z	z	ADP	Si	Case=Ins	8	case	_	_	_

7	mrzlo	mrzel	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	vodo	voda	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	nmod	_	_	_

9	oplaknjen	oplaknjen	ADJ	Appmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	10	amod	_	_	_

10	pekač	pekač	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	pecite	peči	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	conj	_	_	_

13	1520	1520	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	obl	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

