# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0016715.txt
# text = Danes, je povedal novinarjem minister za šolstvo in šport dr. Lovro Šturm, pa naj bi vlada podpisala s Telekomom pogodbo o brezplačnem dostopu zavodov s področja vzgoje, izobraževanja in športa ter znanosti in kulture do ponudnikov dostopa na internet.
1	Danes	danes	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	povedal	povedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	novinarjem	novinar	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	_	_

6	minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	šolstvo	šolstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	šport	šport	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	conj	_	_	_

11	dr.	dr.	X	Y	Abbr=Yes	12	nmod	_	_	_

12	Lovro	lovro	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

13	Šturm	Šturm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

16	naj	naj	PART	Q	_	19	advmod	_	_	_

17	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	19	aux	_	_	_

18	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

19	podpisala	podpisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

20	s	z	ADP	Si	Case=Ins	21	case	_	_	_

21	Telekomom	Telekom	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	19	obl	_	_	_

22	pogodbo	pogodba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	19	obj	_	_	_

23	o	o	ADP	Sl	Case=Loc	25	case	_	_	_

24	brezplačnem	brezplačen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	dostopu	dostop	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	nmod	_	_	_

26	zavodov	zavodov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_	_

27	s	z	ADP	Sg	Case=Gen	28	case	_	_	_

28	področja	področje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_	_

29	vzgoje	vzgoja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	izobraževanja	izobraževanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	29	conj	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	športa	šport	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	conj	_	_	_

34	ter	ter	CCONJ	Cc	_	35	cc	_	_	_

35	znanosti	znanost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	conj	_	_	_

36	in	in	CCONJ	Cc	_	37	cc	_	_	_

37	kulture	kultura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	35	conj	_	_	_

38	do	do	ADP	Sg	Case=Gen	39	case	_	_	_

39	ponudnikov	ponudnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_	_

40	dostopa	dostop	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	_	_

41	na	na	ADP	Sa	Case=Acc	42	case	_	_	_

42	internet	internet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	40	nmod	_	_	_

43	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016715.txt
# text = Pogodba vsebuje seznam 1500 zavodov, od tega 1200 šolskih.
1	Pogodba	pogodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	seznam	seznam	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	1500	1500	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	zavodov	zavodov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	od	od	ADP	Sg	Case=Gen	8	case	_	_	_

8	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	10	obl	_	_	_

9	1200	1200	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	šolskih	šolski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	2	parataxis	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016715.txt
# text = Pogodbo naj bi sklenili za pet let, uprava Telekoma jo je v sredo že sprejela, danes pa naj bi jo obravnaval še nadzorni svet Telekoma.
1	Pogodbo	Pogodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

2	naj	naj	PART	Q	_	4	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

4	sklenili	skleniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	7	nummod	_	_	_

7	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	obl	_	_	_

8	,	,	PUNCT	Z	_	16	punct	_	_	_

9	uprava	uprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

10	Telekoma	Telekom	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	16	obj	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	sredo	sreda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_	_

15	že	že	PART	Q	_	16	advmod	_	_	_

16	sprejela	sprejeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	danes	danes	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

19	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

20	naj	naj	PART	Q	_	23	advmod	_	_	_

21	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	23	aux	_	_	_

22	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

23	obravnaval	obravnavati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

24	še	še	PART	Q	_	23	advmod	_	_	_

25	nadzorni	nadzoren	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

27	Telekoma	Telekom	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_	_

28	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016715.txt
# text = Koliko bo vse skupaj stalo državni proračun, naj bi povedali po podpisu pogodbe.
1	Koliko	koliko	DET	Rgp	PronType=Int	5	advmod	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

3	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	5	nsubj	_	_	_

4	skupaj	skupaj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	stalo	stati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	11	ccomp	_	_	_

6	državni	državen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	proračun	proračun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

8	,	,	PUNCT	Z	_	5	punct	_	_	_

9	naj	naj	PART	Q	_	11	advmod	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

11	povedali	povedati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

12	po	po	ADP	Sl	Case=Loc	13	case	_	_	_

13	podpisu	podpis	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

14	pogodbe	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016715.txt
# text = Takšnemu ravnanju v šolski politiki- torej odločitvi ministra za šolstvo in šport dr. Lovra Šturma o ukinitvi zunanjega preverjanja znanja ob koncu osnovnega šolanja- v LDS dr. Janeza Drnovška ostro nasprotujejo.
1	Takšnemu	takšen	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_	_

2	ravnanju	ravnanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	33	obj	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	šolski	šolski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	politiki	politika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	-	-	PUNCT	Z	_	2	punct	_	_	_

7	torej	torej	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

8	odločitvi	odločitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	33	obj	_	_	_

9	ministra	minister	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	šolstvo	šolstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	šport	šport	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	conj	_	_	_

14	dr.	dr.	X	Y	Abbr=Yes	15	nmod	_	_	_

15	Lovra	Lover	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

16	Šturma	Šturm	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	_	_

17	o	o	ADP	Sl	Case=Loc	18	case	_	_	_

18	ukinitvi	ukinitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	33	obl	_	_	_

19	zunanjega	zunanji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	preverjanja	preverjanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

21	znanja	znanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_	_

22	ob	ob	ADP	Sl	Case=Loc	23	case	_	_	_

23	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	nmod	_	_	_

24	osnovnega	osnoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

25	šolanja	šolanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_	_

26	-	-	PUNCT	Z	_	33	punct	_	_	_

27	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

28	LDS	LDS	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	33	obl	_	_	_

29	dr.	dr.	X	Y	Abbr=Yes	30	nmod	_	_	_

30	Janeza	Janez	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	Drnovška	Drnovšek	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	30	flat:name	_	_	_

32	ostro	ostro	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

33	nasprotujejo	nasprotovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

34	.	.	PUNCT	Z	_	33	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016715.txt
# text = Menijo, da gre za" slab poskus predvolilnega nabiranja političnih točk, in to ne glede na posledice, ki jih bo prinesel učenkam in učencem in vzgojno- izobraževalnemu sistemu nasploh".
1	Menijo	meniti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	da	da	SCONJ	Cs	_	4	mark	_	_	_

4	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

5	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

6	"	"	PUNCT	Z	_	8	punct	_	_	_

7	slab	slab	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	poskus	poskus	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

9	predvolilnega	predvolilen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	nabiranja	nabiranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	političnih	političen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

12	točk	točka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	4	punct	_	_	_

14	in	in	CCONJ	Cc	_	19	cc	_	_	_

15	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	19	nsubj	_	_	_

16	ne	ne	PART	Q	Polarity=Neg	19	advmod	_	_	_

17	glede	glede	ADV	Rgp	Degree=Pos	16	fixed	_	_	_

18	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

19	posledice	posledica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	parataxis	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

22	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	24	obj	_	_	_

23	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	24	aux	_	_	_

24	prinesel	prinesti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	19	acl	_	_	_

25	učenkam	učenka	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	24	obj	_	_	_

26	in	in	CCONJ	Cc	_	27	cc	_	_	_

27	učencem	učenec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	25	conj	_	_	_

28	in	in	CCONJ	Cc	_	32	cc	_	_	_

29	vzgojno	vzgojen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	32	amod	_	_	_

30	-	-	PUNCT	Z	_	31	punct	_	_	_

31	izobraževalnemu	izobraževalen	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	29	conj	_	_	_

32	sistemu	sistem	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	25	conj	_	_	_

33	nasploh	nasploh	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

34	"	"	PUNCT	Z	_	32	punct	_	_	_

35	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016715.txt
# text = Po vseh ukrepih, ki jih je sprejela trenutna ekipa v ministrstvu za šolstvo in šport, bo treba po volitvah opraviti resne vsebinske razprave in poiskati najboljše rešitve iz nastale situacije, torej rešitve, ki bodo najmanj prizadele otroke, starše in učitelje, so še sporočili iz LDS.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	vseh	ves	DET	Pg-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	3	det	_	_	_

3	ukrepih	ukrep	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	22	obl	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

6	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	sprejela	sprejeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	3	acl	_	_	_

9	trenutna	trenuten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	ekipa	ekipa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	ministrstvu	ministrstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	šolstvo	šolstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	šport	šport	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	conj	_	_	_

17	,	,	PUNCT	Z	_	8	punct	_	_	_

18	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

19	treba	treba	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

20	po	po	ADP	Sl	Case=Loc	21	case	_	_	_

21	volitvah	volitev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	22	obl	_	_	_

22	opraviti	opraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	18	csubj	_	_	_

23	resne	resen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_

24	vsebinske	vsebinski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_

25	razprave	razprava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_	_

26	in	in	CCONJ	Cc	_	27	cc	_	_	_

27	poiskati	poiskati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	22	conj	_	_	_

28	najboljše	dober	ADJ	Agsfpa	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur	29	amod	_	_	_

29	rešitve	rešitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	27	obj	_	_	_

30	iz	iz	ADP	Sg	Case=Gen	32	case	_	_	_

31	nastale	nastati	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	32	amod	_	_	_

32	situacije	situacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_

33	,	,	PUNCT	Z	_	35	punct	_	_	_

34	torej	torej	ADV	Rgp	Degree=Pos	49	advmod	_	_	_

35	rešitve	rešitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	49	obj	_	_	_

36	,	,	PUNCT	Z	_	40	punct	_	_	_

37	ki	ki	SCONJ	Cs	_	40	mark	_	_	_

38	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	40	aux	_	_	_

39	najmanj	najmanj	ADV	Rgs	Degree=Sup	40	advmod	_	_	_

40	prizadele	prizadeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	35	acl	_	_	_

41	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	40	obj	_	_	_

42	,	,	PUNCT	Z	_	43	punct	_	_	_

43	starše	starš	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	41	conj	_	_	_

44	in	in	CCONJ	Cc	_	45	cc	_	_	_

45	učitelje	učitelj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	41	conj	_	_	_

46	,	,	PUNCT	Z	_	40	punct	_	_	_

47	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	49	aux	_	_	_

48	še	še	PART	Q	_	49	advmod	_	_	_

49	sporočili	sporočiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	18	parataxis	_	_	_

50	iz	iz	ADP	Sg	Case=Gen	51	case	_	_	_

51	LDS	LDS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	49	obl	_	_	_

52	.	.	PUNCT	Z	_	18	punct	_	_	_

