# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0015401.txt
# text = Spoznajte ga še vi
1	Spoznajte	spoznati	VERB	Vmbm2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	še	še	PART	Q	_	1	advmod	_	_	_

4	vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015401.txt
# text = » Isto kot nekoč nam Lenček: naj gredo v svet, naj se uče pri dobrih tujih kuharjih, če le morejo tudi pri francoskih in uče naj se tujih jezikov.
1	»	»	PUNCT	Z	_	9	punct	_	_	_

2	Isto	Ista	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

3	kot	kot	SCONJ	Cs	_	4	case	_	_	_

4	nekoč	nekoč	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

5	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	9	obj	_	_	_

6	Lenček	Lenček	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

7	:	:	PUNCT	Z	_	2	punct	_	_	_

8	naj	naj	SCONJ	Cs	_	9	advmod	_	_	_

9	gredo	iti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	naj	naj	SCONJ	Cs	_	15	mark	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	uče	uča	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

16	pri	pri	ADP	Sl	Case=Loc	19	case	_	_	_

17	dobrih	dober	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

18	tujih	tuj	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	kuharjih	kuhar	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	15	obl	_	_	_

20	,	,	PUNCT	Z	_	23	punct	_	_	_

21	če	če	SCONJ	Cs	_	23	mark	_	_	_

22	le	le	PART	Q	_	23	advmod	_	_	_

23	morejo	moči	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	_	_

24	tudi	tudi	PART	Q	_	23	advmod	_	_	_

25	pri	pri	ADP	Sl	Case=Loc	26	case	_	_	_

26	francoskih	francoski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	23	obl	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	uče	uča	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	26	conj	_	_	_

29	naj	naj	PART	Q	_	23	advmod	_	_	_

30	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	28	nmod	_	_	_

31	tujih	tuj	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	32	amod	_	_	_

32	jezikov	jezik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	obj	_	_	_

33	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0015401.txt
# text = Jaz sem sam zase dovolj zgodaj ugotovil, da me je škoda le za kuho enolončnic po tovarniških menzah, čeprav je dostikrat lepše delati le po osem ur na dan in imeti sobote in nedelje proste.
1	Jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	obl	_	_	_

4	zase	zase	PRON	Px---a--b	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Bound	7	iobj	_	_	_

5	dovolj	dovolj	DET	Rgp	PronType=Ind	6	advmod	_	_	_

6	zgodaj	zgodaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	ugotovil	ugotoviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	da	da	SCONJ	Cs	_	12	mark	_	_	_

10	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	12	obj	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

12	škoda	škoda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	ccomp	_	_	_

13	le	le	PART	Q	_	12	advmod	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	kuho	kuha	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

16	enolončnic	enolončnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

17	po	po	ADP	Sl	Case=Loc	19	case	_	_	_

18	tovarniških	tovarniški	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	menzah	menzah	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	15	nmod	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	čeprav	čeprav	SCONJ	Cs	_	24	mark	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

23	dostikrat	dostikrat	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	lepše	lep	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	12	advcl	_	_	_

25	delati	delati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	24	csubj	_	_	_

26	le	le	PART	Q	_	25	advmod	_	_	_

27	po	po	ADP	Sa	Case=Acc	29	case	_	_	_

28	osem	osem	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	29	nummod	_	_	_

29	ur	ura	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	25	obl	_	_	_

30	na	na	ADP	Sa	Case=Acc	31	case	_	_	_

31	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	25	conj	_	_	_

34	sobote	sobota	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	33	obj	_	_	_

35	in	in	CCONJ	Cc	_	36	cc	_	_	_

36	nedelje	nedelje	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	34	conj	_	_	_

37	proste	prost	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	36	amod	_	_	_

38	.	.	PUNCT	Z	_	7	punct	_	_	_

