# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = 2.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = V čem so gluhi in naglušni otroci drugačni od slišečih?
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	čem	kaj	PRON	Pq-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int	8	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

4	gluhi	gluhiti	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	naglušni	naglušen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	conj	_	_	_

7	otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

8	drugačni	drugačen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	slišečih	slišeč	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	8	amod	_	_	_

11	?	?	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Gluhim in naglušnim za sporazumevanje ni dovolj samo govor, ker ga ne slišijo.
1	Gluhim	Gluhim	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	6	obj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	naglušnim	naglušen	ADJ	Agpnpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	1	conj	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	sporazumevanje	sporazumevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

7	dovolj	dovolj	DET	Rgp	PronType=Ind	6	advmod	_	_	_

8	samo	samo	PART	Q	_	6	advmod	_	_	_

9	govor	govor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	ker	ker	SCONJ	Cs	_	14	mark	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

13	ne	ne	PART	Q	Polarity=Neg	14	advmod	_	_	_

14	slišijo	slišati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Veliko gluhih govora v precejšnji meri sploh ne razume.
1	Veliko	veliko	DET	Rgp	PronType=Ind	3	det	_	_	_

2	gluhih	gluh	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	govora	govor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	precejšnji	precejšnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	meri	mera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

7	sploh	sploh	PART	Q	_	9	advmod	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	razume	razumeti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Zato uporabljajo več načinov komunikacije: odgledovanje( tj. branje z ustnic), branje in pisanje, prstno abecedo, mimiko in znakovni jezik.
1	Zato	zato	CCONJ	Cc	_	2	cc	_	_	_

2	uporabljajo	uporabljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	več	več	DET	Rgc	PronType=Ind	4	det	_	_	_

4	načinov	način	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	_	_

5	komunikacije	komunikacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	:	:	PUNCT	Z	_	2	punct	_	_	_

7	odgledovanje	odgledovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

8	(	(	PUNCT	Z	_	10	punct	_	_	_

9	tj.	tj.	X	Y	Abbr=Yes	10	cc:preconj	_	_	_

10	branje	branje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	appos	_	_	_

11	z	z	ADP	Sg	Case=Gen	12	case	_	_	_

12	ustnic	ustnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

13	)	)	PUNCT	Z	_	10	punct	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	branje	branje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	pisanje	pisanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	prstno	prsten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	abecedo	abeceda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	mimiko	mimika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	znakovni	znakoven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	jezik	jezik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_

26	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Slovenski zavodi za gluhe in naglušne( v Ljubljani, Mariboru in Portorožu) usposabljajo in izobražujejo gluhe in naglušne otroke, usposabljajo učitelje rednih šol, ponujajo pa tudi različne oblike pomoči družinam: literaturo za starše, individualno pomoč strokovnjakov, skupinsko delo s starši( tečaji znakovnega jezika, šola za starše, srečanja staršev gluhih in naglušnih otrok…).
1	Slovenski	slovenski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	zavodi	zavod	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	gluhe	gluh	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	naglušne	naglušen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	conj	_	_	_

7	(	(	PUNCT	Z	_	9	punct	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	4	appos	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	Mariboru	Maribor	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	9	conj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	Portorožu	Portorož	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	9	conj	_	_	_

14	)	)	PUNCT	Z	_	9	punct	_	_	_

15	usposabljajo	usposabljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	izobražujejo	izobraževati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

18	gluhe	gluh	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	naglušne	naglušen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	18	conj	_	_	_

21	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	usposabljajo	usposabljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	parataxis	_	_	_

24	učitelje	učitelj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_	_

25	rednih	reden	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_

26	šol	šola	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	ponujajo	ponujati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	parataxis	_	_	_

29	pa	pa	CCONJ	Cc	_	28	advmod	_	_	_

30	tudi	tudi	PART	Q	_	28	advmod	_	_	_

31	različne	različen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	32	amod	_	_	_

32	oblike	oblika	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	28	obj	_	_	_

33	pomoči	pomoč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_

34	družinam	družina	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	33	nmod	_	_	_

35	:	:	PUNCT	Z	_	28	punct	_	_	_

36	literaturo	literatura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	32	conj	_	_	_

37	za	za	ADP	Sa	Case=Acc	38	case	_	_	_

38	starše	starš	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	36	nmod	_	_	_

39	,	,	PUNCT	Z	_	41	punct	_	_	_

40	individualno	individualno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	41	amod	_	_	_

41	pomoč	pomoč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	38	conj	_	_	_

42	strokovnjakov	strokovnjak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	41	nmod	_	_	_

43	,	,	PUNCT	Z	_	45	punct	_	_	_

44	skupinsko	skupinski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	45	amod	_	_	_

45	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	36	conj	_	_	_

46	s	z	ADP	Si	Case=Ins	47	case	_	_	_

47	starši	starš	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	45	nmod	_	_	_

48	(	(	PUNCT	Z	_	49	punct	_	_	_

49	tečaji	tečaj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	45	appos	_	_	_

50	znakovnega	znakoven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	51	amod	_	_	_

51	jezika	jezik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	49	nmod	_	_	_

52	,	,	PUNCT	Z	_	53	punct	_	_	_

53	šola	šola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	49	conj	_	_	_

54	za	za	ADP	Sa	Case=Acc	55	case	_	_	_

55	starše	starš	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	53	nmod	_	_	_

56	,	,	PUNCT	Z	_	57	punct	_	_	_

57	srečanja	srečanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	49	conj	_	_	_

58	staršev	starš	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	57	nmod	_	_	_

59	gluhih	gluh	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	62	amod	_	_	_

60	in	in	CCONJ	Cc	_	61	cc	_	_	_

61	naglušnih	naglušen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	59	conj	_	_	_

62	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	58	nmod	_	_	_

63	…	…	PUNCT	Z	_	15	punct	_	_	_

64	)	)	PUNCT	Z	_	49	punct	_	_	_

65	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Alenka Levec: Učenec z izgubo sluha v vašem razredu.
1	Alenka	Alenka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_	_

2	Levec	levec	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Učenec	učenec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	z	z	ADP	Si	Case=Ins	6	case	_	_	_

6	izgubo	izguba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	sluha	sluh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	vašem	vaš	DET	Ps1mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_	_

10	razredu	razred	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = PZI Dan. Ljubljana, 1994.
1	PZI	PZI	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Dan.	dan.	X	Y	Abbr=Yes	1	nmod	_	_	_

3	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	1994.	1994.	NUM	Mdo	NumForm=Digit|NumType=Ord	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Ana Mirai: Nasveti staršem gluhih in naglušnih otrok.
1	Ana	Ana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_	_

2	Mirai	Mirai	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Nasveti	nasvet	VERB	Vmer3s	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	staršem	starš	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_	_

6	gluhih	gluh	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	naglušnih	naglušen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	conj	_	_	_

9	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Ljubljana, 2000.
1	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	2000.	2000.	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Ana Mirai: Začetno usposabljanje.
1	Ana	Ana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	Mirai	Mirai	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Začetno	začetno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	usposabljanje	usposabljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Ljubljana, 2000.
1	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	2000.	2000.	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = * Katja Galle- Toplak: Zdravilne rastline na Slovenskem.
1	*	*	PUNCT	Z	_	2	punct	_	_	_

2	Katja	Katja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	Galle	Galle	PROPN	Npfsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	Toplak	Toplak	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

6	:	:	PUNCT	Z	_	2	punct	_	_	_

7	Zdravilne	zdravilen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	rastline	rastlina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	appos	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	Slovenskem	Slovensko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Ljubljana: Mladinska knjiga, 2000. EMKA!
1	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Mladinska	mladinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	knjiga	knjiga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	2000.	2000.	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	EMKA	EMKA	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

8	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = :...
1	:	:	PUNCT	Z	_	3	punct	_	_	_

2	.	.	PUNCT	Z	_	3	punct	_	_	_

3	.	.	PUNCT	Z	_		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Polonca Kovač: Zelišča male čarovnice.
1	Polonca	Polonc	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_	_

2	Kovač	Kovač	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Zelišča	zelišče	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

5	male	mali	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	čarovnice	čarovnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Ljubljana: DZS, 1995.( Čudeži narave.
1	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	DZS	DZS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	1995.	1995.	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	Čudeži	čudež	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	3	appos	_	_	_

8	narave	narava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = 1).
1	1)	1)	X	X	_		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Zjutraj bo potok stekel po mleko.
1	Zjutraj	zjutraj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

3	potok	potok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	stekel	steči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	po	po	ADP	Sa	Case=Acc	6	case	_	_	_

6	mleko	mleko	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = in ne sprašuj, kako in zakaj…
1	in	in	CCONJ	Cc	_	3	cc	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	sprašuj	sprašuj	VERB	Vmem2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	kako	kako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	zakaj	zakaj	ADV	Rgp	Degree=Pos	5	conj	_	_	_

8	…	…	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = / Slikovno gradivo iz Cicibanove CVŠ palčki/
1	/	/	PUNCT	Z	_	3	punct	_	_	_

2	Slikovno	slikoven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	gradivo	gradivo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

5	Cicibanove	Cicibanov	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	6	amod	_	_	_

6	CVŠ	CVŠ	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	palčki	palček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	/	/	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Nič od tega otrokom ne more škoditi.
1	Nič	nič	PRON	Pz-nsn	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	7	obj	_	_	_

2	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

3	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_

4	otrokom	otrok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	škoditi	škoditi	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	xcomp	_	_	_

8	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Ko na sprehodu kličemo rastline po imenu in se jih dotikamo, tkemo nevidno nit povezanosti z vsem živim.
1	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

2	na	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	sprehodu	sprehod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

4	kličemo	klicati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

5	rastline	rastlina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

6	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	imenu	ime	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

8	in	in	CCONJ	Cc	_	11	cc	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

11	dotikamo	dotikati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

12	,	,	PUNCT	Z	_	4	punct	_	_	_

13	tkemo	tkiti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

14	nevidno	neviden	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	nit	nit	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

16	povezanosti	povezanost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	z	z	ADP	Si	Case=Ins	18	case	_	_	_

18	vsem	ves	DET	Pg-nsi	Case=Ins|Gender=Masc|Number=Sing|PronType=Tot	19	obl	_	_	_

19	živim	živeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	conj	_	_	_

20	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Vzame to dosti časa?
1	Vzame	vzame	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	1	obj	_	_	_

3	dosti	dosti	DET	Rgp	PronType=Ind	4	det	_	_	_

4	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	_	_

5	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Kar naj ga.
1	Kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel		root	_	_	_

2	naj	naj	PART	Q	_	1	advmod	_	_	_

3	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	1	nmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Tako je torej marca pred vami malce starinska Cici Vesela šola in prav vesele smo je.
1	Tako	tako	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

3	torej	torej	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

4	marca	marec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

5	pred	pred	ADP	Si	Case=Ins	6	case	_	_	_

6	vami	ti	PRON	Pp2-pi	Case=Ins|Number=Plur|Person=2|PronType=Prs	11	obl	_	_	_

7	malce	malce	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	starinska	starinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	Cici	cica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

10	Vesela	vesel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	šola	šola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	prav	prav	PART	Q	_	14	advmod	_	_	_

14	vesele	vesel	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	11	conj	_	_	_

15	smo	biti	VERB	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

16	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

17	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Ob pomladnih praznikih želimo vsem ženskam, sebi nič manj, poguma za enakopravnost, pa seveda, da bi nas obdajali nežni junaški možakarji, ki jim poguma za enakopravnost prav tako ne bi manjkalo.
1	Ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

2	pomladnih	pomladen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	praznikih	praznik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_	_

4	želimo	želeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	vsem	ves	DET	Pg-fpd	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	6	det	_	_	_

6	ženskam	ženska	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	4	obj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	sebi	se	PRON	Px---d	Case=Dat|PronType=Prs|Reflex=Yes	10	nmod	_	_	_

9	nič	nič	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	manj	manj	DET	Rgc	PronType=Ind	6	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	poguma	pogum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	appos	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	enakopravnost	enakopravnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	12	punct	_	_	_

16	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

17	seveda	seveda	PART	Q	_	4	advmod	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	da	da	SCONJ	Cs	_	22	mark	_	_	_

20	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	22	aux	_	_	_

21	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	22	obj	_	_	_

22	obdajali	obdajati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	4	advcl	_	_	_

23	nežni	nežen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

24	junaški	junaški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

25	možakarji	možakar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_

26	,	,	PUNCT	Z	_	36	punct	_	_	_

27	ki	ki	SCONJ	Cs	_	36	mark	_	_	_

28	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	36	iobj	_	_	_

29	poguma	pogum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	36	obj	_	_	_

30	za	za	ADP	Sa	Case=Acc	31	case	_	_	_

31	enakopravnost	enakopravnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	prav	prav	PART	Q	_	33	advmod	_	_	_

33	tako	tako	ADV	Rgp	Degree=Pos	36	advmod	_	_	_

34	ne	ne	PART	Q	Polarity=Neg	36	advmod	_	_	_

35	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	36	aux	_	_	_

36	manjkalo	manjkati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	25	acl	_	_	_

37	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Kombinacija junaških moških in žensk bi bila tudi za vzgajanje pogumnih otrok odlična!
1	Kombinacija	kombinacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

2	junaških	junaški	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	moških	moški	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	žensk	ženska	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	conj	_	_	_

6	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

7	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	13	cop	_	_	_

8	tudi	tudi	PART	Q	_	13	advmod	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	vzgajanje	vzgajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_	_

11	pogumnih	pogumen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	odlična	odličen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

14	!	!	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = NAGRADNA KNJIŽNA NALOGA ZA VES RAZRED
1	NAGRADNA	nagraden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	KNJIŽNA	knjižen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	NALOGA	naloga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	ZA	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	VES	vedeti	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	6	det	_	_	_

6	RAZRED	razred	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Deset izžrebancev dobi Mobikresničko: Neja Cerar, Maribor; Nastja Maver, Grosuplje; Tea Pavišič, Novo mesto; Kristijan Ferme, Trojane; Primož Urankar, Moravče; Tadeja Zupanec, Kranj; Jakob Hosta, Podbočje; Gorazd Pusovnik, Laško; Urška Arh, Izlake; Iztok Krajnc, Ruše.
1	Deset	deset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	2	nummod	_	_	_

2	izžrebancev	izžrebanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nsubj	_	_	_

3	dobi	dobiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	Mobikresničko	mobikresnička	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	:	:	PUNCT	Z	_	6	punct	_	_	_

6	Neja	Neja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

7	Cerar	Cerar	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	flat:name	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	Maribor	Maribor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

10	;	;	PUNCT	Z	_	11	punct	_	_	_

11	Nastja	Nastja	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

12	Maver	Maver	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	Grosuplje	Grosuplja	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_	_

15	;	;	PUNCT	Z	_	16	punct	_	_	_

16	Tea	Tea	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

17	Pavišič	Pavišič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	Novo	nov	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	mesto	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	16	appos	_	_	_

21	;	;	PUNCT	Z	_	22	punct	_	_	_

22	Kristijan	Kristijan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	_	_

23	Ferme	ferme	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	flat:name	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	Trojane	Trojane	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur	22	appos	_	_	_

26	;	;	PUNCT	Z	_	27	punct	_	_	_

27	Primož	primož	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	_	_

28	Urankar	urankar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	flat:name	_	_	_

29	,	,	PUNCT	Z	_	30	punct	_	_	_

30	Moravče	moravče	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	27	appos	_	_	_

31	;	;	PUNCT	Z	_	32	punct	_	_	_

32	Tadeja	Tadeja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	27	conj	_	_	_

33	Zupanec	zupanec	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	32	flat:name	_	_	_

34	,	,	PUNCT	Z	_	35	punct	_	_	_

35	Kranj	Kranj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	32	appos	_	_	_

36	;	;	PUNCT	Z	_	37	punct	_	_	_

37	Jakob	Jakob	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	32	conj	_	_	_

38	Hosta	host	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	37	flat:name	_	_	_

39	,	,	PUNCT	Z	_	40	punct	_	_	_

40	Podbočje	podbočje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	37	appos	_	_	_

41	;	;	PUNCT	Z	_	42	punct	_	_	_

42	Gorazd	Gorazd	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	37	conj	_	_	_

43	Pusovnik	Pusovnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	42	flat:name	_	_	_

44	,	,	PUNCT	Z	_	45	punct	_	_	_

45	Laško	Laško	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	42	appos	_	_	_

46	;	;	PUNCT	Z	_	47	punct	_	_	_

47	Urška	Urška	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	42	conj	_	_	_

48	Arh	Arh	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	47	flat:name	_	_	_

49	,	,	PUNCT	Z	_	50	punct	_	_	_

50	Izlake	izlak	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	47	appos	_	_	_

51	;	;	PUNCT	Z	_	52	punct	_	_	_

52	Iztok	Iztok	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	47	conj	_	_	_

53	Krajnc	krajnca	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	52	flat:name	_	_	_

54	,	,	PUNCT	Z	_	55	punct	_	_	_

55	Ruše	Ruša	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	53	conj	_	_	_

56	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = DRUŽINSKA NAGRADNA KRIŽANKA
1	DRUŽINSKA	družinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	NAGRADNA	nagraden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	KRIŽANKA	križanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Prvonagrajeno šolo OŠ Belokranjskega odreda, Semič, bo na dan ciciveselošolskega tekmovanja, 20. aprila 2001, obiskala Romana Krajnčan, prvonagrajeni vrtec Vrtec pri OŠ Benedikt, pa Cic in Frc z lutkovno predstavo.
1	Prvonagrajeno	prvonagrajen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	šolo	šola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

3	OŠ	OŠ	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	Belokranjskega	Belokranjski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	odreda	odred	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Semič	Semič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

10	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

11	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_	_

12	ciciveselošolskega	ciciveselololski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	tekmovanja	tekmovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	16	nummod	_	_	_

16	aprila	april	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	appos	_	_	_

17	2001	2001	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

18	,	,	PUNCT	Z	_	16	punct	_	_	_

19	obiskala	obiskati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

20	Romana	Roman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

21	Krajnčan	krajnčan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	20	flat:name	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	prvonagrajeni	prvonagrajen	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	24	amod	_	_	_

24	vrtec	vrtec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	appos	_	_	_

25	Vrtec	vrtec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	pri	pri	ADP	Sl	Case=Loc	27	case	_	_	_

27	OŠ	OŠ	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	24	nmod	_	_	_

28	Benedikt	Benedikt	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

29	,	,	PUNCT	Z	_	31	punct	_	_	_

30	pa	pa	CCONJ	Cc	_	31	cc	_	_	_

31	Cic	cic	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	Frc	frc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	_	_

34	z	z	ADP	Si	Case=Ins	36	case	_	_	_

35	lutkovno	lutkoven	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	36	amod	_	_	_

36	predstavo	predstava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	33	nmod	_	_	_

37	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Nekatere posledice nesmiselne uporabe računalnika so skrite, a zato nič manj nevarne in škodljive.
1	Nekatere	nekateri	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	2	det	_	_	_

2	posledice	posledica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

3	nesmiselne	nesmiseln	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	uporabe	uporaba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	računalnika	računalnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	skrite	skrit	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	a	a	CCONJ	Cc	_	13	cc	_	_	_

10	zato	zato	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	nič	nič	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	manj	manj	DET	Rgc	PronType=Ind	13	advmod	_	_	_

13	nevarne	nevaren	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	conj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	škodljive	škodljiv	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	13	conj	_	_	_

16	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Pri nas o posledicah za duševni razvoj otrok in kasneje za duševno zdravje uporabnikov računalniške tehnologije govorimo le malo in o tem tudi ne razmišljamo dovolj.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	17	obl	_	_	_

3	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

4	posledicah	posledica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	duševni	duševen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	in	in	CCONJ	Cc	_	13	cc	_	_	_

10	kasneje	kasno	ADV	Rgc	Degree=Cmp	17	advmod	_	_	_

11	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

12	duševno	duševno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_	_

14	uporabnikov	uporabnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

15	računalniške	računalniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	tehnologije	tehnologija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	govorimo	govoriti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

18	le	le	PART	Q	_	17	advmod	_	_	_

19	malo	malo	DET	Rgp	PronType=Ind	17	advmod	_	_	_

20	in	in	CCONJ	Cc	_	25	cc	_	_	_

21	o	o	ADP	Sl	Case=Loc	22	case	_	_	_

22	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	25	obl	_	_	_

23	tudi	tudi	PART	Q	_	25	advmod	_	_	_

24	ne	ne	PART	Q	Polarity=Neg	25	advmod	_	_	_

25	razmišljamo	razmišljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	17	conj	_	_	_

26	dovolj	dovolj	DET	Rgp	PronType=Ind	25	advmod	_	_	_

27	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Risanke za lahko noč
1	Risanke	risanka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

3	lahko	lahek	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	noč	noč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = V SPOMIN NA TAČKOVEGA NACETA SIMONČIČA
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	SPOMIN	spomin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	NA	na	ADP	Sa	Case=Acc	5	case	_	_	_

4	TAČKOVEGA	tačkov	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	NACETA	naceta	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	SIMONČIČA	simončič	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Jelka Pogačnik
1	Jelka	Jelka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Pogačnik	Pogačnik	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = ZDRAVILNE RASTLINE NA SLOVENSKEM
1	ZDRAVILNE	zdravilen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	RASTLINE	rastlina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

3	NA	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	SLOVENSKEM	slovenski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Zeliščarstvo je najstarejša oblika zdravilstva.
1	Zeliščarstvo	zeliščarstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	najstarejša	star	ADJ	Agsfsn	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	4	amod	_	_	_

4	oblika	oblika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	zdravilstva	zdravilstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Človek je bil v preteklosti veliko bolj odvisen od narave kakor danes, pa tudi bolj povezan z njo.
1	Človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	8	cop	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	preteklosti	preteklost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

6	veliko	veliko	DET	Rgp	PronType=Ind	7	advmod	_	_	_

7	bolj	bolj	ADV	Rgc	Degree=Cmp	8	advmod	_	_	_

8	odvisen	odvisen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	narave	narava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_	_

11	kakor	kakor	SCONJ	Cs	_	12	case	_	_	_

12	danes	danes	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

15	tudi	tudi	PART	Q	_	17	advmod	_	_	_

16	bolj	bolj	ADV	Rgc	Degree=Cmp	17	advmod	_	_	_

17	povezan	povezan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	parataxis	_	_	_

18	z	z	ADP	Si	Case=Ins	19	case	_	_	_

19	njo	on	PRON	Pp3fsi	Case=Ins|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	obl	_	_	_

20	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Ljudje so nabirali rastline in jih sušili, pripravljali izvlečke in mazila.
1	Ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	nabirali	nabirati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	rastline	rastlina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

7	sušili	sušiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	pripravljali	pripravljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

10	izvlečke	izvleček	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	mazila	maziti	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	10	conj	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Svoje izkušnje so ustno predajali mlajšim.
1	Svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	2	det	_	_	_

2	izkušnje	izkušnja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	ustno	ustno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	predajali	predajati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	mlajšim	mlad	ADJ	Agcmpd	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	5	obj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Do 14. stoletja so bile vse medicinske knjige napisane v latinščini in tako namenjene le zdravnikom.
1	Do	do	ADP	Sg	Case=Gen	3	case	_	_	_

2	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	stoletja	stoletje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	bile	biti	AUX	Va-p-pf	Gender=Fem|Number=Plur|VerbForm=Part	9	cop	_	_	_

6	vse	ves	DET	Pg-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	8	det	_	_	_

7	medicinske	medicinski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	knjige	knjiga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_	_

9	napisane	napisan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	latinščini	latinščina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	tako	tako	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	namenjene	namenjen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	9	conj	_	_	_

15	le	le	PART	Q	_	14	advmod	_	_	_

16	zdravnikom	zdravnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	14	obj	_	_	_

17	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Kasneje so jih pisali v drugih jezikih in so postale dostopne tudi nestrokovnjakom.
1	Kasneje	kasno	ADV	Rgc	Degree=Cmp	4	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

4	pisali	pisati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	drugih	drug	ADJ	Mlpmpl	Case=Loc|Gender=Masc|Number=Plur	7	amod	_	_	_

7	jezikih	jezik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	postale	postati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	4	conj	_	_	_

11	dostopne	dostopen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	xcomp	_	_	_

12	tudi	tudi	PART	Q	_	11	advmod	_	_	_

13	nestrokovnjakom	nestrokovnjak	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	11	obj	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Tako se je znanje ohranilo in izpopolnjevalo do danes, ko je raziskanih več kot tisoč zdravilnih rastlin.
1	Tako	tako	ADV	Rgp	Degree=Pos	5	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	znanje	znanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

5	ohranilo	ohraniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	izpopolnjevalo	izpopolnjevati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	5	conj	_	_	_

8	do	do	ADP	Sg	Case=Gen	9	case	_	_	_

9	danes	danes	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ko	ko	SCONJ	Cs	_	13	mark	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

13	raziskanih	raziskan	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	7	advcl	_	_	_

14	več	več	DET	Rgc	PronType=Ind	18	advmod	_	_	_

15	kot	kot	SCONJ	Cs	_	14	fixed	_	_	_

16	tisoč	tisoč	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	18	nummod	_	_	_

17	zdravilnih	zdravilen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	rastlin	rastlina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nsubj	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Doma si večkrat pripravimo klepet ob čaju.
1	Doma	doma	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	večkrat	večkrat	ADV	Rgc	Degree=Cmp	4	advmod	_	_	_

4	pripravimo	pripraviti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	klepet	klepet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

7	čaju	čaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Otroci pogrnejo mizo.
1	Otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	pogrnejo	pogrniti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	mizo	miza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Z najlepšim prtom in prtički.
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	najlepšim	lep	ADJ	Agsmsi	Case=Ins|Degree=Sup|Gender=Masc|Number=Sing	3	amod	_	_	_

3	prtom	prt	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing		root	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	prtički	prtiček	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = V čajnik nasujemo rožic, tistih s Silbe.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	čajnik	čajnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

3	nasujemo	nasovati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	rožic	rožica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	tistih	tisti	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	4	conj	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	Silbe	Silba	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Prižgemo svečke.
1	Prižgemo	Prižgem	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	svečke	svečka	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Vonj po smilju nas odnese na otok in pričara zaupnost.
1	Vonj	vonj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	po	po	ADP	Sl	Case=Loc	3	case	_	_	_

3	smilju	smilj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	obj	_	_	_

5	odnese	odnesti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	otok	otok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	pričara	pričarati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

10	zaupnost	zaupnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Umaknemo se v brezčas.
1	Umaknemo	umakniti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	brezčas	brezčas	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Pogovarjamo se, prisluhnemo si, vživimo se drug v drugega.
1	Pogovarjamo	pogovarjati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	prisluhnemo	prisluhniti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

5	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	vživimo	vživeti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

9	drug	drug	ADJ	Mlpmsnn	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	7	obl	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	drugega	drug	ADJ	Mlpmsa	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Vsa ta kompleksnost otrok in njihovih staršev ne zanima.
1	Vsa	ves	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	3	det	_	_	_

2	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_

3	kompleksnost	kompleksnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

4	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	njihovih	njihov	DET	Ps3mpgp	Case=Gen|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	7	det	_	_	_

7	staršev	starš	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	zanima	zanimati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Pomemben je učinek pravljice, lahkotnost in naravnost ter občutek, da gre za celoto sveta, ki je lahko tako lep, pa čeprav je pravljica tako kratka.
1	Pomemben	pomemben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	učinek	učinek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	pravljice	pravljica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	lahkotnost	lahkotnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

7	in	in	CCONJ	Cc	_	10	cc	_	_	_

8	naravnost	naravnost	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

9	ter	ter	CCONJ	Cc	_	10	cc	_	_	_

10	občutek	občutek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	da	da	SCONJ	Cs	_	13	mark	_	_	_

13	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	celoto	celota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

16	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	,	,	PUNCT	Z	_	22	punct	_	_	_

18	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

20	lahko	lahko	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

21	tako	tako	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	lep	lep	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	acl	_	_	_

23	,	,	PUNCT	Z	_	29	punct	_	_	_

24	pa	pa	CCONJ	Cc	_	29	advmod	_	_	_

25	čeprav	čeprav	SCONJ	Cs	_	29	mark	_	_	_

26	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	cop	_	_	_

27	pravljica	pravljica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_	_

28	tako	tako	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	kratka	kratek	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	advcl	_	_	_

30	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014358.txt
# text = Za to v pravljicah tudi gre, mar ne?
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	pravljicah	pravljica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	_	_

5	tudi	tudi	PART	Q	_	6	advmod	_	_	_

6	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	mar	mar	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	6	nsubj	_	_	_

9	ne	ne	PART	Q	_	6	advmod	_	_	_

10	?	?	PUNCT	Z	_	6	punct	_	_	_

