# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0016246.txt
# text = mm
1	mm	mm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016246.txt
# text = Vsako od preskušenih molzišč se ponaša z nekaterimi dobro premišljenimi in dodelanimi podrobnostmi, hkrati pa v vsakem molzišču najdemo rešitve, ki bi jih bilo potrebno izboljšati.
1	Vsako	vsak	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	6	nsubj	_	_	_

2	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

3	preskušenih	preskušen	ADJ	Appnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	4	amod	_	_	_

4	molzišč	molzišče	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	ponaša	ponašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	z	z	ADP	Si	Case=Ins	13	case	_	_	_

8	nekaterimi	nekateri	DET	Pi-fpi	Case=Ins|Gender=Fem|Number=Plur|PronType=Ind	13	det	_	_	_

9	dobro	dobro	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	premišljenimi	premišljen	ADJ	Appfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	13	amod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	dodelanimi	dodelan	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	10	conj	_	_	_

13	podrobnostmi	podrobnost	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_	_

14	,	,	PUNCT	Z	_	20	punct	_	_	_

15	hkrati	hkrati	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

16	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	vsakem	vsak	DET	Pg-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Tot	19	det	_	_	_

19	molzišču	molzišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	20	obl	_	_	_

20	najdemo	najti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

21	rešitve	rešitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	20	obj	_	_	_

22	,	,	PUNCT	Z	_	27	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	27	mark	_	_	_

24	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	27	aux	_	_	_

25	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	28	obj	_	_	_

26	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	27	cop	_	_	_

27	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	21	acl	_	_	_

28	izboljšati	izboljšati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	27	csubj	_	_	_

29	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016246.txt
# text = Na potezi so proizvajalci.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	potezi	poteza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	proizvajalci	proizvajalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016246.txt
# text = 75 g sladkorja
1	75	75	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	sladkorja	sladkor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0016246.txt
# text = 4. zootehnični dodatki( npr. izboljševalci prebave flore, nebakterijski pospeševalci rasti),
1	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

2	zootehnični	zootehničen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	dodatki	dodatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

4	(	(	PUNCT	Z	_	6	punct	_	_	_

5	npr.	npr.	X	Y	Abbr=Yes	6	cc:preconj	_	_	_

6	izboljševalci	izboljševalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	appos	_	_	_

7	prebave	prebava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	flore	flor	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	nebakterijski	nebakterijski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	pospeševalci	pospeševalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	_	_

12	rasti	rast	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	)	)	PUNCT	Z	_	11	punct	_	_	_

14	,	,	PUNCT	Z	_	6	punct	_	_	_

