# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Več kot milijon zavarovancev Zadovoljni z rezultati v preteklem letu Prenova obstoječih zavarovanj
1	Več	več	DET	Rgc	PronType=Ind	3	det	_	_	_

2	kot	kot	SCONJ	Cs	_	1	fixed	_	_	_

3	milijon	milijon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

4	zavarovancev	zavarovanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	Zadovoljni	zadovoljen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	rezultati	rezultat	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	preteklem	pretekel	ADJ	Appnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	10	amod	_	_	_

10	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	nmod	_	_	_

11	Prenova	Prenova	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	obstoječih	obstoječ	ADJ	Appnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	13	amod	_	_	_

13	zavarovanj	zavarovanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = V torek, 22. januarja, smo imeli zelo zanimiv športni dan.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	torek	torek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	januarja	januar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	appos	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	zelo	zelo	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	zanimiv	zanimiv	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

11	športni	športen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

13	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Izbirali smo med tremi programi na Rogli in v Zrečah.
1	Izbirali	izbirati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	med	med	ADP	Si	Case=Ins	5	case	_	_	_

4	tremi	trije	NUM	Mlcmpi	Case=Ins|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	5	nummod	_	_	_

5	programi	program	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	Rogli	Rogli	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Zrečah	zreča	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	7	conj	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Veliko se jih je seveda smučalo, lahko smo se sprehajali in se peljali s sedežnico, lahko pa smo izbrali tudi kopanje v Termah Zreče in si ogledali še film.
1	Veliko	veliko	DET	Rgp	PronType=Ind	6	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

3	jih	on	PRON	Pp3mpg--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	6	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	seveda	seveda	PART	Q	_	6	advmod	_	_	_

6	smučalo	smučati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

9	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

11	sprehajali	sprehajati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	6	parataxis	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	peljali	peljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	11	conj	_	_	_

15	s	z	ADP	Si	Case=Ins	16	case	_	_	_

16	sedežnico	sedežnica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	14	obl	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	lahko	lahko	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

19	pa	pa	CCONJ	Cc	_	21	advmod	_	_	_

20	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

21	izbrali	izbrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	parataxis	_	_	_

22	tudi	tudi	PART	Q	_	21	advmod	_	_	_

23	kopanje	kopanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	_	_

24	v	v	ADP	Sl	Case=Loc	25	case	_	_	_

25	Termah	Termah	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	23	nmod	_	_	_

26	Zreče	Zreče	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur	25	nmod	_	_	_

27	in	in	CCONJ	Cc	_	29	cc	_	_	_

28	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	29	expl	_	_	_

29	ogledali	ogledati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	21	conj	_	_	_

30	še	še	PART	Q	_	29	advmod	_	_	_

31	film	film	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obj	_	_	_

32	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Ker zelo rad plavam, sem izkoristil to možnost in ni mi bilo žal.
1	Ker	ker	SCONJ	Cs	_	4	mark	_	_	_

2	zelo	zelo	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	rad	rad	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	plavam	plavati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	izkoristil	izkoristiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	_

9	možnost	možnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	in	in	CCONJ	Cc	_	13	cc	_	_	_

11	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

12	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	13	obj	_	_	_

13	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	7	conj	_	_	_

14	žal	žal	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

15	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Lahko sem se sprostil, se učil plavati kravl, pojedel dobro kosilo in si ogledal lep film Princesin dnevnik.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	sprostil	sprostiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	učil	učiti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

8	plavati	plavati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	xcomp	_	_	_

9	kravl	kravl	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	pojedel	pojesti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

12	dobro	dober	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	kosilo	kosilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

16	ogledal	ogledati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	conj	_	_	_

17	lep	lep	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	film	film	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

19	Princesin	princesin	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

21	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Tak športni dan si želim tudi v naslednjem šolskem letu.
1	Tak	tak	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

2	športni	športen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	želim	želeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

8	naslednjem	naslednji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

9	šolskem	šolski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Ko sem vam bo dalo, izbezajte na plano CD, na katerih je posneta narodno- zabavna glasba.
1	Ko	ko	SCONJ	Cs	_	5	mark	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	5	obj	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	dalo	dati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	7	advcl	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	izbezajte	izbezati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	plano	plana	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	CD	CD	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	15	obl	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

15	posneta	posnet	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	9	acl	_	_	_

16	narodno	naroden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

17	-	-	PUNCT	Z	_	18	punct	_	_	_

18	zabavna	zabaven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	conj	_	_	_

19	glasba	glasba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

20	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Zraven postavite CD z zabavno muziko.
1	Zraven	zraven	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	postavite	postaviti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	CD	CD	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	z	z	ADP	Si	Case=Ins	6	case	_	_	_

5	zabavno	zabaven	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	muziko	muzika	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Opazili boste najmanj naslednje: na ovitkih domala vseh narodnozabavnih CD so slike ansamblov, katerih glasba je v plastični škatlici.
1	Opazili	opaziti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	najmanj	najmanj	ADV	Rgs	Degree=Sup	4	advmod	_	_	_

4	naslednje	naslednji	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	1	advmod	_	_	_

5	:	:	PUNCT	Z	_	13	punct	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	ovitkih	ovitek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	13	obl	_	_	_

8	domala	domala	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	vseh	ves	DET	Pg-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	11	det	_	_	_

10	narodnozabavnih	narodnozabaven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	CD	CD	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

13	slike	slika	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	parataxis	_	_	_

14	ansamblov	ansamblov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	katerih	kateri	DET	Pq-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int	17	nmod	_	_	_

17	glasba	glasba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

18	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

19	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

20	plastični	plastičen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	škatlici	škatlica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

22	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Člani so na fotografijah lepo nasmejani, počesani, največkrat postavljeni pred staro bajto, mlin, pred drevo ali čepijo na pisanem travniku, odeti v gorenjsko narodno nošo, v njeno izpeljanko ali celo v njeno popačenko.
1	Člani	član	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	fotografijah	fotografija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	_	_

5	lepo	lepo	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	nasmejani	nasmejan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	počesani	počesan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	conj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	največkrat	največkrat	ADV	Rgs	Degree=Sup	11	advmod	_	_	_

11	postavljeni	postavljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	conj	_	_	_

12	pred	pred	ADP	Si	Case=Ins	14	case	_	_	_

13	staro	star	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	bajto	bajta	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	mlin	mlin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	conj	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	pred	pred	ADP	Sa	Case=Ins	19	case	_	_	_

19	drevo	drevo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	14	conj	_	_	_

20	ali	ali	CCONJ	Cc	_	21	cc	_	_	_

21	čepijo	čepeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

22	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

23	pisanem	pisan	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	travniku	travnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	odeti	odeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	conj	_	_	_

27	v	v	ADP	Sa	Case=Acc	30	case	_	_	_

28	gorenjsko	gorenjski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

29	narodno	naroden	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	nošo	noša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_	_

31	,	,	PUNCT	Z	_	34	punct	_	_	_

32	v	v	ADP	Sa	Case=Acc	34	case	_	_	_

33	njeno	njen	DET	Ps3fsasf	Case=Acc|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	34	det	_	_	_

34	izpeljanko	izpeljanka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	30	conj	_	_	_

35	ali	ali	CCONJ	Cc	_	39	cc	_	_	_

36	celo	celo	PART	Q	_	26	advmod	_	_	_

37	v	v	ADP	Sa	Case=Acc	39	case	_	_	_

38	njeno	njen	DET	Ps3fsasf	Case=Acc|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	39	det	_	_	_

39	popačenko	popačenka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	30	conj	_	_	_

40	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Tudi tisti bendi, ki poznajo Gorenjsko zgolj z razglednic, televizijskih reportaž ali iz pripovedovanj tistih, ki so se tam že potikali.
1	Tudi	tudi	PART	Q	_	3	advmod	_	_	_

2	tisti	tisti	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_	_

3	bendi	benda	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

6	poznajo	poznati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	Gorenjsko	gorenjski	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	zgolj	zgolj	PART	Q	_	6	advmod	_	_	_

9	z	z	ADP	Sg	Case=Gen	10	case	_	_	_

10	razglednic	razglednica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	obl	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	televizijskih	televizijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	reportaž	reportaža	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	conj	_	_	_

14	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

15	iz	iz	ADP	Sg	Case=Gen	16	case	_	_	_

16	pripovedovanj	pripovedovanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	10	conj	_	_	_

17	tistih	tisti	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	16	nmod	_	_	_

18	,	,	PUNCT	Z	_	24	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

22	tam	tam	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

23	že	že	PART	Q	_	24	advmod	_	_	_

24	potikali	potikati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	17	acl	_	_	_

25	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Če že ne gre za kič, je pa zadeva temu zelo zelo blizu.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	že	že	PART	Q	_	4	advmod	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	kič	kič	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	4	punct	_	_	_

8	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

9	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

10	zadeva	zadeva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

11	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	8	obj	_	_	_

12	zelo	zelo	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	zelo	zelo	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	blizu	blizu	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

15	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Ovitki so narejeni brez trohice domišljije, delujejo narcisoidno, osladno, posiljeno, kajti osebki na fotografijah so navadno zategnjeni in nesproščeni samo zato, da bi bili lepši in všečni avditoriji, ki sega po njihovem izdelku, ter dajejo občutek, da je stvar narejena v naglici, površno, pač zato, ker nekaj mora biti na naslovnici, da le- ta ne zija s praznino.
1	Ovitki	ovitek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	narejeni	narejen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	brez	brez	ADP	Sg	Case=Gen	5	case	_	_	_

5	trohice	trohica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_	_

6	domišljije	domišljija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	delujejo	delovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

9	narcisoidno	narcisoiden	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	advmod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	osladno	osladno	ADV	Rgp	Degree=Pos	9	conj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	posiljeno	posiljen	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	9	conj	_	_	_

14	,	,	PUNCT	Z	_	21	punct	_	_	_

15	kajti	kajti	CCONJ	Cc	_	21	cc	_	_	_

16	osebki	osebek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_	_

17	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

18	fotografijah	fotografija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	16	nmod	_	_	_

19	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

20	navadno	navadno	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	zategnjeni	zategnjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	8	conj	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	nesproščeni	nesproščen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	21	conj	_	_	_

24	samo	samo	PART	Q	_	23	advmod	_	_	_

25	zato	zato	ADV	Rgp	Degree=Pos	30	mark	_	_	_

26	,	,	PUNCT	Z	_	25	punct	_	_	_

27	da	da	SCONJ	Cs	_	25	fixed	_	_	_

28	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	30	aux	_	_	_

29	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	30	cop	_	_	_

30	lepši	lep	ADJ	Agcmpn	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	21	advcl	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	všečni	všečen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	30	conj	_	_	_

33	avditoriji	avditorij	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	30	nsubj	_	_	_

34	,	,	PUNCT	Z	_	36	punct	_	_	_

35	ki	ki	SCONJ	Cs	_	36	mark	_	_	_

36	sega	biti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	acl	_	_	_

37	po	po	ADP	Sl	Case=Loc	39	case	_	_	_

38	njihovem	njihov	DET	Ps3mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	39	det	_	_	_

39	izdelku	izdelek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	36	obl	_	_	_

40	,	,	PUNCT	Z	_	36	punct	_	_	_

41	ter	ter	CCONJ	Cc	_	42	cc	_	_	_

42	dajejo	dajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	36	conj	_	_	_

43	občutek	občutek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	42	obj	_	_	_

44	,	,	PUNCT	Z	_	48	punct	_	_	_

45	da	da	SCONJ	Cs	_	48	mark	_	_	_

46	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	48	cop	_	_	_

47	stvar	stvar	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	48	nsubj	_	_	_

48	narejena	narejen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	43	acl	_	_	_

49	v	v	ADP	Sl	Case=Loc	50	case	_	_	_

50	naglici	naglica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	48	obl	_	_	_

51	,	,	PUNCT	Z	_	48	punct	_	_	_

52	površno	površen	ADV	Rgp	Degree=Pos	43	advmod	_	_	_

53	,	,	PUNCT	Z	_	54	punct	_	_	_

54	pač	pač	PART	Q	_	59	mark	_	_	_

55	zato	zato	ADV	Rgp	Degree=Pos	59	mark	_	_	_

56	,	,	PUNCT	Z	_	55	punct	_	_	_

57	ker	ker	SCONJ	Cs	_	55	fixed	_	_	_

58	nekaj	nekaj	PRON	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind	59	nsubj	_	_	_

59	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	advcl	_	_	_

60	biti	biti	VERB	Va-n	VerbForm=Inf	59	xcomp	_	_	_

61	na	na	ADP	Sl	Case=Loc	62	case	_	_	_

62	naslovnici	naslovnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	60	obl	_	_	_

63	,	,	PUNCT	Z	_	69	punct	_	_	_

64	da	da	SCONJ	Cs	_	69	mark	_	_	_

65	le	le	PART	Q	_	69	advmod	_	_	_

66	-	-	PUNCT	Z	_	69	punct	_	_	_

67	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	69	nsubj	_	_	_

68	ne	ne	PART	Q	Polarity=Neg	69	advmod	_	_	_

69	zija	zija	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	62	acl	_	_	_

70	s	z	ADP	Si	Case=Ins	71	case	_	_	_

71	praznino	praznina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	69	obl	_	_	_

72	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Ravno poldne je zazvonilo, ko sva se občudujoče začeli vrteti okrog male gotske cerkvice sv. Duha.
1	Ravno	ravno	PART	Q	_	2	advmod	_	_	_

2	poldne	polden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	zazvonilo	zazvoniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	10	mark	_	_	_

7	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

9	občudujoče	občudujoče	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	nsubj	_	_	_

10	začeli	začeti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	4	advcl	_	_	_

11	vrteti	vrteti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	10	xcomp	_	_	_

12	okrog	okrog	ADP	Sg	Case=Gen	15	case	_	_	_

13	male	mali	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

14	gotske	gotski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	cerkvice	cerkvica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_

16	sv.	sv.	X	Y	Abbr=Yes	17	amod	_	_	_

17	Duha	duh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Povsod okrog nje se je ponujal prelepi svet naše Dolenjske in segal tudi na štajersko in hrvaško stran.
1	Povsod	povsod	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	okrog	okrog	ADP	Sg	Case=Gen	3	case	_	_	_

3	nje	on	PRON	Pp3fsg	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	ponujal	ponujati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	prelepi	prelep	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

9	naše	naš	DET	Ps1fsgp	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_	_

10	Dolenjske	Dolenjska	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	segal	segati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	6	conj	_	_	_

13	tudi	tudi	PART	Q	_	12	advmod	_	_	_

14	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

15	štajersko	štajerski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	hrvaško	hrvaški	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	conj	_	_	_

18	stran	stran	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

19	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Tam na obzorju pa Gorjanci in moji škrati, ki so čakali!
1	Tam	tam	ADV	Rgp	Degree=Pos		root	_	_	_

2	na	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	obzorju	obzorje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	pa	pa	CCONJ	Cc	_	5	cc	_	_	_

5	Gorjanci	Gorjanci	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	moji	moj	DET	Ps1mpns	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	8	det	_	_	_

8	škrati	škrati	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	čakali	čakati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	8	acl	_	_	_

13	!	!	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Nisva se mogli nagledati lepote, ki se nama je ponujala.
1	Nisva	biti	AUX	Va-r1d-y	Mood=Ind|Number=Dual|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	mogli	moči	VERB	Vmpp-dm	Aspect=Imp|Gender=Fem|Number=Dual|VerbForm=Part		root	_	_	_

4	nagledati	nagledati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	lepote	lepota	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

9	nama	jaz	PRON	Pp1-dd	Case=Dat|Number=Dual|Person=1|PronType=Prs	11	obj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	ponujala	ponujati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	5	acl	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Celo v cerkvico sva lahko pogledali in občudovali stare gotske poslikave, potem pa se po drugi strani spustili še v vas Viher.
1	Celo	celo	PART	Q	_	6	advmod	_	_	_

2	v	v	ADP	Sa	Case=Acc	3	case	_	_	_

3	cerkvico	cerkvica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	pogledali	pogledati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	občudovali	občudovati	VERB	Vmpp-dm	Aspect=Imp|Gender=Fem|Number=Dual|VerbForm=Part	6	conj	_	_	_

9	stare	star	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

10	gotske	gotski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	poslikave	poslikava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

12	,	,	PUNCT	Z	_	19	punct	_	_	_

13	potem	potem	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

14	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

16	po	po	ADP	Sl	Case=Loc	18	case	_	_	_

17	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	18	amod	_	_	_

18	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

19	spustili	spustiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	parataxis	_	_	_

20	še	še	PART	Q	_	19	advmod	_	_	_

21	v	v	ADP	Sa	Case=Acc	22	case	_	_	_

22	vas	vas	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_	_

23	Viher	Viher	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Šele potem sva se spustili navzdol do tiste velike stavbe.
1	Šele	šele	PART	Q	_	2	advmod	_	_	_

2	potem	potem	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	spustili	spustiti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

6	navzdol	navzdol	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

7	do	do	ADP	Sg	Case=Gen	10	case	_	_	_

8	tiste	tisti	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	_

9	velike	velik	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	stavbe	stavba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Pa je bila le Deželanova zidanica.
1	Pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	le	le	PART	Q	_	3	advmod	_	_	_

5	Deželanova	deželanov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	6	amod	_	_	_

6	zidanica	zidanica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Mladi so pravkar čistili veliko sobo, kjer so prejšnji večer silvestrovali.
1	Mladi	mlad	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	pravkar	pravkar	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	čistili	čistiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	veliko	velik	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	sobo	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	kjer	kjer	SCONJ	Cs	_	12	mark	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

10	prejšnji	prejšnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	večer	večer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

12	silvestrovali	silvestrovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = " Tamle doli, na začetku vasi je," je z roko pokazal eden od mladeničev.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Tamle	Tamle	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	doli	doli	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

7	vasi	vas	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	"	"	PUNCT	Z	_	2	punct	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	roko	roka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	14	obl	_	_	_

14	pokazal	pokazati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

15	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	14	obl	_	_	_

16	od	od	ADP	Sg	Case=Gen	17	case	_	_	_

17	mladeničev	mladeničev	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = " Vas že čakajo," je bil ljubezniv.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	obj	_	_	_

3	že	že	PART	Q	_	4	advmod	_	_	_

4	čakajo	čakati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	"	"	PUNCT	Z	_	4	punct	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	9	cop	_	_	_

9	ljubezniv	ljubezen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	parataxis	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Kmalu sem ugotovila, da je bil mlajši Deželanov sin.
1	Kmalu	kmalu	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	ugotovila	ugotoviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	da	da	SCONJ	Cs	_	10	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

7	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	cop	_	_	_

8	mlajši	mlad	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	10	amod	_	_	_

9	Deželanov	deželan	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	10	amod	_	_	_

10	sin	sin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Knjigi so priložene tudi zgoščenke, kar močno poenostavi vaje in jih naredi prijetnejše.
1	Knjigi	knjiga	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	priložene	priložen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	zgoščenke	zgoščenka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	9	nsubj	_	_	_

8	močno	močno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	poenostavi	poenostava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

10	vaje	vaja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	naredi	narediti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

14	prijetnejše	prijeten	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	13	advmod	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Avtogeni trening lahko sicer izvaja vsak sam, vendar je na začetku bolje, če vajo vodi vaditelj ali pa glas iz radia.
1	Avtogeni	avtogen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	trening	trening	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	sicer	sicer	PART	Q	_	5	advmod	_	_	_

5	izvaja	izvajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	vsak	vsak	DET	Pg-msa	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	5	obl	_	_	_

7	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	vendar	vendar	CCONJ	Cc	_	10	cc	_	_	_

10	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	bolje	dobro	ADV	Rgc	Degree=Cmp	10	advmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	če	če	SCONJ	Cs	_	17	mark	_	_	_

16	vajo	vaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

17	vodi	voditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_

18	vaditelj	vaditelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

19	ali	ali	CCONJ	Cc	_	21	cc	_	_	_

20	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

21	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	conj	_	_	_

22	iz	iz	ADP	Sg	Case=Gen	23	case	_	_	_

23	radia	radio	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = V knjigi Pot k sprostitvi v stiski je sprva natančno in pregledno opisanih sedem enostavnih vaj, te pa vodijo do avtogenega treninga višje stopnje.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	knjigi	knjiga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

3	Pot	pot	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

4	k	k	ADP	Sd	Case=Dat	5	case	_	_	_

5	sprostitvi	sprostitev	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	stiski	stiska	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

9	sprva	sprva	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

10	natančno	natančno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	pregledno	pregleden	ADV	Rgp	Degree=Pos	10	conj	_	_	_

13	opisanih	opisan	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

14	sedem	sedem	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	16	nummod	_	_	_

15	enostavnih	enostaven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	vaj	vaja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nsubj	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	te	ta	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	20	nsubj	_	_	_

19	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

20	vodijo	voditi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	parataxis	_	_	_

21	do	do	ADP	Sg	Case=Gen	23	case	_	_	_

22	avtogenega	avtogen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	treninga	trening	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	obl	_	_	_

24	višje	visok	ADJ	Agcfsg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	25	amod	_	_	_

25	stopnje	stopnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

26	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Te vaje temeljijo na predstavljanju.
1	Te	ta	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_	_

2	vaje	vaja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

3	temeljijo	temeljiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	predstavljanju	predstavljanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Glas nas vodi po svileni cesti in nam odpira na videz realni svet, v katerega se vživimo.
1	Glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	3	obj	_	_	_

3	vodi	voditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	svileni	svilen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	cesti	cesta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	9	obj	_	_	_

9	odpira	odpirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

10	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

11	videz	videz	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	realni	realen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

16	katerega	kateri	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	18	obl	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	vživimo	vživeti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Z vajami se zavemo človeške razsežnosti, minljivosti, ljubezni do drugih.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	vajami	vaja	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	zavemo	zavema	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	človeške	človeški	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	razsežnosti	razsežnost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	minljivosti	minljivost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	ljubezni	ljubezen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_	_

11	do	do	ADP	Sg	Case=Gen	12	case	_	_	_

12	drugih	drug	ADJ	Mlpmpg	Case=Gen|Gender=Masc|Number=Plur	10	amod	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = TOGREL gradbeništvo in proizvodnja, d. o. o., KRŠKO
1	TOGREL	togrel	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	gradbeništvo	gradbeništvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	proizvodnja	proizvodnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	d.	d.	X	Y	Abbr=Yes	4	appos	_	_	_

7	o.	o.	X	Y	Abbr=Yes	6	fixed	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	KRŠKO	Krško	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = N.m. Mačkovec, hiša 270 m2, luksuzna, 1000 m2 zemlje, stara 20 let cena: 35.000.000 SIT
1	N.m	N.m	X	Y	Abbr=Yes	18	nsubj	_	_	_

2	.	.	PUNCT	Z	_	3	punct	_	_	_

3	Mačkovec	Mačkovec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	hiša	hiša	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

6	270	270	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	m2	m2	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	luksuzna	luksuzen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	1000	1000	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	m2	m2	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_	_

13	zemlje	zemlja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	12	punct	_	_	_

15	stara	star	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

16	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	18	obl	_	_	_

18	cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

19	:	:	PUNCT	Z	_	20	punct	_	_	_

20	35.000.000	35.000.000	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

21	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Koliko zaslužijo z dimniki
1	Koliko	koliko	DET	Rgp	PronType=Int	2	advmod	_	_	_

2	zaslužijo	zaslužiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	dimniki	dimnik	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = UDARILO JE- Po šentjernejskih šolarjih je udaril prehlad, morda celo gripa, vsekakor pa nekakšen virus.
1	UDARILO	udariti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	-	-	PUNCT	Z	_	8	punct	_	_	_

4	Po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	šentjernejskih	šentjernejski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	šolarjih	šolar	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	udaril	udariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

9	prehlad	prehlad	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	morda	morda	PART	Q	_	8	advmod	_	_	_

12	celo	celo	PART	Q	_	8	advmod	_	_	_

13	gripa	gripa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	vsekakor	vsekakor	PART	Q	_	18	advmod	_	_	_

16	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

17	nekakšen	nekakšen	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	18	det	_	_	_

18	virus	virus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	parataxis	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Tik pred praznikom je v šoli manjkala skoraj polovica učencev, tako da so jih komaj zbobnali skupaj dovolj, da so pripravili dostojno proslavo.
1	Tik	tik	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	pred	pred	ADP	Si	Case=Ins	3	case	_	_	_

3	praznikom	praznik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

7	manjkala	manjkati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	skoraj	skoraj	PART	Q	_	9	advmod	_	_	_

9	polovica	polovica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

10	učencev	učenec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	17	punct	_	_	_

12	tako	tako	CCONJ	Cc	_	17	cc	_	_	_

13	da	da	SCONJ	Cs	_	12	fixed	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

15	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

16	komaj	komaj	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	zbobnali	zbobnati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	conj	_	_	_

18	skupaj	skupaj	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

19	dovolj	dovolj	DET	Rgp	PronType=Ind	17	advmod	_	_	_

20	,	,	PUNCT	Z	_	23	punct	_	_	_

21	da	da	SCONJ	Cs	_	23	mark	_	_	_

22	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

23	pripravili	pripraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	17	advcl	_	_	_

24	dostojno	dostojno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	proslavo	proslava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_

26	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = Zbirajo najboljše ideje
1	Zbirajo	zbirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	najboljše	dober	ADJ	Agsfpa	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur	3	amod	_	_	_

3	ideje	ideja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0014177.txt
# text = " Ne moremo verjeti, da se je egoizem in špekulacija prilizniti se odločilnim krogom v Evropski uniji in si za prihodnje tam rezervirati dobre službe, že tako razmahnil med vodečim slovenskim slojem, da menijo, da je moč vse prodati in si vse kupiti," je bil izjemno oster slavnostni govornik na osrednji prirediti ob slovenskem kulturnem prazniku v Sevnici ugledni zgodovinar, dr. Janko Prunk.
1	"	"	PUNCT	Z	_	3	punct	_	_	_

2	Ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	moremo	moči	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	verjeti	verjeti	VERB	Vmbn	VerbForm=Inf	3	xcomp	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	da	da	SCONJ	Cs	_	12	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

9	egoizem	egoizem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	špekulacija	špekulacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_	_

12	prilizniti	prilizniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	ccomp	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

14	odločilnim	odločilen	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	krogom	krog	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	12	obj	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	Evropski	evropski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	uniji	unija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

19	in	in	CCONJ	Cc	_	24	cc	_	_	_

20	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	prihodnje	prihodnji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	24	obl	_	_	_

23	tam	tam	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	rezervirati	rezervirati	VERB	Vmbn	VerbForm=Inf	12	conj	_	_	_

25	dobre	dober	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_

26	službe	služba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_	_

27	,	,	PUNCT	Z	_	12	punct	_	_	_

28	že	že	PART	Q	_	30	advmod	_	_	_

29	tako	tako	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	razmahnil	razmahniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

31	med	med	ADP	Si	Case=Ins	34	case	_	_	_

32	vodečim	vodeč	ADJ	Appmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	34	amod	_	_	_

33	slovenskim	slovenski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	slojem	sloj	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	30	obl	_	_	_

35	,	,	PUNCT	Z	_	37	punct	_	_	_

36	da	da	SCONJ	Cs	_	37	mark	_	_	_

37	menijo	meniti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	advcl	_	_	_

38	,	,	PUNCT	Z	_	43	punct	_	_	_

39	da	da	SCONJ	Cs	_	43	mark	_	_	_

40	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	43	aux	_	_	_

41	moč	moč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	43	obj	_	_	_

42	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	43	obj	_	_	_

43	prodati	prodati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	37	ccomp	_	_	_

44	in	in	CCONJ	Cc	_	47	cc	_	_	_

45	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	47	expl	_	_	_

46	vse	ves	DET	Pg-npa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	47	obj	_	_	_

47	kupiti	kupiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	43	conj	_	_	_

48	,	,	PUNCT	Z	_	43	punct	_	_	_

49	"	"	PUNCT	Z	_	55	punct	_	_	_

50	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	55	aux	_	_	_

51	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	55	cop	_	_	_

52	izjemno	izjemno	ADV	Rgp	Degree=Pos	53	advmod	_	_	_

53	oster	oster	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	55	amod	_	_	_

54	slavnostni	slavnosten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	55	amod	_	_	_

55	govornik	govornik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

56	na	na	ADP	Sl	Case=Loc	57	case	_	_	_

57	osrednji	osrednji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	58	obl	_	_	_

58	prirediti	prirediti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	55	csubj	_	_	_

59	ob	ob	ADP	Sl	Case=Loc	62	case	_	_	_

60	slovenskem	slovenski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	62	amod	_	_	_

61	kulturnem	kulturen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	62	amod	_	_	_

62	prazniku	praznik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	58	obl	_	_	_

63	v	v	ADP	Sl	Case=Loc	64	case	_	_	_

64	Sevnici	Sevnica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	62	nmod	_	_	_

65	ugledni	ugleden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	66	amod	_	_	_

66	zgodovinar	zgodovinar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	62	nmod	_	_	_

67	,	,	PUNCT	Z	_	69	punct	_	_	_

68	dr.	dr.	X	Y	Abbr=Yes	69	nmod	_	_	_

69	Janko	Janko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	66	conj	_	_	_

70	Prunk	Prunk	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	69	flat:name	_	_	_

71	.	.	PUNCT	Z	_	3	punct	_	_	_

