# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = V K4 je bilo minuli petek čutiti ekstravagantnost, drugačnost, unikatnost in ogromno navdušenje nad kreacijami Erica Maja Potočnika in Matjaža Plošinjaka, ki sta se predstavila s svojo novo kolekcijo modnega prikaza oblek meme couture.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	K4	K4	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	7	aux	_	_	_

5	minuli	minul	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	6	amod	_	_	_

6	petek	petek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

7	čutiti	čutiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf		root	_	_	_

8	ekstravagantnost	ekstravagantnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	drugačnost	drugačnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	unikatnost	unikatnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	ogromno	ogromen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

15	navdušenje	navdušenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	_	_

16	nad	nad	ADP	Si	Case=Ins	17	case	_	_	_

17	kreacijami	kreacija	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	Erica	Erica	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	Maja	Maja	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	Potočnika	Potočnika	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	18	flat:name	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	Matjaža	Matjaž	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	18	conj	_	_	_

23	Plošinjaka	plošinjak	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	22	flat:name	_	_	_

24	,	,	PUNCT	Z	_	28	punct	_	_	_

25	ki	ki	SCONJ	Cs	_	28	mark	_	_	_

26	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

27	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	28	expl	_	_	_

28	predstavila	predstaviti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	22	acl	_	_	_

29	s	z	ADP	Si	Case=Ins	32	case	_	_	_

30	svojo	svoj	DET	Px-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	32	det	_	_	_

31	novo	nov	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_

32	kolekcijo	kolekcija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	28	obl	_	_	_

33	modnega	moden	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	prikaza	prikazati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_	_

35	oblek	obleka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	34	nmod	_	_	_

36	meme	mema	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_	_

37	couture	coutura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_

38	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Posebna prefinjenost ličenja, pričesk in oblek so se zlili z elektronsko glasbo in dali občutek ter dokaz, da je ljubljansko občinstvo odprto za nove ideje, za posameznike, ki si upajo ustvarjati, dokazati in udejanjiti svojo idejo.
1	Posebna	poseben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	prefinjenost	prefinjenost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

3	ličenja	ličenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	pričesk	pričesko	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	conj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	oblek	obleka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	conj	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

10	zlili	zliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	z	z	ADP	Si	Case=Ins	13	case	_	_	_

12	elektronsko	elektronsko	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	glasbo	glasba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	dali	dati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	conj	_	_	_

16	občutek	občutek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

17	ter	ter	CCONJ	Cc	_	18	cc	_	_	_

18	dokaz	dokaz	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	da	da	SCONJ	Cs	_	24	mark	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

22	ljubljansko	ljubljanski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	občinstvo	občinstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_	_

24	odprto	odprt	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	18	acl	_	_	_

25	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

26	nove	nov	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	ideje	ideja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	24	obl	_	_	_

28	,	,	PUNCT	Z	_	24	punct	_	_	_

29	za	za	ADP	Sa	Case=Acc	30	case	_	_	_

30	posameznike	posameznik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	27	conj	_	_	_

31	,	,	PUNCT	Z	_	34	punct	_	_	_

32	ki	ki	SCONJ	Cs	_	34	mark	_	_	_

33	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	35	expl	_	_	_

34	upajo	upati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	acl	_	_	_

35	ustvarjati	ustvarjati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	34	xcomp	_	_	_

36	,	,	PUNCT	Z	_	34	punct	_	_	_

37	dokazati	dokazati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	35	conj	_	_	_

38	in	in	CCONJ	Cc	_	39	cc	_	_	_

39	udejanjiti	udejanjiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	37	conj	_	_	_

40	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	41	det	_	_	_

41	idejo	ideja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	39	obj	_	_	_

42	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Opaziti je bilo veliko znanih Slovencev, med drugim tudi bivšo miss Slovenije Tino Zajc, Aniko Horvat in druge slovenske estradnike.
1	Opaziti	opaziti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	csubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	veliko	veliko	DET	Rgp	PronType=Ind	6	det	_	_	_

5	znanih	znan	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	amod	_	_	_

6	Slovencev	Slovenec	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	1	obj	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	med	med	ADP	Si	Case=Ins	9	case	_	_	_

9	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Masc|Number=Sing	12	amod	_	_	_

10	tudi	tudi	PART	Q	_	1	advmod	_	_	_

11	bivšo	bivšo	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	miss	miss	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	appos	_	_	_

13	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	Tino	tino	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	Zajc	Zajc	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	flat:name	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	Aniko	Anika	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	_	_

18	Horvat	Horvat	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	17	flat:name	_	_	_

19	in	in	CCONJ	Cc	_	22	cc	_	_	_

20	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	22	amod	_	_	_

21	slovenske	slovenski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	estradnike	estradnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	conj	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Osem modelov v izvirnih oblekah različnih materialov, oblik in vzorcev ter izvrstnih kreacij je pričaralo magično vzdušje.
1	Osem	osem	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	2	nummod	_	_	_

2	modelov	model	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nsubj	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	izvirnih	izviren	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	oblekah	obleka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

6	različnih	različen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	materialov	material	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	oblik	oblika	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	conj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	vzorcev	vzorec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_	_

12	ter	ter	CCONJ	Cc	_	14	cc	_	_	_

13	izvrstnih	izvrsten	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

14	kreacij	kreacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	conj	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	pričaralo	pričarati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

17	magično	magičen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	vzdušje	vzdušje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_	_

19	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Številni povabljeni pa so po modni reviji večer nadaljevali na klubski sceni K4.
1	Številni	številen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	povabljeni	povabljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	9	advcl	_	_	_

3	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

6	modni	moden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	reviji	revija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

8	večer	večer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

9	nadaljevali	nadaljevati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

11	klubski	klubski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	sceni	scena	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

13	K4	K4	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Oba vesta, v kaj sta se podala.
1	Oba	oba	DET	Pg-mdn	Case=Nom|Gender=Masc|Number=Dual|PronType=Tot	2	nsubj	_	_	_

2	vesta	vest	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	8	obl	_	_	_

6	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	podala	podati	VERB	Vmbp-dm	Gender=Masc|Number=Dual|VerbForm=Part	2	ccomp	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Za Victorja je bil to že četrti da.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	Victorja	Victor	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	8	cop	_	_	_

5	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_	_

6	že	že	PART	Q	_	8	advmod	_	_	_

7	četrti	četrti	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	8	amod	_	_	_

8	da	da	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

9	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Prva žena ga je zapustila, naslednji dve pa je preživel.
1	Prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	2	amod	_	_	_

2	žena	žena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	zapustila	zapustiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	naslednji	naslednji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	11	advmod	_	_	_

9	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	preživel	preživeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

12	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Tudi Florence je izkušena: njen prvi zakon je bil razvezan, drugi mož pa je umrl.
1	Tudi	tudi	PART	Q	_	4	advmod	_	_	_

2	Florence	Florence	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	izkušena	izkušen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

5	:	:	PUNCT	Z	_	11	punct	_	_	_

6	njen	njen	DET	Ps3msnsf	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	8	det	_	_	_

7	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	8	amod	_	_	_

8	zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	11	cop	_	_	_

11	razvezan	razvezan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	drugi	drug	ADJ	Mlpmsny	Case=Nom|Definite=Def|Gender=Masc|Number=Sing	14	amod	_	_	_

14	mož	mož	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

15	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	umrl	umreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = OVEN Ko ste že prepričani, da imate vse, kar potrebujete, se znajdete pred novim hrepenenjem in novimi izzivi.
1	OVEN	oven	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	Ko	ko	SCONJ	Cs	_	5	mark	_	_	_

3	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	že	že	PART	Q	_	5	advmod	_	_	_

5	prepričani	prepričan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	15	advcl	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	da	da	SCONJ	Cs	_	8	mark	_	_	_

8	imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

9	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	8	obj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	12	obj	_	_	_

12	potrebujete	potrebovati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	,	,	PUNCT	Z	_	12	punct	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	znajdete	znajti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

16	pred	pred	ADP	Si	Case=Ins	18	case	_	_	_

17	novim	nov	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	hrepenenjem	hrepenenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	15	obl	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	novimi	nov	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	izzivi	izziv	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	18	conj	_	_	_

22	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Tedaj se zaveste, da je bil to lažen občutek: ko bom dosegel to, se bom umiril.
1	Tedaj	tedaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	zaveste	zavest	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	da	da	SCONJ	Cs	_	10	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

7	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	cop	_	_	_

8	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	10	nsubj	_	_	_

9	lažen	lažen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	občutek	občutek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	_	_	_

11	:	:	PUNCT	Z	_	19	punct	_	_	_

12	ko	ko	SCONJ	Cs	_	14	mark	_	_	_

13	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

14	dosegel	doseči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	19	advcl	_	_	_

15	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	14	obj	_	_	_

16	,	,	PUNCT	Z	_	14	punct	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

18	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

19	umiril	umiriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = V naši naravi je, da vedno iščemo spremembo tistega, kar že je.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	naši	naš	DET	Ps1fslp	Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	naravi	narava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	da	da	SCONJ	Cs	_	8	mark	_	_	_

7	vedno	vedno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	iščemo	iskati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	csubj	_	_	_

9	spremembo	sprememba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	tistega	tisti	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	14	nsubj	_	_	_

13	že	že	PART	Q	_	14	advmod	_	_	_

14	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Ne glede na to, kako dobro trenutno živimo.
1	Ne	ne	PART	Q	_	4	advmod	_	_	_

2	glede	glede	ADV	Rgp	Degree=Pos	1	fixed	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	kako	kako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	dobro	dobro	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	trenutno	trenutno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	živimo	živeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Enako čutijo drugi ljudje.
1	Enako	enako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	čutijo	čutiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	_	_

4	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Dovolite jim, da rastejo in se razvijajo.
1	Dovolite	dovoliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	1	iobj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	da	da	SCONJ	Cs	_	5	mark	_	_	_

5	rastejo	rasti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	razvijajo	razvijati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Bodite radovedni, prisluhnite jim.
1	Bodite	biti	AUX	Va-m2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	cop	_	_	_

2	radovedni	radoveden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	prisluhnite	prisluhniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	parataxis	_	_	_

5	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021134.txt
# text = Potem spodbujajte skupne točke.
1	Potem	potem	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	spodbujajte	spodbujati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	skupne	skupen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	točke	točka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

