# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = KAL Povzročitelja petkove prometne nesreče na Kalu, ki je po nesreči pobegnil, so policisti hitro izsledili.
1	KAL	kal	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

2	Povzročitelja	povzročitelj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	petkove	petkov	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	5	amod	_	_	_

4	prometne	prometen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	nesreče	nesreča	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	Kalu	Kalu	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

11	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

12	nesreči	nesreča	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

13	pobegnil	pobegniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

14	,	,	PUNCT	Z	_	13	punct	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

16	policisti	policist	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

17	hitro	hitro	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	izsledili	izslediti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

19	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = Zasluga gre predvsem drugemu udeležencu, 19- letniku iz Pivke, ki si je zapomnil registrsko tablico povzročitelja.
1	Zasluga	zasluga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	predvsem	predvsem	PART	Q	_	2	advmod	_	_	_

4	drugemu	drug	ADJ	Mlpmsd	Case=Dat|Gender=Masc|Number=Sing	5	amod	_	_	_

5	udeležencu	udeleženec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	19	19	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	letniku	letnik	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	5	conj	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

11	Pivke	Pivka	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

14	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	zapomnil	zapomniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	acl	_	_	_

17	registrsko	registrsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	tablico	tablica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_

19	povzročitelja	povzročitelj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = Do nesreče je prišlo, ko je 24- letnik iz okolice Pivke okoli 18.30 izsilil prednost 19- letniku, katerega 19- letna sopotnica iz Hrpelj se je laže poškodovala.
1	Do	do	ADP	Sg	Case=Gen	2	case	_	_	_

2	nesreče	nesreča	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	prišlo	priti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	16	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	16	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

8	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	letnik	letnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

11	iz	iz	ADP	Sg	Case=Gen	12	case	_	_	_

12	okolice	okolica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_	_

13	Pivke	Pivka	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	okoli	okoli	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	18.30	18.30	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

16	izsilil	izsiliti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	csubj	_	_	_

17	prednost	prednost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_

18	19	19	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

19	-	-	PUNCT	Z	_	20	punct	_	_	_

20	letniku	letnik	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	17	nmod	_	_	_

21	,	,	PUNCT	Z	_	32	punct	_	_	_

22	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	26	nmod	_	_	_

23	19	19	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

24	-	-	PUNCT	Z	_	25	punct	_	_	_

25	letna	leten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	sopotnica	sopotnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_	_

27	iz	iz	ADP	Sg	Case=Gen	28	case	_	_	_

28	Hrpelj	Hrpelj	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	32	expl	_	_	_

30	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

31	laže	lahko	ADV	Rgc	Degree=Cmp	32	advmod	_	_	_

32	poškodovala	poškodovati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	20	acl	_	_	_

33	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = ( vp)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	vp	vp	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = Boris Živec, ki je bil tudi eden glavnih zagovornikov preoblikovanja železnic v holding, je dejal, da je bil sprejeti zakon o preoblikovanju SŽ minimalni kompromis, s katerim so zadostili tudi zahtevam direktiv EU.
1	Boris	Boris	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

2	Živec	živec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	10	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

6	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	cop	_	_	_

7	tudi	tudi	PART	Q	_	10	advmod	_	_	_

8	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	10	nummod	_	_	_

9	glavnih	glaven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	zagovornikov	zagovornik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	acl	_	_	_

11	preoblikovanja	preoblikovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	železnic	železnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	holding	holding	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_	_

15	,	,	PUNCT	Z	_	10	punct	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	dejal	dejati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	da	da	SCONJ	Cs	_	22	mark	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

21	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	22	cop	_	_	_

22	sprejeti	sprejeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	17	ccomp	_	_	_

23	zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

24	o	o	ADP	Sl	Case=Loc	25	case	_	_	_

25	preoblikovanju	preoblikovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	23	nmod	_	_	_

26	SŽ	SŽ	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

27	minimalni	minimalen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_

28	kompromis	kompromis	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

29	,	,	PUNCT	Z	_	33	punct	_	_	_

30	s	z	ADP	Si	Case=Ins	31	case	_	_	_

31	katerim	kateri	DET	Pq-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Int	33	obl	_	_	_

32	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	33	aux	_	_	_

33	zadostili	zadostiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	28	acl	_	_	_

34	tudi	tudi	PART	Q	_	33	advmod	_	_	_

35	zahtevam	zahteva	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	33	obj	_	_	_

36	direktiv	direktiv	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	35	nmod	_	_	_

37	EU	EU	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_

38	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = Na vprašanje, kako komentira poskuse, da bi se HSŽ ponovno preoblikovale v enovito podjetje, je odgovoril, da je znotraj holdinga mogoče bolj pregledno poslovati.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	obl	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	kako	kako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	komentira	komentirati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

6	poskuse	poskus	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

7	,	,	PUNCT	Z	_	13	punct	_	_	_

8	da	da	SCONJ	Cs	_	13	mark	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

11	HSŽ	HSŽ	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	ponovno	ponovno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	preoblikovale	preoblikovati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	6	acl	_	_	_

14	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

15	enovito	enovit	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	podjetje	podjetje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_	_

17	,	,	PUNCT	Z	_	13	punct	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

19	odgovoril	odgovoriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

20	,	,	PUNCT	Z	_	25	punct	_	_	_

21	da	da	SCONJ	Cs	_	25	mark	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

23	znotraj	znotraj	ADP	Sg	Case=Gen	24	case	_	_	_

24	holdinga	holding	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	obl	_	_	_

25	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	19	ccomp	_	_	_

26	bolj	bolj	ADV	Rgc	Degree=Cmp	27	advmod	_	_	_

27	pregledno	pregleden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	28	advmod	_	_	_

28	poslovati	poslovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	25	csubj	_	_	_

29	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = Znano je, da so sindikati pred leti sprožili referendum, s katerim so želeli ustaviti preoblikovanje železnic, vendar jim to ni uspelo.
1	Znano	znan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	9	punct	_	_	_

4	da	da	SCONJ	Cs	_	9	mark	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

6	sindikati	sindikat	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

7	pred	pred	ADP	Si	Case=Ins	8	case	_	_	_

8	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	9	obl	_	_	_

9	sprožili	sprožiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	csubj	_	_	_

10	referendum	referendum	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	katerim	kateri	DET	Pq-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Int	15	obl	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	želeli	želeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

16	ustaviti	ustaviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	15	xcomp	_	_	_

17	preoblikovanje	preoblikovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_	_

18	železnic	železnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	_	_

19	,	,	PUNCT	Z	_	15	punct	_	_	_

20	vendar	vendar	CCONJ	Cc	_	24	cc	_	_	_

21	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	24	obj	_	_	_

22	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	24	nsubj	_	_	_

23	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

24	uspelo	uspeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	16	conj	_	_	_

25	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = Čeprav bi bilo enovito podjetje v neposrednem nasprotju s takratno voljo volilcev, se Silvo Berdajs s tem ne strinja, češ da je vlada v kampanji s svojimi oglasi takrat zavedla državljane.
1	Čeprav	čeprav	SCONJ	Cs	_	4	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

3	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	20	advcl	_	_	_

4	enovito	enovit	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	podjetje	podjetje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	neposrednem	neposreden	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	nasprotju	nasprotje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	nmod	_	_	_

9	s	z	ADP	Si	Case=Ins	11	case	_	_	_

10	takratno	takraten	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	voljo	volja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	volilcev	volilec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	4	punct	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

15	Silvo	silvo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

16	Berdajs	Berdajs	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	flat:name	_	_	_

17	s	z	ADP	Si	Case=Ins	18	case	_	_	_

18	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	20	obl	_	_	_

19	ne	ne	PART	Q	Polarity=Neg	20	advmod	_	_	_

20	strinja	strinja	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

21	,	,	PUNCT	Z	_	32	punct	_	_	_

22	češ	češ	PART	Q	_	32	mark	_	_	_

23	da	da	SCONJ	Cs	_	22	fixed	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

25	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_	_

26	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

27	kampanji	kampanji	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	32	obl	_	_	_

28	s	z	ADP	Si	Case=Ins	30	case	_	_	_

29	svojimi	svoj	DET	Px-mpi	Case=Ins|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	30	det	_	_	_

30	oglasi	oglasiti	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	27	nmod	_	_	_

31	takrat	takrat	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

32	zavedla	zavesti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	20	advcl	_	_	_

33	državljane	državljan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	32	obj	_	_	_

34	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = Trdno sem prepričan, da je bila volja volilcev taka, kot jo zagovarjamo mi, Berdajs nasprotuje izidu železničarskega referenduma.
1	Trdno	trdno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	prepričan	prepričan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	da	da	SCONJ	Cs	_	10	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

7	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	10	cop	_	_	_

8	volja	volja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

9	volilcev	volilec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

10	taka	tak	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	3	ccomp	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	kot	kot	SCONJ	Cs	_	14	mark	_	_	_

13	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

14	zagovarjamo	zagovarjati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

15	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	obj	_	_	_

16	,	,	PUNCT	Z	_	14	punct	_	_	_

17	Berdajs	Berdajs	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

18	nasprotuje	nasprotovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

19	izidu	izid	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	18	iobj	_	_	_

20	železničarskega	železničarski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	referenduma	referendum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = 18.00 Sekunde do smrti: Erupcija Mount St. Helens
1	18.00	18.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Sekunde	Sekunda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	smrti	smrt	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	:	:	PUNCT	Z	_	2	punct	_	_	_

6	Erupcija	Erupcija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

7	Mount	Mount	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	St.	st.	X	Y	Abbr=Yes	6	nmod	_	_	_

9	Helens	Helens	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = Brez pravočasnega cepljenja se steklina skorajda vedno konča s smrtjo.
1	Brez	brez	ADP	Sg	Case=Gen	3	case	_	_	_

2	pravočasnega	pravočasen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	cepljenja	cepljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

5	steklina	steklina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

6	skorajda	skorajda	PART	Q	_	8	advmod	_	_	_

7	vedno	vedno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	konča	končati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	smrtjo	smrtje	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020300.txt
# text = ( sta)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	sta	sta	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

