# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0025269.txt
# text = Dalia zaupa prijateljicam, da je bil Nestor tisti, ki jo je udaril.
1	Dalia	dalia	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	zaupa	zaupa	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	prijateljicam	prijateljica	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	2	iobj	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	da	da	SCONJ	Cs	_	9	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

7	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	9	cop	_	_	_

8	Nestor	nestor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

9	tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	ccomp	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

12	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	udaril	udariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	acl	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025269.txt
# text = Prijateljice ji ponudijo pomoč, vendar se Dalia odloči, da bo Nestorja sama spravila v zapor.
1	Prijateljice	prijateljica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

2	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	3	iobj	_	_	_

3	ponudijo	ponuditi	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	pomoč	pomoč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	vendar	vendar	CCONJ	Cc	_	9	cc	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	Dalia	dalia	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

9	odloči	odločiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	da	da	SCONJ	Cs	_	15	mark	_	_	_

12	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

13	Nestorja	Nestor	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

14	sama	sam	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	obl	_	_	_

15	spravila	spraviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	9	ccomp	_	_	_

16	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

17	zapor	zapor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

18	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025269.txt
# text = Fernando prizna Samuelu, da je bil z Deseo neuspešen zato, ker še vedno ljubi ženo.
1	Fernando	Fernanda	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	prizna	prizno	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	Samuelu	Samuel	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	da	da	SCONJ	Cs	_	10	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

7	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	cop	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	Deseo	deseo	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_	_

10	neuspešen	neuspešen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	ccomp	_	_	_

11	zato	zato	ADV	Rgp	Degree=Pos	16	mark	_	_	_

12	,	,	PUNCT	Z	_	11	punct	_	_	_

13	ker	ker	SCONJ	Cs	_	11	fixed	_	_	_

14	še	še	PART	Q	_	16	advmod	_	_	_

15	vedno	vedno	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	ljubi	ljubiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_

17	ženo	žena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_

18	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025269.txt
# text = Zdravnik obtoži Armandita, da je skrival mamila, in ga zato prebiča.
1	Zdravnik	zdravnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	obtoži	obtožiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	Armandita	Armandit	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	skrival	skrivati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

8	mamila	mamilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_	_

9	,	,	PUNCT	Z	_	7	punct	_	_	_

10	in	in	CCONJ	Cc	_	13	cc	_	_	_

11	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

12	zato	zato	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	prebiča	prebič	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	7	conj	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025269.txt
# text = Cecilia pove očetu, da je zaljubljena v Narcisa.
1	Cecilia	Cecilia	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	pove	povedati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	očetu	oče	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	zaljubljena	zaljubljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	Narcisa	Narcis	PROPN	Npfsa	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025269.txt
# text = Cristian in Patricio Ceciliji zapojeta podoknico.
1	Cristian	Cristian	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	Patricio	Patricio	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	Ceciliji	Cecilija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

5	zapojeta	zapojet	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	podoknico	podoknica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025269.txt
# text = Armandu to ni všeč in ju napodi.
1	Armandu	Armand	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	_	_

2	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_	_

3	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

4	všeč	všeč	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

7	napodi	napod	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025269.txt
# text = Florencia prizna Narcisu, da je noseča.
1	Florencia	Florencia	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	prizna	prizno	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	Narcisu	Narcis	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	noseča	noseča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	ccomp	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025269.txt
# text = V vsako vodoravno vrsto vpišite po dve ali tri besede, ne da bi vmes postavili črna polja.
1	V	v	ADP	Sa	Case=Acc	4	case	_	_	_

2	vsako	vsak	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	4	det	_	_	_

3	vodoravno	vodoravno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

5	vpišite	vpisati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

6	po	po	ADP	Sa	Case=Acc	10	case	_	_	_

7	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	10	nummod	_	_	_

8	ali	ali	CCONJ	Cc	_	9	cc	_	_	_

9	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	7	conj	_	_	_

10	besede	beseda	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	ne	ne	PART	Q	_	16	mark	_	_	_

13	da	da	SCONJ	Cs	_	12	fixed	_	_	_

14	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	16	aux	_	_	_

15	vmes	vmes	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	postavili	postaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

17	črna	črn	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_	_

18	polja	polje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025269.txt
# text = Zaradi lažjega reševanja so nekatere črke že vpisane na prava mesta.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	3	case	_	_	_

2	lažjega	lahek	ADJ	Agcnsg	Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing	3	amod	_	_	_

3	reševanja	reševanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

5	nekatere	nekateri	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	6	det	_	_	_

6	črke	črka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_

7	že	že	PART	Q	_	8	advmod	_	_	_

8	vpisane	vpisan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

9	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

10	prava	pravi	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	mesta	mesto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	8	obl	_	_	_

12	.	.	PUNCT	Z	_	8	punct	_	_	_

