# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0029835.txt
# text = III.
1	III	III	X	X	_		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029835.txt
# text = POOBLASTILA IN UKREPI INŠPEKTORJA
1	POOBLASTILA	pooblastiti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

2	IN	in	CCONJ	Cc	_	3	cc	_	_	_

3	UKREPI	ukrep	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

4	INŠPEKTORJA	inšpektor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029835.txt
# text = Če se opravlja dejavnost brez predpisanega dovoljenja ali brez odločbe pristojnega upravnega organa o izpolnjevanju z zakonom določenih pogojev za opravljanje dejavnosti, ali je prekoračen predmet poslovanja oziroma dejavnosti, izda inšpektor odločbo, s katero opravljanje te dejavnosti prepove.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	opravlja	opravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	advcl	_	_	_

4	dejavnost	dejavnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

5	brez	brez	ADP	Sg	Case=Gen	7	case	_	_	_

6	predpisanega	predpisan	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	7	amod	_	_	_

7	dovoljenja	dovoljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

8	ali	ali	CCONJ	Cc	_	10	cc	_	_	_

9	brez	brez	ADP	Sg	Case=Gen	10	case	_	_	_

10	odločbe	odločba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_	_

11	pristojnega	pristojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

12	upravnega	upraven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	organa	organ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

14	o	o	ADP	Sl	Case=Loc	15	case	_	_	_

15	izpolnjevanju	izpolnjevanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	nmod	_	_	_

16	z	z	ADP	Si	Case=Ins	17	case	_	_	_

17	zakonom	zakon	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	določenih	določen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	19	amod	_	_	_

19	pogojev	pogoj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	opravljanje	opravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	nmod	_	_	_

22	dejavnosti	dejavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	27	punct	_	_	_

24	ali	ali	ADV	Rgp	Degree=Pos	27	mark	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	cop	_	_	_

26	prekoračen	prekoračen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	27	amod	_	_	_

27	predmet	predmet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	acl	_	_	_

28	poslovanja	poslovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	27	nmod	_	_	_

29	oziroma	oziroma	CCONJ	Cc	_	30	cc	_	_	_

30	dejavnosti	dejavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	conj	_	_	_

31	,	,	PUNCT	Z	_	27	punct	_	_	_

32	izda	izdati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

33	inšpektor	inšpektor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_	_

34	odločbo	odločba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_	_

35	,	,	PUNCT	Z	_	41	punct	_	_	_

36	s	z	ADP	Si	Case=Ins	37	case	_	_	_

37	katero	kateri	DET	Pq-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Int	41	obl	_	_	_

38	opravljanje	opravljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	41	nsubj	_	_	_

39	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	40	det	_	_	_

40	dejavnosti	dejavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	38	nmod	_	_	_

41	prepove	prepova	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	acl	_	_	_

42	.	.	PUNCT	Z	_	32	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029835.txt
# text = Če zavezanec opravlja dejavnost brez predpisanega dovoljenja ali brez odločbe pristojnega upravnega organa o izpolnjevanju z zakonom določenih pogojev za opravljanje dejavnosti, zaseže tržni inšpektor delovne priprave, izdelke in material, ki se uporablja za opravljanje dejavnosti, za katero zavezanec nima dovoljenja.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	zavezanec	zavezanec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	opravlja	opravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	advcl	_	_	_

4	dejavnost	dejavnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	brez	brez	ADP	Sg	Case=Gen	7	case	_	_	_

6	predpisanega	predpisan	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	7	amod	_	_	_

7	dovoljenja	dovoljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

8	ali	ali	CCONJ	Cc	_	10	cc	_	_	_

9	brez	brez	ADP	Sg	Case=Gen	10	case	_	_	_

10	odločbe	odločba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_	_

11	pristojnega	pristojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

12	upravnega	upraven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	organa	organ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

14	o	o	ADP	Sl	Case=Loc	15	case	_	_	_

15	izpolnjevanju	izpolnjevanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	nmod	_	_	_

16	z	z	ADP	Si	Case=Ins	17	case	_	_	_

17	zakonom	zakon	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	določenih	določen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	19	amod	_	_	_

19	pogojev	pogoj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	opravljanje	opravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	nmod	_	_	_

22	dejavnosti	dejavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	3	punct	_	_	_

24	zaseže	zaseči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

25	tržni	tržen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	inšpektor	inšpektor	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

27	delovne	deloven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	priprave	priprava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	,	,	PUNCT	Z	_	30	punct	_	_	_

30	izdelke	izdelek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	28	conj	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	material	material	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	28	conj	_	_	_

33	,	,	PUNCT	Z	_	36	punct	_	_	_

34	ki	ki	SCONJ	Cs	_	36	mark	_	_	_

35	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	36	expl	_	_	_

36	uporablja	uporabljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	acl	_	_	_

37	za	za	ADP	Sa	Case=Acc	38	case	_	_	_

38	opravljanje	opravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	36	obl	_	_	_

39	dejavnosti	dejavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	38	nmod	_	_	_

40	,	,	PUNCT	Z	_	44	punct	_	_	_

41	za	za	ADP	Sa	Case=Acc	42	case	_	_	_

42	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	44	obl	_	_	_

43	zavezanec	zavezanec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	44	nsubj	_	_	_

44	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	39	acl	_	_	_

45	dovoljenja	dovoljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	44	obj	_	_	_

46	.	.	PUNCT	Z	_	24	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029835.txt
# text = O zaseženih predmetih dokončno odloči sodišče.
1	O	o	ADP	Sl	Case=Loc	3	case	_	_	_

2	zaseženih	zasežen	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	predmetih	predmet	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_	_

4	dokončno	dokončno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	odloči	odločiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	sodišče	sodišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029835.txt
# text = Če inšpektor ugotovi nepravilnosti, ima pravico zapečatiti poslovne ali proizvodne prostore, objekte, delovna sredstva, naprave in opremo ali druge prostore, v katerih se opravlja dejavnost.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	inšpektor	inšpektor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	ugotovi	ugotov	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

4	nepravilnosti	nepravilnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

5	,	,	PUNCT	Z	_	3	punct	_	_	_

6	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

7	pravico	pravica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	zapečatiti	zapečatiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	xcomp	_	_	_

9	poslovne	posloven	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

10	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

11	proizvodne	proizvoden	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	conj	_	_	_

12	prostore	prostor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	objekte	objekt	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	delovna	deloven	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	17	amod	_	_	_

17	sredstva	sredstvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	12	conj	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	naprave	naprava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	opremo	oprema	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_	_

22	ali	ali	CCONJ	Cc	_	24	cc	_	_	_

23	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	24	amod	_	_	_

24	prostore	prostor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_

25	,	,	PUNCT	Z	_	29	punct	_	_	_

26	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

27	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	29	obl	_	_	_

28	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	29	expl	_	_	_

29	opravlja	opravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	_	_

30	dejavnost	dejavnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_	_

31	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029835.txt
# text = Z denarno kaznijo najmanj 750.000 tolarjev se kaznuje za prekršek podjetje, ki v treh dneh od dneva vročitve ne izvrši sklepa inšpektorja( tretji odstavek 20. člena).
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	denarno	denaren	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	kaznijo	kazen	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_	_

4	najmanj	najmanj	ADV	Rgs	Degree=Sup	5	advmod	_	_	_

5	750.000	750.000	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	kaznuje	kazno	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	prekršek	prekršek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	podjetje	podjetje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

12	,	,	PUNCT	Z	_	21	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

14	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

15	treh	trije	NUM	Mlcmpl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	16	nummod	_	_	_

16	dneh	dan	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	21	obl	_	_	_

17	od	od	ADP	Sg	Case=Gen	18	case	_	_	_

18	dneva	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	vročitve	vročitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	ne	ne	PART	Q	Polarity=Neg	21	advmod	_	_	_

21	izvrši	izvršati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

22	sklepa	sklep	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	obj	_	_	_

23	inšpektorja	inšpektor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	(	(	PUNCT	Z	_	26	punct	_	_	_

25	tretji	tretji	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	26	amod	_	_	_

26	odstavek	odstavek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	appos	_	_	_

27	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	28	nummod	_	_	_

28	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_	_

29	)	)	PUNCT	Z	_	26	punct	_	_	_

30	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029835.txt
# text = Z dnem uveljavitve tega zakona preneha veljati zakon o tržni inšpekciji( Uradni list SRS, št. 27/74).
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	dnem	dan	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

3	uveljavitve	uveljavitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	_

5	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	preneha	prenehati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	veljati	veljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	xcomp	_	_	_

8	zakon	zakon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	o	o	ADP	Sl	Case=Loc	11	case	_	_	_

10	tržni	tržen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	inšpekciji	inšpekcija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	(	(	PUNCT	Z	_	14	punct	_	_	_

13	Uradni	uraden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	list	list	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_	_

15	SRS	SRS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	18	conj	_	_	_

18	27/74	27/74	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

19	)	)	PUNCT	Z	_	18	punct	_	_	_

20	.	.	PUNCT	Z	_	6	punct	_	_	_

