# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0022935.txt
# text = Besedilo Peter Humar Foto Aleš Pavletič, Saša Kapetanovič
1	Besedilo	besedilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	Humar	Humar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	Aleš	Aleš	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

6	Pavletič	Pavletič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	Saša	Sašo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

9	Kapetanovič	Kapetanovič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022935.txt
# text = Pomembnejša serijska oprema: prednji varnostni blazini- bočni varnostni blazini- ABS EBD- ESP- servo volan 4 × vzglavnik 4 × tritočkovni varnostni pas električni pomik vseh šip- ogrevana( prava) zadnja šipa radijski sprejemnik
1	Pomembnejša	pomemben	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	3	amod	_	_	_

2	serijska	serijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	oprema	oprema	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	parataxis	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

5	prednji	prednji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

6	varnostni	varnosten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	blazini	blazina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_

8	-	-	PUNCT	Z	_	11	punct	_	_	_

9	bočni	bočen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

10	varnostni	varnosten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	blazini	blazina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	_	_

12	-	-	PUNCT	Z	_	13	punct	_	_	_

13	ABS	ABS	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	EBD	EBD	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	-	-	PUNCT	Z	_	11	punct	_	_	_

16	ESP	ESP	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

17	-	-	PUNCT	Z	_	19	punct	_	_	_

18	servo	servo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

19	volan	volan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

20	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

21	×	×	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	vzglavnik	vzglavnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

23	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

24	×	×	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

25	tritočkovni	tritočkoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

26	varnostni	varnosten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	pas	pas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

28	električni	električen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	pomik	pomik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

30	vseh	ves	DET	Pg-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	31	det	_	_	_

31	šip	šip	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	29	nmod	_	_	_

32	-	-	PUNCT	Z	_	33	punct	_	_	_

33	ogrevana	ogrevan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	29	amod	_	_	_

34	(	(	PUNCT	Z	_	35	punct	_	_	_

35	prava	pravi	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	33	advmod	_	_	_

36	)	)	PUNCT	Z	_	35	punct	_	_	_

37	zadnja	zadnji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	40	amod	_	_	_

38	šipa	šipa	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	40	amod	_	_	_

39	radijski	radijski	ADJ	Agpmsay	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	40	amod	_	_	_

40	sprejemnik	sprejemnik	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022935.txt
# text = New Beetle Cabriolet 1.6
1	New	New	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	Beetle	Beetla	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Cabriolet	Cabriolet	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	1.6	1.6	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

