# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Ves čas gibanja po samostanu nun ali menihov nismo videli.
1	Ves	ves	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	2	det	_	_	_

2	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

3	gibanja	gibanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	samostanu	samostan	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	nun	nun	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	ali	ali	CCONJ	Cc	_	8	cc	_	_	_

8	menihov	menih	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	conj	_	_	_

9	nismo	biti	AUX	Va-r1p-y	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	videli	videti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Le nekaj jih je bilo videti v majhni trgovinici, kjer so prodajali razglednice, obeske v obliki križev, kovance in izredno lepe zbirke znamk.
1	Le	le	PART	Q	_	5	advmod	_	_	_

2	nekaj	nekaj	DET	Rgp	PronType=Ind	3	advmod	_	_	_

3	jih	on	PRON	Pp3mpg--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	videti	videti	VERB	Vmbn	VerbForm=Inf	5	csubj	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	majhni	majhen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	trgovinici	trgovinica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	kjer	kjer	SCONJ	Cs	_	13	mark	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	prodajali	prodajati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	9	acl	_	_	_

14	razglednice	razglednica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	obeske	obeska	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	conj	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	obliki	oblika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	križev	križ	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	kovance	kovanec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	conj	_	_	_

22	in	in	CCONJ	Cc	_	25	cc	_	_	_

23	izredno	izredno	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	lepe	lep	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_

25	zbirke	zbirka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	conj	_	_	_

26	znamk	znamka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_	_

27	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Par minut pred trinajsto uro pa so nas varnostniki prosili, če lahko samostan zapustimo.
1	Par	par	DET	Rgp	PronType=Ind	2	det	_	_	_

2	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	obl	_	_	_

3	pred	pred	ADP	Si	Case=Ins	5	case	_	_	_

4	trinajsto	trinajsto	ADJ	Mlofsi	Case=Ins|Gender=Fem|NumType=Ord|Number=Sing	5	amod	_	_	_

5	uro	ura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

8	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	10	obj	_	_	_

9	varnostniki	varnostnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

10	prosili	prositi	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	če	če	SCONJ	Cs	_	15	mark	_	_	_

13	lahko	lahko	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	samostan	samostan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

15	zapustimo	zapustiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_

16	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Vrata so se zaprla in oglasili so se zvonovi, ki so klicali svete duše k molitvi.
1	Vrata	vrata	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	zaprla	zapreti	VERB	Vmep-pn	Aspect=Perf|Gender=Neut|Number=Plur|VerbForm=Part		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	oglasili	oglasiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

9	zvonovi	zvon	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	klicali	klicati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	9	acl	_	_	_

14	svete	svet	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	duše	duša	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_

16	k	k	ADP	Sd	Case=Dat	17	case	_	_	_

17	molitvi	molitev	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = V svojih časih so domačini na planoti tudi kmetovali.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	svojih	svoj	DET	Px-mpl	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_	_

3	časih	čas	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	9	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	domačini	domačin	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	planoti	planota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

8	tudi	tudi	PART	Q	_	9	advmod	_	_	_

9	kmetovali	kmetovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Poznano je, da je na obdelanih njivicah dobro obrodilo zelje, kateremu prija tukajšnja klima.
1	Poznano	poznano	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	10	punct	_	_	_

4	da	da	SCONJ	Cs	_	10	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	obdelanih	obdelan	ADJ	Appfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	8	amod	_	_	_

8	njivicah	njivica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	10	obl	_	_	_

9	dobro	dober	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	csubj	_	_	_

10	obrodilo	obroditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	1	csubj	_	_	_

11	zelje	zelje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	kateremu	kateri	DET	Pq-msd	Case=Dat|Gender=Masc|Number=Sing|PronType=Int	14	obj	_	_	_

14	prija	prijati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

15	tukajšnja	tukajšnji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	klima	klima	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = V poletni sezoni je na planoti še moč opaziti živino, ki se pase po že precej zaraščenih, vendar s sočno travo bogatih pašnikih.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	poletni	poleten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	sezoni	sezona	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	planoti	planota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

7	še	še	PART	Q	_	4	advmod	_	_	_

8	moč	moč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	advmod	_	_	_

9	opaziti	opaziti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	csubj	_	_	_

10	živino	živina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	pase	pasa	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

15	po	po	ADP	Sl	Case=Loc	25	case	_	_	_

16	že	že	PART	Q	_	14	advmod	_	_	_

17	precej	precej	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	zaraščenih	zaraščen	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	25	amod	_	_	_

19	,	,	PUNCT	Z	_	14	punct	_	_	_

20	vendar	vendar	CCONJ	Cc	_	25	cc	_	_	_

21	s	z	ADP	Si	Case=Ins	23	case	_	_	_

22	sočno	sočno	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	travo	trava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	24	nmod	_	_	_

24	bogatih	bogat	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	conj	_	_	_

25	pašnikih	pašnik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	14	obl	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Le vztrajnost in močna volja botrujeta želji po ohranjanju tradicije, da bi govedo, konji in drobnica na nanoški planoti ne zamrli v pozabo.
1	Le	le	PART	Q	_	6	advmod	_	_	_

2	vztrajnost	vztrajnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	močna	močen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	volja	volja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

6	botrujeta	botrovet	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	želji	želja	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	6	obj	_	_	_

8	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

9	ohranjanju	ohranjanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	tradicije	tradicija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	23	punct	_	_	_

12	da	da	SCONJ	Cs	_	23	mark	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	23	aux	_	_	_

14	govedo	goveda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	konji	konj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	conj	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	drobnica	drobnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_	_

19	na	na	ADP	Sl	Case=Loc	21	case	_	_	_

20	nanoški	nanoški	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	planoti	planota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	nmod	_	_	_

22	ne	ne	PART	Q	Polarity=Neg	23	advmod	_	_	_

23	zamrli	zamreti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	9	acl	_	_	_

24	v	v	ADP	Sa	Case=Acc	25	case	_	_	_

25	pozabo	pozaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_	_

26	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = 24.4. bo v Sv. Juriju potekal tradicionalni Jurjev sejem s prodajo na stojnicah.
1	24.4.	24.4.	NUM	Mdc	NumForm=Digit|NumType=Card	6	advmod	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	Sv.	Sv.	X	Y	Abbr=Yes	5	amod	_	_	_

5	Juriju	Jurij	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

6	potekal	potekati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	tradicionalni	tradicionalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

8	Jurjev	Jurjev	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	9	amod	_	_	_

9	sejem	sejem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

10	s	z	ADP	Si	Case=Ins	11	case	_	_	_

11	prodajo	prodaja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	stojnicah	stojnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Več informacij o sejmu dobite na Krajevni skupnosti Sv. Jurij( 02 557 11 40).
1	Več	več	DET	Rgc	PronType=Ind	2	det	_	_	_

2	informacij	informacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obj	_	_	_

3	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

4	sejmu	sejem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	dobite	dobiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	Krajevni	krajeven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	skupnosti	skupnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

9	Sv.	Sv.	X	Y	Abbr=Yes	10	amod	_	_	_

10	Jurij	Jurij	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	(	(	PUNCT	Z	_	12	punct	_	_	_

12	02	02	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

13	557	557	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

14	11	11	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

15	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

16	)	)	PUNCT	Z	_	12	punct	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Za spomladansko prebujanje
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	spomladansko	spomladansko	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	prebujanje	prebujanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Na kratko rečeno so projektorji naprave, s pomočjo katerih lahko projeciramo močno povečano računalniško ali videosliko na praktično kakršno koli podlago( pomembno je le, da je svetla).
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	kratko	kratko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	rečeno	rečen	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	4	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	projektorji	projektor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

6	naprave	naprava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	pomočjo	pomoč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_	_

10	katerih	kateri	DET	Pq-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int	9	nmod	_	_	_

11	lahko	lahko	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	projeciramo	projecirati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

13	močno	močno	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	povečano	povečan	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	15	amod	_	_	_

15	računalniško	računalniški	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

16	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

17	videosliko	videoslika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	conj	_	_	_

18	na	na	ADP	Sa	Case=Acc	22	case	_	_	_

19	praktično	praktičen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

20	kakršno	kakršen	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	22	det	_	_	_

21	koli	koli	PART	Q	_	20	fixed	_	_	_

22	podlago	podlaga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

23	(	(	PUNCT	Z	_	24	punct	_	_	_

24	pomembno	pomemben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	parataxis	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

26	le	le	PART	Q	_	24	advmod	_	_	_

27	,	,	PUNCT	Z	_	30	punct	_	_	_

28	da	da	SCONJ	Cs	_	30	mark	_	_	_

29	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	cop	_	_	_

30	svetla	svetel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	24	csubj	_	_	_

31	)	)	PUNCT	Z	_	30	punct	_	_	_

32	.	.	PUNCT	Z	_	24	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Sliši se precej enostavno, ampak v resnici so te napravice skupek odlične optike( objektivi, prizme,…), sodobne elektronike in kot takšni prava čuda miniaturizacije in natančnosti.
1	Sliši	slišati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	precej	precej	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	enostavno	enostavno	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	ampak	ampak	CCONJ	Cc	_	12	cc	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	resnici	resnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

10	te	ta	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_	_

11	napravice	napravica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_	_

12	skupek	skupek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

13	odlične	odličen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	optike	optika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	(	(	PUNCT	Z	_	16	punct	_	_	_

16	objektivi	objektiva	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	appos	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	prizme	prizma	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	16	conj	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	…	…	PUNCT	Z	_	16	punct	_	_	_

21	)	)	PUNCT	Z	_	16	punct	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	sodobne	sodoben	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_

24	elektronike	elektronik	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	conj	_	_	_

25	in	in	CCONJ	Cc	_	29	cc	_	_	_

26	kot	kot	SCONJ	Cs	_	29	case	_	_	_

27	takšni	takšen	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	29	det	_	_	_

28	prava	pravi	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_	_

29	čuda	čudati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	_	_

30	miniaturizacije	miniaturizacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	natančnosti	natančnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	30	conj	_	_	_

33	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Projecirana slika nastaja na več različnih načinov( odvisno od vgrajene tehnologije); na kratko bomo omenili le dva najbolj razširjena.
1	Projecirana	projeciran	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	slika	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

3	nastaja	nastajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

5	več	več	DET	Rgc	PronType=Ind	7	det	_	_	_

6	različnih	različen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	načinov	način	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	odvisno	odvisen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

10	od	od	ADP	Sg	Case=Gen	12	case	_	_	_

11	vgrajene	vgrajen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	12	amod	_	_	_

12	tehnologije	tehnologija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_	_

13	)	)	PUNCT	Z	_	9	punct	_	_	_

14	;	;	PUNCT	Z	_	18	punct	_	_	_

15	na	na	ADP	Sa	Case=Acc	16	case	_	_	_

16	kratko	kratko	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

17	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

18	omenili	omeniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

19	le	le	PART	Q	_	18	advmod	_	_	_

20	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	22	nummod	_	_	_

21	najbolj	najbolj	ADV	Rgs	Degree=Sup	22	advmod	_	_	_

22	razširjena	razširjen	ADJ	Appmda	Case=Acc|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	18	advmod	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Pri obeh načinih pa načeloma potrebujemo močan vir svetlobe in nekaj, kar bo iz močne bele svetlobe ustvarilo barvno sliko na zaslonu.
1	Pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	obeh	oba	DET	Pg-mdl	Case=Loc|Gender=Masc|Number=Dual|PronType=Tot	3	det	_	_	_

3	načinih	način	NOUN	Ncmdl	Case=Loc|Gender=Masc|Number=Dual	6	obl	_	_	_

4	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

5	načeloma	načeloma	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	potrebujemo	potrebovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	močan	močen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	vir	vir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	svetlobe	svetloba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	8	conj	_	_	_

12	,	,	PUNCT	Z	_	19	punct	_	_	_

13	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	19	nsubj	_	_	_

14	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

15	iz	iz	ADP	Sg	Case=Gen	18	case	_	_	_

16	močne	močen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

17	bele	bel	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	svetlobe	svetloba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_	_

19	ustvarilo	ustvariti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	11	acl	_	_	_

20	barvno	barven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	sliko	slika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

22	na	na	ADP	Sl	Case=Loc	23	case	_	_	_

23	zaslonu	zaslon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Prvo od tehnologij, DLP, je zasnovalo podjetje Texsas Instruments in se zaradi kompaktnosti uporablja predvsem v ultra prenosnih projektorjih.
1	Prvo	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	8	nsubj	_	_	_

2	od	od	ADP	Sg	Case=Gen	3	case	_	_	_

3	tehnologij	tehnologija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	DLP	DLP	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	zasnovalo	zasnovati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	podjetje	podjetje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

10	Texsas	Texsas	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	Instruments	instruments	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	16	cc	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

14	zaradi	zaradi	ADP	Sg	Case=Gen	15	case	_	_	_

15	kompaktnosti	kompaktnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_	_

16	uporablja	uporabljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

17	predvsem	predvsem	PART	Q	_	16	advmod	_	_	_

18	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

19	ultra	ulter	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Sing	21	nmod	_	_	_

20	prenosnih	prenosen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	projektorjih	projektor	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	16	obl	_	_	_

22	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Srce teh projektorjev predstavlja skupek miniaturnih zrcalc, ki stalno nihajo pod vplivi električnih signalov s tem nihanjem pa usmerjajo svetlobni vir na pravo mesto na zaslonu.
1	Srce	srce	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	teh	ta	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_	_

3	projektorjev	projektor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	skupek	skupek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	miniaturnih	miniaturen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_	_

7	zrcalc	zrcalc	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

10	stalno	stalno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	nihajo	nihati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

12	pod	pod	ADP	Si	Case=Ins	13	case	_	_	_

13	vplivi	vpliv	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	11	obl	_	_	_

14	električnih	električen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	signalov	signal	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

16	s	z	ADP	Si	Case=Ins	18	case	_	_	_

17	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_	_

18	nihanjem	nihanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	15	nmod	_	_	_

19	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

20	usmerjajo	usmerjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

21	svetlobni	svetloben	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	vir	vir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_	_

23	na	na	ADP	Sa	Case=Acc	25	case	_	_	_

24	pravo	pravi	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

25	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	nmod	_	_	_

26	na	na	ADP	Sl	Case=Loc	27	case	_	_	_

27	zaslonu	zaslon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	25	nmod	_	_	_

28	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Projecirana slika je sestavljena iz treh osnovnih barv( rdeče, zelene in modre, podobno kot pri televiziji ali računalniških monitorjih), nihajoča zrcalca pa vedno spustijo le eno točno določeno barvo na točno določeno mesto na zaslonu in s tem ustvarjajo vzorec, ki ga človeško oko zazna kot homogeno sliko.
1	Projecirana	projeciran	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	slika	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	sestavljena	sestavljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

6	treh	trije	NUM	Mlcfpg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	8	nummod	_	_	_

7	osnovnih	osnoven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	barv	barva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_	_

9	(	(	PUNCT	Z	_	10	punct	_	_	_

10	rdeče	rdeč	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	zelene	zelen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	modre	moder	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	conj	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	podobno	podobno	ADV	Rgp	Degree=Pos	10	conj	_	_	_

17	kot	kot	SCONJ	Cs	_	19	case	_	_	_

18	pri	pri	ADP	Sl	Case=Loc	19	case	_	_	_

19	televiziji	televizija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

20	ali	ali	CCONJ	Cc	_	22	cc	_	_	_

21	računalniških	računalniški	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	monitorjih	monitor	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	19	conj	_	_	_

23	)	)	PUNCT	Z	_	19	punct	_	_	_

24	,	,	PUNCT	Z	_	29	punct	_	_	_

25	nihajoča	nihajoč	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	26	amod	_	_	_

26	zrcalca	zrcalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Dual	29	nsubj	_	_	_

27	pa	pa	CCONJ	Cc	_	29	advmod	_	_	_

28	vedno	vedno	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	spustijo	spustiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

30	le	le	PART	Q	_	29	advmod	_	_	_

31	eno	en	NUM	Mlpfsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	34	nummod	_	_	_

32	točno	točno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_	_

33	določeno	določen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	34	amod	_	_	_

34	barvo	barva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_	_

35	na	na	ADP	Sa	Case=Acc	38	case	_	_	_

36	točno	točno	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

37	določeno	določen	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	38	amod	_	_	_

38	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	34	nmod	_	_	_

39	na	na	ADP	Sl	Case=Loc	40	case	_	_	_

40	zaslonu	zaslon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	38	nmod	_	_	_

41	in	in	CCONJ	Cc	_	44	cc	_	_	_

42	s	z	ADP	Si	Case=Ins	43	case	_	_	_

43	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	44	obl	_	_	_

44	ustvarjajo	ustvarjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	conj	_	_	_

45	vzorec	vzorec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	44	obj	_	_	_

46	,	,	PUNCT	Z	_	51	punct	_	_	_

47	ki	ki	SCONJ	Cs	_	51	mark	_	_	_

48	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	51	obj	_	_	_

49	človeško	človeški	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	50	amod	_	_	_

50	oko	oko	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	51	obj	_	_	_

51	zazna	zazen	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	45	acl	_	_	_

52	kot	kot	SCONJ	Cs	_	54	case	_	_	_

53	homogeno	homogen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	54	amod	_	_	_

54	sliko	slika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	51	obl	_	_	_

55	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Prednost te tehnologije je, kot smo že omenili, kompaktnost; slabost pa so nekoliko manj izrazite barve in pa rahlo tresenje slike( zaradi nihajočih zrcalc).
1	Prednost	prednost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_

3	tehnologije	tehnologija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	kot	kot	SCONJ	Cs	_	9	mark	_	_	_

7	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	že	že	PART	Q	_	9	advmod	_	_	_

9	omenili	omeniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

10	,	,	PUNCT	Z	_	9	punct	_	_	_

11	kompaktnost	kompaktnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	parataxis	_	_	_

12	;	;	PUNCT	Z	_	19	punct	_	_	_

13	slabost	slabost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

14	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

16	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	manj	manj	DET	Rgc	PronType=Ind	18	advmod	_	_	_

18	izrazite	izraziti	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	barve	barva	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	parataxis	_	_	_

20	in	in	CCONJ	Cc	_	23	cc	_	_	_

21	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

22	rahlo	rahlo	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	tresenje	tresenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	19	conj	_	_	_

24	slike	slika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	(	(	PUNCT	Z	_	28	punct	_	_	_

26	zaradi	zaradi	ADP	Sg	Case=Gen	28	case	_	_	_

27	nihajočih	nihajoč	ADJ	Appnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	28	amod	_	_	_

28	zrcalc	zrcalc	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	24	appos	_	_	_

29	)	)	PUNCT	Z	_	28	punct	_	_	_

30	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Druga pomembnejša tehnologija se imenuje TFT LCD, glavni proizvajalec komponent za LCD- projektorje pa je japonsko podjetje EPSON.
1	Druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_	_

2	pomembnejša	pomemben	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	3	amod	_	_	_

3	tehnologija	tehnologija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	imenuje	imenovati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	TFT	TFT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	obl	_	_	_

7	LCD	LCD	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	glavni	glaven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	proizvajalec	proizvajalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

11	komponent	komponent	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

12	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

13	LCD	LCD	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	projektorje	projektor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	nmod	_	_	_

16	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

18	japonsko	japonski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

19	podjetje	podjetje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_	_

20	EPSON	epson	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Osnovna načela delovanja so sicer podobna kot pri tehnologiji DLP, le način generiranja slike je drugačen.
1	Osnovna	osnoven	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_	_

2	načela	načelo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_	_

3	delovanja	delovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	sicer	sicer	PART	Q	_	6	advmod	_	_	_

6	podobna	podoben	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur		root	_	_	_

7	kot	kot	SCONJ	Cs	_	9	case	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

9	tehnologiji	tehnologija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

10	DLP	DLP	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	17	punct	_	_	_

12	le	le	PART	Q	_	17	advmod	_	_	_

13	način	način	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

14	generiranja	generiranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

15	slike	slika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

17	drugačen	drugačen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	parataxis	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Svetloba se namreč v sistemu zrcal in prizem razdeli in prehaja skozi tri različne prosojne LCD- zaslončke( vsak zaslonček pomeni eno od osnovnih barv).
1	Svetloba	svetloba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

3	namreč	namreč	CCONJ	Cc	_	9	advmod	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	sistemu	sistem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

6	zrcal	zrcalo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	prizem	prizem	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	conj	_	_	_

9	razdeli	razdeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	prehaja	prehajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

12	skozi	skozi	ADP	Sa	Case=Acc	18	case	_	_	_

13	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	18	nummod	_	_	_

14	različne	različen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

15	prosojne	prosojen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

16	LCD	LCD	NOUN	Ncmsn	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

17	-	-	PUNCT	Z	_	18	punct	_	_	_

18	zaslončke	zaslonček	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obl	_	_	_

19	(	(	PUNCT	Z	_	22	punct	_	_	_

20	vsak	vsak	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	21	det	_	_	_

21	zaslonček	zaslonček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

22	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

23	eno	en	NUM	Mlpfsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	22	obl	_	_	_

24	od	od	ADP	Sg	Case=Gen	26	case	_	_	_

25	osnovnih	osnoven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_

26	barv	barva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_	_

27	)	)	PUNCT	Z	_	22	punct	_	_	_

28	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Na vsakem od LCD- zaslončkov se torej v vsakem trenutku prikazuje določena barvna komponenta slike( dobimo tri različne barvne separacije), ki se ob izhodu iz projektorja preko prizem iz zrcal spet združijo v celoto in na zaslonu tvorijo barvno sliko v vsem svojem sijaju.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	vsakem	vsak	DET	Pg-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	12	obl	_	_	_

3	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

4	LCD	LCD	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	zaslončkov	zaslonček	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

8	torej	torej	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	vsakem	vsak	DET	Pg-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	11	det	_	_	_

11	trenutku	trenutek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

12	prikazuje	prikazovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	določena	določen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	15	amod	_	_	_

14	barvna	barven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	komponenta	komponent	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

16	slike	slika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	(	(	PUNCT	Z	_	18	punct	_	_	_

18	dobimo	dobiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	parataxis	_	_	_

19	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	22	nummod	_	_	_

20	različne	različen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

21	barvne	barven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	separacije	separacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_	_

23	)	)	PUNCT	Z	_	18	punct	_	_	_

24	,	,	PUNCT	Z	_	36	punct	_	_	_

25	ki	ki	SCONJ	Cs	_	36	mark	_	_	_

26	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	36	expl	_	_	_

27	ob	ob	ADP	Sl	Case=Loc	28	case	_	_	_

28	izhodu	izhod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	36	obl	_	_	_

29	iz	iz	ADP	Sg	Case=Gen	30	case	_	_	_

30	projektorja	projektor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	preko	preko	ADP	Sg	Case=Gen	32	case	_	_	_

32	prizem	prizem	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	36	obl	_	_	_

33	iz	iz	ADP	Sg	Case=Gen	34	case	_	_	_

34	zrcal	zrcalo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	32	nmod	_	_	_

35	spet	spet	ADV	Rgp	Degree=Pos	36	advmod	_	_	_

36	združijo	združiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

37	v	v	ADP	Sa	Case=Acc	38	case	_	_	_

38	celoto	celota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	36	obl	_	_	_

39	in	in	CCONJ	Cc	_	42	cc	_	_	_

40	na	na	ADP	Sl	Case=Loc	41	case	_	_	_

41	zaslonu	zaslon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	42	obl	_	_	_

42	tvorijo	tvoriti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	36	conj	_	_	_

43	barvno	barven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	44	amod	_	_	_

44	sliko	slika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	42	obj	_	_	_

45	v	v	ADP	Sl	Case=Loc	48	case	_	_	_

46	vsem	ves	DET	Pg-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	48	det	_	_	_

47	svojem	svoj	DET	Px-msl	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	48	det	_	_	_

48	sijaju	sijaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	44	nmod	_	_	_

49	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Tehnologija LCD je tehnološko precej bolj zahtevna, vendar pa omogoča precej bolj stabilno( nima nobenih gibljivih elementov), ostro in barvito sliko.
1	Tehnologija	tehnologija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

2	LCD	LCD	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

4	tehnološko	tehnološki	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

5	precej	precej	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	bolj	bolj	ADV	Rgc	Degree=Cmp	7	advmod	_	_	_

7	zahtevna	zahteven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	vendar	vendar	CCONJ	Cc	_	11	cc	_	_	_

10	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

11	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

12	precej	precej	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	bolj	bolj	ADV	Rgc	Degree=Cmp	14	advmod	_	_	_

14	stabilno	stabilen	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

15	(	(	PUNCT	Z	_	16	punct	_	_	_

16	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

17	nobenih	noben	DET	Pz-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Neg	19	det	_	_	_

18	gibljivih	gibljiv	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	elementov	element	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	obj	_	_	_

20	)	)	PUNCT	Z	_	16	punct	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	ostro	ostro	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	barvito	barvit	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	conj	_	_	_

25	sliko	slika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	conj	_	_	_

26	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Razlika med tehnologijama je opazna že pri prikazu videa, še bolj pa pri projekciji računalniške slike, kjer sta ostrina in stabilnost slike še toliko bolj pomembni.
1	Razlika	razlika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	med	med	ADP	Si	Case=Ins	3	case	_	_	_

3	tehnologijama	tehnologija	NOUN	Ncfdi	Case=Ins|Gender=Fem|Number=Dual	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	opazna	opazen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

6	že	že	PART	Q	_	5	advmod	_	_	_

7	pri	pri	ADP	Sl	Case=Loc	8	case	_	_	_

8	prikazu	prikaz	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

9	videa	video	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	še	še	PART	Q	_	5	advmod	_	_	_

12	bolj	bolj	ADV	Rgc	Degree=Cmp	15	advmod	_	_	_

13	pa	pa	CCONJ	Cc	_	15	cc	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

15	projekciji	projekcija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	conj	_	_	_

16	računalniške	računalniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	slike	slika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	28	punct	_	_	_

19	kjer	kjer	SCONJ	Cs	_	28	mark	_	_	_

20	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	cop	_	_	_

21	ostrina	ostrin	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	stabilnost	stabilnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	conj	_	_	_

24	slike	slika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	še	še	PART	Q	_	28	advmod	_	_	_

26	toliko	toliko	DET	Rgp	PronType=Dem	27	advmod	_	_	_

27	bolj	bolj	ADV	Rgc	Degree=Cmp	28	advmod	_	_	_

28	pomembni	pomemben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	acl	_	_	_

29	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = V tehnične podrobnosti projektorjev se ne bomo več poglabljali; kogar to področje zanima, naj si prebere katero od specializiranih računalniških revij.
1	V	v	ADP	Sa	Case=Acc	3	case	_	_	_

2	tehnične	tehničen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	podrobnosti	podrobnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_	_

4	projektorjev	projektor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

7	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

8	več	več	PART	Q	_	9	advmod	_	_	_

9	poglabljali	poglabljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	;	;	PUNCT	Z	_	14	punct	_	_	_

11	kogar	kogar	SCONJ	Cs	_	14	mark	_	_	_

12	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_	_

13	področje	področje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_	_

14	zanima	zanimati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	naj	naj	SCONJ	Cs	_	18	mark	_	_	_

17	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	prebere	prebrati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	_

19	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	18	obj	_	_	_

20	od	od	ADP	Sg	Case=Gen	23	case	_	_	_

21	specializiranih	specializiran	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	23	amod	_	_	_

22	računalniških	računalniški	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

23	revij	revija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	_	_

24	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022994.txt
# text = Raje si poglejmo, kaj vse je mogoče z njimi početi.
1	Raje	Raje	ADV	Rgc	Degree=Cmp	3	advmod	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	poglejmo	pogledati	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	8	obj	_	_	_

6	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	8	nsubj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

8	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	ccomp	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	obl	_	_	_

11	početi	početi	VERB	Vmbn	VerbForm=Inf	8	csubj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

