# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Za 4 osebe potrebujete
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	osebe	oseba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	_	_

4	potrebujete	potrebovati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Priprava
1	Priprava	priprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = 1. Beluše operite, spodnjo tretjino olupite in odrežite olesenele konce.
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	Beluše	Beluše	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

3	operite	operiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	spodnjo	spodnji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	tretjino	tretjina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

7	olupite	olupiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	3	parataxis	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	odrežite	odrežiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	7	conj	_	_	_

10	olesenele	oleseneti	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	11	amod	_	_	_

11	konce	konec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Beluše narežite na koščke in jih v slani vodi približno 8 minut kuhajte.
1	Beluše	Beluše	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_

2	narežite	narezati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	koščke	košček	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_	_

5	in	in	CCONJ	Cc	_	13	cc	_	_	_

6	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	slani	slaniti	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	vodi	voda	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

10	približno	približno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	obl	_	_	_

13	kuhajte	kuhati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	conj	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Odlijte jih na cedilo, oplaknite z mrzlo vodo in pustite, da se odcedijo.
1	Odlijte	odliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	cedilo	cediti	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	oplaknite	oplakniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	parataxis	_	_	_

7	z	z	ADP	Si	Case=Ins	9	case	_	_	_

8	mrzlo	mrzel	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	vodo	voda	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	pustite	pustiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	da	da	SCONJ	Cs	_	15	mark	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	odcedijo	odcediti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Paradižnik operite, očistite in narežite na rezine ali krhlje.
1	Paradižnik	Paradižnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

2	operite	operiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	očistite	očistiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	parataxis	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	narežite	narezati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	conj	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	rezine	rezina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	_	_

9	ali	ali	CCONJ	Cc	_	10	cc	_	_	_

10	krhlje	krhlje	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	conj	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Zmešajte ga z odcejenimi beluši.
1	Zmešajte	zmešati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	z	z	ADP	Si	Case=Ins	5	case	_	_	_

4	odcejenimi	odcejen	ADJ	Appmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	5	amod	_	_	_

5	beluši	beluša	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Ribezov kolač s kislo smetano
1	Ribezov	Ribezov	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	2	amod	_	_	_

2	kolač	kolača	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	s	z	ADP	Si	Case=Ins	5	case	_	_	_

4	kislo	kisel	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	smetano	smetana	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = LISA 26 /2003
1	LISA	lisa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	26	26	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/2003	/2003	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Majaron doda nepozabno aromo
1	Majaron	Majaron	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	doda	dodati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	nepozabno	nepozabno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	aromo	aroma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Ko človek zaradi bolezni, šibkejšega imunskega sistema, stresa ali vročine postane manj odporen, se virus ponovno aktivira.
1	Ko	ko	SCONJ	Cs	_	13	mark	_	_	_

2	človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

3	zaradi	zaradi	ADP	Sg	Case=Gen	4	case	_	_	_

4	bolezni	bolezen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	šibkejšega	šibek	ADJ	Agcmsg	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	8	amod	_	_	_

7	imunskega	imunski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	sistema	sistem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	stresa	stres	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

11	ali	ali	CCONJ	Cc	_	12	cc	_	_	_

12	vročine	vročina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_	_

13	postane	postati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	advcl	_	_	_

14	manj	manj	DET	Rgc	PronType=Ind	15	advmod	_	_	_

15	odporen	odporen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	xcomp	_	_	_

16	,	,	PUNCT	Z	_	13	punct	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

18	virus	virus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

19	ponovno	ponovno	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	aktivira	aktivirati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

21	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Preko živčnih poti potuje do naših ustnic, se tam naseli in zacveti.
1	Preko	preko	ADP	Sg	Case=Gen	3	case	_	_	_

2	živčnih	živčen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	poti	pot	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_	_

4	potuje	potovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

6	naših	naš	DET	Ps1fpgp	Case=Gen|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

7	ustnic	ustnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	tam	tam	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	naseli	naseliti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	zacveti	zacvet	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = A k sreči obstajajo zelo učinkovite snovi iz narave, s katerimi človek hitro užene nezaželeni herpes.
1	A	a	CCONJ	Cc	_	4	cc	_	_	_

2	k	k	ADP	Sd	Case=Dat	3	case	_	_	_

3	sreči	sreča	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_	_

4	obstajajo	obstajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	zelo	zelo	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	učinkovite	učinkovit	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	snovi	snov	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

9	narave	narava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	s	z	ADP	Si	Case=Ins	12	case	_	_	_

12	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	15	obl	_	_	_

13	človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

14	hitro	hitro	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	užene	užen	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

16	nezaželeni	nezaželen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	herpes	herpes	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Ne.
1	Ne	ne	PART	Q	_		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Opozorila ameriških zdravnikov pred določenimi nevarnostmi, kot so revma, rak ali tako imenovana 'silikonska bolezen', so znanstveniki ovrgli kot neupravičena.
1	Opozorila	opozoriti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	ameriških	ameriški	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	zdravnikov	zdravnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	obj	_	_	_

4	pred	pred	ADP	Si	Case=Ins	6	case	_	_	_

5	določenimi	določen	ADJ	Appfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	6	amod	_	_	_

6	nevarnostmi	nevarnost	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	nmod	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	kot	kot	SCONJ	Cs	_	10	mark	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	revma	revme	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Sing	6	acl	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	rak	rak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

13	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

14	tako	tako	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

15	imenovana	imenovan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	14	fixed	_	_	_

16	'silikonska	'silikonski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	bolezen'	bolezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

18	,	,	PUNCT	Z	_	10	punct	_	_	_

19	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

20	znanstveniki	znanstvenik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_	_

21	ovrgli	ovreči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	parataxis	_	_	_

22	kot	kot	SCONJ	Cs	_	23	case	_	_	_

23	neupravičena	neupravičen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	21	obl	_	_	_

24	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Zato je silikon kot material, iz katerega izdelajo sanjske prsi', zopet številka ena.
1	Zato	zato	CCONJ	Cc	_	15	cc	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

3	silikon	silikon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

4	kot	kot	SCONJ	Cs	_	5	case	_	_	_

5	material	material	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

8	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	9	obl	_	_	_

9	izdelajo	izdelati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

10	sanjske	sanjski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	prsi'	prsi	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_

12	,	,	PUNCT	Z	_	9	punct	_	_	_

13	zopet	zopet	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	številka	številka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

15	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing		root	_	_	_

16	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Spletna stran o boleznih dojk
1	Spletna	spleten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	stran	stran	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

4	boleznih	bolezen	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	dojk	dojka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020448.txt
# text = Okvir: Obnaša se, kot bi bila strokovnjakinja za vzgojo
1	Okvir	okvir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Obnaša	obnašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	kot	kot	SCONJ	Cs	_	8	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	3	advcl	_	_	_

9	strokovnjakinja	strokovnjakinja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	vzgojo	vzgoja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_	_

