# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Marjan Papež
1	Marjan	Marjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Papež	Papež	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = LEV
1	LEV	lev	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = HVALIMO
1	HVALIMO	hvaliti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Ljubljansko mestno hišo je v predbožičnem tednu krasila tudi razstava družinskih jaslic, ki jo je pripravil tednik Kmečki glas.
1	Ljubljansko	Ljubljanska	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	mestno	mesten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	hišo	hiša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	predbožičnem	predbožičen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	tednu	teden	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

8	krasila	krasilo	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	tudi	tudi	PART	Q	_	8	advmod	_	_	_

10	razstava	razstava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

11	družinskih	družinski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

12	jaslic	jaslice	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

15	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	pripravil	pripraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	acl	_	_	_

18	tednik	tednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

19	Kmečki	kmečki	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

21	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Letošnja je bila že dvanajsta po vrsti; odprl jo je ljubljanski škof mag.
1	Letošnja	letošnji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	5	cop	_	_	_

4	že	že	PART	Q	_	5	advmod	_	_	_

5	dvanajsta	dvanajst	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing		root	_	_	_

6	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	vrsti	vrsta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	;	;	PUNCT	Z	_	9	punct	_	_	_

9	odprl	odpreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

10	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

12	ljubljanski	ljubljanski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	škof	škof	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

14	mag	maga	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Andrej Glavan v ponedeljek, 17. decembra, na ogled pa je bila do božičnega večera, 24. decembra.
1	Andrej	Andrej	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

2	Glavan	Glavan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	ponedeljek	ponedeljek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	appos	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	ogled	ogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

11	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	bila	biti	VERB	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

14	do	do	ADP	Sg	Case=Gen	16	case	_	_	_

15	božičnega	božičen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	večera	večer	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	24.	24.	NUM	Mdo	NumForm=Digit|NumType=Ord	19	nummod	_	_	_

19	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	appos	_	_	_

20	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = MEJNI SPOR
1	MEJNI	mejen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	SPOR	spor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = 1. nagrado 5.000 tolarjev prejme: Berta Jakelj, Trubarjevo naselje 16, 3272 Rimske Toplice,
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	nagrado	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

3	5.000	5.000	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	prejme	prejeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	:	:	PUNCT	Z	_	11	punct	_	_	_

7	Berta	Berta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	_	_

8	Jakelj	Jakelj	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	Trubarjevo	Trubarjev	ADJ	Aspnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	11	amod	_	_	_

11	naselje	naselje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	appos	_	_	_

12	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	3272	3272	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

15	Rimske	rimski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	Toplice	Toplice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

17	,	,	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Istočasno pa je zdravje osnovna družbena dobrina in osnovni pogoj za razvoj vsake države, ki ji omogoča družbeno in gospodarsko rast.
1	Istočasno	istočasno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

4	zdravje	zdravje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

5	osnovna	osnoven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

6	družbena	družben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	dobrina	dobrina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	osnovni	osnoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	pogoj	pogoj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	vsake	vsak	DET	Pg-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	14	det	_	_	_

14	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

17	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	iobj	_	_	_

18	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

19	družbeno	družbeno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	gospodarsko	gospodarski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	conj	_	_	_

22	rast	rast	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

23	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Zato bi morali imeti vsi državni in regionalni razvojni dokumenti postavljeno zdravje kot osnovni razvojni cilj.
1	Zato	zato	CCONJ	Cc	_	3	cc	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

3	morali	morati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	10	det	_	_	_

6	državni	državen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	regionalni	regionalen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	conj	_	_	_

9	razvojni	razvojen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	dokumenti	dokument	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

11	postavljeno	postavljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	12	amod	_	_	_

12	zdravje	zdravje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

13	kot	kot	SCONJ	Cs	_	16	case	_	_	_

14	osnovni	osnoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

15	razvojni	razvojen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	cilj	cilj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	obl	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Pomembni večletni državni in regionalni razvojni dokumenti so bili sprejeti ali so v oblikovanju in sprejemanju v vladi: Gospodarska strategija RS, Državni razvojni program, Regionalni razvojni programi.
1	Pomembni	pomemben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

2	večletni	večleten	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

3	državni	državen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	regionalni	regionalen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	_	_

6	razvojni	razvojen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	dokumenti	dokument	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	10	cop	_	_	_

10	sprejeti	sprejet	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	oblikovanju	oblikovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	sprejemanju	sprejemanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	conj	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	vladi	vlada	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	:	:	PUNCT	Z	_	26	punct	_	_	_

20	Gospodarska	gospodarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	strategija	strategija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	parataxis	_	_	_

22	RS	RS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	Državni	državen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

25	razvojni	razvojen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	conj	_	_	_

27	,	,	PUNCT	Z	_	30	punct	_	_	_

28	Regionalni	regionalen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_

29	razvojni	razvojen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_

30	programi	program	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	21	conj	_	_	_

31	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Gospodarska rast se zlahka znajde med osnovnimi cilji razvojnih dokumentov, čedalje bolj prevlada tudi spoznanje, da je skrb za sočasni in uravnotežen družbeni razvoj nujen za optimalen razvoj države in gospodarsko rast.
1	Gospodarska	gospodarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	rast	rast	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	zlahka	zlahka	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	znajde	znajti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	med	med	ADP	Si	Case=Ins	8	case	_	_	_

7	osnovnimi	osnoven	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	cilji	cilj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	_	_

9	razvojnih	razvojen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	dokumentov	dokument	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	čedalje	čedalje	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	bolj	bolj	ADV	Rgc	Degree=Cmp	14	advmod	_	_	_

14	prevlada	prevladati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

15	tudi	tudi	PART	Q	_	14	advmod	_	_	_

16	spoznanje	spoznanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_	_

17	,	,	PUNCT	Z	_	27	punct	_	_	_

18	da	da	SCONJ	Cs	_	27	mark	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	cop	_	_	_

20	skrb	skrb	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_

21	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

22	sočasni	sočasen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	uravnotežen	uravnotežen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	conj	_	_	_

25	družbeni	družben	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_	_

27	nujen	nujen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	acl	_	_	_

28	za	za	ADP	Sa	Case=Acc	30	case	_	_	_

29	optimalen	optimalen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	obl	_	_	_

31	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_

32	in	in	CCONJ	Cc	_	34	cc	_	_	_

33	gospodarsko	gospodarski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_	_

34	rast	rast	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	30	conj	_	_	_

35	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Zdravje pa se v teh dokumentih nekako sramežljivo skriva in težko najde svoje pravo mesto med osnovnimi razvojnimi cilji.
1	Zdravje	zdravje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	teh	ta	DET	Pd-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_	_

6	dokumentih	dokument	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	9	obl	_	_	_

7	nekako	nekako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	sramežljivo	sramežljiv	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	skriva	skrivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	težko	težko	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	najde	najti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

13	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_	_

14	pravo	pravi	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

15	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

16	med	med	ADP	Si	Case=Ins	19	case	_	_	_

17	osnovnimi	osnoven	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

18	razvojnimi	razvojen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	cilji	cilj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	15	nmod	_	_	_

20	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = imel bo le en namen,
1	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	le	le	PART	Q	_	1	advmod	_	_	_

4	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	5	nummod	_	_	_

5	namen	namen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

6	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = 2. program
1	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Nazareška družina je podoba tudi mnogih današnjih mladih družin, ki iščejo skromno bivališče.
1	Nazareška	nazareški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	družina	družina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	podoba	podoba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	mnogih	mnog	DET	Pi-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	9	det	_	_	_

7	današnjih	današnji	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

8	mladih	mlad	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	družin	družina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

12	iščejo	iskati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	skromno	skromen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	bivališče	bivališče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Tudi naši rojaki, posebej iz Argentine, bi se radi vrnili v staro domovino.
1	Tudi	tudi	PART	Q	_	12	advmod	_	_	_

2	naši	naš	DET	Ps1mpnp	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	rojaki	rojak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	posebej	posebej	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	iz	iz	ADP	Sg	Case=Gen	7	case	_	_	_

7	Argentine	Argentina	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	3	appos	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	12	aux	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

11	radi	rad	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	vrnili	vrniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

13	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

14	staro	star	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	domovino	domovina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

16	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Med njimi so številne mlade družine, vendar pa potrebujejo za začetek vsaj skromno začasno bivališče, da bodo pozneje lahko poskrbele za svoj dom.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	številne	številen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

5	mlade	mlad	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	družine	družina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	vendar	vendar	CCONJ	Cc	_	10	cc	_	_	_

9	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

10	potrebujejo	potrebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	začetek	začetek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	vsaj	vsaj	PART	Q	_	14	advmod	_	_	_

14	skromno	skromen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

15	začasno	začasen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	bivališče	bivališče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

17	,	,	PUNCT	Z	_	22	punct	_	_	_

18	da	da	SCONJ	Cs	_	22	mark	_	_	_

19	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	22	aux	_	_	_

20	pozneje	pozno	ADV	Rgc	Degree=Cmp	22	advmod	_	_	_

21	lahko	lahko	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	poskrbele	poskrbeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	16	acl	_	_	_

23	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

24	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	25	det	_	_	_

25	dom	dom	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Toliko je praznih hiš, ki propadajo.
1	Toliko	toliko	DET	Rgp	PronType=Dem	2	advmod	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	praznih	prazen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	hiš	hiša	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nsubj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

7	propadajo	propadati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Bomo slišali trkanje?
1	Bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	2	aux	_	_	_

2	slišali	slišati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

3	trkanje	trkanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

4	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Trkajo tudi na naše srce.
1	Trkajo	Trkajo	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	tudi	tudi	PART	Q	_	1	advmod	_	_	_

3	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

4	naše	naš	DET	Ps2nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_	_

5	srce	srce	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = Če bomo znali odpreti, potem bo tudi v nas zaživelo novo življenje.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	znali	znati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	11	advcl	_	_	_

4	odpreti	odpreti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	,	,	PUNCT	Z	_	3	punct	_	_	_

6	potem	potem	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

8	tudi	tudi	PART	Q	_	11	advmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	11	obl	_	_	_

11	zaživelo	zaživeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

12	novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_	_

14	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027753.txt
# text = III. Kristina in Greti iz drugega Idinega zakona
1	III	III	NUM	Mrc	NumForm=Roman|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

3	Kristina	Kristina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	Greti	Greti	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

6	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

7	drugega	drug	ADJ	Mlpmsg	Case=Gen|Gender=Masc|Number=Sing	9	amod	_	_	_

8	Idinega	Idineg	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

