# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0026795.txt
# text = Peka približno: 25 minut pri 200/ 160 stopinjah( ventilatorsko pri 180/ 140)
1	Peka	Peka	NOUN	Ncmsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

2	približno	približno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	10	case	_	_	_

7	200	200	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

8	/	/	PUNCT	Z	_	9	punct	_	_	_

9	160	160	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

10	stopinjah	stopinje	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	nmod	_	_	_

11	(	(	PUNCT	Z	_	12	punct	_	_	_

12	ventilatorsko	ventilatorski	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

13	pri	pri	ADP	Sl	Case=Loc	14	case	_	_	_

14	180	180	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

15	/	/	PUNCT	Z	_	16	punct	_	_	_

16	140	140	NUM	Mdc	NumForm=Digit|NumType=Card	14	conj	_	_	_

17	)	)	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026795.txt
# text = Za 4 osebe potrebujete
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	osebe	oseba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	_	_

4	potrebujete	potrebovati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026795.txt
# text = Belo vino in paradižnikovo mezgo temeljito zmešajte in enakomerno prelijte po piščancu.
1	Belo	bel	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	vino	vino	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	paradižnikovo	paradižnikov	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	5	amod	_	_	_

5	mezgo	mezga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	_	_

6	temeljito	temeljito	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	zmešajte	zmešati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	enakomerno	enakomerno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	prelijte	preliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	7	conj	_	_	_

11	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

12	piščancu	piščanec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026795.txt
# text = Najboljšo aromo bo dalo močnejše belo vino.
1	Najboljšo	dober	ADJ	Agsfsa	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	2	amod	_	_	_

2	aromo	aroma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	dalo	dati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	močnejše	močen	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	7	amod	_	_	_

6	belo	bel	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	vino	vino	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026795.txt
# text = Seveda je najbolj primerno domače iz južne Francije.
1	Seveda	seveda	PART	Q	_	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	najbolj	najbolj	ADV	Rgs	Degree=Sup	4	advmod	_	_	_

4	primerno	primeren	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	domače	domač	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	nsubj	_	_	_

6	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

7	južne	južen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	Francije	Francija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026795.txt
# text = Tako čudnega seksa še nisem doživela
1	Tako	tako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	čudnega	čuden	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	seksa	seksa	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	_	_

4	še	še	PART	Q	_	6	advmod	_	_	_

5	nisem	biti	AUX	Va-r1s-y	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	doživela	doživeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026795.txt
# text = Na vrhu sreče…
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	vrhu	vrh	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing		root	_	_	_

3	sreče	sreča	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	…	…	PUNCT	Z	_	2	punct	_	_	_

