# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Čudovit dan.
1	Čudovit	čudovit	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	2	amod	_	_	_

2	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Večer se že preveša v noč.
1	Večer	večer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	že	že	PART	Q	_	4	advmod	_	_	_

4	preveša	prevešati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	noč	noč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Listje pada, ne šelesti, deževalo je.
1	Listje	listje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

2	pada	padati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	šelesti	šelest	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	deževalo	deževati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Narava se počasi odpravlja v sen.
1	Narava	narava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	počasi	počasi	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	odpravlja	odpravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	sen	sena	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Kostanji odpadajo, čeprav še ni padla prva slana.
1	Kostanji	kostanji	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	odpadajo	odpadati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	čeprav	čeprav	SCONJ	Cs	_	7	mark	_	_	_

5	še	še	PART	Q	_	7	advmod	_	_	_

6	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	padla	pasti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	advcl	_	_	_

8	prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	9	amod	_	_	_

9	slana	slan	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	xcomp	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Nekateri jih že pečejo, z vodo in soljo.
1	Nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	4	nsubj	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

3	že	že	PART	Q	_	4	advmod	_	_	_

4	pečejo	peči	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	vodo	voda	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	soljo	sol	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	conj	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Recepti pač.
1	Recepti	Recepti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	pač	pač	PART	Q	_	1	advmod	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Poglobil sem se v naravo.
1	Poglobil	poglobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	naravo	narava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Ptice naših gozdov kažejo vznemirjenje, lahen piš vetra kodra repke vevericam, ki pridno nabirajo ozimnico.
1	Ptice	Ptice	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

2	naših	naš	DET	Ps1mpgp	Case=Gen|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	gozdov	gozd	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	kažejo	kazati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	vznemirjenje	vznemirjenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	lahen	lahen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	piš	piš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_	_

9	vetra	veter	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	kodra	koder	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	repke	repka	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	vevericam	veverica	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

15	pridno	pridno	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	nabirajo	nabirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

17	ozimnico	ozimnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Postrvi si čistijo z blatom zamašene škrge, ponoči je bil naliv, voda v potoku je rjave barve.
1	Postrvi	postrv	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	čistijo	čistiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	blatom	blato	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	_	_

6	zamašene	zamašen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	škrge	škrga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	ponoči	ponoči	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

12	naliv	naliv	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

13	,	,	PUNCT	Z	_	19	punct	_	_	_

14	voda	voda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	potoku	potok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

18	rjave	rjav	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	barve	barva	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	conj	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = In gobe rasejo.
1	In	in	CCONJ	Cc	_	3	cc	_	_	_

2	gobe	goba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

3	rasejo	rasti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = V širnih preprogah, tako so mi povedali gobarji.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	širnih	širen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	preprogah	preproga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obj	_	_	_

8	povedali	povedati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	gobarji	gobar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

10	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Celo mušnice so vmes.
1	Celo	celo	PART	Q	_	3	advmod	_	_	_

2	mušnice	mušnica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

3	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	vmes	vmes	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Razširitev odlagališča sprožila nove proteste
1	Razširitev	razširitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	odlagališča	odlagališče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	sprožila	sprožiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	nove	nov	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	proteste	protest	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = 1964- Nikito Hruščova, prvega sekretarja CK KP SZ in predsednika ministrskega sveta, so razrešili vseh dolžnosti.
1	1964	1964	NUM	Mdc	NumForm=Digit|NumType=Card	17	dep	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Nikito	nikito	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_

4	Hruščova	Hruščov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	3	amod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	prvega	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	7	amod	_	_	_

7	sekretarja	sekretar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	appos	_	_	_

8	CK	CK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	KP	KP	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	SZ	SZ	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	predsednika	predsednik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	conj	_	_	_

13	ministrskega	ministrski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	7	punct	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	razrešili	razrešiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

18	vseh	ves	DET	Pg-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	19	det	_	_	_

19	dolžnosti	dolžnost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	obj	_	_	_

20	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Dan kasneje so v Moskvi objavili, da je želel odstopiti sam in da so mu glede na njegova leta in zdravstveno stanje ugodili.
1	Dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	kasneje	kasno	ADV	Rgc	Degree=Cmp	6	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	Moskvi	Moskva	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

6	objavili	objaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	da	da	SCONJ	Cs	_	10	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	želel	želeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	6	ccomp	_	_	_

11	odstopiti	odstopiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	xcomp	_	_	_

12	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	obl	_	_	_

13	in	in	CCONJ	Cc	_	24	cc	_	_	_

14	da	da	SCONJ	Cs	_	24	mark	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

16	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	24	obj	_	_	_

17	glede	glede	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

18	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

19	njegova	njegov	DET	Ps3npasm	Case=Acc|Gender=Neut|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	20	det	_	_	_

20	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	24	obl	_	_	_

21	in	in	CCONJ	Cc	_	23	cc	_	_	_

22	zdravstveno	zdravstven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	stanje	stanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	conj	_	_	_

24	ugodili	ugoditi	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	11	conj	_	_	_

25	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Z njegovim umikom se je končalo obdobje destalinizacije v Sovjetski zvezi.
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	njegovim	njegov	DET	Ps3msism	Case=Ins|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

3	umikom	umik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	končalo	končati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

7	obdobje	obdobje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

8	destalinizacije	destalinizacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	Sovjetski	sovjetski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Jutri ob sedmih zjutraj, ko se bo po vsej državi odprlo 3578 volišč( 31 volišč bo odprtih tudi v tujini), se bodo tudi uradno začele letošnje parlamentarne volitve.
1	Jutri	jutri	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

3	sedmih	sedem	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	29	advmod	_	_	_

4	zjutraj	zjutraj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	12	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

9	po	po	ADP	Sl	Case=Loc	11	case	_	_	_

10	vsej	ves	DET	Pg-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	11	det	_	_	_

11	državi	država	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

12	odprlo	odpreti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	_	_

13	3578	3578	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	volišč	volišče	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	_	_	_

15	(	(	PUNCT	Z	_	19	punct	_	_	_

16	31	31	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	volišč	volišče	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nsubj	_	_	_

18	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	cop	_	_	_

19	odprtih	odprt	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

20	tudi	tudi	PART	Q	_	19	advmod	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	tujini	tujina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

23	)	)	PUNCT	Z	_	19	punct	_	_	_

24	,	,	PUNCT	Z	_	19	punct	_	_	_

25	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	29	expl	_	_	_

26	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	29	aux	_	_	_

27	tudi	tudi	PART	Q	_	29	advmod	_	_	_

28	uradno	uradno	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	začele	začeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	19	parataxis	_	_	_

30	letošnje	letošnji	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	32	amod	_	_	_

31	parlamentarne	parlamentaren	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	32	amod	_	_	_

32	volitve	volitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	29	nsubj	_	_	_

33	.	.	PUNCT	Z	_	29	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = To bodo četrte večstrankarske volitve in tretje državnozborske volitve po osamosvojitvi.
1	To	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	obj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

3	četrte	četrti	ADJ	Mlofpn	Case=Nom|Gender=Fem|NumType=Ord|Number=Plur	5	amod	_	_	_

4	večstrankarske	večstrankarski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	volitve	volitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

6	in	in	CCONJ	Cc	_	9	cc	_	_	_

7	tretje	tretji	ADJ	Mlofpn	Case=Nom|Gender=Fem|NumType=Ord|Number=Plur	9	amod	_	_	_

8	državnozborske	državnozborski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	volitve	volitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	_	_

10	po	po	ADP	Sl	Case=Loc	11	case	_	_	_

11	osamosvojitvi	osamosvojitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Republiška volilna komisija( RVK) je včeraj pripravila še zadnjo tiskovno konferenco in na njej so predstavili še zadnje tehnične in druge podatke o jutrišnjih volitvah.
1	Republiška	republiški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	volilna	volilen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	komisija	komisija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

4	(	(	PUNCT	Z	_	5	punct	_	_	_

5	RVK	RVK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_	_

6	)	)	PUNCT	Z	_	5	punct	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	včeraj	včeraj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	pripravila	pripraviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	še	še	PART	Q	_	9	advmod	_	_	_

11	zadnjo	zadnji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	tiskovno	tiskoven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	konferenco	konferenca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

14	in	in	CCONJ	Cc	_	18	cc	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	njej	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	obl	_	_	_

17	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

18	predstavili	predstaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	9	conj	_	_	_

19	še	še	PART	Q	_	18	advmod	_	_	_

20	zadnje	zadnji	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

21	tehnične	tehničen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	21	conj	_	_	_

24	podatke	podatek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_

25	o	o	ADP	Sl	Case=Loc	27	case	_	_	_

26	jutrišnjih	jutrišnji	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	volitvah	volitev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	24	nmod	_	_	_

28	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Po zadnjih podatkih bo jutri lahko volilo natančno 1,586.235 volivcev, vendar ni nujno, da bo to zadnja številka, saj bo vpis v volilne imenike mogoč še med jutrišnjim glasovanjem.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	zadnjih	zadnji	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	podatkih	podatek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

5	jutri	jutri	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	volilo	voliti	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	natančno	natančno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	1,586.235	1,586.235	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	volivcev	volivec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nsubj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	vendar	vendar	CCONJ	Cc	_	14	cc	_	_	_

13	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

14	nujno	nujen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	conj	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	da	da	SCONJ	Cs	_	20	mark	_	_	_

17	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	20	cop	_	_	_

18	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	20	nsubj	_	_	_

19	zadnja	zadnji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	številka	številka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	csubj	_	_	_

21	,	,	PUNCT	Z	_	20	punct	_	_	_

22	saj	saj	CCONJ	Cc	_	28	cc	_	_	_

23	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	cop	_	_	_

24	vpis	vpis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

25	v	v	ADP	Sa	Case=Acc	27	case	_	_	_

26	volilne	volilen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

27	imenike	imenik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	24	nmod	_	_	_

28	mogoč	mogoč	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	conj	_	_	_

29	še	še	PART	Q	_	28	advmod	_	_	_

30	med	med	ADP	Si	Case=Ins	32	case	_	_	_

31	jutrišnjim	jutrišnji	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	32	amod	_	_	_

32	glasovanjem	glasovanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	28	obl	_	_	_

33	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Minister Šturm je na včerajšnji tiskovni konferenci še enkrat ponovil znana stališča, ki so terjala ukinitev eksternega preverjanja znanja.
1	Minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

2	Šturm	Šturm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

4	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

5	včerajšnji	včerajšnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

6	tiskovni	tiskoven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	konferenci	konferenca	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

8	še	še	PART	Q	_	10	advmod	_	_	_

9	enkrat	enkrat	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	ponovil	ponoviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	znana	znan	ADJ	Appnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	12	amod	_	_	_

12	stališča	stališče	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	terjala	terjati	VERB	Vmpp-pn	Aspect=Imp|Gender=Neut|Number=Plur|VerbForm=Part	12	acl	_	_	_

17	ukinitev	ukinitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_

18	eksternega	eksteren	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

19	preverjanja	preverjanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

20	znanja	znanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	_	_

21	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Prepričan je, da se točkovni sistem ne bo več vrnil v šolstvo.
1	Prepričan	prepričan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	11	punct	_	_	_

4	da	da	SCONJ	Cs	_	11	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

6	točkovni	točkoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	sistem	sistem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

10	več	več	PART	Q	_	11	advmod	_	_	_

11	vrnil	vrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	ccomp	_	_	_

12	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

13	šolstvo	šolstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = Včeraj je Šturm predstavil še rokovnik za vpis učencev v srednje šole za šolsko leto 2001/ 2002, ki je plod strokovno pretehtanih analiz.
1	Včeraj	včeraj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	Šturm	Šturm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	predstavil	predstaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	še	še	PART	Q	_	4	advmod	_	_	_

6	rokovnik	rokovnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	vpis	vpis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	učencev	učenec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

10	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

11	srednje	srednji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	šole	šola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	šolsko	šolski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

15	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_	_

16	2001	2001	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

17	/	/	PUNCT	Z	_	18	punct	_	_	_

18	2002	2002	NUM	Mdc	NumForm=Digit|NumType=Card	16	conj	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

22	plod	plod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	acl	_	_	_

23	strokovno	strokovno	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	pretehtanih	pretehtan	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	25	amod	_	_	_

25	analiz	analiza	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	nmod	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = S spremembo pravilnika o vodenju razvida izvajalcev javno veljavnih programov vzgoje in izobraževanja pa naj bi pristojno ministrstvo zagotovilo, da bodo do konca leta vse šole vpisane v javni register, učenci pa bodo dobili javno veljavna spričevala.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	spremembo	sprememba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	19	obl	_	_	_

3	pravilnika	pravilnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	vodenju	vodenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	razvida	razvid	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	izvajalcev	izvajalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	javno	javno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	veljavnih	veljaven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	programov	program	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

11	vzgoje	vzgoja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	izobraževanja	izobraževanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	conj	_	_	_

14	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

15	naj	naj	PART	Q	_	19	advmod	_	_	_

16	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	19	aux	_	_	_

17	pristojno	pristojen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_	_

19	zagotovilo	zagotovilo	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

20	,	,	PUNCT	Z	_	28	punct	_	_	_

21	da	da	SCONJ	Cs	_	28	mark	_	_	_

22	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	cop	_	_	_

23	do	do	ADP	Sg	Case=Gen	24	case	_	_	_

24	konca	konec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	obl	_	_	_

25	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	_	_

26	vse	ves	DET	Pg-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	27	det	_	_	_

27	šole	šola	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	_	_	_

28	vpisane	vpisan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	19	ccomp	_	_	_

29	v	v	ADP	Sa	Case=Acc	31	case	_	_	_

30	javni	javen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	register	register	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	28	obl	_	_	_

32	,	,	PUNCT	Z	_	28	punct	_	_	_

33	učenci	učenec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	36	nsubj	_	_	_

34	pa	pa	CCONJ	Cc	_	36	advmod	_	_	_

35	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	36	aux	_	_	_

36	dobili	dobiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	19	parataxis	_	_	_

37	javno	javno	ADV	Rgp	Degree=Pos	38	advmod	_	_	_

38	veljavna	veljaven	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	39	amod	_	_	_

39	spričevala	spričevati	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	36	obj	_	_	_

40	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029605.txt
# text = ( pz)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	pz	pz	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

