# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Optimalna teža: 57 kg, BMI 21,5
1	Optimalna	optimalen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	teža	teža	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	57	57	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	BMI	biti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_	_

8	21,5	21,5	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Sprejemanje svoje zunanjosti, četudi je ta zaobljena, se ujema s stopnjo samospoštovanja
1	Sprejemanje	sprejemanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_	_

2	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_	_

3	zunanjosti	zunanjost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	četudi	četudi	SCONJ	Cs	_	8	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

7	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	8	nsubj	_	_	_

8	zaobljena	zaobljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	11	advcl	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

11	ujema	ujem	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	stopnjo	stopnja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_	_

14	samospoštovanja	samospoštovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Krvni tlak se je normaliziral že drugi mesec hujšanja, po šestih mesecih pa tudi škodljivi holesterol in trigliceridi, varovalnega holesterola pa je bilo še vedno premalo, vendar več kot na začetku hujšanja.
1	Krvni	krven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	tlak	tlak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	normaliziral	normalizirati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	že	že	PART	Q	_	5	advmod	_	_	_

7	drugi	drug	ADJ	Mlpmsay	Case=Acc|Definite=Def|Gender=Masc|Number=Sing	8	amod	_	_	_

8	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

9	hujšanja	hujšanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	25	punct	_	_	_

11	po	po	ADP	Sl	Case=Loc	13	case	_	_	_

12	šestih	šest	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	13	nummod	_	_	_

13	mesecih	mesec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	25	obl	_	_	_

14	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

15	tudi	tudi	PART	Q	_	25	advmod	_	_	_

16	škodljivi	škodljiv	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	holesterol	holesterol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	trigliceridi	triglicerid	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	17	conj	_	_	_

20	,	,	PUNCT	Z	_	25	punct	_	_	_

21	varovalnega	varovalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	holesterola	holesterol	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nsubj	_	_	_

23	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

25	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

26	še	še	PART	Q	_	25	advmod	_	_	_

27	vedno	vedno	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	premalo	premalo	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

29	,	,	PUNCT	Z	_	25	punct	_	_	_

30	vendar	vendar	CCONJ	Cc	_	31	cc	_	_	_

31	več	več	DET	Rgc	PronType=Ind	28	conj	_	_	_

32	kot	kot	SCONJ	Cs	_	34	case	_	_	_

33	na	na	ADP	Sl	Case=Loc	34	case	_	_	_

34	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	31	obl	_	_	_

35	hujšanja	hujšanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	34	nmod	_	_	_

36	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Zahod vlada OTROKOM.
1	Zahod	zahod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	OTROKOM	otrok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = redukcija teže 5,5 kg
1	redukcija	redukcija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	teže	teža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	5,5	5,5	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = NOVIČKE JULIJ, AVGUST
1	NOVIČKE	noviček	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	JULIJ	Julij	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	AVGUST	avgust	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Joga je ena od najstarejših metod sproščanja in po mnenju Indijcev najstarejši sistem za osebni razvoj.
1	Joga	Jog	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing		root	_	_	_

4	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

5	najstarejših	star	ADJ	Agsfpg	Case=Gen|Degree=Sup|Gender=Fem|Number=Plur	6	amod	_	_	_

6	metod	metoda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

7	sproščanja	sproščanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

8	in	in	CCONJ	Cc	_	13	cc	_	_	_

9	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

10	mnenju	mnenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	obl	_	_	_

11	Indijcev	Indijec	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

12	najstarejši	star	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	13	amod	_	_	_

13	sistem	sistem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

14	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

15	osebni	oseben	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_	_

17	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = V Indiji jo gojijo v duhu hinduistične vere, medtem ko je v zahodnem svetu prilagojena razmeram in pomeni le enega od številnih načinov za izboljšanje ter ohranjanje telesnega, duševnega in duhovnega zdravja.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Indiji	Indija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

3	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

4	gojijo	gojiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	duhu	duh	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	hinduistične	hinduističen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	vere	vera	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	16	punct	_	_	_

10	medtem	medtem	ADV	Rgp	Degree=Pos	16	mark	_	_	_

11	ko	ko	SCONJ	Cs	_	10	fixed	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

13	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

14	zahodnem	zahoden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

16	prilagojena	prilagojen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	4	advcl	_	_	_

17	razmeram	razmera	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	16	obj	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_	_

20	le	le	PART	Q	_	19	advmod	_	_	_

21	enega	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	19	obl	_	_	_

22	od	od	ADP	Sg	Case=Gen	24	case	_	_	_

23	številnih	številen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	načinov	način	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

25	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

26	izboljšanje	izboljšanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	24	nmod	_	_	_

27	ter	ter	CCONJ	Cc	_	28	cc	_	_	_

28	ohranjanje	ohranjanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	24	conj	_	_	_

29	telesnega	telesen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	duševnega	duševen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	29	conj	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	duhovnega	duhoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	29	conj	_	_	_

34	zdravja	zdravje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	28	nmod	_	_	_

35	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Obstajajo različne oblike joge, na Zahodu pa je najbolj znana hatha joga, ki po zaslugi izdelanega sistema telesnih vaj, spoznanj in vedenj o dihanju, meditaciji in sestavi telesa blagodejno vpliva na vse ravni človekovega delovanja.
1	Obstajajo	obstajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	različne	različen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	oblike	oblika	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	_	_

4	joge	joga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	Zahodu	zahod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

8	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

10	najbolj	najbolj	ADV	Rgs	Degree=Sup	11	advmod	_	_	_

11	znana	znan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

12	hatha	hath	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	joga	jog	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

14	,	,	PUNCT	Z	_	34	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	34	mark	_	_	_

16	po	po	ADP	Sl	Case=Loc	17	case	_	_	_

17	zaslugi	zasluga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	34	obl	_	_	_

18	izdelanega	izdelan	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	19	amod	_	_	_

19	sistema	sistem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	telesnih	telesen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_	_

21	vaj	vaja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	spoznanj	spoznanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	21	conj	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	vedenj	vedenje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	21	conj	_	_	_

26	o	o	ADP	Sl	Case=Loc	27	case	_	_	_

27	dihanju	dihanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	25	nmod	_	_	_

28	,	,	PUNCT	Z	_	29	punct	_	_	_

29	meditaciji	meditacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	conj	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	sestavi	sestava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	conj	_	_	_

32	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	31	nmod	_	_	_

33	blagodejno	blagodejno	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

34	vpliva	vplivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

35	na	na	ADP	Sa	Case=Acc	37	case	_	_	_

36	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	37	det	_	_	_

37	ravni	raven	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	34	obl	_	_	_

38	človekovega	človekov	ADJ	Aspnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	39	amod	_	_	_

39	delovanja	delovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	37	nmod	_	_	_

40	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Položaj 10( 3) položaj z rokami do stopal
1	Položaj	položaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	)	)	PUNCT	Z	_	4	punct	_	_	_

6	položaj	položaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	rokami	roka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	nmod	_	_	_

9	do	do	ADP	Sg	Case=Gen	10	case	_	_	_

10	stopal	stopati	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Potemtakem sem ZA.
1	Potemtakem	potemtakem	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	sem	biti	VERB	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	ZA	za	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Ker tovrstna institucija prisili k razmišljanju o različnih rečeh, pomembnih za skupno življenje, in še pomembnejših, če bo to življenje šlo na dvoje.
1	Ker	ker	SCONJ	Cs	_	4	mark	_	_	_

2	tovrstna	tovrsten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	institucija	institucija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

4	prisili	prisiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	k	k	ADP	Sd	Case=Dat	6	case	_	_	_

6	razmišljanju	razmišljanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_	_

7	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

8	različnih	različen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	rečeh	reč	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	nmod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	pomembnih	pomemben	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	9	amod	_	_	_

12	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

13	skupno	skupen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_	_

15	,	,	PUNCT	Z	_	11	punct	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	še	še	PART	Q	_	4	advmod	_	_	_

18	pomembnejših	pomemben	ADJ	Agcmpg	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	9	conj	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	če	če	SCONJ	Cs	_	24	mark	_	_	_

21	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	24	aux	_	_	_

22	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	23	det	_	_	_

23	življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_	_

24	šlo	iti	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part	18	acl	_	_	_

25	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

26	dvoje	dvoj	NUM	Mlsnsa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Sets|Number=Sing	24	advmod	_	_	_

27	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Odstira meglico z zaljubljenih oči in prisili srce, da posluša razum.
1	Odstira	odstirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	meglico	meglica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

3	z	z	ADP	Sg	Case=Gen	5	case	_	_	_

4	zaljubljenih	zaljubljen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	5	amod	_	_	_

5	oči	oči	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	prisili	prisiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

8	srce	srce	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	da	da	SCONJ	Cs	_	11	mark	_	_	_

11	posluša	poslušati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

12	razum	razum	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Je torej umna ustanova, ki prispeva k treznosti in odgovornosti.
1	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

2	torej	torej	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	umna	umen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	ustanova	ustanova	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

7	prispeva	prispevati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	k	k	ADP	Sd	Case=Dat	9	case	_	_	_

9	treznosti	treznost	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	odgovornosti	odgovornost	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	9	conj	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Oboje pa je za dober zakon potrebno kot kruh in sol za bivanje.
1	Oboje	oboj	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	7	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	dober	dober	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	zakon	zakon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

7	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

8	kot	kot	SCONJ	Cs	_	9	case	_	_	_

9	kruh	kruh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	sol	sol	NOUN	Ncmsan	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	bivanje	bivanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Ljubezen namreč ni samo čustvene narave, morda še najmanj.
1	Ljubezen	ljubezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	namreč	namreč	CCONJ	Cc	_	3	advmod	_	_	_

3	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

4	samo	samo	PART	Q	_	3	advmod	_	_	_

5	čustvene	čustven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	narave	narava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	morda	morda	PART	Q	_	3	advmod	_	_	_

9	še	še	PART	Q	_	10	advmod	_	_	_

10	najmanj	najmanj	ADV	Rgs	Degree=Sup	3	advmod	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Ljubezen je stvar odločitve.
1	Ljubezen	ljubezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	stvar	stvar	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	odločitve	odločitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = ( Toplo priporočam v branje knjigo E. Caddy in D. E. Plats, Ljubezen, moja odločitev, ki je izšla leta 1996 pri založbi Rea.) Odločitev dozori ob pomoči mišljenja, ne s sanjarjenjem.
1	(	(	PUNCT	Z	_	3	punct	_	_	_

2	Toplo	toplo	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	priporočam	priporočati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	branje	branje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

6	knjigo	knjiga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

7	E.	E.	X	Y	Abbr=Yes	6	nmod	_	_	_

8	Caddy	Caddy	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	D.	D.	X	Y	Abbr=Yes	7	conj	_	_	_

11	E.	E.	X	Y	Abbr=Yes	10	nmod	_	_	_

12	Plats	Plats	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	Ljubezen	ljubezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	moja	moj	DET	Ps1fsns	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	17	det	_	_	_

17	odločitev	odločitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

21	izšla	iziti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	17	acl	_	_	_

22	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	21	obl	_	_	_

23	1996	1996	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

24	pri	pri	ADP	Sl	Case=Loc	25	case	_	_	_

25	založbi	založba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_

26	Rea	Rea	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	25	nmod	_	_	_

27	.	.	PUNCT	Z	_	30	punct	_	_	_

28	)	)	PUNCT	Z	_	3	punct	_	_	_

29	Odločitev	odločitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_	_

30	dozori	dozoriti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

31	ob	ob	ADP	Sl	Case=Loc	32	case	_	_	_

32	pomoči	pomoč	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_	_

33	mišljenja	mišljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	32	nmod	_	_	_

34	,	,	PUNCT	Z	_	37	punct	_	_	_

35	ne	ne	PART	Q	_	37	cc	_	_	_

36	s	z	ADP	Si	Case=Ins	37	case	_	_	_

37	sanjarjenjem	sanjarjenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	33	appos	_	_	_

38	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Papirji, kot je predporočna pogodba, pomagajo k razmisleku.
1	Papirji	papir	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	kot	kot	SCONJ	Cs	_	6	mark	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	predporočna	predporočen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	pogodba	pogodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	acl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	pomagajo	pomagati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	k	k	ADP	Sd	Case=Dat	10	case	_	_	_

10	razmisleku	razmislek	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = K zavestni graditvi skupnosti.
1	K	k	ADP	Sd	Case=Dat	3	case	_	_	_

2	zavestni	zavesten	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	graditvi	graditev	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing		root	_	_	_

4	skupnosti	skupnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = In takšna je najboljša.
1	In	in	CCONJ	Cc	_	2	cc	_	_	_

2	takšna	takšen	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem		root	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	najboljša	dober	ADJ	Agsfsn	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	2	nsubj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Igor Fabjan
1	Igor	Igor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Fabjan	Fabjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = 5 žlic olivnega olja,
1	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	žlic	žlica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

3	olivnega	oliven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	olja	olje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Vidiva se torej septembra.
1	Vidiva	videvati	VERB	Vmbr1d	Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	torej	torej	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

4	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Če ste si med čakanjem na odgovor premislili ali si drugače uredili življenje, tako da ne razmišljate več o zdravljenju, vam svetujem, da upoštevate naslednje nasvete.
1	Če	če	SCONJ	Cs	_	8	mark	_	_	_

2	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

4	med	med	ADP	Si	Case=Ins	5	case	_	_	_

5	čakanjem	čakanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	odgovor	odgovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

8	premislili	premisliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	24	advcl	_	_	_

9	ali	ali	CCONJ	Cc	_	12	cc	_	_	_

10	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

11	drugače	drugače	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	uredili	urediti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	8	conj	_	_	_

13	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	tako	tako	CCONJ	Cc	_	18	cc	_	_	_

16	da	da	SCONJ	Cs	_	15	fixed	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

18	razmišljate	razmišljati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

19	več	več	PART	Q	_	18	advmod	_	_	_

20	o	o	ADP	Sl	Case=Loc	21	case	_	_	_

21	zdravljenju	zdravljenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	obl	_	_	_

22	,	,	PUNCT	Z	_	18	punct	_	_	_

23	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	24	iobj	_	_	_

24	svetujem	svetovati	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	da	da	SCONJ	Cs	_	27	mark	_	_	_

27	upoštevate	upoštevati	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	24	ccomp	_	_	_

28	naslednje	naslednji	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	nasvete	nasvet	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	27	obj	_	_	_

30	.	.	PUNCT	Z	_	24	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Balerina, koreografka, igralka... skratka vsestranska umetnica.
1	Balerina	Balerin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	koreografka	koreografka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	igralka	igralka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

7	.	.	PUNCT	Z	_	11	punct	_	_	_

8	.	.	PUNCT	Z	_	11	punct	_	_	_

9	skratka	skratka	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

10	vsestranska	vsestranski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	umetnica	umetnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

12	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Sonja Vukičević je pravi zgled, da lepota in zdravje prihajata od znotraj.
1	Sonja	Sonja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	Vukičević	Vukičević	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	zgled	zgled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	da	da	SCONJ	Cs	_	11	mark	_	_	_

8	lepota	lepota	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	zdravje	zdravje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	conj	_	_	_

11	prihajata	prihajati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

12	od	od	ADP	Sg	Case=Gen	13	case	_	_	_

13	znotraj	znotraj	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Čeprav za zdravje sploh ne skrbi, je še vedno izvrstnega videza.
1	Čeprav	čeprav	SCONJ	Cs	_	6	mark	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_	_

4	sploh	sploh	PART	Q	_	6	advmod	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	skrbi	skrbeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

9	še	še	PART	Q	_	8	advmod	_	_	_

10	vedno	vedno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

11	izvrstnega	izvrsten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	videza	videz	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nsubj	_	_	_

13	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Sonje ni treba jemati kot zgled, saj kadi, ne obiskuje kozmetičarke...
1	Sonje	sonje	PROPN	Npfsn	Case=Gen|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	treba	treba	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	jemati	jemati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	csubj	_	_	_

5	kot	kot	SCONJ	Cs	_	6	case	_	_	_

6	zgled	zgled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	saj	saj	CCONJ	Cc	_	9	cc	_	_	_

9	kadi	kada	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	obiskuje	obiskovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

13	kozmetičarke	kozmetičarka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obj	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = " Vse življenje sem na umazanih prizoriščih, na odru se mažem z blatom morda je zemlja eliksir!" med smehom ugiba umetnica, ki je pred sedmimi leti doživela hudo nesrečo na odru je padla štiri metre globoko in zdravniki so jo odpisali.
1	"	"	PUNCT	Z	_	12	punct	_	_	_

2	Vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	3	det	_	_	_

3	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_	_

4	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

5	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

6	umazanih	umazan	ADJ	Appnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	7	amod	_	_	_

7	prizoriščih	prizorišče	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	12	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	odru	oder	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

12	mažem	maž	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

13	z	z	ADP	Si	Case=Ins	14	case	_	_	_

14	blatom	blato	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	12	obl	_	_	_

15	morda	morda	PART	Q	_	12	advmod	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

17	zemlja	zemlja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

18	eliksir	eliksir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

19	!	!	PUNCT	Z	_	23	punct	_	_	_

20	"	"	PUNCT	Z	_	23	punct	_	_	_

21	med	med	ADP	Si	Case=Ins	22	case	_	_	_

22	smehom	smeh	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	23	obl	_	_	_

23	ugiba	ugib	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	parataxis	_	_	_

24	umetnica	umetnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

25	,	,	PUNCT	Z	_	31	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	31	mark	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	aux	_	_	_

28	pred	pred	ADP	Si	Case=Ins	30	case	_	_	_

29	sedmimi	sedem	NUM	Mlc-pi	Case=Ins|NumForm=Word|NumType=Card|Number=Plur	30	nummod	_	_	_

30	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	31	obl	_	_	_

31	doživela	doživeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	24	acl	_	_	_

32	hudo	hud	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_

33	nesrečo	nesreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_	_

34	na	na	ADP	Sl	Case=Loc	35	case	_	_	_

35	odru	oder	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	33	nmod	_	_	_

36	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	37	aux	_	_	_

37	padla	pasti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	31	conj	_	_	_

38	štiri	štirje	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	39	nummod	_	_	_

39	metre	meter	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	40	nmod	_	_	_

40	globoko	globoko	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

41	in	in	CCONJ	Cc	_	45	cc	_	_	_

42	zdravniki	zdravnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	45	nsubj	_	_	_

43	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	45	aux	_	_	_

44	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	45	obj	_	_	_

45	odpisali	odpisati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	37	conj	_	_	_

46	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Zaradi poškodovane hrbtenice in kolkov bi morala na težko operacijo, vendar po tem ne bi mogla nastopati, zato jo je Sonja zavrnila.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	3	case	_	_	_

2	poškodovane	poškodovan	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	hrbtenice	hrbtenica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	kolkov	kolkov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_	_

6	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

7	morala	morati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

9	težko	težek	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	operacijo	operacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

11	,	,	PUNCT	Z	_	17	punct	_	_	_

12	vendar	vendar	CCONJ	Cc	_	17	cc	_	_	_

13	po	po	ADP	Sl	Case=Loc	14	case	_	_	_

14	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	18	obl	_	_	_

15	ne	ne	PART	Q	Polarity=Neg	17	advmod	_	_	_

16	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

17	mogla	moči	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	7	conj	_	_	_

18	nastopati	nastopati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	17	xcomp	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	zato	zato	CCONJ	Cc	_	24	cc	_	_	_

21	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	24	obj	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

23	Sonja	Sonja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_

24	zavrnila	zavrniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	18	conj	_	_	_

25	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Odločila se je, da bo kljub bolečinam vztrajala.
1	Odločila	odločiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	da	da	SCONJ	Cs	_	9	mark	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

7	kljub	kljub	ADP	Sd	Case=Dat	8	case	_	_	_

8	bolečinam	bolečina	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	9	obl	_	_	_

9	vztrajala	vztrajati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	1	ccomp	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Tehniko je sicer malce okrnila, vendar ji je zato dodelala svoj stil.
1	Tehniko	tehnika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	sicer	sicer	PART	Q	_	5	advmod	_	_	_

4	malce	malce	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	okrnila	okrniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	vendar	vendar	CCONJ	Cc	_	11	cc	_	_	_

8	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	11	iobj	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	zato	zato	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	dodelala	dodelati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	5	conj	_	_	_

12	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_	_

13	stil	stil	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Tako še vedno uspeva na odru, kljub bolečinam, ki ne prenehajo niti za minuto na dan.
1	Tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	še	še	PART	Q	_	4	advmod	_	_	_

3	vedno	vedno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	uspeva	uspevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	odru	oder	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	kljub	kljub	ADP	Sd	Case=Dat	9	case	_	_	_

9	bolečinam	bolečina	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	6	appos	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

13	prenehajo	prenehati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	niti	niti	PART	Q	_	13	advmod	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	minuto	minuta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

17	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

18	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = ( S. J., foto Sonja Javornik)
1	(	(	PUNCT	Z	_	6	punct	_	_	_

2	S.	S.	X	Y	Abbr=Yes		root	_	_	_

3	J.	J.	X	Y	Abbr=Yes	2	flat:foreign	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	foto	foto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

6	Sonja	Sonja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

7	Javornik	Javornik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_

8	)	)	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Če ste ugotovili, da so za vaše trenutno partnersko razmerje značilne predvsem trditve iz druge skupine, spadate med izbrance, ki imajo priložnost okusiti in izkusiti pravo, resnično ljubezen.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	ugotovili	ugotoviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	19	advcl	_	_	_

4	,	,	PUNCT	Z	_	12	punct	_	_	_

5	da	da	SCONJ	Cs	_	12	mark	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

7	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

8	vaše	vaš	DET	Ps2nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	11	det	_	_	_

9	trenutno	trenutno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

10	partnersko	partnerski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	razmerje	razmerje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_	_

12	značilne	značilen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	ccomp	_	_	_

13	predvsem	predvsem	PART	Q	_	12	advmod	_	_	_

14	trditve	trditev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_	_

15	iz	iz	ADP	Sg	Case=Gen	17	case	_	_	_

16	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	17	amod	_	_	_

17	skupine	skupina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

18	,	,	PUNCT	Z	_	12	punct	_	_	_

19	spadate	spadati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

20	med	med	ADP	Sa	Case=Acc	21	case	_	_	_

21	izbrance	izbranec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	19	obl	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

24	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

25	priložnost	priložnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_	_

26	okusiti	okusiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	24	xcomp	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	izkusiti	izkusiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	26	conj	_	_	_

29	pravo	pravi	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	resnično	resnično	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	29	conj	_	_	_

32	ljubezen	ljubezen	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_

33	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Verjetno si želite, da bi trajala do groba, zato poskrbite, da boste v njej ohranili kanček žara, navdušenja in gorečnosti, ki ste jih čutili v fazi zaljubljenosti, ki je uradno sicer mimo.
1	Verjetno	verjetno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	želite	želeti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

7	trajala	trajati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	3	ccomp	_	_	_

8	do	do	ADP	Sg	Case=Gen	9	case	_	_	_

9	groba	grob	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	7	punct	_	_	_

11	zato	zato	CCONJ	Cc	_	12	cc	_	_	_

12	poskrbite	poskrbeti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	7	conj	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	da	da	SCONJ	Cs	_	18	mark	_	_	_

15	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	njej	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	obl	_	_	_

18	ohranili	ohraniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	12	ccomp	_	_	_

19	kanček	kanček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_	_

20	žara	žara	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	navdušenja	navdušenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	20	conj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	gorečnosti	gorečnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	conj	_	_	_

25	,	,	PUNCT	Z	_	29	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	29	mark	_	_	_

27	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

28	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	29	obj	_	_	_

29	čutili	čutiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	24	acl	_	_	_

30	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

31	fazi	faza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	29	obl	_	_	_

32	zaljubljenosti	zaljubljenost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_

33	,	,	PUNCT	Z	_	35	punct	_	_	_

34	ki	ki	SCONJ	Cs	_	35	mark	_	_	_

35	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	acl	_	_	_

36	uradno	uradno	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

37	sicer	sicer	PART	Q	_	35	advmod	_	_	_

38	mimo	mimo	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

39	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Vsaj sem ter tja se lahko nagajivo vrnete v razburljive čase in razvnamete partnerjeva čustva.
1	Vsaj	vsaj	PART	Q	_	2	advmod	_	_	_

2	sem	biti	VERB	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	ter	ter	CCONJ	Cc	_	8	cc	_	_	_

4	tja	tja	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

7	nagajivo	nagajivo	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	vrnete	vrniti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

9	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

10	razburljive	razburljiv	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	čase	čas	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obl	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	razvnamete	razvnati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	8	conj	_	_	_

14	partnerjeva	partner	ADJ	Aspnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Poss=Yes	15	amod	_	_	_

15	čustva	čustvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Uživajte v ljubezenski sreči in ne dovolite, da bi zvodenela.
1	Uživajte	uživati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	ljubezenski	ljubezenski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	sreči	sreča	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	dovolite	dovoliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	conj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	da	da	SCONJ	Cs	_	11	mark	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

11	zvodenela	zvodenel	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	7	ccomp	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Predvsem pa ne računajte na to, da bo vajina ljubezen sama od sebe zdrsnila v večnost.
1	Predvsem	predvsem	PART	Q	_	4	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	računajte	računajt	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

6	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_	_

7	,	,	PUNCT	Z	_	15	punct	_	_	_

8	da	da	SCONJ	Cs	_	15	mark	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

10	vajina	vajin	DET	Ps1fsnd	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Dual|Person=1|Poss=Yes|PronType=Prs	11	det	_	_	_

11	ljubezen	ljubezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

12	sama	sam	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	obl	_	_	_

13	od	od	ADP	Sg	Case=Gen	14	case	_	_	_

14	sebe	se	PRON	Px---g	Case=Gen|PronType=Prs|Reflex=Yes	12	nmod	_	_	_

15	zdrsnila	zdrsniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	acl	_	_	_

16	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

17	večnost	večnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Za to se je treba nenehno truditi.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	treba	treba	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	nenehno	nenehno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	truditi	truditi	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	csubj	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Če vam ne uspe, vam je vedno na voljo popravni izpit, praviloma z novim izvoljencem.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	4	obj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	uspe	uspeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	7	obj	_	_	_

7	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

8	vedno	vedno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

11	popravni	popraven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	izpit	izpit	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	praviloma	praviloma	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

15	z	z	ADP	Si	Case=Ins	17	case	_	_	_

16	novim	nov	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	izvoljencem	izvoljenec	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	appos	_	_	_

18	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Kot je razvidno iz napisanega, v današnjem svetu skoraj ni možno, da bi bili zadovoljno siti in obenem ne debeli.
1	Kot	kot	SCONJ	Cs	_	3	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	razvidno	razviden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	advcl	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

5	napisanega	napisan	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	3	obl	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	današnjem	današnji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

10	skoraj	skoraj	PART	Q	_	12	advmod	_	_	_

11	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

12	možno	možen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	da	da	SCONJ	Cs	_	18	mark	_	_	_

15	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	18	aux	_	_	_

16	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	18	cop	_	_	_

17	zadovoljno	zadovoljno	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	siti	siti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	csubj	_	_	_

19	in	in	CCONJ	Cc	_	22	cc	_	_	_

20	obenem	obenem	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

21	ne	ne	PART	Q	Polarity=Neg	22	advmod	_	_	_

22	debeli	debela	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	18	conj	_	_	_

23	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = Če namreč vsak dan pojeste samo eno jabolko preveč, se boste v tridesetih letih zredili za približno sedem kilogramov.
1	Če	če	SCONJ	Cs	_	5	mark	_	_	_

2	namreč	namreč	CCONJ	Cc	_	5	advmod	_	_	_

3	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	4	det	_	_	_

4	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

5	pojeste	pojesti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	16	advcl	_	_	_

6	samo	samo	PART	Q	_	5	advmod	_	_	_

7	eno	en	NUM	Mlpnsa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Sing	8	nummod	_	_	_

8	jabolko	jabolko	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_	_

9	preveč	preveč	DET	Rgp	PronType=Ind	5	advmod	_	_	_

10	,	,	PUNCT	Z	_	5	punct	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

12	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

13	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

14	tridesetih	trideset	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	15	nummod	_	_	_

15	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	16	obl	_	_	_

16	zredili	zrediti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

17	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

18	približno	približno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	sedem	sedem	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	20	nummod	_	_	_

20	kilogramov	kilogram	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	obl	_	_	_

21	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024115.txt
# text = 36 Hujšanje
1	36	36	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Hujšanje	hujšanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

