# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = S. FON
1	S.	S.	X	Y	Abbr=Yes		root	_	_	_

2	FON	fon	X	X	_	1	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Mamljiva ponudba zavarovalnice, ki ima le to napako, da je nekoliko morbidna- Račun je zelo natančen: če bi plačal 1900 tolarjev na mesec, bi leta 2003 dobil 178.000 tolarjev, če bi plačeval 2900, bi mi izplačali 271.000, če pa bi plačeval po 3500 tolarjev, bi se odrezal najbolje s 328.000 tolarji- Ne delajte samomora, da bi tako morda prej prišli do svojega denarja, zavarovalnica se je zavarovala...
1	Mamljiva	Mamljiv	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	ponudba	ponudba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_	_

3	zavarovalnice	zavarovalnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

6	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

7	le	le	PART	Q	_	6	advmod	_	_	_

8	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	_

9	napako	napaka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	da	da	SCONJ	Cs	_	14	mark	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

13	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	morbidna	morbiden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	acl	_	_	_

15	-	-	PUNCT	Z	_	19	punct	_	_	_

16	Račun	račun	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

18	zelo	zelo	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	natančen	natančen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	conj	_	_	_

20	:	:	PUNCT	Z	_	23	punct	_	_	_

21	če	če	SCONJ	Cs	_	23	mark	_	_	_

22	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	23	aux	_	_	_

23	plačal	plačati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	32	advcl	_	_	_

24	1900	1900	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

25	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	obj	_	_	_

26	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

27	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_	_

28	,	,	PUNCT	Z	_	23	punct	_	_	_

29	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	32	aux	_	_	_

30	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	32	obl	_	_	_

31	2003	2003	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

32	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

33	178.000	178.000	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

34	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	32	obj	_	_	_

35	,	,	PUNCT	Z	_	38	punct	_	_	_

36	če	če	SCONJ	Cs	_	38	mark	_	_	_

37	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	38	aux	_	_	_

38	plačeval	plačevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	32	advcl	_	_	_

39	2900	2900	NUM	Mdc	NumForm=Digit|NumType=Card	38	advmod	_	_	_

40	,	,	PUNCT	Z	_	38	punct	_	_	_

41	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	43	aux	_	_	_

42	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	43	obj	_	_	_

43	izplačali	izplačati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	32	parataxis	_	_	_

44	271.000	271.000	NUM	Mdc	NumForm=Digit|NumType=Card	43	advmod	_	_	_

45	,	,	PUNCT	Z	_	49	punct	_	_	_

46	če	če	SCONJ	Cs	_	49	mark	_	_	_

47	pa	pa	CCONJ	Cc	_	49	advmod	_	_	_

48	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	49	aux	_	_	_

49	plačeval	plačevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	56	advcl	_	_	_

50	po	po	ADP	Sa	Case=Acc	52	case	_	_	_

51	3500	3500	NUM	Mdc	NumForm=Digit|NumType=Card	52	nummod	_	_	_

52	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	49	obl	_	_	_

53	,	,	PUNCT	Z	_	49	punct	_	_	_

54	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	56	aux	_	_	_

55	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	56	expl	_	_	_

56	odrezal	odrezati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	43	parataxis	_	_	_

57	najbolje	dobro	ADV	Rgs	Degree=Sup	56	advmod	_	_	_

58	s	z	ADP	Si	Case=Ins	60	case	_	_	_

59	328.000	328.000	NUM	Mdc	NumForm=Digit|NumType=Card	60	nummod	_	_	_

60	tolarji	tolar	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	56	obl	_	_	_

61	-	-	PUNCT	Z	_	63	punct	_	_	_

62	Ne	ne	PART	Q	Polarity=Neg	63	advmod	_	_	_

63	delajte	delati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	56	parataxis	_	_	_

64	samomora	samomor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	63	obj	_	_	_

65	,	,	PUNCT	Z	_	71	punct	_	_	_

66	da	da	SCONJ	Cs	_	71	mark	_	_	_

67	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	71	aux	_	_	_

68	tako	tako	ADV	Rgp	Degree=Pos	71	advmod	_	_	_

69	morda	morda	PART	Q	_	71	advmod	_	_	_

70	prej	prej	ADV	Rgc	Degree=Cmp	71	advmod	_	_	_

71	prišli	priti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	64	acl	_	_	_

72	do	do	ADP	Sg	Case=Gen	74	case	_	_	_

73	svojega	svoj	DET	Px-msg	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	74	det	_	_	_

74	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	71	obl	_	_	_

75	,	,	PUNCT	Z	_	79	punct	_	_	_

76	zavarovalnica	zavarovalnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	79	nsubj	_	_	_

77	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	79	expl	_	_	_

78	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	79	aux	_	_	_

79	zavarovala	zavarovati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	63	parataxis	_	_	_

80	.	.	PUNCT	Z	_	63	punct	_	_	_

81	.	.	PUNCT	Z	_	63	punct	_	_	_

82	.	.	PUNCT	Z	_	63	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = - Oh, ko bi imel srečo in se ponesrečil- Izredna kakovost pri kopanju jam ali pomanjkanje pritožb?
1	-	-	PUNCT	Z	_	6	punct	_	_	_

2	Oh	oh	INTJ	I	_	6	discourse	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

4	ko	ko	SCONJ	Cs	_	6	mark	_	_	_

5	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

6	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	srečo	sreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

10	ponesrečil	ponesrečiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	conj	_	_	_

11	-	-	PUNCT	Z	_	10	punct	_	_	_

12	Izredna	izreden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	kakovost	kakovost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

15	kopanju	kopanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	jam	jam	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

17	ali	ali	CCONJ	Cc	_	18	cc	_	_	_

18	pomanjkanje	pomanjkanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	conj	_	_	_

19	pritožb	pritožba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_

20	?	?	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = V najdaljši noči zablestite z briljanti- S popustom do nove pričeske in modnih očal- Prihranek pri nakupu in servisu smučarske opreme- Cenejši otroški varnostni avtomobilski sedeži
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	najdaljši	dolg	ADJ	Agsfsl	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	3	amod	_	_	_

3	noči	noč	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

4	zablestite	zablestiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	z	z	ADP	Si	Case=Ins	6	case	_	_	_

6	briljanti	briljant	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	_	_

7	-	-	PUNCT	Z	_	9	punct	_	_	_

8	S	z	ADP	Si	Case=Ins	9	case	_	_	_

9	popustom	popust	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	appos	_	_	_

10	do	do	ADP	Sg	Case=Gen	12	case	_	_	_

11	nove	nov	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	pričeske	pričesek	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	modnih	moden	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	očal	očati	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	conj	_	_	_

16	-	-	PUNCT	Z	_	17	punct	_	_	_

17	Prihranek	prihranek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

18	pri	pri	ADP	Sl	Case=Loc	19	case	_	_	_

19	nakupu	nakup	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	servisu	servis	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	conj	_	_	_

22	smučarske	smučarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	opreme	oprema	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

24	-	-	PUNCT	Z	_	17	punct	_	_	_

25	Cenejši	cene	ADJ	Agcmpn	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	29	amod	_	_	_

26	otroški	otroški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

27	varnostni	varnosten	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

28	avtomobilski	avtomobilski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	sedeži	sedež	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Toda bodimo pošteni.
1	Toda	toda	CCONJ	Cc	_	2	cc	_	_	_

2	bodimo	biti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	pošteni	pošteniti	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	xcomp	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Ali je kriv le duh vzhodnjaštva ali pa so nekatere" duše" bolj dovzetne za padce in zdrse?
1	Ali	ali	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	kriv	kriv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	le	le	PART	Q	_	3	advmod	_	_	_

5	duh	duh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

6	vzhodnjaštva	vzhodnjaštvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

8	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

10	nekatere	nekateri	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	12	det	_	_	_

11	"	"	PUNCT	Z	_	12	punct	_	_	_

12	duše	duša	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_	_

13	"	"	PUNCT	Z	_	12	punct	_	_	_

14	bolj	bolj	ADV	Rgc	Degree=Cmp	15	advmod	_	_	_

15	dovzetne	dovzeten	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	conj	_	_	_

16	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

17	padce	padec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	15	obl	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	zdrse	zdrs	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	17	conj	_	_	_

20	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Tiste, ki so že po naravi bolj občutljive in ranljive in v mantri vidijo zase edino zdravilo?
1	Tiste	tisti	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem		root	_	_	_

2	,	,	PUNCT	Z	_	9	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

5	že	že	PART	Q	_	9	advmod	_	_	_

6	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	naravi	narava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

8	bolj	bolj	ADV	Rgc	Degree=Cmp	9	advmod	_	_	_

9	občutljive	občutljiv	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	1	acl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	ranljive	ranljiv	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	conj	_	_	_

12	in	in	CCONJ	Cc	_	15	cc	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	mantri	mantra	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

15	vidijo	videti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

16	zase	zase	PRON	Px---a--b	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Bound	15	obl	_	_	_

17	edino	edin	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	zdravilo	zdravilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_	_

19	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Voznik je ponudil marke, a nas je policist vljudno napotil nazaj v menjalnico in zadržal voznikov potni list.
1	Voznik	Voznik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	ponudil	ponuditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	marke	marka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	a	a	CCONJ	Cc	_	11	cc	_	_	_

7	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	11	obj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

9	policist	policist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

10	vljudno	vljudno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	napotil	napotiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	_	_

12	nazaj	nazaj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	menjalnico	menjalnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	zadržal	zadržati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	conj	_	_	_

17	voznikov	voznik	ADJ	Aspmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	19	amod	_	_	_

18	potni	poten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	list	list	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Celo v prekršek nas je nagnal, da smo obrnili kar čez dve polni črti sredi štiripasovnice.
1	Celo	celo	PART	Q	_	6	advmod	_	_	_

2	v	v	ADP	Sa	Case=Acc	3	case	_	_	_

3	prekršek	prekršek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

4	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	6	iobj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	nagnal	nagnati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	da	da	SCONJ	Cs	_	10	mark	_	_	_

9	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	obrnili	obrniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	ccomp	_	_	_

11	kar	kar	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

12	čez	čez	ADP	Sa	Case=Acc	15	case	_	_	_

13	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	15	nummod	_	_	_

14	polni	poln	ADJ	Agpfda	Case=Acc|Degree=Pos|Gender=Fem|Number=Dual	15	amod	_	_	_

15	črti	črtati	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	10	obl	_	_	_

16	sredi	sredi	ADP	Sg	Case=Gen	17	case	_	_	_

17	štiripasovnice	štiripasovnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Potem je vzel forinte in ni dal potrdila.
1	Potem	potem	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	vzel	vzeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	forinte	forint	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	dal	dati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	_	_

8	potrdila	potrditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	7	xcomp	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Opazoval nas je, ko smo v avtu še nekaj šušljali, kaj storiti.
1	Opazoval	opazovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	1	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	,	,	PUNCT	Z	_	11	punct	_	_	_

5	ko	ko	SCONJ	Cs	_	11	mark	_	_	_

6	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	avtu	avto	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

9	še	še	PART	Q	_	11	advmod	_	_	_

10	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	11	obj	_	_	_

11	šušljali	šušljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	1	advcl	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	14	obj	_	_	_

14	storiti	storiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	11	ccomp	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Kot bi uganil.
1	Kot	kot	SCONJ	Cs	_	3	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

3	uganil	uganiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Potrkal je na okno in kratko vprašal, ali imamo zemljevid.
1	Potrkal	potrkati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	okno	okno	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	kratko	kratko	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	vprašal	vprašati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ali	ali	ADV	Rgp	Degree=Pos	10	mark	_	_	_

10	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	_

11	zemljevid	zemljevid	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Ko mu ga je voznik razgrnil čez volan, je s prstom odločno pokazal na tri točke do nemške meje:" Radar! O. K.?"
1	Ko	ko	SCONJ	Cs	_	6	mark	_	_	_

2	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	iobj	_	_	_

3	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	voznik	voznik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	razgrnil	razgrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	advcl	_	_	_

7	čez	čez	ADP	Sa	Case=Acc	8	case	_	_	_

8	volan	volan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	,	,	PUNCT	Z	_	6	punct	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

11	s	z	ADP	Si	Case=Ins	12	case	_	_	_

12	prstom	prst	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	14	obl	_	_	_

13	odločno	odločno	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	pokazal	pokazati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

15	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

16	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	17	nummod	_	_	_

17	točke	točka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	obl	_	_	_

18	do	do	ADP	Sg	Case=Gen	20	case	_	_	_

19	nemške	nemški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	meje	meja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

21	:	:	PUNCT	Z	_	14	punct	_	_	_

22	"	"	PUNCT	Z	_	23	punct	_	_	_

23	Radar	radar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	appos	_	_	_

24	!	!	PUNCT	Z	_	25	punct	_	_	_

25	O.	O.	X	Y	Abbr=Yes	23	nmod	_	_	_

26	K.	K.	X	Y	Abbr=Yes	25	fixed	_	_	_

27	?	?	PUNCT	Z	_	14	punct	_	_	_

28	"	"	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Walkman Philips- Eltus, Ljubljana, dobi Dragica Šturm, Log 2, 4228 Železniki.
1	Walkman	Walkman	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	parataxis	_	_	_

2	Philips	Philips	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	Eltus	Eltus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	dobi	dobiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	Dragica	Dragica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

10	Šturm	Šturm	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	flat:name	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	Log	log	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

13	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	4228	4228	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	Železniki	železnik	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	9	appos	_	_	_

17	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Leta 1992 je Dnevnik med prvimi opozoril na to, da slovenski vojak ni sam po sebi dober samo zato, ker je slovenski.
1	Leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

2	1992	1992	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

5	med	med	ADP	Si	Case=Ins	6	case	_	_	_

6	prvimi	prvi	ADJ	Mlompi	Case=Ins|Gender=Neut|NumType=Ord|Number=Plur	7	obl	_	_	_

7	opozoril	opozoriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	obl	_	_	_

10	,	,	PUNCT	Z	_	18	punct	_	_	_

11	da	da	SCONJ	Cs	_	18	mark	_	_	_

12	slovenski	slovenski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	vojak	vojak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

14	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

15	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	obl	_	_	_

16	po	po	ADP	Sl	Case=Loc	17	case	_	_	_

17	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	18	obl	_	_	_

18	dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	acl	_	_	_

19	samo	samo	PART	Q	_	18	advmod	_	_	_

20	zato	zato	ADV	Rgp	Degree=Pos	24	mark	_	_	_

21	,	,	PUNCT	Z	_	20	punct	_	_	_

22	ker	ker	SCONJ	Cs	_	20	fixed	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

24	slovenski	slovenski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	advcl	_	_	_

25	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = V vojašnici na Vrhniki je namreč skupina vojakov pretepla soborca.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	vojašnici	vojašnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	Vrhniki	vrhnik	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

6	namreč	namreč	CCONJ	Cc	_	9	advmod	_	_	_

7	skupina	skupina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

8	vojakov	vojak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	pretepla	pretepel	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	soborca	soborec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

11	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Vendar ne kar tako, ampak za kazen, ker so morali zaradi njegove nediscipline in lenobe opraviti številna dela namesto njega, pa še dodatna dela zaradi skupinske kazni.
1	Vendar	vendar	CCONJ	Cc	_	4	cc	_	_	_

2	ne	ne	PART	Q	_	4	cc:preconj	_	_	_

3	kar	kar	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ampak	ampak	CCONJ	Cc	_	8	cc	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	kazen	kazen	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ker	ker	SCONJ	Cs	_	12	mark	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	morali	morati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	8	acl	_	_	_

13	zaradi	zaradi	ADP	Sg	Case=Gen	15	case	_	_	_

14	njegove	njegov	DET	Ps3fsgsm	Case=Gen|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det	_	_	_

15	nediscipline	nedisciplina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	lenobe	lenoba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	conj	_	_	_

18	opraviti	opraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	12	xcomp	_	_	_

19	številna	številen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	20	amod	_	_	_

20	dela	delo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_	_

21	namesto	namesto	ADP	Sg	Case=Gen	22	case	_	_	_

22	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nmod	_	_	_

23	,	,	PUNCT	Z	_	12	punct	_	_	_

24	pa	pa	CCONJ	Cc	_	27	cc	_	_	_

25	še	še	PART	Q	_	18	advmod	_	_	_

26	dodatna	dodaten	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	27	amod	_	_	_

27	dela	delo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_	_

28	zaradi	zaradi	ADP	Sg	Case=Gen	30	case	_	_	_

29	skupinske	skupinski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	kazni	kazen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_

31	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Mit je padel, Dnevnik je takrat dobil skoraj črno piko, da rušimo podobo o idealnem vojaku, dejstvo pa je, da se težave z disciplino pojavljajo tudi v Slovenski vojski, še posebno v vipavski vojašnici.
1	Mit	mit	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	padel	pasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	takrat	takrat	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

9	skoraj	skoraj	PART	Q	_	10	advmod	_	_	_

10	črno	črn	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	piko	pika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	da	da	SCONJ	Cs	_	14	mark	_	_	_

14	rušimo	rušiti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

15	podobo	podoba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

16	o	o	ADP	Sl	Case=Loc	18	case	_	_	_

17	idealnem	idealen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	vojaku	vojak	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	nmod	_	_	_

19	,	,	PUNCT	Z	_	14	punct	_	_	_

20	dejstvo	dejstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	parataxis	_	_	_

21	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

23	,	,	PUNCT	Z	_	29	punct	_	_	_

24	da	da	SCONJ	Cs	_	29	mark	_	_	_

25	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	29	expl	_	_	_

26	težave	težava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	29	nsubj	_	_	_

27	z	z	ADP	Si	Case=Ins	28	case	_	_	_

28	disciplino	disciplina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	29	obl	_	_	_

29	pojavljajo	pojavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	csubj	_	_	_

30	tudi	tudi	PART	Q	_	29	advmod	_	_	_

31	v	v	ADP	Sl	Case=Loc	33	case	_	_	_

32	Slovenski	slovenski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_

33	vojski	vojska	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	29	obl	_	_	_

34	,	,	PUNCT	Z	_	29	punct	_	_	_

35	še	še	PART	Q	_	39	cc	_	_	_

36	posebno	posebno	ADV	Rgp	Degree=Pos	39	advmod	_	_	_

37	v	v	ADP	Sl	Case=Loc	39	case	_	_	_

38	vipavski	vipavski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	39	amod	_	_	_

39	vojašnici	vojašnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	33	appos	_	_	_

40	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = - dolgoletna tradicija,
1	-	-	PUNCT	Z	_	3	punct	_	_	_

2	dolgoletna	dolgoleten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	tradicija	tradicija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Z vprašanjem v očeh se ozrem k" izumitelju" Mikiju.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	vprašanjem	vprašanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	očeh	oče	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	ozrem	ozreti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	k	k	ADP	Sd	Case=Dat	9	case	_	_	_

8	"	"	PUNCT	Z	_	9	punct	_	_	_

9	izumitelju	izumitelj	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_	_

10	"	"	PUNCT	Z	_	9	punct	_	_	_

11	Mikiju	Mikij	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = 19 .425- S. p.
1	19	19	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.425	.425	NUM	Mdc	NumForm=Digit|NumType=Card	1	flat	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	S.	S.	X	Y	Abbr=Yes	2	conj	_	_	_

5	p.	p.	X	Y	Abbr=Yes	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Še vedno je čas, da glasujete za tistega tekmovalca, ki vas je s svojim igranjem najbolj navdušil
1	Še	še	PART	Q	_	4	advmod	_	_	_

2	vedno	vedno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	da	da	SCONJ	Cs	_	7	mark	_	_	_

7	glasujete	glasovati	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	csubj	_	_	_

8	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

9	tistega	tisti	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	_

10	tekmovalca	tekmovalec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

11	,	,	PUNCT	Z	_	19	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

13	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	19	obj	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

15	s	z	ADP	Si	Case=Ins	17	case	_	_	_

16	svojim	svoj	DET	Px-nsi	Case=Ins|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	17	det	_	_	_

17	igranjem	igranje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	19	obl	_	_	_

18	najbolj	najbolj	ADV	Rgs	Degree=Sup	19	advmod	_	_	_

19	navdušil	navdušiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	acl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Tako boste pomagali izbrati zmagovalca
1	Tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	pomagali	pomagati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	izbrati	izbrati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	zmagovalca	zmagovalec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Sicer pa bosta zmagovalca dva Prvega boste s svojimi glasovi in kuponi iz Nedeljskega določili vi, drugega pa bo izbrala strokovna komisija.
1	Sicer	sicer	PART	Q	_	15	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

3	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

4	zmagovalca	zmagovalec	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	15	obj	_	_	_

5	dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	6	nummod	_	_	_

6	Prvega	prvi	ADJ	Mlomsn	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	4	amod	_	_	_

7	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

8	s	z	ADP	Si	Case=Ins	10	case	_	_	_

9	svojimi	svoj	DET	Px-mpi	Case=Ins|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_	_

10	glasovi	glas	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	15	obl	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	kuponi	kupona	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	10	conj	_	_	_

13	iz	iz	ADP	Sg	Case=Gen	14	case	_	_	_

14	Nedeljskega	nedeljski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	15	obl	_	_	_

15	določili	določiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

16	vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	15	nsubj	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	drugega	drug	ADJ	Mlpmsa	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_

19	pa	pa	CCONJ	Cc	_	21	advmod	_	_	_

20	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	21	aux	_	_	_

21	izbrala	izbrati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	15	parataxis	_	_	_

22	strokovna	strokoven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	komisija	komisija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

24	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Ker danes objavljamo še zadnji kupon, vas prosimo, da ga čim prej pošljete na naslov: Poseidon, Naj harmonikar, Ižanska cesta 2 a, 1000 Ljubljana
1	Ker	ker	SCONJ	Cs	_	3	mark	_	_	_

2	danes	danes	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	objavljamo	objavljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

4	še	še	PART	Q	_	3	advmod	_	_	_

5	zadnji	zadnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	kupon	kupon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

7	,	,	PUNCT	Z	_	3	punct	_	_	_

8	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	9	iobj	_	_	_

9	prosimo	prositi	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	da	da	SCONJ	Cs	_	15	mark	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

13	čim	čim	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	prej	prej	ADV	Rgc	Degree=Cmp	15	advmod	_	_	_

15	pošljete	poslati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	_

16	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

17	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

18	:	:	PUNCT	Z	_	19	punct	_	_	_

19	Poseidon	poseidon	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	Naj	naj	SCONJ	Cs	_	22	mark	_	_	_

22	harmonikar	harmonikar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	acl	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	Ižanska	ižanski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	cesta	cesta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	conj	_	_	_

26	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

27	a	a	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	_	_

28	,	,	PUNCT	Z	_	30	punct	_	_	_

29	1000	1000	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

30	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	27	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = 30Tomislav Vrlič- 13
1	30Tomislav	3ttomislava	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Vrlič	Vrlič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Zakaj?
1	Zakaj	zakaj	ADV	Rgp	Degree=Pos		root	_	_	_

2	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = No, kljub temu ne gre, da bi bili pesimistični.
1	No	no	PART	Q	_	6	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	kljub	kljub	ADP	Sd	Case=Dat	4	case	_	_	_

4	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	da	da	SCONJ	Cs	_	11	mark	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

10	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	11	cop	_	_	_

11	pesimistični	pesimističen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	csubj	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Vlade prihajajo in odhajajo in prej ali slej bodo na vodilna mesta prišli tudi ljudje, ki bodo imeli več posluha za otroke, za družine, za narod, ki za njih ne bo le nekaj statističnega, le" toliko in toliko davkoplačevalcev prinese toliko denarja" ter" toliko in toliko volilcev da toliko glasov".
1	Vlade	vlada	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

2	prihajajo	prihajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	odhajajo	odhajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

5	in	in	CCONJ	Cc	_	13	cc	_	_	_

6	prej	prej	ADV	Rgc	Degree=Cmp	13	advmod	_	_	_

7	ali	ali	CCONJ	Cc	_	8	cc	_	_	_

8	slej	slej	ADV	Rgp	Degree=Pos	6	conj	_	_	_

9	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

10	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

11	vodilna	vodilen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	12	amod	_	_	_

12	mesta	mesto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	13	obl	_	_	_

13	prišli	priti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	_	_

14	tudi	tudi	PART	Q	_	13	advmod	_	_	_

15	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

18	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

19	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	15	acl	_	_	_

20	več	več	DET	Rgc	PronType=Ind	21	det	_	_	_

21	posluha	posluh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obj	_	_	_

22	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

23	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	21	nmod	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

26	družine	družina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	21	appos	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

29	narod	narod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	conj	_	_	_

30	,	,	PUNCT	Z	_	35	punct	_	_	_

31	ki	ki	SCONJ	Cs	_	35	mark	_	_	_

32	za	za	ADP	Sa	Case=Acc	33	case	_	_	_

33	njih	on	PRON	Pp3mpa	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	35	obl	_	_	_

34	ne	ne	PART	Q	Polarity=Neg	35	advmod	_	_	_

35	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	29	acl	_	_	_

36	le	le	PART	Q	_	35	advmod	_	_	_

37	nekaj	nekaj	PRON	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind	35	nsubj	_	_	_

38	statističnega	statističen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	37	amod	_	_	_

39	,	,	PUNCT	Z	_	35	punct	_	_	_

40	le	le	PART	Q	_	46	advmod	_	_	_

41	"	"	PUNCT	Z	_	42	punct	_	_	_

42	toliko	toliko	DET	Rgp	PronType=Dem	46	advmod	_	_	_

43	in	in	CCONJ	Cc	_	44	cc	_	_	_

44	toliko	toliko	DET	Rgp	PronType=Dem	42	conj	_	_	_

45	davkoplačevalcev	davkoplačevalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	46	obj	_	_	_

46	prinese	prinesti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

47	toliko	toliko	DET	Rgp	PronType=Dem	48	det	_	_	_

48	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	46	obj	_	_	_

49	"	"	PUNCT	Z	_	46	punct	_	_	_

50	ter	ter	CCONJ	Cc	_	55	cc	_	_	_

51	"	"	PUNCT	Z	_	52	punct	_	_	_

52	toliko	toliko	DET	Rgp	PronType=Dem	55	det	_	_	_

53	in	in	CCONJ	Cc	_	54	cc	_	_	_

54	toliko	toliko	DET	Rgp	PronType=Dem	52	conj	_	_	_

55	volilcev	volilec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	48	conj	_	_	_

56	da	da	SCONJ	Cs	_	58	mark	_	_	_

57	toliko	toliko	DET	Rgp	PronType=Dem	58	det	_	_	_

58	glasov	glas	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	55	nmod	_	_	_

59	"	"	PUNCT	Z	_	58	punct	_	_	_

60	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Zgodba se je začela, ko sem spoznala starega mača, če se temu lahko tako reče, kajti šteje jih blizu sedemdeset.
1	Zgodba	zgodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	začela	začeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	8	mark	_	_	_

7	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	spoznala	spoznati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	4	advcl	_	_	_

9	starega	star	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	mača	mač	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

11	,	,	PUNCT	Z	_	17	punct	_	_	_

12	če	če	SCONJ	Cs	_	17	mark	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

14	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	17	obj	_	_	_

15	lahko	lahko	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

16	tako	tako	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	reče	reči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

18	,	,	PUNCT	Z	_	17	punct	_	_	_

19	kajti	kajti	CCONJ	Cc	_	20	cc	_	_	_

20	šteje	šteti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	_

21	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

22	blizu	blizu	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	sedemdeset	sedemdeset	NUM	Mlc-pn	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	20	advmod	_	_	_

24	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Velikokrat sva se kam peljala, našla kotiček v gozdu, ob kaki lepi poti, v avtu, tudi pod cerkvico pri skalci.
1	Velikokrat	velikokrat	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	kam	kam	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	peljala	peljati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	našla	najti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	5	parataxis	_	_	_

8	kotiček	kotiček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	gozdu	gozd	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ob	ob	ADP	Sl	Case=Loc	15	case	_	_	_

13	kaki	kak	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	15	det	_	_	_

14	lepi	lep	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	poti	pot	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	conj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	avtu	avto	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	conj	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	tudi	tudi	PART	Q	_	7	advmod	_	_	_

21	pod	pod	ADP	Si	Case=Ins	22	case	_	_	_

22	cerkvico	cerkvica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	conj	_	_	_

23	pri	pri	ADP	Sl	Case=Loc	24	case	_	_	_

24	skalci	skalec	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	nmod	_	_	_

25	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Nikoli nisva ostala brez seksa, in to kakšnega!
1	Nikoli	nikoli	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	nisva	biti	AUX	Va-r1d-y	Mood=Ind|Number=Dual|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	ostala	ostati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

4	brez	brez	ADP	Sg	Case=Gen	5	case	_	_	_

5	seksa	seksa	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_	_

9	kakšnega	kakšen	DET	Pq-msa	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	5	conj	_	_	_

10	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Doživljala sva orgazme, dokler nisva bila oba čisto izmučena.
1	Doživljala	doživljati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

2	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	orgazme	orgazem	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	dokler	dokler	SCONJ	Cs	_	10	mark	_	_	_

6	nisva	biti	AUX	Va-r1d-y	Mood=Ind|Number=Dual|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

7	bila	biti	AUX	Va-p-dm	Gender=Masc|Number=Dual|VerbForm=Part	10	cop	_	_	_

8	oba	oba	DET	Pg-mdn	Case=Nom|Gender=Masc|Number=Dual|PronType=Tot	10	nsubj	_	_	_

9	čisto	čisto	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	izmučena	izmučen	ADJ	Appmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	1	advcl	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Kadar se nama je zahotelo, sva se ugnezdila v posteljo in nadaljevala v nedogled.
1	Kadar	kadar	SCONJ	Cs	_	5	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	nama	jaz	PRON	Pp1-dd	Case=Dat|Number=Dual|Person=1|PronType=Prs	5	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	zahotelo	zahoteti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	9	advcl	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	ugnezdila	ugnezditi	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	posteljo	postelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	nadaljevala	nadaljevati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part	9	conj	_	_	_

14	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

15	nedogled	nedogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

16	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Ja, bili so čudoviti trenutki!
1	Ja	ja	PART	Q	_	3	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

5	čudoviti	čudoviti	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	trenutki	trenutek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

7	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Ko se spominjam časa, ko sem bila še zdrava, me stisne pri srcu.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	spominjam	spominjati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

4	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	10	mark	_	_	_

7	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

8	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	10	cop	_	_	_

9	še	še	PART	Q	_	10	advmod	_	_	_

10	zdrava	zdrav	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	advcl	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	13	obj	_	_	_

13	stisne	stisniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

15	srcu	srce	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	obl	_	_	_

16	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Koliko sem imela načrtov in lepih želja, sedaj pa se je vse razblinilo v nič, saj je bolezen spremenila tok mojega življenja.
1	Koliko	koliko	DET	Rgp	PronType=Int	3	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	načrtov	načrt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obj	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	lepih	lep	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	želja	želja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	conj	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	sedaj	sedaj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

10	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

13	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	14	nsubj	_	_	_

14	razblinilo	razbliniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

15	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

16	nič	nič	PRON	Pz-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	14	obl	_	_	_

17	,	,	PUNCT	Z	_	14	punct	_	_	_

18	saj	saj	CCONJ	Cc	_	21	cc	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

20	bolezen	bolezen	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_

21	spremenila	spremeniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	14	conj	_	_	_

22	tok	tok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_

23	mojega	moj	DET	Ps1nsgs	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	24	det	_	_	_

24	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_	_

25	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Kot vse ostre začimbe tudi gorčica spodbuja tek in pospešuje prebavo.
1	Kot	kot	SCONJ	Cs	_	4	case	_	_	_

2	vse	ves	DET	Pg-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	4	det	_	_	_

3	ostre	oster	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	začimbe	začimba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	obl	_	_	_

5	tudi	tudi	PART	Q	_	7	advmod	_	_	_

6	gorčica	gorčica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

7	spodbuja	spodbujati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	tek	tek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	pospešuje	pospeševati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

11	prebavo	prebava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

12	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = A to še ni vse.
1	A	a	CCONJ	Cc	_	4	cc	_	_	_

2	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

3	še	še	PART	Q	_	4	advmod	_	_	_

4	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

5	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	4	obl	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Na dan se nekaj kozarcev vode izgubi z dihanjem, kajti pljuča zahtevajo vlažen zrak.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

4	nekaj	nekaj	DET	Rgp	PronType=Ind	5	det	_	_	_

5	kozarcev	kozarec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nsubj	_	_	_

6	vode	voda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	izgubi	izgubiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	dihanjem	dihanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	kajti	kajti	CCONJ	Cc	_	13	cc	_	_	_

12	pljuča	pljuč	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

13	zahtevajo	zahtevati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

14	vlažen	vlažen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	zrak	zrak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

16	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Pozimi, ko zunaj prevladuje suh zrak in ko grelni sistemi izsušujejo zrak v naših domovih( še posebej ogrevanje s toplim zrakom in pečjo na drva), se je izgublja še več.
1	Pozimi	pozimi	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	ko	ko	SCONJ	Cs	_	5	mark	_	_	_

4	zunaj	zunaj	ADP	Sg	Case=Gen	5	advmod	_	_	_

5	prevladuje	prevladovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	advcl	_	_	_

6	suh	suh	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	zrak	zrak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

8	in	in	CCONJ	Cc	_	12	cc	_	_	_

9	ko	ko	SCONJ	Cs	_	12	mark	_	_	_

10	grelni	grelen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	sistemi	sistem	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

12	izsušujejo	izsuševati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

13	zrak	zrak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

14	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

15	naših	naš	DET	Ps1mplp	Case=Loc|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	16	det	_	_	_

16	domovih	domov	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	12	obl	_	_	_

17	(	(	PUNCT	Z	_	20	punct	_	_	_

18	še	še	PART	Q	_	12	advmod	_	_	_

19	posebej	posebej	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	ogrevanje	ogrevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	appos	_	_	_

21	s	z	ADP	Si	Case=Ins	23	case	_	_	_

22	toplim	topliti	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	zrakom	zrak	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	20	nmod	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	pečjo	pečja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	23	conj	_	_	_

26	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

27	drva	drva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	)	)	PUNCT	Z	_	20	punct	_	_	_

29	,	,	PUNCT	Z	_	5	punct	_	_	_

30	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	32	expl	_	_	_

31	je	on	PRON	Pp3fsg--y	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	32	obj	_	_	_

32	izgublja	izgubljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

33	še	še	PART	Q	_	32	advmod	_	_	_

34	več	več	PART	Q	_	32	advmod	_	_	_

35	.	.	PUNCT	Z	_	32	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = V poprečnem jesenskem dnevu se je z dihanjem izgubi tri do štiri kozarce, v hladnem in suhem zimskem dnevu pa lahko tej količini pripišemo še dva do tri kozarce.
1	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

2	poprečnem	poprečen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	jesenskem	jesenski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	dnevu	dan	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	dihanjem	dihanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	_	_

9	izgubi	izgubiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	13	nummod	_	_	_

11	do	do	ADP	Sg	Case=Gen	12	case	_	_	_

12	štiri	štirje	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	10	conj	_	_	_

13	kozarce	kozarec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

14	,	,	PUNCT	Z	_	25	punct	_	_	_

15	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

16	hladnem	hladen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	suhem	suh	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	16	conj	_	_	_

19	zimskem	zimski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	dnevu	dan	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_	_

21	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

22	lahko	lahko	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

23	tej	ta	DET	Pd-fsd	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_	_

24	količini	količina	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	25	iobj	_	_	_

25	pripišemo	pripisati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

26	še	še	PART	Q	_	25	advmod	_	_	_

27	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	30	nummod	_	_	_

28	do	do	ADP	Sg	Case=Gen	29	case	_	_	_

29	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	27	conj	_	_	_

30	kozarce	kozarec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	_	_

31	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Telo mora navlažiti zrak, preden pride v pljuča, kar stori z vlaženjem sluzastih membran, ki obdajajo nosne poti in bronhije.
1	Telo	telo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

2	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	navlažiti	navlažiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	xcomp	_	_	_

4	zrak	zrak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	preden	preden	SCONJ	Cs	_	7	mark	_	_	_

7	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	pljuča	pljuč	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	12	nsubj	_	_	_

12	stori	storiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

13	z	z	ADP	Si	Case=Ins	14	case	_	_	_

14	vlaženjem	vlaženje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	12	obl	_	_	_

15	sluzastih	sluzast	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	16	amod	_	_	_

16	membran	membran	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

19	obdajajo	obdajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_	_

20	nosne	nosen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_	_

21	poti	pot	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	bronhije	bronhija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	21	conj	_	_	_

24	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Ko se količina razpoložljive vlage zmanjša, se sluzaste obloge izsušijo in to razdraži pljuča, da postanejo bolj občutljiva za prah, glivice, cigaretni dim in druge škodljive delce ter manj odporna proti virusom in bakterijam.
1	Ko	ko	SCONJ	Cs	_	6	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

3	količina	količina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

4	razpoložljive	razpoložljiv	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	vlage	vlaga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	zmanjša	zmanjšati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

9	sluzaste	sluzast	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	obloge	obloga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_

11	izsušijo	izsušiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	_	_

14	razdraži	razdražiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

15	pljuča	pljuč	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	da	da	SCONJ	Cs	_	18	mark	_	_	_

18	postanejo	postati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

19	bolj	bolj	ADV	Rgc	Degree=Cmp	20	advmod	_	_	_

20	občutljiva	občutljiv	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	18	xcomp	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	prah	prah	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	xcomp	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	glivice	glivica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	22	conj	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	cigaretni	cigareten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	dim	dim	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	conj	_	_	_

28	in	in	CCONJ	Cc	_	31	cc	_	_	_

29	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	31	amod	_	_	_

30	škodljive	škodljiv	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	31	amod	_	_	_

31	delce	delce	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	22	conj	_	_	_

32	ter	ter	CCONJ	Cc	_	34	cc	_	_	_

33	manj	manj	DET	Rgc	PronType=Ind	34	advmod	_	_	_

34	odporna	odporen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

35	proti	proti	ADP	Sd	Case=Dat	36	case	_	_	_

36	virusom	virus	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	34	obl	_	_	_

37	in	in	CCONJ	Cc	_	38	cc	_	_	_

38	bakterijam	bakterija	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	36	conj	_	_	_

39	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021489.txt
# text = Posledici sta suh kašelj in bronhitis.
1	Posledici	Posledica	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	4	nsubj	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	suh	suh	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	kašelj	kašelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	bronhitis	bronhitis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

