# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0028659.txt
# text = Na petkovih testiranjih ni bilo Allana McNisha, ampak ga je v Renaultu R23 s štartno številko 44 zamenjal Franck Montagny.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	petkovih	petkov	ADJ	Aspnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|Poss=Yes	3	amod	_	_	_

3	testiranjih	testiranje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	5	obl	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	Allana	Allana	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	McNisha	McNish	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	_	_

8	,	,	PUNCT	Z	_	19	punct	_	_	_

9	ampak	ampak	CCONJ	Cc	_	19	cc	_	_	_

10	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	Renaultu	renault	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_

14	R23	R23	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	s	z	ADP	Si	Case=Ins	17	case	_	_	_

16	štartno	štarten	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	številko	številka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	19	obl	_	_	_

18	44	44	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

19	zamenjal	zamenjati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	conj	_	_	_

20	Franck	Franck	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

21	Montagny	Montagny	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	flat:name	_	_	_

22	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028659.txt
# text = Francoz je dirkal v dežju, se spopadel z okvaro motorja in svoj prvi delovni dan na VN ocenil kot uživaškega.
1	Francoz	Francoz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	dirkal	dirkati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	dežju	dež	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	spopadel	spopasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	okvaro	okvara	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_	_

11	motorja	motor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	19	cc	_	_	_

13	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	16	det	_	_	_

14	prvi	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	16	amod	_	_	_

15	delovni	deloven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_	_

17	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

18	VN	VN	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_	_

19	ocenil	oceniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	conj	_	_	_

20	kot	kot	SCONJ	Cs	_	21	case	_	_	_

21	uživaškega	uživaški	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	19	obl	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028659.txt
# text = Montagny drugače dirka v seriji Nissan World Series, kjer je glavni favorit za letošnji naslov.
1	Montagny	Montagny	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	drugače	drugače	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	dirka	dirka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	seriji	serija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	Nissan	Nissan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	World	World	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Series	Series	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	kjer	kjer	SCONJ	Cs	_	13	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

12	glavni	glaven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	favorit	favorit	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	_	_

14	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

15	letošnji	letošnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

