# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0023345.txt
# text = 2 korenčka
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	korenčka	korenček	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023345.txt
# text = Načrtovato moramo ženske
1	Načrtovato	načrtovat	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	moramo	morati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	ženske	ženska	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023345.txt
# text = Pri ljubeči razlagi, zakaj je ravno on tisti moški, s katerim si želite vse to, lahko spet uporabite več besed.
1	Pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	ljubeči	ljubeč	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	razlagi	razlaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	zakaj	zakaj	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

7	ravno	ravno	PART	Q	_	10	advmod	_	_	_

8	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_

9	tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	_

10	moški	moški	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	katerim	kateri	DET	Pq-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Int	15	obl	_	_	_

14	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	želite	želeti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

16	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	17	nmod	_	_	_

17	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	15	obj	_	_	_

18	,	,	PUNCT	Z	_	15	punct	_	_	_

19	lahko	lahko	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

20	spet	spet	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	uporabite	uporabiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

22	več	več	DET	Rgc	PronType=Ind	23	det	_	_	_

23	besed	beseda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	21	obj	_	_	_

24	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023345.txt
# text = Takšne stvari namreč rad posluša…
1	Takšne	takšen	DET	Pd-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_	_

2	stvari	stvar	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

3	namreč	namreč	CCONJ	Cc	_	5	advmod	_	_	_

4	rad	rad	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	posluša	poslušati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	…	…	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023345.txt
# text = Katedrala Sa Seu( luč) je osrednji simbol Palme de Mallorce.
1	Katedrala	Katedrala	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	Sa	sa	X	Xf	Foreign=Yes	3	nmod	_	_	_

3	Seu	seu	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	(	(	PUNCT	Z	_	5	punct	_	_	_

5	luč	luč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

6	)	)	PUNCT	Z	_	5	punct	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

8	osrednji	osrednji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	simbol	simbol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

10	Palme	Palme	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	de	de	X	Xf	Foreign=Yes	12	nmod	_	_	_

12	Mallorce	Mallorce	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023345.txt
# text = S svojimi 120 m dolžine, 40 metrov širine in 44 višine sodi k največjim arhitekturnim umetninam v gotskem slogu.
1	S	z	ADP	Si	Case=Ins	4	case	_	_	_

2	svojimi	svoj	DET	Px-fpi	Case=Ins|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_	_

3	120	120	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	m	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	obl	_	_	_

5	dolžine	dolžina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	metrov	meter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	appos	_	_	_

9	širine	širina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	44	44	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	višine	višina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	conj	_	_	_

13	sodi	soditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	k	k	ADP	Sd	Case=Dat	17	case	_	_	_

15	največjim	velik	ADJ	Agsfpd	Case=Dat|Degree=Sup|Gender=Fem|Number=Plur	17	amod	_	_	_

16	arhitekturnim	arhitekturen	ADJ	Agpfpd	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	umetninam	umetnina	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	13	obl	_	_	_

18	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

19	gotskem	gotski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	slogu	slog	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	nmod	_	_	_

21	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023345.txt
# text = Lisa Moda Krilo
1	Lisa	Lisa	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	Moda	moda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

3	Krilo	krilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

