# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0029568.txt
# text = Vanja Vardjan, novopečeni odgovorni urednik razvedrilnega in športnega programa nacionalne televizije, bo stolček na svojem novem delovnem mestu zasedel v nedeljo.
1	Vanja	Vanja	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

2	Vardjan	Vardjan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	novopečeni	novopečen	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	6	amod	_	_	_

5	odgovorni	odgovoren	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	urednik	urednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

7	razvedrilnega	razvedrilen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	športnega	športen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	_	_

10	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

11	nacionalne	nacionalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	televizije	televizija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	6	punct	_	_	_

14	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	21	aux	_	_	_

15	stolček	stolček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

16	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

17	svojem	svoj	DET	Px-nsl	Case=Loc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	20	det	_	_	_

18	novem	nov	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

19	delovnem	deloven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	21	obl	_	_	_

21	zasedel	zasesti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

22	v	v	ADP	Sa	Case=Acc	23	case	_	_	_

23	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_	_

24	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029568.txt
# text = Dober dan za delovni začetek, mar ne?
1	Dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	delovni	deloven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	začetek	začetek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	mar	mar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

8	ne	ne	PART	Q	_	7	advmod	_	_	_

9	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029568.txt
# text = Še pomnite, na dan nekdanjega pomembnega praznika rajnke Jugoslavije dneva borca.
1	Še	še	PART	Q	_	2	advmod	_	_	_

2	pomnite	pomniti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

6	nekdanjega	nekdanji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

7	pomembnega	pomemben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	praznika	praznik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	rajnke	rajnek	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	Jugoslavije	Jugoslavija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	dneva	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

12	borca	borec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029568.txt
# text = Vardjan, nekdanji televizijski dopisnik, tudi iz Beograda, bo zamenjal dolgoletno urednico Marijo Mišo Molk 4. julija.
1	Vardjan	Vardjan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	nekdanji	nekdanji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

4	televizijski	televizijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	dopisnik	dopisnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	tudi	tudi	PART	Q	_	5	advmod	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

9	Beograda	Beograd	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_

10	,	,	PUNCT	Z	_	5	punct	_	_	_

11	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

12	zamenjal	zamenjati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

13	dolgoletno	dolgoleten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	urednico	urednica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

15	Marijo	Marija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	Mišo	mišo	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	15	flat:name	_	_	_

17	Molk	Molk	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

18	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	19	nummod	_	_	_

19	julija	julij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029568.txt
# text = Mandat je dolg štiri leta.
1	Mandat	mandat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	dolg	dolg	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	štiri	štirje	NUM	Mlcnpa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	5	nummod	_	_	_

5	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029568.txt
# text = Kako dolgo bo sploh pripadal Vardjanu, pa je še veliko vprašanje.
1	Kako	kako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	dolgo	dolgo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

4	sploh	sploh	PART	Q	_	5	advmod	_	_	_

5	pripadal	pripadati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	12	csubj	_	_	_

6	Vardjanu	Vardjan	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	5	obj	_	_	_

7	,	,	PUNCT	Z	_	5	punct	_	_	_

8	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

10	še	še	PART	Q	_	12	advmod	_	_	_

11	veliko	velik	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

13	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029568.txt
# text = Skoraj neverjetno je namreč, da bo njegov najbolj nevarni protikandidat Petar Radović, šef razvedrila na največji komercialni televiziji v Sloveniji, čez noč vse skupaj velikodušno pozabil.
1	Skoraj	skoraj	PART	Q	_	2	advmod	_	_	_

2	neverjetno	neverjetno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	advmod	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	namreč	namreč	CCONJ	Cc	_	3	advmod	_	_	_

5	,	,	PUNCT	Z	_	16	punct	_	_	_

6	da	da	SCONJ	Cs	_	16	mark	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

8	njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	11	det	_	_	_

9	najbolj	najbolj	ADV	Rgs	Degree=Sup	10	advmod	_	_	_

10	nevarni	nevaren	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	protikandidat	protikandidati	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

12	Petar	Petar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	Radović	Radović	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	šef	šef	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

16	razvedrila	razvedriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	29	advcl	_	_	_

17	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

18	največji	velik	ADJ	Agsfsl	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	20	amod	_	_	_

19	komercialni	komercialen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	televiziji	televizija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	,	,	PUNCT	Z	_	16	punct	_	_	_

24	čez	čez	ADP	Sa	Case=Acc	25	case	_	_	_

25	noč	noč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	obl	_	_	_

26	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	29	obj	_	_	_

27	skupaj	skupaj	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

28	velikodušno	velikodušno	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	pozabil	pozabiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

30	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029568.txt
# text = ZGODBA ANN JILLIAN
1	ZGODBA	zgodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	ANN	ann	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	JILLIAN	jillian	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	_	_	_

