# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0025296.txt
# text = Lešnik: Veliko je odvisno od naključij.
1	Lešnik	Lešnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Veliko	veliko	DET	Rgp	PronType=Ind	5	advmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	odvisno	odvisen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

7	naključij	naključje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025296.txt
# text = Lahko pride kdo, ki zastavi igro na nov način, in stvari se lahko zelo radikalno spremenijo.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	2	nsubj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

6	zastavi	zastava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	igro	igra	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

9	nov	nov	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

11	,	,	PUNCT	Z	_	6	punct	_	_	_

12	in	in	CCONJ	Cc	_	18	cc	_	_	_

13	stvari	stvar	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

15	lahko	lahko	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

16	zelo	zelo	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	radikalno	radikalen	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	spremenijo	spremeniti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

19	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025296.txt
# text = Tudi v političnem obnašanju.
1	Tudi	tudi	PART	Q	_	4	advmod	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	političnem	političen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	obnašanju	obnašanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025296.txt
# text = Seveda je za to potreben pogum ali vsaj vizija.
1	Seveda	seveda	PART	Q	_	5	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

5	potreben	potreben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

6	pogum	pogum	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	ali	ali	CCONJ	Cc	_	9	cc	_	_	_

8	vsaj	vsaj	PART	Q	_	5	advmod	_	_	_

9	vizija	vizija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_

10	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025296.txt
# text = Nič od tega ni ravno značilno za našo današnjo politiko.
1	Nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	6	nsubj	_	_	_

2	od	od	ADP	Sg	Case=Gen	3	case	_	_	_

3	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	1	nmod	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	ravno	ravno	PART	Q	_	6	advmod	_	_	_

6	značilno	značilen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

7	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

8	našo	naš	DET	Ps1fsap	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_	_

9	današnjo	današnji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	politiko	politika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

