# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 1.2 .8 Karboksilne kisline in derivati 26
1	1.2	1.2	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	.8	.8	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Karboksilne	karboksilen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	kisline	kislina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	derivati	derivati	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_	_

7	26	26	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = • ali so strukture le- teh znane in jih bo treba le identificirati,
1	•	•	PUNCT	Z	_	8	punct	_	_	_

2	ali	ali	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

4	strukture	struktura	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_

5	le	le	PART	Q	_	8	advmod	_	_	_

6	-	-	PUNCT	Z	_	8	punct	_	_	_

7	teh	ta	DET	Pd-mpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	8	nmod	_	_	_

8	znane	znan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

11	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	conj	_	_	_

12	treba	treba	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

13	le	le	PART	Q	_	11	advmod	_	_	_

14	identificirati	identificirati	VERB	Vmbn	VerbForm=Inf	11	csubj	_	_	_

15	,	,	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 1.2.
1	1.2	1.2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 1 TEST TOPNOSTI
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	TEST	test	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	TOPNOSTI	topnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = K1: Karboksilne kisline z več kot 6 C atomi, fenoli z elektronprivlačnimi skupinami.
1	K1	k1	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Karboksilne	karboksilen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	kisline	kislina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

5	z	z	ADP	Si	Case=Ins	10	case	_	_	_

6	več	več	DET	Rgc	PronType=Ind	10	advmod	_	_	_

7	kot	kot	SCONJ	Cs	_	6	fixed	_	_	_

8	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	C	C	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	nmod	_	_	_

10	atomi	atom	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	4	nmod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	fenoli	fenol	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	10	conj	_	_	_

13	z	z	ADP	Si	Case=Ins	15	case	_	_	_

14	elektronprivlačnimi	elektronprivlačen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	skupinami	skupina	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	12	nmod	_	_	_

16	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 1.2.
1	1.2	1.2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 2 ALKOHOLI
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	ALKOHOLI	alkoholi	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Fenoli so šibko kisli in večina spada v topnostni razred K2.
1	Fenoli	Fenola	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	šibko	šibko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	kisli	kisel	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	večina	večina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

7	spada	spadati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

8	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

9	topnostni	topnosten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	razred	razred	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

11	K2	K2	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Nekateri sterično ovirani fenoli se ne raztapljajo v NaOH, nekateri nitrofenoli pa se topijo že v raztopini hidrogenkarbonata.
1	Nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_	_

2	sterično	sterično	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	ovirani	oviran	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	4	amod	_	_	_

4	fenoli	fenol	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	raztapljajo	raztapljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	NaOH	naoh	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	12	det	_	_	_

12	nitrofenoli	nitrofenoli	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

13	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	topijo	topiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

16	že	že	PART	Q	_	15	advmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	raztopini	raztopina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

19	hidrogenkarbonata	hidrogenkarbonati	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Postopek
1	Postopek	postopek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Semikarbazoni
1	Semikarbazoni	Semikarbazon	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Postopek
1	Postopek	postopek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Primarni in sekundarni amini reagirajo s kislinskimi kloridi, pri čemer nastanejo amidi.
1	Primarni	primaren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	sekundarni	sekundaren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	1	conj	_	_	_

4	amini	amina	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

5	reagirajo	reagirati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	s	z	ADP	Si	Case=Ins	8	case	_	_	_

7	kislinskimi	kislinski	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	kloridi	kloridi	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	pri	pri	ADP	Sl	Case=Loc	11	case	_	_	_

11	čemer	kar	PRON	Pr-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Rel	12	obl	_	_	_

12	nastanejo	nastati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

13	amidi	amida	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Podobno reagirajo tudi fenoli in alkoholi( pri tem nastanejo seveda estri), zato je treba to možnost že prej izključiti.
1	Podobno	podobno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	reagirajo	reagirati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	fenoli	fenol	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	alkoholi	alkoholi	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

7	(	(	PUNCT	Z	_	10	punct	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

9	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	10	obl	_	_	_

10	nastanejo	nastati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

11	seveda	seveda	PART	Q	_	10	advmod	_	_	_

12	estri	estra	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

13	)	)	PUNCT	Z	_	10	punct	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	zato	zato	CCONJ	Cc	_	16	cc	_	_	_

16	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

17	treba	treba	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

18	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_	_

19	možnost	možnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_

20	že	že	PART	Q	_	22	advmod	_	_	_

21	prej	prej	ADV	Rgc	Degree=Cmp	22	advmod	_	_	_

22	izključiti	izključiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	16	csubj	_	_	_

23	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Nastali benzamidi so večinoma trdni in so zato uporabni tudi kot derivati.
1	Nastali	nastati	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	2	amod	_	_	_

2	benzamidi	benzamid	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	večinoma	večinoma	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	trdni	trden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

6	in	in	CCONJ	Cc	_	9	cc	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

8	zato	zato	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	uporabni	uporaben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	conj	_	_	_

10	tudi	tudi	PART	Q	_	9	advmod	_	_	_

11	kot	kot	SCONJ	Cs	_	12	case	_	_	_

12	derivati	derivati	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	obl	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Kot derivat, uporaben za identifikacijo amina, lahko služi benzamid, ki je nastal pri reakciji po Schotten- Baumannu.
1	Kot	kot	SCONJ	Cs	_	2	case	_	_	_

2	derivat	derivat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	obl	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	uporaben	uporaben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	identifikacijo	identifikacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	amina	amin	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	4	punct	_	_	_

9	lahko	lahko	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	služi	služiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	benzamid	benzamid	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	nastal	nastati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	acl	_	_	_

16	pri	pri	ADP	Sl	Case=Loc	17	case	_	_	_

17	reakciji	reakcija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

18	po	po	ADP	Sl	Case=Loc	19	case	_	_	_

19	Schotten	Schotten	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	-	-	PUNCT	Z	_	21	punct	_	_	_

21	Baumannu	Baumann	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	19	conj	_	_	_

22	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Drugi uporabni derivati so npr. tiosečnine.
1	Drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	_	_

2	uporabni	uporaben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	derivati	derivati	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

5	npr.	npr.	X	Y	Abbr=Yes	3	advmod	_	_	_

6	tiosečnine	tiosečnina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = ( POZOR!
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	POZOR	pozor	X	X	_		root	_	_	_

3	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Fenil izotiocianat je strupen!( T))
1	Fenil	feniti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	izotiocianat	izotiocianat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	strupen	strupen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	!	!	PUNCT	Z	_	7	punct	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	T)	T)	X	X	_	4	discourse	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Spojine za kontrolo: acetamid, acetanilid.
1	Spojine	Spojina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	kontrolo	kontrola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	acetamid	acetamid	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	acetanilid	acetanilid	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Ločba v opisanem procesu temelji na različnih polarnostih obeh kromatografskih faz in spojin.
1	Ločba	ločba	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	opisanem	opisan	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	procesu	proces	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

5	temelji	temeljiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	različnih	različen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	polarnostih	polarnost	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_	_

9	obeh	oba	DET	Pg-fdg	Case=Gen|Gender=Fem|Number=Dual|PronType=Tot	11	det	_	_	_

10	kromatografskih	kromatografski	ADJ	Agpfdg	Case=Gen|Degree=Pos|Gender=Fem|Number=Dual	11	amod	_	_	_

11	faz	faz	NOUN	Ncfdg	Case=Gen|Gender=Fem|Number=Dual	8	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	spojin	spojina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	conj	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Dogajanje je razloženo na nekem konkretnem primeru, ki pa je seveda lahko tudi drugačen.
1	Dogajanje	dogajanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	razloženo	razložen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

5	nekem	nek	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	7	det	_	_	_

6	konkretnem	konkreten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

8	,	,	PUNCT	Z	_	15	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

10	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

12	seveda	seveda	PART	Q	_	15	advmod	_	_	_

13	lahko	lahko	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	tudi	tudi	PART	Q	_	15	advmod	_	_	_

15	drugačen	drugačen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	acl	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Polarnost obeh faz je lahko obrnjena, proces ločevanja pa lahko temelji na drugih fizikalnih pojavih.
1	Polarnost	polarnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	obeh	oba	DET	Pg-fdg	Case=Gen|Gender=Fem|Number=Dual|PronType=Tot	3	det	_	_	_

3	faz	faz	NOUN	Ncfdg	Case=Gen|Gender=Fem|Number=Dual	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	obrnjena	obrnjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	proces	proces	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

9	ločevanja	ločevanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

11	lahko	lahko	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	temelji	temeljiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

13	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

14	drugih	drug	ADJ	Mlpmpl	Case=Loc|Gender=Masc|Number=Plur	16	amod	_	_	_

15	fizikalnih	fizikalen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	pojavih	pojav	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	12	obl	_	_	_

17	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = To so npr. adsorpcija na površini trdne stacionarne faze, penetracija molekul v pore stacionarne faze in ločevanje na osnovi velikosti molekul, porazdelitev molekul med parno in tekočo fazo pri plinski kromatografiji itd.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	npr.	npr.	X	Y	Abbr=Yes	4	advmod	_	_	_

4	adsorpcija	adsorpcija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	površini	površina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	trdne	trden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	stacionarne	stacionaren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	faze	faza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	penetracija	penetracija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

12	molekul	molekul	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	pore	pora	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	11	nmod	_	_	_

15	stacionarne	stacionaren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	faze	faza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	ločevanje	ločevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	conj	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	osnovi	osnova	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	velikosti	velikost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	molekul	molekul	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	porazdelitev	porazdelitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

25	molekul	molekul	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	_	_

26	med	med	ADP	Si	Case=Ins	30	case	_	_	_

27	parno	parno	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	tekočo	tekoč	ADJ	Appfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	27	conj	_	_	_

30	fazo	faza	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	25	nmod	_	_	_

31	pri	pri	ADP	Sl	Case=Loc	33	case	_	_	_

32	plinski	plinski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_

33	kromatografiji	kromatografija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	30	nmod	_	_	_

34	itd	itd	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_

35	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 2 .2 KROMATOGRAFSKE TEHNIKE
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	.2	.2	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	KROMATOGRAFSKE	kromatografski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	TEHNIKE	tehnika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Nosilni plin iz kolone se v detektorju meša z vodikom.
1	Nosilni	nosilen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	plin	plin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	kolone	kolona	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	detektorju	detektor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

8	meša	meša	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	vodikom	vodik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Nastalo zmes vodimo skozi šobo, kjer gori v toku zraka.
1	Nastalo	nastati	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	zmes	zmes	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

3	vodimo	voditi	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	skozi	skozi	ADP	Sa	Case=Acc	5	case	_	_	_

5	šobo	šoba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	kjer	kjer	SCONJ	Cs	_	8	mark	_	_	_

8	gori	goreti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	toku	tok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	zraka	zrak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Kadar se v plamenu pojavijo organske spojine, ki vsebujejo ogljik in druge elemente, nastanejo v plamenu ioni.
1	Kadar	kadar	SCONJ	Cs	_	5	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	plamenu	plamen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

5	pojavijo	pojaviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	advcl	_	_	_

6	organske	organski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	spojine	spojin	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

10	vsebujejo	vsebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	ogljik	ogljik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	14	amod	_	_	_

14	elemente	element	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	conj	_	_	_

15	,	,	PUNCT	Z	_	10	punct	_	_	_

16	nastanejo	nastati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	plamenu	plamen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

19	ioni	ioni	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_

20	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Ti v močnem električnem polju med šobo in kaminom nad plamenom potujejo in tako ustvarjajo šibek električni tok, ki ga po ustreznem ojačenju vodimo v pisalnik ali računalnik za obdelavo.
1	Ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	12	nsubj	_	_	_

2	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

3	močnem	močen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

4	električnem	električen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	polju	polje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_	_

6	med	med	ADP	Si	Case=Ins	7	case	_	_	_

7	šobo	šoba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	kaminom	kamin	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	conj	_	_	_

10	nad	nad	ADP	Si	Case=Ins	11	case	_	_	_

11	plamenom	plamen	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	potujejo	potovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	tako	tako	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	ustvarjajo	ustvarjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

16	šibek	šibek	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

17	električni	električen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	tok	tok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

19	,	,	PUNCT	Z	_	25	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

21	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	25	obj	_	_	_

22	po	po	ADP	Sl	Case=Loc	24	case	_	_	_

23	ustreznem	ustrezen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_	_

24	ojačenju	ojačenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	25	obl	_	_	_

25	vodimo	voditi	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	18	acl	_	_	_

26	v	v	ADP	Sa	Case=Acc	27	case	_	_	_

27	pisalnik	pisalnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_	_

28	ali	ali	CCONJ	Cc	_	29	cc	_	_	_

29	računalnik	računalnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	conj	_	_	_

30	za	za	ADP	Sa	Case=Acc	31	case	_	_	_

31	obdelavo	obdelava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 2.2.
1	2.2	2.2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 2 TEKOČINSKA KROMATOGRAFIJA VISOKE LOČLJIVOSTI( HPLC)
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	TEKOČINSKA	tekočinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	KROMATOGRAFIJA	kromatografija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	VISOKE	visok	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	LOČLJIVOSTI	ločljivost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	HPLC	HPLC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Injektor
1	Injektor	injektor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Injektor je naprava, ki omogoča vnos vzorca v tok mobilne faze tik pred vstopom v kolono.
1	Injektor	injektor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	naprava	naprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

6	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	vnos	vnos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	vzorca	vzorec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	tok	tok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	mobilne	mobilen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	faze	faza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	tik	tik	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	pred	pred	ADP	Si	Case=Ins	15	case	_	_	_

15	vstopom	vstop	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_	_

16	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

17	kolono	kolona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Zaradi visokih tlakov, ki nastopajo v tem delu aparature, vzorca ni mogoče vbrizgati direktno v tok topila.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	3	case	_	_	_

2	visokih	visok	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	tlakov	tlak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	obl	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

6	nastopajo	nastopati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_

9	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

10	aparature	aparatura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	6	punct	_	_	_

12	vzorca	vzorec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obj	_	_	_

13	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

14	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

15	vbrizgati	vbrizgati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	14	csubj	_	_	_

16	direktno	direktno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

17	v	v	ADP	Sa	Case=Acc	18	case	_	_	_

18	tok	tok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

19	topila	topilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Izvedbe injektorjev so različne, spodnja shema prikazuje delovanje enega od njih.
1	Izvedbe	izvedba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

2	injektorjev	injektor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	različne	različen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	spodnja	spodnji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	shema	shema	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

8	prikazuje	prikazovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

9	delovanje	delovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

10	enega	en	NUM	Mlpmsg	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	9	nmod	_	_	_

11	od	od	ADP	Sg	Case=Gen	12	case	_	_	_

12	njih	on	PRON	Pp3mpg	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Injektor ima cevno zanko z določenim volumnom( npr. 20 L), v katero v prvi fazi vbrizgamo vzorec.
1	Injektor	injektor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	cevno	cevno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	zanko	zanko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	z	z	ADP	Si	Case=Ins	7	case	_	_	_

6	določenim	določen	ADJ	Appmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	7	amod	_	_	_

7	volumnom	volumen	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	(	(	PUNCT	Z	_	11	punct	_	_	_

9	npr.	npr.	X	Y	Abbr=Yes	11	advmod	_	_	_

10	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	L	L	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_	_

12	)	)	PUNCT	Z	_	11	punct	_	_	_

13	,	,	PUNCT	Z	_	19	punct	_	_	_

14	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

15	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	19	obl	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	prvi	prvi	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	18	amod	_	_	_

18	fazi	faza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

19	vbrizgamo	vbrizgati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

20	vzorec	vzorec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_

21	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Položaj preklopnika je na polnjenje( Load).
1	Položaj	položaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	preklopnika	preklopnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	polnjenje	polnjenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	Load	load	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = V tem položaju so povezave v injektorju take, da teče topilo direktno iz črpalke v kolono, zanka pa je na drugi strani odprta v iztok( slika 2.6 A).
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	položaju	položaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	povezave	povezava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	injektorju	injektor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	take	tak	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	da	da	SCONJ	Cs	_	11	mark	_	_	_

11	teče	teči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

12	topilo	topilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_	_

13	direktno	direktno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

14	iz	iz	ADP	Sg	Case=Gen	15	case	_	_	_

15	črpalke	črpalka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_

16	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

17	kolono	kolona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

18	,	,	PUNCT	Z	_	11	punct	_	_	_

19	zanka	zanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_	_

20	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

22	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

23	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	24	amod	_	_	_

24	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	25	obl	_	_	_

25	odprta	odprt	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

26	v	v	ADP	Sl	Case=Acc	27	case	_	_	_

27	iztok	iztok	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_	_

28	(	(	PUNCT	Z	_	29	punct	_	_	_

29	slika	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	appos	_	_	_

30	2.6	2.6	NUM	Mdc	NumForm=Digit|NumType=Card	29	nummod	_	_	_

31	A	A	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

32	)	)	PUNCT	Z	_	29	punct	_	_	_

33	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Ko preklopnik zasukamo v položaj injiciranje( Inject slika 2.6 B), začne teči topilo iz črpalke preko zanke v kolono in tako pride do vnosa vzorca v kolono.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	preklopnik	preklopnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

3	zasukamo	zasukati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	15	advcl	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	položaj	položaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	injiciranje	injiciranje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	(	(	PUNCT	Z	_	9	punct	_	_	_

8	Inject	inject	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	slika	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	appos	_	_	_

10	2.6	2.6	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	)	)	PUNCT	Z	_	9	punct	_	_	_

13	,	,	PUNCT	Z	_	9	punct	_	_	_

14	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	teči	teči	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	14	xcomp	_	_	_

16	topilo	topilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_	_

17	iz	iz	ADP	Sg	Case=Gen	18	case	_	_	_

18	črpalke	črpalka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	preko	preko	ADP	Sg	Case=Gen	20	case	_	_	_

20	zanke	zanek	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	obl	_	_	_

21	v	v	ADP	Sa	Case=Acc	22	case	_	_	_

22	kolono	kolona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	tako	tako	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

26	do	do	ADP	Sg	Case=Gen	27	case	_	_	_

27	vnosa	vnos	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	obl	_	_	_

28	vzorca	vzorec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

29	v	v	ADP	Sa	Case=Acc	30	case	_	_	_

30	kolono	kolona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	nmod	_	_	_

31	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Razvijanje kromatograma
1	Razvijanje	razvijanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	kromatograma	kromatogram	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Preparativna planarna kromatografija
1	Preparativna	preparativen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	planarna	planarna	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	kromatografija	kromatografija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = V kemiji razumemo pod izrazom izolacija osamitev, izdvojitev neke spojine iz zmesi, v kateri se nahaja.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	kemiji	kemija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

3	razumemo	razumeti	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	pod	pod	ADP	Si	Case=Ins	5	case	_	_	_

5	izrazom	izraz	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_	_

6	izolacija	izolacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	osamitev	osamitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	izdvojitev	izdvojitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

10	neke	nek	DET	Pi-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	11	det	_	_	_

11	spojine	spojin	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	iz	iz	ADP	Sg	Case=Gen	13	case	_	_	_

13	zmesi	zmes	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	18	obl	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	nahaja	nahajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = To je bodisi iz reakcijske zmesi ali iz biološkega materiala, kot je rastlinsko tkivo ali kaj drugega.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	bodisi	bodisi	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

5	reakcijske	reakcijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	zmesi	zmes	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	ali	ali	CCONJ	Cc	_	10	cc	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

9	biološkega	biološki	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	materiala	material	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	kot	kot	SCONJ	Cs	_	15	mark	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

14	rastlinsko	rastlinsko	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

15	tkivo	tkivo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	acl	_	_	_

16	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

17	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	15	conj	_	_	_

18	drugega	drug	ADJ	Mlpnsg	Case=Gen|Gender=Neut|Number=Sing	17	amod	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = V okviru teh vaj bomo izolirali predvsem naravne spojine iz rastlinskih materialov, npr. eterična olja, maščobe, barvilaitd.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	okviru	okvir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

3	teh	ta	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_	_

4	vaj	vaja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	izolirali	izolirati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	predvsem	predvsem	PART	Q	_	6	advmod	_	_	_

8	naravne	naraven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	spojine	spojin	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	12	case	_	_	_

11	rastlinskih	rastlinski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	materialov	material	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	npr.	npr.	X	Y	Abbr=Yes	16	advmod	_	_	_

15	eterična	eteričen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	16	amod	_	_	_

16	olja	olje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	12	conj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	maščobe	maščoba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	barvila	barvilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	9	conj	_	_	_

21	itd	itd	PUNCT	Z	_	20	nmod	_	_	_

22	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Kot prvo stopnjo pri izolaciji največkrat uporabimo ekstrakcijo iz trdne matrice.
1	Kot	kot	SCONJ	Cs	_	3	case	_	_	_

2	prvo	prvi	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	3	amod	_	_	_

3	stopnjo	stopnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

4	pri	pri	ADP	Sl	Case=Loc	5	case	_	_	_

5	izolaciji	izolacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	največkrat	največkrat	ADV	Rgs	Degree=Sup	7	advmod	_	_	_

7	uporabimo	uporabiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

8	ekstrakcijo	ekstrakcija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

9	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

10	trdne	trden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	matrice	matrica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Včasih zadošča enostavno prelitje zdrobljenega ali zmletega materiala z vročim topilom( kuhanje čaja ali kave, pri tem se kofein praktično popolnoma ekstrahira v vodo).
1	Včasih	včasih	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	zadošča	zadoščati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	enostavno	enostaven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	prelitje	prelitje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

5	zdrobljenega	zdrobljen	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	amod	_	_	_

6	ali	ali	CCONJ	Cc	_	7	cc	_	_	_

7	zmletega	zmlet	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	5	conj	_	_	_

8	materiala	material	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

9	z	z	ADP	Si	Case=Ins	11	case	_	_	_

10	vročim	vroč	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	topilom	topilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	nmod	_	_	_

12	(	(	PUNCT	Z	_	13	punct	_	_	_

13	kuhanje	kuhanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	appos	_	_	_

14	čaja	čaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

16	kave	kava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	conj	_	_	_

17	,	,	PUNCT	Z	_	24	punct	_	_	_

18	pri	pri	ADP	Sl	Case=Loc	19	case	_	_	_

19	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	24	obl	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

21	kofein	kofein	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

22	praktično	praktično	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

23	popolnoma	popolnoma	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	ekstrahira	ekstrahirati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

25	v	v	ADP	Sa	Case=Acc	26	case	_	_	_

26	vodo	voda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_	_

27	)	)	PUNCT	Z	_	24	punct	_	_	_

28	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = V primerih, ko je topnost slabša ali spojine počasneje prehajajo iz tkiv, je primernejša kontinuirna ekstrakcija, npr. s Soxhletovim aparatom.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	primerih	primer	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	16	obl	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ko	ko	SCONJ	Cs	_	7	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	topnost	topnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

7	slabša	slabš	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	2	acl	_	_	_

8	ali	ali	CCONJ	Cc	_	9	cc	_	_	_

9	spojine	spojin	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	conj	_	_	_

10	počasneje	počasno	ADV	Rgc	Degree=Cmp	11	advmod	_	_	_

11	prehajajo	prehajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

12	iz	iz	ADP	Sg	Case=Gen	13	case	_	_	_

13	tkiv	tkiv	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	11	obl	_	_	_

14	,	,	PUNCT	Z	_	11	punct	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

16	primernejša	primeren	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing		root	_	_	_

17	kontinuirna	kontinuiren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	ekstrakcija	ekstrakcija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	npr.	npr.	X	Y	Abbr=Yes	18	amod	_	_	_

21	s	z	ADP	Si	Case=Ins	23	case	_	_	_

22	Soxhletovim	Soxhletov	ADJ	Aspmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	23	amod	_	_	_

23	aparatom	aparat	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	20	obl	_	_	_

24	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Na ta način lahko ekstrahiramo maščobe iz semen, rastlinska barvilaitd.
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	ekstrahiramo	ekstrahirati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	maščobe	maščoba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

8	semen	seme	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	rastlinska	rastlinski	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	barvila	barvilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	8	appos	_	_	_

12	itd	itd	PUNCT	Z	_	11	punct	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Vzorec neznane spojine si najprej oglej in zabeleži agregatno stanje in barvo ter vse to vpiši v obrazec za poročilo.
1	Vzorec	vzorec	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	neznane	neznan	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	spojine	spojin	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	najprej	najprej	ADV	Rgs	Degree=Sup	6	advmod	_	_	_

6	oglej	oglej	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	zabeleži	zabelež	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

9	agregatno	agregaten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	stanje	stanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	barvo	barva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_	_

13	ter	ter	CCONJ	Cc	_	16	cc	_	_	_

14	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	15	nmod	_	_	_

15	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	obj	_	_	_

16	vpiši	vpiša	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

17	v	v	ADP	Sa	Case=Acc	18	case	_	_	_

18	obrazec	obrazec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	poročilo	poročilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	nmod	_	_	_

21	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Določi tališče( če je vzorec trden) oziroma vrelišče( če je tekoč).
1	Določi	določiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	tališče	tališče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

3	(	(	PUNCT	Z	_	7	punct	_	_	_

4	če	če	SCONJ	Cs	_	7	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	vzorec	vzorec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

7	trden	trden	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	advcl	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	oziroma	oziroma	CCONJ	Cc	_	10	cc	_	_	_

10	vrelišče	vrelišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	_	_

11	(	(	PUNCT	Z	_	14	punct	_	_	_

12	če	če	SCONJ	Cs	_	14	mark	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

14	tekoč	tekoč	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	parataxis	_	_	_

15	)	)	PUNCT	Z	_	14	punct	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Če se pokaže, da ima spojina vrelišče nad 220 oC, opusti nadaljnjo meritev in napiši, da je vrelišče nad 220 oC.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	pokaže	pokazati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

7	spojina	spojina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

8	vrelišče	vrelišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

9	nad	nad	ADP	Si	Case=Ins	11	case	_	_	_

10	220	220	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	oC	oC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

12	,	,	PUNCT	Z	_	6	punct	_	_	_

13	opusti	opustiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	nadaljnjo	nadaljnji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	meritev	meritev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	napiši	napisati	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	13	conj	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	da	da	SCONJ	Cs	_	21	mark	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

21	vrelišče	vrelišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	ccomp	_	_	_

22	nad	nad	ADP	Si	Case=Ins	24	case	_	_	_

23	220	220	NUM	Mdc	NumForm=Digit|NumType=Card	24	nummod	_	_	_

24	oC	oC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

25	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Napravi test topnosti in posnemi IR- spekter.
1	Napravi	naprava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	test	test	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	topnosti	topnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	posnemi	posnem	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

6	IR	ir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	spekter	spekter	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Iz dobljenih podatkov že lahko sklepaš na to, v kateri razred spojin spada tvoj vzorec, oziroma katere razrede lahko izključiš.
1	Iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

2	dobljenih	dobljen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_	_

4	že	že	PART	Q	_	6	advmod	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	sklepaš	sklepati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	kateri	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	14	obl	_	_	_

12	razred	razred	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

13	spojin	spojina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_

14	spada	spadati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

15	tvoj	tvoj	DET	Ps1msas	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	16	det	_	_	_

16	vzorec	vzorec	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

17	,	,	PUNCT	Z	_	14	punct	_	_	_

18	oziroma	oziroma	CCONJ	Cc	_	22	cc	_	_	_

19	katere	kateri	DET	Pq-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int	20	det	_	_	_

20	razrede	razred	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_	_

21	lahko	lahko	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	izključiš	izključiti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	conj	_	_	_

23	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Ko si tako zožil( a) izbor, napravi reakcije na verjetne funkcionalne skupine.
1	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	zožil	zožiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	(	(	PUNCT	Z	_	6	punct	_	_	_

6	a	a	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

8	izbor	izbor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	napravi	naprava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	conj	_	_	_

11	reakcije	reakcija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

13	verjetne	verjeten	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

14	funkcionalne	funkcionalen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	skupine	skupina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	nmod	_	_	_

16	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Nato v tabelah poišči, katere spojine ustrezajo dobljenim podatkom.
1	Nato	nato	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	tabelah	tabela	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_

4	poišči	poiskati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	katere	kateri	DET	Pq-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int	7	det	_	_	_

7	spojine	spojin	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_

8	ustrezajo	ustrezati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

9	dobljenim	dobljen	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	amod	_	_	_

10	podatkom	podatek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	8	obj	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Če sklepaš, da spojina vsebuje več različnih funkcionalnih skupin ali samo določene heteroatome( halogeni, nitro skupina...), to preveri z ustreznimi reakcijami( npr. razklop z natrijem itd.).
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	sklepaš	sklepati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	26	advcl	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	da	da	SCONJ	Cs	_	6	mark	_	_	_

5	spojina	spojina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

7	več	več	DET	Rgc	PronType=Ind	10	det	_	_	_

8	različnih	različen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

9	funkcionalnih	funkcionalen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	skupin	skupina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	obj	_	_	_

11	ali	ali	CCONJ	Cc	_	14	cc	_	_	_

12	samo	samo	PART	Q	_	6	advmod	_	_	_

13	določene	določen	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	14	amod	_	_	_

14	heteroatome	heteroatom	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	conj	_	_	_

15	(	(	PUNCT	Z	_	16	punct	_	_	_

16	halogeni	halogen	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	appos	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	nitro	nitro	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

19	skupina	skupina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

21	.	.	PUNCT	Z	_	2	punct	_	_	_

22	.	.	PUNCT	Z	_	2	punct	_	_	_

23	)	)	PUNCT	Z	_	16	punct	_	_	_

24	,	,	PUNCT	Z	_	6	punct	_	_	_

25	to	ta	DET	Pd-nsn	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	26	obj	_	_	_

26	preveri	preveriti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

27	z	z	ADP	Si	Case=Ins	29	case	_	_	_

28	ustreznimi	ustrezen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	29	amod	_	_	_

29	reakcijami	reakcija	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	26	obl	_	_	_

30	(	(	PUNCT	Z	_	32	punct	_	_	_

31	npr.	npr.	X	Y	Abbr=Yes	32	cc:preconj	_	_	_

32	razklop	razklop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	appos	_	_	_

33	z	z	ADP	Si	Case=Ins	34	case	_	_	_

34	natrijem	natrijem	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	32	nmod	_	_	_

35	itd.	itd.	X	Y	Abbr=Yes	34	nmod	_	_	_

36	)	)	PUNCT	Z	_	32	punct	_	_	_

37	.	.	PUNCT	Z	_	26	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Za dokončno potrditev identitete spojine napravi derivat in mu določi tališče.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	dokončno	dokončen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	potrditev	potrditev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	identitete	identiteta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	spojine	spojin	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	napravi	naprava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	derivat	derivat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	iobj	_	_	_

10	določi	določiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

11	tališče	tališče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = V 50- mililitrsko erlenmajerico natehtaj približno 5 g paprike, dodaj 15 mL topila( diklorometan ali dietil eter) in mešaj na magnetnem mešalu 10- 15 minut.
1	V	v	ADP	Sa	Case=Acc	5	case	_	_	_

2	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	mililitrsko	mililitrski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	erlenmajerico	erlenmajerica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

6	natehtaj	natehtaj	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	približno	približno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

9	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

10	paprike	paprika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	dodaj	dodaj	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	appos	_	_	_

13	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	mL	mL	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	topila	topilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

16	(	(	PUNCT	Z	_	17	punct	_	_	_

17	diklorometan	diklorometan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	appos	_	_	_

18	ali	ali	CCONJ	Cc	_	19	cc	_	_	_

19	dietil	dietilo	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	conj	_	_	_

20	eter	eter	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	conj	_	_	_

21	)	)	PUNCT	Z	_	17	punct	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	mešaj	mešaj	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

24	na	na	ADP	Sl	Case=Loc	26	case	_	_	_

25	magnetnem	magneten	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	26	amod	_	_	_

26	mešalu	mešalo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	23	obl	_	_	_

27	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

28	-	-	PUNCT	Z	_	29	punct	_	_	_

29	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	27	conj	_	_	_

30	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	obl	_	_	_

31	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Neraztopljeni del odnučaj, filtrat upari na manjši volumen in shrani v temi za analizo.
1	Neraztopljeni	neraztopljen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	odnučaj	odnučaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	filtrat	filtrat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	upari	upar	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

7	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

8	manjši	majhen	ADJ	Agcmsay	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	9	amod	_	_	_

9	volumen	volumen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	shrani	shraniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	temi	tema	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	analizo	analiza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Ker sladkorji ne absorbirajo vidne oziroma UV- svetlobe, moramo lise vizualizirati z ustreznimi oroševalnimi reagenti.
1	Ker	ker	SCONJ	Cs	_	4	mark	_	_	_

2	sladkorji	sladkor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	absorbirajo	absorbirati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

5	vidne	viden	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

6	oziroma	oziroma	CCONJ	Cc	_	7	cc	_	_	_

7	UV	UV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	-	-	PUNCT	Z	_	7	punct	_	_	_

9	svetlobe	svetloba	NOUN	Ncfsa	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_	_

10	,	,	PUNCT	Z	_	4	punct	_	_	_

11	moramo	morati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

12	lise	lise	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_

13	vizualizirati	vizualizirati	VERB	Vmbn	VerbForm=Inf	11	xcomp	_	_	_

14	z	z	ADP	Si	Case=Ins	17	case	_	_	_

15	ustreznimi	ustrezen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

16	oroševalnimi	oroševalen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	reagenti	reagent	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	13	obl	_	_	_

18	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Primeren reagent je npr. timol v kombinaciji z žveplovo kislino.
1	Primeren	primeren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	reagent	reagent	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	npr.	npr.	X	Y	Abbr=Yes	5	advmod	_	_	_

5	timol	timol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	kombinaciji	kombinacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	z	z	ADP	Si	Case=Ins	10	case	_	_	_

9	žveplovo	žveplov	ADJ	Aspfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	10	amod	_	_	_

10	kislino	kislina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Postopek
1	Postopek	postopek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Določanje teh kislin v pijačah je pomembno iz več razlogov.
1	Določanje	določanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

2	teh	ta	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_	_

3	kislin	kislin	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	pijačah	pijača	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	pomembno	pomemben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

9	več	več	DET	Rgc	PronType=Ind	10	det	_	_	_

10	razlogov	razlog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_	_

11	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Tako lahko npr. naravne produkte razlikujemo od( slabih) ponaredkov, ocenjujemo zrelost vina in primernost za stekleničenje itd.
1	Tako	tako	ADV	Rgp	Degree=Pos	6	mark	_	_	_

2	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	npr.	npr.	X	Y	Abbr=Yes	6	advmod	_	_	_

4	naravne	naraven	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	produkte	produkt	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

6	razlikujemo	razlikovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	od	od	ADP	Sg	Case=Gen	9	case	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	slabih	slab	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	obl	_	_	_

10	)	)	PUNCT	Z	_	9	punct	_	_	_

11	ponaredkov	ponaredek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	ocenjujemo	ocenjevati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

14	zrelost	zrelost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

15	vina	vino	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	primernost	primernost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	stekleničenje	stekleničenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_	_

20	itd	itd	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Pri določanju kislin na nepolarni koloni( reverzna faza) je dobro, če so v mobilni fazi v protonirani obliki( R- COOH), saj jim tako zmanjšamo precej veliko polarnost.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	določanju	določanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_	_

3	kislin	kislin	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

5	nepolarni	nepolaren	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	koloni	kolona	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	(	(	PUNCT	Z	_	9	punct	_	_	_

8	reverzna	reverzen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	faza	faza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	appos	_	_	_

10	)	)	PUNCT	Z	_	9	punct	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

12	dobro	dober	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	če	če	SCONJ	Cs	_	15	mark	_	_	_

15	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	mobilni	mobilen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	fazi	faza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

19	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

20	protonirani	protoniran	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	21	amod	_	_	_

21	obliki	oblika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

22	(	(	PUNCT	Z	_	23	punct	_	_	_

23	R	R	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	appos	_	_	_

24	-	-	PUNCT	Z	_	25	punct	_	_	_

25	COOH	COOH	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

26	)	)	PUNCT	Z	_	23	punct	_	_	_

27	,	,	PUNCT	Z	_	15	punct	_	_	_

28	saj	saj	CCONJ	Cc	_	31	cc	_	_	_

29	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	31	iobj	_	_	_

30	tako	tako	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	zmanjšamo	zmanjšati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

32	precej	precej	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

33	veliko	velik	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_	_

34	polarnost	polarnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_	_

35	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = To dosežemo s primernim pH mobilne faze, običajno jo uravnamo s pufrom.
1	To	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	obj	_	_	_

2	dosežemo	doseči	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	s	z	ADP	Si	Case=Ins	5	case	_	_	_

4	primernim	primeren	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	pH	pH	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_	_

6	mobilne	mobilen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	faze	faza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	običajno	običajno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

10	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

11	uravnamo	uravnati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	pufrom	pufr	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Te spojineso nasičene, zato absorbirajo svetlobo krajših valovnih dolžin( 210 nm).
1	Te	ta	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	3	nsubj	_	_	_

2	spojineso	spojines	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	nasičene	nasičen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	zato	zato	CCONJ	Cc	_	6	cc	_	_	_

6	absorbirajo	absorbirati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

7	svetlobo	svetloba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	krajših	kratek	ADJ	Agcfpg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur	10	amod	_	_	_

9	valovnih	valoven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	dolžin	dolžina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

11	(	(	PUNCT	Z	_	13	punct	_	_	_

12	210	210	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	nm	nm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_	_

14	)	)	PUNCT	Z	_	13	punct	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Paziti moramo, da kolone ne kontaminiramo s trdnimi delci( filtracija!) in pretirano količino rastlinskih barvil( sok črnega ribeza, izrazito temno vino...).
1	Paziti	paziti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

2	moramo	morati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	da	da	SCONJ	Cs	_	7	mark	_	_	_

5	kolone	kolona	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	kontaminiramo	kontaminirati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

8	s	z	ADP	Si	Case=Ins	10	case	_	_	_

9	trdnimi	trden	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	delci	delec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	_	_

11	(	(	PUNCT	Z	_	12	punct	_	_	_

12	filtracija	filtracija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	appos	_	_	_

13	!	!	PUNCT	Z	_	12	punct	_	_	_

14	)	)	PUNCT	Z	_	12	punct	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	pretirano	pretirano	ADJ	Appfsi	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	17	amod	_	_	_

17	količino	količina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	conj	_	_	_

18	rastlinskih	rastlinski	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	19	amod	_	_	_

19	barvil	barvilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	_	_

20	(	(	PUNCT	Z	_	21	punct	_	_	_

21	sok	sok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	appos	_	_	_

22	črnega	črn	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	ribeza	ribez	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	,	,	PUNCT	Z	_	21	punct	_	_	_

25	izrazito	izrazit	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_	_

26	temno	temen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_	_

27	vino	vino	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	21	conj	_	_	_

28	.	.	PUNCT	Z	_	2	punct	_	_	_

29	.	.	PUNCT	Z	_	2	punct	_	_	_

30	.	.	PUNCT	Z	_	2	punct	_	_	_

31	)	)	PUNCT	Z	_	2	punct	_	_	_

32	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Temperaturni program Tzač. 35C( 3 min)/ naraščanje( 15 oC/ min)/ Tkonč. 150 C( 1 min)
1	Temperaturni	temperaturen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Tzač	Tzač	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	.	.	PUNCT	Z	_	5	punct	_	_	_

5	35C	35C	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

6	(	(	PUNCT	Z	_	8	punct	_	_	_

7	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	min	mina	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_	_

9	)	)	PUNCT	Z	_	8	punct	_	_	_

10	/	/	PUNCT	Z	_	11	punct	_	_	_

11	naraščanje	naraščanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_	_

12	(	(	PUNCT	Z	_	14	punct	_	_	_

13	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	oC/	oC/	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_	_

15	min	mina	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	)	)	PUNCT	Z	_	14	punct	_	_	_

17	/	/	PUNCT	Z	_	18	punct	_	_	_

18	Tkonč	Tkonč	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

19	.	.	PUNCT	Z	_	18	punct	_	_	_

20	150	150	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

21	C	C	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	conj	_	_	_

22	(	(	PUNCT	Z	_	24	punct	_	_	_

23	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	24	nummod	_	_	_

24	min	mina	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	appos	_	_	_

25	)	)	PUNCT	Z	_	24	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Poročilo za vajo št. 4. Analiza zmesi s tekočinsko kromatografijo visoke ločljivosti
1	Poročilo	poročilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	vajo	vaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	nummod	_	_	_

5	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	nummod	_	_	_

6	Analiza	Analiza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	zmesi	zmes	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	s	z	ADP	Si	Case=Ins	10	case	_	_	_

9	tekočinsko	tekočinsko	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	kromatografijo	kromatografija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	nmod	_	_	_

11	visoke	visok	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	ločljivosti	ločljivost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = Brom, 2% raztopina v diklorometanu.
1	Brom	brom	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	2%	2%	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	raztopina	raztopina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	diklorometanu	diklorometan	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 2- butin 27
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	butin	butin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	27	27	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = stiren( etenilbenzen) 146
1	stiren	stiren	X	Xf	Foreign=Yes		root	_	_	_

2	(	(	PUNCT	Z	_	3	punct	_	_	_

3	etenilbenzen	etenilbenzen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	appos	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

5	146	146	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = naftalen 80 218
1	naftalen	naftalen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

2	80	80	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	218	218	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = trifenilmetan 92 358
1	trifenilmetan	trifenilmetan	VERB	Vmer2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	92	92	NUM	Mdc	NumForm=Digit|NumType=Card	1	advmod	_	_	_

3	358	358	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = fluorobenzen 85
1	fluorobenzen	fluorobenzen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

2	85	85	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 2- jodotoluen 207
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	jodotoluen	jodotoluen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	207	207	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 1- jodonaftalen 302
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	jodonaftalen	jodonaftalen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	302	302	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 2- metilpropan- 2- ol( t- butanol) 25 83 142
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	metilpropan	metilpropan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	-	-	PUNCT	Z	_	5	punct	_	_	_

7	ol	ol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

8	(	(	PUNCT	Z	_	11	punct	_	_	_

9	t	t	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_	_

10	-	-	PUNCT	Z	_	11	punct	_	_	_

11	butanol	butanol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

12	)	)	PUNCT	Z	_	9	punct	_	_	_

13	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

14	83	83	NUM	Mdc	NumForm=Digit|NumType=Card	13	flat	_	_	_

15	142	142	NUM	Mdc	NumForm=Digit|NumType=Card	14	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = vanilin( 4- hidroksi- 3- metoksibenzaldehid) 81 160
1	vanilin	vanilin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	(	(	PUNCT	Z	_	5	punct	_	_	_

3	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

4	-	-	PUNCT	Z	_	3	punct	_	_	_

5	hidroksi	hidroksa	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

6	-	-	PUNCT	Z	_	9	punct	_	_	_

7	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	metoksibenzaldehid	metoksibenzaldehid	NOUN	Ncmpn	Case=Gen|Gender=Masc|Number=Plur	5	appos	_	_	_

10	)	)	PUNCT	Z	_	9	punct	_	_	_

11	81	81	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

12	160	160	NUM	Mdc	NumForm=Digit|NumType=Card	11	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = p- nitrofenol 114 142c 186
1	p	p	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	nitrofenol	nitrofenol	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	114	114	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

5	142c	142c	NUM	Mdc	NumForm=Digit|NumType=Card	4	flat	_	_	_

6	186	186	NUM	Mdc	NumForm=Digit|NumType=Card	5	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = heksanal 131 107 106
1	heksanal	heksanal	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	131	131	NUM	Mdc	NumForm=Digit|NumType=Card	1	advmod	_	_	_

3	107	107	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

4	106	106	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = feniletanal 34 194 121 156
1	feniletanal	feniletanal	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	34	34	NUM	Mdc	NumForm=Digit|NumType=Card	1	advmod	_	_	_

3	194	194	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

4	121	121	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

5	156	156	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = vanilin( 4- hidroksi- 3- metoksibenzaldehid) 81 269 239
1	vanilin	vanilin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	(	(	PUNCT	Z	_	9	punct	_	_	_

3	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

4	-	-	PUNCT	Z	_	3	punct	_	_	_

5	hidroksi	hidroksa	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

6	-	-	PUNCT	Z	_	9	punct	_	_	_

7	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	metoksibenzaldehid	metoksibenzaldehid	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	appos	_	_	_

10	)	)	PUNCT	Z	_	9	punct	_	_	_

11	81	81	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

12	269	269	NUM	Mdc	NumForm=Digit|NumType=Card	11	conj	_	_	_

13	239	239	NUM	Mdc	NumForm=Digit|NumType=Card	12	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = hidroksiaceton( acetol) 146 129 196
1	hidroksiaceton	hidroksiaceton	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	(	(	PUNCT	Z	_	3	punct	_	_	_

3	acetol	acetol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

5	146	146	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	129	129	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

7	196	196	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 1- fenil- 1- propanon( propiofenon) 19 218 191 174
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	fenil	feniti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	-	-	PUNCT	Z	_	5	punct	_	_	_

7	propanon	propanon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	propiofenon	propiofenon	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

10	)	)	PUNCT	Z	_	9	punct	_	_	_

11	19	19	NUM	Mdc	NumForm=Digit|NumType=Card	9	conj	_	_	_

12	218	218	NUM	Mdc	NumForm=Digit|NumType=Card	9	conj	_	_	_

13	191	191	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

14	174	174	NUM	Mdc	NumForm=Digit|NumType=Card	13	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = etilamin 17 71 106
1	etilamin	etilamin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	17	17	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	71	71	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

4	106	106	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = t- butilamin 46 134
1	t	t	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	butilamin	butilamin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	46	46	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	134	134	NUM	Mdc	NumForm=Digit|NumType=Card	4	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = izobutilamin( 2- metilpropanamin) 68 57 82
1	izobutilamin	izobutilamin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	(	(	PUNCT	Z	_	5	punct	_	_	_

3	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

4	-	-	PUNCT	Z	_	3	punct	_	_	_

5	metilpropanamin	metilpropanamin	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

6	)	)	PUNCT	Z	_	5	punct	_	_	_

7	68	68	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

8	57	57	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

9	82	82	NUM	Mdc	NumForm=Digit|NumType=Card	8	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = metil 2- aminobenzoat( antranilat) 24 255 100
1	metil	metiti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	aminobenzoat	aminobenzoat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	(	(	PUNCT	Z	_	6	punct	_	_	_

6	antranilat	antranilat	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

8	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	255	255	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

10	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	9	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = indol 52 254 68
1	indol	indola	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	52	52	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	254	254	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

4	68	68	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 3- aminobenzojska kislina 174 250( acetamid)
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	aminobenzojska	aminobenzojski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	kislina	kislina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	174	174	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	250	250	NUM	Mdc	NumForm=Digit|NumType=Card	5	flat	_	_	_

7	(	(	PUNCT	Z	_	8	punct	_	_	_

8	acetamid	acetamid	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

9	)	)	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029354.txt
# text = 2,4- dinitroanizol 95
1	2,4	2,4	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	dinitroanizol	dinitroanizol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	95	95	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

