# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0024008.txt
# text = *** tokio *** Nogometaši Tokio Verdyja, ki so na zadnjih šestih tekmah japonskega prvenstva dobili 26 golov, so se veselili kar treh zadetkov v Realovi mreži.
1	***	*uta	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	parataxis	_	_	_

2	tokio	tokio	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	parataxis	_	_	_

3	***	*uta	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

4	Nogometaši	nogometaš	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_

5	Tokio	Tokio	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	Verdyja	verdyja	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	,	,	PUNCT	Z	_	16	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

10	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

11	zadnjih	zadnji	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

12	šestih	šest	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	13	nummod	_	_	_

13	tekmah	tekma	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	16	obl	_	_	_

14	japonskega	japonski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

15	prvenstva	prvenstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	dobili	dobiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	_	_

17	26	26	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

18	golov	gol	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	obj	_	_	_

19	,	,	PUNCT	Z	_	16	punct	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

22	veselili	veseliti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

23	kar	kar	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	treh	trije	NUM	Mlcmpg	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	25	nummod	_	_	_

25	zadetkov	zadetek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	obj	_	_	_

26	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

27	Realovi	Realov	ADJ	Aspfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	28	amod	_	_	_

28	mreži	mreža	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_

29	.	.	PUNCT	Z	_	22	punct	_	_	_

