# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0022103.txt
# text = Kako pa je mogoče krizo sploh premagati?
1	Kako	kako	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	mogoče	mogoč	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

5	krizo	kriza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

6	sploh	sploh	PART	Q	_	7	advmod	_	_	_

7	premagati	premagati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	csubj	_	_	_

8	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022103.txt
# text = Tehnično vzeto je en sam način: o njej se je treba meniti, treba jo je zaznati, jo skušati definirati, jo ubesediti, jo povedati drugemu.
1	Tehnično	tehnično	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	vzeto	vzeti	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	en	en	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	6	nummod	_	_	_

5	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	način	način	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

7	:	:	PUNCT	Z	_	11	punct	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	njej	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	obl	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

11	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

12	treba	treba	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

13	meniti	meniti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	11	csubj	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	treba	treba	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

16	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

17	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	ccomp	_	_	_

18	zaznati	zaznati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	17	csubj	_	_	_

19	,	,	PUNCT	Z	_	17	punct	_	_	_

20	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	22	obj	_	_	_

21	skušati	skušati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	18	conj	_	_	_

22	definirati	definirati	VERB	Vmbn	VerbForm=Inf	21	xcomp	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	25	obj	_	_	_

25	ubesediti	ubesediti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	22	conj	_	_	_

26	,	,	PUNCT	Z	_	28	punct	_	_	_

27	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	28	obj	_	_	_

28	povedati	povedati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	25	conj	_	_	_

29	drugemu	drug	ADJ	Mlpmsd	Case=Dat|Gender=Masc|Number=Sing	28	obj	_	_	_

30	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022103.txt
# text = Povedati drugemu pa je težko.
1	Povedati	povedati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	csubj	_	_	_

2	drugemu	drug	ADJ	Mlpmsd	Case=Dat|Gender=Masc|Number=Sing	1	obj	_	_	_

3	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	težko	težek	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022103.txt
# text = V zaljubljenosti dajemo zlahka.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	zaljubljenosti	zaljubljenost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

3	dajemo	dajati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	zlahka	zlahka	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022103.txt
# text = Ko smo zaljubljeni, namreč ne ljubimo drugega, ampak sebe v njem.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	zaljubljeni	zaljubljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	7	advcl	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	namreč	namreč	CCONJ	Cc	_	7	advmod	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	ljubimo	ljubiti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

8	drugega	drug	ADJ	Mlpmsg	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	ampak	ampak	CCONJ	Cc	_	11	cc	_	_	_

11	sebe	se	PRON	Px---a	Case=Gen|PronType=Prs|Reflex=Yes	8	conj	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	njem	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022103.txt
# text = Ljubimo ljubezen.
1	Ljubimo	Ljubimo	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	ljubezen	ljubezen	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022103.txt
# text = Ljubimo svojo predstavo o tem, kakšen bi moral biti naš partner.
1	Ljubimo	Ljubimo	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	3	det	_	_	_

3	predstavo	predstava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kakšen	kakšen	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	5	acl	_	_	_

8	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

9	moral	morati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

10	biti	biti	AUX	Va-n	VerbForm=Inf	12	cop	_	_	_

11	naš	naš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	12	det	_	_	_

12	partner	partner	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	xcomp	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022103.txt
# text = Ta 'idealni' drugi jaz nas ne more ogrožati.
1	Ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_

2	'idealni'	bidealen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	drugi	drug	ADJ	Mlpmsny	Case=Nom|Definite=Def|Gender=Masc|Number=Sing	4	amod	_	_	_

4	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_

5	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	8	obj	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	ogrožati	ogrožati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	xcomp	_	_	_

9	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022103.txt
# text = Vse smo mu pripravljeni dati.
1	Vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	5	obj	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	iobj	_	_	_

4	pripravljeni	pripravljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	dati	dati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	ccomp	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

