# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0020042.txt
# text = Kmalu po vzletu v Luandi nesreča
1	Kmalu	kmalu	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	po	po	ADP	Sl	Case=Loc	3	case	_	_	_

3	vzletu	vzlet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	Luandi	Luandi	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	nesreča	nesreča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020042.txt
# text = 9.
1	9	9	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020042.txt
# text = 00Vremenska panorama
1	00Vremenska	zkvremenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	panorama	panorama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020042.txt
# text = Štiri oddaje, posvečene arhivskim posnetkom stare glasbe, bodo februarja zaživele v novi pomladni podobi.
1	Štiri	štirje	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	2	nummod	_	_	_

2	oddaje	oddaja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	posvečene	posvečen	ADJ	Appmpn	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	2	amod	_	_	_

5	arhivskim	arhivski	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	posnetkom	posnetek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	_	_

7	stare	star	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	glasbe	glasba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	4	punct	_	_	_

10	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

11	februarja	februar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_	_

12	zaživele	zaživeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

13	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

14	novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

15	pomladni	pomladen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	podobi	podoba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

17	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0020042.txt
# text = Ker je glasbena ponudba izjemno velika, se bomo v vsaki oddaji skušali približati starim mojstrom na drugačen način.
1	Ker	ker	SCONJ	Cs	_	6	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	glasbena	glasben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	ponudba	ponudba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

5	izjemno	izjemno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	velika	velik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	advcl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

9	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	vsaki	vsak	DET	Pg-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	12	det	_	_	_

12	oddaji	oddaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

13	skušali	skušati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	približati	približati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	13	xcomp	_	_	_

15	starim	star	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	mojstrom	mojster	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	14	iobj	_	_	_

17	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

18	drugačen	drugačen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_	_

20	.	.	PUNCT	Z	_	13	punct	_	_	_

