# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0022764.txt
# text = Za izvajanje pogodbe skrbi Ministrstvo za zunanje zadeve v sodelovanju z Ministrstvom za notranje zadeve in Ministrstvom za okolje in prostor- Geodetsko upravo Republike Slovenije.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	izvajanje	izvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

3	pogodbe	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	skrbi	skrbeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	Ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	zunanje	zunanji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	zadeve	zadeva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	sodelovanju	sodelovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	z	z	ADP	Si	Case=Ins	12	case	_	_	_

12	Ministrstvom	Ministrstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	notranje	notranji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	zadeve	zadeva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	nmod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	Ministrstvom	Ministrstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	12	conj	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	okolje	okolje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	prostor	prostor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	conj	_	_	_

22	-	-	PUNCT	Z	_	24	punct	_	_	_

23	Geodetsko	geodetsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	upravo	uprava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

25	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

26	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

27	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022764.txt
# text = 4. člen
1	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

