# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 0.00- 6.00 Evropski klasični nokturno.
1	0.00	0.00	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	6.00	6.00	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	Evropski	evropski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

5	klasični	klasičen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	nokturno	nokturen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 6.05- 10.00 Glasbena jutranjica- vmes: ob 7.00 Druga jutranja kronika.
1	6.05	6.05	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	10.00	10.00	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

4	Glasbena	glasben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	jutranjica	jutranjica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	vmes	vmes	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

8	:	:	PUNCT	Z	_	7	punct	_	_	_

9	ob	ob	ADP	Sl	Case=Loc	10	case	_	_	_

10	7.00	7.00	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

11	Druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	13	amod	_	_	_

12	jutranja	jutranji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	kronika	kronika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

14	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 10.05 Kulturna panorama.
1	10.05	10.05	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Kulturna	kulturen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	panorama	panorama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 11.05- 13.00 Čas in glasba.
1	11.05	11.05	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	13.00	13.00	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	Čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	glasba	glasba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 13.30 Zborovska glasba.
1	13.30	13.30	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Zborovska	zborovski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	glasba	glasba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 14.05 Izobraževalni program.
1	14.05	14.05	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Izobraževalni	izobraževalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 15.00 Pihalne godbe na koncertnem odru.
1	15.00	15.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Pihalne	pihalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	godbe	godba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

4	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

5	koncertnem	koncerten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	odru	oder	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 15.30 Dogodki in odmevi.
1	15.30	15.30	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Dogodki	dogodek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	odmevi	odmeva	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 16. 15 Nove glasbene generacije.
1	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

2	.	.	PUNCT	Z	_	3	punct	_	_	_

3	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

4	Nove	nov	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

5	glasbene	glasben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	generacije	generacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 17. 15 Enciklopedija Slovenije.
1	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

2	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	Enciklopedija	enciklopedija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 17.30 Iz slovenske glasbene ustvarjalnosti.
1	17.30	17.30	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

3	slovenske	slovenski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

4	glasbene	glasben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	ustvarjalnosti	ustvarjalnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 18.45 Kulturni globus.
1	18.45	18.45	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Kulturni	kulturen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	globus	globus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 19.00 Radijski dnevnik.
1	19.00	19.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Radijski	radijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 19.30 Operni koncert.
1	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Operni	operen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	koncert	koncert	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 20.00 Dvignjena zavesa.
1	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Dvignjena	dvignjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	zavesa	zavesa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 20.30 S tujih koncertnih odrov.
1	20.30	20.30	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	S	z	ADP	Sg	Case=Gen	5	case	_	_	_

3	tujih	tuj	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

4	koncertnih	koncerten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	odrov	oder	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 22.30 Komorni studio- Komorna glasba Giuseppa Tartinija.
1	22.30	22.30	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Komorni	komoren	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

3	studio	studio	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	Komorna	komoren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	glasba	glasba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

7	Giuseppa	Giuseppa	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Tartinija	Tartinija	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 17.30 Varuška, 13. del nanizanke
1	17.30	17.30	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Varuška	varuški	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

6	nanizanke	nanizanka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = 18.30 Malcolm in Eddie, nanizanka
1	18.30	18.30	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Malcolm	malcolm	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	Eddie	eddie	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	nanizanka	nanizanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = öLiga Kolinska, od 1. do 6. mesta
1	öLiga	iti	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Kolinska	kolinski	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

8	mesta	mesto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023561.txt
# text = ŠPORT
1	ŠPORT	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

