# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Čebele nabirajo na živih delih rastlin smolnate snovi( topol, kostanj, breskev, smrekaitn.) in dodajo izbljuvek smolnatih kožic cvetnega prahu, ko hranijo zalego.
1	Čebele	čebela	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

2	nabirajo	nabirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

4	živih	živ	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	delih	del	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	2	obl	_	_	_

6	rastlin	rastlina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

7	smolnate	smolnat	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	snovi	snov	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	(	(	PUNCT	Z	_	10	punct	_	_	_

10	topol	topol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	kostanj	kostanj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	breskev	breskev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	smreka	smreka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

17	itn	itn	PUNCT	Z	_	10	punct	_	_	_

18	.	.	PUNCT	Z	_	2	punct	_	_	_

19	)	)	PUNCT	Z	_	10	punct	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	dodajo	dodati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

22	izbljuvek	izbljuvek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_

23	smolnatih	smolnat	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_

24	kožic	kožica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	nmod	_	_	_

25	cvetnega	cveten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	prahu	prah	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	ko	ko	SCONJ	Cs	_	29	mark	_	_	_

29	hranijo	hraniti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	advcl	_	_	_

30	zalego	zalega	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_	_

31	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Tako nastane propolis, ki je rjavo do rjavo zelene barve.
1	Tako	tako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	nastane	nastati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	propolis	propolis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

4	,	,	PUNCT	Z	_	11	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

7	rjavo	rjav	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

8	do	do	ADP	Sg	Case=Gen	10	case	_	_	_

9	rjavo	rjav	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	zelene	zelen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	barve	barva	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	acl	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Aroma je prijetna, diši po topolovih popkih, medu, vosku in vanilji.
1	Aroma	Aroma	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	prijetna	prijeten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	diši	dišati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

6	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

7	topolovih	topolov	ADJ	Aspfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	popkih	popek	NOUN	Ncfpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	medu	med	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	vosku	vosk	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	vanilji	vanilja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	conj	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = 10.30 TV- prodaja
1	10.30	10.30	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	prodaja	prodajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = ZIMA VESELA
1	ZIMA	ZIMA	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	VESELA	vesel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Obtežba z živino na KMG- MID- u je neustrezna.
1	Obtežba	obtežba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

2	z	z	ADP	Si	Case=Ins	3	case	_	_	_

3	živino	živina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	KMG	KMG	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	MID	mid	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	-	-	PUNCT	Z	_	7	punct	_	_	_

9	u	u	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

11	neustrezna	neustrezen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

12	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Kršitev je opredeljena v skladu s petim odstavkom 9. člena uredbe o izvedbi ukrepov kmetijske politike za leto 2004.
1	Kršitev	kršitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	opredeljena	opredeljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	s	z	ADP	Si	Case=Ins	8	case	_	_	_

7	petim	pet	ADJ	Mlomsi	Case=Ins|Gender=Masc|NumType=Ord|Number=Sing	8	amod	_	_	_

8	odstavkom	odstavek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	uredbe	uredba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	o	o	ADP	Sl	Case=Loc	13	case	_	_	_

13	izvedbi	izvedba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

14	ukrepov	ukrep	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

15	kmetijske	kmetijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	politike	politika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_	_

19	2004	2004	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Na Zahtevku za premijo za ovce in koze, dodatno premijo in dodatno plačilo za leto 2004 se določena identifikacijska številka živali pojavlja večkrat.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	Zahtevku	zahtevek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	premijo	premija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	ovce	ovca	NOUN	Ncmpa	Case=Acc|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	koze	koza	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	conj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	dodatno	dodaten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	premijo	premija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	dodatno	dodaten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	plačilo	plačilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_	_

17	2004	2004	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

18	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

19	določena	določen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	21	amod	_	_	_

20	identifikacijska	identifikacijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	številka	številka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

22	živali	žival	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	_	_

23	pojavlja	pojavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

24	večkrat	večkrat	ADV	Rgc	Degree=Cmp	23	advmod	_	_	_

25	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Izplačilo za ukrep se zmanjša ali zavrne na podlagi 42. člena uredbe o izvedbi ukrepov kmetijske politike za leto 2004.
1	Izplačilo	izplačilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	ukrep	ukrep	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	zmanjša	zmanjšati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	ali	ali	CCONJ	Cc	_	7	cc	_	_	_

7	zavrne	zavrniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

8	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

9	podlagi	podlaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

10	42.	42.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	nummod	_	_	_

11	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	uredbe	uredba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	o	o	ADP	Sl	Case=Loc	14	case	_	_	_

14	izvedbi	izvedba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

15	ukrepov	ukrep	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

16	kmetijske	kmetijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	politike	politika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_	_

20	2004	2004	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = V prodaji je torej kupec na vreči videl originalno etiketo posamezne države, vendar je bila zraven obvezno pritrjena ali prilepljena tudi etiketa, ki jo je po pregledu izdal Kmetijski inštitut Slovenije kot pooblaščena institucija, ki je ugotavljala primernost semenskega krompirja v skladu z veljavno zakonodajo.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	prodaji	prodaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	torej	torej	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	kupec	kupec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	nmod	_	_	_

7	vreči	vreči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	xcomp	_	_	_

8	videl	videti	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	originalno	originalen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	etiketo	etiketa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

11	posamezne	posamezen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	19	punct	_	_	_

14	vendar	vendar	CCONJ	Cc	_	19	cc	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

16	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	19	cop	_	_	_

17	zraven	zraven	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	obvezno	obvezno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	pritrjena	pritrjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	conj	_	_	_

20	ali	ali	CCONJ	Cc	_	21	cc	_	_	_

21	prilepljena	prilepljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	19	conj	_	_	_

22	tudi	tudi	PART	Q	_	21	advmod	_	_	_

23	etiketa	etiketati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

24	,	,	PUNCT	Z	_	30	punct	_	_	_

25	ki	ki	SCONJ	Cs	_	30	mark	_	_	_

26	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	30	obj	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

28	po	po	ADP	Sl	Case=Loc	29	case	_	_	_

29	pregledu	pregled	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_

30	izdal	izdati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	23	acl	_	_	_

31	Kmetijski	kmetijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

32	inštitut	inštitut	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_

33	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_

34	kot	kot	SCONJ	Cs	_	36	case	_	_	_

35	pooblaščena	pooblaščen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	36	amod	_	_	_

36	institucija	institucija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	obl	_	_	_

37	,	,	PUNCT	Z	_	40	punct	_	_	_

38	ki	ki	SCONJ	Cs	_	40	mark	_	_	_

39	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	40	aux	_	_	_

40	ugotavljala	ugotavljati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	36	acl	_	_	_

41	primernost	primernost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_	_

42	semenskega	semenski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	43	amod	_	_	_

43	krompirja	krompir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	41	nmod	_	_	_

44	v	v	ADP	Sl	Case=Loc	45	case	_	_	_

45	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	40	obl	_	_	_

46	z	z	ADP	Si	Case=Ins	48	case	_	_	_

47	veljavno	veljaven	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	48	amod	_	_	_

48	zakonodajo	zakonodaja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	45	nmod	_	_	_

49	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Naš semenski krompir je bilo pred slovenskim vstopom praktično nemogoče izvoziti v katerokoli državo, članico EU.
1	Naš	naš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

2	semenski	semenski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	krompir	krompir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

5	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	10	cop	_	_	_

6	pred	pred	ADP	Si	Case=Ins	8	case	_	_	_

7	slovenskim	slovenski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	vstopom	vstop	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_	_

9	praktično	praktično	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	nemogoče	nemogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

11	izvoziti	izvoziti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	csubj	_	_	_

12	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

13	katerokoli	katerolol	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	14	det	_	_	_

14	državo	država	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	članico	članica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	appos	_	_	_

17	EU.	EU.	X	Y	Abbr=Yes	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = SUŠENJE, PREKAJEVANJE IN SPRAVILO MESA
1	SUŠENJE	sušenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	PREKAJEVANJE	prekajevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_	_

4	IN	in	CCONJ	Cc	_	5	cc	_	_	_

5	SPRAVILO	spravilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_	_

6	MESA	Mesa	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Miklavc rudarski oktet 1.jpg
1	Miklavc	Miklavc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	rudarski	rudarski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	oktet	oktet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	1.jpg	1.jpg	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Mojca marot pohod.
1	Mojca	Mojca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	marot	marota	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	pohod	pohod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = jpg
1	jpg	jpg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Usmerjeni v prirejo mleka
1	Usmerjeni	usmerjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	v	v	ADP	Sa	Case=Acc	3	case	_	_	_

3	prirejo	priti	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

4	mleka	mleko	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Po celodnevni razpravi je prejšnji petek zvečer državni zbor potrdil listo 15 kandidatov za ministre v vladi premiera Janeza Janše.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	celodnevni	celodneven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	razpravi	razprava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

5	prejšnji	prejšnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	petek	petek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

7	zvečer	zvečer	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	državni	državen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	zbor	zbor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

10	potrdil	potrditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	listo	listo	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

12	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	kandidatov	kandidat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	ministre	minister	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	vladi	vlada	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	premiera	premier	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	Janeza	Janez	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	Janše	Janše	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	19	flat:name	_	_	_

21	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Za sedmo slovensko vlado po prvih demokratičnih volitvah leta 1990 je glasovalo 51, proti pa 37 poslancev.
1	Za	za	ADP	Sa	Case=Ins	4	case	_	_	_

2	sedmo	sedmi	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	4	amod	_	_	_

3	slovensko	slovenski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	vlado	vlada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

5	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

6	prvih	prvi	ADJ	Mlofpl	Case=Loc|Gender=Fem|NumType=Ord|Number=Plur	8	amod	_	_	_

7	demokratičnih	demokratičen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	volitvah	volitev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	nmod	_	_	_

9	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	1990	1990	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	glasovalo	glasovati	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

13	51	51	NUM	Mdc	NumForm=Digit|NumType=Card	12	advmod	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	proti	proti	ADP	Sd	Case=Dat	18	case	_	_	_

16	pa	pa	CCONJ	Cc	_	15	fixed	_	_	_

17	37	37	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

18	poslancev	poslanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	_	_	_

19	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Vlada se je v petek zvečer že sestala na svoji konstitutivni seji, kjer je večina ministrov predstavila tudi svoje državne sekretarje, ki bodo tudi namestniki ministrov, vsako ministrstvo bo po novi organizaciji imelo samo enega državnega sekretarja.
1	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	petek	petek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

6	zvečer	zvečer	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

7	že	že	PART	Q	_	8	advmod	_	_	_

8	sestala	sestati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

10	svoji	svoj	DET	Px-fsl	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_	_

11	konstitutivni	konstitutiven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	seji	seja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	kjer	kjer	SCONJ	Cs	_	18	mark	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

16	večina	večina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

17	ministrov	minister	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

18	predstavila	predstaviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	12	acl	_	_	_

19	tudi	tudi	PART	Q	_	18	advmod	_	_	_

20	svoje	svoj	DET	Px-mpa	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_	_

21	državne	državen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	sekretarje	sekretar	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_

23	,	,	PUNCT	Z	_	27	punct	_	_	_

24	ki	ki	SCONJ	Cs	_	27	mark	_	_	_

25	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	27	cop	_	_	_

26	tudi	tudi	PART	Q	_	27	advmod	_	_	_

27	namestniki	namestnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	acl	_	_	_

28	ministrov	minister	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_

29	,	,	PUNCT	Z	_	27	punct	_	_	_

30	vsako	vsak	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	31	det	_	_	_

31	ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	36	nsubj	_	_	_

32	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	36	aux	_	_	_

33	po	po	ADP	Sl	Case=Loc	35	case	_	_	_

34	novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	35	amod	_	_	_

35	organizaciji	organizacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	36	obl	_	_	_

36	imelo	imeti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	8	parataxis	_	_	_

37	samo	samo	PART	Q	_	36	advmod	_	_	_

38	enega	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	40	nummod	_	_	_

39	državnega	državen	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	40	amod	_	_	_

40	sekretarja	sekretar	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	36	obj	_	_	_

41	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Kmetijska ministrica naj bi njegovo ime sporočila še ta teden.
1	Kmetijska	kmetijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	ministrica	ministrica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

3	naj	naj	PART	Q	_	7	advmod	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

5	njegovo	njegov	DET	Ps3nsasm	Case=Acc|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det	_	_	_

6	ime	ime	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

7	sporočila	sporočiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	še	še	PART	Q	_	7	advmod	_	_	_

9	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	_

10	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

11	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Konec prejšnjega in v prvih dneh tega tedna so novi ministri že prevzeli posle.
1	Konec	konec	ADP	Sg	Case=Gen	2	case	_	_	_

2	prejšnjega	prejšnji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	obl	_	_	_

3	in	in	CCONJ	Cc	_	6	cc	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	prvih	prvi	ADJ	Mlompl	Case=Loc|Gender=Masc|NumType=Ord|Number=Plur	6	amod	_	_	_

6	dneh	dan	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	2	conj	_	_	_

7	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	_

8	tedna	teden	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

10	novi	nov	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	ministri	minister	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

12	že	že	PART	Q	_	13	advmod	_	_	_

13	prevzeli	prevzeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	posle	posel	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_

15	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Napovedana ustanovitev vzajemne zavarovalnice
1	Napovedana	napovedan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	ustanovitev	ustanovitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	vzajemne	vzajemen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	zavarovalnice	zavarovalnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = ODJEMALNIK silaže, kosilnico Gaspardo, 175 cm, dvojni rez, in frezo IMT, 160 cm, prodam.
1	ODJEMALNIK	odjemalnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

2	silaže	silaž	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	kosilnico	kosilnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	appos	_	_	_

5	Gaspardo	Gaspardo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	175	175	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	dvojni	dvojen	ADJ	Mlomsa	Case=Acc|Definite=Def|Gender=Masc|NumType=Ord|Number=Sing	11	amod	_	_	_

11	rez	rez	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	conj	_	_	_

12	,	,	PUNCT	Z	_	11	punct	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	frezo	freza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

15	IMT	IMT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	160	160	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

18	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_	_

19	,	,	PUNCT	Z	_	18	punct	_	_	_

20	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

21	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Tel.: 041/376 439.
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	041/376	041/376	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	439	439	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = - 14023
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	14023	14023	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = 20.55 24, ameriška nadaljevanka
1	20.55	20.55	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

2	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	ameriška	ameriški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	conj	_	_	_

5	nadaljevanka	nadaljevanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = kakor modre so oči!
1	kakor	kakor	SCONJ	Cs	_	2	case	_	_	_

2	modre	moder	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	oči	oči	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

5	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = » Je,« je med jedjo prikimala Regina.
1	»	»	PUNCT	Z	_	2	punct	_	_	_

2	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	«	«	PUNCT	Z	_	2	punct	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

6	med	med	ADP	Si	Case=Ins	7	case	_	_	_

7	jedjo	jesti	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	_	_

8	prikimala	prikimati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

9	Regina	Regina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = 6.35 TV- prodaja
1	6.35	6.35	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	prodaja	prodajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = File: RTV49
1	File	file	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	RTV49	RTV49	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Mirtic ribiska
1	Mirtic	Mirtic	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	ribiska	ribisk	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = 13.40 SP v smučarskih skokih, prenos iz Harrachova
1	13.40	13.40	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	SP	SP	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	smučarskih	smučarski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	skokih	skok	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	2	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	prenos	prenos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

9	Harrachova	Harrachov	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = 6.05 TV- prodaja
1	6.05	6.05	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	prodaja	prodajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = 8.00 TV- vodnik in Turistična središča Hrvaške Program za otroke in mlade: 8.35 Telebajski, lutkovna oddaja Rumenokljunec: 9.00 Krtek, risanka 9.05 Razposajene živali 9. 10 Zaplešimo skupaj 9. 25 Inšpektor Maska, risanka 9.35
1	8.00	8.00	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

2	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	vodnik	vodnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	Turistična	turističen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_	_

7	središča	središče	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	4	conj	_	_	_

8	Hrvaške	Hrvaška	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	Program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	mlade	mlad	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	conj	_	_	_

14	:	:	PUNCT	Z	_	19	punct	_	_	_

15	8.35	8.35	NUM	Mdc	NumForm=Digit|NumType=Card	19	advmod	_	_	_

16	Telebajski	telebajski	ADJ	Agpfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	nsubj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	lutkovna	lutkoven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	conj	_	_	_

19	oddaja	oddajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

20	Rumenokljunec	rumenokljunec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

21	:	:	PUNCT	Z	_	31	punct	_	_	_

22	9.00	9.00	NUM	Mdc	NumForm=Digit|NumType=Card	31	advmod	_	_	_

23	Krtek	krtek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	risanka	risanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	_	_	_

26	9.05	9.05	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

27	Razposajene	razposajen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	28	amod	_	_	_

28	živali	žival	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

29	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	28	nummod	_	_	_

30	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	29	flat	_	_	_

31	Zaplešimo	zaplešiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	19	parataxis	_	_	_

32	skupaj	skupaj	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

33	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	35	nummod	_	_	_

34	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	35	nummod	_	_	_

35	Inšpektor	Inšpektor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_	_

36	Maska	Maska	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	35	nmod	_	_	_

37	,	,	PUNCT	Z	_	38	punct	_	_	_

38	risanka	risanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	35	appos	_	_	_

39	9.35	9.35	NUM	Mdc	NumForm=Digit|NumType=Card	38	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = To zmorem tudi jaz! 9.50 Leteči medvedki, risanka 10. 15 Mala slovnica in pravopis 10.30 Spremembe: Sprememba ali ne, irski dokumentarni film 10.50 Učilnica 11.00 Hudi detektivi, serija 11.25 Glasbena TV 12.00 Opoldanska premiera: Božič, kanadski film 13.30 Dokumentarna oddaja 14.00 Res publica: Normalno življenje, za invalide 15.00 Logarjeva hišica, serija 15.50 Poročila za gluhe 16.00 Tretji kamenček od sonca, humoristična serija 16 .25 Zvezdne steze: Voyager, serija 17. 15 Briljantina 18.20 Županijska panorama 18.45 Karte na mizo, kulturni magazin 19.30 Glasbena oddaja 20.00
1	To	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	obj	_	_	_

2	zmorem	zmoči	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_

5	!	!	PUNCT	Z	_	8	punct	_	_	_

6	9.50	9.50	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

7	Leteči	leteč	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	8	amod	_	_	_

8	medvedki	medvedek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	risanka	risanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

11	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	nummod	_	_	_

12	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

13	Mala	mala	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	slovnica	slovnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	pravopis	pravopis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

17	10.30	10.30	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

18	Spremembe	sprememba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	:	:	PUNCT	Z	_	20	punct	_	_	_

20	Sprememba	sprememba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

21	ali	ali	CCONJ	Cc	_	26	cc	_	_	_

22	ne	ne	CCONJ	Cc	_	26	cc	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	irski	irska	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

25	dokumentarni	dokumentaren	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	_	_

27	10.50	10.50	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

28	Učilnica	učilnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	11.00	11.00	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

30	Hudi	hud	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	31	amod	_	_	_

31	detektivi	detektiv	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	conj	_	_	_

32	,	,	PUNCT	Z	_	33	punct	_	_	_

33	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	conj	_	_	_

34	11.25	11.25	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

35	Glasbena	glasben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	36	amod	_	_	_

36	TV	TV	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	39	nmod	_	_	_

37	12.00	12.00	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

38	Opoldanska	opoldanski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	39	amod	_	_	_

39	premiera	premier	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	31	conj	_	_	_

40	:	:	PUNCT	Z	_	47	punct	_	_	_

41	Božič	Božič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	33	conj	_	_	_

42	,	,	PUNCT	Z	_	44	punct	_	_	_

43	kanadski	kanadski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	44	amod	_	_	_

44	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	41	appos	_	_	_

45	13.30	13.30	NUM	Mdc	NumForm=Digit|NumType=Card	44	nummod	_	_	_

46	Dokumentarna	dokumentarna	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	44	amod	_	_	_

47	oddaja	oddajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

48	14.00	14.00	NUM	Mdc	NumForm=Digit|NumType=Card	47	advmod	_	_	_

49	Res	res	ADV	Rgp	Degree=Pos	47	advmod	_	_	_

50	publica	publica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	47	nsubj	_	_	_

51	:	:	PUNCT	Z	_	53	punct	_	_	_

52	Normalno	normalen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	53	amod	_	_	_

53	življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	47	nsubj	_	_	_

54	,	,	PUNCT	Z	_	56	punct	_	_	_

55	za	za	ADP	Sa	Case=Acc	56	case	_	_	_

56	invalide	invalid	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	53	appos	_	_	_

57	15.00	15.00	NUM	Mdc	NumForm=Digit|NumType=Card	56	nummod	_	_	_

58	Logarjeva	Logarjev	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	59	amod	_	_	_

59	hišica	hišica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	53	conj	_	_	_

60	,	,	PUNCT	Z	_	61	punct	_	_	_

61	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	53	conj	_	_	_

62	15.50	15.50	NUM	Mdc	NumForm=Digit|NumType=Card	63	nummod	_	_	_

63	Poročila	poročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	61	nmod	_	_	_

64	za	za	ADP	Sa	Case=Acc	66	case	_	_	_

65	gluhe	gluh	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	63	amod	_	_	_

66	16.00	16.00	NUM	Mdc	NumForm=Digit|NumType=Card	63	nummod	_	_	_

67	Tretji	tretji	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	68	amod	_	_	_

68	kamenček	kamenček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	56	conj	_	_	_

69	od	od	ADP	Sg	Case=Gen	70	case	_	_	_

70	sonca	sonce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	68	nmod	_	_	_

71	,	,	PUNCT	Z	_	73	punct	_	_	_

72	humoristična	humorističen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	73	amod	_	_	_

73	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	68	conj	_	_	_

74	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	77	nummod	_	_	_

75	.25	.25	NUM	Mdc	NumForm=Digit|NumType=Card	77	nummod	_	_	_

76	Zvezdne	zvezden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	77	amod	_	_	_

77	steze	steza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	73	nmod	_	_	_

78	:	:	PUNCT	Z	_	68	punct	_	_	_

79	Voyager	Voyager	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	68	conj	_	_	_

80	,	,	PUNCT	Z	_	81	punct	_	_	_

81	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	79	appos	_	_	_

82	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	84	nummod	_	_	_

83	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	82	flat	_	_	_

84	Briljantina	Briljantina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	87	nmod	_	_	_

85	18.20	18.20	NUM	Mdc	NumForm=Digit|NumType=Card	84	nummod	_	_	_

86	Županijska	županijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	87	amod	_	_	_

87	panorama	panorama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	81	conj	_	_	_

88	18.45	18.45	NUM	Mdc	NumForm=Digit|NumType=Card	87	nummod	_	_	_

89	Karte	karta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	87	nmod	_	_	_

90	na	na	ADP	Sa	Case=Acc	91	case	_	_	_

91	mizo	miza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	87	nmod	_	_	_

92	,	,	PUNCT	Z	_	97	punct	_	_	_

93	kulturni	kulturen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	94	amod	_	_	_

94	magazin	magazin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	97	nsubj	_	_	_

95	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	97	nummod	_	_	_

96	Glasbena	glasben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	97	amod	_	_	_

97	oddaja	oddajati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	87	conj	_	_	_

98	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card	97	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = Osem preprostih pravil za fante moje najstnice, humoristična serija 20.20 Poročila 20.30 Taken, serija 22.05 Poročila 22.20 24 ur, serija 23.05 Filmi Michaela Douglasa: Vojna Roseovih, ameriški film Ponovitve: 1.00 Urgenca, serija 1.45 Osem preprostih pravil za fante moje najstnice, humoristična serija 2.05 Tretji kamenček od sonca, humoristična serija 2.30 Urgenca, serija 3.
1	Osem	osem	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	3	nummod	_	_	_

2	preprostih	preprost	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

3	pravil	pravilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	53	nsubj	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	fante	fant	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	moje	moj	DET	Ps1fsgs	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

7	najstnice	najstnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	humoristična	humorističen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

11	20.20	20.20	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	Poročila	poročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	20.30	20.30	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	Taken	taken	X	Xf	Foreign=Yes	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

17	22.05	22.05	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

18	Poročila	poročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_	_

19	22.20	22.20	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

20	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

21	ur	ura	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	_	_

24	23.05	23.05	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

25	Filmi	film	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	23	nmod	_	_	_

26	Michaela	Michael	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	Douglasa	Douglas	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	26	flat:name	_	_	_

28	:	:	PUNCT	Z	_	29	punct	_	_	_

29	Vojna	vojna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	conj	_	_	_

30	Roseovih	Roseovi	ADJ	Aspmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	33	amod	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	ameriški	ameriški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	conj	_	_	_

33	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	appos	_	_	_

34	Ponovitve	ponovitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_

35	:	:	PUNCT	Z	_	37	punct	_	_	_

36	1.00	1.00	NUM	Mdc	NumForm=Digit|NumType=Card	37	nummod	_	_	_

37	Urgenca	Urgenca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	29	conj	_	_	_

38	,	,	PUNCT	Z	_	39	punct	_	_	_

39	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	37	appos	_	_	_

40	1.45	1.45	NUM	Mdc	NumForm=Digit|NumType=Card	43	nummod	_	_	_

41	Osem	osem	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	43	nummod	_	_	_

42	preprostih	preprost	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	43	amod	_	_	_

43	pravil	pravilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	39	nmod	_	_	_

44	za	za	ADP	Sa	Case=Acc	45	case	_	_	_

45	fante	fant	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	43	nmod	_	_	_

46	moje	moj	DET	Ps1fsgs	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	47	det	_	_	_

47	najstnice	najstnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	45	nmod	_	_	_

48	,	,	PUNCT	Z	_	50	punct	_	_	_

49	humoristična	humorističen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	50	amod	_	_	_

50	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	53	nsubj	_	_	_

51	2.05	2.05	NUM	Mdc	NumForm=Digit|NumType=Card	50	nummod	_	_	_

52	Tretji	tretji	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	53	amod	_	_	_

53	kamenček	kamenček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

54	od	od	ADP	Sg	Case=Gen	55	case	_	_	_

55	sonca	sonce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	53	nmod	_	_	_

56	,	,	PUNCT	Z	_	58	punct	_	_	_

57	humoristična	humorističen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	58	amod	_	_	_

58	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	53	conj	_	_	_

59	2.30	2.30	NUM	Mdc	NumForm=Digit|NumType=Card	58	nummod	_	_	_

60	Urgenca	Urgenca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	58	nmod	_	_	_

61	,	,	PUNCT	Z	_	62	punct	_	_	_

62	serija	serija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	60	appos	_	_	_

63	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	62	nummod	_	_	_

64	.	.	PUNCT	Z	_	53	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = 15 Pregled programa za sredo
1	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Pregled	pregled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	sredo	sreda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023692.txt
# text = TV Madžarska 1
1	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	Madžarska	Madžarska	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

