# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0029564.txt
# text = Po tritedenskem kolektivnem dopustu se je več tisoč delavcev Gorenja, tako matične delniške družbe v Velenju kot hčerinskih družb v Velenju, Rogatcu, Limbušu in Ljubljani, vrnilo na delo.
1	Po	po	ADP	Sl	Case=Loc	4	case	_	_	_

2	tritedenskem	tritedenski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	kolektivnem	kolektiven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	dopustu	dopust	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

7	več	več	DET	Rgc	PronType=Ind	9	det	_	_	_

8	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	9	nummod	_	_	_

9	delavcev	delavec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nsubj	_	_	_

10	Gorenja	gorenje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	tako	tako	CCONJ	Cc	_	15	cc:preconj	_	_	_

13	matične	matičen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

14	delniške	delniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	družbe	družba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	conj	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	Velenju	velenje	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	kot	kot	SCONJ	Cs	_	20	cc	_	_	_

19	hčerinskih	hčerinski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	družb	družba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	conj	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	Velenju	velenje	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	20	nmod	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	Rogatcu	Rogatec	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	22	conj	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	Limbušu	Limbuš	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	22	conj	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	22	conj	_	_	_

29	,	,	PUNCT	Z	_	30	punct	_	_	_

30	vrnilo	vrniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

31	na	na	ADP	Sa	Case=Acc	32	case	_	_	_

32	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	30	obl	_	_	_

33	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029564.txt
# text = Kljub temu da ni bilo za tekočimi trakovi v treh minulih tednih v tovarnah Gorenja proizvodnih delavcev, je bilo v vseh obratih izredno delovno.
1	Kljub	kljub	ADP	Sd	Case=Dat	5	mark	_	_	_

2	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	1	fixed	_	_	_

3	da	da	SCONJ	Cs	_	1	fixed	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	25	advcl	_	_	_

6	za	za	ADP	Si	Case=Ins	8	case	_	_	_

7	tekočimi	tekoč	ADJ	Appmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	8	amod	_	_	_

8	trakovi	trak	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	_	_

9	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

10	treh	trije	NUM	Mlcmpl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	12	nummod	_	_	_

11	minulih	minul	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	12	amod	_	_	_

12	tednih	teden	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	tovarnah	tovarna	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_	_

15	Gorenja	gorenje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

16	proizvodnih	proizvoden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	delavcev	delavec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	5	punct	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

20	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	25	cop	_	_	_

21	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

22	vseh	ves	DET	Pg-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	23	det	_	_	_

23	obratih	obrat	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	25	obl	_	_	_

24	izredno	izredno	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	delovno	deloven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

26	.	.	PUNCT	Z	_	25	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029564.txt
# text = Privežite se!
1	Privežite	priveziti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	!	!	PUNCT	Z	_	1	punct	_	_	_

