# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0023216.txt
# text = JANEZ KOKALJ: Prav se mi zdi, da se neposredni sosedje železniške postaje upirajo Mobitelu, saj gre tam zares za strnjeno naselje.
1	JANEZ	Janez	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

2	KOKALJ	kokalj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Prav	prav	PART	Q	_	7	advmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	obj	_	_	_

7	zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	,	,	PUNCT	Z	_	15	punct	_	_	_

9	da	da	SCONJ	Cs	_	15	mark	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

11	neposredni	neposreden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	sosedje	sosed	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

13	železniške	železniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	postaje	postaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	upirajo	upirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	csubj	_	_	_

16	Mobitelu	Mobitel	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	15	obj	_	_	_

17	,	,	PUNCT	Z	_	15	punct	_	_	_

18	saj	saj	CCONJ	Cc	_	19	cc	_	_	_

19	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

20	tam	tam	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

21	zares	zares	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

22	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

23	strnjeno	strnjen	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	24	amod	_	_	_

24	naselje	naselje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	obl	_	_	_

25	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023216.txt
# text = Zdi se mi, da Mobitel 'špara', saj bi bila postavitev antene na kateri drugi, bolj primerni lokaciji zunaj naselja gotovo dražja.
1	Zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	Mobitel	mobitel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

7	'špara'	'špara	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	saj	saj	CCONJ	Cc	_	24	cc	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	24	aux	_	_	_

11	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	24	cop	_	_	_

12	postavitev	postavitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_

13	antene	anten	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

15	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	20	det	_	_	_

16	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	20	amod	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	bolj	bolj	ADV	Rgc	Degree=Cmp	19	advmod	_	_	_

19	primerni	primeren	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	conj	_	_	_

20	lokaciji	lokacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

21	zunaj	zunaj	ADP	Sg	Case=Gen	22	case	_	_	_

22	naselja	naselje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_	_

23	gotovo	gotovo	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	dražja	drag	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	7	conj	_	_	_

25	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023216.txt
# text = Najbolj pa Mobitelu zamerim, da se šopiri z denarjem in da ne daje nobenih informacij.
1	Najbolj	najbolj	ADV	Rgs	Degree=Sup	4	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	Mobitelu	Mobitel	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_	_

4	zamerim	zameriti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	da	da	SCONJ	Cs	_	8	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	šopiri	šopir	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	denarjem	denar	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_	_

11	in	in	CCONJ	Cc	_	14	cc	_	_	_

12	da	da	SCONJ	Cs	_	14	mark	_	_	_

13	ne	ne	PART	Q	Polarity=Neg	14	advmod	_	_	_

14	daje	dajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

15	nobenih	noben	DET	Pz-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Neg	16	det	_	_	_

16	informacij	informacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	obj	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023216.txt
# text = Našli ukradeno vozilo
1	Našli	najti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	ukradeno	ukraden	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	vozilo	vozilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

