# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0021673.txt
# text = Nina Kokelj
1	Nina	Nina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Kokelj	Kokelj	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021673.txt
# text = Tako jez treh sotesk odpira tudi staro vprašanje političnih svoboščin na Kitajskem: preprečevanje odprtega dialoga, dušenje kritike, zapiranje aktivistov, ki nasprotujejo megalomanski graditvi.
1	Tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	jez	jez	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	treh	trije	NUM	Mlcfpg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	sotesk	sotesko	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	odpira	odpirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	staro	star	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_	_

9	političnih	političen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	svoboščin	svoboščina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	Kitajskem	Kitajsko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	:	:	PUNCT	Z	_	14	punct	_	_	_

14	preprečevanje	preprečevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	appos	_	_	_

15	odprtega	odprt	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	16	amod	_	_	_

16	dialoga	dialog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	dušenje	dušenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	conj	_	_	_

19	kritike	kritika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	zapiranje	zapiranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	conj	_	_	_

22	aktivistov	aktivist	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

25	nasprotujejo	nasprotovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	acl	_	_	_

26	megalomanski	megalomanski	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	graditvi	graditev	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	25	obj	_	_	_

28	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021673.txt
# text = Ta ambiciozni projekt je učni model, kako zabrisati transparentnost financ, je učilnica avtoritarnega odločanja.
1	Ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

2	ambiciozni	ambiciozen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	projekt	projekt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	učni	učen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	model	model	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	kako	kako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	zabrisati	zabrisati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	acl	_	_	_

10	transparentnost	transparentnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	financ	financ	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	9	punct	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

14	učilnica	učilnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	parataxis	_	_	_

15	avtoritarnega	avtoritaren	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	odločanja	odločanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021673.txt
# text = » Če bi v tej državi imeli vsaj en neodvisen svobodni časopis, tega projekta ne bi izpeljali,« pravi publicistka Dai Qing, ki je zaradi nasprotovanja graditvi jezu izgubila službo pri lokalnem časopisu, bila enajst mesecev v zaporu in ima doživljenjsko prepoved objavljanja tekstov na Kitajskem.
1	»	»	PUNCT	Z	_	18	punct	_	_	_

2	Če	če	SCONJ	Cs	_	7	mark	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	tej	ta	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	_

6	državi	država	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

7	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	18	advcl	_	_	_

8	vsaj	vsaj	PART	Q	_	9	advmod	_	_	_

9	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	12	nummod	_	_	_

10	neodvisen	neodvisen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

11	svobodni	svoboden	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	časopis	časopis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

13	,	,	PUNCT	Z	_	7	punct	_	_	_

14	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_	_

15	projekta	projekt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	obj	_	_	_

16	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

17	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	18	aux	_	_	_

18	izpeljali	izpeljati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	«	«	PUNCT	Z	_	18	punct	_	_	_

21	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	parataxis	_	_	_

22	publicistka	publicistka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

23	Dai	dai	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	Qing	Qing	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	,	,	PUNCT	Z	_	32	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	32	mark	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

28	zaradi	zaradi	ADP	Sg	Case=Gen	29	case	_	_	_

29	nasprotovanja	nasprotovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	32	obl	_	_	_

30	graditvi	graditev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_

31	jezu	jez	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_	_

32	izgubila	izgubiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	22	acl	_	_	_

33	službo	služba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_	_

34	pri	pri	ADP	Sl	Case=Loc	36	case	_	_	_

35	lokalnem	lokalen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	36	amod	_	_	_

36	časopisu	časopis	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	32	obl	_	_	_

37	,	,	PUNCT	Z	_	32	punct	_	_	_

38	bila	biti	VERB	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	18	parataxis	_	_	_

39	enajst	enajst	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	40	nummod	_	_	_

40	mesecev	mesec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	38	obl	_	_	_

41	v	v	ADP	Sl	Case=Loc	42	case	_	_	_

42	zaporu	zapor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	38	obl	_	_	_

43	in	in	CCONJ	Cc	_	44	cc	_	_	_

44	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	38	conj	_	_	_

45	doživljenjsko	doživljenjski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	46	amod	_	_	_

46	prepoved	prepoved	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	44	obj	_	_	_

47	objavljanja	objavljanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	46	nmod	_	_	_

48	tekstov	tekst	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	47	nmod	_	_	_

49	na	na	ADP	Sl	Case=Loc	50	case	_	_	_

50	Kitajskem	Kitajsko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	48	nmod	_	_	_

51	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021673.txt
# text = » Vlada je prepričevala državljane in svet, da bo jez varen za okolje in gospodarsko dobičkonosen, da bo povečal energetsko zmogljivost kitajskega gospodarstva, da bo pripomogel k socialni stabilnosti in napredku.
1	»	»	PUNCT	Z	_	4	punct	_	_	_

2	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	prepričevala	prepričevati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	državljane	državljan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	da	da	SCONJ	Cs	_	12	mark	_	_	_

10	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	cop	_	_	_

11	jez	jez	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

12	varen	varen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	acl	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	okolje	okolje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	gospodarsko	gospodarski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	17	conj	_	_	_

17	dobičkonosen	dobičkonosen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	da	da	SCONJ	Cs	_	21	mark	_	_	_

20	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	21	aux	_	_	_

21	povečal	povečati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	advcl	_	_	_

22	energetsko	energetsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	zmogljivost	zmogljivost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_

24	kitajskega	kitajski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

25	gospodarstva	gospodarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_	_

26	,	,	PUNCT	Z	_	29	punct	_	_	_

27	da	da	SCONJ	Cs	_	29	mark	_	_	_

28	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	29	aux	_	_	_

29	pripomogel	pripomoči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	21	advcl	_	_	_

30	k	k	ADP	Sd	Case=Dat	32	case	_	_	_

31	socialni	socialen	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_

32	stabilnosti	stabilnost	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	29	obl	_	_	_

33	in	in	CCONJ	Cc	_	34	cc	_	_	_

34	napredku	napredek	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	32	conj	_	_	_

35	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021673.txt
# text = Pa vse to ne drži,« pravi Dai,» projekt je izredno drag in z višjo ceno elektrike ga bo plačevala vsa Kitajska.
1	Pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

2	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	3	nmod	_	_	_

3	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	drži	držati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	«	«	PUNCT	Z	_	5	punct	_	_	_

8	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

9	Dai	dai	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	»	»	PUNCT	Z	_	8	punct	_	_	_

12	projekt	projekt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

14	izredno	izredno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	drag	drag	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	parataxis	_	_	_

16	in	in	CCONJ	Cc	_	23	cc	_	_	_

17	z	z	ADP	Si	Case=Ins	19	case	_	_	_

18	višjo	visok	ADJ	Agcfsi	Case=Ins|Degree=Cmp|Gender=Fem|Number=Sing	19	amod	_	_	_

19	ceno	cena	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	23	obl	_	_	_

20	elektrike	elektrik	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

22	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	23	aux	_	_	_

23	plačevala	plačevati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	15	conj	_	_	_

24	vsa	ves	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	25	det	_	_	_

25	Kitajska	Kitajska	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

26	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021673.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021673.txt
# text = Kam v vse to umestiti uspeh v občinstvo, na lestvice, v lastno samozadostnost če se nenehno spopadate s prepovedmi in protesti?
1	Kam	kam	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

3	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	4	nmod	_	_	_

4	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

5	umestiti	umestiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf		root	_	_	_

6	uspeh	uspeh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	v	v	ADP	Sa	Case=Acc	8	case	_	_	_

8	občinstvo	občinstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	na	na	ADP	Sl	Case=Acc	11	case	_	_	_

11	lestvice	lestvica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	appos	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

14	lastno	lasten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	samozadostnost	samozadostnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

16	če	če	SCONJ	Cs	_	19	mark	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

18	nenehno	nenehno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	spopadate	spopadati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

20	s	z	ADP	Si	Case=Ins	21	case	_	_	_

21	prepovedmi	prepoved	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	19	obl	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	protesti	protest	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	21	conj	_	_	_

24	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021673.txt
# text = 8.
1	8	8	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021673.txt
# text = RAJE SE TRUDI, DA BI TI RAZUMEL DRUGE, KAKOR DA BI DRUGI RAZUMELI TEBE.
1	RAJE	RAJE	ADV	Rgc	Degree=Cmp	3	advmod	_	_	_

2	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	TRUDI	truditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	DA	da	SCONJ	Cs	_	8	mark	_	_	_

6	BI	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

7	TI	ta	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	8	iobj	_	_	_

8	RAZUMEL	razumeti	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	3	ccomp	_	_	_

9	DRUGE	drug	ADJ	Mlpfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	KAKOR	kakor	SCONJ	Cs	_	15	mark	_	_	_

12	DA	da	SCONJ	Cs	_	11	fixed	_	_	_

13	BI	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	15	aux	_	_	_

14	DRUGI	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

15	RAZUMELI	razumeti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	8	advcl	_	_	_

16	TEBE	tebe	PRON	Pp2-sa	Case=Acc|Number=Sing|Person=2|PronType=Prs	15	obj	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

