# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0029569.txt
# text = ZAKON O SPREMEMBAH IN DOPOLNITVAH ZAKONA O INDUSTRIJSKI LASTNINI
1	ZAKON	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	O	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	SPREMEMBAH	sprememba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	IN	in	CCONJ	Cc	_	5	cc	_	_	_

5	DOPOLNITVAH	dopolnitev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	3	conj	_	_	_

6	ZAKONA	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	O	o	ADP	Sl	Case=Loc	9	case	_	_	_

8	INDUSTRIJSKI	industrijski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	LASTNINI	lastnina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029569.txt
# text = Besedilo 20. člena se nadomesti z novim besedilom, ki se glasi:" Če je znak sestavljen iz besed ali črk ali kombinacije besed ali črk, so z njegovim varstvom obsežene te besede, črke ali kombinacije, njihove transkripcije ali transliteracije, napisane v kakršnikoli pisavi, v kakršnikoli barvi ali izražene na kakršenkoli drug način.
1	Besedilo	besedilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

2	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	nadomesti	nadomesti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	z	z	ADP	Si	Case=Ins	8	case	_	_	_

7	novim	nov	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	besedilom	besedilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

12	glasi	glasiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

13	:	:	PUNCT	Z	_	46	punct	_	_	_

14	"	"	PUNCT	Z	_	5	punct	_	_	_

15	Če	če	SCONJ	Cs	_	18	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

17	znak	znak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

18	sestavljen	sestavljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	_	_

19	iz	iz	ADP	Sg	Case=Gen	20	case	_	_	_

20	besed	beseda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	obl	_	_	_

21	ali	ali	CCONJ	Cc	_	22	cc	_	_	_

22	črk	črka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	conj	_	_	_

23	ali	ali	CCONJ	Cc	_	24	cc	_	_	_

24	kombinacije	kombinacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	conj	_	_	_

25	besed	beseda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	_	_

26	ali	ali	CCONJ	Cc	_	27	cc	_	_	_

27	črk	črka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	25	conj	_	_	_

28	,	,	PUNCT	Z	_	18	punct	_	_	_

29	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	46	cop	_	_	_

30	z	z	ADP	Si	Case=Ins	32	case	_	_	_

31	njegovim	njegov	DET	Ps3nsism	Case=Ins|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	32	det	_	_	_

32	varstvom	varstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	46	obl	_	_	_

33	obsežene	obsežen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	35	amod	_	_	_

34	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_	_

35	besede	beseda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_

36	,	,	PUNCT	Z	_	37	punct	_	_	_

37	črke	črka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	35	conj	_	_	_

38	ali	ali	CCONJ	Cc	_	39	cc	_	_	_

39	kombinacije	kombinacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	35	conj	_	_	_

40	,	,	PUNCT	Z	_	42	punct	_	_	_

41	njihove	njihov	DET	Ps3fsgp	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	42	det	_	_	_

42	transkripcije	transkripcija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	35	conj	_	_	_

43	ali	ali	CCONJ	Cc	_	44	cc	_	_	_

44	transliteracije	transliteracija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	35	conj	_	_	_

45	,	,	PUNCT	Z	_	46	punct	_	_	_

46	napisane	napisan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	5	parataxis	_	_	_

47	v	v	ADP	Sl	Case=Loc	49	case	_	_	_

48	kakršnikoli	kakršenkoli	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	49	det	_	_	_

49	pisavi	pisava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	46	obl	_	_	_

50	,	,	PUNCT	Z	_	53	punct	_	_	_

51	v	v	ADP	Sl	Case=Loc	53	case	_	_	_

52	kakršnikoli	kakršenkoli	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	53	det	_	_	_

53	barvi	barva	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	49	conj	_	_	_

54	ali	ali	CCONJ	Cc	_	55	cc	_	_	_

55	izražene	izražen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	49	acl	_	_	_

56	na	na	ADP	Sa	Case=Acc	59	case	_	_	_

57	kakršenkoli	kakršenkoli	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	59	det	_	_	_

58	drug	drug	ADJ	Mlpmsan	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	59	amod	_	_	_

59	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	55	obl	_	_	_

60	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029569.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029569.txt
# text = V 22. členu se na koncu prvega odstavka namesto pike postavi vejica in doda naslednje besedilo:" razen če je zavarovani znak sloveča znamka.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	členu	člen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

7	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	8	amod	_	_	_

8	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	namesto	namesto	ADP	Sg	Case=Gen	10	case	_	_	_

10	pike	pika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_

11	postavi	postaviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	vejica	vejica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	doda	dodati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

15	naslednje	naslednji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	besedilo	besedilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_	_

17	:	:	PUNCT	Z	_	25	punct	_	_	_

18	"	"	PUNCT	Z	_	25	punct	_	_	_

19	razen	razen	ADP	Sg	Case=Gen	25	mark	_	_	_

20	če	če	SCONJ	Cs	_	25	mark	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

22	zavarovani	zavarovan	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	23	amod	_	_	_

23	znak	znak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

24	sloveča	sloveč	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	znamka	znamka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	advcl	_	_	_

26	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029569.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029569.txt
# text = Minister, pristojen za znanost in tehnologijo, izda podrobnejše predpise o izvajanju prejšnjega odstavka.
1	Minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	pristojen	pristojen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	amod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	znanost	znanost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	tehnologijo	tehnologija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

8	,	,	PUNCT	Z	_	3	punct	_	_	_

9	izda	izdati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	podrobnejše	podroben	ADJ	Agcmpa	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	11	amod	_	_	_

11	predpise	predpis	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

12	o	o	ADP	Sl	Case=Loc	13	case	_	_	_

13	izvajanju	izvajanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	prejšnjega	prejšnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029569.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029569.txt
# text = V 66. členu se za drugim odstavkom doda nov odstavek, ki se glasi:" Minister, pristojen za znanost in tehnologijo, izda natančnejše predpise o tem, kateri podatki se vpišejo v register, katere podatke mora vsebovati listina iz prvega odstavka 67. člena tega zakona, kateri podatki se objavijo po prvem odstavku 68. člena tega zakona, ter predpise, s katerimi se natančneje uredijo vprašanja v zvezi s postopkom za priznanje pravic.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	66.	66.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	členu	člen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

5	za	za	ADP	Si	Case=Ins	7	case	_	_	_

6	drugim	drug	ADJ	Mlpmsi	Case=Ins|Gender=Masc|Number=Sing	7	amod	_	_	_

7	odstavkom	odstavek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_	_

8	doda	dodati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	nov	nov	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	odstavek	odstavek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	glasi	glasiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

15	:	:	PUNCT	Z	_	25	punct	_	_	_

16	"	"	PUNCT	Z	_	8	punct	_	_	_

17	Minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	pristojen	pristojen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	znanost	znanost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	tehnologijo	tehnologija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	conj	_	_	_

24	,	,	PUNCT	Z	_	14	punct	_	_	_

25	izda	izdati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

26	natančnejše	unon	ADJ	Agcmpa	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	27	amod	_	_	_

27	predpise	predpis	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	_	_

28	o	o	ADP	Sl	Case=Loc	29	case	_	_	_

29	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	27	nmod	_	_	_

30	,	,	PUNCT	Z	_	34	punct	_	_	_

31	kateri	kateri	DET	Pq-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int	32	det	_	_	_

32	podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	34	nsubj	_	_	_

33	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	34	expl	_	_	_

34	vpišejo	vpisati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	acl	_	_	_

35	v	v	ADP	Sa	Case=Acc	36	case	_	_	_

36	register	register	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	34	obl	_	_	_

37	,	,	PUNCT	Z	_	40	punct	_	_	_

38	katere	kateri	DET	Pq-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int	39	nmod	_	_	_

39	podatke	podatek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	41	obj	_	_	_

40	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	acl	_	_	_

41	vsebovati	vsebovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	40	xcomp	_	_	_

42	listina	listina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	41	nsubj	_	_	_

43	iz	iz	ADP	Sg	Case=Gen	45	case	_	_	_

44	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	45	amod	_	_	_

45	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	42	nmod	_	_	_

46	67.	67.	NUM	Mdo	NumForm=Digit|NumType=Ord	47	nummod	_	_	_

47	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	45	nmod	_	_	_

48	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	49	det	_	_	_

49	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	47	nmod	_	_	_

50	,	,	PUNCT	Z	_	54	punct	_	_	_

51	kateri	kateri	DET	Pq-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int	52	det	_	_	_

52	podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	54	nsubj	_	_	_

53	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	54	expl	_	_	_

54	objavijo	objaveti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	49	acl	_	_	_

55	po	po	ADP	Sl	Case=Loc	57	case	_	_	_

56	prvem	prvi	ADJ	Mlomsl	Case=Loc|Gender=Masc|NumType=Ord|Number=Sing	57	amod	_	_	_

57	odstavku	odstavek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	54	obl	_	_	_

58	68.	68.	NUM	Mdo	NumForm=Digit|NumType=Ord	59	nummod	_	_	_

59	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	57	nmod	_	_	_

60	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	61	det	_	_	_

61	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	59	nmod	_	_	_

62	,	,	PUNCT	Z	_	54	punct	_	_	_

63	ter	ter	CCONJ	Cc	_	64	cc	_	_	_

64	predpise	predpis	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	57	conj	_	_	_

65	,	,	PUNCT	Z	_	70	punct	_	_	_

66	s	z	ADP	Si	Case=Ins	67	case	_	_	_

67	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	70	obl	_	_	_

68	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	70	expl	_	_	_

69	natančneje	natančno	ADV	Rgc	Degree=Cmp	70	advmod	_	_	_

70	uredijo	urediti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	64	acl	_	_	_

71	vprašanja	vprašanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	70	nsubj	_	_	_

72	v	v	ADP	Sl	Case=Loc	73	case	_	_	_

73	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	71	nmod	_	_	_

74	s	z	ADP	Si	Case=Ins	75	case	_	_	_

75	postopkom	postopek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	73	nmod	_	_	_

76	za	za	ADP	Sa	Case=Acc	77	case	_	_	_

77	priznanje	priznanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	75	nmod	_	_	_

78	pravic	pravica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	77	nmod	_	_	_

79	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029569.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029569.txt
# text = 16. člen
1	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

