# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0021802.txt
# text = " Obstaja več različic; če bodo preselili samo mene, kar se lahko zgodi kmalu, je vprašanje, ali je to smiselno, ker bi bil sektor brez 'glave'.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Obstaja	obstajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	več	več	DET	Rgc	PronType=Ind	4	det	_	_	_

4	različic	različica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nsubj	_	_	_

5	;	;	PUNCT	Z	_	19	punct	_	_	_

6	če	če	SCONJ	Cs	_	8	mark	_	_	_

7	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

8	preselili	preseliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	advcl	_	_	_

9	samo	samo	PART	Q	_	8	advmod	_	_	_

10	mene	jaz	PRON	Pp1-sa	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	obj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	15	nsubj	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

14	lahko	lahko	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	zgodi	zgoditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

16	kmalu	kmalu	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

17	,	,	PUNCT	Z	_	15	punct	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

19	vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	parataxis	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	ali	ali	ADV	Rgp	Degree=Pos	24	mark	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

23	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	24	nsubj	_	_	_

24	smiselno	smiseln	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	19	csubj	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	ker	ker	SCONJ	Cs	_	28	mark	_	_	_

27	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	28	aux	_	_	_

28	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	24	advcl	_	_	_

29	sektor	sektor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

30	brez	brez	ADP	Sg	Case=Gen	31	case	_	_	_

31	'glave'	pglaved	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021802.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0021802.txt
# text = Srečanje s sodobnimi čarovnicami
1	Srečanje	srečanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	s	z	ADP	Si	Case=Ins	4	case	_	_	_

3	sodobnimi	sodoben	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	čarovnicami	čarovnica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	1	nmod	_	_	_

