# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = za dodelitev enkratne finančne pomoči pri izvedbi akcij oz. projektov s področja kulturne dejavnosti v MESTNI OBČINI KRANJ v letu 1995
1	za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	dodelitev	dodelitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

3	enkratne	enkraten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

4	finančne	finančen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	pomoči	pomoč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

7	izvedbi	izvedba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	akcij	akcij	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

9	oz.	oz.	X	Y	Abbr=Yes	10	cc	_	_	_

10	projektov	projekt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	_	_

11	s	z	ADP	Sg	Case=Gen	12	case	_	_	_

12	področja	področje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	kulturne	kulturen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	dejavnosti	dejavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	MESTNI	mesten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	OBČINI	občina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	nmod	_	_	_

18	KRANJ	Kranj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	nmod	_	_	_

21	1995	1995	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = slikanice Zvezdica Zaspanka in Popravljalnica igrač, ki ju je ilustrirala Mojca Cerjak, Župančičevi Mehurčki( ilustratorka Alenka Sotler) ter Andersenov Grdi raček, ki ga je ilustrirala Marlenka Stupica.
1	slikanice	slikanica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	Zvezdica	zvezdica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	Zaspanka	zaspanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	Popravljalnica	popravljalnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

6	igrač	igrač	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

9	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	ilustrirala	ilustrirati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	5	acl	_	_	_

12	Mojca	Mojca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

13	Cerjak	Cerjak	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	flat:name	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	Župančičevi	Župančičev	ADJ	Aspmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	16	amod	_	_	_

16	Mehurčki	mehurčki	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	_	_

17	(	(	PUNCT	Z	_	18	punct	_	_	_

18	ilustratorka	ilustratorka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	appos	_	_	_

19	Alenka	Alenka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	Sotler	Sotler	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	flat:name	_	_	_

21	)	)	PUNCT	Z	_	18	punct	_	_	_

22	ter	ter	CCONJ	Cc	_	25	cc	_	_	_

23	Andersenov	Andersen	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	25	amod	_	_	_

24	Grdi	Grdi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	raček	raček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_	_

26	,	,	PUNCT	Z	_	30	punct	_	_	_

27	ki	ki	SCONJ	Cs	_	30	mark	_	_	_

28	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	30	obj	_	_	_

29	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

30	ilustrirala	ilustrirati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	25	acl	_	_	_

31	Marlenka	Marlenka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_	_

32	Stupica	Stupica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	31	flat:name	_	_	_

33	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = TV- HIFI- VIDEO
1	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	HIFI	HIFI	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	VIDEO	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = 520 x 1200
1	520	520	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	x	x	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	1200	1200	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Samo narišite si, da sem od vašega podrejenega dobila prijazen odgovor!
1	Samo	samo	PART	Q	_	2	advmod	_	_	_

2	narišite	narišiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	da	da	SCONJ	Cs	_	10	mark	_	_	_

6	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

7	od	od	ADP	Sg	Case=Gen	9	case	_	_	_

8	vašega	vaš	DET	Ps1nsgp	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	nmod	_	_	_

9	podrejenega	podrejen	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	10	obl	_	_	_

10	dobila	dobiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

11	prijazen	prijazen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	odgovor	odgovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

13	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Leden pogled in prezirljive besede:" Z vami se o tem ne bom pogovajral.
1	Leden	leden	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	pogled	pogled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	prezirljive	prezirljiv	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	besede	beseda	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	conj	_	_	_

6	:	:	PUNCT	Z	_	2	punct	_	_	_

7	"	"	PUNCT	Z	_	2	punct	_	_	_

8	Z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	vami	ti	PRON	Pp2-pi	Case=Ins|Number=Plur|Person=2|PronType=Prs	15	obl	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

11	o	o	ADP	Sl	Case=Loc	12	case	_	_	_

12	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	15	obl	_	_	_

13	ne	ne	PART	Q	Polarity=Neg	15	advmod	_	_	_

14	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

15	pogovajral	pogovajrati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

16	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = O tem se nisem pri volji pogovarjati!
1	O	o	ADP	Sl	Case=Loc	2	case	_	_	_

2	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	7	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

4	nisem	biti	VERB	Va-r1s-y	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	volji	volja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

7	pogovarjati	pogovarjati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	csubj	_	_	_

8	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = " In je še pomenljivo pogledal svojega sogovornika, gospoda Vladimirja Černeta, župana radovljiškega.
1	"	"	PUNCT	Z	_	6	punct	_	_	_

2	In	in	CCONJ	Cc	_	6	cc	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	še	še	PART	Q	_	6	advmod	_	_	_

5	pomenljivo	pomenljiv	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	pogledal	pogledati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	svojega	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

8	sogovornika	sogovornik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	gospoda	gospod	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	8	appos	_	_	_

11	Vladimirja	Vladimir	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	Černeta	čeren	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	župana	župan	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	8	appos	_	_	_

15	radovljiškega	radovljiški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

16	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Za trenutek sem ostala brez besed.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	trenutek	trenutek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	ostala	ostati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	brez	brez	ADP	Sg	Case=Gen	6	case	_	_	_

6	besed	beseda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Le zakaj, hudiča, se pa z menoj o tem ne bo pogovarjal.
1	Le	le	PART	Q	_	14	advmod	_	_	_

2	zakaj	zakaj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	hudiča	hudič	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

7	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	menoj	jaz	PRON	Pp1-si	Case=Ins|Number=Sing|Person=1|PronType=Prs	14	obl	_	_	_

10	o	o	ADP	Sl	Case=Loc	11	case	_	_	_

11	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	14	obl	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	14	advmod	_	_	_

13	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

14	pogovarjal	pogovarjati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

15	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Kdo pa je gospod Jan?
1	Kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	4	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	gospod	gospod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	Jan	Jan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = In kdo sem jaz?
1	In	in	CCONJ	Cc	_	4	cc	_	_	_

2	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	4	nsubj	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs		root	_	_	_

5	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Saj sva vendar oba samo človeka, ki jima ne sme biti vseeno.
1	Saj	saj	CCONJ	Cc	_	6	cc	_	_	_

2	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	vendar	vendar	CCONJ	Cc	_	6	cc	_	_	_

4	oba	oba	DET	Pg-mdn	Case=Nom|Gender=Masc|Number=Dual|PronType=Tot	6	nsubj	_	_	_

5	samo	samo	PART	Q	_	6	advmod	_	_	_

6	človeka	človek	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual		root	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

9	jima	on	PRON	Pp3mdd--y	Case=Dat|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	sme	smeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

12	biti	biti	VERB	Va-n	VerbForm=Inf	11	xcomp	_	_	_

13	vseeno	vseeno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Na moje vprašanje, zakaj se o tem noče pogovarjati, je odgovoril:" Ker skačete županu( op.
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	moje	moj	DET	Ps1nsas	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	zakaj	zakaj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

7	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

8	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	10	obl	_	_	_

9	noče	hoteti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

10	pogovarjati	pogovarjati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	9	xcomp	_	_	_

11	,	,	PUNCT	Z	_	9	punct	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	odgovoril	odgovoriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	:	:	PUNCT	Z	_	17	punct	_	_	_

15	"	"	PUNCT	Z	_	13	punct	_	_	_

16	Ker	ker	SCONJ	Cs	_	17	mark	_	_	_

17	skačete	skačati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

18	županu	župan	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	17	obj	_	_	_

19	(	(	PUNCT	Z	_	20	punct	_	_	_

20	op	op	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	appos	_	_	_

21	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Vladimirju Černetu) v hrbet.
1	Vladimirju	Vladimir	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing		root	_	_	_

2	Černetu	Černe	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	)	)	PUNCT	Z	_	1	punct	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	hrbet	hrbet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = " Precej butasto sem ga morala pogledati, kajti gospod Jan mi je še enkrat zatrdil, da ne odobrava" skakanja v hrbet gospodu županu in pika.
1	"	"	PUNCT	Z	_	6	punct	_	_	_

2	Precej	precej	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	butasto	butasto	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

4	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

6	morala	morati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	pogledati	pogledati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	xcomp	_	_	_

8	,	,	PUNCT	Z	_	16	punct	_	_	_

9	kajti	kajti	CCONJ	Cc	_	16	cc	_	_	_

10	gospod	gospod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

11	Jan	Jan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	16	iobj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

14	še	še	PART	Q	_	16	advmod	_	_	_

15	enkrat	enkrat	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	zatrdil	zatrditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	7	conj	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	da	da	SCONJ	Cs	_	20	mark	_	_	_

19	ne	ne	PART	Q	Polarity=Neg	20	advmod	_	_	_

20	odobrava	odobrava	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	ccomp	_	_	_

21	"	"	PUNCT	Z	_	22	punct	_	_	_

22	skakanja	skakanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	20	obj	_	_	_

23	v	v	ADP	Sa	Case=Acc	24	case	_	_	_

24	hrbet	hrbet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	gospodu	gospod	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	županu	župan	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	pika	pika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	conj	_	_	_

29	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = V finalih po posameznih skupinah pa je bilo takole- dečki:
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	finalih	finale	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	_	_

3	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

4	posameznih	posamezen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	skupinah	skupina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

6	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	takole	takole	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

10	-	-	PUNCT	Z	_	11	punct	_	_	_

11	dečki	deček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

12	:	:	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Stare je bil šesti v kravlu, Pestar sedmi v delfinu, sedmi je bil tudi Šter v hrbtnem in osmi Draksler( vsi TK) v prsnem stilu.
1	Stare	star	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	1	cop	_	_	_

4	šesti	šesti	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	1	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	kravlu	kravl	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	Pestar	Pestar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

9	sedmi	sedmi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	4	conj	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	delfinu	delfin	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	sedmi	sedmi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	1	parataxis	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

15	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	13	cop	_	_	_

16	tudi	tudi	PART	Q	_	13	advmod	_	_	_

17	Šter	šter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

18	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

19	hrbtnem	hrbten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	osmi	osmi	ADJ	Mlomsl	Case=Loc|Gender=Masc|NumType=Ord|Number=Sing	19	conj	_	_	_

22	Draksler	draksler	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

23	(	(	PUNCT	Z	_	25	punct	_	_	_

24	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	25	det	_	_	_

25	TK	TK	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Sing	22	appos	_	_	_

26	)	)	PUNCT	Z	_	25	punct	_	_	_

27	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

28	prsnem	prsen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	stilu	stil	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

30	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = beseda preveč te lahko pogubi.
1	beseda	beseda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	preveč	preveč	DET	Rgp	PronType=Ind	5	advmod	_	_	_

3	te	ti	PRON	Pp2-sg--y	Case=Gen|Number=Sing|Person=2|PronType=Prs|Variant=Short	5	obj	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	pogubi	pogubiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Opažamo, da so vaša pisma, ki jih pošiljate za Literarno delavnico, zadnje čase redkejša.
1	Opažamo	opažati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	17	punct	_	_	_

3	da	da	SCONJ	Cs	_	17	mark	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

5	vaša	vaš	DET	Ps1npnp	Case=Nom|Gender=Neut|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_	_

6	pisma	pismo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	17	nsubj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

9	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	pošiljate	pošiljati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

11	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

12	Literarno	literaren	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	delavnico	delavnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	zadnje	zadnji	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	čase	čas	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	17	obl	_	_	_

17	redkejša	redek	ADJ	Agcnpn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	1	ccomp	_	_	_

18	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Najbrž v šoli lovite čim boljše ocene za spričevala, pa še pomlad je zunaj, ki vas razganja in počitnice pred vrati.
1	Najbrž	najbrž	PART	Q	_	4	advmod	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

4	lovite	loviti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	čim	čim	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	boljše	dober	ADJ	Agcfpa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	7	amod	_	_	_

7	ocene	ocena	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	spričevala	spričevati	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

12	še	še	PART	Q	_	13	advmod	_	_	_

13	pomlad	pomlad	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

15	zunaj	zunaj	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

18	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	19	obj	_	_	_

19	razganja	razganjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	počitnice	počitnice	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	19	conj	_	_	_

22	pred	pred	ADP	Si	Case=Ins	23	case	_	_	_

23	vrati	vrata	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	21	nmod	_	_	_

24	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = Skratka, minuli teden ste nam pisali samo: Eva Ziherl, Irena Gajič, Miha Pintar, Mojca Volk, Žiga Svete, Mohor Kejžar, Blaž Kejžar, Sabina Čufer.
1	Skratka	skratka	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	minuli	minul	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

5	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	7	obj	_	_	_

7	pisali	pisati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	samo	samo	PART	Q	_	7	advmod	_	_	_

9	:	:	PUNCT	Z	_	10	punct	_	_	_

10	Eva	Eva	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

11	Ziherl	Ziherl	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	flat:name	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	Irena	Irena	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

14	Gajič	Gajič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	13	flat:name	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	Miha	Miha	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

17	Pintar	Pintar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	Mojca	Mojca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

20	Volk	Volk	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	flat:name	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	Žiga	Žiga	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

23	Svete	svet	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	22	flat:name	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	Mohor	mohor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

26	Kejžar	Kejžar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	25	flat:name	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	Blaž	Blaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

29	Kejžar	Kejžar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	flat:name	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	Sabina	Sabina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

32	Čufer	Čufer	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	31	flat:name	_	_	_

33	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = 22.45 Brooklynski most, ameriška nanizanka;
1	22.45	22.45	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Brooklynski	brooklynski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	most	most	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ameriška	ameriški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	nanizanka	nanizanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

7	;	;	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022747.txt
# text = R ŽIRI
1	R	R	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	ŽIRI	žir	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

