# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0023782.txt
# text = je za financiranje projektov, namenjenih kot pomoč pri reševanju socialnih problemov zaradi naravnih nesreč, Ministrstvo za delo, družino in socialne zadeve Republike Slovenije zaprosilo Sklad Sveta Evrope za socialni razvoj( v nadaljevanju" SKLAD") za dodelitev posojila Stanovanjskemu skladu Republike Slovenije( v nadaljevanju" POSOJILOJEMALEC") za financiranje projekta popotresne obnove Posočja v okviru" Programa varovanih stanovanj";
1	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	financiranje	financiranje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	27	obl	_	_	_

4	projektov	projekt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	namenjenih	namenjen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	4	amod	_	_	_

7	kot	kot	SCONJ	Cs	_	8	case	_	_	_

8	pomoč	pomoč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	pri	pri	ADP	Sl	Case=Loc	10	case	_	_	_

10	reševanju	reševanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	socialnih	socialen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	problemov	problem	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	zaradi	zaradi	ADP	Sg	Case=Gen	15	case	_	_	_

14	naravnih	naraven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	nesreč	nesreča	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

16	,	,	PUNCT	Z	_	27	punct	_	_	_

17	Ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	27	nsubj	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	družino	družina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	conj	_	_	_

22	in	in	CCONJ	Cc	_	24	cc	_	_	_

23	socialne	socialen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_

24	zadeve	zadeva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	conj	_	_	_

25	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

26	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

27	zaprosilo	zaprositi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

28	Sklad	sklad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_	_

29	Sveta	svet	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	Evrope	Evropa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

31	za	za	ADP	Sa	Case=Acc	33	case	_	_	_

32	socialni	socialen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_	_

33	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	nmod	_	_	_

34	(	(	PUNCT	Z	_	36	punct	_	_	_

35	v	v	ADP	Sl	Case=Loc	36	case	_	_	_

36	nadaljevanju	nadaljevanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	33	appos	_	_	_

37	"	"	PUNCT	Z	_	38	punct	_	_	_

38	SKLAD	sklad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	36	nmod	_	_	_

39	"	"	PUNCT	Z	_	38	punct	_	_	_

40	)	)	PUNCT	Z	_	36	punct	_	_	_

41	za	za	ADP	Sa	Case=Acc	42	case	_	_	_

42	dodelitev	dodelitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	nmod	_	_	_

43	posojila	posojilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	42	nmod	_	_	_

44	Stanovanjskemu	Stanovanjsko	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	45	amod	_	_	_

45	skladu	sklad	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	43	nmod	_	_	_

46	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	45	nmod	_	_	_

47	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	46	nmod	_	_	_

48	(	(	PUNCT	Z	_	50	punct	_	_	_

49	v	v	ADP	Sl	Case=Loc	50	case	_	_	_

50	nadaljevanju	nadaljevanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	45	appos	_	_	_

51	"	"	PUNCT	Z	_	52	punct	_	_	_

52	POSOJILOJEMALEC	posojilojemalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	50	nmod	_	_	_

53	"	"	PUNCT	Z	_	52	punct	_	_	_

54	)	)	PUNCT	Z	_	52	punct	_	_	_

55	za	za	ADP	Sa	Case=Acc	56	case	_	_	_

56	financiranje	financiranje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	50	conj	_	_	_

57	projekta	projekt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	56	nmod	_	_	_

58	popotresne	popotresen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	59	amod	_	_	_

59	obnove	obnova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	57	nmod	_	_	_

60	Posočja	Posočje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	59	nmod	_	_	_

61	v	v	ADP	Sl	Case=Loc	62	case	_	_	_

62	okviru	okvir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	57	nmod	_	_	_

63	"	"	PUNCT	Z	_	64	punct	_	_	_

64	Programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	62	nmod	_	_	_

65	varovanih	varovan	ADJ	Appnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	66	amod	_	_	_

66	stanovanj	stanovanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	64	nmod	_	_	_

67	"	"	PUNCT	Z	_	64	punct	_	_	_

68	;	;	PUNCT	Z	_	27	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023782.txt
# text = 2.01 GARANT izjavlja, da je dobro seznanjen s pogoji in določili POSOJILNE POGODBE.
1	2.01	2.01	NUM	Mdc	NumForm=Digit|NumType=Card	3	dep	_	_	_

2	GARANT	garant	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	izjavlja	izjavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	da	da	SCONJ	Cs	_	8	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

7	dobro	dobro	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	seznanjen	seznanjen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	ccomp	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	pogoji	pogoj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	določili	določiti	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	10	conj	_	_	_

13	POSOJILNE	posojilen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	POGODBE	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023782.txt
# text = En izvod končnega osnutka POSOJILNE POGODBE je priložen( Priloga I), njeno točno besedilo, ki sta ga podpisali pogodbenici, po vsebini skladno s tu priloženim osnutkom, mora SKLAD poslati GARANTU.
1	En	en	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	2	nummod	_	_	_

2	izvod	izvod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

3	končnega	končen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	osnutka	osnutek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	POSOJILNE	posojilen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	POGODBE	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

8	priložen	priložen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	(	(	PUNCT	Z	_	10	punct	_	_	_

10	Priloga	priloga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	appos	_	_	_

11	I	I	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	)	)	PUNCT	Z	_	10	punct	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	njeno	njen	DET	Ps3nsnsf	Case=Nom|Gender=Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	det	_	_	_

15	točno	točno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	besedilo	besedilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	32	nsubj	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

19	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

20	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

21	podpisali	podpisati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	16	acl	_	_	_

22	pogodbenici	pogodbenica	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	21	nsubj	_	_	_

23	,	,	PUNCT	Z	_	21	punct	_	_	_

24	po	po	ADP	Sl	Case=Loc	25	case	_	_	_

25	vsebini	vsebina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	34	obl	_	_	_

26	skladno	skladno	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

27	s	z	ADP	Si	Case=Ins	30	case	_	_	_

28	tu	tu	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	priloženim	priložen	ADJ	Appmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	30	amod	_	_	_

30	osnutkom	osnutek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	25	nmod	_	_	_

31	,	,	PUNCT	Z	_	21	punct	_	_	_

32	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

33	SKLAD	sklad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_	_

34	poslati	poslati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	32	xcomp	_	_	_

35	GARANTU	Garant	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	34	obj	_	_	_

36	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023782.txt
# text = 9.04 Dokazila o dolgovanih zneskih
1	9.04	9.04	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Dokazila	dokazilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

3	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

4	dolgovanih	dolgovan	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	5	amod	_	_	_

5	zneskih	znesek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023782.txt
# text = 10. ČLEN
1	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	ČLEN	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023782.txt
# text = ZAČETEK VELJAVNOSTI
1	ZAČETEK	začetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	VELJAVNOSTI	veljavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023782.txt
# text = 10.01
1	10.01	10.01	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023782.txt
# text = Ta garancijska pogodba začne veljati po ratifikaciji v parlamentu Republike Slovenije, in sicer naslednji dan po objavi v Uradnem listu Republike Slovenije.
1	Ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_

2	garancijska	garancijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	pogodba	pogodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

4	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	veljati	veljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

6	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	ratifikaciji	ratifikacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	parlamentu	parlament	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	in	in	CCONJ	Cc	_	16	cc	_	_	_

14	sicer	sicer	PART	Q	_	5	advmod	_	_	_

15	naslednji	naslednji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	nmod	_	_	_

17	po	po	ADP	Sl	Case=Loc	18	case	_	_	_

18	objavi	objava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

19	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

20	Uradnem	uraden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	listu	list	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	nmod	_	_	_

22	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023782.txt
# text = ZA SKLAD: Sklad Sveta Evrope za socialni razvoj
1	ZA	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	SKLAD	sklad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Sklad	sklad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	Sveta	svet	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	Evrope	Evropa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	socialni	socialen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_

