# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = V vašem primeru je služba dobesedno način življenja, tako je bilo videti.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	vašem	vaš	DET	Ps1mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

5	služba	služba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

6	dobesedno	dobesedno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	način	način	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	tako	tako	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	7	conj	_	_	_

13	videti	videti	VERB	Vmbn	VerbForm=Inf	12	csubj	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Nič ne gledam nazaj, ne sprašujem, zakaj,
1	Nič	nič	PRON	Pz-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	3	obj	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	gledam	gledati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	nazaj	nazaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	sprašujem	spraševati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	zakaj	zakaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

10	,	,	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Jorge o Scarlet:" Resnično je krasna oseba in človek se lahko vedno zanese nanjo.
1	Jorge	Jorge	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	parataxis	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	Scarlet	Scarlet	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	"	"	PUNCT	Z	_	9	punct	_	_	_

6	Resnično	resnično	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

8	krasna	krasen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

10	in	in	CCONJ	Cc	_	15	cc	_	_	_

11	človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

13	lahko	lahko	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	vedno	vedno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	zanese	zanesti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

16	nanjo	name	PRON	Pp3fsa--b	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound	15	obl	_	_	_

17	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = MLADI MILIJONARJI
1	MLADI	mlad	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	MILIJONARJI	milijonar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = POP TV
1	POP	POP	X	X	_		root	_	_	_

2	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Vita Vlašič, Breg revolucije 21b, 8330 Metlika.
1	Vita	Vito	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Vlašič	Vlašič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Breg	Breg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	revolucije	revolucija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	21b	21b	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	8330	8330	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	Metlika	Metlika	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Elvis Šuligoj, Šentjanž 11, 3220 Štore.
1	Elvis	Elvis	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Šuligoj	Šuligoj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Šentjanž	Šentjanž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	11	11	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	3220	3220	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	Štore	štor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Sanja Horvat, Ižakovci 103a, 9231 Beltinci.
1	Sanja	Sanja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Horvat	Horvat	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Ižakovci	ižakovci	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	103a	103a	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	9231	9231	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

8	Beltinci	Beltinec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = " Ko ima Peter tekmo, ga pustim povsem pri miru, da se ji lahko v celoti posveti.
1	"	"	PUNCT	Z	_	8	punct	_	_	_

2	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

3	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

4	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

5	tekmo	tekma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

8	pustim	pust	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

9	povsem	povsem	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

10	pri	pri	ADP	Sl	Case=Loc	11	case	_	_	_

11	miru	mir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

12	,	,	PUNCT	Z	_	19	punct	_	_	_

13	da	da	SCONJ	Cs	_	19	mark	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

15	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

16	lahko	lahko	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	celoti	celota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

19	posveti	posvetiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

20	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Na to sem se že navadila.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	že	že	PART	Q	_	6	advmod	_	_	_

6	navadila	navaditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Redno se sicer slišiva po telefonu, vendar ga takrat ne morim s svojimi težavami.
1	Redno	redno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	sicer	sicer	PART	Q	_	4	advmod	_	_	_

4	slišiva	slišiv	VERB	Vmbr3d	Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

6	telefonu	telefon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	vendar	vendar	CCONJ	Cc	_	12	cc	_	_	_

9	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

10	takrat	takrat	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	morim	moči	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

13	s	z	ADP	Si	Case=Ins	15	case	_	_	_

14	svojimi	svoj	DET	Px-fpi	Case=Ins|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_	_

15	težavami	težava	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	12	obl	_	_	_

16	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Vem, da je za uspeh garal vse svoje življenje, zato ga nočem obremenjevati.
1	Vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	da	da	SCONJ	Cs	_	7	mark	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	uspeh	uspeh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

7	garal	garati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	1	ccomp	_	_	_

8	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	10	det	_	_	_

9	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_	_

10	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

11	,	,	PUNCT	Z	_	7	punct	_	_	_

12	zato	zato	CCONJ	Cc	_	14	cc	_	_	_

13	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

14	nočem	hoteti	VERB	Vmpr1s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

15	obremenjevati	obremenjevati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	14	xcomp	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = " Zamujeno skušata nadoknaditi v tistih nekaj tednih, ko si Peter lahko vzame prosto.
1	"	"	PUNCT	Z	_	3	punct	_	_	_

2	Zamujeno	zamujeno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	skušata	skušati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	nadoknaditi	nadoknaditi	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

6	tistih	tisti	DET	Pd-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_	_

7	nekaj	nekaj	DET	Rgp	PronType=Ind	8	det	_	_	_

8	tednih	teden	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	ko	ko	SCONJ	Cs	_	14	mark	_	_	_

11	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

12	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

13	lahko	lahko	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	vzame	vzeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

15	prosto	prost	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	obj	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Takrat odpotujeta nekam, kjer sta lahko sama.
1	Takrat	takrat	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	odpotujeta	odpotovati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	nekam	nekam	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	kjer	kjer	SCONJ	Cs	_	8	mark	_	_	_

6	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

7	lahko	lahko	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	sama	sam	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	2	advcl	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = " Letos je bil Peter pozimi prost en teden, poleti dva.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Letos	letos	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	pozimi	pozimi	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	prost	prost	ADJ	Agpmsnn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

8	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	9	nummod	_	_	_

9	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	poleti	poleti	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	9	nummod	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = V prihajajočem letu pa najbrž ne bo prost več kot kak teden, saj bodo olimpijske igre," razmišlja Mija, a računa, da bosta lahko več časa skupaj preživela po olimpijadi.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	prihajajočem	prihajajoč	ADJ	Appnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_	_

4	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

5	najbrž	najbrž	PART	Q	_	7	advmod	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

8	prost	prost	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	csubj	_	_	_

9	več	več	DET	Rgc	PronType=Ind	12	advmod	_	_	_

10	kot	kot	SCONJ	Cs	_	9	fixed	_	_	_

11	kak	kak	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	12	det	_	_	_

12	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

13	,	,	PUNCT	Z	_	20	punct	_	_	_

14	saj	saj	CCONJ	Cc	_	20	cc	_	_	_

15	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	20	aux	_	_	_

16	olimpijske	olimpijski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	igre	igra	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	"	"	PUNCT	Z	_	20	punct	_	_	_

20	razmišlja	razmišljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

21	Mija	mija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	a	a	CCONJ	Cc	_	24	cc	_	_	_

24	računa	račun	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	conj	_	_	_

25	,	,	PUNCT	Z	_	32	punct	_	_	_

26	da	da	SCONJ	Cs	_	32	mark	_	_	_

27	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	32	aux	_	_	_

28	lahko	lahko	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

29	več	več	DET	Rgc	PronType=Ind	30	det	_	_	_

30	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	obl	_	_	_

31	skupaj	skupaj	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

32	preživela	preživeti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	24	acl	_	_	_

33	po	po	ADP	Sl	Case=Loc	34	case	_	_	_

34	olimpijadi	olimpijad	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	32	obl	_	_	_

35	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Skupen nastop: nista v ravnovesju, on je v ospredju, prevzema pobudo; ona se izgubi je ni!
1	Skupen	skupen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	nastop	nastop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	nista	biti	AUX	Va-r3d-y	Mood=Ind|Number=Dual|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	ravnovesju	ravnovesje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_

9	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	ospredju	ospredje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_	_

12	,	,	PUNCT	Z	_	9	punct	_	_	_

13	prevzema	prevzemati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

14	pobudo	pobuda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

15	;	;	PUNCT	Z	_	18	punct	_	_	_

16	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	izgubi	izgubiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	parataxis	_	_	_

19	je	on	PRON	Pp3fsg--y	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

20	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

21	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Od kod prihajajo?
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	kod	kod	PRON	Pr-nsg	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	3	obl	_	_	_

3	prihajajo	prihajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Hoylake, Velika Britanija
1	Hoylake	Hoylake	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	Velika	velik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	Britanija	Britanija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = OKVIR:
1	OKVIR	okvir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = 30 VSTOPNIC ZA ČAROVNIŠKI ŽUR
1	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	VSTOPNIC	vstopnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

3	ZA	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	ČAROVNIŠKI	čarovniški	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	ŽUR	ŽUR	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Izmed pošiljateljev kuponov, ki bodo na naše uredništvo prispeli do ponedeljka, 27. oktobra, bomo izžrebali dobitnike petnajstkrat po dveh vstopnic za 5. tradicionalni DeeJay Time Helloween Party, ki se bo 30. oktobra ob 22. uri zgodil v Klubu Lipa v Pirničah.
1	Izmed	izmed	ADP	Sg	Case=Gen	2	case	_	_	_

2	pošiljateljev	pošiljatelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	obl	_	_	_

3	kuponov	kupon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

6	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

7	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

8	naše	naš	DET	Ps1nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	9	det	_	_	_

9	uredništvo	uredništvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_	_

10	prispeli	prispeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	_	_

11	do	do	ADP	Sg	Case=Gen	12	case	_	_	_

12	ponedeljka	ponedeljko	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	27.	27.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

15	oktobra	oktober	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	appos	_	_	_

16	,	,	PUNCT	Z	_	15	punct	_	_	_

17	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

18	izžrebali	izžrebati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

19	dobitnike	dobitnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_

20	petnajstkrat	petnajstkrat	NUM	Mlc-pg	Case=Gen|NumForm=Word|NumType=Card|Number=Plur	19	nummod	_	_	_

21	po	po	ADP	Sl	Case=Loc	23	case	_	_	_

22	dveh	dva	NUM	Mlcfdl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	23	nummod	_	_	_

23	vstopnic	vstopnica	NOUN	Ncfdl	Case=Loc|Gender=Fem|Number=Dual	19	nmod	_	_	_

24	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

25	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	27	nummod	_	_	_

26	tradicionalni	tradicionalen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

27	DeeJay	DeeJay	PROPN	Npmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

28	Time	tim	PROPN	Npmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

29	Helloween	Helloween	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

30	Party	party	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

31	,	,	PUNCT	Z	_	40	punct	_	_	_

32	ki	ki	SCONJ	Cs	_	40	mark	_	_	_

33	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	40	expl	_	_	_

34	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	40	aux	_	_	_

35	30.	30.	NUM	Mdo	NumForm=Digit|NumType=Ord	36	nummod	_	_	_

36	oktobra	oktober	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	40	obl	_	_	_

37	ob	ob	ADP	Sl	Case=Loc	39	case	_	_	_

38	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	39	nummod	_	_	_

39	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	40	obl	_	_	_

40	zgodil	zgoditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	30	acl	_	_	_

41	v	v	ADP	Sl	Case=Loc	42	case	_	_	_

42	Klubu	klub	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	40	obl	_	_	_

43	Lipa	lipa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	42	nmod	_	_	_

44	v	v	ADP	Sl	Case=Loc	45	case	_	_	_

45	Pirničah	Pirniče	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	43	nmod	_	_	_

46	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Izžrebanci bodo objavljeni v naslednji številki.
1	Izžrebanci	izžrebanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	cop	_	_	_

3	objavljeni	objavljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	naslednji	naslednji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	številki	številka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = In kakšni so njihovi cilji?
1	In	in	CCONJ	Cc	_	2	cc	_	_	_

2	kakšni	kakšen	DET	Pq-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int		root	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	njihovi	njihov	DET	Ps3mpnp	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	5	det	_	_	_

5	cilji	cilj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

6	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = " Predvsem izpopolnitev rubrike Svetujemo in sprašujemo.
1	"	"	PUNCT	Z	_	5	punct	_	_	_

2	Predvsem	predvsem	PART	Q	_	5	advmod	_	_	_

3	izpopolnitev	izpopolnitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

4	rubrike	rubrik	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	Svetujemo	svetovati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	sprašujemo	spraševati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Gre za televizijsko različico radijske oddaje Kje pa vas čevelj žulji, s katero bi gledalcem poskušali pomagati reševati probleme, ki jim sami niso kos.
1	Gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

3	televizijsko	televizijsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	različico	različica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

5	radijske	radijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	oddaje	oddaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	Kje	kje	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

8	pa	pa	CCONJ	Cc	_	1	advmod	_	_	_

9	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	1	obj	_	_	_

10	čevelj	čevelj	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

11	žulji	žulj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	s	z	ADP	Si	Case=Ins	14	case	_	_	_

14	katero	kateri	DET	Pq-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Int	17	obl	_	_	_

15	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

16	gledalcem	gledalec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	19	iobj	_	_	_

17	poskušali	poskušati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	11	acl	_	_	_

18	pomagati	pomagati	VERB	Vmbn	VerbForm=Inf	17	xcomp	_	_	_

19	reševati	reševati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	17	xcomp	_	_	_

20	probleme	problem	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_	_

21	,	,	PUNCT	Z	_	26	punct	_	_	_

22	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

23	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	26	obj	_	_	_

24	sami	sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	26	obl	_	_	_

25	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	26	cop	_	_	_

26	kos	kos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	acl	_	_	_

27	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = Med novostmi bi omenila tudi korezijo, satirično dobrohotno zvrst o aktualnem dogajanju doma in po svetu, na katero je nacionalna televizija zadnja leta čisto pozabila.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	novostmi	novost	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

4	omenila	omeniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	korezijo	korezija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	satirično	satirično	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

9	dobrohotno	dobrohotno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	zvrst	zvrst	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	appos	_	_	_

11	o	o	ADP	Sl	Case=Loc	13	case	_	_	_

12	aktualnem	aktualen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	dogajanju	dogajanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	nmod	_	_	_

14	doma	dom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	po	po	ADP	Sl	Case=Loc	17	case	_	_	_

17	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	conj	_	_	_

18	,	,	PUNCT	Z	_	27	punct	_	_	_

19	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

20	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	27	obl	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

22	nacionalna	nacionalen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	televizija	televizija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_

24	zadnja	zadnji	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	25	amod	_	_	_

25	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	27	obl	_	_	_

26	čisto	čisto	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	pozabila	pozabiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	17	acl	_	_	_

28	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = O čem ste govorili v predavanju v motovunski filmski šoli?
1	O	o	ADP	Sl	Case=Loc	2	case	_	_	_

2	čem	kaj	PRON	Pq-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int	4	obl	_	_	_

3	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	govorili	govoriti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	predavanju	predavanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

8	motovunski	motovunski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

9	filmski	filmski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

11	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028694.txt
# text = pensar que todo termino, que ya no volveras.
1	pensar	pensar	X	Xf	Foreign=Yes		root	_	_	_

2	que	que	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	todo	toda	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

4	termino	termina	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:foreign	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	que	que	X	Xf	Foreign=Yes	4	appos	_	_	_

7	ya	ya	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

8	no	no	PART	Q	_	6	flat:foreign	_	_	_

9	volveras	volveras	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	flat:foreign	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

