# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0028530.txt
# text = 2. člen
1	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028530.txt
# text = 3. člen
1	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028530.txt
# text = Banka Slovenije izvršuje za Republiko Slovenijo vse transakcije v zvezi z udeležbo Republike Slovenije v Oddelku za posebne pravice črpanja v Skladu.
1	Banka	banka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	izvršuje	izvrševati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	Republiko	republika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	Slovenijo	Slovenija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	8	det	_	_	_

8	transakcije	transakcija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	z	z	ADP	Si	Case=Ins	12	case	_	_	_

12	udeležbo	udeležba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	Oddelku	oddelek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_	_

17	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

18	posebne	poseben	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	pravice	pravica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	16	nmod	_	_	_

20	črpanja	črpanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	Skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0028530.txt
# text = Banka Slovenije izda, skladno s Statutom Sklada in v zvezi z vplačilom kvote Republike Slovenije, neprenosne, brezobrestne zadolžnice v vrednosti, ustrezajoči obveznostim, izvirajočim iz članstva v Skladu.
1	Banka	banka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	izda	izdati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	skladno	skladno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	s	z	ADP	Si	Case=Ins	7	case	_	_	_

7	Statutom	statut	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_	_

8	Sklada	sklad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	conj	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	vplačilom	vplačilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	kvote	kvot	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	neprenosne	neprenosen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	brezobrestne	brezobresten	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	conj	_	_	_

21	zadolžnice	zadolžnica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	conj	_	_	_

22	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

23	vrednosti	vrednost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	nmod	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	ustrezajoči	ustrezajoč	ADJ	Appfpd	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	26	amod	_	_	_

26	obveznostim	obveznost	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	7	conj	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	izvirajočim	izvirajoč	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	26	amod	_	_	_

29	iz	iz	ADP	Sg	Case=Gen	30	case	_	_	_

30	članstva	članstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	28	obl	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	Skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	nmod	_	_	_

33	.	.	PUNCT	Z	_	3	punct	_	_	_

