# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Želimo vam prijetno potovanje, lep božič, veselo silvestrovo in srečno novo leto.
1	Želimo	želeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	1	iobj	_	_	_

3	prijetno	prijeten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	potovanje	potovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	lep	lep	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	božič	božič	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	veselo	vesel	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

10	silvestrovo	silvestrova	ADJ	Aspnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	14	amod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	srečno	srečno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	conj	_	_	_

13	novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Politika stroki nerada prisluhne
1	Politika	politika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	stroki	stroka	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	4	obj	_	_	_

3	nerada	nerada	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	prisluhne	prisluhen	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = - Ne glede na to, kaj si kdo misli o današnji generaciji, je ta že na pogled drugačna od prejšnjih: kot da se je vsa revolucionarnost porazgubila, kot da je zdrknila in utonila v želji po instant uživaštvu.
1	-	-	PUNCT	Z	_	20	punct	_	_	_

2	Ne	ne	PART	Q	_	5	advmod	_	_	_

3	glede	glede	ADV	Rgp	Degree=Pos	2	fixed	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	20	obl	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	10	obj	_	_	_

8	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

9	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	10	nsubj	_	_	_

10	misli	misliti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

11	o	o	ADP	Sl	Case=Loc	13	case	_	_	_

12	današnji	današnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	generaciji	generacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

16	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	20	nsubj	_	_	_

17	že	že	PART	Q	_	20	advmod	_	_	_

18	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

19	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

20	drugačna	drugačen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

21	od	od	ADP	Sg	Case=Gen	22	case	_	_	_

22	prejšnjih	prejšnji	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	20	obl	_	_	_

23	:	:	PUNCT	Z	_	30	punct	_	_	_

24	kot	kot	SCONJ	Cs	_	30	mark	_	_	_

25	da	da	SCONJ	Cs	_	24	fixed	_	_	_

26	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	30	expl	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

28	vsa	ves	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	29	det	_	_	_

29	revolucionarnost	revolucionarnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_	_

30	porazgubila	porazgubiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	20	parataxis	_	_	_

31	,	,	PUNCT	Z	_	35	punct	_	_	_

32	kot	kot	SCONJ	Cs	_	35	mark	_	_	_

33	da	da	SCONJ	Cs	_	32	fixed	_	_	_

34	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

35	zdrknila	zdrkniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	30	advcl	_	_	_

36	in	in	CCONJ	Cc	_	37	cc	_	_	_

37	utonila	utoniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	35	conj	_	_	_

38	v	v	ADP	Sl	Case=Loc	39	case	_	_	_

39	želji	želja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	37	obl	_	_	_

40	po	po	ADP	Sl	Case=Loc	41	case	_	_	_

41	instant	instant	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	39	nmod	_	_	_

42	uživaštvu	uživaštvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	41	nmod	_	_	_

43	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Kako to generacijo vidite in doživljate vi?
1	Kako	kako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_

3	generacijo	generacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

4	vidite	videti	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	doživljate	doživljati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

7	vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_	_

8	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Konec prihodnjiOtroci, ki imajo dve materi
1	Konec	konec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	prihodnjiOtroci	prihodnjiotroc	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	5	mark	_	_	_

5	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

6	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	7	nummod	_	_	_

7	materi	mati	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	5	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = To je res, a ne po krivdi Nedeljca, saj ga je senat okrožnega sodišča v Mariboru pretekli petek obsodil na osem let zaporne kazni zaradi trgovanja s heroinom.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	res	res	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	a	a	CCONJ	Cc	_	21	cc	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

7	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

8	krivdi	krivdeti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_

9	Nedeljca	Nedeljca	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	21	punct	_	_	_

11	saj	saj	CCONJ	Cc	_	21	cc	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

14	senat	senat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

15	okrožnega	okrožen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Mariboru	Maribor	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_

19	pretekli	pretekel	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	20	amod	_	_	_

20	petek	petek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_	_

21	obsodil	obsoditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	_	_

22	na	na	ADP	Sa	Case=Acc	24	case	_	_	_

23	osem	osem	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	24	nummod	_	_	_

24	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	21	obl	_	_	_

25	zaporne	zaporen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	kazni	kazen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

27	zaradi	zaradi	ADP	Sg	Case=Gen	28	case	_	_	_

28	trgovanja	trgovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_	_

29	s	z	ADP	Si	Case=Ins	30	case	_	_	_

30	heroinom	heroin	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Sodba sicer ni pravnomočna, a ker je bil Pintarič že kaznovan zaradi goljufij z več kot tremi leti zapora in ga nekaj sodnih postopkov še čaka, dolgo časa ne bo na prostosti ter ne bo mogel" normalno živeti".
1	Sodba	sodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	sicer	sicer	PART	Q	_	4	advmod	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	pravnomočna	pravnomočen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	a	a	CCONJ	Cc	_	12	cc	_	_	_

7	ker	ker	SCONJ	Cs	_	12	mark	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

9	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	12	cop	_	_	_

10	Pintarič	Pintarič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

11	že	že	PART	Q	_	12	advmod	_	_	_

12	kaznovan	kaznovan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	_	_

13	zaradi	zaradi	ADP	Sg	Case=Gen	14	case	_	_	_

14	goljufij	goljufija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	obl	_	_	_

15	z	z	ADP	Si	Case=Ins	19	case	_	_	_

16	več	več	DET	Rgc	PronType=Ind	19	advmod	_	_	_

17	kot	kot	SCONJ	Cs	_	16	fixed	_	_	_

18	tremi	trije	NUM	Mlcnpi	Case=Ins|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	19	nummod	_	_	_

19	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	12	obl	_	_	_

20	zapora	zapor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	in	in	CCONJ	Cc	_	27	cc	_	_	_

22	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	27	obj	_	_	_

23	nekaj	nekaj	DET	Rgp	PronType=Ind	25	det	_	_	_

24	sodnih	soden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

25	postopkov	postopek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	obj	_	_	_

26	še	še	PART	Q	_	27	advmod	_	_	_

27	čaka	čakati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	conj	_	_	_

28	,	,	PUNCT	Z	_	32	punct	_	_	_

29	dolgo	dolgo	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	obl	_	_	_

31	ne	ne	PART	Q	Polarity=Neg	32	advmod	_	_	_

32	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	parataxis	_	_	_

33	na	na	ADP	Sl	Case=Loc	34	case	_	_	_

34	prostosti	prostost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	32	obl	_	_	_

35	ter	ter	CCONJ	Cc	_	38	cc	_	_	_

36	ne	ne	PART	Q	Polarity=Neg	38	advmod	_	_	_

37	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	38	aux	_	_	_

38	mogel	moči	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	32	conj	_	_	_

39	"	"	PUNCT	Z	_	41	punct	_	_	_

40	normalno	normalno	ADV	Rgp	Degree=Pos	41	advmod	_	_	_

41	živeti	živeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	38	xcomp	_	_	_

42	"	"	PUNCT	Z	_	41	punct	_	_	_

43	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Poudarjam, da se to dogaja samo na sorti jonagold.
1	Poudarjam	Poudar	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	da	da	SCONJ	Cs	_	6	mark	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_	_

6	dogaja	dogajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

7	samo	samo	PART	Q	_	6	advmod	_	_	_

8	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

9	sorti	sorta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

10	jonagold	jonagold	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Bolnik pravi zdravniku:
1	Bolnik	Bolnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	zdravniku	zdravnik	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_	_

4	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = - Zdravnik mi jo je prepovedal.
1	-	-	PUNCT	Z	_	6	punct	_	_	_

2	Zdravnik	zdravnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	iobj	_	_	_

4	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	prepovedal	prepovedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Rekel mi je, naj se ne sestajam več z njo, če hočem živeti še nekaj let.
1	Rekel	reči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	iobj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	naj	naj	SCONJ	Cs	_	8	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

8	sestajam	sestaja	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

9	več	več	PART	Q	_	8	advmod	_	_	_

10	z	z	ADP	Si	Case=Ins	11	case	_	_	_

11	njo	on	PRON	Pp3fsi	Case=Ins|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obl	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	če	če	SCONJ	Cs	_	14	mark	_	_	_

14	hočem	hoteti	VERB	Vmpr1s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

15	živeti	živeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	14	xcomp	_	_	_

16	še	še	PART	Q	_	15	advmod	_	_	_

17	nekaj	nekaj	DET	Rgp	PronType=Ind	18	det	_	_	_

18	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	15	obl	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = S tem se je končalo četrto poglavje akcije Lepa soseda, peto pa že poteka.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	končalo	končati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	četrto	četrti	ADJ	Mlonsn	Case=Nom|Gender=Neut|NumType=Ord|Number=Sing	7	amod	_	_	_

7	poglavje	poglavje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

8	akcije	akcija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	Lepa	lep	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	soseda	soseda	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	peto	peti	ADJ	Mlonsn	Case=Nom|Gender=Neut|NumType=Ord|Number=Sing	15	nsubj	_	_	_

13	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

14	že	že	PART	Q	_	15	advmod	_	_	_

15	poteka	potekati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = V Hopli namreč vsak teden objavijo sliko lepe sosede, ki pozira pred objektivom Tomaža Ostanka.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Hopli	hopsli	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

3	namreč	namreč	CCONJ	Cc	_	6	advmod	_	_	_

4	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	5	det	_	_	_

5	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

6	objavijo	objaveti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	sliko	slika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	lepe	lep	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	sosede	soseda	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

12	pozira	pozirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	pred	pred	ADP	Si	Case=Ins	14	case	_	_	_

14	objektivom	objektiv	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_	_

15	Tomaža	Tomaž	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	Ostanka	ostanek	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	_	_

17	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Bralci nato s svojimi glasovnicami določajo vrstni red, zmagovalke posameznega meseca pa se uvrstijo v finale.
1	Bralci	Bralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

2	nato	nato	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	s	z	ADP	Si	Case=Ins	5	case	_	_	_

4	svojimi	svoj	DET	Px-fpi	Case=Ins|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_	_

5	glasovnicami	glasovnica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_	_

6	določajo	določati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	vrstni	vrsten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	red	red	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	zmagovalke	zmagovalka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_	_

11	posameznega	posamezen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	meseca	mesec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	uvrstijo	uvrstiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

16	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

17	finale	finale	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Na letošnji prireditvi, ki jo je povezoval Aleš Varoga, so nastopili Power Dancers, Sebastian in plesna skupina Antares, med gosti pa je bilo veliko znanih obrazov iz gospodarskega, športnega ter zabavnega življenja.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	letošnji	letošnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	prireditvi	prireditev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

6	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	povezoval	povezovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	_	_

9	Aleš	Aleš	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

10	Varoga	varoga	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	,	,	PUNCT	Z	_	8	punct	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	nastopili	nastopiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	Power	Power	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

15	Dancers	Dancers	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	Sebastian	Sebastian	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

18	in	in	CCONJ	Cc	_	20	cc	_	_	_

19	plesna	plesen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	skupina	skupina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	conj	_	_	_

21	Antares	antares	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	,	,	PUNCT	Z	_	27	punct	_	_	_

23	med	med	ADP	Si	Case=Ins	24	case	_	_	_

24	gosti	gost	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	27	obl	_	_	_

25	pa	pa	CCONJ	Cc	_	27	advmod	_	_	_

26	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

27	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	13	parataxis	_	_	_

28	veliko	veliko	DET	Rgp	PronType=Ind	30	det	_	_	_

29	znanih	znan	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	30	amod	_	_	_

30	obrazov	obraz	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	nsubj	_	_	_

31	iz	iz	ADP	Sg	Case=Gen	37	case	_	_	_

32	gospodarskega	gospodarski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	37	amod	_	_	_

33	,	,	PUNCT	Z	_	34	punct	_	_	_

34	športnega	športen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	32	conj	_	_	_

35	ter	ter	CCONJ	Cc	_	36	cc	_	_	_

36	zabavnega	zabaven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	32	conj	_	_	_

37	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	30	nmod	_	_	_

38	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Namišljen dogodek: manjša prometna nesreča na regionalni cesti v bližini Maribora.
1	Namišljen	namišljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	dogodek	dogodek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	manjša	majhen	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	6	amod	_	_	_

5	prometna	prometen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	nesreča	nesreča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

7	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

8	regionalni	regionalen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	cesti	cesta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	bližini	bližina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	Maribora	Maribor	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Zgodila se je neko nedeljo pred 11. uro dopoldne, ko je voznik osebnega avtomobila renault megane izsilil prednost, zato se je vanj zaletel nič hudega sluteči voznik passata.
1	Zgodila	zgoditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	neko	nek	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	5	det	_	_	_

5	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

6	pred	pred	ADP	Si	Case=Ins	8	case	_	_	_

7	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

8	uro	ura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	_	_

9	dopoldne	dopoldne	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

10	,	,	PUNCT	Z	_	18	punct	_	_	_

11	ko	ko	SCONJ	Cs	_	18	mark	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

13	voznik	voznik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

14	osebnega	oseben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	avtomobila	avtomobil	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	renault	renaulta	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	megane	megan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	izsilil	izsiliti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_	_

19	prednost	prednost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

20	,	,	PUNCT	Z	_	18	punct	_	_	_

21	zato	zato	CCONJ	Cc	_	25	cc	_	_	_

22	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

24	vanj	vame	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	25	obl	_	_	_

25	zaletel	zaleteti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	18	conj	_	_	_

26	nič	nič	PRON	Pz-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	27	nmod	_	_	_

27	hudega	hud	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

28	sluteči	sluteč	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	29	amod	_	_	_

29	voznik	voznik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

30	passata	passati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_

31	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Poškodovancev ni bilo in škoda na avtomobilih je razmeroma majhna.
1	Poškodovancev	Poškodovanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	in	in	CCONJ	Cc	_	10	cc	_	_	_

5	škoda	škoda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	avtomobilih	avtomobil	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	nmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

9	razmeroma	razmeroma	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	majhna	majhen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	conj	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Prvo vprašanje je, ali na kraj nesreče poklicati policiste ali ne.
1	Prvo	prvi	ADJ	Mlonsn	Case=Nom|Gender=Neut|NumType=Ord|Number=Sing	2	amod	_	_	_

2	vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	ali	ali	CCONJ	Cc	_	9	cc	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	kraj	kraj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

8	nesreče	nesreča	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	poklicati	poklicati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	csubj	_	_	_

10	policiste	policist	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

11	ali	ali	CCONJ	Cc	_	12	cc	_	_	_

12	ne	ne	PART	Q	_	10	conj	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Kaj o tem pravi zakon?
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	nmod	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

4	pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = OB 1. DECEMBRU, DNEVU BOJA PROTI AIDSU- V AFRIKI SE VSAKIH 25 SEKUND EN ČLOVEK OKUŽI Z VIRUSOM HIV
1	OB	ob	ADP	Sl	Case=Loc	3	case	_	_	_

2	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	DECEMBRU	december	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	DNEVU	dan	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	3	appos	_	_	_

6	BOJA	boj	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	PROTI	proti	ADP	Sd	Case=Dat	8	case	_	_	_

8	AIDSU	AIDSO	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	-	-	PUNCT	Z	_	5	punct	_	_	_

10	V	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	AFRIKI	afrika	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

12	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

13	VSAKIH	vsak	DET	Pg-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	15	det	_	_	_

14	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	SEKUND	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	obl	_	_	_

16	EN	en	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	17	nummod	_	_	_

17	ČLOVEK	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

18	OKUŽI	okužiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

19	Z	z	ADP	Si	Case=Ins	20	case	_	_	_

20	VIRUSOM	Virus	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	18	obl	_	_	_

21	HIV	HIV	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Kdaj ste se začel ukvarjati z bodybuildingom?
1	Kdaj	kdaj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	ukvarjati	ukvarjati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	bodybuildingom	bodybuilding	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

8	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Baje Warner samo od trženja pričakuje milijardo dolarjev.
1	Baje	Baje	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	Warner	Warner	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	samo	samo	PART	Q	_	6	advmod	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	trženja	trženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_	_

6	pričakuje	pričakovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	milijardo	milijarda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	dolarjev	dolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Po računih magazina Forbes bo v čarovniškem kotlu gospe Rowling zabrbotalo 500 milijonov dolarjev.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	računih	račun	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	11	obl	_	_	_

3	magazina	magazina	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	Forbes	Forbes	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	čarovniškem	čarovniški	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	kotlu	kotel	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

9	gospe	gospa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	Rowling	rowling	PROPN	Npfsn	Case=Gen|Gender=Fem|Number=Sing	9	flat:name	_	_	_

11	zabrbotalo	zabrbotalo	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

12	500	500	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	milijonov	milijon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nsubj	_	_	_

14	dolarjev	dolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

15	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Naravnost pred nama stoji mogočna piramida Čo Ojua.
1	Naravnost	naravnost	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	pred	pred	ADP	Si	Case=Ins	3	case	_	_	_

3	nama	jaz	PRON	Pp1-di	Case=Ins|Number=Dual|Person=1|PronType=Prs	4	obl	_	_	_

4	stoji	stati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	mogočna	mogočen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	piramida	piramid	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

7	Čo	čo	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	Ojua	ojua	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Do Nangpa Laja na desni, tako blizu, da bi ga prijel z roko, se vrsti kopica šest- in sedemtisočakov.
1	Do	do	ADP	Sg	Case=Gen	2	case	_	_	_

2	Nangpa	nangpa	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

3	Laja	Laja	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	desni	desen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	blizu	blizu	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	da	da	SCONJ	Cs	_	13	mark	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	prijel	prijeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	_	_

14	z	z	ADP	Si	Case=Ins	15	case	_	_	_

15	roko	roka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	obl	_	_	_

16	,	,	PUNCT	Z	_	13	punct	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

18	vrsti	vrsta	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	19	obj	_	_	_

19	kopica	kopica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

20	šest	šest	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	19	nummod	_	_	_

21	-	-	PUNCT	Z	_	23	punct	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	sedemtisočakov	sedemtisočak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	conj	_	_	_

24	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Od prelaza naprej, proti dolini, iz katere smo prišli, panorama lepih vrhov niti za hip ne popusti.
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	prelaza	prelaz	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	obl	_	_	_

3	naprej	naprej	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	proti	proti	ADP	Sd	Case=Dat	6	case	_	_	_

6	dolini	dolina	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	2	appos	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

9	katere	kateri	DET	Pq-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	11	obl	_	_	_

10	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	prišli	priti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	_	_

12	,	,	PUNCT	Z	_	11	punct	_	_	_

13	panorama	panorama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

14	lepih	lep	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	vrhov	vrh	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

16	niti	niti	PART	Q	_	20	advmod	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	hip	hip	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

19	ne	ne	PART	Q	Polarity=Neg	20	advmod	_	_	_

20	popusti	popustiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

21	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Za nameček je bazni tabor obrnjen proti zahodu, tako da ima sonce še pozno popoldan.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	nameček	nameček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	bazni	bazen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	tabor	tabor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	obrnjen	obrnjen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	proti	proti	ADP	Sd	Case=Dat	8	case	_	_	_

8	zahodu	zahod	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	tako	tako	CCONJ	Cc	_	12	cc	_	_	_

11	da	da	SCONJ	Cs	_	10	fixed	_	_	_

12	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

13	sonce	sonce	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

14	še	še	PART	Q	_	12	advmod	_	_	_

15	pozno	pozno	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	popoldan	popoldan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

17	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Po lepoti in razgledu je to brez dvoma eden najlepših baznih taborov pod osemtisočaki.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	lepoti	lepota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	razgledu	razgled	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

6	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_	_

7	brez	brez	ADP	Sg	Case=Gen	8	case	_	_	_

8	dvoma	dvom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_	_

9	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	12	nummod	_	_	_

10	najlepših	lep	ADJ	Agsmpg	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	12	amod	_	_	_

11	baznih	bazen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	taborov	tabor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

13	pod	pod	ADP	Si	Case=Ins	14	case	_	_	_

14	osemtisočaki	osemtisočak	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Ko bo spojen z orbitalno postajo, se bosta astronavta Godwin in Tani sprehodila po vesolju in dodala toplotne odeje na mehanizem, s katerim usmerjajo plošče s sončnimi celicami.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	cop	_	_	_

3	spojen	spojen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	14	advcl	_	_	_

4	z	z	ADP	Si	Case=Ins	6	case	_	_	_

5	orbitalno	orbitalen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	postajo	postaja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_	_

7	,	,	PUNCT	Z	_	3	punct	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

9	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

10	astronavta	astronavt	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	14	nsubj	_	_	_

11	Godwin	Godwin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	Tani	tani	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

14	sprehodila	sprehoditi	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

15	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

16	vesolju	vesolje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	dodala	dodati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	14	conj	_	_	_

19	toplotne	toploten	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	odeje	odeja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_	_

21	na	na	ADP	Sa	Case=Acc	22	case	_	_	_

22	mehanizem	mehanizem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	s	z	ADP	Si	Case=Ins	25	case	_	_	_

25	katerim	kateri	DET	Pq-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Int	26	obl	_	_	_

26	usmerjajo	usmerjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	acl	_	_	_

27	plošče	plošča	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	26	obj	_	_	_

28	s	z	ADP	Si	Case=Ins	30	case	_	_	_

29	sončnimi	sončen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	celicami	celica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	27	nmod	_	_	_

31	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Med dobre maščobe pa sodijo tudi večkrat nenasičene maščobne kisline( v molekuli sta vsaj dve dvojni vezi); največ jih je v sončničnem in koruznem olju( podvrsta omega- 6) ter ribah( omega- 3).
1	Med	med	ADP	Sa	Case=Acc	3	case	_	_	_

2	dobre	dober	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	maščobe	maščoba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	_	_

4	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

5	sodijo	soditi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	večkrat	večkrat	ADV	Rgc	Degree=Cmp	8	advmod	_	_	_

8	nenasičene	nenasičen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

9	maščobne	maščoben	ADJ	Agpfpn	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	kisline	kislina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nsubj	_	_	_

11	(	(	PUNCT	Z	_	14	punct	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	molekuli	molekul	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

14	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

15	vsaj	vsaj	PART	Q	_	14	advmod	_	_	_

16	dve	dva	NUM	Mlcfdn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	18	nummod	_	_	_

17	dvojni	dvojen	ADJ	Mlpfdn	Case=Nom|Gender=Fem|Number=Dual	18	amod	_	_	_

18	vezi	vez	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	14	nsubj	_	_	_

19	)	)	PUNCT	Z	_	14	punct	_	_	_

20	;	;	PUNCT	Z	_	23	punct	_	_	_

21	največ	največ	DET	Rgs	PronType=Ind	23	advmod	_	_	_

22	jih	on	PRON	Pp3mpg--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	23	nsubj	_	_	_

23	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

24	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

25	sončničnem	sončničen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	28	amod	_	_	_

26	in	in	CCONJ	Cc	_	27	cc	_	_	_

27	koruznem	koruzen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	25	conj	_	_	_

28	olju	olje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	23	obl	_	_	_

29	(	(	PUNCT	Z	_	30	punct	_	_	_

30	podvrsta	podvrst	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	28	appos	_	_	_

31	omega	om	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	30	nmod	_	_	_

32	-	-	PUNCT	Z	_	33	punct	_	_	_

33	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	31	nummod	_	_	_

34	)	)	PUNCT	Z	_	30	punct	_	_	_

35	ter	ter	CCONJ	Cc	_	36	cc	_	_	_

36	ribah	riba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	28	conj	_	_	_

37	(	(	PUNCT	Z	_	38	punct	_	_	_

38	omega	om	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	36	appos	_	_	_

39	-	-	PUNCT	Z	_	40	punct	_	_	_

40	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	38	nummod	_	_	_

41	)	)	PUNCT	Z	_	38	punct	_	_	_

42	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Posebno o večkrat nenasičenih maščobnih kislinah( vnmk) omega- 3 se v zadnjih letih veliko govori, saj raziskave dokazujejo številne ugodne učinke na zdravje.
1	Posebno	posebno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

3	večkrat	večkrat	ADV	Rgc	Degree=Cmp	4	advmod	_	_	_

4	nenasičenih	nenasičen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

5	maščobnih	maščoben	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	kislinah	kislina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	18	obl	_	_	_

7	(	(	PUNCT	Z	_	8	punct	_	_	_

8	vnmk	vnmk	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

9	)	)	PUNCT	Z	_	8	punct	_	_	_

10	omega	om	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	-	-	PUNCT	Z	_	8	punct	_	_	_

12	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	8	conj	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

14	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

15	zadnjih	zadnji	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	16	amod	_	_	_

16	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	18	obl	_	_	_

17	veliko	veliko	DET	Rgp	PronType=Ind	18	advmod	_	_	_

18	govori	govoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	saj	saj	CCONJ	Cc	_	22	cc	_	_	_

21	raziskave	raziskava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	_	_	_

22	dokazujejo	dokazovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	_

23	številne	številen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

24	ugodne	ugoden	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

25	učinke	učinek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_	_

26	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

27	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	25	nmod	_	_	_

28	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Glede bolezni srca in ožilja pomembno znižujejo koncentracijo krvnih maščob( predvsem trigliceridov, pa tudi holesterola), zmanjšujejo nevarnost nastajanja krvnih strdkov( zlepljanje trombocitov- krvnih ploščic), zavirajo razraščanje veziva v žilni steni in zmerno znižujejo krvni tlak pri ljudeh, pri katerih je ta previsok; zdi se, da lahko preprečujejo tudi srčne aritmije( neredno utripanje srca), posebno tiste najnevarnejše.
1	Glede	glede	ADP	Sg	Case=Gen	2	case	_	_	_

2	bolezni	bolezen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_	_

3	srca	srce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	ožilja	ožilje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	conj	_	_	_

6	pomembno	pomemben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

7	znižujejo	zniževati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	csubj	_	_	_

8	koncentracijo	koncentracija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

9	krvnih	krven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	maščob	maščoba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	(	(	PUNCT	Z	_	13	punct	_	_	_

12	predvsem	predvsem	PART	Q	_	7	advmod	_	_	_

13	trigliceridov	triglicerid	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	appos	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	pa	pa	CCONJ	Cc	_	17	cc	_	_	_

16	tudi	tudi	PART	Q	_	20	advmod	_	_	_

17	holesterola	holesterol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_	_

18	)	)	PUNCT	Z	_	17	punct	_	_	_

19	,	,	PUNCT	Z	_	17	punct	_	_	_

20	zmanjšujejo	zmanjševati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

21	nevarnost	nevarnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_	_

22	nastajanja	nastajanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_	_

23	krvnih	krven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	strdkov	strdek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

25	(	(	PUNCT	Z	_	26	punct	_	_	_

26	zlepljanje	zlepljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	24	appos	_	_	_

27	trombocitov	trombocit	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_	_

28	-	-	PUNCT	Z	_	30	punct	_	_	_

29	krvnih	krven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	ploščic	ploščica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	27	conj	_	_	_

31	)	)	PUNCT	Z	_	26	punct	_	_	_

32	,	,	PUNCT	Z	_	26	punct	_	_	_

33	zavirajo	zavirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

34	razraščanje	razraščanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	33	obj	_	_	_

35	veziva	veziv	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	34	nmod	_	_	_

36	v	v	ADP	Sl	Case=Loc	38	case	_	_	_

37	žilni	žilen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	38	amod	_	_	_

38	steni	stena	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	35	nmod	_	_	_

39	in	in	CCONJ	Cc	_	41	cc	_	_	_

40	zmerno	zmerno	ADV	Rgp	Degree=Pos	41	advmod	_	_	_

41	znižujejo	zniževati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	33	conj	_	_	_

42	krvni	krven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	43	amod	_	_	_

43	tlak	tlak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	41	obj	_	_	_

44	pri	pri	ADP	Sl	Case=Loc	45	case	_	_	_

45	ljudeh	človek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	43	nmod	_	_	_

46	,	,	PUNCT	Z	_	51	punct	_	_	_

47	pri	pri	ADP	Sl	Case=Loc	48	case	_	_	_

48	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	51	obl	_	_	_

49	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	51	cop	_	_	_

50	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	51	nsubj	_	_	_

51	previsok	previsok	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	45	acl	_	_	_

52	;	;	PUNCT	Z	_	53	punct	_	_	_

53	zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

54	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	53	expl	_	_	_

55	,	,	PUNCT	Z	_	58	punct	_	_	_

56	da	da	SCONJ	Cs	_	58	mark	_	_	_

57	lahko	lahko	ADV	Rgp	Degree=Pos	58	advmod	_	_	_

58	preprečujejo	preprečevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	53	csubj	_	_	_

59	tudi	tudi	PART	Q	_	58	advmod	_	_	_

60	srčne	srčen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	61	amod	_	_	_

61	aritmije	aritmija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	58	nsubj	_	_	_

62	(	(	PUNCT	Z	_	64	punct	_	_	_

63	neredno	neredno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	64	amod	_	_	_

64	utripanje	utripanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	61	appos	_	_	_

65	srca	srce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	64	nmod	_	_	_

66	)	)	PUNCT	Z	_	64	punct	_	_	_

67	,	,	PUNCT	Z	_	70	punct	_	_	_

68	posebno	posebno	ADV	Rgp	Degree=Pos	69	advmod	_	_	_

69	tiste	tisti	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	70	nsubj	_	_	_

70	najnevarnejše	uvaren	ADJ	Agsfpn	Case=Nom|Degree=Sup|Gender=Fem|Number=Plur	53	csubj	_	_	_

71	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Timsko delo je uspešno tudi v medicini.
1	Timsko	Timsko	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	delo	delo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	uspešno	uspešen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	medicini	medicina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Tako so radiologi razvili terapijo za težavo, s katero se ukvarjajo predvsem zdravniki za ženske bolezni: za miome v maternici.
1	Tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	radiologi	radiolog	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

4	razvili	razviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	terapijo	terapija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	težavo	težava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	katero	kateri	DET	Pq-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Int	12	obl	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

12	ukvarjajo	ukvarjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

13	predvsem	predvsem	PART	Q	_	12	advmod	_	_	_

14	zdravniki	zdravnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	ženske	ženska	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	nmod	_	_	_

17	bolezni	bolezen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	:	:	PUNCT	Z	_	20	punct	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	miome	mioma	NOUN	Ncmsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	maternici	maternica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Te spremembe prizadenejo v Evropi vsako tretjo žensko nad 35. letom starosti.
1	Te	ta	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_	_

2	spremembe	sprememba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

3	prizadenejo	prizaden	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	Evropi	Evropa	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	vsako	vsak	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	8	det	_	_	_

7	tretjo	tretji	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	8	amod	_	_	_

8	žensko	ženska	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

9	nad	nad	ADP	Si	Case=Ins	11	case	_	_	_

10	35.	35.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	nummod	_	_	_

11	letom	leto	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	nmod	_	_	_

12	starosti	starost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Le vsaka deseta med njimi ima zaradi tega težave, toda pri teh pacientkah lahko miom okrepi mesečne krvavitve, bolečine ali povzroči nerodovitnost.
1	Le	le	PART	Q	_	6	advmod	_	_	_

2	vsaka	vsak	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	3	nmod	_	_	_

3	deseta	deset	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	6	obl	_	_	_

4	med	med	ADP	Si	Case=Ins	5	case	_	_	_

5	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nmod	_	_	_

6	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

7	zaradi	zaradi	ADP	Sg	Case=Gen	9	case	_	_	_

8	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_	_

9	težave	težava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

10	,	,	PUNCT	Z	_	17	punct	_	_	_

11	toda	toda	CCONJ	Cc	_	17	cc	_	_	_

12	pri	pri	ADP	Sl	Case=Loc	14	case	_	_	_

13	teh	ta	DET	Pd-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	14	det	_	_	_

14	pacientkah	pacientka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	17	obl	_	_	_

15	lahko	lahko	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

16	miom	mioma	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	okrepi	okrepiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

18	mesečne	mesečen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	krvavitve	krvavitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	bolečine	bolečina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	conj	_	_	_

22	ali	ali	CCONJ	Cc	_	23	cc	_	_	_

23	povzroči	povzročiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	_

24	nerodovitnost	nerodovitnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_

25	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Tedaj morajo ukrepati zdravniki.
1	Tedaj	tedaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	ukrepati	ukrepati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

4	zdravniki	zdravnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = V ta namen so nekatere nemške klinike na primer uvedle novo embolizacijsko terapijo.
1	V	v	ADP	Sa	Case=Acc	3	case	_	_	_

2	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	namen	namen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

5	nekatere	nekateri	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	7	det	_	_	_

6	nemške	nemški	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	klinike	klinik	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	nmod	_	_	_

9	primer	primer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	fixed	_	_	_

10	uvedle	uvedle	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

11	novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	embolizacijsko	embolizacijski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	terapijo	terapija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

14	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024232.txt
# text = Mioma ne izrežejo, pač pa mu presekajo dovod krvi s tem, da njegove arterije zamašijo s kroglicami( embolizirajo).
1	Mioma	Mioma	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	izrežejo	izrezati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	pač	pač	PART	Q	_	8	mark	_	_	_

6	pa	pa	CCONJ	Cc	_	5	fixed	_	_	_

7	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	iobj	_	_	_

8	presekajo	presekati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

9	dovod	dovod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

10	krvi	kri	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	s	z	ADP	Si	Case=Ins	12	case	_	_	_

12	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	9	nmod	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	da	da	SCONJ	Cs	_	17	mark	_	_	_

15	njegove	njegov	DET	Ps3fpnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	det	_	_	_

16	arterije	arterija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	_	_	_

17	zamašijo	zamašiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

18	s	z	ADP	Si	Case=Ins	19	case	_	_	_

19	kroglicami	kroglica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	17	obl	_	_	_

20	(	(	PUNCT	Z	_	21	punct	_	_	_

21	embolizirajo	embolizirati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

22	)	)	PUNCT	Z	_	21	punct	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

