# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Ponovno je primeren čas za kastracije žrebčkov.
1	Ponovno	ponovno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	primeren	primeren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	kastracije	kastracija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	žrebčkov	žrebček	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Posebej priporočam kastracijo tistih žrebčkov, ki nimajo spuščenih mod v mošnjo.
1	Posebej	posebej	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	priporočam	priporočati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	kastracijo	kastracija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	tistih	tisti	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_	_

5	žrebčkov	žrebček	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

8	nimajo	imeti	VERB	Vmpr3p-y	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

9	spuščenih	spuščen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	amod	_	_	_

10	mod	mod	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	obj	_	_	_

11	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

12	mošnjo	mošnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Na zaostalem modu v trebušni votlini lahko pride do tumoroznih sprememb( brstenja tkiva v modih) in do povečanega izločanja moških spolnih hormonov.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	zaostalem	zaostal	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	modu	mod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	trebušni	trebušen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	votlini	votlina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	lahko	lahko	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	do	do	ADP	Sg	Case=Gen	11	case	_	_	_

10	tumoroznih	tumorozen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	sprememb	sprememba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	obl	_	_	_

12	(	(	PUNCT	Z	_	13	punct	_	_	_

13	brstenja	brstenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	appos	_	_	_

14	tkiva	tkivo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	modih	mod	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	13	nmod	_	_	_

17	)	)	PUNCT	Z	_	13	punct	_	_	_

18	in	in	CCONJ	Cc	_	21	cc	_	_	_

19	do	do	ADP	Sg	Case=Gen	21	case	_	_	_

20	povečanega	povečan	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	21	amod	_	_	_

21	izločanja	izločanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	conj	_	_	_

22	moških	moški	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

23	spolnih	spolen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	hormonov	hormon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

25	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Zato so takšni žrebci še posebej agresivni.
1	Zato	zato	CCONJ	Cc	_	7	cc	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

3	takšni	takšen	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_	_

4	žrebci	žrebec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

5	še	še	PART	Q	_	7	advmod	_	_	_

6	posebej	posebej	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	agresivni	agresiven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = ROK 5/ 2005, File: KK SLOVENSKE GORICE
1	ROK	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	File	file	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	:	:	PUNCT	Z	_	6	punct	_	_	_

8	KK	KK	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

9	SLOVENSKE	slovenski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	GORICE	gorica	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = L
1	L	L	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = - Untitled 5: Ekipa KK Vrtnica s trenerjem
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	Untitled	untitled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

3	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	:	:	PUNCT	Z	_	2	punct	_	_	_

5	Ekipa	ekipa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

6	KK	KK	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	Vrtnica	Vrtnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	trenerjem	trener	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = ROK 5/ 2005, File: PSIHOLOGIJA
1	ROK	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	File	file	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	:	:	PUNCT	Z	_	6	punct	_	_	_

8	PSIHOLOGIJA	psihologija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Maksimiljana Tušak, univ. dipl. psihologinja
1	Maksimiljana	Maksimiljan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Tušak	Tušak	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	univ.	univ.	X	Y	Abbr=Yes	1	appos	_	_	_

5	dipl.	dipel	X	Y	Abbr=Yes	6	nmod	_	_	_

6	psihologinja	psihologinja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = ROK 5/ 2005, File: RAZSTAVA POSAVCI
1	ROK	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	File	file	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	:	:	PUNCT	Z	_	6	punct	_	_	_

8	RAZSTAVA	razstava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

9	POSAVCI	posavec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Ljubezen do konj je posebna ljubezen.
1	Ljubezen	ljubezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	do	do	ADP	Sg	Case=Gen	3	case	_	_	_

3	konj	konj	NOUN	Ncmsn	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	posebna	poseben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	ljubezen	ljubezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Razumemo jo le ljubitelji konj.
1	Razumemo	razumeti	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	le	le	PART	Q	_	1	advmod	_	_	_

4	ljubitelji	ljubitelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_	_

5	konj	konj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Monika je bila nekaj posebnega.
1	Monika	Monika	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	4	cop	_	_	_

4	nekaj	nekaj	PRON	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind		root	_	_	_

5	posebnega	poseben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Ko je prišla k meni in moji družini, je bila plaha, a v sebi je imela iskrivo žilico.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	prišla	priti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	11	advcl	_	_	_

4	k	k	ADP	Sd	Case=Dat	5	case	_	_	_

5	meni	jaz	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	obl	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	moji	moj	DET	Ps1fsds	Case=Dat|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	8	det	_	_	_

8	družini	družina	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	5	conj	_	_	_

9	,	,	PUNCT	Z	_	3	punct	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

11	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	12	cop	_	_	_

12	plaha	plahe	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	a	a	CCONJ	Cc	_	18	cc	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	18	obl	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

18	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	12	conj	_	_	_

19	iskrivo	iskrivo	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	žilico	žilica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

21	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Bila je ljubezniva in znala je vrniti ves vloženi trud.
1	Bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	3	cop	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	ljubezniva	ljubezen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	znala	znati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	3	conj	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

7	vrniti	vrniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	xcomp	_	_	_

8	ves	ves	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	10	det	_	_	_

9	vloženi	vložen	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	10	amod	_	_	_

10	trud	trud	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Navduševala je s pokončno dvignjeno glavo in elegantnim korakom, ki je postajal vse hitrejši.
1	Navduševala	navduševati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	s	z	ADP	Si	Case=Ins	6	case	_	_	_

4	pokončno	pokončen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

5	dvignjeno	dvignjen	ADJ	Appfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	6	amod	_	_	_

6	glavo	glava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	elegantnim	eleganten	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	korakom	korak	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	postajal	postajati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	9	acl	_	_	_

14	vse	vse	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	hitrejši	hiter	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	13	xcomp	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Ponosni duh in iskrivost je načela bolezen in Monika je izgubila edino bitko.
1	Ponosni	ponosen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	duh	duh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	iskrivost	iskrivost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	načela	načelo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

7	bolezen	bolezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	in	in	CCONJ	Cc	_	11	cc	_	_	_

9	Monika	Monika	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	izgubila	izgubiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	conj	_	_	_

12	edino	edin	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	bitko	bitko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Slovo je bilo žalostno in mračno, kot pusta deževna jesen brez sonca.
1	Slovo	slovo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	4	cop	_	_	_

4	žalostno	žalosten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	mračno	mračen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	kot	kot	SCONJ	Cs	_	11	case	_	_	_

9	pusta	pust	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

10	deževna	deževen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	jesen	jesen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	obl	_	_	_

12	brez	brez	ADP	Sg	Case=Gen	13	case	_	_	_

13	sonca	sonce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Monike ni več z nami, toda del nje nas še vedno razveseljuje.
1	Monike	Monika	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	več	več	PART	Q	_	2	advmod	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	nami	jaz	PRON	Pp1-pi	Case=Ins|Number=Plur|Person=1|PronType=Prs	2	obl	_	_	_

6	,	,	PUNCT	Z	_	13	punct	_	_	_

7	toda	toda	CCONJ	Cc	_	13	cc	_	_	_

8	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

9	nje	on	PRON	Pp3fsg	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nmod	_	_	_

10	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	13	obj	_	_	_

11	še	še	PART	Q	_	13	advmod	_	_	_

12	vedno	vedno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	razveseljuje	razveseljevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Ostala nam je mlada Ira Monika.
1	Ostala	ostati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	1	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	mlada	mlad	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	Ira	Ira	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

6	Monika	Monika	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	flat:name	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Neukročena v vsej lepoti in veselju, ki nam ga daje.
1	Neukročena	neukročen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	vsej	ves	DET	Pg-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	4	det	_	_	_

4	lepoti	lepota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	veselju	veselje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

9	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	11	iobj	_	_	_

10	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

11	daje	dajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Mali strongilidi so posebno nevarni, ker se zarijejo globoko v sluznico črevesja, kjer praviloma mirujejo nekaj mesecev ali več kot leto dni.
1	Mali	mali	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	strongilidi	strongilid	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	posebno	posebno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	nevarni	nevaren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ker	ker	SCONJ	Cs	_	9	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	zarijejo	zarija	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

10	globoko	globoko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

11	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

12	sluznico	sluznica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_	_

13	črevesja	črevesje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	kjer	kjer	SCONJ	Cs	_	17	mark	_	_	_

16	praviloma	praviloma	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	mirujejo	mirovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

18	nekaj	nekaj	DET	Rgp	PronType=Ind	19	det	_	_	_

19	mesecev	mesec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_	_

20	ali	ali	CCONJ	Cc	_	21	cc	_	_	_

21	več	več	DET	Rgc	PronType=Ind	19	conj	_	_	_

22	kot	kot	SCONJ	Cs	_	23	case	_	_	_

23	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	21	obl	_	_	_

24	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_

25	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Zlasti prehodi iz hleva na pašnik oz. sprememba okolja in načina življenja konj pospešijo razvoj ličink v sluznici prebavil.
1	Zlasti	zlasti	PART	Q	_	14	advmod	_	_	_

2	prehodi	prehod	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	hleva	hlev	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

6	pašnik	pašnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	oz.	oz.	X	Y	Abbr=Yes	8	cc	_	_	_

8	sprememba	sprememba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

9	okolja	okolje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	načina	način	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	_	_

12	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	konj	konj	NOUN	Ncmsn	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	pospešijo	pospešiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

16	ličink	ličinka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	sluznici	sluznica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_	_

19	prebavil	prebaviti	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Veliko število mirujočih malih strongilidov se lahko nepričakovano aktivira iz sluznice črevesja.
1	Veliko	velik	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_	_

3	mirujočih	mirujoč	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	5	amod	_	_	_

4	malih	mali	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	strongilidov	strongilid	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

7	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	nepričakovano	nepričakovano	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	aktivira	aktivirati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

11	sluznice	sluznica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_	_

12	črevesja	črevesje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = V organizem živali sprostijo veliko posebnih strupenih izločkov, ki so jih ličinke hranile v mešičkih sluznice prebavil.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	organizem	organizem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	živali	žival	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	sprostijo	sprostiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	veliko	veliko	DET	Rgp	PronType=Ind	8	det	_	_	_

6	posebnih	poseben	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

7	strupenih	strupen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	izločkov	izloček	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

12	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

13	ličinke	ličinka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_	_

14	hranile	hraniti	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	8	acl	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	mešičkih	mešiček	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	14	obl	_	_	_

17	sluznice	sluznica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	prebavil	prebaviti	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Strupeni izločki ličink malih strongilidov lahko zelo resno ogrozijo zdravstveno stanje živali, ker povzročijo hujše črevesne težave, kot so driska, bledost zunanjih vidnih sluznic, pospešeno hujšanje, pojav kolik in povišana telesna temperatura.
1	Strupeni	strupen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	izločki	izloček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

3	ličink	ličinka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	malih	mali	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	strongilidov	strongilid	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	zelo	zelo	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	resno	resno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	ogrozijo	ogroziti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	zdravstveno	zdravstven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	stanje	stanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_	_

12	živali	žival	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	ker	ker	SCONJ	Cs	_	15	mark	_	_	_

15	povzročijo	povzročiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

16	hujše	hud	ADJ	Agcfpa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	18	amod	_	_	_

17	črevesne	črevesen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	kot	kot	SCONJ	Cs	_	22	mark	_	_	_

21	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

22	driska	driska	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	acl	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	bledost	bledost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	conj	_	_	_

25	zunanjih	zunanji	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

26	vidnih	viden	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	sluznic	sluznica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	_	_

28	,	,	PUNCT	Z	_	30	punct	_	_	_

29	pospešeno	pospešeno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	30	amod	_	_	_

30	hujšanje	hujšanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	22	conj	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	pojav	pojav	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	_	_

33	kolik	kolik	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	32	nmod	_	_	_

34	in	in	CCONJ	Cc	_	37	cc	_	_	_

35	povišana	povišan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	37	amod	_	_	_

36	telesna	telesen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

37	temperatura	temperatura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	conj	_	_	_

38	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = ROK 5/ 2005, File:ZRSTK
1	ROK	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	File	file	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	:	:	PUNCT	Z	_	1	punct	_	_	_

8	ZRSTK	ZRSTK	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Več kot dvesto let( do leta 1796) se je čreda v celoti razvijala na Krasu( v Lipici in na sosednjih posestvih).
1	Več	več	DET	Rgc	PronType=Ind	4	advmod	_	_	_

2	kot	kot	SCONJ	Cs	_	1	fixed	_	_	_

3	dvesto	dvesto	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	15	obl	_	_	_

5	(	(	PUNCT	Z	_	7	punct	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	appos	_	_	_

8	1796	1796	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	)	)	PUNCT	Z	_	7	punct	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

12	čreda	čreda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	celoti	celota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

15	razvijala	razvijati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	Krasu	Kras	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_

18	(	(	PUNCT	Z	_	20	punct	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	Lipici	Lipica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	17	appos	_	_	_

21	in	in	CCONJ	Cc	_	24	cc	_	_	_

22	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

23	sosednjih	sosednji	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	24	amod	_	_	_

24	posestvih	posestvo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	17	conj	_	_	_

25	)	)	PUNCT	Z	_	20	punct	_	_	_

26	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = V tem času se je oblikovalo tudi pet od šestih današnjih linij žrebcev: Pluto( 1772), Conversano( 1774), Favory in Maestoso( 1782), Neapolitano( 1783), kasneje se je oblikovala še linija Siglavy( 1810).
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	oblikovalo	oblikovati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

7	tudi	tudi	PART	Q	_	6	advmod	_	_	_

8	pet	pet	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	6	nsubj	_	_	_

9	od	od	ADP	Sg	Case=Gen	12	case	_	_	_

10	šestih	šest	NUM	Mlc-pg	Case=Gen|NumForm=Word|NumType=Card|Number=Plur	12	nummod	_	_	_

11	današnjih	današnji	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

12	linij	linij	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

13	žrebcev	žrebec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

14	:	:	PUNCT	Z	_	15	punct	_	_	_

15	Pluto	Pluto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	appos	_	_	_

16	(	(	PUNCT	Z	_	17	punct	_	_	_

17	1772	1772	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

18	)	)	PUNCT	Z	_	17	punct	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	Conversano	conversano	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	15	conj	_	_	_

21	(	(	PUNCT	Z	_	22	punct	_	_	_

22	1774	1774	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

23	)	)	PUNCT	Z	_	22	punct	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	Favory	Favory	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

26	in	in	CCONJ	Cc	_	27	cc	_	_	_

27	Maestoso	Maestoso	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

28	(	(	PUNCT	Z	_	29	punct	_	_	_

29	1782	1782	NUM	Mdc	NumForm=Digit|NumType=Card	27	appos	_	_	_

30	)	)	PUNCT	Z	_	29	punct	_	_	_

31	,	,	PUNCT	Z	_	29	punct	_	_	_

32	Neapolitano	neapolitana	ADV	Rgp	Degree=Pos	29	conj	_	_	_

33	(	(	PUNCT	Z	_	34	punct	_	_	_

34	1783	1783	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

35	)	)	PUNCT	Z	_	34	punct	_	_	_

36	,	,	PUNCT	Z	_	34	punct	_	_	_

37	kasneje	kasno	ADV	Rgc	Degree=Cmp	40	advmod	_	_	_

38	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	40	expl	_	_	_

39	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	40	aux	_	_	_

40	oblikovala	oblikovati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

41	še	še	PART	Q	_	40	advmod	_	_	_

42	linija	linija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_	_

43	Siglavy	Siglavy	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	42	nmod	_	_	_

44	(	(	PUNCT	Z	_	45	punct	_	_	_

45	1810	1810	NUM	Mdc	NumForm=Digit|NumType=Card	42	nummod	_	_	_

46	)	)	PUNCT	Z	_	45	punct	_	_	_

47	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Leta 1796 je pred Napoleonovo vojsko skoraj 300 konj iz Lipice zbežalo na Madžarsko in na Hrvaško.
1	Leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	obl	_	_	_

2	1796	1796	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

4	pred	pred	ADP	Si	Case=Ins	6	case	_	_	_

5	Napoleonovo	napoleonov	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	vojsko	vojska	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_	_

7	skoraj	skoraj	PART	Q	_	8	advmod	_	_	_

8	300	300	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	konj	konj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

11	Lipice	Lipice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	zbežalo	zbežati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	Madžarsko	madžarski	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

17	Hrvaško	Hrvaška	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	_	_

18	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Lipiška kobilarna je pred različnimi vojskami morala bežati še večkrat.
1	Lipiška	Lipiška	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	kobilarna	kobilaren	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	pred	pred	ADP	Si	Case=Ins	6	case	_	_	_

5	različnimi	različen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	vojskami	vojska	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	8	obl	_	_	_

7	morala	morati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	bežati	bežati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	xcomp	_	_	_

9	še	še	PART	Q	_	8	advmod	_	_	_

10	večkrat	večkrat	ADV	Rgc	Degree=Cmp	8	advmod	_	_	_

11	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Šele takrat se je začela širiti reja lipicancev tudi v druge kobilarne naše tedanje skupne države.
1	Šele	šele	PART	Q	_	2	advmod	_	_	_

2	takrat	takrat	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	začela	začeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	širiti	širiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	xcomp	_	_	_

7	reja	reja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

8	lipicancev	lipicanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	tudi	tudi	PART	Q	_	6	advmod	_	_	_

10	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

11	druge	drug	ADJ	Mlpfpa	Case=Acc|Gender=Fem|Number=Plur	12	amod	_	_	_

12	kobilarne	kobilarna	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	_	_

13	naše	naš	DET	Ps1fpap	Case=Acc|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	16	det	_	_	_

14	tedanje	tedanje	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

15	skupne	skupen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	države	država	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Med prvo svetovno vojno se je lipiška čreda selila že četrtič.
1	Med	med	ADP	Si	Case=Ins	4	case	_	_	_

2	prvo	prvi	ADJ	Mlofsi	Case=Ins|Gender=Fem|NumType=Ord|Number=Sing	4	amod	_	_	_

3	svetovno	svetoven	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	vojno	vojna	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

7	lipiška	lipiški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	čreda	čreda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

9	selila	seliti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	že	že	PART	Q	_	9	advmod	_	_	_

11	četrtič	četrtič	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

12	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Prve lipicance so v Piber pripeljali leta 1920 in šele takrat so začeli z rejo lipicancev na ozemlju današnje Avstrije.
1	Prve	prvi	ADJ	Mlompa	Case=Acc|Gender=Masc|NumType=Ord|Number=Plur	2	amod	_	_	_

2	lipicance	lipicanca	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	Piber	piber	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

6	pripeljali	pripeljati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_	_

8	1920	1920	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	in	in	CCONJ	Cc	_	13	cc	_	_	_

10	šele	šele	PART	Q	_	11	advmod	_	_	_

11	takrat	takrat	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	začeli	začeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	conj	_	_	_

14	z	z	ADP	Si	Case=Ins	15	case	_	_	_

15	rejo	reja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	obl	_	_	_

16	lipicancev	lipicanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

18	ozemlju	ozemlje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	nmod	_	_	_

19	današnje	današnji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	Avstrije	Avstrija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Tadeja Dolenc, Conversano Allegra XLI, KK Ljubljana( 63.077 %)
1	Tadeja	Tadeja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Dolenc	Dolenc	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Conversano	conversano	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

5	Allegra	Allegra	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	XLI	XLI	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

9	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	flat:name	_	_	_

10	(	(	PUNCT	Z	_	12	punct	_	_	_

11	63.077	63.077	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	%	%	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_	_

13	)	)	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = 4. Brina Lampreht Golob, Neapolitano Slavina, KK Ljubljana( 60.345 %)
1	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

3	Brina	Brin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	Lampreht	lampreht	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

5	Golob	golob	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	Neapolitano	neapolitana	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	Slavina	slavina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	KK	KK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

11	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	flat:name	_	_	_

12	(	(	PUNCT	Z	_	14	punct	_	_	_

13	60.345	60.345	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	%	%	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_	_

15	)	)	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = L.
1	L.	L.	X	Y	Abbr=Yes		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Naj takoj povem, da se je stanje v Lipici glede obsega matične črede in njene strukture ter kakovosti plemenskega materiala v zadnjih letih spremenilo bistveno na boljše, zato si oglejmo, kakšno je to stanje danes.
1	Naj	naj	PART	Q	_	3	advmod	_	_	_

2	takoj	takoj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	povem	povedati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	12	punct	_	_	_

5	da	da	SCONJ	Cs	_	12	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

8	stanje	stanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Lipici	Lipica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	glede	glede	ADP	Sg	Case=Gen	10	case	_	_	_

12	obsega	obsegati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

13	matične	matičen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	črede	čred	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obj	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	njene	njen	DET	Ps3fsgsf	Case=Gen|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det	_	_	_

17	strukture	struktura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	conj	_	_	_

18	ter	ter	CCONJ	Cc	_	25	cc	_	_	_

19	kakovosti	kakovost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	obj	_	_	_

20	plemenskega	plemenski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	materiala	material	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	v	v	ADP	Sl	Case=Loc	24	case	_	_	_

23	zadnjih	zadnji	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	24	amod	_	_	_

24	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	25	obl	_	_	_

25	spremenilo	spremeniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	12	conj	_	_	_

26	bistveno	bistven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	25	xcomp	_	_	_

27	na	na	ADP	Sa	Case=Acc	28	case	_	_	_

28	boljše	dober	ADJ	Agcnsa	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	25	obl	_	_	_

29	,	,	PUNCT	Z	_	25	punct	_	_	_

30	zato	zato	CCONJ	Cc	_	32	cc	_	_	_

31	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	32	expl	_	_	_

32	oglejmo	ogledati	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin	3	parataxis	_	_	_

33	,	,	PUNCT	Z	_	34	punct	_	_	_

34	kakšno	kakšen	DET	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	32	ccomp	_	_	_

35	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	34	cop	_	_	_

36	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	37	det	_	_	_

37	stanje	stanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	34	nsubj	_	_	_

38	danes	danes	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

39	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = 04180024 _
1	04180024	04180024	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	_		NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = K_pregled04
1	K_pregled04	k_pregled04	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Sobota, 21. maj( popoldan)- trening v pripravljenem jahališču v parku
1	Sobota	Sobota	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	parataxis	_	_	_

2	,	,	PUNCT	Z	_	9	punct	_	_	_

3	21.	21.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	parataxis	_	_	_

4	maj	maj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

5	(	(	PUNCT	Z	_	6	punct	_	_	_

6	popoldan	popoldan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	trening	trening	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	pripravljenem	pripravljen	ADJ	Appnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	12	amod	_	_	_

12	jahališču	jahališče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	parku	park	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Štiri zmage Marka Slaviča
1	Štiri	štirje	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	2	nummod	_	_	_

2	zmage	zmaga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur		root	_	_	_

3	Marka	Marko	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	Slaviča	Slavič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Hana: Z jahači delam večinoma jaz, sodeluje pa tudi Luka, ostalo delo si porazdeliva.
1	Hana	hana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	jahači	jahač	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	_	_

5	delam	delati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	večinoma	večinoma	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

7	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	sodeluje	sodelovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

10	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

11	tudi	tudi	PART	Q	_	9	advmod	_	_	_

12	Luka	Luka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	ostalo	ostati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	9	conj	_	_	_

15	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_	_

16	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

17	porazdeliva	porazdelivo	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Seveda prostega časa praktično nimava, dela je ogromno, vendar se z dobro organizacijo in voljo da narediti marsikaj.
1	Seveda	seveda	PART	Q	_	5	advmod	_	_	_

2	prostega	prost	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obj	_	_	_

4	praktično	praktično	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	nimava	nimavo	VERB	Vmpr1d-y	Aspect=Imp|Mood=Ind|Number=Dual|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nsubj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	ogromno	ogromen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	parataxis	_	_	_

10	,	,	PUNCT	Z	_	18	punct	_	_	_

11	vendar	vendar	CCONJ	Cc	_	18	cc	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

13	z	z	ADP	Si	Case=Ins	15	case	_	_	_

14	dobro	dober	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	organizacijo	organizacija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	19	obl	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	voljo	volja	NOUN	Ncfsa	Case=Ins|Gender=Fem|Number=Sing	15	conj	_	_	_

18	da	dati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

19	narediti	narediti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	18	xcomp	_	_	_

20	marsikaj	marsikaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	19	obj	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Kar precej tekmovalcev, s katerimi delam, je zelo napredovalo, še posebej pa sem ponosna na Petra Kladnika.
1	Kar	kar	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	precej	precej	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	tekmovalcev	tekmovalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nsubj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	s	z	ADP	Si	Case=Ins	6	case	_	_	_

6	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	7	obl	_	_	_

7	delam	delati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	zelo	zelo	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	napredovalo	napredovati	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	še	še	PART	Q	_	17	advmod	_	_	_

14	posebej	posebej	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

15	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

16	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

17	ponosna	ponosen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	parataxis	_	_	_

18	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

19	Petra	Peter	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

20	Kladnika	kladnik	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	19	flat:name	_	_	_

21	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Je še mladinec, vendar si je že pridobil licenco kategorije S. Kobila, ki jo jaha, je zelo zahtevna, vendar ima Peter dovolj talenta, občutka in volje, da ji je kos.
1	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

2	še	še	PART	Q	_	3	advmod	_	_	_

3	mladinec	mladinec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	vendar	vendar	CCONJ	Cc	_	9	cc	_	_	_

6	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	že	že	PART	Q	_	9	advmod	_	_	_

9	pridobil	pridobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	_	_

10	licenco	licenca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	kategorije	kategorija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	S.	S.	X	Y	Abbr=Yes	11	nmod	_	_	_

13	Kobila	kobila	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

16	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

17	jaha	jaha	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

18	,	,	PUNCT	Z	_	17	punct	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

20	zelo	zelo	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	zahtevna	zahteven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	parataxis	_	_	_

22	,	,	PUNCT	Z	_	17	punct	_	_	_

23	vendar	vendar	CCONJ	Cc	_	24	cc	_	_	_

24	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	conj	_	_	_

25	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

26	dovolj	dovolj	DET	Rgp	PronType=Ind	27	det	_	_	_

27	talenta	talent	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	obj	_	_	_

28	,	,	PUNCT	Z	_	29	punct	_	_	_

29	občutka	občutek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	conj	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	volje	volja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	conj	_	_	_

32	,	,	PUNCT	Z	_	35	punct	_	_	_

33	da	da	SCONJ	Cs	_	35	mark	_	_	_

34	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	35	obj	_	_	_

35	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	acl	_	_	_

36	kos	kos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_	_

37	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = RUBIKON, vranec, bavarske toplokrvne reje, vv. 168 cm, poreklo: oče Rex Fritz( sin Ramira) spada k nemđkim vrhunskim dednim prednikom.
1	RUBIKON	rubikon	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	parataxis	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	vranec	vranec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	bavarske	bavarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

6	toplokrvne	toplokrven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	reje	reja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	vv.	vv.	X	Y	Abbr=Yes	11	amod	_	_	_

10	168	168	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	poreklo	poreklo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_	_

14	:	:	PUNCT	Z	_	13	punct	_	_	_

15	oče	oče	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

16	Rex	Rex	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	Fritz	Fritz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	(	(	PUNCT	Z	_	19	punct	_	_	_

19	sin	sin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_	_

20	Ramira	ramirati	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	)	)	PUNCT	Z	_	19	punct	_	_	_

22	spada	spadati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

23	k	k	ADP	Sd	Case=Dat	27	case	_	_	_

24	nemđkim	nemrk	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

25	vrhunskim	vrhunski	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

26	dednim	deden	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

27	prednikom	prednik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	22	obl	_	_	_

28	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Na testiranju plemenskih žrebcev v Munchenu, Nemčija je bil ocenjen kot eden najboljših v svojem letniku z oceno 128 indeksnih točk.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	testiranju	testiranje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_	_

3	plemenskih	plemenski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	žrebcev	žrebec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	Munchenu	Munchen	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	Nemčija	Nemčija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	11	cop	_	_	_

11	ocenjen	ocenjen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

12	kot	kot	SCONJ	Cs	_	14	case	_	_	_

13	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	14	nummod	_	_	_

14	najboljših	dober	ADJ	Agsmpg	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	11	obl	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	svojem	svoj	DET	Px-msl	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	17	det	_	_	_

17	letniku	letnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

18	z	z	ADP	Si	Case=Ins	19	case	_	_	_

19	oceno	ocena	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	14	nmod	_	_	_

20	128	128	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

21	indeksnih	indeksen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	točk	točka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	_	_

23	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Ima izjemne skakalne zmogljivosti in odlično tehniko skoka.
1	Ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	izjemne	izjemen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

3	skakalne	skakalen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	zmogljivosti	zmogljivost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	odlično	odlično	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	tehniko	tehnika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

8	skoka	skok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Preizkušen in testiran je od razredaM/B do S. Odlikuje ga miren in dober značaj in visoka jahalnost.
1	Preizkušen	preizkušen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	testiran	testiran	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

5	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

6	razreda	razred	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_	_

7	M/B	M/B	PUNCT	Z	_	10	punct	_	_	_

8	do	do	ADP	Sg	Case=Gen	9	case	_	_	_

9	S.	S.	X	Y	Abbr=Yes	10	obl	_	_	_

10	Odlikuje	odlikovati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

11	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

12	miren	miren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	conj	_	_	_

15	značaj	značaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	visoka	visok	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	jahalnost	jahalnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	conj	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Informacije o pripustu na # 041/610 376, 041/610 091, 03/57 17 304, cena pripusta: 90.000 SIT.
1	Informacije	informacija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	pripustu	pripust	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	#	#	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	041/610	041/610	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	376	376	NUM	Mdc	NumForm=Digit|NumType=Card	6	flat	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	041/610	041/610	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

10	091	091	NUM	Mdc	NumForm=Digit|NumType=Card	9	flat	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	03/57	03/57	NUM	Mdc	NumForm=Digit|NumType=Card	10	conj	_	_	_

13	17	17	NUM	Mdc	NumForm=Digit|NumType=Card	12	flat	_	_	_

14	304	304	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

17	pripusta	pripust	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	:	:	PUNCT	Z	_	20	punct	_	_	_

19	90.000	90.000	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

20	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

21	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = - 91
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	91	91	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Zaposlitev
1	Zaposlitev	zaposlitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = ŠĆINŠTRUKTORJU JAHANJA( m/ž) nudimo zaposlitev v hotelski vasici Pristava Lepena v Trenti.
1	ŠĆINŠTRUKTORJU	štinštruktor	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	_	_

2	JAHANJA	jahanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	m/ž	m/ž	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	)	)	PUNCT	Z	_	4	punct	_	_	_

6	nudimo	nuditi	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	zaposlitev	zaposlitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	hotelski	hotelski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	vasici	vasica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	Pristava	pristava	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	Lepena	Lepen	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	Trenti	Trenti	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Stanovanje in prehrana priskrbljena, izredni dohodki.
1	Stanovanje	stanovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	prehrana	prehrana	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	priskrbljena	priskrbljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	7	amod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	izredni	izreden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	conj	_	_	_

7	dohodki	dohodek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = # 05/38 89 900, 041/671 981.- 104
1	#	#	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	05/38	05/38	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	89	89	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

4	900	900	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	041/671	041/671	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

7	981.	981.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	conj	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	104	104	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = ROK 5/ 2005, File:NAPOVED5
1	ROK	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	File	file	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	:	:	PUNCT	Z	_	1	punct	_	_	_

8	NAPOVED5	napoved	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = ROK 5/ 2005, File: PO POTEH XIV
1	ROK	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	File	file	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	:	:	PUNCT	Z	_	1	punct	_	_	_

8	PO	po	ADP	Sl	Case=Loc	9	case	_	_	_

9	POTEH	pot	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	1	nmod	_	_	_

10	XIV	XIV	NUM	Mdo	NumForm=Roman|NumType=Ord	9	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Rešitve: 1. jahanje( H), 2. kopito( I), 3. galop( P), 4. podkev( O), 5. sedlo( D), 6. dresura( R), 7. poni( O), 8. pasma( M).
1	Rešitve	rešitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	jahanje	jahanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

5	(	(	PUNCT	Z	_	6	punct	_	_	_

6	H	k	ADV	Rgp	Degree=Pos	4	appos	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	kopito	kopito	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	appos	_	_	_

11	(	(	PUNCT	Z	_	12	punct	_	_	_

12	I	I	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_	_

13	)	)	PUNCT	Z	_	12	punct	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	16	nummod	_	_	_

16	galop	galop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

17	(	(	PUNCT	Z	_	18	punct	_	_	_

18	P	P	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	appos	_	_	_

19	)	)	PUNCT	Z	_	18	punct	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	22	nummod	_	_	_

22	podkev	podkeva	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	_	_

23	(	(	PUNCT	Z	_	28	punct	_	_	_

24	O	o	ADP	Sl	Case=Loc	28	nmod	_	_	_

25	)	)	PUNCT	Z	_	22	punct	_	_	_

26	,	,	PUNCT	Z	_	28	punct	_	_	_

27	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	28	nummod	_	_	_

28	sedlo	sedlo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	22	conj	_	_	_

29	(	(	PUNCT	Z	_	30	punct	_	_	_

30	D	D	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	appos	_	_	_

31	)	)	PUNCT	Z	_	30	punct	_	_	_

32	,	,	PUNCT	Z	_	34	punct	_	_	_

33	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	34	nummod	_	_	_

34	dresura	dresura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	28	conj	_	_	_

35	(	(	PUNCT	Z	_	36	punct	_	_	_

36	R	R	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	34	appos	_	_	_

37	)	)	PUNCT	Z	_	36	punct	_	_	_

38	,	,	PUNCT	Z	_	40	punct	_	_	_

39	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	40	nummod	_	_	_

40	poni	poniti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	34	conj	_	_	_

41	(	(	PUNCT	Z	_	46	punct	_	_	_

42	O	o	ADP	Sl	Case=Loc	40	nmod	_	_	_

43	)	)	PUNCT	Z	_	40	punct	_	_	_

44	,	,	PUNCT	Z	_	46	punct	_	_	_

45	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	46	nummod	_	_	_

46	pasma	pasma	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	40	conj	_	_	_

47	(	(	PUNCT	Z	_	48	punct	_	_	_

48	M)	M)	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	46	appos	_	_	_

49	.	.	PUNCT	Z	_	48	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Dragica Heric L
1	Dragica	Dragica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Heric	Heric	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	L	L	X	X	_	1	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Ulica iz Pomurja
1	Ulica	ulica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	Pomurja	Pomurje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = V Prlekiji so doma predvsem kasači.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Prlekiji	Prlekija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	doma	doma	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	predvsem	predvsem	PART	Q	_	3	advmod	_	_	_

6	kasači	kasača	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Le tu in tam se na kakšni kmetiji znajde konj druge pasme.
1	Le	le	PART	Q	_	9	advmod	_	_	_

2	tu	tu	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	tam	tam	ADV	Rgp	Degree=Pos	2	conj	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	kakšni	kakšen	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	8	det	_	_	_

8	kmetiji	kmetija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

9	znajde	znajti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	konj	konj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

11	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	12	amod	_	_	_

12	pasme	pasma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Pri Novakovih so že od nekdaj imeli konje.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	Novakovih	Novakov	ADJ	Aspmpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Poss=Yes	7	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	že	že	PART	Q	_	7	advmod	_	_	_

5	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

6	nekdaj	nekdaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	konje	konj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_

9	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Kot povsod drugod so konje izpodrinili delovni stroji, čeprav so Novakovi hitro ugotovili, da na veliko kmetijo sodi vsaj ena kobila.
1	Kot	kot	SCONJ	Cs	_	3	case	_	_	_

2	povsod	povsod	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	drugod	drugod	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	konje	konj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

6	izpodrinili	izpodriniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	delovni	deloven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	stroji	stroj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	čeprav	čeprav	SCONJ	Cs	_	14	mark	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

12	Novakovi	novakov	ADJ	Aspmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	14	nsubj	_	_	_

13	hitro	hitro	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	ugotovili	ugotoviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	advcl	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	da	da	SCONJ	Cs	_	20	mark	_	_	_

17	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

18	veliko	velik	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	kmetijo	kmetiti	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_	_

20	sodi	soditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	_

21	vsaj	vsaj	PART	Q	_	20	advmod	_	_	_

22	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	23	nummod	_	_	_

23	kobila	kobilo	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

24	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Tako je šel leta 1985 oče Slavek na Kmetijsko živilski sejem v Gornjo Radgono, kjer je bila prva slovenska licitacija žrebičk, in kupil haflingersko kobilo Ulico.
1	Tako	tako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	šel	iti	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	obl	_	_	_

5	1985	1985	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	oče	oče	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

7	Slavek	slavek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

9	Kmetijsko	kmetijski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

10	živilski	živilski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	sejem	sejem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

12	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

13	Gornjo	gornji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	Radgono	Radgono	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_	_

15	,	,	PUNCT	Z	_	22	punct	_	_	_

16	kjer	kjer	SCONJ	Cs	_	22	mark	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

18	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	22	cop	_	_	_

19	prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	21	amod	_	_	_

20	slovenska	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	licitacija	licitacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_

22	žrebičk	žrebička	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	acl	_	_	_

23	,	,	PUNCT	Z	_	22	punct	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	kupil	kupiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	22	conj	_	_	_

26	haflingersko	haflingerski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	kobilo	kobilo	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_	_

28	Ulico	ulica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_	_

29	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Zanjo sta skrbeli in jo jahali mama Marta in hčerka Marjetka, ki jaha že od svojega trinajstega leta.
1	Zanjo	zame	PRON	Pp3fsa--b	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound	3	obl	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	skrbeli	skrbeti	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

6	jahali	jahati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part	3	conj	_	_	_

7	mama	mama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

8	Marta	Marta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	hčerka	hčerka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_	_

11	Marjetka	Marjetka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

14	jaha	jaha	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

15	že	že	PART	Q	_	14	advmod	_	_	_

16	od	od	ADP	Sg	Case=Gen	19	case	_	_	_

17	svojega	svoj	DET	Px-nsg	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	19	det	_	_	_

18	trinajstega	trinajsti	ADJ	Mlonsg	Case=Gen|Gender=Neut|NumType=Ord|Number=Sing	19	amod	_	_	_

19	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Kot sama pravi, nikoli ni razmišljala o kakšnem športnem jahanju, pač pa je šla vedno rada s svojo kobilo Ulico ali njenim žrebetom na ježo med polja in gozdove okrog Mure, pogosto pa sta z mamo vpregli konja v zapravljivček in se popeljali po okoliških vaseh.
1	Kot	kot	SCONJ	Cs	_	2	case	_	_	_

2	sama	sam	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	obl	_	_	_

3	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	nikoli	nikoli	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	razmišljala	razmišljati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	o	o	ADP	Sl	Case=Loc	11	case	_	_	_

9	kakšnem	kakšen	DET	Pq-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Int	11	det	_	_	_

10	športnem	športen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	jahanju	jahanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	pač	pač	PART	Q	_	16	mark	_	_	_

14	pa	pa	CCONJ	Cc	_	13	fixed	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	šla	iti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	7	parataxis	_	_	_

17	vedno	vedno	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	rada	rad	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

19	s	z	ADP	Si	Case=Ins	21	case	_	_	_

20	svojo	svoj	DET	Px-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	21	det	_	_	_

21	kobilo	kobilo	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	16	obl	_	_	_

22	Ulico	ulica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	16	obl	_	_	_

23	ali	ali	CCONJ	Cc	_	25	cc	_	_	_

24	njenim	njen	DET	Ps3msisf	Case=Ins|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	25	det	_	_	_

25	žrebetom	žrebet	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	22	conj	_	_	_

26	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

27	ježo	ježa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	med	med	ADP	Sa	Case=Acc	29	case	_	_	_

29	polja	polje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	27	nmod	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	gozdove	gozd	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	29	conj	_	_	_

32	okrog	okrog	ADP	Sg	Case=Gen	33	case	_	_	_

33	Mure	Mura	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_

34	,	,	PUNCT	Z	_	40	punct	_	_	_

35	pogosto	pogosto	ADV	Rgp	Degree=Pos	40	advmod	_	_	_

36	pa	pa	CCONJ	Cc	_	40	advmod	_	_	_

37	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	40	aux	_	_	_

38	z	z	ADP	Si	Case=Ins	39	case	_	_	_

39	mamo	mama	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	40	obl	_	_	_

40	vpregli	vpreči	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	7	parataxis	_	_	_

41	konja	konj	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	40	obj	_	_	_

42	v	v	ADP	Sa	Case=Acc	43	case	_	_	_

43	zapravljivček	zapravljivček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	41	nmod	_	_	_

44	in	in	CCONJ	Cc	_	46	cc	_	_	_

45	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	46	expl	_	_	_

46	popeljali	popeljati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	40	conj	_	_	_

47	po	po	ADP	Sl	Case=Loc	49	case	_	_	_

48	okoliških	okoliški	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	49	amod	_	_	_

49	vaseh	vas	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	46	obl	_	_	_

50	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Ulica je bila vedno zelo prijazna in miroljubna kobila.
1	Ulica	ulica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	6	cop	_	_	_

4	vedno	vedno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	zelo	zelo	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	prijazna	prijazen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	miroljubna	miroljuben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	conj	_	_	_

9	kobila	kobilo	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = V tistem času je bila to prva haflingerska kobila v Pomurju.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	tistem	tisti	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	9	cop	_	_	_

6	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_	_

7	prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	9	amod	_	_	_

8	haflingerska	haflingerski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	kobila	kobilo	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	Pomurju	Pomurje	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Na začetku so imeli težave z osemenitvijo, saj daleč naokrog ni bilo nobenega žrebca.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	osemenitvijo	osemenitev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	saj	saj	CCONJ	Cc	_	13	cc	_	_	_

10	daleč	daleč	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	naokrog	naokrog	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	4	conj	_	_	_

14	nobenega	noben	DET	Pz-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Neg	15	det	_	_	_

15	žrebca	žrebec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nsubj	_	_	_

16	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Zadnjih deset let pa Ulico pripuščajo k haflingerskemu žrebcu na Polenšaku pri Ptuju.
1	Zadnjih	zadnji	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

2	deset	deset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	3	nummod	_	_	_

3	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	6	obl	_	_	_

4	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

5	Ulico	ulica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

6	pripuščajo	pripuščati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	k	k	ADP	Sd	Case=Dat	9	case	_	_	_

8	haflingerskemu	haflingerski	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	žrebcu	žrebec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	Polenšaku	Polenšak	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	pri	pri	ADP	Sl	Case=Loc	13	case	_	_	_

13	Ptuju	Ptuj	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Tako ima Ulica sedaj že dva izbrana plemenjaka( Ministrant in Matador), ki sta v žrebetišču na Brigi.
1	Tako	tako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	Ulica	ulica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

4	sedaj	sedaj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

5	že	že	PART	Q	_	2	advmod	_	_	_

6	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	8	nummod	_	_	_

7	izbrana	izbran	ADJ	Appmda	Case=Acc|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	8	amod	_	_	_

8	plemenjaka	plemenjak	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	2	obj	_	_	_

9	(	(	PUNCT	Z	_	10	punct	_	_	_

10	Ministrant	Ministrant	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	Matador	Matador	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

13	)	)	PUNCT	Z	_	10	punct	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

16	sta	biti	VERB	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	žrebetišču	žrebetišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	16	obl	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	Brigi	Briga	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Kobila je večino časa zunaj, kjer se tudi najbolje počuti.
1	Kobila	kobila	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	večino	večina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

4	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	zunaj	zunaj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	kjer	kjer	SCONJ	Cs	_	11	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

9	tudi	tudi	PART	Q	_	11	advmod	_	_	_

10	najbolje	dobro	ADV	Rgs	Degree=Sup	11	advmod	_	_	_

11	počuti	počutiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Nikoli ni bila bolna, nikoli ni nikomur nič hudega naredila, kar verjetno dokazuje lepo oskrbo in ugodne bivalne pogoje.
1	Nikoli	nikoli	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	4	cop	_	_	_

4	bolna	bolan	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	nikoli	nikoli	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

7	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

8	nikomur	nihče	PRON	Pz-msd	Case=Dat|Gender=Masc|Number=Sing|PronType=Neg	11	iobj	_	_	_

9	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	11	nsubj	_	_	_

10	hudega	hud	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	nsubj	_	_	_

11	naredila	narediti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	15	nsubj	_	_	_

14	verjetno	verjetno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	dokazuje	dokazovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_

16	lepo	lep	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	oskrbo	oskrba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

18	in	in	CCONJ	Cc	_	21	cc	_	_	_

19	ugodne	ugoden	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

20	bivalne	bivalen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	pogoje	pogoj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	17	conj	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Ker je v neposredni bližini termalno kopališče Banovci, se pri kobili velikokrat ustavijo sprehajalci iz kopališča, ki jo opazijo na njenem pašniku.
1	Ker	ker	SCONJ	Cs	_	2	mark	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	advcl	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	neposredni	neposreden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	bližini	bližina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

6	termalno	termalno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	kopališče	kopališče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

8	Banovci	Banovec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	2	punct	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

11	pri	pri	ADP	Sl	Case=Loc	12	case	_	_	_

12	kobili	kobiti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

13	velikokrat	velikokrat	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	ustavijo	ustaviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	sprehajalci	sprehajalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_

16	iz	iz	ADP	Sg	Case=Gen	17	case	_	_	_

17	kopališča	kopališče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

20	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

21	opazijo	opaziti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

22	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

23	njenem	njen	DET	Ps3mslsf	Case=Loc|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	24	det	_	_	_

24	pašniku	pašnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_

25	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Nekajkrat je Marjetka izpolnila turistom željo, vpregla Ulico v zapravljivček in jih popeljala po vasi.
1	Nekajkrat	nekajkrat	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	Marjetka	Marjetka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

4	izpolnila	izpolniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	turistom	turist	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_	_

6	željo	želja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	vpregla	vpreči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

9	Ulico	ulica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	zapravljivček	zapravljivček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

14	popeljala	popeljati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	8	conj	_	_	_

15	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

16	vasi	vas	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Prav tako je bila kobila prisotna na nekaterih turističnih prireditvah: na povorki ob prireditvi Meseca narcis v Veržeju, na Fašenku v Ljutomeru, pri obnovi Babičevega mlina na Muri v Veržeju, v Ljutomeru ob prihodu predsednika Milana Kučana in njegove delegacije in še kje.
1	Prav	prav	PART	Q	_	2	advmod	_	_	_

2	tako	tako	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	6	cop	_	_	_

5	kobila	kobilo	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	prisotna	prisoten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

7	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

8	nekaterih	nekateri	DET	Pi-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	10	det	_	_	_

9	turističnih	turističen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	prireditvah	prireditev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	_	_

11	:	:	PUNCT	Z	_	6	punct	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	povorki	povorka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

14	ob	ob	ADP	Sl	Case=Loc	15	case	_	_	_

15	prireditvi	prireditev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	Meseca	Meseca	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	narcis	narcis	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	Veržeju	Veržej	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	na	na	ADP	Sl	Case=Loc	22	case	_	_	_

22	Fašenku	Fašenko	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	15	conj	_	_	_

23	v	v	ADP	Sl	Case=Loc	24	case	_	_	_

24	Ljutomeru	Ljutomer	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	pri	pri	ADP	Sl	Case=Loc	27	case	_	_	_

27	obnovi	obnova	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	conj	_	_	_

28	Babičevega	Babičev	ADJ	Aspmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	29	amod	_	_	_

29	mlina	mlin	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

30	na	na	ADP	Sl	Case=Loc	31	case	_	_	_

31	Muri	Mura	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	v	v	ADP	Sl	Case=Loc	33	case	_	_	_

33	Veržeju	Veržej	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	27	nmod	_	_	_

34	,	,	PUNCT	Z	_	36	punct	_	_	_

35	v	v	ADP	Sl	Case=Loc	36	case	_	_	_

36	Ljutomeru	Ljutomer	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	33	conj	_	_	_

37	ob	ob	ADP	Sl	Case=Loc	38	case	_	_	_

38	prihodu	prihod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	36	nmod	_	_	_

39	predsednika	predsednik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	38	nmod	_	_	_

40	Milana	Milan	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	_	_

41	Kučana	Kučan	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	40	flat:name	_	_	_

42	in	in	CCONJ	Cc	_	44	cc	_	_	_

43	njegove	njegov	DET	Ps3fsgsm	Case=Gen|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	44	det	_	_	_

44	delegacije	delegacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	40	conj	_	_	_

45	in	in	CCONJ	Cc	_	47	cc	_	_	_

46	še	še	PART	Q	_	6	advmod	_	_	_

47	kje	kje	ADV	Rgp	Degree=Pos	44	conj	_	_	_

48	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = Februarja je dopolnila dvajset let, pa je še vedno zdrava in močna, kot je bila prve dni, ko je prišla na Novakovo kmetijo.
1	Februarja	Februar	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	dopolnila	dopolniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	dvajset	dvajset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	5	nummod	_	_	_

5	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	obl	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

9	še	še	PART	Q	_	11	advmod	_	_	_

10	vedno	vedno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	zdrava	zdrav	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	parataxis	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	močna	močen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	conj	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	kot	kot	SCONJ	Cs	_	17	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	13	advcl	_	_	_

18	prve	prvi	ADJ	Mlompa	Case=Acc|Gender=Masc|NumType=Ord|Number=Plur	19	amod	_	_	_

19	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_	_

20	,	,	PUNCT	Z	_	23	punct	_	_	_

21	ko	ko	SCONJ	Cs	_	23	mark	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

23	prišla	priti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	17	advcl	_	_	_

24	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

25	Novakovo	novakov	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	26	amod	_	_	_

26	kmetijo	kmetiti	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = - Ulica 2
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	Ulica	ulica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = 15 VETERINARSKI NASVETI
1	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	VETERINARSKI	veterinarski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	NASVETI	nasvet	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = 44 ŠALEŠKA KONJENICA
1	44	44	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	ŠALEŠKA	šaleški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	KONJENICA	konjenica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025732.txt
# text = razvedrilo
1	razvedrilo	razvedriti	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

