# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0025315.txt
# text = Svetniki so nekatere njegove predloge( amandmaje) sprejeli, nekatere zavrnili, nekatere pa je predlagatelj med razpravo delno spremenil in so jih svetniki nato soglasno sprejeli.
1	Svetniki	svetnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

3	nekatere	nekateri	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_	_

4	njegove	njegov	DET	Ps3mpasm	Case=Acc|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_	_

5	predloge	predlog	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	amandmaje	amandma	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	appos	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	sprejeli	sprejeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	nekatere	nekateri	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	12	obj	_	_	_

12	zavrnili	zavrniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	9	parataxis	_	_	_

13	,	,	PUNCT	Z	_	21	punct	_	_	_

14	nekatere	nekateri	DET	Pi-fpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	21	obj	_	_	_

15	pa	pa	CCONJ	Cc	_	21	advmod	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

17	predlagatelj	predlagatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

18	med	med	ADP	Si	Case=Ins	19	case	_	_	_

19	razpravo	razprava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	17	nmod	_	_	_

20	delno	delno	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	spremenil	spremeniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	ccomp	_	_	_

22	in	in	CCONJ	Cc	_	28	cc	_	_	_

23	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

24	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	28	obj	_	_	_

25	svetniki	svetnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	_	_	_

26	nato	nato	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

27	soglasno	soglasno	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	sprejeli	sprejeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	21	conj	_	_	_

29	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025315.txt
# text = Za nekatere nehotene spodrsljaje v besedilu( na katere je opozoril Jože Štimec) pa se je opravičil v imenu pripravljalca dokumentov Topos, d. o. o.
1	Za	za	ADP	Sa	Case=Acc	4	case	_	_	_

2	nekatere	nekateri	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_	_

3	nehotene	nehoten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	spodrsljaje	spodrsljaj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	besedilu	besedilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	nmod	_	_	_

7	(	(	PUNCT	Z	_	11	punct	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	katere	kateri	DET	Pq-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int	11	obl	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	opozoril	opozoriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	_	_

12	Jože	Jože	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

13	Štimec	Štimec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	)	)	PUNCT	Z	_	11	punct	_	_	_

15	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

18	opravičil	opravičiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	imenu	ime	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	obl	_	_	_

21	pripravljalca	pripravljalec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	dokumentov	dokument	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

23	Topos	topos	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	d.	d.	X	Y	Abbr=Yes	22	appos	_	_	_

26	o.	o.	X	Y	Abbr=Yes	25	fixed	_	_	_

27	o	o	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	flat:foreign	_	_	_

28	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025315.txt
# text = , Dolenjske Toplice Dušan Granda.
1	,	,	PUNCT	Z	_	3	punct	_	_	_

2	Dolenjske	dolenjski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	Toplice	Toplice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

4	Dušan	Dušan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Granda	Granda	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025315.txt
# text = POOBLAŠČENI PRODAJALEC IN SERVISER IMT PROIZVODOV ZA SLOVENIJO: GOST LINE, d. o.o., KRANJ
1	POOBLAŠČENI	pooblaščen	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	PRODAJALEC	prodajalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	IN	in	CCONJ	Cc	_	4	cc	_	_	_

4	SERVISER	serviser	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	IMT	IMT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

6	PROIZVODOV	proizvod	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

7	ZA	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	SLOVENIJO	Slovenija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	:	:	PUNCT	Z	_	2	punct	_	_	_

10	GOST	gost	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

11	LINE	lini	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	d.	d.	X	Y	Abbr=Yes	11	nmod	_	_	_

14	o.o	o.	X	Y	Abbr=Yes	13	fixed	_	_	_

15	.	.	PUNCT	Z	_	13	punct	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	KRANJ	Kranj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025315.txt
# text = PRI AMBROŽU ZMAGAL DRAGO AVGUŠTIN
1	PRI	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	AMBROŽU	AMbrož	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

3	ZMAGAL	zmagati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	DRAGO	drag	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

5	AVGUŠTIN	avguštin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025315.txt
# text = Rop, v katerem so si mladeniči razdelili le 4 tisoč tolarjev, se je za Kneževiča končal z letom in 8 meseci zapora, Bratkovič je dobil pogojno, mladoletnik pa gre v vzgojni zavod
1	Rop	Rop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

2	,	,	PUNCT	Z	_	8	punct	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	8	obl	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

6	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	mladeniči	mladenič	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

8	razdelili	razdeliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

9	le	le	PART	Q	_	8	advmod	_	_	_

10	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

11	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	10	flat	_	_	_

12	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	obj	_	_	_

13	,	,	PUNCT	Z	_	8	punct	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

16	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

17	Kneževiča	Kneževič	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_	_

18	končal	končati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

19	z	z	ADP	Si	Case=Ins	20	case	_	_	_

20	letom	leto	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	18	obl	_	_	_

21	in	in	CCONJ	Cc	_	23	cc	_	_	_

22	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

23	meseci	mesec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	20	appos	_	_	_

24	zapora	zapor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	Bratkovič	Bratkovič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

28	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	18	parataxis	_	_	_

29	pogojno	pogojno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	28	obj	_	_	_

30	,	,	PUNCT	Z	_	33	punct	_	_	_

31	mladoletnik	mladoletnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_	_

32	pa	pa	CCONJ	Cc	_	33	advmod	_	_	_

33	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	parataxis	_	_	_

34	v	v	ADP	Sa	Case=Acc	36	case	_	_	_

35	vzgojni	vzgojen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	36	amod	_	_	_

36	zavod	zavod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	obl	_	_	_

