# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0027522.txt
# text = Ratificira se Sporazum med Vlado Republike Slovenije in Vlado Švicarske konfederacije o sodelovanju pri usposabljanju Slovenije za posodobitev njenega javnega upravnega sistema, podpisan v Ljubljani 2. decembra 1994.
1	Ratificira	ratificirati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	Sporazum	sporazum	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	med	med	ADP	Si	Case=Ins	5	case	_	_	_

5	Vlado	vlada	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	Vlado	vlada	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	conj	_	_	_

10	Švicarske	švicarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	konfederacije	konfederacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	o	o	ADP	Sl	Case=Loc	13	case	_	_	_

13	sodelovanju	sodelovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

15	usposabljanju	usposabljanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	posodobitev	posodobitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_	_

19	njenega	njen	DET	Ps3msgsf	Case=Gen|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	22	det	_	_	_

20	javnega	javen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

21	upravnega	upraven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	sistema	sistem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	podpisan	podpisan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	22	amod	_	_	_

25	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

26	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

27	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	28	nummod	_	_	_

28	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	obl	_	_	_

29	1994	1994	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

30	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027522.txt
# text = 2. člen
1	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

