# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = 17. člen
1	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = 4. člen
1	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = ( 1)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = Družba za upravljanje mora v roku 30 dni po prejemu poročila pooblaščenega revizorja o reviziji poslovanja vzajemnega sklada vsem imetnikov investicijskih kuponov vročiti izvod povzetka revizijskega poročila ter jih sočasno pisno obvestiti o predlogu za imenovanje članov odbora investitorjev in jih poučiti, da imajo v primeru, če se s predlaganimi člani ne strinjajo, pravico predlagati druge člane.
1	Družba	družba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	upravljanje	upravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	roku	rok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_	_

7	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

9	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

10	prejemu	prejem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_	_

11	poročila	poročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	pooblaščenega	pooblaščen	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	13	amod	_	_	_

13	revizorja	revizor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	o	o	ADP	Sl	Case=Loc	15	case	_	_	_

15	reviziji	revizija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	poslovanja	poslovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	vzajemnega	vzajemen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	sklada	sklad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	vsem	ves	DET	Pg-mpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	20	det	_	_	_

20	imetnikov	imetnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

21	investicijskih	investicijski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	kuponov	kupon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_

23	vročiti	vročiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	xcomp	_	_	_

24	izvod	izvod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_	_

25	povzetka	povzetek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	revizijskega	revizijski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_	_

27	poročila	poročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_	_

28	ter	ter	CCONJ	Cc	_	32	cc	_	_	_

29	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	32	obj	_	_	_

30	sočasno	sočasno	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	pisno	pisno	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

32	obvestiti	obvestiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	23	conj	_	_	_

33	o	o	ADP	Sl	Case=Loc	34	case	_	_	_

34	predlogu	predlog	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	32	obl	_	_	_

35	za	za	ADP	Sa	Case=Acc	36	case	_	_	_

36	imenovanje	imenovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	34	nmod	_	_	_

37	članov	član	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	36	nmod	_	_	_

38	odbora	odbor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_	_

39	investitorjev	investitor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	38	nmod	_	_	_

40	in	in	CCONJ	Cc	_	42	cc	_	_	_

41	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	42	obj	_	_	_

42	poučiti	poučiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	32	conj	_	_	_

43	,	,	PUNCT	Z	_	45	punct	_	_	_

44	da	da	SCONJ	Cs	_	45	mark	_	_	_

45	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	42	ccomp	_	_	_

46	v	v	ADP	Sl	Case=Loc	47	case	_	_	_

47	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	45	obl	_	_	_

48	,	,	PUNCT	Z	_	55	punct	_	_	_

49	če	če	SCONJ	Cs	_	55	mark	_	_	_

50	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	55	expl	_	_	_

51	s	z	ADP	Si	Case=Ins	53	case	_	_	_

52	predlaganimi	predlagan	ADJ	Appmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	53	amod	_	_	_

53	člani	član	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	55	obl	_	_	_

54	ne	ne	PART	Q	Polarity=Neg	55	advmod	_	_	_

55	strinjajo	strinjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	45	advcl	_	_	_

56	,	,	PUNCT	Z	_	55	punct	_	_	_

57	pravico	pravica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	58	obj	_	_	_

58	predlagati	predlagati	VERB	Vmbn	VerbForm=Inf	4	parataxis	_	_	_

59	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	60	amod	_	_	_

60	člane	član	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	58	obj	_	_	_

61	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = - nadomestila iz 115. člena tega zakona.
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	nadomestila	nadomestilo	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

4	115.	115.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_	_

6	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_

7	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = ".
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	.	.	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = 10. člen
1	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = ( 4)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	4	4	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = Za pregled poslovanja iz tretjega odstavka tega člena se smiselno uporabljajo določbe tega zakona o nadzoru nad družbo za upravljanje.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	pregled	pregled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

3	poslovanja	poslovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

5	tretjega	tretji	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	6	amod	_	_	_

6	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	_

8	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	smiselno	smiseln	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	uporabljajo	uporabljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	določbe	določba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_

13	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	_

14	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	o	o	ADP	Sl	Case=Loc	16	case	_	_	_

16	nadzoru	nadzor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	nad	nad	ADP	Si	Case=Ins	18	case	_	_	_

18	družbo	družba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	upravljanje	upravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	nmod	_	_	_

21	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = 12. člen
1	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = ( 5)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	5	5	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = Z odločbo iz prvega odstavka tega člena lahko Agencija namesto banke, s katero je družba za upravljanje sklenila pogodbo iz 18. člena tega zakona, pooblasti drugo banko, oziroma omeji pooblastila banke za upravljanje investicijskih skladov samo na tiste posle, s katerimi ni mogoče odlašati.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	odločbo	odločba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	27	obl	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

4	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	5	amod	_	_	_

5	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_

7	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

9	Agencija	Agencija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_

10	namesto	namesto	ADP	Sg	Case=Gen	11	case	_	_	_

11	banke	banka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	19	punct	_	_	_

13	s	z	ADP	Si	Case=Ins	14	case	_	_	_

14	katero	kateri	DET	Pq-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Int	19	obl	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

16	družba	družba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	upravljanje	upravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	_	_

19	sklenila	skleniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	9	acl	_	_	_

20	pogodbo	pogodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

21	iz	iz	ADP	Sg	Case=Gen	23	case	_	_	_

22	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	23	nummod	_	_	_

23	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

24	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_	_

25	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_

26	,	,	PUNCT	Z	_	19	punct	_	_	_

27	pooblasti	pooblast	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

28	drugo	drug	ADJ	Mlpfsa	Case=Acc|Gender=Fem|Number=Sing	29	amod	_	_	_

29	banko	banka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_	_

30	,	,	PUNCT	Z	_	32	punct	_	_	_

31	oziroma	oziroma	CCONJ	Cc	_	32	cc	_	_	_

32	omeji	omejiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	conj	_	_	_

33	pooblastila	pooblastilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	32	obj	_	_	_

34	banke	banka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_

35	za	za	ADP	Sa	Case=Acc	36	case	_	_	_

36	upravljanje	upravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	34	nmod	_	_	_

37	investicijskih	investicijski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	38	amod	_	_	_

38	skladov	sklad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	36	nmod	_	_	_

39	samo	samo	PART	Q	_	32	advmod	_	_	_

40	na	na	ADP	Sa	Case=Acc	42	case	_	_	_

41	tiste	tisti	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	42	det	_	_	_

42	posle	posel	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	32	obl	_	_	_

43	,	,	PUNCT	Z	_	47	punct	_	_	_

44	s	z	ADP	Si	Case=Ins	45	case	_	_	_

45	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	47	obl	_	_	_

46	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	47	cop	_	_	_

47	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	42	acl	_	_	_

48	odlašati	odlašati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	47	csubj	_	_	_

49	.	.	PUNCT	Z	_	27	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = ( 1)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = Družba za upravljanje mora v roku 3 dni od prejema odločbe iz prvega odstavka 112.a člena, če Agencija v odločbi ne določi krajšega roka, prenesti vse posle v zvezi z upravljanjem finančnega premoženja investicijskega sklada na banko iz 18. člena oziroma petega odstavka 112 .a člena tega zakona in ji izročiti vso poslovno dokumentacijo.
1	Družba	družba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	upravljanje	upravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	roku	rok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	prejema	prejem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

11	odločbe	odločba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	iz	iz	ADP	Sg	Case=Gen	14	case	_	_	_

13	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	14	amod	_	_	_

14	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

15	112.a	112.a	NUM	Mdc	NumForm=Digit|NumType=Ord	16	nummod	_	_	_

16	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	23	punct	_	_	_

18	če	če	SCONJ	Cs	_	23	mark	_	_	_

19	Agencija	Agencija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

20	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

21	odločbi	odločba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	obl	_	_	_

22	ne	ne	PART	Q	Polarity=Neg	23	advmod	_	_	_

23	določi	določiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	advcl	_	_	_

24	krajšega	kratek	ADJ	Agcmsg	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	25	amod	_	_	_

25	roka	roka	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	obj	_	_	_

26	,	,	PUNCT	Z	_	23	punct	_	_	_

27	prenesti	prenesti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	xcomp	_	_	_

28	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	29	det	_	_	_

29	posle	posel	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	27	obj	_	_	_

30	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

31	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	z	z	ADP	Si	Case=Ins	33	case	_	_	_

33	upravljanjem	upravljanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	31	nmod	_	_	_

34	finančnega	finančen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	35	amod	_	_	_

35	premoženja	premoženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	33	nmod	_	_	_

36	investicijskega	investicijski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_	_

37	sklada	sklad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_	_

38	na	na	ADP	Sa	Case=Acc	39	case	_	_	_

39	banko	banka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	35	nmod	_	_	_

40	iz	iz	ADP	Sg	Case=Gen	42	case	_	_	_

41	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	42	nummod	_	_	_

42	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	_	_

43	oziroma	oziroma	CCONJ	Cc	_	45	cc	_	_	_

44	petega	pet	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	45	amod	_	_	_

45	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	42	conj	_	_	_

46	112	112	NUM	Mdc	NumForm=Digit|NumType=Card	47	nummod	_	_	_

47	.a	.a	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	45	nmod	_	_	_

48	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	47	nmod	_	_	_

49	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	50	det	_	_	_

50	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	48	nmod	_	_	_

51	in	in	CCONJ	Cc	_	53	cc	_	_	_

52	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	53	iobj	_	_	_

53	izročiti	izročiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	27	conj	_	_	_

54	vso	ves	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	56	det	_	_	_

55	poslovno	posloven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	56	amod	_	_	_

56	dokumentacijo	dokumentacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	53	obj	_	_	_

57	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = " Preklic pogojnega odvzema dovoljenja
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Preklic	preklic	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	pogojnega	pogojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	odvzema	odvzem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	dovoljenja	dovoljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = 123.b člen
1	123.b	123.b	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = Za 123 .a členom se doda naslov novega poglavja ter nova 123. d in 123.e člena, ki se glasita:
1	Za	za	ADP	Si	Case=Ins	3	case	_	_	_

2	123	123	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	.a	.a	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_	_

4	členom	člen	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	doda	dodati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	novega	nov	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	poglavja	poglavje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	ter	ter	CCONJ	Cc	_	11	cc	_	_	_

11	nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	conj	_	_	_

12	123	123	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	.	.	PUNCT	Z	_	14	punct	_	_	_

14	d	d	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	123.e	123.e	NUM	Mdo	NumForm=Digit|NumType=Ord	12	conj	_	_	_

17	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

21	glasita	glasiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

22	:	:	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = ( 3)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = V primeru iz drugega odstavka tega člena lahko Agencija še pred izdajo odredbe opravi pregled poslovnih knjig in druge dokumentacije osebe, in zbere druge dokaze, zaradi ugotovitve, ali oseba opravlja dejavnost upravljanja investicijskih skladov.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

4	drugega	drug	ADJ	Mlpmsg	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	_	_

5	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_

7	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

9	Agencija	Agencija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

10	še	še	PART	Q	_	14	advmod	_	_	_

11	pred	pred	ADP	Si	Case=Ins	12	case	_	_	_

12	izdajo	izdaja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	14	obl	_	_	_

13	odredbe	odredba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	opravi	oprava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	pregled	pregled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

16	poslovnih	posloven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	knjig	knjiga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	in	in	CCONJ	Cc	_	20	cc	_	_	_

19	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	20	amod	_	_	_

20	dokumentacije	dokumentacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	conj	_	_	_

21	osebe	oseba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	zbere	zbra	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	_	_

25	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	26	amod	_	_	_

26	dokaze	dokaz	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	24	obj	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	zaradi	zaradi	ADP	Sg	Case=Gen	29	case	_	_	_

29	ugotovitve	ugotovitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	appos	_	_	_

30	,	,	PUNCT	Z	_	33	punct	_	_	_

31	ali	ali	ADV	Rgp	Degree=Pos	33	mark	_	_	_

32	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	_	_

33	opravlja	opravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	acl	_	_	_

34	dejavnost	dejavnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	33	obj	_	_	_

35	upravljanja	upravljanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	34	nmod	_	_	_

36	investicijskih	investicijski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	37	amod	_	_	_

37	skladov	sklad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	35	nmod	_	_	_

38	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = ( 5)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	5	5	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = Če pravna oseba, pri kateri se opravlja nadzor, ne ravna po odredbi iz drugega odstavka tega člena, izda Agencija odločbo, s katero ugotovi, da obstoji razlog za likvidacijo te osebe.
1	Če	če	SCONJ	Cs	_	12	mark	_	_	_

2	pravna	praven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	8	obl	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	opravlja	opravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

9	nadzor	nadzor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

10	,	,	PUNCT	Z	_	8	punct	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	ravna	raven	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	po	po	ADP	Sl	Case=Loc	14	case	_	_	_

14	odredbi	odredba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

15	iz	iz	ADP	Sg	Case=Gen	17	case	_	_	_

16	drugega	drug	ADJ	Mlpmsg	Case=Gen|Gender=Masc|Number=Sing	17	amod	_	_	_

17	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

18	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	_

19	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	,	,	PUNCT	Z	_	8	punct	_	_	_

21	izda	izdati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	parataxis	_	_	_

22	Agencija	Agencija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

23	odločbo	odločba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_

24	,	,	PUNCT	Z	_	27	punct	_	_	_

25	s	z	ADP	Si	Case=Ins	26	case	_	_	_

26	katero	kateri	DET	Pq-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Int	27	obl	_	_	_

27	ugotovi	ugotov	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	acl	_	_	_

28	,	,	PUNCT	Z	_	30	punct	_	_	_

29	da	da	SCONJ	Cs	_	30	mark	_	_	_

30	obstoji	obstoj	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	ccomp	_	_	_

31	razlog	razlog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_

32	za	za	ADP	Sa	Case=Acc	33	case	_	_	_

33	likvidacijo	likvidacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	31	nmod	_	_	_

34	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_	_

35	osebe	oseba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_

36	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = ( 1)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029125.txt
# text = Družbe za upravljanje so dolžne uskladiti poslovanje investicijskih skladov, ki jih upravljajo, s tem zakonom v roku 3 mesecev po njegovi uveljavitvi, in v tem roku predložiti Agenciji pogodbe iz 17. člena zakona.
1	Družbe	Družbe	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	upravljanje	upravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	dolžne	dolžen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

6	uskladiti	uskladiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	ccomp	_	_	_

7	poslovanje	poslovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

8	investicijskih	investicijski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	skladov	sklad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

12	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	upravljajo	upravljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	,	,	PUNCT	Z	_	13	punct	_	_	_

15	s	z	ADP	Si	Case=Ins	17	case	_	_	_

16	tem	ta	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_	_

17	zakonom	zakon	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	30	obl	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	roku	rok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

21	mesecev	mesec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_

22	po	po	ADP	Sl	Case=Loc	24	case	_	_	_

23	njegovi	njegov	DET	Ps3fslsm	Case=Loc|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	24	det	_	_	_

24	uveljavitvi	uveljavitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	nmod	_	_	_

25	,	,	PUNCT	Z	_	13	punct	_	_	_

26	in	in	CCONJ	Cc	_	30	cc	_	_	_

27	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

28	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	29	det	_	_	_

29	roku	rok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_

30	predložiti	predložiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	conj	_	_	_

31	Agenciji	agencija	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	30	iobj	_	_	_

32	pogodbe	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_

33	iz	iz	ADP	Sg	Case=Gen	35	case	_	_	_

34	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	35	nummod	_	_	_

35	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_	_

36	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_	_

37	.	.	PUNCT	Z	_	5	punct	_	_	_

