# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Pri vaji bomo uporabili dve različni metodi za izolacijo manjših količin( nekaj µg) plazmidne DNA iz bakterijskih celic.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	vaji	vaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	uporabili	uporabiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	7	nummod	_	_	_

6	različni	različen	ADJ	Agpfda	Case=Acc|Degree=Pos|Gender=Fem|Number=Dual	7	amod	_	_	_

7	metodi	metoda	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	4	obj	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	izolacijo	izolacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	manjših	majhen	ADJ	Agcfpg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur	11	amod	_	_	_

11	količin	količina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

12	(	(	PUNCT	Z	_	14	punct	_	_	_

13	nekaj	nekaj	DET	Rgp	PronType=Ind	14	advmod	_	_	_

14	µg	µg	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	11	appos	_	_	_

15	)	)	PUNCT	Z	_	14	punct	_	_	_

16	plazmidne	plazmiden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	DNA	DNA	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

18	iz	iz	ADP	Sg	Case=Gen	20	case	_	_	_

19	bakterijskih	bakterijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	celic	celica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	_	_

21	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Prvi- izolacija plazmidne DNA s pomočjo detergenta CTAB- je časovno nekoliko krajši, vendar pa je v dobljeni raztopini DNA še precej nečistoč.
1	Prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	3	amod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	izolacija	izolacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

4	plazmidne	plazmiden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	DNA	DNA	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	s	z	ADP	Si	Case=Ins	7	case	_	_	_

7	pomočjo	pomoč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

8	detergenta	detergent	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	CTAB	CTAB	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	-	-	PUNCT	Z	_	14	punct	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

12	časovno	časovno	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	krajši	kratek	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing		root	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	vendar	vendar	CCONJ	Cc	_	18	cc	_	_	_

17	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

18	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	conj	_	_	_

19	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

20	dobljeni	dobljen	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	21	amod	_	_	_

21	raztopini	raztopina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

22	DNA	DNA	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_	_

23	še	še	PART	Q	_	18	advmod	_	_	_

24	precej	precej	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	nečistoč	nečistoč	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nsubj	_	_	_

26	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Kvaliteta tako pripravljene DNA je kljub temu dovolj dobra za uporabo v večini metod molekularne biologije.
1	Kvaliteta	kvaliteta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	tako	tako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	pripravljene	pripravljen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	DNA	DNA	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

6	kljub	kljub	ADP	Sd	Case=Dat	7	case	_	_	_

7	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	9	obl	_	_	_

8	dovolj	dovolj	DET	Rgp	PronType=Ind	9	advmod	_	_	_

9	dobra	dober	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	uporabo	uporaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	večini	večina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	metod	metoda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_

15	molekularne	molekularen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	biologije	biologija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Celice najprej s pomočjo detergenta Tritona in lizocima liziramo, tako da se plazmidna DNA( skupaj z ostalimi celičnimi komponentami razen kromosomske DNA) sprosti.
1	Celice	Celice	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_	_

2	najprej	najprej	ADV	Rgs	Degree=Sup	9	advmod	_	_	_

3	s	z	ADP	Si	Case=Ins	4	case	_	_	_

4	pomočjo	pomoč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	_	_

5	detergenta	detergent	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	Tritona	Triton	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	lizocima	lizocima	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	conj	_	_	_

9	liziramo	lizirati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

10	,	,	PUNCT	Z	_	26	punct	_	_	_

11	tako	tako	CCONJ	Cc	_	26	cc	_	_	_

12	da	da	SCONJ	Cs	_	11	fixed	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	26	expl	_	_	_

14	plazmidna	plazmiden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	DNA	DNA	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_

16	(	(	PUNCT	Z	_	21	punct	_	_	_

17	skupaj	skupaj	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

18	z	z	ADP	Si	Case=Ins	21	case	_	_	_

19	ostalimi	ostal	ADJ	Appfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	21	amod	_	_	_

20	celičnimi	celičen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_	_

21	komponentami	komponent	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	26	obl	_	_	_

22	razen	razen	ADP	Sg	Case=Gen	24	case	_	_	_

23	kromosomske	kromosomski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	DNA	DNA	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

25	)	)	PUNCT	Z	_	21	punct	_	_	_

26	sprosti	sprostiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

27	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Glavna stopnja čiščenja je obarjanje plazmidne DNA s CTAB.
1	Glavna	glaven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	stopnja	stopnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	čiščenja	čiščenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	obarjanje	obarjanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

6	plazmidne	plazmiden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	DNA	DNA	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	CTAB	CTAB	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Ob tem večina nečistoč ostane v supernatantu.
1	Ob	ob	ADP	Sl	Case=Loc	2	case	_	_	_

2	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

3	večina	večina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

4	nečistoč	nečistoč	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

5	ostane	ostati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	supernatantu	supernatant	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Nato iz vzorca odstranimo CTAB s pomočjo obarjanja DNA v prisotnosti etanola in soli ter s spiranjem DNA z 80% etanolom.
1	Nato	nato	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	vzorca	vzorec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_

4	odstranimo	odstraniti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	CTAB	CTAB	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	s	z	ADP	Si	Case=Ins	7	case	_	_	_

7	pomočjo	pomoč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

8	obarjanja	obarjanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

9	DNA	DNA	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	prisotnosti	prisotnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

12	etanola	etanola	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	soli	sol	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_	_

15	ter	ter	CCONJ	Cc	_	17	cc	_	_	_

16	s	z	ADP	Si	Case=Ins	17	case	_	_	_

17	spiranjem	spiranje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	11	conj	_	_	_

18	DNA	DNA	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

19	z	z	ADP	Si	Case=Ins	21	case	_	_	_

20	80%	80%	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

21	etanolom	etanol	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	17	nmod	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Na parafilm nanesi 2 µl barvila in 1/5( 100- 500 ng/ jamico) vzorca plazmidne DNA.
1	Na	na	ADP	Sa	Case=Loc	2	case	_	_	_

2	parafilm	parafilo	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

3	nanesi	nanes	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	µl	Bla	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

6	barvila	barvilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	1/5	1/5	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	(	(	PUNCT	Z	_	13	punct	_	_	_

10	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

11	-	-	PUNCT	Z	_	12	punct	_	_	_

12	500	500	NUM	Mdc	NumForm=Digit|NumType=Card	10	conj	_	_	_

13	ng	ng	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

14	/	/	PUNCT	Z	_	15	punct	_	_	_

15	jamico	jamica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	_	_

16	)	)	PUNCT	Z	_	13	punct	_	_	_

17	vzorca	vzorec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

18	plazmidne	plazmiden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	DNA	DNA	NOUN	Ncnsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Mešanico barvila in vzorca vnesi v jamico gela.
1	Mešanico	Mešanica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

2	barvila	barvilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	vzorca	vzorec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	_	_

5	vnesi	van	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	jamico	jamica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	gela	gelo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = V agarozni gel poleg vzorcev nanesi še 8 µl standarda DNA.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	agarozni	agarozen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	gel	gel	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	poleg	poleg	ADP	Sg	Case=Gen	5	case	_	_	_

5	vzorcev	vzorec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_	_

6	nanesi	nanes	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	še	še	PART	Q	_	6	advmod	_	_	_

8	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	µl	Bla	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nsubj	_	_	_

10	standarda	standard	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	DNA	DNA	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Prelij gel z elektroforeznim pufrom in priključi na električno napetost( 80- 100 V).
1	Prelij	prelij	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	gel	gel	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	z	z	ADP	Si	Case=Ins	5	case	_	_	_

4	elektroforeznim	elektroforezen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	pufrom	pufr	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	priključi	priključiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

9	električno	električen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	napetost	napetost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

11	(	(	PUNCT	Z	_	15	punct	_	_	_

12	80	80	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

13	-	-	PUNCT	Z	_	14	punct	_	_	_

14	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

15	V	V	NOUN	Ncmsn	Case=Loc|Gender=Masc|Number=Sing	10	appos	_	_	_

16	)	)	PUNCT	Z	_	15	punct	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = koncentrirana raztopina HCl je 36.2%, ρ =1.18g/mol
1	koncentrirana	koncentriran	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	raztopina	raztopina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	HCl	HCl	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

5	36.2%	36.2%	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	ρ	ρ	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

8	=1.18	=1.18	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	g/mol	g/mol	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 6 g Na2HPO4, 3 g KH2PO4,, 1 g NH4Cl, 0.5 g NaCl, 10 ml 0.01 M CaCl2,, 1 ml 1M MgSO4, 20 ml 20% glukoze
1	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Na2HPO4	na2hpo4	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

6	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	KH2PO4	kh2po4	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

11	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

12	NH4Cl	NH4Cl	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	0.5	0.5	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

15	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

16	NaCl	NaCl	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

19	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

20	0.01	0.01	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

21	M	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

22	CaCl2	CaCl2	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

23	,	,	PUNCT	Z	_	21	punct	_	_	_

24	,	,	PUNCT	Z	_	28	punct	_	_	_

25	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

26	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

27	1M	1M	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

28	MgSO4	mgso4	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	conj	_	_	_

29	,	,	PUNCT	Z	_	33	punct	_	_	_

30	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	31	nummod	_	_	_

31	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	33	nmod	_	_	_

32	20%	20%	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

33	glukoze	glukoza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 4. Gojišče LB- 25 g gojišča Luria Bertani( Difco), do 1000 ml vode
1	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	.	.	PUNCT	Z	_	3	punct	_	_	_

3	Gojišče	gojišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

4	LB	LB	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

7	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

8	gojišča	gojišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

9	Luria	Luria	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	Bertani	Bertana	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	(	(	PUNCT	Z	_	12	punct	_	_	_

12	Difco	Difco	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	appos	_	_	_

13	)	)	PUNCT	Z	_	12	punct	_	_	_

14	,	,	PUNCT	Z	_	12	punct	_	_	_

15	do	do	ADP	Sg	Case=Gen	18	case	_	_	_

16	1000	1000	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

17	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_	_

18	vode	voda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Pipete( 5 ml, 10 ml), 6 centrifugirk Beckman( 50 ml), 3 x ledena kopel s soljo, mešalo vortex, ependorfke, 3 x čaše z etanolom, mazalke, avtomatske pipete z nastavki, odlagalniki, vodna kopel, pincete, flomastri.
1	Pipete	pipet	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	_	_

2	(	(	PUNCT	Z	_	4	punct	_	_	_

3	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	centrifugirk	centrifugirka	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

12	Beckman	Beckman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	(	(	PUNCT	Z	_	15	punct	_	_	_

14	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_	_

16	)	)	PUNCT	Z	_	15	punct	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

19	x	x	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

20	ledena	leden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	kopel	kopel	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	_	_

22	s	z	ADP	Si	Case=Ins	23	case	_	_	_

23	soljo	sol	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	21	nmod	_	_	_

24	,	,	PUNCT	Z	_	21	punct	_	_	_

25	mešalo	mešati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

26	vortex	vortex	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	ependorfke	ependorfki	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	conj	_	_	_

29	,	,	PUNCT	Z	_	32	punct	_	_	_

30	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

31	x	x	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	nmod	_	_	_

32	čaše	čaša	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	26	conj	_	_	_

33	z	z	ADP	Si	Case=Ins	34	case	_	_	_

34	etanolom	etanol	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	32	nmod	_	_	_

35	,	,	PUNCT	Z	_	36	punct	_	_	_

36	mazalke	mazalka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	26	conj	_	_	_

37	,	,	PUNCT	Z	_	39	punct	_	_	_

38	avtomatske	avtomatski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	39	amod	_	_	_

39	pipete	pipet	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	conj	_	_	_

40	z	z	ADP	Si	Case=Ins	41	case	_	_	_

41	nastavki	nastavek	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	39	nmod	_	_	_

42	,	,	PUNCT	Z	_	43	punct	_	_	_

43	odlagalniki	odlagalnik	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	41	conj	_	_	_

44	,	,	PUNCT	Z	_	46	punct	_	_	_

45	vodna	vodna	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	46	amod	_	_	_

46	kopel	kopel	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	26	conj	_	_	_

47	,	,	PUNCT	Z	_	48	punct	_	_	_

48	pincete	pinceta	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	26	conj	_	_	_

49	,	,	PUNCT	Z	_	50	punct	_	_	_

50	flomastri	flomaster	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	26	conj	_	_	_

51	.	.	PUNCT	Z	_	25	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 1. Raztopi mehki agar LB in ga prestavi v vodno kopel s temperaturo 45- 50oC.
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	dep	_	_	_

2	Raztopi	Raztop	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	mehki	mehek	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	agar	agar	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

5	LB	LB	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

8	prestavi	prestava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

9	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

10	vodno	voden	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	kopel	kopel	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	temperaturo	temperatura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	45	45	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

15	-	-	PUNCT	Z	_	16	punct	_	_	_

16	50oC.	50oC.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = - 10- 8, 10- 9 in 10- 10 suspenzije bakteriofaga M13.
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	10-	10-	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

7	9	9	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

10	-	-	PUNCT	Z	_	11	punct	_	_	_

11	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

12	suspenzije	suspenzija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_	_

13	bakteriofaga	bakteriof	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	M13.	M13.	X	Y	Abbr=Yes	13	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 15. Barvilo- 0.25% bromfenol modro, 0.25% ksilen cianol, 40%( w/v) saharoza
1	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	Barvilo	Barvilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	0.25%	0.25%	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	bromfenol	bromfenol	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

6	modro	moder	ADJ	Agpnsn	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	0.25%	0.25%	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	ksilen	ksilen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

10	cianol	cianol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	40%	40%	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

13	(	(	PUNCT	Z	_	14	punct	_	_	_

14	w/v	w/v	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_	_

15	)	)	PUNCT	Z	_	14	punct	_	_	_

16	saharoza	saharoz	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = KpnIKlebsiella pneumonia5’ CGTA/
1	KpnIKlebsiella	kpniklebsiell	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	pneumonia5	pneumonia5	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	’	’	PUNCT	Z	_	4	punct	_	_	_

4	CGTA	CGTA	PROPN	Npfsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	/	/	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = C 3 ’HindIIIHaemophilus influenzae5 ’A/ AGCTT 3 ’SalIStreptomyces albus5 ’ G/ TCGAC 3 ’HincIIHaemophilus influenzae5 ’ GTPu/ PiAC3’
1	C	C	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	’HindIIIHaemophilus	’HindIIIHaemophilus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	influenzae5	influenzae5	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	’A	’a	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	/	/	PUNCT	Z	_	7	punct	_	_	_

7	AGCTT	AGCTT	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

8	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	’SalIStreptomyces	Dsalistreptrepces	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	4	nmod	_	_	_

10	albus5	albus5	X	Xf	Foreign=Yes	9	nmod	_	_	_

11	’	’	X	Xf	Foreign=Yes	10	flat:foreign	_	_	_

12	G/	G/	X	Xf	Foreign=Yes	10	flat:foreign	_	_	_

13	TCGAC	TCGAC	X	Xf	Foreign=Yes	10	flat:foreign	_	_	_

14	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	’HincIIHaemophilus	’HincIIHaemophilus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

16	influenzae5	influenzae5	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	’	’	X	Xf	Foreign=Yes	18	nmod	_	_	_

18	GTPu	GTPu	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	/	/	PUNCT	Z	_	20	punct	_	_	_

20	PiAC	PiAC	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	conj	_	_	_

21	3’	3’	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = - KpnI 5 U/µg pUC19, pAM120
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	KpnI	KpnI	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	U/µg	u/µg	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	_	_

5	pUC19	pUC19	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	pAM120	pAM120	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 5.
1	5	5	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Vzporedno pripravi tudi 10 µl kontrolne ligacijske mešanice.
1	Vzporedno	vzporedno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	pripravi	pripraviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	µl	Bla	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	_	_

6	kontrolne	kontrolen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

7	ligacijske	ligacijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	mešanice	mešanica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Postopek je enak zgoraj opisanemu, le da namesto fragmenta dodaš sterilno vodo in uporabiš polovični volumen DNA vektorja, vode, pufra z ATP za T4 ligazo DNA in T4 ligaze DNA.
1	Postopek	postopek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	enak	enak	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind		root	_	_	_

4	zgoraj	zgoraj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	opisanemu	opisan	ADJ	Appmsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	3	amod	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	le	le	PART	Q	_	11	mark	_	_	_

8	da	da	SCONJ	Cs	_	7	fixed	_	_	_

9	namesto	namesto	ADP	Sg	Case=Gen	10	case	_	_	_

10	fragmenta	fragment	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

11	dodaš	dodati	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

12	sterilno	sterilen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	vodo	voda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	uporabiš	uporaba	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

16	polovični	polovičen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	volumen	volumen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

18	DNA	DNA	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	vektorja	vektor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	vode	voda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	conj	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	pufra	pufra	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	conj	_	_	_

24	z	z	ADP	Si	Case=Ins	25	case	_	_	_

25	ATP	ATP	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

26	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

27	T4	T4	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

28	ligazo	ligaza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	_	_

29	DNA	DNA	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

30	in	in	CCONJ	Cc	_	32	cc	_	_	_

31	T4	T4	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	nmod	_	_	_

32	ligaze	ligaz	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	conj	_	_	_

33	DNA	DNA	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	32	nmod	_	_	_

34	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 1 epruveto s celotno mešanico za kontrolo ligacije
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	epruveto	epruvet	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

3	s	z	ADP	Si	Case=Ins	5	case	_	_	_

4	celotno	celoten	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	mešanico	mešanica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	kontrolo	kontrola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	ligacije	ligacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = - LB
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	LB	LB	INTJ	I	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 1.
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Glede na priloženo sekvenco dela plazmida pAM120, ki ga želiš pomnožiti( tarčne DNA) izberi zaporedje nukleotidov po katerem boš sintetiziral 5' in 3' oligonukleotid.
1	Glede	glede	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

3	priloženo	priložen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	sekvenco	sekvenca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_	_

5	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	plazmida	plazmida	NOUN	Ncmsg	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	pAM120	pAM120	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

10	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

11	želiš	želeti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

12	pomnožiti	pomnožiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	11	xcomp	_	_	_

13	(	(	PUNCT	Z	_	15	punct	_	_	_

14	tarčne	tarčen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	DNA	DNA	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_

16	)	)	PUNCT	Z	_	15	punct	_	_	_

17	izberi	izbrati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

18	zaporedje	zaporedje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_	_

19	nukleotidov	nukleotid	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

20	po	po	ADP	Sl	Case=Loc	21	case	_	_	_

21	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	23	obl	_	_	_

22	boš	biti	AUX	Va-f2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	23	aux	_	_	_

23	sintetiziral	sintetizirati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	18	acl	_	_	_

24	5'	5'	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_	_

25	in	in	CCONJ	Cc	_	27	cc	_	_	_

26	3'	3'	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

27	oligonukleotid	oligonukleotid	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	conj	_	_	_

28	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Pri tem upoštevaj:
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	3	obl	_	_	_

3	upoštevaj	upoštevaj	VERB	Vmpr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Usedlino celic, ki je ostala na dnu centrifugirke po ponovnem centrifugiranju in popolni odstranitvi supernatanta uporabi za izolacijo dvoverižne DNA- RF oblike rekombiniranega bakteriofaga M13- 1. vaja, postopek I, točka 3 do točke 14.
1	Usedlino	usedlina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	30	nsubj	_	_	_

2	celic	celica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	ostala	ostati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	1	acl	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	dnu	dno	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

9	centrifugirke	centrifugirka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

11	ponovnem	ponoven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	centrifugiranju	centrifugiranje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	popolni	popoln	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	odstranitvi	odstranitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	conj	_	_	_

16	supernatanta	supernatant	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	uporabi	uporaba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	izolacijo	izolacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_	_

20	dvoverižne	dvoverižen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	DNA	DNA	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	-	-	PUNCT	Z	_	24	punct	_	_	_

23	RF	RF	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

24	oblike	oblika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

25	rekombiniranega	rekombiniran	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	26	amod	_	_	_

26	bakteriofaga	bakteriof	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

27	M13	M13	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

28	-	-	PUNCT	Z	_	29	punct	_	_	_

29	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	27	conj	_	_	_

30	vaja	vaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	postopek	postopek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	appos	_	_	_

33	I	I	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	nmod	_	_	_

34	,	,	PUNCT	Z	_	35	punct	_	_	_

35	točka	točka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	conj	_	_	_

36	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	35	nummod	_	_	_

37	do	do	ADP	Sg	Case=Gen	38	case	_	_	_

38	točke	točka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_	_

39	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	38	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 18. 5x TBE- Tris- boratni elektroforezni pufer; 0.45 M Tris- borat( 54 g Tris, 27.5 g borove kisline), 10 mM EDTA( pH 8)
1	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

2	5x	5x	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	parataxis	_	_	_

3	TBE	TBE	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	Tris	Tris	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	boratni	boraten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

8	elektroforezni	elektroforezen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	pufer	pufer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

10	;	;	PUNCT	Z	_	15	punct	_	_	_

11	0.45	0.45	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	M	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

13	Tris	Tris	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	borat	borat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	appos	_	_	_

16	(	(	PUNCT	Z	_	18	punct	_	_	_

17	54	54	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

18	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_	_

19	Tris	Tris	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	27.5	27.5	NUM	Mdc	NumForm=Digit|NumType=Card	24	nummod	_	_	_

22	g	g	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

23	borove	borov	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	24	amod	_	_	_

24	kisline	kislina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

25	)	)	PUNCT	Z	_	24	punct	_	_	_

26	,	,	PUNCT	Z	_	28	punct	_	_	_

27	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

28	mM	mM	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_	_

29	EDTA	EDTA	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

30	(	(	PUNCT	Z	_	31	punct	_	_	_

31	pH	pH	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	appos	_	_	_

32	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	31	nummod	_	_	_

33	)	)	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 23.
1	23	23	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Denaturacijska raztopina- 1.5 M NaCl, 0.5 M NaOH
1	Denaturacijska	denaturacijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	raztopina	raztopina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	1.5	1.5	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	M	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	NaCl	NaCl	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	0.5	0.5	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

9	M	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

10	NaOH	naoh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 1. dan:
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 1. Prenesi s cepilno zanko eno kolonijo bakterije DH5 α v 10 ml tekočega gojišča LB in inkubiraj v rotacijskem stresalniku pri 37oC do A550 = 0.8 do 1.0.
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	3	dep	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

3	Prenesi	prenesti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	s	z	ADP	Si	Case=Ins	6	case	_	_	_

5	cepilno	cepilen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	zanko	zanko	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_	_

7	eno	en	NUM	Mlpfsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	8	nummod	_	_	_

8	kolonijo	kolonija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	bakterije	bakterija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	DH5	DH5	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	α	α	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

13	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

14	ml	ml	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

15	tekočega	tekoč	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	16	amod	_	_	_

16	gojišča	gojišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

17	LB	LB	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	inkubiraj	inkubiraj	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

20	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

21	rotacijskem	rotacijski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	stresalniku	stresalnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_

23	pri	pri	ADP	Sl	Case=Loc	24	case	_	_	_

24	37oC	37oC	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

25	do	do	ADP	Sg	Case=Gen	26	case	_	_	_

26	A550	A550	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	=	=	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

28	0.8	0.8	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

29	do	do	ADP	Sg	Case=Gen	30	case	_	_	_

30	1.0.	1.0.	NUM	Mdc	NumForm=Digit|NumType=Card	28	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 2. dan
1	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 2.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Pelet na vortexu resuspendiraj v 100 µl pufra za lizo celic.
1	Pelet	pelet	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obj	_	_	_

2	na	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	vortexu	vortex	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	resuspendiraj	resuspendiraj	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

6	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	µl	Bla	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_	_

8	pufra	pufra	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	lizo	liza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	celic	celica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = III.
1	III	III	X	X	_		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Jajčni beljak
1	Jajčni	jajčen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	beljak	beljak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Restrikacijska mapa bakteriofaga M13
1	Restrikacijska	restrikacijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	mapa	mapa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	bakteriofaga	bakteriof	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	M13	M13	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = Ausubel FM, Brent R, KingstonRE, Moore DD, Seidman JG, Smith JA, Struhl K eds.( 1994): Current protocols in molecular biology.
1	Ausubel	Ausubel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	FM	FM	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Brent	Brent	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	R	R	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Kingston	Kingston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

8	RE	RE	PUNCT	Z	_	7	punct	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	Moore	Moore	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

11	DD	DD	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	flat:name	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	Seidman	Seidman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

14	JG	JG	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	flat:name	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	Smith	Smith	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_	_

17	JA	ja	PART	Q	_	16	flat	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	Struhl	Struhl	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	_	_

20	K	k	ADP	Sd	Case=Dat	21	case	_	_	_

21	eds.	eds.	X	Y	Abbr=Yes	19	nmod	_	_	_

22	(	(	PUNCT	Z	_	23	punct	_	_	_

23	1994	1994	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

24	)	)	PUNCT	Z	_	23	punct	_	_	_

25	:	:	PUNCT	Z	_	26	punct	_	_	_

26	Current	Current	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

27	protocols	protocols	X	Xf	Foreign=Yes	26	flat:foreign	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	molecular	molecular	X	Xf	Foreign=Yes	26	flat:foreign	_	_	_

30	biology	biology	X	Xf	Foreign=Yes	29	flat:foreign	_	_	_

31	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027987.txt
# text = John Wiley and Sons, Inc, NY.
1	John	John	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Wiley	Wiley	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	and	and	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

4	Sons	Sons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:foreign	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	Inc	Inc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	NY.	NY.	X	Y	Abbr=Yes	6	conj	_	_	_

