# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0022906.txt
# text = V Zalem Logu je usad zasul hišo.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Zalem	zalema	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

3	Logu	Log	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	usad	usad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	zasul	zasuti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	hišo	hiša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022906.txt
# text = Zidovi in dovolj trdni temelji so k sreči vzdržali.
1	Zidovi	zid	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	5	cc	_	_	_

3	dovolj	dovolj	DET	Rgp	PronType=Ind	4	advmod	_	_	_

4	trdni	trden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	temelji	temeljiti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

7	k	k	ADP	Sd	Case=Dat	8	case	_	_	_

8	sreči	sreča	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_	_

9	vzdržali	vzdržati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022906.txt
# text = Železniki, Cerkno, 11. septembra- Petkovo deževje, ki bo zagotovo šlo v vremenoslovske anale zaradi izredne količine padavin v tako kratkem času, je v zgornji Selški dolini in na Cerkljanskem povzročilo ogromno škodo.
1	Železniki	železnik	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	35	parataxis	_	_	_

2	,	,	PUNCT	Z	_	35	punct	_	_	_

3	Cerkno	Cerkno	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	35	parataxis	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	nummod	_	_	_

6	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	35	parataxis	_	_	_

7	-	-	PUNCT	Z	_	3	punct	_	_	_

8	Petkovo	Petkov	ADJ	Aspnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	9	amod	_	_	_

9	deževje	deževje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	35	nsubj	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

12	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

13	zagotovo	zagotovo	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	šlo	iti	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part	9	acl	_	_	_

15	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

16	vremenoslovske	vremenoslovski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	anale	anali	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	obl	_	_	_

18	zaradi	zaradi	ADP	Sg	Case=Gen	20	case	_	_	_

19	izredne	izreden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	količine	količina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

21	padavin	padavina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_	_

22	v	v	ADP	Sl	Case=Loc	25	case	_	_	_

23	tako	tako	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	kratkem	kratek	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_

26	,	,	PUNCT	Z	_	14	punct	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

28	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

29	zgornji	zgornji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

30	Selški	selški	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	dolini	dolina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	35	obl	_	_	_

32	in	in	CCONJ	Cc	_	34	cc	_	_	_

33	na	na	ADP	Sl	Case=Loc	34	case	_	_	_

34	Cerkljanskem	cerkljanski	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	31	conj	_	_	_

35	povzročilo	povzročiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

36	ogromno	ogromen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

37	škodo	škoda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	35	obj	_	_	_

38	.	.	PUNCT	Z	_	35	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022906.txt
# text = To je še en opomin za to, da bo potrebno več storiti za obrambo pred poplavami, in še en zgovoren dokaz, da način urejanja vodotokov, ki vode ne ustavlja, ni pravi.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	še	še	PART	Q	_	5	advmod	_	_	_

4	en	en	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	5	nummod	_	_	_

5	opomin	opomin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	da	da	SCONJ	Cs	_	11	mark	_	_	_

10	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	cop	_	_	_

11	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	acl	_	_	_

12	več	več	PART	Q	_	11	advmod	_	_	_

13	storiti	storiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	11	csubj	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	obrambo	obramba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

16	pred	pred	ADP	Si	Case=Ins	17	case	_	_	_

17	poplavami	poplava	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	11	punct	_	_	_

19	in	in	CCONJ	Cc	_	23	cc	_	_	_

20	še	še	PART	Q	_	23	advmod	_	_	_

21	en	en	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	23	nummod	_	_	_

22	zgovoren	zgovoren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	dokaz	dokaz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

24	,	,	PUNCT	Z	_	36	punct	_	_	_

25	da	da	SCONJ	Cs	_	36	mark	_	_	_

26	način	način	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	_	_	_

27	urejanja	urejanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_	_

28	vodotokov	vodotok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_

29	,	,	PUNCT	Z	_	33	punct	_	_	_

30	ki	ki	SCONJ	Cs	_	33	mark	_	_	_

31	vode	voda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	33	obj	_	_	_

32	ne	ne	PART	Q	Polarity=Neg	33	advmod	_	_	_

33	ustavlja	ustavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	acl	_	_	_

34	,	,	PUNCT	Z	_	33	punct	_	_	_

35	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	36	aux	_	_	_

36	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	acl	_	_	_

37	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022906.txt
# text = Nastale škode v občinah Železniki in Cerkno bodo zahtevale pomoč širše skupnosti.
1	Nastale	nastal	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	2	amod	_	_	_

2	škode	škoda	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	občinah	občina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	Železniki	železnik	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	Cerkno	Cerkno	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	_	_

8	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

9	zahtevale	zahtevati	VERB	Vmbp-pf	Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

10	pomoč	pomoč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	širše	širok	ADJ	Agcfsg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	12	amod	_	_	_

12	skupnosti	skupnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022906.txt
# text = 20.05 Primer za dva, nanizanka
1	20.05	20.05	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Primer	primer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	2	nummod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	nanizanka	nanizanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022906.txt
# text = Ray Cooney: TO IMAMO V DRUŽINI( PG Kranj)
1	Ray	Ray	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	_	_

2	Cooney	Cooney	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	TO	to	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	obj	_	_	_

5	IMAMO	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	V	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	DRUŽINI	družina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	(	(	PUNCT	Z	_	10	punct	_	_	_

9	PG	PG	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

10	Kranj	Kranj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_	_

11	)	)	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022906.txt
# text = 2.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0022906.txt
# text = PRODAJALCA
1	PRODAJALCA	prodajalec	NOUN	Ncmsa	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

