# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = ( 2)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Akti iz prejšnjega odstavka so dostopni javnosti.
1	Akti	Akti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

3	prejšnjega	prejšnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	dostopni	dostopen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

7	javnosti	javnost	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	6	obj	_	_	_

8	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = ( 2)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Cilji Strategije regionalnega razvoja Slovenije se upoštevajo v sektorskih razvojnih programih, za katere so odgovorna pristojna ministrstva in v ustreznih prostorskih aktih Republike Slovenije.
1	Cilji	cilj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

2	Strategije	strategija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	regionalnega	regionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	razvoja	razvoj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	upoštevajo	upoštevati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

9	sektorskih	sektorski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

10	razvojnih	razvojen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	programih	program	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	katere	kateri	DET	Pq-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Int	16	obl	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

16	odgovorna	odgovoren	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	11	acl	_	_	_

17	pristojna	pristojen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_	_

18	ministrstva	ministrstvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	16	nsubj	_	_	_

19	in	in	CCONJ	Cc	_	23	cc	_	_	_

20	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

21	ustreznih	ustrezen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

22	prostorskih	prostorski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	aktih	akt	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	18	conj	_	_	_

24	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

26	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = ( 5)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	5	5	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = V izvedbeni del regionalnega razvojnega programa se vključijo razvojni projekti regionalnega in občinskega pomena z njihovim časovnim in finančnim ovrednotenjem, vključno z navedbo predvidenih virov financiranja in organiziranostjo za izvajanje regionalnega razvojnega programa.
1	V	v	ADP	Sa	Case=Acc	3	case	_	_	_

2	izvedbeni	izvedben	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

4	regionalnega	regionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

5	razvojnega	razvojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	vključijo	vključiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	razvojni	razvojen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	projekti	projekt	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

11	regionalnega	regionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	občinskega	občinski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	conj	_	_	_

14	pomena	pomen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

15	z	z	ADP	Si	Case=Ins	20	case	_	_	_

16	njihovim	njihov	DET	Ps3nsip	Case=Ins|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	20	det	_	_	_

17	časovnim	časoven	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	finančnim	finančen	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	17	conj	_	_	_

20	ovrednotenjem	ovrednotenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	14	nmod	_	_	_

21	,	,	PUNCT	Z	_	24	punct	_	_	_

22	vključno	vključno	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

23	z	z	ADP	Si	Case=Ins	24	case	_	_	_

24	navedbo	navedba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	20	appos	_	_	_

25	predvidenih	predviden	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	26	amod	_	_	_

26	virov	vir	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_	_

27	financiranja	financiranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	organiziranostjo	organiziranost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	26	conj	_	_	_

30	za	za	ADP	Sa	Case=Acc	31	case	_	_	_

31	izvajanje	izvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	29	nmod	_	_	_

32	regionalnega	regionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

33	razvojnega	razvojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_	_

35	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Izvedbeni del regionalnega razvojnega programa vključuje tudi druge oblike regionalnih razvojnih spodbud države in občin.
1	Izvedbeni	izvedben	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	regionalnega	regionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

4	razvojnega	razvojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	vključuje	vključevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	tudi	tudi	PART	Q	_	6	advmod	_	_	_

8	druge	drug	ADJ	Mlpfpa	Case=Acc|Gender=Fem|Number=Plur	9	amod	_	_	_

9	oblike	oblika	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_

10	regionalnih	regionalen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

11	razvojnih	razvojen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

12	spodbud	spodbuda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

13	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	občin	občina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	conj	_	_	_

16	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = ( 2)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Za pripravo regionalnega razvojnega programa so odgovorne občine ene ali več regij, pri čemer se lahko mejne občine v regiji odločijo, da sodelujejo pri pripravi regionalnega razvojnega programa sosednje regije.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	pripravo	priprava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

3	regionalnega	regionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

4	razvojnega	razvojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	odgovorne	odgovoren	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

8	občine	občina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

9	ene	en	NUM	Mlpfsg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	12	nummod	_	_	_

10	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

11	več	več	DET	Rgc	PronType=Ind	9	conj	_	_	_

12	regij	regija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

13	,	,	PUNCT	Z	_	22	punct	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

15	čemer	kar	PRON	Pr-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Rel	22	obl	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

17	lahko	lahko	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

18	mejne	mejen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	občine	občina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	_	_	_

20	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

21	regiji	regija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	odločijo	odločiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	da	da	SCONJ	Cs	_	25	mark	_	_	_

25	sodelujejo	sodelovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	ccomp	_	_	_

26	pri	pri	ADP	Sl	Case=Loc	27	case	_	_	_

27	pripravi	priprava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	25	obl	_	_	_

28	regionalnega	regionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

29	razvojnega	razvojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

31	sosednje	sosednji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_

32	regije	regija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_

33	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Sklep o pripravi regionalnega razvojnega programa sprejmejo sveti občin, vključeni v njegovo pripravo in organi drugih oseb javnega in zasebnega prava, ki so pripravljene sodelovati pri pripravi regionalnega razvojnega programa.
1	Sklep	sklep	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	pripravi	priprava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	regionalnega	regionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

5	razvojnega	razvojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	sprejmejo	sprejeti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	sveti	svet	NOUN	Ncfpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

9	občin	občina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	vključeni	vključen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	8	amod	_	_	_

12	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

13	njegovo	njegov	DET	Ps3fsasm	Case=Acc|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det	_	_	_

14	pripravo	priprava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	organi	organ	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_	_

17	drugih	drug	ADJ	Mlpfpg	Case=Gen|Gender=Fem|Number=Plur	18	amod	_	_	_

18	oseb	oseba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_	_

19	javnega	javen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	zasebnega	zaseben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	19	conj	_	_	_

22	prava	pravo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

25	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	cop	_	_	_

26	pripravljene	pripravljen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	22	acl	_	_	_

27	sodelovati	sodelovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	26	ccomp	_	_	_

28	pri	pri	ADP	Sl	Case=Loc	29	case	_	_	_

29	pripravi	priprava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	obl	_	_	_

30	regionalnega	regionalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

31	razvojnega	razvojen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

32	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_

33	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = ( 4)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	4	4	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Skupni razvojni programi se uresničujejo v okviru regionalnih razvojnih programov.
1	Skupni	skupen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

2	razvojni	razvojen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	programi	program	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	uresničujejo	uresničevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	okviru	okvir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

8	regionalnih	regionalen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

9	razvojnih	razvojen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	programov	program	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = III.
1	III	III	X	X	_		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = NOSILCI REGIONALNE STRUKTURNE POLITIKE
1	NOSILCI	nosilec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	REGIONALNE	regionalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

3	STRUKTURNE	strukturen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	POLITIKE	politika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = ( 4)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	4	4	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Podrobnejše pogoje za sestavo, organizacijo in opravljanje nalog Sveta za strukturno politiko predpiše minister, pristojen za razvoj.
1	Podrobnejše	podroben	ADJ	Agcmpa	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	2	amod	_	_	_

2	pogoje	pogoj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	sestavo	sestava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	organizacijo	organizacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	opravljanje	opravljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_	_

9	nalog	naloga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	Sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

12	strukturno	strukturen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	politiko	politika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_	_

14	predpiše	predpis	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	pristojen	pristojen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

20	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = 16. člen( Agencija za regionalni razvoj)
1	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	Agencija	Agencija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

5	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	regionalni	regionalen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = ( 8)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	8	8	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Minister, pristojen za razvoj, podrobneje predpiše sestavo, organizacijo in naloge Agencije za regionalni razvoj.
1	Minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	pristojen	pristojen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	amod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	podrobneje	podrobno	ADV	Rgc	Degree=Cmp	8	advmod	_	_	_

8	predpiše	predpis	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	sestavo	sestava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	organizacijo	organizacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	naloge	naloga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	conj	_	_	_

14	Agencije	Agencija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

16	regionalni	regionalen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_	_

18	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = ( 1)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Za pripravo regionalnih razvojnih programov ter drugih dogovorjenih nalog s področja regionalne strukturne politike zlasti pri pospeševanju gospodarskega, socialnega, prostorskega in okoljskega razvoja lahko občine in osebe javnega in zasebnega prava ustanovijo regionalno razvojno agencijo.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	pripravo	priprava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	34	obl	_	_	_

3	regionalnih	regionalen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

4	razvojnih	razvojen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	programov	program	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

6	ter	ter	CCONJ	Cc	_	9	cc	_	_	_

7	drugih	drug	ADJ	Mlpfpg	Case=Gen|Gender=Fem|Number=Plur	9	amod	_	_	_

8	dogovorjenih	dogovorjen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	9	amod	_	_	_

9	nalog	naloga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	conj	_	_	_

10	s	z	ADP	Sg	Case=Gen	11	case	_	_	_

11	področja	področje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	regionalne	regionalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

13	strukturne	strukturen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	politike	politika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

15	zlasti	zlasti	PART	Q	_	34	advmod	_	_	_

16	pri	pri	ADP	Sl	Case=Loc	17	case	_	_	_

17	pospeševanju	pospeševanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	34	obl	_	_	_

18	gospodarskega	gospodarski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	socialnega	socialen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	conj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	prostorskega	prostorski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	conj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	okoljskega	okoljski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	conj	_	_	_

25	razvoja	razvoj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

26	lahko	lahko	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

27	občine	občina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	nsubj	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	osebe	oseba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	27	conj	_	_	_

30	javnega	javen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	33	amod	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	zasebnega	zaseben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	30	conj	_	_	_

33	prava	pravo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	29	nmod	_	_	_

34	ustanovijo	ustanoviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

35	regionalno	regionalen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

36	razvojno	razvojen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

37	agencijo	agencija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	34	obj	_	_	_

38	.	.	PUNCT	Z	_	34	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = ( 2)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Območja s posebnimi razvojnimi problemi so:
1	Območja	območje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_	_

2	s	z	ADP	Si	Case=Ins	5	case	_	_	_

3	posebnimi	poseben	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

4	razvojnimi	razvojen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	problemi	problem	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	1	nmod	_	_	_

6	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

7	:	:	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = ( 1)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Po ustanovitvi pokrajin so pokrajine funkcionalne ozemeljske enote za izvajanje regionalne strukturne politike in za določitev območij s posebnimi razvojnimi problemi, pri čemer se upošteva vladna uredba iz 24. člena zakona za območja, ki so bila določena s to uredbo in še vedno ustrezajo postavljenim merilom.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	ustanovitvi	ustanovitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

3	pokrajin	pokrajina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

5	pokrajine	pokrajina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_

6	funkcionalne	funkcionalen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

7	ozemeljske	ozemeljski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	enote	enota	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	izvajanje	izvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	regionalne	regionalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	strukturne	strukturen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	politike	politika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	določitev	določitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_	_

17	območij	območje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	16	nmod	_	_	_

18	s	z	ADP	Si	Case=Ins	21	case	_	_	_

19	posebnimi	poseben	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

20	razvojnimi	razvojen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	problemi	problem	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	17	nmod	_	_	_

22	,	,	PUNCT	Z	_	26	punct	_	_	_

23	pri	pri	ADP	Sl	Case=Loc	24	case	_	_	_

24	čemer	kar	PRON	Pr-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Rel	26	obl	_	_	_

25	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	26	expl	_	_	_

26	upošteva	upoštevati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

27	vladna	vladen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	uredba	uredba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_

29	iz	iz	ADP	Sg	Case=Gen	31	case	_	_	_

30	24.	24.	NUM	Mdo	NumForm=Digit|NumType=Ord	31	nummod	_	_	_

31	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_

32	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_	_

33	za	za	ADP	Sa	Case=Acc	34	case	_	_	_

34	območja	območje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	32	nmod	_	_	_

35	,	,	PUNCT	Z	_	39	punct	_	_	_

36	ki	ki	SCONJ	Cs	_	39	mark	_	_	_

37	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	39	aux	_	_	_

38	bila	biti	AUX	Va-p-pn	Gender=Neut|Number=Plur|VerbForm=Part	39	cop	_	_	_

39	določena	določen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	34	acl	_	_	_

40	s	z	ADP	Si	Case=Ins	42	case	_	_	_

41	to	ta	DET	Pd-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Dem	42	det	_	_	_

42	uredbo	uredba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	39	obl	_	_	_

43	in	in	CCONJ	Cc	_	46	cc	_	_	_

44	še	še	PART	Q	_	46	advmod	_	_	_

45	vedno	vedno	ADV	Rgp	Degree=Pos	46	advmod	_	_	_

46	ustrezajo	ustrezati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	39	conj	_	_	_

47	postavljenim	postavljen	ADJ	Appnpd	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	48	amod	_	_	_

48	merilom	merilo	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	46	obj	_	_	_

49	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Njihova ukinitev je vezana na izpolnjevanje meril iz te uredbe.
1	Njihova	njihov	DET	Ps3fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	ukinitev	ukinitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	vezana	vezana	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

6	izpolnjevanje	izpolnjevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	meril	meriti	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

9	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	_

10	uredbe	uredba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = 30. člen( uveljavitev zakona)
1	30.	30.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	člen	člen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	uveljavitev	uveljavitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

5	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023098.txt
# text = Številka: 002- 01/90- 4/ 74 Ljubljana, dne 16. julija 1999
1	Številka	Številka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	002	002	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	01/90	01/90	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

8	/	/	PUNCT	Z	_	9	punct	_	_	_

9	74	74	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

10	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	appos	_	_	_

13	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	nummod	_	_	_

14	julija	julij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	1999	1999	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

