# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Geza mlinarski dnevi 1.jpg
1	Geza	Geza	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	mlinarski	mlinarski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	dnevi	dan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	1.jpg	1.jpg	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = še drugim v hlevu tek zbudi.
1	še	še	PART	Q	_	6	advmod	_	_	_

2	drugim	drug	ADJ	Mlpmpd	Case=Dat|Gender=Masc|Number=Plur	6	obj	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	hlevu	hlev	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

5	tek	tek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	zbudi	zbuditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Štruklji niso tako zelo zimska hrana, kot bi mogoče na hitro sklepali.
1	Štruklji	štruklja	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

2	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

4	zelo	zelo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	zimska	zimski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	hrana	hrana	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	kot	kot	SCONJ	Cs	_	10	mark	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

10	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	acl	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	hitro	hitro	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	sklepali	sklepati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	csubj	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Lahko jih pripravimo tudi s sezonskimi nadevi, z okusom po meti ali z zelenjavnim nadevom, lahko pa tudi z nadevom iz lanenih semen takšni štruklji so priloga, ki je še posebej dobra v kombinaciji z zelenjavo.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	pripravimo	pripraviti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	s	z	ADP	Si	Case=Ins	7	case	_	_	_

6	sezonskimi	sezonski	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	nadevi	nadeva	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	okusom	okus	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	appos	_	_	_

11	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

12	meti	meti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

14	z	z	ADP	Si	Case=Ins	16	case	_	_	_

15	zelenjavnim	zelenjaven	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	nadevom	nadev	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	conj	_	_	_

17	,	,	PUNCT	Z	_	29	punct	_	_	_

18	lahko	lahko	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

19	pa	pa	CCONJ	Cc	_	29	advmod	_	_	_

20	tudi	tudi	PART	Q	_	29	advmod	_	_	_

21	z	z	ADP	Si	Case=Ins	22	case	_	_	_

22	nadevom	nadev	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	29	obl	_	_	_

23	iz	iz	ADP	Sg	Case=Gen	25	case	_	_	_

24	lanenih	lanen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	25	amod	_	_	_

25	semen	seme	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	22	nmod	_	_	_

26	takšni	takšen	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_	_

27	štruklji	štruklja	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_	_

28	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	cop	_	_	_

29	priloga	priloga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

30	,	,	PUNCT	Z	_	35	punct	_	_	_

31	ki	ki	SCONJ	Cs	_	35	mark	_	_	_

32	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	cop	_	_	_

33	še	še	PART	Q	_	35	advmod	_	_	_

34	posebej	posebej	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

35	dobra	dober	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	29	acl	_	_	_

36	v	v	ADP	Sl	Case=Loc	37	case	_	_	_

37	kombinaciji	kombinacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	35	obl	_	_	_

38	z	z	ADP	Si	Case=Ins	39	case	_	_	_

39	zelenjavo	zelenjava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	37	nmod	_	_	_

40	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = 18.30 Non Stop Music
1	18.30	18.30	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Non	non	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

3	Stop	stop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

4	Music	Music	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = BIKCA simentalca ali mesne pasme, starega do 20 dni, kupim.
1	BIKCA	BiKCA	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

2	simentalca	simentalec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	ali	ali	CCONJ	Cc	_	5	cc	_	_	_

4	mesne	mesen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	pasme	pasma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	starega	star	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

8	do	do	ADP	Sg	Case=Gen	10	case	_	_	_

9	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

11	,	,	PUNCT	Z	_	7	punct	_	_	_

12	kupim	kupiti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

13	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Tel.: 01/ 72 33 313.
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	01/	01/	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	72	72	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

5	33	33	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

6	313	313	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = - 9127
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	9127	9127	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = TELICE, č.b. in sive, breje 7 in 8 mesecev, prodam in vzamem v rejo mlade telice.
1	TELICE	telice	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	č.b.	č.b.	X	Y	Abbr=Yes	1	conj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	sive	siv	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	1	conj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	breje	breti	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	appos	_	_	_

8	7	7	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	8	conj	_	_	_

11	mesecev	mesec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

12	,	,	PUNCT	Z	_	7	punct	_	_	_

13	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	vzamem	vzeti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	conj	_	_	_

16	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

17	rejo	reja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_

18	mlade	mlad	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	telice	telica	NOUN	Ncfpa	Case=Gen|Gender=Fem|Number=Plur	15	obj	_	_	_

20	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Tel.: 041/760 733.- 9029
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	041/760	041/760	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	733.	733.	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	9029	9029	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = 19.00 Dnevnik
1	19.00	19.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = 16.40 TV- prodaja
1	16.40	16.40	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	prodaja	prodajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Preteklo je nekaj tednov.
1	Preteklo	pretekel	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	nekaj	nekaj	DET	Rgp	PronType=Ind	4	det	_	_	_

4	tednov	teden	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = On pa je še zmeraj nestrpno čakal in mislil nanjo.
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	še	še	PART	Q	_	7	advmod	_	_	_

5	zmeraj	zmeraj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	nestrpno	nestrpno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	čakal	čakati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	mislil	misliti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	7	conj	_	_	_

10	nanjo	name	PRON	Pp3fsa--b	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound	9	obl	_	_	_

11	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Prepričeval se je, da nima smisla misliti na kakšno resno zvezo.
1	Prepričeval	prepričevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

7	smisla	smisel	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obj	_	_	_

8	misliti	misliti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	xcomp	_	_	_

9	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

10	kakšno	kakšen	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	12	det	_	_	_

11	resno	resen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	zvezo	zveza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Manca je prevelika dama zame, si je dopovedoval.
1	Manca	Manca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	prevelika	prevelik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	dama	dama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	zame	zame	PRON	Pp1-sa--b	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Bound	4	obl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	dopovedoval	dopovedovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = » Le glej, da se tudi ti ne boš ujel, kot očitaš meni!
1	»	»	PUNCT	Z	_	3	punct	_	_	_

2	Le	le	PART	Q	_	3	advmod	_	_	_

3	glej	gledati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	11	punct	_	_	_

5	da	da	SCONJ	Cs	_	11	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

7	tudi	tudi	PART	Q	_	11	advmod	_	_	_

8	ti	ti	PRON	Pp2-sn	Case=Nom|Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

10	boš	biti	AUX	Va-f2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

11	ujel	ujeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	ccomp	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	kot	kot	SCONJ	Cs	_	14	mark	_	_	_

14	očitaš	očitaš	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	advcl	_	_	_

15	meni	jaz	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	obj	_	_	_

16	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Čeprav plemenilna postaja Anton Janša deluje že od leta 1962, je bila uradna otvoritev leta 1964.
1	Čeprav	čeprav	SCONJ	Cs	_	6	mark	_	_	_

2	plemenilna	plemenilen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	postaja	postaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

4	Anton	Anton	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Janša	Janša	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	deluje	delovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	_	_

7	že	že	PART	Q	_	6	advmod	_	_	_

8	od	od	ADP	Sg	Case=Gen	9	case	_	_	_

9	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_	_

10	1962	1962	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	,	,	PUNCT	Z	_	6	punct	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

13	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	15	cop	_	_	_

14	uradna	uraden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	otvoritev	otvoritev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

16	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	obl	_	_	_

17	1964	1964	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

18	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Zato nameravajo zgornjegorenjski čebelarji do 40- letnice postajo temeljito prenoviti, tako da bo plemenilna postaja ustrezala sodobnim standardom vzreje matic, kar bo omogočalo uspešno prodajo kranjice tudi prek meja.
1	Zato	zato	CCONJ	Cc	_	2	cc	_	_	_

2	nameravajo	nameravati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	zgornjegorenjski	zgornjegorenjski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	čebelarji	čebelar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

5	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

6	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	letnice	letnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

9	postajo	postaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

10	temeljito	temeljito	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	prenoviti	prenoviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	xcomp	_	_	_

12	,	,	PUNCT	Z	_	18	punct	_	_	_

13	tako	tako	CCONJ	Cc	_	18	cc	_	_	_

14	da	da	SCONJ	Cs	_	13	fixed	_	_	_

15	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

16	plemenilna	plemenilen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	postaja	postaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

18	ustrezala	ustrezati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	11	conj	_	_	_

19	sodobnim	sodoben	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_

20	standardom	standard	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	18	obj	_	_	_

21	vzreje	vzreja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	matic	matica	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	26	nsubj	_	_	_

25	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	26	aux	_	_	_

26	omogočalo	omogočati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

27	uspešno	uspešen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	prodajo	prodaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_	_

29	kranjice	kranjica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

30	tudi	tudi	PART	Q	_	26	advmod	_	_	_

31	prek	prek	ADP	Sg	Case=Gen	32	case	_	_	_

32	meja	meja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	26	obl	_	_	_

33	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = TV Slovenija 1
1	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Gašperinove smo pred dnevi obiskali zato, ker jima je njuna svinja, stara pet let, pred nekaj dnevi skotila kar 23 mladih pujskov, kar je nenavadno veliko število in je bilo to njeno četrto leglo.
1	Gašperinove	Gašperinov	ADJ	Aspfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Poss=Yes	5	obj	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	pred	pred	ADP	Si	Case=Ins	4	case	_	_	_

4	dnevi	dan	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	_	_

5	obiskali	obiskati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	zato	zato	ADV	Rgp	Degree=Pos	21	mark	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	ker	ker	SCONJ	Cs	_	6	fixed	_	_	_

9	jima	on	PRON	Pp3mdd--y	Case=Dat|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	21	iobj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

11	njuna	njun	DET	Ps3fsnd	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Dual|Person=3|Poss=Yes|PronType=Prs	12	det	_	_	_

12	svinja	svinja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	stara	star	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

15	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	16	nummod	_	_	_

16	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	14	obl	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	pred	pred	ADP	Si	Case=Ins	20	case	_	_	_

19	nekaj	nekaj	DET	Rgp	PronType=Ind	20	det	_	_	_

20	dnevi	dan	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	21	obl	_	_	_

21	skotila	skotiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

22	kar	kar	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	23	23	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

24	mladih	mlad	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

25	pujskov	pujski	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	obj	_	_	_

26	,	,	PUNCT	Z	_	31	punct	_	_	_

27	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	31	nsubj	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

29	nenavadno	nenavaden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	31	amod	_	_	_

30	veliko	velik	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	31	amod	_	_	_

31	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	25	acl	_	_	_

32	in	in	CCONJ	Cc	_	38	cc	_	_	_

33	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	38	aux	_	_	_

34	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	38	cop	_	_	_

35	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	38	nsubj	_	_	_

36	njeno	njen	DET	Ps3nsnsf	Case=Nom|Gender=Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	38	det	_	_	_

37	četrto	četrti	ADJ	Mlonsn	Case=Nom|Gender=Neut|NumType=Ord|Number=Sing	38	amod	_	_	_

38	leglo	leči	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	31	conj	_	_	_

39	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Čeprav je imela le 12 seskov, so bili pujski krepki in bi najbrž preživeli vsi, če jih ne bi nekaj pohodila, tako da jih je nazadnje ostalo 16.
1	Čeprav	čeprav	SCONJ	Cs	_	3	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	11	advcl	_	_	_

4	le	le	PART	Q	_	3	advmod	_	_	_

5	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	seskov	seskov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obj	_	_	_

7	,	,	PUNCT	Z	_	3	punct	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

9	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	11	cop	_	_	_

10	pujski	pujski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	advmod	_	_	_

11	krepki	krepek	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

12	in	in	CCONJ	Cc	_	15	cc	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	15	aux	_	_	_

14	najbrž	najbrž	PART	Q	_	15	advmod	_	_	_

15	preživeli	preživeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	11	conj	_	_	_

16	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	15	nsubj	_	_	_

17	,	,	PUNCT	Z	_	23	punct	_	_	_

18	če	če	SCONJ	Cs	_	23	mark	_	_	_

19	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

20	ne	ne	PART	Q	Polarity=Neg	23	advmod	_	_	_

21	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	23	aux	_	_	_

22	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	23	obj	_	_	_

23	pohodila	pohoditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	15	advcl	_	_	_

24	,	,	PUNCT	Z	_	23	punct	_	_	_

25	tako	tako	CCONJ	Cc	_	30	cc	_	_	_

26	da	da	SCONJ	Cs	_	25	fixed	_	_	_

27	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	30	obj	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

29	nazadnje	nazadnje	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	ostalo	ostati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	23	conj	_	_	_

31	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	30	advmod	_	_	_

32	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Ker pa je le nekaj dni zatem pujske skotila še druga svinja, mladica, stara komaj leto in pol, sta Nada in Anton Gašperin štiri pujske prestavila k njej, saj ima slednja 16 seskov.
1	Ker	ker	SCONJ	Cs	_	9	mark	_	_	_

2	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

4	le	le	PART	Q	_	9	advmod	_	_	_

5	nekaj	nekaj	DET	Rgp	PronType=Ind	6	det	_	_	_

6	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_	_

7	zatem	zatem	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	pujske	pujski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	9	obl	_	_	_

9	skotila	skotiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	29	advcl	_	_	_

10	še	še	PART	Q	_	9	advmod	_	_	_

11	druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	_	_

12	svinja	svinja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	mladica	mladica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	appos	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	stara	star	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

17	komaj	komaj	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	pol	pol	DET	Rgp	PronType=Ind	18	conj	_	_	_

21	,	,	PUNCT	Z	_	9	punct	_	_	_

22	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

23	Nada	nada	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	Anton	Anton	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

26	Gašperin	Gašperin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	25	flat:name	_	_	_

27	štiri	štirje	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	28	nummod	_	_	_

28	pujske	pujski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	29	obl	_	_	_

29	prestavila	prestaviti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

30	k	k	ADP	Sd	Case=Dat	31	case	_	_	_

31	njej	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	29	obl	_	_	_

32	,	,	PUNCT	Z	_	34	punct	_	_	_

33	saj	saj	CCONJ	Cc	_	34	cc	_	_	_

34	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	conj	_	_	_

35	slednja	slednji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	34	nsubj	_	_	_

36	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	37	nummod	_	_	_

37	seskov	seskov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	34	obj	_	_	_

38	.	.	PUNCT	Z	_	29	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Trenutno imata v hlevu šest plemenskih svinj, imela pa sta jih tudi že več, v glavnem pa redita in tržita odojke, čeprav imata tudi veliko gosi in rac, nekaj kokoši in celo cigutke.
1	Trenutno	trenutno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	imata	imeti	VERB	Vmpr3d-n	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	hlevu	hlev	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	šest	šest	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	7	nummod	_	_	_

6	plemenskih	plemenski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	svinj	svinj	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	imela	imeti	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part	2	parataxis	_	_	_

10	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

11	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

12	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

13	tudi	tudi	PART	Q	_	9	advmod	_	_	_

14	že	že	PART	Q	_	9	advmod	_	_	_

15	več	več	DET	Rgc	PronType=Ind	9	advmod	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	glavnem	glaven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	20	obl	_	_	_

19	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

20	redita	redit	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	tržita	tržetati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	_

23	odojke	odojek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	čeprav	čeprav	SCONJ	Cs	_	26	mark	_	_	_

26	imata	imeti	VERB	Vmpr3d-n	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	advcl	_	_	_

27	tudi	tudi	PART	Q	_	26	advmod	_	_	_

28	veliko	veliko	DET	Rgp	PronType=Ind	29	det	_	_	_

29	gosi	gositi	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	26	obj	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	rac	raca	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	29	conj	_	_	_

32	,	,	PUNCT	Z	_	34	punct	_	_	_

33	nekaj	nekaj	DET	Rgp	PronType=Ind	34	det	_	_	_

34	kokoši	kokošiti	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	29	conj	_	_	_

35	in	in	CCONJ	Cc	_	37	cc	_	_	_

36	celo	celo	PART	Q	_	26	advmod	_	_	_

37	cigutke	cigutek	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	29	conj	_	_	_

38	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = TEŽKE KOVINE V ŽIVILIH
1	TEŽKE	težek	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	KOVINE	kovina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

3	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	ŽIVILIH	živil	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0029571.txt
# text = Varstvo
1	Varstvo	varstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

