# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = Gornja Radgona
1	Gornja	Gornji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	Radgona	Radgon	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = Poslovna enota Kranj
1	Poslovna	Poslovna	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	enota	enota	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	Kranj	Kranj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = KOPER
1	KOPER	koper	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = čez Kalvarijo
1	čez	čez	ADP	Sa	Case=Acc	2	case	_	_	_

2	Kalvarijo	Kalvarija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = Druga je odšla Marija.
1	Druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	odšla	oditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	Marija	Marija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = Izučila se je za medicinsko sestro, se po končanem šolanju poročila in le redko prišla pogledat na domači hrib.
1	Izučila	izučiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	medicinsko	medicinski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	sestro	sestra	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	xcomp	_	_	_

7	,	,	PUNCT	Z	_	16	punct	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

9	po	po	ADP	Sl	Case=Loc	11	case	_	_	_

10	končanem	končan	ADJ	Appnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	11	amod	_	_	_

11	šolanju	šolanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_	_

12	poročila	poročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	in	in	CCONJ	Cc	_	16	cc	_	_	_

14	le	le	PART	Q	_	16	advmod	_	_	_

15	redko	redko	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

16	prišla	priti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	_	_

17	pogledat	pogledat	VERB	Vmen	Aspect=Perf|VerbForm=Inf	16	xcomp	_	_	_

18	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

19	domači	domač	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	hrib	hrib	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = deska
1	deska	deska	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = Poleg tega velja omeniti, da je država poleg Zakona o naravni kulturni dediščini sprejela še nekaj zakonov, ki so določena območja razglasila za zavarovano območje( npr.
1	Poleg	poleg	ADP	Sg	Case=Gen	2	case	_	_	_

2	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_	_

3	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	omeniti	omeniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	,	,	PUNCT	Z	_	15	punct	_	_	_

6	da	da	SCONJ	Cs	_	15	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

8	država	država	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

9	poleg	poleg	ADP	Sg	Case=Gen	10	case	_	_	_

10	Zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_

11	o	o	ADP	Sl	Case=Loc	14	case	_	_	_

12	naravni	naraven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

13	kulturni	kulturen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	dediščini	dediščina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

15	sprejela	sprejeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

16	še	še	PART	Q	_	15	advmod	_	_	_

17	nekaj	nekaj	DET	Rgp	PronType=Ind	18	det	_	_	_

18	zakonov	zakon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	obj	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

21	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

22	določena	določen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	18	acl	_	_	_

23	območja	območje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	24	obj	_	_	_

24	razglasila	razglasiti	VERB	Vmep-pn	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	18	acl	_	_	_

25	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

26	zavarovano	zavarovan	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	27	amod	_	_	_

27	območje	območje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	24	obl	_	_	_

28	(	(	PUNCT	Z	_	29	punct	_	_	_

29	npr	npr	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	27	appos	_	_	_

30	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = Triglavski narodni park).
1	Triglavski	triglavski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	narodni	naroden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	park	park	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = Tudi na teh območjih se morajo upoštevati vse zahteve glede predkupne pravice ter omejitve prometa z nepremičninami.
1	Tudi	tudi	PART	Q	_	6	advmod	_	_	_

2	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

3	teh	ta	DET	Pd-npl	Case=Loc|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_	_

4	območjih	območje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	7	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	upoštevati	upoštevati	VERB	Vmbn	VerbForm=Inf	6	xcomp	_	_	_

8	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	9	det	_	_	_

9	zahteve	zahteva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

10	glede	glede	ADP	Sg	Case=Gen	12	case	_	_	_

11	predkupne	predkupen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	pravice	pravica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

13	ter	ter	CCONJ	Cc	_	14	cc	_	_	_

14	omejitve	omejitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	conj	_	_	_

15	prometa	promet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	z	z	ADP	Si	Case=Ins	17	case	_	_	_

17	nepremičninami	nepremičnina	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = Bil je splavar, žagal je led, vse le za golo» žernado«, za priboljšek ujel kakšno ščuko, vedno pa je bil dober kmet in skrben gospodar Tagorenjeve kmetije.
1	Bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	3	cop	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	splavar	splavar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	žagal	žagal	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

7	led	led	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	14	det	_	_	_

10	le	le	PART	Q	_	5	advmod	_	_	_

11	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

12	golo	golo	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

13	»	»	PUNCT	Z	_	14	punct	_	_	_

14	žernado	žernada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	appos	_	_	_

15	«	«	PUNCT	Z	_	14	punct	_	_	_

16	,	,	PUNCT	Z	_	14	punct	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	priboljšek	priboljšek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_	_

19	ujel	ujeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

20	kakšno	kakšen	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	21	det	_	_	_

21	ščuko	ščuka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

22	,	,	PUNCT	Z	_	19	punct	_	_	_

23	vedno	vedno	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

24	pa	pa	CCONJ	Cc	_	28	advmod	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

26	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	28	cop	_	_	_

27	dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_

28	kmet	kmet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

29	in	in	CCONJ	Cc	_	31	cc	_	_	_

30	skrben	skrben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	gospodar	gospodar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	conj	_	_	_

32	Tagorenjeve	Tagorenjev	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	33	amod	_	_	_

33	kmetije	kmetija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_

34	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = Kljub letom še vedno vse postori v hlevu pri svoji živini.
1	Kljub	kljub	ADP	Sd	Case=Dat	2	case	_	_	_

2	letom	leto	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	6	obl	_	_	_

3	še	še	PART	Q	_	6	advmod	_	_	_

4	vedno	vedno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Plur|PronType=Tot	6	obl	_	_	_

6	postori	postor	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	hlevu	hlev	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	pri	pri	ADP	Sl	Case=Loc	11	case	_	_	_

10	svoji	svoj	DET	Px-fsl	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_	_

11	živini	živina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = In ne boste verjeli, kako se je razveselil» karjole« v hlevu, ki jo je dobil od domačih za 88. rojstni dan.
1	In	in	CCONJ	Cc	_	4	cc	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

3	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	verjeli	verjeti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	kako	kako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	razveselil	razveseliti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

10	»	»	PUNCT	Z	_	11	punct	_	_	_

11	karjole	karjol	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

12	«	«	PUNCT	Z	_	11	punct	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	hlevu	hlev	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

17	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

19	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	acl	_	_	_

20	od	od	ADP	Sg	Case=Gen	21	case	_	_	_

21	domačih	domač	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	obl	_	_	_

22	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

23	88.	88.	NUM	Mdo	NumForm=Digit|NumType=Ord	25	nummod	_	_	_

24	rojstni	rojsten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026391.txt
# text = Kaščo, narejeno leta 1874 z znamenitim ključem, pa mi je pokazala njegova hčerka Iva.
1	Kaščo	Kaščo	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	narejeno	narejen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	1	amod	_	_	_

4	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	obl	_	_	_

5	1874	1874	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	z	z	ADP	Si	Case=Ins	8	case	_	_	_

7	znamenitim	znamenit	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	ključem	ključ	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_	_

9	,	,	PUNCT	Z	_	3	punct	_	_	_

10	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

11	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	13	obj	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	pokazala	pokazati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

14	njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	15	det	_	_	_

15	hčerka	hčerka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

16	Iva	Iva	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	13	punct	_	_	_

