# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0023304.txt
# text = O avtorju, Londončanu Patricku Marberju, ki je doslej prejel že dve visoki gledalški nagradi, je kritik Financial Timesa zapisal, da ima izmed vseh angleških dramatikov po Pinterju najboljši smisel za dramatični ritem.
1	O	o	ADP	Sl	Case=Loc	2	case	_	_	_

2	avtorju	avtor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	obl	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Londončanu	Londončan	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	2	appos	_	_	_

5	Patricku	Patrick	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	Marberju	Marber	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	doslej	doslej	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	prejel	prejeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

12	že	že	PART	Q	_	11	advmod	_	_	_

13	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	16	nummod	_	_	_

14	visoki	visok	ADJ	Agpfda	Case=Acc|Degree=Pos|Gender=Fem|Number=Dual	16	amod	_	_	_

15	gledalški	gledalški	ADJ	Agpfda	Case=Acc|Degree=Pos|Gender=Fem|Number=Dual	16	amod	_	_	_

16	nagradi	nagraditi	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	11	obj	_	_	_

17	,	,	PUNCT	Z	_	11	punct	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

19	kritik	kritik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

20	Financial	Financial	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	Timesa	Times	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	zapisal	zapisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	da	da	SCONJ	Cs	_	25	mark	_	_	_

25	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	ccomp	_	_	_

26	izmed	izmed	ADP	Sg	Case=Gen	29	case	_	_	_

27	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	29	det	_	_	_

28	angleških	angleški	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	dramatikov	dramatikov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	obl	_	_	_

30	po	po	ADP	Sl	Case=Loc	31	case	_	_	_

31	Pinterju	Pinter	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	29	nmod	_	_	_

32	najboljši	dober	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	33	amod	_	_	_

33	smisel	smisel	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

34	za	za	ADP	Sa	Case=Acc	36	case	_	_	_

35	dramatični	dramatičen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	36	amod	_	_	_

36	ritem	ritem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	nmod	_	_	_

37	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023304.txt
# text = V okviru praznovanja 10. obletnice razglasitve Lenarta za mesto načrtujejo več športnih in kulturnih prireditev.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	okviru	okvir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

3	praznovanja	praznovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	obletnice	obletnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	razglasitve	razglasitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	Lenarta	Lenart	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_	_

10	načrtujejo	načrtovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	več	več	DET	Rgc	PronType=Ind	15	det	_	_	_

12	športnih	športen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	kulturnih	kulturen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	conj	_	_	_

15	prireditev	prireditev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	obj	_	_	_

16	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023304.txt
# text = Jubilej bodo praznovali od 17. do 20. junija, osrednja svečana akademija ob 10. obletnici razglasitve Lenarta za mesto pa bo 26. septembra.
1	Jubilej	Jubilej	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	praznovali	praznovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

8	junija	junij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

9	,	,	PUNCT	Z	_	21	punct	_	_	_

10	osrednja	osrednji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

11	svečana	svečan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	12	amod	_	_	_

12	akademija	akademij	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

13	ob	ob	ADP	Sl	Case=Loc	15	case	_	_	_

14	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

15	obletnici	obletnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

16	razglasitve	razglasitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	Lenarta	Lenart	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	_	_

20	pa	pa	CCONJ	Cc	_	21	advmod	_	_	_

21	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	parataxis	_	_	_

22	26.	26.	NUM	Mdo	NumForm=Digit|NumType=Ord	23	nummod	_	_	_

23	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_	_

24	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023304.txt
# text = Na ta dan leta 1989 je takratna občinska skupščina Lenart pod vodstvom Vide Šavli sprejela sklep o razglasitvi Lenarta za mesto.
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

4	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

5	1989	1989	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

7	takratna	takraten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	občinska	občinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	skupščina	skupščina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

10	Lenart	lenart	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	pod	pod	ADP	Si	Case=Ins	12	case	_	_	_

12	vodstvom	vodstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	15	obl	_	_	_

13	Vide	Vida	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	Šavli	šavla	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	13	flat:name	_	_	_

15	sprejela	sprejeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

16	sklep	sklep	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

17	o	o	ADP	Sl	Case=Loc	18	case	_	_	_

18	razglasitvi	razglasitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	Lenarta	Lenart	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	nmod	_	_	_

22	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023304.txt
# text = REPORTAŽE, ZANIMIVOSTI
1	REPORTAŽE	reportaže	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	ZANIMIVOSTI	zanimivost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023304.txt
# text = ( fk)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	fk	fk	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

