# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Priprave na občinske volitve
1	Priprave	Priprava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

3	občinske	občinski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	volitve	volitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = T. K. iz okolice Krškega je poklical zaradi dela njihove kmetijske pospeševalne službe, za katero meni, da takšne, kot je, kmetje ne potrebujejo.
1	T.	T.	X	Y	Abbr=Yes	7	nsubj	_	_	_

2	K.	K.	X	Y	Abbr=Yes	1	fixed	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	okolice	okolica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_	_

5	Krškega	Krško	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	poklical	poklicati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	zaradi	zaradi	ADP	Sg	Case=Gen	9	case	_	_	_

9	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

10	njihove	njihov	DET	Ps3fsgp	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	13	det	_	_	_

11	kmetijske	kmetijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	pospeševalne	pospeševalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	službe	služba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	17	obl	_	_	_

17	meni	meniti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

18	,	,	PUNCT	Z	_	27	punct	_	_	_

19	da	da	SCONJ	Cs	_	27	mark	_	_	_

20	takšne	takšen	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	27	nsubj	_	_	_

21	,	,	PUNCT	Z	_	23	punct	_	_	_

22	kot	kot	SCONJ	Cs	_	23	mark	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	acl	_	_	_

24	,	,	PUNCT	Z	_	23	punct	_	_	_

25	kmetje	kmet	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	_	_

26	ne	ne	PART	Q	Polarity=Neg	27	advmod	_	_	_

27	potrebujejo	potrebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	ccomp	_	_	_

28	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = " Sedaj, ko se bliža čas setve žit, bi lahko kdaj prišli tudi v krajevne skupnosti in kmete podučili o novostih pri pridelavi žit, pa jih ni nikoli na teren," je potarnal in hkrati pohvalil Dolenjski list, kjer je zelo zadovoljen s kmetijsko stranjo.
1	"	"	PUNCT	Z	_	14	punct	_	_	_

2	Sedaj	sedaj	ADV	Rgp	Degree=Pos	6	mark	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

4	ko	ko	SCONJ	Cs	_	2	fixed	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	bliža	bližati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	_	_

7	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

8	setve	setev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	žit	žit	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	6	punct	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	kdaj	kdaj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	prišli	priti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

15	tudi	tudi	PART	Q	_	14	advmod	_	_	_

16	v	v	ADP	Sa	Case=Acc	18	case	_	_	_

17	krajevne	krajeven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	skupnosti	skupnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	obl	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	kmete	kmet	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_	_

21	podučili	podučiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	14	conj	_	_	_

22	o	o	ADP	Sl	Case=Loc	23	case	_	_	_

23	novostih	novost	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	21	obl	_	_	_

24	pri	pri	ADP	Sl	Case=Loc	25	case	_	_	_

25	pridelavi	pridelava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	nmod	_	_	_

26	žit	žit	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_	_

27	,	,	PUNCT	Z	_	30	punct	_	_	_

28	pa	pa	CCONJ	Cc	_	30	advmod	_	_	_

29	jih	on	PRON	Pp3mpg--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	30	nsubj	_	_	_

30	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	parataxis	_	_	_

31	nikoli	nikoli	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

32	na	na	ADP	Sa	Case=Acc	33	case	_	_	_

33	teren	teren	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	obl	_	_	_

34	,	,	PUNCT	Z	_	37	punct	_	_	_

35	"	"	PUNCT	Z	_	37	punct	_	_	_

36	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	37	aux	_	_	_

37	potarnal	potarnati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	parataxis	_	_	_

38	in	in	CCONJ	Cc	_	40	cc	_	_	_

39	hkrati	hkrati	ADV	Rgp	Degree=Pos	40	advmod	_	_	_

40	pohvalil	pohvaliti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	37	conj	_	_	_

41	Dolenjski	dolenjski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	42	amod	_	_	_

42	list	list	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	40	obj	_	_	_

43	,	,	PUNCT	Z	_	47	punct	_	_	_

44	kjer	kjer	SCONJ	Cs	_	47	mark	_	_	_

45	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	47	cop	_	_	_

46	zelo	zelo	ADV	Rgp	Degree=Pos	47	advmod	_	_	_

47	zadovoljen	zadovoljen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	42	acl	_	_	_

48	s	z	ADP	Si	Case=Ins	50	case	_	_	_

49	kmetijsko	kmetijski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	50	amod	_	_	_

50	stranjo	stranja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	47	obl	_	_	_

51	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = " Po mojem bi del denarja, namenjenega pospeševalni službi, morali nakazati vam," je pripomnil.
1	"	"	PUNCT	Z	_	12	punct	_	_	_

2	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

3	mojem	moj	DET	Ps1nsls	Case=Loc|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	13	obl	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	12	aux	_	_	_

5	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

6	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	namenjenega	namenjen	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	6	amod	_	_	_

9	pospeševalni	pospeševalen	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	službi	služba	NOUN	Ncfsl	Case=Dat|Gender=Fem|Number=Sing	8	obj	_	_	_

11	,	,	PUNCT	Z	_	8	punct	_	_	_

12	morali	morati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

13	nakazati	nakazati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	12	xcomp	_	_	_

14	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	13	iobj	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	"	"	PUNCT	Z	_	12	punct	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

18	pripomnil	pripomniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	parataxis	_	_	_

19	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = NOVO MESTO- Kegljavke Trebnjega se pripravljajo na nastope v drugoligaški konkurenci in so se v sklopu priprav v Novem mestu pomerile s Kočevkami, ki sicer nastopajo v prvi ligi.
1	NOVO	nov	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	MESTO	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	parataxis	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	Kegljavke	kegljavka	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	Trebnjega	Trebnje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	pripravljajo	pripravljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	nastope	nastop	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	drugoligaški	drugoligaški	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	konkurenci	konkurenca	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

13	in	in	CCONJ	Cc	_	22	cc	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	sklopu	sklop	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	obl	_	_	_

18	priprav	priprava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	_	_

19	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

20	Novem	nov	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

21	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	nmod	_	_	_

22	pomerile	pomeriti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	7	conj	_	_	_

23	s	z	ADP	Si	Case=Ins	24	case	_	_	_

24	Kočevkami	kočevka	PROPN	Npfpi	Case=Ins|Gender=Fem|Number=Plur	22	obl	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	28	mark	_	_	_

27	sicer	sicer	PART	Q	_	28	advmod	_	_	_

28	nastopajo	nastopati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	_	_

29	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

30	prvi	prvi	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	31	amod	_	_	_

31	ligi	liga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	obl	_	_	_

32	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Trebanjke so presenetile in premagale Kočevke s 6:2.
1	Trebanjke	trebanjka	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	presenetile	presenetiti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	premagale	premagati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	3	conj	_	_	_

6	Kočevke	kočevka	PROPN	Npfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	6:2.	6:2.	NUM	Mdc	NumForm=Digit|NumType=Card	5	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Septembra je minilo dvajset let, odkar je v Rosalnicah pri Metliki stekla proizvodnja kopalniške opreme.
1	Septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	minilo	miniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	dvajset	dvajset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	5	nummod	_	_	_

5	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	obl	_	_	_

6	,	,	PUNCT	Z	_	13	punct	_	_	_

7	odkar	odkar	SCONJ	Cs	_	13	mark	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Rosalnicah	rosalnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	13	obl	_	_	_

11	pri	pri	ADP	Sl	Case=Loc	12	case	_	_	_

12	Metliki	Metlika	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	stekla	steči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	3	advcl	_	_	_

14	proizvodnja	proizvodnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

15	kopalniške	kopalniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	opreme	oprema	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Takrat je to bil še tozd Novolesa iz Straže pri Novem mestu in začetek je bil skromen.
1	Takrat	takrat	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_	_

4	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	6	cop	_	_	_

5	še	še	PART	Q	_	6	advmod	_	_	_

6	tozd	tozd	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	Novolesa	Novoles	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

9	Straže	Straže	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	pri	pri	ADP	Sl	Case=Loc	12	case	_	_	_

11	Novem	nov	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

13	in	in	CCONJ	Cc	_	17	cc	_	_	_

14	začetek	začetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	17	cop	_	_	_

17	skromen	skromen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	conj	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Leta 1984 je bil zgrajen obrat za proizvodnjo kuhinjskih korit v Radatovičih na Hrvaškem.
1	Leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_	_

2	1984	1984	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	5	cop	_	_	_

5	zgrajen	zgrajen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	obrat	obrat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	proizvodnjo	proizvodnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	kuhinjskih	kuhinjski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	korit	korit	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	Radatovičih	Radatoviči	PROPN	Npmpl	Case=Loc|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

14	Hrvaškem	Hrvaško	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Leto pozneje so posodobili tehnologijo in odprli nov oddelek za poliestrske izdelke.
1	Leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_	_

2	pozneje	pozno	ADV	Rgc	Degree=Cmp	4	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	posodobili	posodobiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	tehnologijo	tehnologija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	odprli	odpreti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	_	_

8	nov	nov	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	oddelek	oddelek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

10	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

11	poliestrske	poliestrski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	izdelke	izdelek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Leta 1987 so prve kopalne kadi iz Metlike prišle na evropski trg.
1	Leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_	_

2	1987	1987	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

4	prve	prvi	ADJ	Mlofpn	Case=Nom|Gender=Fem|NumType=Ord|Number=Plur	6	amod	_	_	_

5	kopalne	kopalen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	kadi	kada	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

8	Metlike	Metlika	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	prišle	priti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

10	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

11	evropski	evropski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	trg	trg	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

13	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Ni šlo brez težav, a Evropa je od takrat vedela, da mora računati z novim ambicioznim proizvajalcem sanitarne opreme.
1	Ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

2	šlo	iti	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

3	brez	brez	ADP	Sg	Case=Gen	4	case	_	_	_

4	težav	težava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obl	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	a	a	CCONJ	Cc	_	11	cc	_	_	_

7	Evropa	Evropa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	takrat	takrat	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	vedela	vedeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	2	conj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	da	da	SCONJ	Cs	_	14	mark	_	_	_

14	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_

15	računati	računati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	14	xcomp	_	_	_

16	z	z	ADP	Si	Case=Ins	19	case	_	_	_

17	novim	nov	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

18	ambicioznim	ambiciozen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	proizvajalcem	proizvajalec	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	obl	_	_	_

20	sanitarne	sanitaren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	opreme	oprema	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Leta 1988, ob združitvi z Mehaničnimi obrati Metliškega SCT, je Kolpa pridobila lepe prostore v Rosalnicah in tam uredila lep razstavno prodajni salon.
1	Leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_	_

2	1988	1988	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ob	ob	ADP	Sl	Case=Loc	5	case	_	_	_

5	združitvi	združitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	appos	_	_	_

6	z	z	ADP	Si	Case=Ins	8	case	_	_	_

7	Mehaničnimi	Mehaničen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	obrati	obrati	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	nmod	_	_	_

9	Metliškega	Metliški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	SCT	SCT	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	5	punct	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

13	Kolpa	Kolpa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

14	pridobila	pridobiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

15	lepe	lep	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	prostore	prostor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Rosalnicah	rosalnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	16	nmod	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	tam	tam	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	uredila	urediti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	14	conj	_	_	_

22	lep	lep	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

23	razstavno	razstavno	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

24	prodajni	prodajen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	salon	salon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_

26	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Septembra 1990 so se delavci na referendumu odločili, da izstopijo iz Novolesovega sistema in nadaljujejo pot v samostojnem podjetju Kolpa, p.o.
1	Septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_

2	1990	1990	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

5	delavci	delavec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	referendumu	referendum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

8	odločili	odločiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	da	da	SCONJ	Cs	_	11	mark	_	_	_

11	izstopijo	izstopiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	_	_

12	iz	iz	ADP	Sg	Case=Gen	14	case	_	_	_

13	Novolesovega	novolesov	ADJ	Aspmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	14	amod	_	_	_

14	sistema	sistem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	nadaljujejo	nadaljevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

17	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_

18	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

19	samostojnem	samostojen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	podjetju	podjetje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	nmod	_	_	_

21	Kolpa	Kolpa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	p.o	p.o	X	Y	Abbr=Yes	21	appos	_	_	_

24	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = MARJAN HENIGMAN, gostilničar iz Kočevja:" Politiki morajo na začetku vedeti, v kaj se podajajo.
1	MARJAN	Marjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

2	HENIGMAN	henigman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	gostilničar	gostilničar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

6	Kočevja	Kočevje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

7	:	:	PUNCT	Z	_	4	punct	_	_	_

8	"	"	PUNCT	Z	_	4	punct	_	_	_

9	Politiki	politika	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

10	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

13	vedeti	vedeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	10	xcomp	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

16	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	18	obl	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	podajajo	podajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_	_

19	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = So javne osebe z minimalno zasebnostjo, ves čas na očeh javnosti.
1	So	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

2	javne	javen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	osebe	oseba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

4	z	z	ADP	Si	Case=Ins	6	case	_	_	_

5	minimalno	minimalen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	zasebnostjo	zasebnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	ves	ves	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	9	det	_	_	_

9	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	appos	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	očeh	oče	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	9	nmod	_	_	_

12	javnosti	javnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Zato do denarnih odškodnin za povzročeno jim trpljenje v nobenem primeru niso upravičeni.
1	Zato	zato	CCONJ	Cc	_	13	cc	_	_	_

2	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

3	denarnih	denaren	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	odškodnin	odškodnina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	obl	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	povzročeno	povzročen	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	4	amod	_	_	_

7	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

8	trpljenje	trpljenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	nobenem	noben	DET	Pz-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Neg	11	det	_	_	_

11	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

12	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

13	upravičeni	upravičen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Ni namreč politika, ki ne bi imel malo masla na glavi.
1	Ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

2	namreč	namreč	CCONJ	Cc	_	1	advmod	_	_	_

3	politika	politika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	_	_

9	malo	malo	DET	Rgp	PronType=Ind	10	det	_	_	_

10	masla	masla	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	obj	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	glavi	glava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Morda želi Podobnik dobljeni denar dati za obnovo Posočja!?
1	Morda	morda	PART	Q	_	2	advmod	_	_	_

2	želi	želeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	Podobnik	Podobnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

4	dobljeni	dobljen	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	5	amod	_	_	_

5	denar	denar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

6	dati	dati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	xcomp	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	obnovo	obnova	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	Posočja	Posočje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	!	!	PUNCT	Z	_	6	punct	_	_	_

11	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = TREBNJE- Ligaške boje bodo konec tega tedna začeli tudi kegljači.
1	TREBNJE	trebnje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	9	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Ligaške	Ligaška	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	boje	boti	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

6	konec	konec	ADP	Sg	Case=Gen	8	case	_	_	_

7	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	_

8	tedna	teden	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_	_

9	začeli	začeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	tudi	tudi	PART	Q	_	9	advmod	_	_	_

11	kegljači	kegljač	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

12	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = Novinke v drugi ligi, kegljavke Trebnjega, bodo gostovale pri Gorici- Tekstini, Krčanke bodo igrale doma s Korotanom, Kočevci se bodo pomerili z Gradisom, Ribničani pa bodo igrali v Tržiču z Ljubeljem, črnomaljski Rudar bo igral doma s Fužinarjem, medtem ko bodo v tretji ligi Krčani igrali doma s Slovenj Gradcem in Brežičani v gosteh s Petrolom.
1	Novinke	novinka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	4	amod	_	_	_

4	ligi	liga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	kegljavke	kegljavka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	appos	_	_	_

7	Trebnjega	Trebnje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	6	punct	_	_	_

9	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

10	gostovale	gostovati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

11	pri	pri	ADP	Sl	Case=Loc	12	case	_	_	_

12	Gorici	Gorica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

13	-	-	PUNCT	Z	_	14	punct	_	_	_

14	Tekstini	Tekstina	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	12	conj	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	Krčanke	krčanka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

17	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

18	igrale	igrati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	10	parataxis	_	_	_

19	doma	doma	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

20	s	z	ADP	Si	Case=Ins	21	case	_	_	_

21	Korotanom	korotan	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	18	obl	_	_	_

22	,	,	PUNCT	Z	_	26	punct	_	_	_

23	Kočevci	Kočevci	PROPN	Npmpi	Case=Ins|Gender=Masc|Number=Plur	21	conj	_	_	_

24	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	26	expl	_	_	_

25	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	26	aux	_	_	_

26	pomerili	pomeriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	parataxis	_	_	_

27	z	z	ADP	Si	Case=Ins	28	case	_	_	_

28	Gradisom	Gradis	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	26	obl	_	_	_

29	,	,	PUNCT	Z	_	30	punct	_	_	_

30	Ribničani	ribničan	PROPN	Npmpi	Case=Ins|Gender=Masc|Number=Plur	28	conj	_	_	_

31	pa	pa	CCONJ	Cc	_	33	advmod	_	_	_

32	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	33	aux	_	_	_

33	igrali	igrati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	parataxis	_	_	_

34	v	v	ADP	Sl	Case=Loc	35	case	_	_	_

35	Tržiču	Tržič	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	33	obl	_	_	_

36	z	z	ADP	Si	Case=Ins	37	case	_	_	_

37	Ljubeljem	ljubelje	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	35	nmod	_	_	_

38	,	,	PUNCT	Z	_	42	punct	_	_	_

39	črnomaljski	črnomaljski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	40	amod	_	_	_

40	Rudar	Rudar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	42	nsubj	_	_	_

41	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	42	aux	_	_	_

42	igral	igrati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	parataxis	_	_	_

43	doma	doma	ADV	Rgp	Degree=Pos	42	advmod	_	_	_

44	s	z	ADP	Si	Case=Ins	45	case	_	_	_

45	Fužinarjem	Fužinar	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	42	obl	_	_	_

46	,	,	PUNCT	Z	_	54	punct	_	_	_

47	medtem	medtem	ADV	Rgp	Degree=Pos	54	mark	_	_	_

48	ko	ko	SCONJ	Cs	_	47	fixed	_	_	_

49	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	54	aux	_	_	_

50	v	v	ADP	Sl	Case=Loc	52	case	_	_	_

51	tretji	tretji	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	52	amod	_	_	_

52	ligi	liga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	54	obl	_	_	_

53	Krčani	Krčan	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	52	nmod	_	_	_

54	igrali	igrati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	42	advcl	_	_	_

55	doma	dom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	54	obj	_	_	_

56	s	z	ADP	Si	Case=Ins	57	case	_	_	_

57	Slovenj	Slovenj	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	55	nmod	_	_	_

58	Gradcem	Gradec	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	57	nmod	_	_	_

59	in	in	CCONJ	Cc	_	60	cc	_	_	_

60	Brežičani	Brežičan	PROPN	Npmpi	Case=Ins|Gender=Masc|Number=Plur	57	conj	_	_	_

61	v	v	ADP	Sl	Case=Loc	62	case	_	_	_

62	gosteh	gost	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	54	obl	_	_	_

63	s	z	ADP	Si	Case=Ins	64	case	_	_	_

64	Petrolom	Petrolo	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	62	nmod	_	_	_

65	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0026289.txt
# text = ( N. G.)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	N.	N.	X	Y	Abbr=Yes		root	_	_	_

3	G.	G.	X	Y	Abbr=Yes	2	flat:foreign	_	_	_

4	)	)	PUNCT	Z	_	2	punct	_	_	_

