# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = VPRAŠANJE: Delavec ne želi več delati pri delodajalcu in namerava odpovedati delovno razmerje.
1	VPRAŠANJE	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Delavec	Delavec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	želi	želeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	več	več	PART	Q	_	5	advmod	_	_	_

7	delati	delati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	xcomp	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

9	delodajalcu	delodajalec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	namerava	nameravati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

12	odpovedati	odpovedati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	11	xcomp	_	_	_

13	delovno	deloven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	razmerje	razmerje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Ali je z zakonom predpisan odpovedni rok?
1	Ali	ali	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	zakonom	zakon	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

5	predpisan	predpisan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	odpovedni	odpoveden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	rok	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

8	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = V. K.
1	V.	V.	X	Y	Abbr=Yes		root	_	_	_

2	K.	K.	X	Y	Abbr=Yes	1	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Zvečer, ko se je Filip vrnil z dela, ga je našel pri mizi.
1	Zvečer	zvečer	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	ko	ko	SCONJ	Cs	_	7	mark	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	Filip	filip	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

7	vrnil	vrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	advcl	_	_	_

8	z	z	ADP	Sg	Case=Gen	9	case	_	_	_

9	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	7	punct	_	_	_

11	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	našel	najti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

15	mizi	miza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

16	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Dremal je naslonjen na vogal, na stolu zraven njega je stala napol prazna steklenica, vsa soba je smrdela po žganju.
1	Dremal	Dremal	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	naslonjen	naslonjen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	vogal	vogal	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	12	punct	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	stolu	stol	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

9	zraven	zraven	ADP	Sg	Case=Gen	10	case	_	_	_

10	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nmod	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	stala	stati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

13	napol	napol	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	prazna	prazen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	steklenica	steklenica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

16	,	,	PUNCT	Z	_	12	punct	_	_	_

17	vsa	ves	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	18	det	_	_	_

18	soba	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

20	smrdela	smrdeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

21	po	po	ADP	Sl	Case=Loc	22	case	_	_	_

22	žganju	žganje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	20	obl	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = » Kako le more Filip zdržati vse to!
1	»	»	PUNCT	Z	_	4	punct	_	_	_

2	Kako	kako	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	le	le	PART	Q	_	4	advmod	_	_	_

4	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	Filip	filip	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	zdržati	zdržati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	xcomp	_	_	_

7	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	8	nmod	_	_	_

8	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	6	obj	_	_	_

9	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Kako more… Čez dan v tisti temni, smrdljivi luknji, ponoči pri knjigah…« Gledal ga je in zmajeval z glavo.
1	Kako	kako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	…	…	PUNCT	Z	_	2	punct	_	_	_

4	Čez	čez	ADP	Sa	Case=Acc	5	case	_	_	_

5	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

6	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

7	tisti	tisti	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	_

8	temni	temen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	smrdljivi	smrdljiv	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	8	conj	_	_	_

11	luknji	luknji	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	ponoči	ponoči	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

15	knjigah	knjiga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	appos	_	_	_

16	…	…	PUNCT	Z	_	18	punct	_	_	_

17	«	«	PUNCT	Z	_	18	punct	_	_	_

18	Gledal	gledal	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

19	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	zmajeval	zmajevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	18	conj	_	_	_

23	z	z	ADP	Si	Case=Ins	24	case	_	_	_

24	glavo	glava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	22	obl	_	_	_

25	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Včasih je legel vznak, si pokril obraz s klobukom in začel razmišljati.
1	Včasih	včasih	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	legel	leči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	vznak	vznak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	pokril	pokril	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

8	obraz	obraz	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	klobukom	klobuk	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	7	conj	_	_	_

13	razmišljati	razmišljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	12	xcomp	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Spraševal se je, zakaj toliko dela.
1	Spraševal	spraševati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	zakaj	zakaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	toliko	toliko	DET	Rgp	PronType=Dem	7	det	_	_	_

7	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	ccomp	_	_	_

8	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Zakaj hodi okrog in se poti z drugimi, ko pa na koncu meseca dobi denar, se ga ta drži le teden, dva največ, potem pa je spet tam, kjer je začel… V letu dni, kar je pri Mečižu, ni privarčeval prebite pare.
1	Zakaj	zakaj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	hodi	hoditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	advcl	_	_	_

3	okrog	okrog	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	in	in	CCONJ	Cc	_	48	cc	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	48	expl	_	_	_

6	poti	pot	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	drugimi	drug	ADJ	Mlpfpi	Case=Ins|Gender=Fem|Number=Plur	6	amod	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	ko	ko	SCONJ	Cs	_	15	mark	_	_	_

11	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_

14	meseca	mesec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	dobi	dobiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

16	denar	denar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

17	,	,	PUNCT	Z	_	15	punct	_	_	_

18	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

19	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

20	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	21	nsubj	_	_	_

21	drži	držati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

22	le	le	PART	Q	_	21	advmod	_	_	_

23	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	23	nummod	_	_	_

26	največ	največ	DET	Rgs	PronType=Ind	30	advmod	_	_	_

27	,	,	PUNCT	Z	_	25	punct	_	_	_

28	potem	potem	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

29	pa	pa	CCONJ	Cc	_	30	advmod	_	_	_

30	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	parataxis	_	_	_

31	spet	spet	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

32	tam	tam	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

33	,	,	PUNCT	Z	_	36	punct	_	_	_

34	kjer	kjer	SCONJ	Cs	_	36	mark	_	_	_

35	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	36	aux	_	_	_

36	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	30	csubj	_	_	_

37	…	…	PUNCT	Z	_	48	punct	_	_	_

38	V	v	ADP	Sl	Case=Loc	39	case	_	_	_

39	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	48	obl	_	_	_

40	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	39	nmod	_	_	_

41	,	,	PUNCT	Z	_	43	punct	_	_	_

42	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	43	nsubj	_	_	_

43	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	39	acl	_	_	_

44	pri	pri	ADP	Sl	Case=Loc	45	case	_	_	_

45	Mečižu	Mečiž	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	43	obl	_	_	_

46	,	,	PUNCT	Z	_	43	punct	_	_	_

47	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	48	aux	_	_	_

48	privarčeval	privarčevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

49	prebite	prebiti	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	50	amod	_	_	_

50	pare	para	NOUN	Ncfsg	Case=Gen|Gender=Masc|Number=Sing	48	obj	_	_	_

51	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Vse skupaj mu je počasi žrlo živce.
1	Vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	6	nsubj	_	_	_

2	skupaj	skupaj	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	počasi	počasi	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	žrlo	žrlo	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

7	živce	živec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

8	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Šiht doli na žagi je bil težak, a ga je le nekako premagoval, tole tu pa je še slabše…
1	Šiht	Šiht	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	doli	doli	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	žagi	žaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	7	cop	_	_	_

7	težak	težek	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	a	a	CCONJ	Cc	_	14	cc	_	_	_

10	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

12	le	le	PART	Q	_	14	advmod	_	_	_

13	nekako	nekako	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	premagoval	premagovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	7	conj	_	_	_

15	,	,	PUNCT	Z	_	21	punct	_	_	_

16	tole	tale	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	21	nsubj	_	_	_

17	tu	tu	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

18	pa	pa	CCONJ	Cc	_	21	advmod	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

20	še	še	PART	Q	_	21	advmod	_	_	_

21	slabše	slab	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	7	parataxis	_	_	_

22	…	…	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Saj mu pravzaprav ne bi bilo treba delati.
1	Saj	saj	CCONJ	Cc	_	6	cc	_	_	_

2	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	iobj	_	_	_

3	pravzaprav	pravzaprav	PART	Q	_	6	advmod	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

5	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

6	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

7	treba	treba	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	delati	delati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	csubj	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Saj nima otrok, ne ženske, ne kvartirja, nič nima… Ničesar takega ni, za kar bi moral imeti denar.
1	Saj	saj	CCONJ	Cc	_	2	cc	_	_	_

2	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	otrok	otrok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ne	ne	CCONJ	Cc	_	6	cc:preconj	_	_	_

6	ženske	ženska	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	kvartirja	kvartir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	12	nsubj	_	_	_

12	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

13	…	…	PUNCT	Z	_	12	punct	_	_	_

14	Ničesar	Nič	PRON	Pz-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Neg	16	nsubj	_	_	_

15	takega	tak	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj	_	_	_

16	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	21	obl	_	_	_

20	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	21	aux	_	_	_

21	moral	morati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	16	csubj	_	_	_

22	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	21	xcomp	_	_	_

23	denar	denar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_	_

24	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Jesti ima pri Mečižu in ne samo to!
1	Jesti	jesti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

2	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	pri	pri	ADP	Sl	Case=Loc	4	case	_	_	_

4	Mečižu	Mečiž	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_	_

5	in	in	CCONJ	Cc	_	8	cc	_	_	_

6	ne	ne	PART	Q	_	8	advmod	_	_	_

7	samo	samo	PART	Q	_	6	fixed	_	_	_

8	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	conj	_	_	_

9	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Postelja ga čaka in harmonika na klopi.
1	Postelja	postelja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	čaka	čakati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	harmonika	harmonik	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	klopi	klop	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Res mu ni treba drugega… Le zakaj se ljudje toliko ženejo?
1	Res	res	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

4	treba	treba	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	drugega	drug	ADJ	Mlpnsg	Case=Gen|Gender=Neut|Number=Sing	3	nsubj	_	_	_

6	…	…	PUNCT	Z	_	12	punct	_	_	_

7	Le	le	PART	Q	_	12	advmod	_	_	_

8	zakaj	zakaj	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

10	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

11	toliko	toliko	DET	Rgp	PronType=Dem	12	advmod	_	_	_

12	ženejo	žeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

13	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Zdaj je že zjutraj, ko se je zbudil najprej pogledal na pograd, kjer je spala.
1	Zdaj	zdaj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	že	že	PART	Q	_	2	advmod	_	_	_

4	zjutraj	zjutraj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	9	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	zbudil	zbuditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	advcl	_	_	_

10	najprej	najprej	ADV	Rgs	Degree=Sup	11	advmod	_	_	_

11	pogledal	pogledati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	xcomp	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	pograd	pograd	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	kjer	kjer	SCONJ	Cs	_	17	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	spala	spati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	13	acl	_	_	_

18	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Ponavadi je ležala vso noč razkrita, odeja, ki jo je zbrcala na kup k nogam ji je visela čez rob in močne, dolge noge potegnjene po pogradu so se ji tu pa tam razmaknile.
1	Ponavadi	ponavadi	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	ležala	ležati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	vso	ves	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	5	det	_	_	_

5	noč	noč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	razkrita	razkriti	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	xcomp	_	_	_

7	,	,	PUNCT	Z	_	20	punct	_	_	_

8	odeja	odeja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

11	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	zbrcala	zbrcati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	8	acl	_	_	_

14	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

15	kup	kup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

16	k	k	ADP	Sd	Case=Dat	17	case	_	_	_

17	nogam	noga	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	13	obl	_	_	_

18	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

20	visela	viseti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

21	čez	čez	ADP	Sa	Case=Acc	22	case	_	_	_

22	rob	rob	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	močne	močen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	22	conj	_	_	_

25	,	,	PUNCT	Z	_	20	punct	_	_	_

26	dolge	dolg	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	noge	noga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	28	nmod	_	_	_

28	potegnjene	potegnjen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	24	conj	_	_	_

29	po	po	ADP	Sl	Case=Loc	30	case	_	_	_

30	pogradu	pograd	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	37	aux	_	_	_

32	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	37	expl	_	_	_

33	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	37	obj	_	_	_

34	tu	tu	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

35	pa	pa	CCONJ	Cc	_	37	advmod	_	_	_

36	tam	tam	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

37	razmaknile	razmakniti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

38	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Dihala je hitro, sunkovito in težke prsi so se ji dvigale kvišku in napenjale kot dva zrela jabolka.
1	Dihala	dihalo	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

3	hitro	hitro	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	sunkovito	sunkovito	ADV	Rgp	Degree=Pos	3	conj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	težke	težek	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	prsi	prsi	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

11	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

12	dvigale	dvigati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

13	kvišku	kviški	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	12	obj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	napenjale	napenjati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	12	conj	_	_	_

16	kot	kot	SCONJ	Cs	_	19	case	_	_	_

17	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	19	nummod	_	_	_

18	zrela	zreti	ADJ	Appnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	19	amod	_	_	_

19	jabolka	jabolko	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	15	obl	_	_	_

20	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Enkrat je stegnil roko, da bi jo položil na ta njen vzdih, a jo je hitro, ko se je premaknila, spet umaknil.
1	Enkrat	enkrat	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	stegnil	stegniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	roko	roka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	da	da	SCONJ	Cs	_	9	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

8	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	položil	položiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	_	_

10	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

11	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	_

12	njen	njen	DET	Ps3msasf	Case=Acc|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det	_	_	_

13	vzdih	vzdih	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

14	,	,	PUNCT	Z	_	9	punct	_	_	_

15	a	a	CCONJ	Cc	_	26	cc	_	_	_

16	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	26	obj	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

18	hitro	hitro	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

19	,	,	PUNCT	Z	_	23	punct	_	_	_

20	ko	ko	SCONJ	Cs	_	23	mark	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

23	premaknila	premakniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	26	advcl	_	_	_

24	,	,	PUNCT	Z	_	23	punct	_	_	_

25	spet	spet	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

26	umaknil	umakniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Mogoče bi pa le molčala...
1	Mogoče	mogoče	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	5	aux	_	_	_

3	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

4	le	le	PART	Q	_	5	advmod	_	_	_

5	molčala	molčati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Mogoče bi pa...
1	Mogoče	mogoče	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

3	pa	pa	CCONJ	Cc	_		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Hitro je mislil, dosti hitreje, kot se je vse pozneje tudi zgodilo...
1	Hitro	hitro	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	mislil	misliti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	dosti	dosti	DET	Rgp	PronType=Ind	6	advmod	_	_	_

6	hitreje	hitro	ADV	Rgc	Degree=Cmp	3	advmod	_	_	_

7	,	,	PUNCT	Z	_	14	punct	_	_	_

8	kot	kot	SCONJ	Cs	_	14	mark	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

11	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	14	nsubj	_	_	_

12	pozneje	pozno	ADV	Rgc	Degree=Cmp	14	advmod	_	_	_

13	tudi	tudi	PART	Q	_	14	advmod	_	_	_

14	zgodilo	zgoditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	3	advcl	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = V primeru, da so na letošnjih poganjkih ali listnih žilah kakršnekoli zadebelitve, je treba o tem takoj obvestiti uradno službo po telefonu: 041 354 405, 01 309 43 79, ali na e- naslov: furs.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	primeru	primer	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	da	da	SCONJ	Cs	_	5	mark	_	_	_

5	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	letošnjih	letošnji	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	poganjkih	poganjk	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_	_

9	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

10	listnih	listen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	žilah	žila	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	conj	_	_	_

12	kakršnekoli	kakršenkoli	DET	Pq-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	13	det	_	_	_

13	zadebelitve	zadebelitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	5	punct	_	_	_

15	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

16	treba	treba	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

17	o	o	ADP	Sl	Case=Loc	18	case	_	_	_

18	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	20	obl	_	_	_

19	takoj	takoj	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	obvestiti	obvestiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	15	csubj	_	_	_

21	uradno	uraden	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	službo	služba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_	_

23	po	po	ADP	Sl	Case=Loc	24	case	_	_	_

24	telefonu	telefon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

25	:	:	PUNCT	Z	_	15	punct	_	_	_

26	041	041	NUM	Mdc	NumForm=Digit|NumType=Card	20	advmod	_	_	_

27	354	354	NUM	Mdc	NumForm=Digit|NumType=Card	26	flat	_	_	_

28	405	405	NUM	Mdc	NumForm=Digit|NumType=Card	26	flat	_	_	_

29	,	,	PUNCT	Z	_	30	punct	_	_	_

30	01	01	NUM	Mdc	NumForm=Digit|NumType=Card	28	conj	_	_	_

31	309	309	NUM	Mdc	NumForm=Digit|NumType=Card	30	flat	_	_	_

32	43	43	NUM	Mdc	NumForm=Digit|NumType=Card	31	flat	_	_	_

33	79	79	NUM	Mdc	NumForm=Digit|NumType=Card	31	conj	_	_	_

34	,	,	PUNCT	Z	_	39	punct	_	_	_

35	ali	ali	CCONJ	Cc	_	39	cc	_	_	_

36	na	na	ADP	Sa	Case=Acc	39	case	_	_	_

37	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	39	nmod	_	_	_

38	-	-	PUNCT	Z	_	39	punct	_	_	_

39	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	26	conj	_	_	_

40	:	:	PUNCT	Z	_	15	punct	_	_	_

41	furs	furs	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	39	nmod	_	_	_

42	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = mkg p
1	mkg	mkg	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	p	p	X	X	_	1	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Žgov.si.
1	Žgov.si	žgov.si	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = TRAKTOR john deere 2650, plantažna izvedba, 40 km/h, ogrevana kabina, dobro ohranjen, balirke za oglate bale, sejalnice za žito, dvo- in trobrazdni plug, vrtavkaste brane, trak za bale in silažo, predsetvenik in podrahljače lemken in landsberg, prodam.
1	TRAKTOR	traktor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_	_

2	john	john	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	deere	derra	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

4	2650	2650	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	plantažna	plantažen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	izvedba	izvedba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	km/h	kmer	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	ogrevana	ogrevan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	13	amod	_	_	_

13	kabina	kabina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	dobro	dobro	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	ohranjen	ohranjen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	7	amod	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	balirke	balirka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	conj	_	_	_

19	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

20	oglate	oglat	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_	_

21	bale	bati	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	nmod	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	sejalnice	sejalnica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	conj	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	žito	žito	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	_	_

26	,	,	PUNCT	Z	_	31	punct	_	_	_

27	dvo	dvo	NUM	Mlcnsa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Sing	31	nummod	_	_	_

28	-	-	PUNCT	Z	_	30	punct	_	_	_

29	in	in	CCONJ	Cc	_	30	cc	_	_	_

30	trobrazdni	trobrazden	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	plug	plug	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_	_

32	,	,	PUNCT	Z	_	34	punct	_	_	_

33	vrtavkaste	vrtavkast	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	_	_

34	brane	bran	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	31	conj	_	_	_

35	,	,	PUNCT	Z	_	36	punct	_	_	_

36	trak	trak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	31	conj	_	_	_

37	za	za	ADP	Sa	Case=Acc	38	case	_	_	_

38	bale	bati	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	36	nmod	_	_	_

39	in	in	CCONJ	Cc	_	40	cc	_	_	_

40	silažo	silaža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	38	conj	_	_	_

41	,	,	PUNCT	Z	_	42	punct	_	_	_

42	predsetvenik	predsetvenik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	38	conj	_	_	_

43	in	in	CCONJ	Cc	_	44	cc	_	_	_

44	podrahljače	podrahljač	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	45	nmod	_	_	_

45	lemken	lemken	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	49	obj	_	_	_

46	in	in	CCONJ	Cc	_	47	cc	_	_	_

47	landsberg	landsberg	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	45	conj	_	_	_

48	,	,	PUNCT	Z	_	7	punct	_	_	_

49	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

50	.	.	PUNCT	Z	_	49	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Tel.: 041/645 304, 041/745 990.- 5241
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	041/645	041/645	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	304	304	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	041/745	041/745	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

7	990.	990.	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	5241	5241	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = K. H.
1	K.	K.	X	Y	Abbr=Yes		root	_	_	_

2	H.	H.	X	Y	Abbr=Yes	1	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = GORENJA VAS Razvojna agencija Sora v soboto, 9. julija, vabi na Tržnico kmetijskih pridelkov in izdelkov, ki bo potekala v Gorenji vasi na parkirišču ob glavni cesti( pri poslovnem centru) od 8. do 12. ure.
1	GORENJA	gorenje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	12	parataxis	_	_	_

2	VAS	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	12	obj	_	_	_

3	Razvojna	razvojen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	agencija	agencija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

5	Sora	sora	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	julija	julij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	appos	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	vabi	vabiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	Tržnico	Tržnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

15	kmetijskih	kmetijski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	pridelkov	pridelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	conj	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

21	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	22	aux	_	_	_

22	potekala	potekati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	18	acl	_	_	_

23	v	v	ADP	Sl	Case=Loc	25	case	_	_	_

24	Gorenji	gorenji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	vasi	vas	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	obl	_	_	_

26	na	na	ADP	Sl	Case=Loc	27	case	_	_	_

27	parkirišču	parkirišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	22	obl	_	_	_

28	ob	ob	ADP	Sl	Case=Loc	30	case	_	_	_

29	glavni	glaven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	cesti	cesta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	nmod	_	_	_

31	(	(	PUNCT	Z	_	34	punct	_	_	_

32	pri	pri	ADP	Sl	Case=Loc	34	case	_	_	_

33	poslovnem	posloven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	centru	center	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	appos	_	_	_

35	)	)	PUNCT	Z	_	34	punct	_	_	_

36	od	od	ADP	Sg	Case=Gen	37	case	_	_	_

37	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	40	nummod	_	_	_

38	do	do	ADP	Sg	Case=Gen	39	case	_	_	_

39	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	37	conj	_	_	_

40	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_

41	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Na stojnicah se vam bodo predstavili ponudniki izdelkov blagovnih znamk Dedek Jaka in Babica Jerca Naravni izdelki iz škofjeloških hribov.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	stojnicah	stojnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

4	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	6	obj	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	predstavili	predstaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	ponudniki	ponudnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

8	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	blagovnih	blagoven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	znamk	znamka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	Dedek	dedek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

12	Jaka	Jaka	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	Babica	babica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_	_

15	Jerca	Jerca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	flat:name	_	_	_

16	Naravni	naraven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	izdelki	izdelek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nmod	_	_	_

18	iz	iz	ADP	Sg	Case=Gen	20	case	_	_	_

19	škofjeloških	škofjeloški	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_

20	hribov	hrib	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

21	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = 15.05 Adijo, pamet, kontaktna oddaja
1	15.05	15.05	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Adijo	Adija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	pamet	pamet	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	kontaktna	kontakten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	oddaja	oddajati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = 5.30 TV- prodaja
1	5.30	5.30	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	prodaja	prodajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = 20.00 Policist s Petelinjega vrha, srbska nanizanka
1	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Policist	policist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	s	z	ADP	Sg	Case=Gen	5	case	_	_	_

4	Petelinjega	Petelinj	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	vrha	vrh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	srbska	srbski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	nanizanka	nanizanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = 10.50 E+, ponovitev
1	10.50	10.50	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	E+	E+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:foreign	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	ponovitev	ponovitev	NOUN	Ncfsn	Case=Acc|Gender=Fem|Number=Sing	2	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = brancin 4287 85,3 86,6
1	brancin	brancin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	4287	4287	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	85,3	85,3	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

4	86,6	86,6	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Helena Murgelj
1	Helena	Helena	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Murgelj	Murgelj	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = 0.45 Razred leta '61, ameriški film
1	0.45	0.45	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Razred	Razred	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	'61	'61	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ameriški	ameriški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = 2.35 24 UR, ponovitev
1	2.35	2.35	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	UR	UR	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	ponovitev	ponovitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = 23.35 Prijatelji, ameriška nanizanka
1	23.35	23.35	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Prijatelji	prijatelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ameriška	ameriški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	nanizanka	nanizanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = povprečni nakup.
1	povprečni	povprečen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	nakup	nakup	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = 239,09( 0,00) 199,03( +2,91) 153,48( 0,82)
1	239,09	239,09	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	(	(	PUNCT	Z	_	3	punct	_	_	_

3	0,00	0,00	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

5	199,03	199,03	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	+2,91	+2,91	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	153,48	153,48	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

10	(	(	PUNCT	Z	_	11	punct	_	_	_

11	0,82	0,82	NUM	Mdc	NumForm=Digit|NumType=Card	9	conj	_	_	_

12	)	)	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = ( najceneje ste NLB, Ljubljana 240,54 202,63 156,90
1	(	(	PUNCT	Z	_	4	punct	_	_	_

2	najceneje	meno	ADV	Rgs	Degree=Sup	4	advmod	_	_	_

3	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	NLB	NLB	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

7	240,54	240,54	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	202,63	202,63	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

9	156,90	156,90	NUM	Mdc	NumForm=Digit|NumType=Card	8	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Vtise preteklih let in aktivnosti so ženske zajele v Biltenu, ki so ga naslovile 30 let DKŽ Metlika.
1	Vtise	Vtise	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_

2	preteklih	pretekel	ADJ	Appnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	aktivnosti	aktivnost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	conj	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	ženske	ženska	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_

8	zajele	zajeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Biltenu	Bilten	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

14	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

15	naslovile	nasloviti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	10	acl	_	_	_

16	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	15	obl	_	_	_

18	DKŽ	DKŽ	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	Metlika	Metlika	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Članice že več let redno sodelujejo v okviru občine Metlika na Sejmu počitnic v Ljubljani, na Kmetijsko- živilskem sejmu v Gornji Radgoni ter na Sejmu narava in zdravje v Ljubljani.
1	Članice	članica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

2	že	že	PART	Q	_	6	advmod	_	_	_

3	več	več	DET	Rgc	PronType=Ind	4	det	_	_	_

4	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	6	obl	_	_	_

5	redno	redno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	sodelujejo	sodelovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	okviru	okvir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	občine	občina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	Metlika	Metlika	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	Sejmu	sejem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	počitnic	počitnice	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	,	,	PUNCT	Z	_	21	punct	_	_	_

17	na	na	ADP	Sl	Case=Loc	21	case	_	_	_

18	Kmetijsko	kmetijski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

19	-	-	PUNCT	Z	_	20	punct	_	_	_

20	živilskem	živilski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	18	conj	_	_	_

21	sejmu	sejem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	conj	_	_	_

22	v	v	ADP	Sl	Case=Loc	24	case	_	_	_

23	Gornji	gornji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	Radgoni	Radgona	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	21	nmod	_	_	_

25	ter	ter	CCONJ	Cc	_	27	cc	_	_	_

26	na	na	ADP	Sl	Case=Loc	27	case	_	_	_

27	Sejmu	sejem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	conj	_	_	_

28	narava	narava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nmod	_	_	_

29	in	in	CCONJ	Cc	_	30	cc	_	_	_

30	zdravje	zdravje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	28	conj	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	30	nmod	_	_	_

33	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Njihove predstavitve so vedno odmevne in razstavni prostori vedno dobro obiskani.
1	Njihove	njihov	DET	Ps3fpnp	Case=Nom|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	predstavitve	predstavitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

4	vedno	vedno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

5	odmevne	odmeven	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	razstavni	razstaven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	conj	_	_	_

8	prostori	prostor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

9	vedno	vedno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	dobro	dobro	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	obiskani	obiskan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

12	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Od vsega začetka sodelujejo tudi na Vinski vigredi, kjer svoje delo in znanje predstavljajo s posebno kulinarično razstavo, ki je vsako leto drugačna.
1	Od	od	ADP	Sg	Case=Gen	3	case	_	_	_

2	vsega	ves	DET	Pg-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	3	det	_	_	_

3	začetka	začetek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_

4	sodelujejo	sodelovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	Vinski	vinski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	vigredi	vigred	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	kjer	kjer	SCONJ	Cs	_	15	mark	_	_	_

11	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_	_

12	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	znanje	znanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	conj	_	_	_

15	predstavljajo	predstavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

16	s	z	ADP	Si	Case=Ins	19	case	_	_	_

17	posebno	poseben	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

18	kulinarično	kulinaričen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	razstavo	razstava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	15	obl	_	_	_

20	,	,	PUNCT	Z	_	25	punct	_	_	_

21	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

23	vsako	vsak	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	24	det	_	_	_

24	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	25	obl	_	_	_

25	drugačna	drugačen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	acl	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = Vse tri dni prireditve imajo tudi delavnice peke belokranjskih pogač.
1	Vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	3	det	_	_	_

2	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	3	nummod	_	_	_

3	dni	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	_	_

4	prireditve	prireditev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	delavnice	delavnica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

8	peke	peka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	belokranjskih	belokranjski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	pogač	pogač	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0024768.txt
# text = S ponudbo kulinaričnih dobrot sodelujejo še z metliškim belokranjskim muzejem, ljudsko knjižnico, turističnim društvom, kmetijsko svetovalno službo in ob številnih pomembnih dogodkih v občini ter na kmečkem prazniku.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	ponudbo	ponudba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

3	kulinaričnih	kulinaričen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	dobrot	dobrota	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	sodelujejo	sodelovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	še	še	PART	Q	_	5	advmod	_	_	_

7	z	z	ADP	Si	Case=Ins	10	case	_	_	_

8	metliškim	metliški	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

9	belokranjskim	belokranjski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	muzejem	muzej	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	ljudsko	ljudsko	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	knjižnico	knjižnica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	conj	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	turističnim	turističen	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	društvom	društvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	10	conj	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	kmetijsko	kmetijski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

19	svetovalno	svetovalen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	službo	služba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	conj	_	_	_

21	in	in	CCONJ	Cc	_	25	cc	_	_	_

22	ob	ob	ADP	Sl	Case=Loc	25	case	_	_	_

23	številnih	številen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

24	pomembnih	pomemben	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

25	dogodkih	dogodek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	conj	_	_	_

26	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

27	občini	občina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	ter	ter	CCONJ	Cc	_	31	cc	_	_	_

29	na	na	ADP	Sl	Case=Loc	31	case	_	_	_

30	kmečkem	kmečki	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	prazniku	praznik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	conj	_	_	_

32	.	.	PUNCT	Z	_	5	punct	_	_	_

