# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0027655.txt
# text = KUČAN
1	KUČAN	Kučan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027655.txt
# text = Zapraševati se je treba znotraj, tam smo ušivi.
1	Zapraševati	zapraševati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	csubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	treba	treba	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	znotraj	znotraj	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	tam	tam	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	ušivi	ušiviti	VERB	Vmpr3p	Aspect=Imp|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027655.txt
# text = ( Bulatović)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	Bulatović	Bulatović	X	X	_		root	_	_	_

3	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027655.txt
# text = Prijave z življenjepisom in opisom dosedanjega dela ter dokazili o strokovni izobrazbi pošljite v 8 dneh po naslov: Sodexho, d. o. o., Kadrovska služba, Tržaška 40, Ljubljana.
1	Prijave	prijava	NOUN	Ncfpn	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_

2	z	z	ADP	Si	Case=Ins	3	case	_	_	_

3	življenjepisom	življenjepis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	opisom	opis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	conj	_	_	_

6	dosedanjega	dosedanji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

8	ter	ter	CCONJ	Cc	_	9	cc	_	_	_

9	dokazili	dokazilo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	3	conj	_	_	_

10	o	o	ADP	Sl	Case=Loc	12	case	_	_	_

11	strokovni	strokoven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	izobrazbi	izobrazba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

13	pošljite	pošlati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

14	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

15	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	dneh	dan	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	13	obl	_	_	_

17	po	po	ADP	Sa	Case=Acc	18	case	_	_	_

18	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

19	:	:	PUNCT	Z	_	13	punct	_	_	_

20	Sodexho	Sodexho	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	d.	d.	X	Y	Abbr=Yes	20	conj	_	_	_

23	o.	o.	X	Y	Abbr=Yes	22	fixed	_	_	_

24	o	o	ADP	Sl	Case=Loc	28	case	_	_	_

25	.	.	PUNCT	Z	_	28	punct	_	_	_

26	,	,	PUNCT	Z	_	28	punct	_	_	_

27	Kadrovska	kadrovski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	služba	služba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	conj	_	_	_

29	,	,	PUNCT	Z	_	31	punct	_	_	_

30	Tržaška	tržaški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

32	,	,	PUNCT	Z	_	33	punct	_	_	_

33	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	31	conj	_	_	_

34	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027655.txt
# text = Dodatne informacije lahko dobite po telefonu 061/ 123- 30- 32, kadrovska služba.
1	Dodatne	dodaten	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	informacije	informacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	dobite	dobiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

6	telefonu	telefon	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	061	061	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	/	/	PUNCT	Z	_	9	punct	_	_	_

9	123	123	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

10	-	-	PUNCT	Z	_	11	punct	_	_	_

11	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

12	-	-	PUNCT	Z	_	13	punct	_	_	_

13	32	32	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	kadrovska	kadrovski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	služba	služba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027655.txt
# text = begrad, d. d.
1	begrad	begrad	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	d.	d.	X	Y	Abbr=Yes	1	appos	_	_	_

4	d.	d.	X	Y	Abbr=Yes	3	fixed	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027655.txt
# text = geslo: Jožefa Mišmaš
1	geslo	geslo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Jožefa	Jožefa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Mišmaš	Mišmaš	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027655.txt
# text = ANTONIJA GODNJAVEC
1	ANTONIJA	antonija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	GODNJAVEC	godnjavec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

