# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0027128.txt
# text = Šele ko je srečala moškega svojega življenja, 23 let starejšega Erica Vigneja, se je položaj spremenil.
1	Šele	šele	PART	Q	_	4	mark	_	_	_

2	ko	ko	SCONJ	Cs	_	1	fixed	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	srečala	srečati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	18	advcl	_	_	_

5	moškega	moški	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

6	svojega	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_	_

7	življenja	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	23	23	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	7	appos	_	_	_

11	starejšega	star	ADJ	Agcmsg	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	12	amod	_	_	_

12	Erica	Erica	PROPN	Npmsgy	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	Vigneja	Vignej	PROPN	Npmsgy	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

17	položaj	položaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

18	spremenil	spremeniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

19	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027128.txt
# text = Lolo je kasneje priznala:" On me je razdevičil.
1	Lolo	Lola	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	kasneje	kasno	ADV	Rgc	Degree=Cmp	4	advmod	_	_	_

4	priznala	priznati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	:	:	PUNCT	Z	_	10	punct	_	_	_

6	"	"	PUNCT	Z	_	4	punct	_	_	_

7	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_

8	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	10	obj	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	razdevičil	razdevičiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027128.txt
# text = Bilo je skrajno boleče.
1	Bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	4	cop	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	skrajno	skrajno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	boleče	boleč	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027128.txt
# text = " Eric se sploh ni mogel dovolj najesti njene tedaj še naravne lepote.
1	"	"	PUNCT	Z	_	6	punct	_	_	_

2	Eric	Eric	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

4	sploh	sploh	PART	Q	_	6	advmod	_	_	_

5	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	mogel	moči	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	dovolj	dovolj	DET	Rgp	PronType=Ind	8	advmod	_	_	_

8	najesti	najesti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	xcomp	_	_	_

9	njene	njen	DET	Ps3fsgsf	Case=Gen|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det	_	_	_

10	tedaj	tedaj	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

11	še	še	PART	Q	_	8	advmod	_	_	_

12	naravne	naraven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	lepote	lepota	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	obj	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027128.txt
# text = In tudi Lolo je postala nora na seks.
1	In	in	CCONJ	Cc	_	5	cc	_	_	_

2	tudi	tudi	PART	Q	_	5	advmod	_	_	_

3	Lolo	Lola	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	postala	postati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	nora	nor	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	xcomp	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	seks	seks	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027128.txt
# text = DRAŽBA DEVICE PO SVETOVNEM SPLETU
1	DRAŽBA	dražba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	DEVICE	devica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	PO	po	ADP	Sl	Case=Loc	5	case	_	_	_

4	SVETOVNEM	svetoven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	SPLETU	splet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

