# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = OPIS Nekateri sobni jegliči so enoletnice, drugi pa zelnate trajnice.
1	OPIS	OPIS	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	Nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_	_

3	sobni	soben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	jegliči	jeglič	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	enoletnice	enoletnica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	11	amod	_	_	_

9	pa	pa	CCONJ	Cc	_	11	cc	_	_	_

10	zelnate	zelnat	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	trajnice	trajnica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	conj	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Listi so lahko pecljati ali nepecljati in večinoma razporejeni v pritlični rozeti.
1	Listi	Lista	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	pecljati	pecljati	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

5	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

6	nepecljati	nepecljati	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	conj	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	večinoma	večinoma	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	razporejeni	razporejen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	pritlični	pritličen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	rozeti	rozeti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Posamezne sorte imajo zelo različno oblikovana socvetja, razlikujejo pa se tudi po obliki in barvi cvetov.
1	Posamezne	posamezen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	sorte	sorta	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

3	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	zelo	zelo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	različno	različno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	oblikovana	oblikovan	ADJ	Appnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	7	amod	_	_	_

7	socvetja	socvetje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	razlikujejo	razlikovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

10	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

12	tudi	tudi	PART	Q	_	9	advmod	_	_	_

13	po	po	ADP	Sl	Case=Loc	14	case	_	_	_

14	obliki	oblika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	barvi	barva	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	conj	_	_	_

17	cvetov	cvet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

18	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Skoraj vse cvetijo spomladi.
1	Skoraj	skoraj	PART	Q	_	2	advmod	_	_	_

2	vse	ves	DET	Pg-npn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	3	nsubj	_	_	_

3	cvetijo	cveteti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	spomladi	spomladi	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Priredil: E. K.
1	Priredil	prirediti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	3	punct	_	_	_

3	E.	E.	X	Y	Abbr=Yes	1	parataxis	_	_	_

4	K.	K.	X	Y	Abbr=Yes	3	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = OVEN
1	OVEN	oven	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Jin in jang sta prvinski sili, ki predstavljata moško in žensko energijo, svetlobo in temo, pozitivno in negativno, dan in noč, sonce in luno.
1	Jin	Jin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	jang	jang	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	prvinski	prvinski	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Dual	6	amod	_	_	_

6	sili	sila	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual		root	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

9	predstavljata	predstavljati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

10	moško	moški	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	žensko	ženski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	conj	_	_	_

13	energijo	energija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	svetlobo	svetloba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	temo	tema	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	pozitivno	pozitiven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	negativno	negativen	ADV	Rgp	Degree=Pos	19	conj	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	conj	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	noč	noč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	_	_

26	,	,	PUNCT	Z	_	27	punct	_	_	_

27	sonce	sonce	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	conj	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	luno	luna	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	_	_

30	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Energiji sta v nenehnem gibanju in se v naravi ubrano izmenjujeta.
1	Energiji	Energija	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	2	nsubj	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	nenehnem	nenehen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	gibanju	gibanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	_	_

6	in	in	CCONJ	Cc	_	11	cc	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	naravi	narava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

10	ubrano	ubran	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	izmenjujeta	izmenjevati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Mirna reka je jin, ko pride do skal in se začne spuščati, se voda začne vrtinčiti in pridobiva na hitrosti postane jang.
1	Mirna	Mirna	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	reka	reka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	jin	jin	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	7	mark	_	_	_

7	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

8	do	do	ADP	Sg	Case=Gen	9	case	_	_	_

9	skal	skala	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

12	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

13	spuščati	spuščati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	12	xcomp	_	_	_

14	,	,	PUNCT	Z	_	7	punct	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

16	voda	voda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_

17	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

18	vrtinčiti	vrtinčiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	17	xcomp	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	pridobiva	pridobiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	_

21	na	na	ADP	Sl	Case=Loc	22	case	_	_	_

22	hitrosti	hitrost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_

23	postane	postati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	_

24	jang	jang	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	xcomp	_	_	_

25	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Ko priteče v jezero, se ponovno umiri in postane jin.
1	Ko	ko	SCONJ	Cs	_	2	mark	_	_	_

2	priteče	priteči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	jezero	jezero	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_	_

5	,	,	PUNCT	Z	_	2	punct	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	ponovno	ponovno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	umiri	umir	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	postane	postati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

11	jin	jin	PROPN	Npmsn	Case=Nom|Gender=Fem|Number=Sing	10	xcomp	_	_	_

12	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Drug drugemu dajeta pomen, saj brez svetlobe ni teme in ni mraza brez toplote.
1	Drug	drug	ADJ	Mlpmsnn	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	drugemu	drug	ADJ	Mlpmsd	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_	_

3	dajeta	dajet	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	pomen	pomen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	saj	saj	CCONJ	Cc	_	9	cc	_	_	_

7	brez	brez	ADP	Sg	Case=Gen	8	case	_	_	_

8	svetlobe	svetloba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_	_

9	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

10	teme	tema	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nsubj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

13	mraza	mraz	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nsubj	_	_	_

14	brez	brez	ADP	Sg	Case=Gen	15	case	_	_	_

15	toplote	toplota	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Če gledamo to isto načelo, potem vidimo, da ne more biti moškega brez ženske in obratno.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	gledamo	gledati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

3	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_	_

4	isto	isti	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	5	det	_	_	_

5	načelo	načelo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

6	,	,	PUNCT	Z	_	2	punct	_	_	_

7	potem	potem	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	vidimo	videti	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	da	da	SCONJ	Cs	_	12	mark	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	_	_

13	biti	biti	AUX	Va-n	VerbForm=Inf	14	cop	_	_	_

14	moškega	moški	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	12	xcomp	_	_	_

15	brez	brez	ADP	Sg	Case=Gen	16	case	_	_	_

16	ženske	ženska	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	obratno	obraten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	14	conj	_	_	_

19	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Da bi bila sreča popolnejša, morata biti jin in jang uravnotežena.
1	Da	da	SCONJ	Cs	_	5	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	5	aux	_	_	_

3	bila	biti	AUX	Va-p-dm	Gender=Masc|Number=Dual|VerbForm=Part	5	cop	_	_	_

4	sreča	sreča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

5	popolnejša	popoln	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	12	advcl	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	morata	morati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	biti	biti	AUX	Va-n	VerbForm=Inf	12	cop	_	_	_

9	jin	jin	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	nsubj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	jang	jang	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_	_

12	uravnotežena	uravnotežen	ADJ	Appfdn	Case=Nom|Degree=Pos|Gender=Fem|Number=Dual|VerbForm=Part	7	xcomp	_	_	_

13	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Navada, ki jezi mnoge ljubitelje vrtov in lastnike psov, je zakopavanje kosti v najrazličnejše kotičke vrta.
1	Navada	navada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	4	mark	_	_	_

4	jezi	jeza	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

5	mnoge	mnog	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_	_

6	ljubitelje	ljubitelj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

7	vrtov	vrt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	lastnike	lastnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	_	_

10	psov	pes	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	4	punct	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

13	zakopavanje	zakopavanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

14	kosti	kost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

16	najrazličnejše	različen	ADJ	Agsmpa	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	17	amod	_	_	_

17	kotičke	kotiček	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	_	_

18	vrta	vrt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Pozabljamo, da so psi sorodniki volkov, ki morajo svoj plen loviti in tisto, kar ostane, skriti.
1	Pozabljamo	pozabljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	da	da	SCONJ	Cs	_	6	mark	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	psi	pes	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

6	sorodniki	sorodnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	ccomp	_	_	_

7	volkov	volk	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

10	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_	_

12	plen	plen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

13	loviti	loviti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	10	xcomp	_	_	_

14	in	in	CCONJ	Cc	_	20	cc	_	_	_

15	tisto	tisti	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	20	obj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	18	obj	_	_	_

18	ostane	ostati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

19	,	,	PUNCT	Z	_	18	punct	_	_	_

20	skriti	skrit	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	1	ccomp	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Tudi predniki domačih psov so včasih lovili v krdelih in svoj plen prav tako skrivali tako, da so ga zakopali.
1	Tudi	tudi	PART	Q	_	7	advmod	_	_	_

2	predniki	prednik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

3	domačih	domač	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	psov	pes	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	včasih	včasih	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	lovili	loviti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	krdelih	krdel	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_

10	in	in	CCONJ	Cc	_	15	cc	_	_	_

11	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_	_

12	plen	plen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

13	prav	prav	PART	Q	_	14	advmod	_	_	_

14	tako	tako	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	skrivali	skrivati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	7	conj	_	_	_

16	tako	tako	ADV	Rgp	Degree=Pos	21	mark	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	da	da	SCONJ	Cs	_	16	fixed	_	_	_

19	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

20	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

21	zakopali	zakopati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	15	advcl	_	_	_

22	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = To počno še dandanes.
1	To	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	2	obj	_	_	_

2	počno	početi	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	še	še	PART	Q	_	2	advmod	_	_	_

4	dandanes	dandanes	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Vendar ne zakopavajo hrane le siti psi, tudi lačni zakopljejo veliko kost, kadar jo dobijo, ker jo ne morejo pojesti.
1	Vendar	vendar	CCONJ	Cc	_	3	cc	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	zakopavajo	zakopavati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	hrane	hrana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	_	_

5	le	le	PART	Q	_	3	advmod	_	_	_

6	siti	siti	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	psi	pes	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	tudi	tudi	PART	Q	_	11	advmod	_	_	_

10	lačni	lačen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	nsubj	_	_	_

11	zakopljejo	zakopljati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

12	veliko	velik	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	kost	kost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	kadar	kadar	SCONJ	Cs	_	17	mark	_	_	_

16	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

17	dobijo	dobiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	ker	ker	SCONJ	Cs	_	22	mark	_	_	_

20	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

21	ne	ne	PART	Q	Polarity=Neg	22	advmod	_	_	_

22	morejo	moči	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	advcl	_	_	_

23	pojesti	pojesti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	22	xcomp	_	_	_

24	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Za njih pomeni le velik zalogaj, ki ga skrijejo, če ga že pojesti oziroma zdrobiti ne morejo.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	njih	on	PRON	Pp3mpa	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl	_	_	_

3	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	le	le	PART	Q	_	3	advmod	_	_	_

5	velik	velik	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	zalogaj	zalogaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

9	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	skrijejo	skriti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	če	če	SCONJ	Cs	_	15	mark	_	_	_

13	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

14	že	že	PART	Q	_	15	advmod	_	_	_

15	pojesti	pojesti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	advcl	_	_	_

16	oziroma	oziroma	CCONJ	Cc	_	17	cc	_	_	_

17	zdrobiti	zdrobiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	19	xcomp	_	_	_

18	ne	ne	PART	Q	Polarity=Neg	19	advmod	_	_	_

19	morejo	moči	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Znamke za vrtoljubce
1	Znamke	znamka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	vrtoljubce	vrtoljubec	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Besedilo: Lea Zinauer
1	Besedilo	besedilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Lea	Lea	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Zinauer	zinauer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Besedilo: Jože Bavcon
1	Besedilo	besedilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Jože	Jože	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Bavcon	Bavcon	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Priredil: E. K.
1	Priredil	prirediti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	3	punct	_	_	_

3	E.	E.	X	Y	Abbr=Yes	1	parataxis	_	_	_

4	K.	K.	X	Y	Abbr=Yes	3	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Podobno, kot v zadnjem desetletju bežijo Slovenci iz mest na podeželje, sta pred štiridesetimi leti, v zimi med letoma 1962/3, Aldingtonova iskala zemljišče znotraj kakšne vasi.
1	Podobno	podobno	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	kot	kot	SCONJ	Cs	_	6	case	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	zadnjem	zadnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	desetletju	desetletje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

7	bežijo	bežiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	advcl	_	_	_

8	Slovenci	Slovenec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

9	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

10	mest	mesto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	7	obl	_	_	_

11	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

12	podeželje	podeželje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	7	punct	_	_	_

14	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

15	pred	pred	ADP	Si	Case=Ins	17	case	_	_	_

16	štiridesetimi	štirideseti	NUM	Mlc-pi	Case=Ins|NumForm=Word|NumType=Card|Number=Plur	17	nummod	_	_	_

17	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	26	obl	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	zimi	zima	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	appos	_	_	_

21	med	med	ADP	Si	Case=Ins	22	case	_	_	_

22	letoma	leto	NOUN	Ncndi	Case=Ins|Gender=Neut|Number=Dual	20	nmod	_	_	_

23	1962/3	1962/3	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

24	,	,	PUNCT	Z	_	20	punct	_	_	_

25	Aldingtonova	Aldingtonova	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	26	obl	_	_	_

26	iskala	iskati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

27	zemljišče	zemljišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	26	obj	_	_	_

28	znotraj	znotraj	ADP	Sg	Case=Gen	30	case	_	_	_

29	kakšne	kakšen	DET	Pq-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	30	det	_	_	_

30	vasi	vas	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_

31	.	.	PUNCT	Z	_	26	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Načrtovala sta več hiš, ki bi se po zasnovi vključevale v vaško skupnost, hkrati pa sta želela nevsiljivo združiti sodobne prijeme in tehnologijo.
1	Načrtovala	načrtovati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	več	več	DET	Rgc	PronType=Ind	4	det	_	_	_

4	hiš	hiša	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	obj	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

9	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

10	zasnovi	zasnova	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

11	vključevale	vključevati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	4	acl	_	_	_

12	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

13	vaško	vaški	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	skupnost	skupnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

15	,	,	PUNCT	Z	_	11	punct	_	_	_

16	hkrati	hkrati	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

17	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

18	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

19	želela	želeti	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part	1	parataxis	_	_	_

20	nevsiljivo	nevsiljivo	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	združiti	združiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	19	xcomp	_	_	_

22	sodobne	sodoben	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	prijeme	prijem	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	tehnologijo	tehnologija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	conj	_	_	_

26	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Našla sta zemljišče, veliko dobrih dva tisoč kvadratnih metrov, z zaraščenim sadovnjakom.
1	Našla	Našla	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	zemljišče	zemljišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	veliko	veliko	DET	Rgp	PronType=Ind	7	advmod	_	_	_

6	dobrih	dober	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

7	dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	10	nummod	_	_	_

8	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	7	flat	_	_	_

9	kvadratnih	kvadraten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	metrov	meter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	appos	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	z	z	ADP	Si	Case=Ins	14	case	_	_	_

13	zaraščenim	zaraščen	ADJ	Appmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	14	amod	_	_	_

14	sadovnjakom	sadovnjak	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	appos	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Foto: Jože Suhadolnik
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Jože	Jože	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	Suhadolnik	Suhadolnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = pa bele amarilise.
1	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

2	bele	bel	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	amarilise	amarilis	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Del prostora v okviru vrta zavzema čajni vrt.
1	Del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	prostora	prostor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	okviru	okvir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	vrta	vrt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	zavzema	zavzemati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	čajni	čajen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	vrt	vrt	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Kot, v katerem je malo izbranih zimzelenih rastlin, japonski javor, sleč, srobot, mah, konopnica, bambus, vodni motiv in nekaj kamnov, postavljenih tako, da postopno rastejo do najvišjega vrha.
1	Kot	kot	SCONJ	Cs	_	4	case	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	5	obl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	cop	_	_	_

6	malo	malo	DET	Rgp	PronType=Ind	9	det	_	_	_

7	izbranih	izbran	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	9	amod	_	_	_

8	zimzelenih	zimzelen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	9	amod	_	_	_

9	rastlin	rastlina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nsubj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	japonski	japonski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	javor	javor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	appos	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	sleč	sleč	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	srobot	srobota	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	mah	meh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	konopnica	konopnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	bambus	bambus	NOUN	Ncmsn	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	vodni	voden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	motiv	motiv	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_	_

26	in	in	CCONJ	Cc	_	28	cc	_	_	_

27	nekaj	nekaj	DET	Rgp	PronType=Ind	28	det	_	_	_

28	kamnov	kamnov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	conj	_	_	_

29	,	,	PUNCT	Z	_	30	punct	_	_	_

30	postavljenih	postavljen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

31	tako	tako	ADV	Rgp	Degree=Pos	35	mark	_	_	_

32	,	,	PUNCT	Z	_	31	punct	_	_	_

33	da	da	SCONJ	Cs	_	31	fixed	_	_	_

34	postopno	postopno	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

35	rastejo	rasti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	advcl	_	_	_

36	do	do	ADP	Sg	Case=Gen	38	case	_	_	_

37	najvišjega	visok	ADJ	Agsmsg	Case=Gen|Degree=Sup|Gender=Masc|Number=Sing	38	amod	_	_	_

38	vrha	vrh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	35	obl	_	_	_

39	.	.	PUNCT	Z	_	30	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Ob čajnem vrtu je lani zrasel majhen zimski vrt.
1	Ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

2	čajnem	čajen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	vrtu	vrt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	lani	lani	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	zrasel	zrasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	majhen	majhen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

8	zimski	zimski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	vrt	vrt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = V njem bi zaman iskali zelenja in cvetočih rastlin.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	njem	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obl	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	5	aux	_	_	_

4	zaman	zaman	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	iskali	iskati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	zelenja	zelenje	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	cvetočih	cvetoč	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	6	conj	_	_	_

9	rastlin	rastlina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obj	_	_	_

10	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Je prostor, iz katerega slikar v mrzlih zimskih nočeh zre v svod, posut z zvezdami, razmišlja in tke nova spoznanja.
1	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

2	prostor	prostor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	11	punct	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

5	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	11	obl	_	_	_

6	slikar	slikar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

7	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

8	mrzlih	mrzel	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

9	zimskih	zimski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	nočeh	noč	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	obl	_	_	_

11	zre	zreti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

12	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

13	svod	svod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	posut	posut	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

16	z	z	ADP	Si	Case=Ins	17	case	_	_	_

17	zvezdami	zvezda	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	15	obl	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	razmišlja	razmišljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	tke	tka	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	conj	_	_	_

22	nova	nov	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	23	amod	_	_	_

23	spoznanja	spoznanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	_	_

24	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Pogled na skupino kamnov pod brezami se spreminja, glede na to, od kod jih opazujemo.
1	Pogled	pogled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

2	na	na	ADP	Sa	Case=Acc	3	case	_	_	_

3	skupino	skupina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	kamnov	kamnov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	pod	pod	ADP	Si	Case=Ins	6	case	_	_	_

6	brezami	breza	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	spreminja	spreminjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	glede	glede	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

12	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	8	obl	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	od	od	ADP	Sg	Case=Gen	15	case	_	_	_

15	kod	kod	PRON	Pr-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Rel	17	obl	_	_	_

16	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

17	opazujemo	opazovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

18	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Za odgovor se vam zahvaljujem.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	odgovor	odgovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	5	obj	_	_	_

5	zahvaljujem	zahvaljevati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = » Rumeno sobo« popestrimo s kančkom oranžne in škrlatne( Ligularia dentata' Desdemona', Achillea 'Terracotta').
1	»	»	PUNCT	Z	_	3	punct	_	_	_

2	Rumeno	rumen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	sobo	soba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

4	«	«	PUNCT	Z	_	3	punct	_	_	_

5	popestrimo	popestriti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	s	z	ADP	Si	Case=Ins	7	case	_	_	_

7	kančkom	kanček	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

8	oranžne	oranžen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	škrlatne	škrlaten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	conj	_	_	_

11	(	(	PUNCT	Z	_	12	punct	_	_	_

12	Ligularia	Ligularia	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	7	appos	_	_	_

13	dentata	dentat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	'	'	PUNCT	Z	_	12	punct	_	_	_

15	Desdemona'	desdemonao	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	12	conj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	Achillea	Achillea	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_	_

18	'Terracotta	'terracott	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	'	'	PUNCT	Z	_	18	punct	_	_	_

20	)	)	PUNCT	Z	_	17	punct	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = R&V 12 Uvodnik
1	R&V	r&v	PUNCT	Z	_	3	amod	_	_	_

2	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	Uvodnik	uvodnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Kaljenje semen na vlažnih papirnatih brisačah.
1	Kaljenje	Kaljenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	semen	seme	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_	_

3	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

4	vlažnih	vlažen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

5	papirnatih	papirnat	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	brisačah	brisača	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	1	nmod	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Besedilo: Katja Kmet
1	Besedilo	besedilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Katja	Katja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Kmet	kmet	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Se odločate za psa?
1	Se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

2	odločate	odločati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	psa	pes	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Za vrt?
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	vrt	vrt	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Bi radi združili oboje?
1	Bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

2	radi	rad	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	združili	združiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	oboje	oboj	DET	Pg-nsa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	obj	_	_	_

5	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Če od samega začetka ne boste gojili prevelikih pričakovanj in če boste znali dopovedati mlademu psu, da ga imate radi najmanj toliko kakor vrt, se bo vse dobro izteklo.
1	Če	če	SCONJ	Cs	_	7	mark	_	_	_

2	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

3	samega	sam	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	začetka	začetek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

6	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

7	gojili	gojiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	31	advcl	_	_	_

8	prevelikih	prevelik	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	9	amod	_	_	_

9	pričakovanj	pričakovanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	7	obj	_	_	_

10	in	in	CCONJ	Cc	_	13	cc	_	_	_

11	če	če	SCONJ	Cs	_	13	mark	_	_	_

12	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

13	znali	znati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	7	conj	_	_	_

14	dopovedati	dopovedati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	13	xcomp	_	_	_

15	mlademu	mlad	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	psu	pes	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	14	obj	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	da	da	SCONJ	Cs	_	20	mark	_	_	_

19	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

20	imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	advcl	_	_	_

21	radi	rad	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

22	najmanj	najmanj	ADV	Rgs	Degree=Sup	23	advmod	_	_	_

23	toliko	toliko	DET	Rgp	PronType=Dem	20	advmod	_	_	_

24	kakor	kakor	SCONJ	Cs	_	25	case	_	_	_

25	vrt	vrt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	obl	_	_	_

26	,	,	PUNCT	Z	_	20	punct	_	_	_

27	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	31	expl	_	_	_

28	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	31	aux	_	_	_

29	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	31	nsubj	_	_	_

30	dobro	dobro	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	izteklo	izteči	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

32	.	.	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Pes bo sčasoma odrasel.
1	Pes	pes	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	_	_

3	sčasoma	sčasoma	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	odrasel	odrasel	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Poleg vas bo vzljubil tudi vaš( in svoj) vrt, predvsem pa se bo naučil osnovne olike.
1	Poleg	poleg	ADP	Sg	Case=Gen	2	case	_	_	_

2	vas	ti	PRON	Pp2-pg	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	obl	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	vzljubil	vzljubiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	vaš	vaš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	nsubj	_	_	_

7	(	(	PUNCT	Z	_	9	punct	_	_	_

8	in	in	CCONJ	Cc	_	11	cc	_	_	_

9	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_	_

10	)	)	PUNCT	Z	_	9	punct	_	_	_

11	vrt	vrt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	predvsem	predvsem	PART	Q	_	17	advmod	_	_	_

14	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

16	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	aux	_	_	_

17	naučil	naučiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

18	osnovne	osnoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	olike	olika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	obj	_	_	_

20	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Vedel bo, kaj je na vrtu dovoljeno in kaj ne.
1	Vedel	vedeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	8	nsubj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	vrtu	vrt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

8	dovoljeno	dovoljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	1	ccomp	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	8	conj	_	_	_

11	ne	ne	PART	Q	_	10	advmod	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Št.2:
1	Št.2:	Št.2:	X	Y	Abbr=Yes		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023549.txt
# text = Št,3:
1	Št,3	Št,3	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

