# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0023674.txt
# text = Jekleni konjički zahtevaajo veliko pozornosti in nege.
1	Jekleni	Jeklen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	konjički	konjiček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

3	zahtevaajo	zahtevaati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	veliko	veliko	DET	Rgp	PronType=Ind	5	det	_	_	_

5	pozornosti	pozornost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	nege	nega	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	conj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023674.txt
# text = Največ veselja imamo z njimi, kadar so urejeni in čisti.
1	Največ	največ	DET	Rgs	PronType=Ind	2	det	_	_	_

2	veselja	veselje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	obj	_	_	_

3	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kadar	kadar	SCONJ	Cs	_	9	mark	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	urejeni	urejen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	advcl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	čisti	čist	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	9	conj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023674.txt
# text = Pri čiščenju nam bo odslej v pomoč novi avtomobilski sesalnik VAC 9511 firme Black & Decker( pri nas jo zastopa družba G- M&
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	čiščenju	čiščenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

3	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	obj	_	_	_

4	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

5	odslej	odslej	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	pomoč	pomoč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	novi	nov	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

9	avtomobilski	avtomobilski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	sesalnik	sesalnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

11	VAC	VAC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	9511	9511	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	firme	firma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

14	Black	Black	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	&	&	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

16	Decker	decker	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

17	(	(	PUNCT	Z	_	21	punct	_	_	_

18	pri	pri	ADP	Sl	Case=Loc	19	case	_	_	_

19	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	21	obl	_	_	_

20	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

21	zastopa	zastop	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

22	družba	družba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

23	G-	G-	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

24	M	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	&	&	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023674.txt
# text = M iz Grosupljega, tel. 061/ 762- 196).
1	M	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	Grosupljega	Grosuplje	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	tel.	tel.	X	Y	Abbr=Yes	3	appos	_	_	_

6	061	061	NUM	Mdc	NumForm=Digit|NumType=Card	5	flat:foreign	_	_	_

7	/	/	PUNCT	Z	_	8	punct	_	_	_

8	762	762	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	196	196	NUM	Mdc	NumForm=Digit|NumType=Card	8	conj	_	_	_

11	)	)	PUNCT	Z	_	10	punct	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0023674.txt
# text = Z 12- voltno napetostjo se napaja prek priključka za vžigalnik v avtomobilu, primeren pa je tudi za uporabo na plovilih in v tovornih vozilih.
1	Z	z	ADP	Si	Case=Ins	5	case	_	_	_

2	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	voltno	volten	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	napetostjo	napetost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	napaja	napaj	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	prek	prek	ADP	Sg	Case=Gen	9	case	_	_	_

9	priključka	priključka	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	vžigalnik	vžigalnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	avtomobilu	avtomobil	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	primeren	primeren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	parataxis	_	_	_

16	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

17	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

18	tudi	tudi	PART	Q	_	15	advmod	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	uporabo	uporaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_

21	na	na	ADP	Sl	Case=Loc	22	case	_	_	_

22	plovilih	plovilo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	20	nmod	_	_	_

23	in	in	CCONJ	Cc	_	26	cc	_	_	_

24	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

25	tovornih	tovoren	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	26	amod	_	_	_

26	vozilih	vozilo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	22	conj	_	_	_

27	.	.	PUNCT	Z	_	7	punct	_	_	_

