# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = 2220
1	2220	2220	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = 3.5.
1	3.5	3.5	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Kolaps Supernova 5
1	Kolaps	Kolaps	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Supernova	Supernov	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = SISTER BLISS NAM JE ZAUPALA VROČE PODROBNOSTI O PEVKI DIDO, NOVEM ALBUMU SKUPINE FAITLESS, SVOJIH DRZNIH ŠTOPARSKIH IZLETIH IN" POPSTARS" DIDŽEJIH.
1	SISTER	sister	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	BLISS	bliss	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	NAM	NAM	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	5	iobj	_	_	_

4	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	ZAUPALA	zaupati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	VROČE	vroč	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	PODROBNOSTI	podrobnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

8	O	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	PEVKI	pevka	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	DIDO	dida	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	9	flat:name	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	NOVEM	nov	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	ALBUMU	Album	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	appos	_	_	_

14	SKUPINE	skupina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	FAITLESS	faitless	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	13	punct	_	_	_

17	SVOJIH	svoj	DET	Px-mpl	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	25	det	_	_	_

18	DRZNIH	drzen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

19	ŠTOPARSKIH	štoparski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

20	IZLETIH	izlet	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	25	amod	_	_	_

21	IN	in	CCONJ	Cc	_	23	cc	_	_	_

22	"	"	PUNCT	Z	_	23	punct	_	_	_

23	POPSTARS	POPSTARS	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	20	conj	_	_	_

24	"	"	PUNCT	Z	_	23	punct	_	_	_

25	DIDŽEJIH	didžej	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	nmod	_	_	_

26	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Irena Grafenauer se je rodila v Ljubljani, leta 1972 je maturirala na Srednji glasbeni šoli v Ljubljani in leta 1975 diplomirala na Akademiji za glasbo pri prof.
1	Irena	Irena	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	Grafenauer	Grafenauer	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	rodila	roditi	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	obl	_	_	_

10	1972	1972	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	maturirala	maturirati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

13	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

14	Srednji	srednji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

15	glasbeni	glasben	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	in	in	CCONJ	Cc	_	22	cc	_	_	_

20	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	obl	_	_	_

21	1975	1975	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

22	diplomirala	diplomirati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	12	conj	_	_	_

23	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

24	Akademiji	akademija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_

25	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

26	glasbo	glasba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	nmod	_	_	_

27	pri	pri	ADP	Sl	Case=Loc	28	case	_	_	_

28	prof	profa	PROPN	Npfsl	Case=Loc|Gender=Masc|Number=Sing	26	nmod	_	_	_

29	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Borisu Čampi.
1	Borisu	Boris	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing		root	_	_	_

2	Čampi	čampa	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Do mednarodne veljave se je prebijala na avdicijah in tekmovanjih.
1	Do	do	ADP	Sg	Case=Gen	3	case	_	_	_

2	mednarodne	mednaroden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	veljave	veljava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	prebijala	prebijati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	avdicijah	avdicija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	tekmovanjih	tekmovanje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	8	conj	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Nagrade so ji odpirale tudi pot do izobraževanja v Hamburgu, Freiburgu, Parizu.
1	Nagrade	nagrada	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	iobj	_	_	_

4	odpirale	odpirati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

8	izobraževanja	izobraževanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Hamburgu	Hamburg	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	Freiburgu	Freiburg	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	10	conj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	Parizu	Pariz	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	10	conj	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Med drugim je leta 1978 zmagala na svetovnem tekmovanju flavtistov v Ženevi in prejela posebno nagrado za izvajanje vseh časovnih obdobij, ki je prej kar 35 let niso podelili nikomur.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_	_

5	1978	1978	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	zmagala	zmagati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

8	svetovnem	svetoven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	tekmovanju	tekmovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

10	flavtistov	flavtist	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	Ženevi	Ženeva	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	prejela	prejeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	conj	_	_	_

15	posebno	poseben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	nagrado	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	izvajanje	izvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	_	_

19	vseh	ves	DET	Pg-npg	Case=Gen|Gender=Neut|Number=Plur|PronType=Tot	21	det	_	_	_

20	časovnih	časoven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	21	amod	_	_	_

21	obdobij	obdobje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	18	nmod	_	_	_

22	,	,	PUNCT	Z	_	30	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	30	mark	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

25	prej	prej	ADV	Rgc	Degree=Cmp	30	advmod	_	_	_

26	kar	kar	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	35	35	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

28	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	30	obl	_	_	_

29	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

30	podelili	podeliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	21	acl	_	_	_

31	nikomur	nihče	PRON	Pz-msd	Case=Dat|Gender=Masc|Number=Sing|PronType=Neg	30	obj	_	_	_

32	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Eden njenih velikih uspehov je bil, ko so jo leta 1977 kot prvo žensko in še tujko povrhu izbrali za solistko priznanega simfoničnega orkestra Bavarskega radia.
1	Eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	4	nummod	_	_	_

2	njenih	njen	DET	Ps3mpgsf	Case=Gen|Gender=Masc|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	4	det	_	_	_

3	velikih	velik	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	uspehov	uspeh	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

6	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	4	cop	_	_	_

7	,	,	PUNCT	Z	_	20	punct	_	_	_

8	ko	ko	SCONJ	Cs	_	20	mark	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

10	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

11	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	20	obl	_	_	_

12	1977	1977	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	kot	kot	SCONJ	Cs	_	15	case	_	_	_

14	prvo	prvi	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	15	amod	_	_	_

15	žensko	ženska	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_	_

16	in	in	CCONJ	Cc	_	20	cc	_	_	_

17	še	še	PART	Q	_	20	advmod	_	_	_

18	tujko	tujka	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	povrhu	povrh	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	izbrali	izbrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	csubj	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	solistko	solistka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_	_

23	priznanega	priznan	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	25	amod	_	_	_

24	simfoničnega	simfoničen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	orkestra	orkester	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

26	Bavarskega	bavarski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	radia	radio	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_

28	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Vrsto let je usklajevala nastopanje z orkestrom in številne druge nastope, nato je nadaljevala samostojno umetniško pot in se posvetila pedagoškemu delu na visoki šoli za glasbo Mozarteum v Salzburgu.
1	Vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

2	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	usklajevala	usklajevati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	nastopanje	nastopanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	orkestrom	orkester	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	11	cc	_	_	_

9	številne	številen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

10	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	11	amod	_	_	_

11	nastope	nastop	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	conj	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	nato	nato	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	nadaljevala	nadaljevati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

16	samostojno	samostojen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

17	umetniško	umetniški	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

21	posvetila	posvetiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	15	conj	_	_	_

22	pedagoškemu	pedagoški	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	delu	del	NOUN	Ncnsd	Case=Dat|Gender=Masc|Number=Sing	21	obj	_	_	_

24	na	na	ADP	Sl	Case=Loc	26	case	_	_	_

25	visoki	visok	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	nmod	_	_	_

27	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

28	glasbo	glasba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	Mozarteum	mozarteum	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

30	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

31	Salzburgu	Salzburg	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	28	nmod	_	_	_

32	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Kot edina flavtistka na svetu je posnela ekskluzivno serijo desetih plošč za založbo Philips, sodelovala je pri doslej največjem svetovnem glasbenem založniškem projektu, izdaji Mozartovih izbranih del na 180 ploščah.
1	Kot	kot	SCONJ	Cs	_	3	case	_	_	_

2	edina	edin	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	flavtistka	flavtistka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	obl	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	posnela	posneti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	ekskluzivno	ekskluzivno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	serijo	serija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	desetih	deset	NUM	Mlc-pg	Case=Gen|NumForm=Word|NumType=Card|Number=Plur	11	nummod	_	_	_

11	plošč	plošča	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	založbo	založba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	Philips	Philips	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	sodelovala	sodelovati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	7	parataxis	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

18	pri	pri	ADP	Sl	Case=Loc	24	case	_	_	_

19	doslej	doslej	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	največjem	velik	ADJ	Agsmsl	Case=Loc|Degree=Sup|Gender=Masc|Number=Sing	24	amod	_	_	_

21	svetovnem	svetoven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

22	glasbenem	glasben	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

23	založniškem	založniški	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	projektu	projekt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	izdaji	izdaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	conj	_	_	_

27	Mozartovih	Mozartov	ADJ	Aspnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Poss=Yes	29	amod	_	_	_

28	izbranih	izbran	ADJ	Appnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	29	amod	_	_	_

29	del	del	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	26	nmod	_	_	_

30	na	na	ADP	Sl	Case=Loc	32	case	_	_	_

31	180	180	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

32	ploščah	plošča	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	29	nmod	_	_	_

33	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Limona
1	Limona	Limon	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Katine velike težave so se začele v puberteti.
1	Katine	Katine	ADJ	Aspfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Poss=Yes	3	amod	_	_	_

2	velike	velik	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	težave	težava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	začele	začeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	puberteti	puberteti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Postala je uporniška najstnica, ki je povzročala precejšnje težave.
1	Postala	postati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	uporniška	uporniški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	najstnica	najstnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	xcomp	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	povzročala	povzročati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	_	_

9	precejšnje	precejšnji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Pri enajstih so jo poslali k psihiatru, pri štirinajstih je postala anoreksična.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	enajstih	enajst	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	5	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

5	poslali	poslati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	k	k	ADP	Sd	Case=Dat	7	case	_	_	_

7	psihiatru	psihiater	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	pri	pri	ADP	Sl	Case=Loc	10	case	_	_	_

10	štirinajstih	štirinajst	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	12	advmod	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	postala	postati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

13	anoreksična	anoreksičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	xcomp	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Nazadnje je tehtala komaj 32 kilogramov.
1	Nazadnje	nazadnje	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	tehtala	tehtal	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	komaj	komaj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	32	32	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	kilogramov	kilogram	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nsubj	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Na to temo ne zbija šal.
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_

3	temo	tema	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	zbija	zbijati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	šal	šala	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = Zdaj pravi, da zanjo to, da je bila suha kot trlica, ni bil lepotni ideal, temveč orožje in zaščita.
1	Zdaj	zdaj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	18	punct	_	_	_

4	da	da	SCONJ	Cs	_	18	mark	_	_	_

5	zanjo	zame	PRON	Pp3fsa--b	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound	18	obl	_	_	_

6	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	da	da	SCONJ	Cs	_	11	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	11	cop	_	_	_

11	suha	suh	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	acl	_	_	_

12	kot	kot	SCONJ	Cs	_	13	case	_	_	_

13	trlica	trlica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	obl	_	_	_

14	,	,	PUNCT	Z	_	11	punct	_	_	_

15	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

16	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	18	cop	_	_	_

17	lepotni	lepoten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	ideal	ideati	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	temveč	temveč	CCONJ	Cc	_	21	cc	_	_	_

21	orožje	orožje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	18	conj	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	zaščita	zaščita	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	conj	_	_	_

24	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = In meni, da številne njene kolegice stradajo prav iz tega razloga.
1	In	in	CCONJ	Cc	_	2	cc	_	_	_

2	meni	meniti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	da	da	SCONJ	Cs	_	8	mark	_	_	_

5	številne	številen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

6	njene	njen	DET	Ps3fpnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	7	det	_	_	_

7	kolegice	kolegica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_

8	stradajo	stradati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

9	prav	prav	PART	Q	_	12	advmod	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	12	case	_	_	_

11	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	_

12	razloga	razlog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0027644.txt
# text = SLOVENSKI PLAVALCI
1	SLOVENSKI	slovenski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	PLAVALCI	plavalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

