# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Dr. Henrik Neubauer, osebnost z velikim teoretičnim znanjem in bržkone največji poznavalec plesne pisave pri nas, je pred dvema letoma v založbi Društva baletnih umetnikov Slovenije objavil prvi del svojega velikega pregleda plesno- baletne umetnosti na slovenskih in v njem zajel celotno obdobje od prvih začetkov do leta 1946.
1	Dr.	dr.	X	Y	Abbr=Yes	2	nmod	_	_	_

2	Henrik	Henrik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_

3	Neubauer	Neubauer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	osebnost	osebnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

6	z	z	ADP	Si	Case=Ins	9	case	_	_	_

7	velikim	velik	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

8	teoretičnim	teoretičen	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	znanjem	znanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	nmod	_	_	_

10	in	in	CCONJ	Cc	_	13	cc	_	_	_

11	bržkone	bržkon	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	največji	velik	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	13	amod	_	_	_

13	poznavalec	poznavalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

14	plesne	plesen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	pisave	pisava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	pri	pri	ADP	Sl	Case=Loc	17	case	_	_	_

17	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	5	punct	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

20	pred	pred	ADP	Si	Case=Ins	22	case	_	_	_

21	dvema	dva	NUM	Mlcndi	Case=Ins|Gender=Neut|NumForm=Word|NumType=Card|Number=Dual	22	nummod	_	_	_

22	letoma	leto	NOUN	Ncndi	Case=Ins|Gender=Neut|Number=Dual	29	obl	_	_	_

23	v	v	ADP	Sl	Case=Loc	24	case	_	_	_

24	založbi	založba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	29	obl	_	_	_

25	Društva	Društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	_	_

26	baletnih	baleten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

27	umetnikov	umetnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_	_

28	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_

29	objavil	objaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

30	prvi	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	31	amod	_	_	_

31	del	del	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_

32	svojega	svoj	DET	Px-msg	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	34	det	_	_	_

33	velikega	velik	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	pregleda	pregled	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_	_

35	plesno	plesno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	38	amod	_	_	_

36	-	-	PUNCT	Z	_	37	punct	_	_	_

37	baletne	baleten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	35	conj	_	_	_

38	umetnosti	umetnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_

39	na	na	ADP	Sl	Case=Loc	40	case	_	_	_

40	slovenskih	slovenski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	38	amod	_	_	_

41	in	in	CCONJ	Cc	_	44	cc	_	_	_

42	v	v	ADP	Sl	Case=Loc	43	case	_	_	_

43	njem	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	44	obl	_	_	_

44	zajel	zajeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	29	conj	_	_	_

45	celotno	celoten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	46	amod	_	_	_

46	obdobje	obdobje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	44	obj	_	_	_

47	od	od	ADP	Sg	Case=Gen	49	case	_	_	_

48	prvih	prvi	ADJ	Mlompg	Case=Gen|Gender=Masc|NumType=Ord|Number=Plur	49	amod	_	_	_

49	začetkov	začetek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	46	nmod	_	_	_

50	do	do	ADP	Sg	Case=Gen	51	case	_	_	_

51	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	44	obl	_	_	_

52	1946	1946	NUM	Mdc	NumForm=Digit|NumType=Card	51	nummod	_	_	_

53	.	.	PUNCT	Z	_	29	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Zdaj je izšel drugi del, ki v kronološkem zaporedju predstavlja slovenski balet in njegove dosežke od konca druge svetovne vojne vse do današnjih dni.
1	Zdaj	zdaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	izšel	iziti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	drugi	drug	ADJ	Mlpmsny	Case=Nom|Definite=Def|Gender=Masc|Number=Sing	5	amod	_	_	_

5	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	kronološkem	kronološki	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	zaporedju	zaporedje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_	_

11	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

12	slovenski	slovenski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	balet	balet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	njegove	njegov	DET	Ps3mpasm	Case=Acc|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	det	_	_	_

16	dosežke	dosežek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	conj	_	_	_

17	od	od	ADP	Sg	Case=Gen	18	case	_	_	_

18	konca	konec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	21	amod	_	_	_

20	svetovne	svetoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	vojne	vojna	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

22	vse	vse	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

23	do	do	ADP	Sg	Case=Gen	25	case	_	_	_

24	današnjih	današnji	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

25	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Pri obravnavanju polpretekle zgodovine baleta pri nas je dr. Neubauer označil tudi pojav povsem novih medijev, kakršen je na primer televizija, z vsemi njihovimi specifičnostmi, a obenem predstavil delo številni generacija plesalk in plesalcev, ki so v glavnem začenjali svoje kariere po koncu druge svetovne vojne.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	obravnavanju	obravnavanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_	_

3	polpretekle	polpretekle	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	zgodovine	zgodovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	baleta	balet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

7	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	5	nmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

9	dr.	dr.	X	Y	Abbr=Yes	10	nmod	_	_	_

10	Neubauer	Neubauer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

11	označil	označiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

12	tudi	tudi	PART	Q	_	11	advmod	_	_	_

13	pojav	pojav	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

14	povsem	povsem	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	novih	nov	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	medijev	medij	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	kakršen	kakršen	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	13	acl	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

20	na	na	ADP	Sa	Case=Acc	18	nmod	_	_	_

21	primer	primer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	fixed	_	_	_

22	televizija	televizija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

23	,	,	PUNCT	Z	_	27	punct	_	_	_

24	z	z	ADP	Si	Case=Ins	27	case	_	_	_

25	vsemi	ves	DET	Pg-fpi	Case=Ins|Gender=Fem|Number=Plur|PronType=Tot	27	det	_	_	_

26	njihovimi	njihov	DET	Ps3fpip	Case=Ins|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	27	det	_	_	_

27	specifičnostmi	specifičnost	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	22	appos	_	_	_

28	,	,	PUNCT	Z	_	22	punct	_	_	_

29	a	a	CCONJ	Cc	_	31	cc	_	_	_

30	obenem	obenem	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	predstavil	predstaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	parataxis	_	_	_

32	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	31	obj	_	_	_

33	številni	številen	ADJ	Agpmsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	generacija	generacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	_	_	_

35	plesalk	plesalka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	34	nmod	_	_	_

36	in	in	CCONJ	Cc	_	37	cc	_	_	_

37	plesalcev	plesalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	35	conj	_	_	_

38	,	,	PUNCT	Z	_	43	punct	_	_	_

39	ki	ki	SCONJ	Cs	_	43	mark	_	_	_

40	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	43	aux	_	_	_

41	v	v	ADP	Sl	Case=Loc	42	case	_	_	_

42	glavnem	glaven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	43	obl	_	_	_

43	začenjali	začenjati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	37	acl	_	_	_

44	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	45	det	_	_	_

45	kariere	kariera	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	43	obj	_	_	_

46	po	po	ADP	Sl	Case=Loc	47	case	_	_	_

47	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	43	obl	_	_	_

48	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	50	amod	_	_	_

49	svetovne	svetoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	50	amod	_	_	_

50	vojne	vojna	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	_	_

51	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Obenem je upošteval tudi plesno- baletno dejavnost zamejskih Slovencev na italijanskih in avstrijskih tleh.
1	Obenem	obenem	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	upošteval	upoštevati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	plesno	plesno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	baletno	baleten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_	_

8	dejavnost	dejavnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

9	zamejskih	zamejski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	Slovencev	Slovenec	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

11	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

12	italijanskih	italijanski	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	15	amod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	avstrijskih	avstrijski	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	12	conj	_	_	_

15	tleh	tla	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	8	nmod	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = " Ko bodo končali osnovno stopnjo, se bodo lahko vključili v srednješolski plesni program.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	končali	končati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	11	advcl	_	_	_

5	osnovno	osnoven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	stopnjo	stopnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	,	,	PUNCT	Z	_	4	punct	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

9	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

10	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	vključili	vključiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

12	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

13	srednješolski	srednješolski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

14	plesni	plesen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	program	program	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

16	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Za prehod v srednjo stopnjo bo potrebno opraviti sprejemni izpit.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	prehod	prehod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

3	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

4	srednjo	srednji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	stopnjo	stopnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	cop	_	_	_

7	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

8	opraviti	opraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	7	csubj	_	_	_

9	sprejemni	sprejemen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	izpit	izpit	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

11	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Plesno izobraževanje je združeno z gimnazijskim programom in tako kot imamo sedaj glasbeno gimnazijo, bomo imeli jeseni prvo plesno gimnazijo za sodobni ples na Srednji vzgojiteljski šoli in gimnaziji v Ljubljani.
1	Plesno	plesen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	izobraževanje	izobraževanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	združeno	združen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	z	z	ADP	Si	Case=Ins	7	case	_	_	_

6	gimnazijskim	gimnazijski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	programom	program	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_	_

8	in	in	CCONJ	Cc	_	11	cc	_	_	_

9	tako	tako	ADV	Rgp	Degree=Pos	11	mark	_	_	_

10	kot	kot	SCONJ	Cs	_	9	fixed	_	_	_

11	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	advcl	_	_	_

12	sedaj	sedaj	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	glasbeno	glasben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	gimnazijo	gimnazija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

15	,	,	PUNCT	Z	_	11	punct	_	_	_

16	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	aux	_	_	_

17	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	4	parataxis	_	_	_

18	jeseni	jeseni	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

19	prvo	prvi	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	21	amod	_	_	_

20	plesno	plesno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	gimnazijo	gimnazija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

22	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

23	sodobni	sodoben	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	ples	ples	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	nmod	_	_	_

25	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

26	Srednji	srednji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

27	vzgojiteljski	vzgojiteljski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	nmod	_	_	_

29	in	in	CCONJ	Cc	_	30	cc	_	_	_

30	gimnaziji	gimnazija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	conj	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	30	nmod	_	_	_

33	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Klasični balet bo tudi v bodoče pod okriljem glasbene šole".
1	Klasični	klasičen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	balet	balet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	bodoče	bodoč	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_	_

7	pod	pod	ADP	Si	Case=Ins	8	case	_	_	_

8	okriljem	okrilje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	_	_

9	glasbene	glasben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	šole	šola	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	"	"	PUNCT	Z	_	8	punct	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Mag. Alfonz Podgorelec, generalni direktor Pošte Slovenije, je na včerajšnji slovesnosti v mariborski bolnišnici napovedal, da bodo podobne poštne enote odprli v prihodnje še v bolnišnicah Celje, Novo mesto in Izola.
1	Mag.	mag.	X	Y	Abbr=Yes	2	nmod	_	_	_

2	Alfonz	Alfonz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

3	Podgorelec	podgorelec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	generalni	generalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	direktor	direktor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

7	Pošte	pošta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	6	punct	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

11	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

12	včerajšnji	včerajšnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	slovesnosti	slovesnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

14	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

15	mariborski	mariborski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	bolnišnici	bolnišnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_	_

17	napovedal	napovedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

18	,	,	PUNCT	Z	_	24	punct	_	_	_

19	da	da	SCONJ	Cs	_	24	mark	_	_	_

20	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	24	aux	_	_	_

21	podobne	podoben	ADJ	Agpfpn	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

22	poštne	pošten	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

23	enote	enota	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	_	_	_

24	odprli	odpreti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	17	ccomp	_	_	_

25	v	v	ADP	Sa	Case=Acc	26	case	_	_	_

26	prihodnje	prihodnji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	24	obl	_	_	_

27	še	še	PART	Q	_	24	advmod	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	bolnišnicah	bolnišnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	24	obl	_	_	_

30	Celje	Celje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	29	nmod	_	_	_

31	,	,	PUNCT	Z	_	33	punct	_	_	_

32	Novo	nov	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	33	amod	_	_	_

33	mesto	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	30	appos	_	_	_

34	in	in	CCONJ	Cc	_	35	cc	_	_	_

35	Izola	izola	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	30	conj	_	_	_

36	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Že prej so odprli poštno enoto v Kliničnem centru v Ljubljani, od včeraj pa jo imajo tudi bolniki te zdravstvene ustanove v Mariboru, njeni obiskovalci in vsi zaposleni, ki jih je je v tej bolnišnici okrog 2300.
1	Že	že	PART	Q	_	4	advmod	_	_	_

2	prej	prej	ADV	Rgc	Degree=Cmp	4	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	odprli	odpreti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	poštno	pošten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	enoto	enota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	Kliničnem	kliničen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	centru	center	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	od	od	ADP	Sg	Case=Gen	14	case	_	_	_

14	včeraj	včeraj	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

15	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

16	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

17	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

18	tudi	tudi	PART	Q	_	17	advmod	_	_	_

19	bolniki	bolnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_	_

20	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_	_

21	zdravstvene	zdravstven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	ustanove	ustanova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

23	v	v	ADP	Sl	Case=Loc	24	case	_	_	_

24	Mariboru	Maribor	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	njeni	njen	DET	Ps3mpnsf	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	27	det	_	_	_

27	obiskovalci	obiskovalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	19	conj	_	_	_

28	in	in	CCONJ	Cc	_	30	cc	_	_	_

29	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	30	det	_	_	_

30	zaposleni	zaposlen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	19	conj	_	_	_

31	,	,	PUNCT	Z	_	35	punct	_	_	_

32	ki	ki	SCONJ	Cs	_	35	mark	_	_	_

33	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	35	nsubj	_	_	_

34	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

35	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	acl	_	_	_

36	v	v	ADP	Sl	Case=Loc	38	case	_	_	_

37	tej	ta	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	38	det	_	_	_

38	bolnišnici	bolnišnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	35	obl	_	_	_

39	okrog	okrog	ADV	Rgp	Degree=Pos	40	advmod	_	_	_

40	2300.	2300.	NUM	Mdc	NumForm=Digit|NumType=Card	35	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Market KOB, od 8. do 12. ure;
1	Market	Market	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	KOB	KOB	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

8	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	appos	_	_	_

9	;	;	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = V popoldanskem delu seje so opravili še drugo obravnavo zakona o davku od iger na srečo in se odločili, da bo stopnja pri klasičnih igrah na srečo pet odstotkov davčne osnove.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	popoldanskem	popoldanski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

4	seje	seja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	opravili	opraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	še	še	PART	Q	_	6	advmod	_	_	_

8	drugo	drug	ADJ	Mlpfsa	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_	_

9	obravnavo	obravnava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

10	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	o	o	ADP	Sl	Case=Loc	12	case	_	_	_

12	davku	davek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	od	od	ADP	Sg	Case=Gen	14	case	_	_	_

14	iger	igra	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_

15	na	na	ADP	Sa	Case=Acc	16	case	_	_	_

16	srečo	sreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_	_

17	in	in	CCONJ	Cc	_	19	cc	_	_	_

18	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

19	odločili	odločiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	conj	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	da	da	SCONJ	Cs	_	22	mark	_	_	_

22	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	ccomp	_	_	_

23	stopnja	stopnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_

24	pri	pri	ADP	Sl	Case=Loc	26	case	_	_	_

25	klasičnih	klasičen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_

26	igrah	igra	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	23	nmod	_	_	_

27	na	na	ADP	Sa	Case=Acc	28	case	_	_	_

28	srečo	sreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_	_

29	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	30	nummod	_	_	_

30	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	obl	_	_	_

31	davčne	davčen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_

32	osnove	osnova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_

33	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Davek od posebnih iger v igralnicah in z igralnimi avtomati zunaj igralnic se bo plačeval po 18- odstotni stopnji od davčne osnove, vendar bi to stopnjo obdavčitve uveljavili postopno do leta 2005.
1	Davek	davek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

2	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

3	posebnih	poseben	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	iger	igra	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	igralnicah	igralnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	in	in	CCONJ	Cc	_	10	cc	_	_	_

8	z	z	ADP	Si	Case=Ins	10	case	_	_	_

9	igralnimi	igralen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	avtomati	avtomat	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	6	conj	_	_	_

11	zunaj	zunaj	ADP	Sg	Case=Gen	12	case	_	_	_

12	igralnic	igralnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

14	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

15	plačeval	plačevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

16	po	po	ADP	Sl	Case=Loc	20	case	_	_	_

17	18	18	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

18	-	-	PUNCT	Z	_	19	punct	_	_	_

19	odstotni	odstoten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	stopnji	stopnja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

21	od	od	ADP	Sg	Case=Gen	23	case	_	_	_

22	davčne	davčen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	osnove	osnova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

24	,	,	PUNCT	Z	_	30	punct	_	_	_

25	vendar	vendar	CCONJ	Cc	_	30	cc	_	_	_

26	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	30	aux	_	_	_

27	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_	_

28	stopnjo	stopnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_	_

29	obdavčitve	obdavčitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

30	uveljavili	uveljaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	15	conj	_	_	_

31	postopno	postopno	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

32	do	do	ADP	Sg	Case=Gen	33	case	_	_	_

33	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	30	obl	_	_	_

34	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

35	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Končali so še druge obravnave zakonov o davku od prometa zavarovalnih poslov, o azilu, o tujcih in o urejanju statusa državljanov drugih držav bivše SFRJ v Sloveniji.
1	Končali	končati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	še	še	PART	Q	_	1	advmod	_	_	_

4	druge	drug	ADJ	Mlpfpa	Case=Acc|Gender=Fem|Number=Plur	5	amod	_	_	_

5	obravnave	obravnava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

6	zakonov	zakon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

8	davku	davek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

10	prometa	promet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	zavarovalnih	zavarovalen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	poslov	posel	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	o	o	ADP	Sl	Case=Loc	15	case	_	_	_

15	azilu	azilo	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	conj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	o	o	ADP	Sl	Case=Loc	18	case	_	_	_

18	tujcih	tujec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	15	conj	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	o	o	ADP	Sl	Case=Loc	21	case	_	_	_

21	urejanju	urejanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	conj	_	_	_

22	statusa	status	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	državljanov	državljan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

24	drugih	drug	ADJ	Mlpfpg	Case=Gen|Gender=Fem|Number=Plur	25	amod	_	_	_

25	držav	država	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_	_

26	bivše	bivši	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	SFRJ	SFRJ	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	27	nmod	_	_	_

30	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = SLOVENSKA KRONIKA
1	SLOVENSKA	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	KRONIKA	kronika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = ...
1	.	.	PUNCT	Z	_	2	punct	_	_	_

2	.	.	PUNCT	Z	_		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Srečko Čelofiga
1	Srečko	srečko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Čelofiga	Čelofiga	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Pred izborom v Seulu je optimistično razpoložen tudi glavni menedžer kandidature, 47- letni Dieter Kalt:" Pravzaprav obstajata le dve možnosti.
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_	_

2	izborom	izbor	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	Seulu	Seul	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	optimistično	optimistično	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	razpoložen	razpoložen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	tudi	tudi	PART	Q	_	7	advmod	_	_	_

9	glavni	glaven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	menedžer	menedžer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

11	kandidature	kandidatura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	47	47	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	letni	leten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	Dieter	Dieter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

17	Kalt	Kalt	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	:	:	PUNCT	Z	_	21	punct	_	_	_

19	"	"	PUNCT	Z	_	7	punct	_	_	_

20	Pravzaprav	pravzaprav	PART	Q	_	21	advmod	_	_	_

21	obstajata	obstajati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

22	le	le	PART	Q	_	21	advmod	_	_	_

23	dve	dva	NUM	Mlcfdn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	24	nummod	_	_	_

24	možnosti	možnost	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	21	nsubj	_	_	_

25	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Če se bo Mok odločil za konzervativno pot zadnjih 50 let, potem bo favorit Sion.
1	Če	če	SCONJ	Cs	_	5	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

4	Mok	mok	NOUN	Ncfsg	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

5	odločil	odločiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	15	advcl	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	konzervativno	konzervativen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

9	zadnjih	zadnji	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

10	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_	_

12	,	,	PUNCT	Z	_	5	punct	_	_	_

13	potem	potem	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	cop	_	_	_

15	favorit	favorit	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

16	Sion	Sion	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Ampak če hočejo že spremeniti to miselnost in zaorati ledino, potem moramo igre dobiti mi.
1	Ampak	ampak	CCONJ	Cc	_	3	cc	_	_	_

2	če	če	SCONJ	Cs	_	3	mark	_	_	_

3	hočejo	hoteti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	advcl	_	_	_

4	že	že	PART	Q	_	3	advmod	_	_	_

5	spremeniti	spremeniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

6	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	_

7	miselnost	miselnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	zaorati	zaorati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	conj	_	_	_

10	ledino	ledina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	,	,	PUNCT	Z	_	3	punct	_	_	_

12	potem	potem	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

13	moramo	morati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

14	igre	igra	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_	_

15	dobiti	dobiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	13	xcomp	_	_	_

16	mi	jaz	PRON	Pp1mpn	Case=Nom|Number=Plur|Person=1|PronType=Prs	15	nsubj	_	_	_

17	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Poprad Tattry in Zakopane sta očitno 'outsiderja', še posebno zato, ker imajo tam v primerjavi z nami ogromne ekološke težave.
1	Poprad	poprad	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	Tattry	Tattry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	Zakopane	zakopan	ADJ	Appfdn	Case=Nom|Degree=Pos|Gender=Fem|Number=Dual|VerbForm=Part	1	conj	_	_	_

5	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	očitno	očitno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	'outsiderja'	'outsiderja'	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	,	,	PUNCT	Z	_	4	punct	_	_	_

9	še	še	PART	Q	_	4	advmod	_	_	_

10	posebno	posebno	ADV	Rgp	Degree=Pos	9	fixed	_	_	_

11	zato	zato	ADV	Rgp	Degree=Pos	14	mark	_	_	_

12	,	,	PUNCT	Z	_	11	punct	_	_	_

13	ker	ker	SCONJ	Cs	_	11	fixed	_	_	_

14	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

15	tam	tam	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	primerjavi	primerjava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

18	z	z	ADP	Si	Case=Ins	19	case	_	_	_

19	nami	jaz	PRON	Pp1-pi	Case=Ins|Number=Plur|Person=1|PronType=Prs	17	nmod	_	_	_

20	ogromne	ogromen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

21	ekološke	ekološki	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	_	_

23	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Helsinki/ Lillehammer imajo težave z velikimi razdaljami, tako da je izbor tudi bolj kot ne nemogoč.
1	Helsinki	helsinki	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	4	parataxis	_	_	_

2	/	/	PUNCT	Z	_	3	punct	_	_	_

3	Lillehammer	Lillehammer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

6	z	z	ADP	Si	Case=Ins	8	case	_	_	_

7	velikimi	velik	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	razdaljami	razdalja	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	5	nmod	_	_	_

9	,	,	PUNCT	Z	_	18	punct	_	_	_

10	tako	tako	CCONJ	Cc	_	18	cc	_	_	_

11	da	da	SCONJ	Cs	_	10	fixed	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

13	izbor	izbor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

14	tudi	tudi	PART	Q	_	18	advmod	_	_	_

15	bolj	bolj	ADV	Rgc	Degree=Cmp	18	advmod	_	_	_

16	kot	kot	SCONJ	Cs	_	18	mark	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

18	nemogoč	nemogoč	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Glede kandidature Torina gre pravzaprav za družinsko zadevo, saj jo podpirajo le Agnelliji.
1	Glede	glede	ADP	Sg	Case=Gen	2	case	_	_	_

2	kandidature	kandidatura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

3	Torina	Torino	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	pravzaprav	pravzaprav	PART	Q	_	4	advmod	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	družinsko	družinsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	zadevo	zadeva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	saj	saj	CCONJ	Cc	_	12	cc	_	_	_

11	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

12	podpirajo	podpirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

13	le	le	PART	Q	_	12	advmod	_	_	_

14	Agnelliji	Agnellija	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Podobno se je zgodilo že v Atlanti s Coca- colo in Mok od tam nima najboljših izkušenj.
1	Podobno	podoben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	zgodilo	zgoditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	že	že	PART	Q	_	4	advmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	Atlanti	Atlanti	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	Coca	Coca	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	-	-	PUNCT	Z	_	16	punct	_	_	_

11	colo	cola	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	Mok	mok	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	conj	_	_	_

14	od	od	ADP	Sg	Case=Gen	15	case	_	_	_

15	tam	tam	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

17	najboljših	dober	ADJ	Agsfpg	Case=Gen|Degree=Sup|Gender=Fem|Number=Plur	18	amod	_	_	_

18	izkušenj	izkušnja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	obj	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = "( sta)
1	"	"	PUNCT	Z	_	3	punct	_	_	_

2	(	(	PUNCT	Z	_	3	punct	_	_	_

3	sta	sta	X	X	_		root	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0025343.txt
# text = Peš do kraterja na Etni
1	Peš	Peš	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	do	do	ADP	Sg	Case=Gen	3	case	_	_	_

3	kraterja	krater	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	Etni	Etni	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

