# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Žao mi je djece brez roditelja ljudi brez prijatelja onih što nisu zdravi naše mi ljubavi žao...
1	Žao	žao	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	djece	djece	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	brez	brez	ADP	Sg	Case=Gen	6	case	_	_	_

6	roditelja	roditelj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_

7	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	brez	brez	ADP	Sg	Case=Gen	9	case	_	_	_

9	prijatelja	prijatelj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	onih	on	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

11	što	što	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	nisu	biti	ADV	Rgp	Degree=Pos	13	cop	_	_	_

13	zdravi	zdrav	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

14	naše	naš	DET	Ps1fsgp	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	16	det	_	_	_

15	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	13	obj	_	_	_

16	ljubavi	ljubav	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

17	žao	žao	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

20	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Več
1	Več	več	DET	Rgc	PronType=Ind		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = MMC- jev pogovor z zvezdnico trdoerotičnih filmov, 11. september 2010 ob 21:53
1	MMC-	MMC-	NOUN	Ncfsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	jev	jev	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	pogovor	pogovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	zvezdnico	zvezdnica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	trdoerotičnih	trdoerotičen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	filmov	film	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	september	september	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_	_

11	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

12	ob	ob	ADP	Sl	Case=Loc	13	case	_	_	_

13	21:53	21:53	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = " V kritičnih trenutkih sem mižal, udaril forehand in upal na srečen razplet.
1	"	"	PUNCT	Z	_	6	punct	_	_	_

2	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	kritičnih	kritičen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	trenutkih	trenutek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	_	_

5	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	mižal	mižati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	udaril	udariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

9	forehand	forehand	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	upal	upati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	8	conj	_	_	_

12	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

13	srečen	srečen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	razplet	razplet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Zelo stresno je, če serviraš pri zaostanku 5:6 in publika ne navija zate.
1	Zelo	zelo	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	stresno	stresen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	če	če	SCONJ	Cs	_	6	mark	_	_	_

6	serviraš	servirati	VERB	Vmbr2s	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	_	_

7	pri	pri	ADP	Sl	Case=Loc	8	case	_	_	_

8	zaostanku	zaostanek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	5:6	5:6	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

10	in	in	CCONJ	Cc	_	13	cc	_	_	_

11	publika	publika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

13	navija	navijati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

14	zate	zate	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Zelo mi je žal za vse, ki so želeli v finalu videti dvoboj Nadal- Federer, toda zame je bila ta zmaga tako veličastna, da se jo bom spominjal vse življenje," je povedal Djoković, ki ima manj kot 24 ur časa, da se spočije do finala.
1	Zelo	zelo	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	žal	žal	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	3	obl	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	želeli	želeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	finalu	finale	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

13	videti	videti	VERB	Vmbn	VerbForm=Inf	10	xcomp	_	_	_

14	dvoboj	dvoboj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

15	Nadal	Nadal	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	-	-	PUNCT	Z	_	17	punct	_	_	_

17	Federer	Federer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

18	,	,	PUNCT	Z	_	10	punct	_	_	_

19	toda	toda	CCONJ	Cc	_	26	cc	_	_	_

20	zame	zame	PRON	Pp1-sa--b	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Bound	26	obj	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

22	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	26	cop	_	_	_

23	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_	_

24	zmaga	zmaga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_

25	tako	tako	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

26	veličastna	veličasten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	conj	_	_	_

27	,	,	PUNCT	Z	_	32	punct	_	_	_

28	da	da	SCONJ	Cs	_	32	mark	_	_	_

29	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	32	expl	_	_	_

30	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	32	obj	_	_	_

31	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	32	aux	_	_	_

32	spominjal	spominjati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	26	advcl	_	_	_

33	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	34	det	_	_	_

34	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	32	obl	_	_	_

35	,	,	PUNCT	Z	_	32	punct	_	_	_

36	"	"	PUNCT	Z	_	38	punct	_	_	_

37	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	38	aux	_	_	_

38	povedal	povedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

39	Djoković	Djoković	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_	_

40	,	,	PUNCT	Z	_	42	punct	_	_	_

41	ki	ki	SCONJ	Cs	_	42	mark	_	_	_

42	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	39	acl	_	_	_

43	manj	manj	DET	Rgc	PronType=Ind	46	advmod	_	_	_

44	kot	kot	SCONJ	Cs	_	43	fixed	_	_	_

45	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	46	nummod	_	_	_

46	ur	ura	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	42	obj	_	_	_

47	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	46	nmod	_	_	_

48	,	,	PUNCT	Z	_	51	punct	_	_	_

49	da	da	SCONJ	Cs	_	51	mark	_	_	_

50	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	51	expl	_	_	_

51	spočije	spočiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	acl	_	_	_

52	do	do	ADP	Sg	Case=Gen	53	case	_	_	_

53	finala	finale	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	51	obl	_	_	_

54	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = " Pokovka, gledanje televizije in sproščanje," to bo njegova priprava na 22. medsebojno srečanje z Nadalom.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Pokovka	Pokovka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	gledanje	gledanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_	_

5	televizije	televizija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	sproščanje	sproščanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	"	"	PUNCT	Z	_	13	punct	_	_	_

10	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	nsubj	_	_	_

11	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	cop	_	_	_

12	njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det	_	_	_

13	priprava	priprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

14	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

15	22.	22.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	nummod	_	_	_

16	medsebojno	medsebojno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	srečanje	srečanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_	_

18	z	z	ADP	Si	Case=Ins	19	case	_	_	_

19	Nadalom	nadalo	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = In- molitev za dež:" Ne poznam ritualov, kako privabiti dež, ampak dodaten dan za pripravo bi bil res dobrodošel."
1	In	in	CCONJ	Cc	_	9	cc	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	molitev	molitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	dež	dež	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	:	:	PUNCT	Z	_	1	punct	_	_	_

7	"	"	PUNCT	Z	_	9	punct	_	_	_

8	Ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	poznam	poznati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

10	ritualov	ritual	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	kako	kako	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	privabiti	privabiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	acl	_	_	_

14	dež	dež	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

15	,	,	PUNCT	Z	_	13	punct	_	_	_

16	ampak	ampak	CCONJ	Cc	_	24	cc	_	_	_

17	dodaten	dodaten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	pripravo	priprava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	24	aux	_	_	_

22	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	24	cop	_	_	_

23	res	res	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	dobrodošel	dobrodošel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	conj	_	_	_

25	.	.	PUNCT	Z	_	9	punct	_	_	_

26	"	"	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Astronavstski Nasa v Bangalorju.
1	Astronavstski	astronavstski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	Nasa	Nasa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	Bangalorju	Bangalor	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Osrednja slovesnost ob deveti obletnici napadov je potekala na mestu, kjer sta včasih stala dvojčka.
1	Osrednja	osrednji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	slovesnost	slovesnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

3	ob	ob	ADP	Sl	Case=Loc	5	case	_	_	_

4	deveti	deveti	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	5	amod	_	_	_

5	obletnici	obletnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	napadov	napad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	potekala	potekati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	kjer	kjer	SCONJ	Cs	_	15	mark	_	_	_

13	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

14	včasih	včasih	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	stala	stati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part	10	acl	_	_	_

16	dvojčka	dvojček	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	15	nsubj	_	_	_

17	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Foto: Reuters
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Reuters	Reuters	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Napovednik: Al McCord v restavraciji spozna mlado, ljubko Ellie in jo odpelje k sebi domov.
1	Napovednik	napovednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Al	Al	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

4	McCord	McCord	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	restavraciji	restavracija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

7	spozna	spoznati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	mlado	mlad	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	ljubko	ljubko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	conj	_	_	_

11	Ellie	Ellie	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

14	odpelje	odpeljati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

15	k	k	ADP	Sd	Case=Dat	16	case	_	_	_

16	sebi	se	PRON	Px---d	Case=Dat|PronType=Prs|Reflex=Yes	14	obl	_	_	_

17	domov	domov	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

18	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Ellie mu zaupa, da išče prevoz v puščavo, kjer živi njena mama.
1	Ellie	Ellie	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	3	iobj	_	_	_

3	zaupa	zaupa	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	išče	iskati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

7	prevoz	prevoz	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	puščavo	puščava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	kjer	kjer	SCONJ	Cs	_	12	mark	_	_	_

12	živi	živeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	njena	njen	DET	Ps3fsnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det	_	_	_

14	mama	mama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Ko se znajdeta na nenavadnem, samotnem kraju, v še bolj nenavadni hiši, je Alu v trenutku všeč Elliejina mama Julie.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	znajdeta	znajti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	16	advcl	_	_	_

4	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

5	nenavadnem	nenavaden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	samotnem	samoten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	conj	_	_	_

8	kraju	kraj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

11	še	še	PART	Q	_	16	advmod	_	_	_

12	bolj	bolj	ADV	Rgc	Degree=Cmp	13	advmod	_	_	_

13	nenavadni	nenavaden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	hiši	hiša	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	appos	_	_	_

15	,	,	PUNCT	Z	_	14	punct	_	_	_

16	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

17	Alu	Alu	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	trenutku	trenutek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

20	všeč	všeč	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

21	Elliejina	Elliejina	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	22	amod	_	_	_

22	mama	mama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

23	Julie	Julie	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Sojenje je politični konstrukt, v katerem odkrito sodeluje policija po ukazu ministrice Katarine Kresal, v pismu pravosodnemu ministru Alešu Zalarju piše Srečko Prijatelj, ki mu sodijo na koprskem sod...
1	Sojenje	sojenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	politični	političen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	konstrukt	konstrukt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	9	obl	_	_	_

8	odkrito	odkrito	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	sodeluje	sodelovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

10	policija	policija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

11	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

12	ukazu	ukaz	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	ministrice	ministrica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	Katarine	Katarine	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	Kresal	kresati	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	14	flat:name	_	_	_

16	,	,	PUNCT	Z	_	9	punct	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	pismu	pismo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	23	obl	_	_	_

19	pravosodnemu	pravosoden	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	ministru	minister	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	_	_

21	Alešu	Aleš	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	Zalarju	zalar	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	21	flat:name	_	_	_

23	piše	pisati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

24	Srečko	srečko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

25	Prijatelj	prijatelj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	flat:name	_	_	_

26	,	,	PUNCT	Z	_	29	punct	_	_	_

27	ki	ki	SCONJ	Cs	_	29	mark	_	_	_

28	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	29	obj	_	_	_

29	sodijo	soditi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	_	_

30	na	na	ADP	Sl	Case=Loc	32	case	_	_	_

31	koprskem	koprski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

32	sod	soda	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	29	obl	_	_	_

33	.	.	PUNCT	Z	_	4	punct	_	_	_

34	.	.	PUNCT	Z	_	4	punct	_	_	_

35	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Niti ne upam pomislit kakšn debakl bo jutr juve doživel
1	Niti	niti	PART	Q	_	3	advmod	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	upam	upati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	pomislit	pomisliti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	kakšn	kakšn	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	6	det	_	_	_

6	debakl	debaklo	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

8	jutr	jutr	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

9	juve	juva	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

10	doživel	doživeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Slovo od Devina
1	Slovo	slovo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	od	od	ADP	Sg	Case=Gen	3	case	_	_	_

3	Devina	devina	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Od 785 veljavnih glasov je prejel le 574 glasov.
1	Od	od	ADP	Sg	Case=Gen	4	case	_	_	_

2	785	785	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

3	veljavnih	veljaven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	glasov	glas	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	prejel	prejeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	le	le	PART	Q	_	6	advmod	_	_	_

8	574	574	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	glasov	glas	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obj	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Očitno ga podpirajo le" pisunu 571" + 3.
1	Očitno	očitno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	podpirajo	podpirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	le	le	PART	Q	_	3	advmod	_	_	_

5	"	"	PUNCT	Z	_	6	punct	_	_	_

6	pisunu	pisun	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	_	_

7	571	571	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	"	"	PUNCT	Z	_	6	punct	_	_	_

9	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Avstrijsko slavje med posameznicami
1	Avstrijsko	avstrijski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	slavje	slavje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	med	med	ADP	Si	Case=Ins	4	case	_	_	_

4	posameznicami	posameznica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Mangart je priljubljen med planinci.
1	Mangart	Mangart	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	priljubljen	priljubljen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	med	med	ADP	Si	Case=Ins	5	case	_	_	_

5	planinci	planinec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Foto: Planinska zveza Slovenije
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	discourse	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Planinska	planinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	zveza	zveza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Francija sita primerjav z nacistično Nemčijo
1	Francija	Francija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	sita	biti	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	primerjav	primerjava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obj	_	_	_

4	z	z	ADP	Si	Case=Ins	6	case	_	_	_

5	nacistično	nacističen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	Nemčijo	Nemčija	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Kako drugačen je pogled današnjega osemnajstletnika na vojsko v primerjavi s starejšimi generacijami?
1	Kako	kako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	drugačen	drugačen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	pogled	pogled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

5	današnjega	današnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	osemnajstletnika	osemnajstletnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	vojsko	vojska	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	primerjavi	primerjava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

11	s	z	ADP	Si	Case=Ins	13	case	_	_	_

12	starejšimi	star	ADJ	Agcfpi	Case=Ins|Degree=Cmp|Gender=Fem|Number=Plur	13	amod	_	_	_

13	generacijami	generacija	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	10	nmod	_	_	_

14	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Marsikdo se vojaščine spominja z nostalgijo, kot obdobja, ki mu je prineslo nekaj dobrih prijateljev in par" legendarnih" prigod.
1	Marsikdo	marsikdo	PRON	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	vojaščine	vojaščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_	_

4	spominja	spominjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	z	z	ADP	Si	Case=Ins	6	case	_	_	_

6	nostalgijo	nostalgija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	kot	kot	SCONJ	Cs	_	9	cc	_	_	_

9	obdobja	obdobje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	appos	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

12	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	iobj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	prineslo	prinesti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	9	acl	_	_	_

15	nekaj	nekaj	DET	Rgp	PronType=Ind	17	det	_	_	_

16	dobrih	dober	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	prijateljev	prijatelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	obj	_	_	_

18	in	in	CCONJ	Cc	_	23	cc	_	_	_

19	par	par	DET	Rgp	PronType=Ind	23	det	_	_	_

20	"	"	PUNCT	Z	_	21	punct	_	_	_

21	legendarnih	legendaren	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

22	"	"	PUNCT	Z	_	21	punct	_	_	_

23	prigod	prigod	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	conj	_	_	_

24	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Je tudi vaša izkušnja taka?
1	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

2	tudi	tudi	PART	Q	_	5	advmod	_	_	_

3	vaša	vaš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	izkušnja	izkušnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

5	taka	tak	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem		root	_	_	_

6	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Tri leta pozneje ste o tem napisali roman- sicer ne prvooseben, a očitno zelo doživet.
1	Tri	trije	NUM	Mlcnpa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	2	nummod	_	_	_

2	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	3	nmod	_	_	_

3	pozneje	pozno	ADV	Rgc	Degree=Cmp	7	advmod	_	_	_

4	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

6	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	7	obl	_	_	_

7	napisali	napisati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	roman	roman	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	-	-	PUNCT	Z	_	12	punct	_	_	_

10	sicer	sicer	PART	Q	_	7	advmod	_	_	_

11	ne	ne	CCONJ	Cc	_	12	cc	_	_	_

12	prvooseben	prvooseben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	conj	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	a	a	CCONJ	Cc	_	17	cc	_	_	_

15	očitno	očitno	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

16	zelo	zelo	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	doživet	doživet	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	conj	_	_	_

18	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Zakaj?
1	Zakaj	zakaj	ADV	Rgp	Degree=Pos		root	_	_	_

2	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036693.txt
# text = Samo zato, ker je usoda slovenskega vojaka, ki se v najslabšem mogočem času znajde v JLA, dejansko zelo noveleskna, ali pa morebiti tudi iz občutka, da nekatere stvari preprosto ne smejo utoniti v pozabo?
1	Samo	samo	PART	Q	_	22	advmod	_	_	_

2	zato	zato	ADV	Rgp	Degree=Pos	22	mark	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

4	ker	ker	SCONJ	Cs	_	2	fixed	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

6	usoda	usoda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_

7	slovenskega	slovenski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	vojaka	vojak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	16	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

12	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

13	najslabšem	slab	ADJ	Agsmsl	Case=Loc|Degree=Sup|Gender=Masc|Number=Sing	15	amod	_	_	_

14	mogočem	mogoč	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

16	znajde	znajti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	JLA	JLA	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

19	,	,	PUNCT	Z	_	16	punct	_	_	_

20	dejansko	dejansko	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

21	zelo	zelo	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	noveleskna	novelesken	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

23	,	,	PUNCT	Z	_	22	punct	_	_	_

24	ali	ali	CCONJ	Cc	_	26	cc	_	_	_

25	pa	pa	CCONJ	Cc	_	26	advmod	_	_	_

26	morebiti	morebiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	22	conj	_	_	_

27	tudi	tudi	PART	Q	_	26	advmod	_	_	_

28	iz	iz	ADP	Sg	Case=Gen	29	case	_	_	_

29	občutka	občutek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	26	obl	_	_	_

30	,	,	PUNCT	Z	_	36	punct	_	_	_

31	da	da	SCONJ	Cs	_	36	mark	_	_	_

32	nekatere	nekateri	DET	Pi-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	33	det	_	_	_

33	stvari	stvar	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	36	nsubj	_	_	_

34	preprosto	preprosto	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

35	ne	ne	PART	Q	Polarity=Neg	36	advmod	_	_	_

36	smejo	smeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	acl	_	_	_

37	utoniti	utoniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	36	xcomp	_	_	_

38	v	v	ADP	Sa	Case=Acc	39	case	_	_	_

39	pozabo	pozaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	37	obl	_	_	_

40	?	?	PUNCT	Z	_	22	punct	_	_	_

