# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0030016.txt
# text = LJUBLJANA
1	LJUBLJANA	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030016.txt
# text = BISCHOFSHOFEN-( Od našega posebnega poročevalca)- Če ne bo super senzacije ali se ne bo pripetilo kaj neprevidenega, bo 27- letni Finec Janne Ahonen drevi v Bischofshofnu na Sazburškem okronan za kralja 53. novoletne turneje v smučarskih skokih.
1	BISCHOFSHOFEN	bischofshofen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	30	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	(	(	PUNCT	Z	_	7	punct	_	_	_

4	Od	od	ADP	Sg	Case=Gen	7	case	_	_	_

5	našega	naš	DET	Ps1msgp	Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

6	posebnega	poseben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	poročevalca	poročevalec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	30	obl	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	-	-	PUNCT	Z	_	7	punct	_	_	_

10	Če	če	SCONJ	Cs	_	13	mark	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

12	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	cop	_	_	_

13	super	super	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	senzacije	senzacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obj	_	_	_

15	ali	ali	CCONJ	Cc	_	19	cc	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	19	advmod	_	_	_

18	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

19	pripetilo	pripetilo	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	30	advcl	_	_	_

20	kaj	kaj	PRON	Pq-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	19	nsubj	_	_	_

21	neprevidenega	nepreviden	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

22	,	,	PUNCT	Z	_	19	punct	_	_	_

23	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	30	cop	_	_	_

24	27	27	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

25	-	-	PUNCT	Z	_	26	punct	_	_	_

26	letni	leten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	Finec	Finec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_

28	Janne	Janne	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

29	Ahonen	Ahonen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	flat:name	_	_	_

30	drevi	drevi	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	Bischofshofnu	Bischofshofn	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_

33	na	na	ADP	Sl	Case=Loc	35	case	_	_	_

34	Sazburškem	sazburški	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	35	amod	_	_	_

35	okronan	okronan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	nmod	_	_	_

36	za	za	ADP	Sa	Case=Acc	37	case	_	_	_

37	kralja	kralj	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	35	nmod	_	_	_

38	53.	53.	NUM	Mdo	NumForm=Digit|NumType=Ord	40	nummod	_	_	_

39	novoletne	novoleten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	40	amod	_	_	_

40	turneje	turno	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_

41	v	v	ADP	Sl	Case=Loc	43	case	_	_	_

42	smučarskih	smučarski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	43	amod	_	_	_

43	skokih	skok	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	40	nmod	_	_	_

44	.	.	PUNCT	Z	_	30	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030016.txt
# text = Zadnje medsebojne tekme
1	Zadnje	zadnji	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

2	medsebojne	medsebojen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	tekme	tekma	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030016.txt
# text = 0.00 Dnevnik, vreme, magnet, šport
1	0.00	0.00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	magnet	magnet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	šport	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030016.txt
# text = 9.40 Obalna straža na kolesih, pon.
1	9.40	9.40	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Obalna	obalen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	straža	straž	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	kolesih	koles	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	pon.	pon.	X	Y	Abbr=Yes	5	conj	_	_	_

