# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Mobius.... jaz pa mislim, da vse to dogajanje ni ''maslo'' te vlade, ampak bi bila situacija enaka, če bi bila na oblasti bilo katera stranka... .so pač ti na oblasti v najbolj neugodnem času, v času recesije...
1	Mobius	Mobius	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	parataxis	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

3	.	.	PUNCT	Z	_	8	punct	_	_	_

4	.	.	PUNCT	Z	_	8	punct	_	_	_

5	.	.	PUNCT	Z	_	8	punct	_	_	_

6	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	_

7	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

8	mislim	misliti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	da	da	SCONJ	Cs	_	15	mark	_	_	_

11	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	13	det	_	_	_

12	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_	_

13	dogajanje	dogajanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_	_

14	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

15	''maslo''	omasaslo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	ccomp	_	_	_

16	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_	_

17	vlade	vlada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	15	punct	_	_	_

19	ampak	ampak	CCONJ	Cc	_	23	cc	_	_	_

20	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	23	aux	_	_	_

21	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	23	cop	_	_	_

22	situacija	situacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

23	enaka	enak	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	15	conj	_	_	_

24	,	,	PUNCT	Z	_	30	punct	_	_	_

25	če	če	SCONJ	Cs	_	30	mark	_	_	_

26	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	30	aux	_	_	_

27	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	30	cop	_	_	_

28	na	na	ADP	Sl	Case=Loc	29	case	_	_	_

29	oblasti	oblast	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_	_

30	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	23	advcl	_	_	_

31	katera	kateri	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	32	det	_	_	_

32	stranka	stranka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_	_

33	.	.	PUNCT	Z	_	8	punct	_	_	_

34	.	.	PUNCT	Z	_	8	punct	_	_	_

35	.	.	PUNCT	Z	_	23	punct	_	_	_

36	.so	.so	VERB	Vm-p-pm	Aspect=Imp|Number=Plur|VerbForm=Part	8	parataxis	_	_	_

37	pač	pač	PART	Q	_	36	advmod	_	_	_

38	ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	36	nsubj	_	_	_

39	na	na	ADP	Sl	Case=Loc	40	case	_	_	_

40	oblasti	oblast	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	36	obl	_	_	_

41	v	v	ADP	Sl	Case=Loc	44	case	_	_	_

42	najbolj	najbolj	ADV	Rgs	Degree=Sup	43	advmod	_	_	_

43	neugodnem	neugoden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	44	amod	_	_	_

44	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	36	obl	_	_	_

45	,	,	PUNCT	Z	_	47	punct	_	_	_

46	v	v	ADP	Sl	Case=Loc	47	case	_	_	_

47	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	44	appos	_	_	_

48	recesije	recesija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	_	_

49	.	.	PUNCT	Z	_	8	punct	_	_	_

50	.	.	PUNCT	Z	_	8	punct	_	_	_

51	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = dg1- umiri se ,pa pojdi spat, ker je že čas zate.
1	dg1	dg1	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	umiri	umir	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

5	,pa	,pa	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	pojdi	iti	VERB	Vmbm2s	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin	3	conj	_	_	_

7	spat	spati	VERB	Vmpu	Aspect=Imp|VerbForm=Sup	6	xcomp	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ker	ker	SCONJ	Cs	_	10	mark	_	_	_

10	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

11	že	že	PART	Q	_	10	advmod	_	_	_

12	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

13	zate	zate	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	advmod	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = dg1- omejen si ti ,ti si pre mlad da bi kaj vedel.
1	dg1	dg1	INTJ	I	_	3	discourse	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	omejen	omejen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

5	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	3	obj	_	_	_

6	,ti	,ti	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

7	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

8	pre	pre	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

9	mlad	mlad	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

10	da	da	SCONJ	Cs	_	13	mark	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

12	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	13	obj	_	_	_

13	vedel	vedeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = kazenski streli: Kašpar in Marek za Češko, Immonen za Finsko.
1	kazenski	kazenski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	streli	streliti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Kašpar	Kašpar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	Marek	Marek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	Češko	Češko	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	Immonen	Immonen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	Finsko	Finska	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Davljenje med seksom se lahko konča smrtno
1	Davljenje	davljenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

2	med	med	ADP	Si	Case=Ins	3	case	_	_	_

3	seksom	seks	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	konča	končati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	smrtno	smrtno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Kar koli se bo že v Sloveniji zgodilo, najslabša možna opcija bi bila, v kolikor se veliki vojskovodja in veliki orožarski trgovec s svojo enoumno vojsko zopet vrne na oblast.
1	Kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	8	nsubj	_	_	_

2	koli	koli	PART	Q	_	1	fixed	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

5	že	že	PART	Q	_	8	advmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

8	zgodilo	zgoditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	12	advcl	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	najslabša	slab	ADJ	Agsfsn	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	12	amod	_	_	_

11	možna	možen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	opcija	opcija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	12	aux	_	_	_

14	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	12	cop	_	_	_

15	,	,	PUNCT	Z	_	30	punct	_	_	_

16	v	v	ADP	Sl	Case=Loc	30	mark	_	_	_

17	kolikor	kolikor	SCONJ	Cs	_	16	fixed	_	_	_

18	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	30	expl	_	_	_

19	veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	vojskovodja	vojskovodje	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_

21	in	in	CCONJ	Cc	_	24	cc	_	_	_

22	veliki	velik	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

23	orožarski	orožarski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	trgovec	trgovec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	_	_

25	s	z	ADP	Si	Case=Ins	28	case	_	_	_

26	svojo	svoj	DET	Px-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	28	det	_	_	_

27	enoumno	enoumen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	vojsko	vojska	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	24	nmod	_	_	_

29	zopet	zopet	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	vrne	vrniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	csubj	_	_	_

31	na	na	ADP	Sa	Case=Acc	32	case	_	_	_

32	oblast	oblast	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	30	obl	_	_	_

33	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = IN ŠE KAJ JE SPOLZELO
1	IN	in	CCONJ	Cc	_	5	cc	_	_	_

2	ŠE	še	PART	Q	_	5	advmod	_	_	_

3	KAJ	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	5	nsubj	_	_	_

4	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	SPOLZELO	spolzeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = LPP po prepovedi informacijskega pooblaščenca ne sme več zbirati lokacijskih podatkov uporabnikov neprenosljivih Urban.
1	LPP	LPP	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	parataxis	_	_	_

2	po	po	ADP	Sl	Case=Loc	3	case	_	_	_

3	prepovedi	prepoved	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

4	informacijskega	informacijski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	pooblaščenca	pooblaščenec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	sme	smeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	več	več	PART	Q	_	7	advmod	_	_	_

9	zbirati	zbirati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	xcomp	_	_	_

10	lokacijskih	lokacijski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	_	_

12	uporabnikov	uporabnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

13	neprenosljivih	neprenosljiv	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	Urban	Urban	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = To pomeni, da ne smejo hraniti podatkov o času, kraju in liniji vstopa za vse potnike.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_	_

2	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	da	da	SCONJ	Cs	_	6	mark	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	smejo	smeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

7	hraniti	hraniti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	xcomp	_	_	_

8	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obj	_	_	_

9	o	o	ADP	Sl	Case=Loc	10	case	_	_	_

10	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	kraju	kraj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	liniji	linija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	conj	_	_	_

15	vstopa	vstop	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

17	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	18	det	_	_	_

18	potnike	potnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	15	nmod	_	_	_

19	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Lahko edino policijo pokliče in( mogoče) zadrži osebo do prihoda policije.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	edino	edin	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	policijo	policija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

4	pokliče	poklicati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	parataxis	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

9	zadrži	zadržati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

10	osebo	oseba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	do	do	ADP	Sg	Case=Gen	12	case	_	_	_

12	prihoda	prihod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	policije	policija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Na bencinski servis v Rožni Dolini pri Novi Gorici sta ponoči vkorakala dva zamaskirana moška, oborožena z dolgocevnim orožjem.
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	bencinski	bencinski	ADJ	Agpmsly	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	servis	servis	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	Rožni	rožen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	Dolini	dolina	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

8	Novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	Gorici	Gorica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

11	ponoči	ponoči	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	vkorakala	vkorakati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

13	dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	15	nummod	_	_	_

14	zamaskirana	zamaskiran	ADJ	Appmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	15	amod	_	_	_

15	moška	moški	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	12	nsubj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	oborožena	oborožen	ADJ	Appmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual|VerbForm=Part	15	amod	_	_	_

18	z	z	ADP	Si	Case=Ins	20	case	_	_	_

19	dolgocevnim	dolgoceven	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	orožjem	orožje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	17	obl	_	_	_

21	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Potem ko sta od uslužbenca dobila denar, sta ga še posprejala s solzivcem.
1	Potem	potem	ADV	Rgp	Degree=Pos	6	mark	_	_	_

2	ko	ko	SCONJ	Cs	_	1	fixed	_	_	_

3	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	uslužbenca	uslužbenec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

6	dobila	dobiti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	12	advcl	_	_	_

7	denar	denar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	,	,	PUNCT	Z	_	6	punct	_	_	_

9	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

10	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

11	še	še	PART	Q	_	12	advmod	_	_	_

12	posprejala	posprejati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

13	s	z	ADP	Si	Case=Ins	14	case	_	_	_

14	solzivcem	solzivec	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_	_

15	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = ZDA so skupaj z ostalimi stalnimi članicami v varnostnem svetu ZN uspele doseči dogovor o uvedbi novih sankcij proti Iranu zaradi spornega jedrskega programa.
1	ZDA	ZDA	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

3	skupaj	skupaj	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

4	z	z	ADP	Si	Case=Ins	7	case	_	_	_

5	ostalimi	ostal	ADJ	Appfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	7	amod	_	_	_

6	stalnimi	stalen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	članicami	članica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	13	obl	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	varnostnem	varnosten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	ZN	ZN	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	uspele	uspeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

13	doseči	doseči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	12	xcomp	_	_	_

14	dogovor	dogovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

15	o	o	ADP	Sl	Case=Loc	16	case	_	_	_

16	uvedbi	uvedba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	novih	nov	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	sankcij	sankcija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_	_

19	proti	proti	ADP	Sd	Case=Dat	20	case	_	_	_

20	Iranu	Iran	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	_	_

21	zaradi	zaradi	ADP	Sg	Case=Gen	24	case	_	_	_

22	spornega	sporen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

23	jedrskega	jedrski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

25	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = " Kaj še niso napadli teh Irancev.
1	"	"	PUNCT	Z	_	5	punct	_	_	_

2	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obj	_	_	_

3	še	še	PART	Q	_	5	advmod	_	_	_

4	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	napadli	napasti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	teh	ta	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_	_

7	Irancev	Iranec	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	5	obj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Blo bi dobro da se podvizamo, ker bojo Kitajci odpeljali vso nafto.
1	Blo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	1	aux	_	_	_

3	dobro	dobro	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

4	da	da	SCONJ	Cs	_	6	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	podvizamo	podvizati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ker	ker	SCONJ	Cs	_	11	mark	_	_	_

9	bojo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

10	Kitajci	Kitajec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

11	odpeljali	odpeljati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	advcl	_	_	_

12	vso	ves	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	13	det	_	_	_

13	nafto	nafto	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = NLB bo začela prodajati podrejene obveznice, ki jih bo lahko kupila katera koli domača ali tuja fizična ali pravna oseba.
1	NLB	NLB	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	začela	začeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	prodajati	prodajati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	podrejene	podrejen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	6	amod	_	_	_

6	obveznice	obveznica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

9	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

10	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

11	lahko	lahko	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	kupila	kupiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	acl	_	_	_

13	katera	kateri	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	21	det	_	_	_

14	koli	koli	PART	Q	_	13	fixed	_	_	_

15	domača	domač	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

16	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

17	tuja	tuj	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	conj	_	_	_

18	fizična	fizičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

19	ali	ali	CCONJ	Cc	_	20	cc	_	_	_

20	pravna	praven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	conj	_	_	_

21	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Imajo ročnost sedem let, vrednost enega apoena pa je 100 evrov.
1	Imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	ročnost	ročnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

3	sedem	sedem	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	vrednost	vrednost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

7	enega	en	NUM	Mlpmsg	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	8	nummod	_	_	_

8	apoena	apoen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

11	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	parataxis	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Včerajšnje zasedanje finančnih ministrov se je zavleklo pozno v noč, ker naj bi nastala trenja med Francijo in Nemčijo glede podrobnosti o omenjnem mehanizmu.
1	Včerajšnje	včerajšnji	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	zasedanje	zasedanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

3	finančnih	finančen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	ministrov	minister	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	zavleklo	zavleči	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	pozno	pozno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	noč	noč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ker	ker	SCONJ	Cs	_	15	mark	_	_	_

13	naj	naj	PART	Q	_	15	advmod	_	_	_

14	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	15	aux	_	_	_

15	nastala	nastati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	7	advcl	_	_	_

16	trenja	trenje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_	_

17	med	med	ADP	Si	Case=Ins	18	case	_	_	_

18	Francijo	Francija	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	Nemčijo	Nemčija	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	18	conj	_	_	_

21	glede	glede	ADP	Sg	Case=Gen	22	case	_	_	_

22	podrobnosti	podrobnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	obl	_	_	_

23	o	o	ADP	Sl	Case=Loc	25	case	_	_	_

24	omenjnem	omenjen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	mehanizmu	mehanizem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	nmod	_	_	_

26	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Na vprašanje, zakaj je bil sestanek tako dolg, je Juncker odgovoril, da zato," ker smo nori", in dodal, da se norosti ne da pojasniti.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_	_

3	,	,	PUNCT	Z	_	9	punct	_	_	_

4	zakaj	zakaj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

6	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	9	cop	_	_	_

7	sestanek	sestanek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

8	tako	tako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	dolg	dolg	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	acl	_	_	_

10	,	,	PUNCT	Z	_	9	punct	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

12	Juncker	Juncker	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

13	odgovoril	odgovoriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	da	da	SCONJ	Cs	_	16	fixed	_	_	_

16	zato	zato	ADV	Rgp	Degree=Pos	21	mark	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	"	"	PUNCT	Z	_	21	punct	_	_	_

19	ker	ker	SCONJ	Cs	_	21	mark	_	_	_

20	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

21	nori	nor	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	13	advcl	_	_	_

22	"	"	PUNCT	Z	_	21	punct	_	_	_

23	,	,	PUNCT	Z	_	21	punct	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	dodal	dodati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	21	conj	_	_	_

26	,	,	PUNCT	Z	_	31	punct	_	_	_

27	da	da	SCONJ	Cs	_	31	mark	_	_	_

28	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	32	expl	_	_	_

29	norosti	norost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	32	obj	_	_	_

30	ne	ne	PART	Q	Polarity=Neg	31	advmod	_	_	_

31	da	dati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	ccomp	_	_	_

32	pojasniti	pojasniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	31	xcomp	_	_	_

33	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Spanija in Portugalska bi lahko prisparale ta dear za svoje potrebe saj so tako bankrupt kot Grcija....
1	Spanija	Spanija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	Portugalska	Portugalska	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	prisparale	prisparati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	_

8	dear	dear	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

10	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_	_

11	potrebe	potreba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	nmod	_	_	_

12	saj	saj	CCONJ	Cc	_	15	cc	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

14	tako	tako	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	bankrupt	bankrupt	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	_	_

16	kot	kot	SCONJ	Cs	_	17	case	_	_	_

17	Grcija	Grcija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	15	obl	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

19	.	.	PUNCT	Z	_	6	punct	_	_	_

20	.	.	PUNCT	Z	_	6	punct	_	_	_

21	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = FOTO: Bujna Švedinja še naprej navdušuje
1	FOTO	foto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Bujna	Bujn	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	Švedinja	Švedinja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

5	še	še	PART	Q	_	7	advmod	_	_	_

6	naprej	naprej	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	navdušuje	navduševati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = No, ta megalomanska gradnja naj bi ga stala med 8 in 13 milijonov evrov.
1	No	no	PART	Q	_	9	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	_

4	megalomanska	megalomanski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	gradnja	gradnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

6	naj	naj	PART	Q	_	9	advmod	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

8	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	stala	stati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	med	med	ADP	Si	Case=Ins	14	case	_	_	_

11	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	11	conj	_	_	_

14	milijonov	milijon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_	_

15	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

16	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Ne recite, da še nikoli niste niti pomislili na to, kako bi bilo, če bi med vročim ljubljenjem partnerja ali partnerico videli še z druge, do zdaj popolnoma neznane perspektive.
1	Ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	recite	reči	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	9	punct	_	_	_

4	da	da	SCONJ	Cs	_	9	mark	_	_	_

5	še	še	PART	Q	_	9	advmod	_	_	_

6	nikoli	nikoli	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	niti	niti	PART	Q	_	9	advmod	_	_	_

9	pomislili	pomisliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	ccomp	_	_	_

10	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

11	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	obl	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	kako	kako	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	15	aux	_	_	_

15	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	11	acl	_	_	_

16	,	,	PUNCT	Z	_	25	punct	_	_	_

17	če	če	SCONJ	Cs	_	25	mark	_	_	_

18	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	25	aux	_	_	_

19	med	med	ADP	Si	Case=Ins	21	case	_	_	_

20	vročim	vroč	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

21	ljubljenjem	ljubljenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	25	obl	_	_	_

22	partnerja	partner	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	ali	ali	CCONJ	Cc	_	24	cc	_	_	_

24	partnerico	partnerica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	22	conj	_	_	_

25	videli	videti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	15	advcl	_	_	_

26	še	še	PART	Q	_	25	advmod	_	_	_

27	z	z	ADP	Sg	Case=Gen	28	case	_	_	_

28	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	25	obl	_	_	_

29	,	,	PUNCT	Z	_	25	punct	_	_	_

30	do	do	ADP	Sg	Case=Gen	31	case	_	_	_

31	zdaj	zdaj	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

32	popolnoma	popolnoma	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

33	neznane	neznan	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	28	conj	_	_	_

34	perspektive	perspektiva	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	obj	_	_	_

35	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Seveda niste prvi.
1	Seveda	seveda	PART	Q	_	3	advmod	_	_	_

2	niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	prvi	prvi	ADJ	Mlompn	Case=Nom|Gender=Masc|NumType=Ord|Number=Plur		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = V ta namen so si že pred stoletji omislili stropna ogledala, ki se bočijo nad posteljo in ponujajo razgled na dogajanje med rjuhami.
1	V	v	ADP	Sa	Case=Acc	3	case	_	_	_

2	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	namen	namen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

6	že	že	PART	Q	_	9	advmod	_	_	_

7	pred	pred	ADP	Si	Case=Ins	8	case	_	_	_

8	stoletji	stoletje	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	9	obl	_	_	_

9	omislili	omisliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	stropna	stropen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	ogledala	ogledati	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	bočijo	bočiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

16	nad	nad	ADP	Si	Case=Ins	17	case	_	_	_

17	posteljo	postelja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	15	obl	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	ponujajo	ponujati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

20	razgled	razgled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_

21	na	na	ADP	Sa	Case=Acc	22	case	_	_	_

22	dogajanje	dogajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	_	_

23	med	med	ADP	Si	Case=Ins	24	case	_	_	_

24	rjuhami	rjuha	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	22	nmod	_	_	_

25	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Ameriški mediji poročajo o nenavadni ugrabitvi šolskega avtobusa v Atlanti.
1	Ameriški	ameriški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	mediji	medij	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

3	poročajo	poročati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

5	nenavadni	nenavaden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	ugrabitvi	ugrabitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

7	šolskega	šolski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	avtobusa	avtobus	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Atlanti	Atlanti	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Moški je namreč ugrabil avtobus, ki je bil poln najstnikov.
1	Moški	moški	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	namreč	namreč	CCONJ	Cc	_	4	advmod	_	_	_

4	ugrabil	ugrabiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	avtobus	avtobus	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	cop	_	_	_

10	poln	poln	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	acl	_	_	_

11	najstnikov	najstnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	obj	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Bil je nag, najstnike pa je popeljal na divjo vožnjo po mestu.
1	Bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	3	cop	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	nag	nag	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	najstnike	najstnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_

6	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	popeljal	popeljati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

9	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

10	divjo	divji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	vožnjo	vožnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

12	po	po	ADP	Sl	Case=Loc	13	case	_	_	_

13	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Sicer pa že to, da je 2 kg na dan shujšala se mi ne zdi možno pri 145 kg.
1	Sicer	sicer	PART	Q	_	4	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	že	že	PART	Q	_	4	advmod	_	_	_

4	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem		root	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	da	da	SCONJ	Cs	_	12	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

8	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

10	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

11	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

12	shujšala	shujšati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

14	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	16	obj	_	_	_

15	ne	ne	PART	Q	Polarity=Neg	16	advmod	_	_	_

16	zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

17	možno	možen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	16	xcomp	_	_	_

18	pri	pri	ADP	Sl	Case=Loc	19	case	_	_	_

19	145	145	NUM	Mdc	NumForm=Digit|NumType=Card	16	advmod	_	_	_

20	kg.	kg.	NUM	Mdo	NumForm=Digit|NumType=Ord	16	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = 2 kg na teden, pa bi bilo možno.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	kg	kg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

8	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	9	cop	_	_	_

9	možno	možen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = melandri je menda ja zame vsaj tako dober pilot kot pa kak pedrosa, samo letos se nekako ne sestavi...
1	melandri	melander	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

3	menda	menda	PART	Q	_	9	advmod	_	_	_

4	ja	ja	PART	Q	_	9	advmod	_	_	_

5	zame	zame	PRON	Pp1-sa--b	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Bound	9	obl	_	_	_

6	vsaj	vsaj	PART	Q	_	9	advmod	_	_	_

7	tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	pilot	pilot	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

10	kot	kot	SCONJ	Cs	_	13	case	_	_	_

11	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

12	kak	kak	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	13	det	_	_	_

13	pedrosa	pedros	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	obl	_	_	_

14	,	,	PUNCT	Z	_	20	punct	_	_	_

15	samo	samo	PART	Q	_	20	advmod	_	_	_

16	letos	letos	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

18	nekako	nekako	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

19	ne	ne	PART	Q	Polarity=Neg	20	advmod	_	_	_

20	sestavi	sestaviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

21	.	.	PUNCT	Z	_	9	punct	_	_	_

22	.	.	PUNCT	Z	_	9	punct	_	_	_

23	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Rossi ne vem ,če je še tak dobr kot lani tako, da ne vem!
1	Rossi	Rossi	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,če	,če	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

6	še	še	PART	Q	_	3	advmod	_	_	_

7	tak	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	8	nmod	_	_	_

8	dobr	dobro	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	xcomp	_	_	_

9	kot	kot	SCONJ	Cs	_	10	case	_	_	_

10	lani	lani	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

11	tako	tako	ADV	Rgp	Degree=Pos	15	mark	_	_	_

12	,	,	PUNCT	Z	_	11	punct	_	_	_

13	da	da	SCONJ	Cs	_	11	fixed	_	_	_

14	ne	ne	PART	Q	Polarity=Neg	15	advmod	_	_	_

15	vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_	_

16	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = " V tem trenutku zato študentje potrebujemo predvsem trezne predstavnike, ki so se pripravljeni zavzemati za dobrobit študentov in ne za katere koli druge interese," ugotavljajo.
1	"	"	PUNCT	Z	_	7	punct	_	_	_

2	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_

4	trenutku	trenutek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

5	zato	zato	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	študentje	študent	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

7	potrebujemo	potrebovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

8	predvsem	predvsem	PART	Q	_	7	advmod	_	_	_

9	trezne	trezen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	predstavnike	predstavnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

15	pripravljeni	pripravljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

16	zavzemati	zavzemati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	15	ccomp	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	dobrobit	dobrobiti	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_	_

19	študentov	študent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

20	in	in	CCONJ	Cc	_	26	cc	_	_	_

21	ne	ne	PART	Q	_	26	advmod	_	_	_

22	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

23	katere	kateri	DET	Pq-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int	26	det	_	_	_

24	koli	koli	PART	Q	_	23	fixed	_	_	_

25	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	26	amod	_	_	_

26	interese	interes	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	29	obl	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	"	"	PUNCT	Z	_	29	punct	_	_	_

29	ugotavljajo	ugotavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

30	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Krušič sicer ocenjuje, da so študentje danes v veliki meri zavedeni, in da se" v upanju za svoje pravice borijo za koristi tistih, ki lagodno živijo na njihov račun".
1	Krušič	Krušič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	sicer	sicer	PART	Q	_	3	advmod	_	_	_

3	ocenjuje	ocenjevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	12	punct	_	_	_

5	da	da	SCONJ	Cs	_	12	mark	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

7	študentje	študent	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

8	danes	danes	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	veliki	velik	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	meri	mera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

12	zavedeni	zaveden	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	ccomp	_	_	_

13	,	,	PUNCT	Z	_	12	punct	_	_	_

14	in	in	CCONJ	Cc	_	23	cc	_	_	_

15	da	da	SCONJ	Cs	_	23	mark	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

17	"	"	PUNCT	Z	_	23	punct	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	upanju	upanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	23	obl	_	_	_

20	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

21	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_	_

22	pravice	pravica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	nmod	_	_	_

23	borijo	boriti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	koristi	korist	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	23	obl	_	_	_

26	tistih	tisti	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	25	nmod	_	_	_

27	,	,	PUNCT	Z	_	30	punct	_	_	_

28	ki	ki	SCONJ	Cs	_	30	mark	_	_	_

29	lagodno	lagoden	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	živijo	živeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	acl	_	_	_

31	na	na	ADP	Sa	Case=Acc	33	case	_	_	_

32	njihov	njihov	DET	Ps3msap	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	33	det	_	_	_

33	račun	račun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	obl	_	_	_

34	"	"	PUNCT	Z	_	3	punct	_	_	_

35	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Dijaki bodo opravičeni od pouka
1	Dijaki	dijak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	cop	_	_	_

3	opravičeni	opravičen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	pouka	pouk	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = mateja_5," študiram redno... delam 3- 4x na teden po 9h".
1	mateja_5	mateja_5	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	"	"	PUNCT	Z	_	4	punct	_	_	_

4	študiram	študirati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	redno	redno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

8	.	.	PUNCT	Z	_	9	punct	_	_	_

9	delam	delati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

10	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	9	advmod	_	_	_

11	-	-	PUNCT	Z	_	12	punct	_	_	_

12	4x	4x	NUM	Mdc	NumForm=Digit|NumType=Card	10	conj	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

15	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

16	9h	9h	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	"	"	PUNCT	Z	_	9	punct	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Kaj ti naj rečem.
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	4	obj	_	_	_

2	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	4	iobj	_	_	_

3	naj	naj	PART	Q	_	4	advmod	_	_	_

4	rečem	reči	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Dober faks imaš, da lahko toliko ur izostajaš.
1	Dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	faks	faks	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	imaš	imeti	VERB	Vmpr2s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	da	da	SCONJ	Cs	_	9	mark	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	toliko	toliko	DET	Rgp	PronType=Dem	8	det	_	_	_

8	ur	ura	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	obl	_	_	_

9	izostajaš	izostajati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Imate predavanja par krat tedensko?
1	Imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	predavanja	predavanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	_	_

3	par	par	DET	Rgp	PronType=Ind	5	advmod	_	_	_

4	krat	krat	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	tedensko	tedensko	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

6	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Upam da boš tud za Srbijo na SP tako dobro igral, kot si celo sezono v Interju!
1	Upam	upati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	da	da	SCONJ	Cs	_	11	mark	_	_	_

3	boš	biti	AUX	Va-f2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

4	tud	tudi	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	Srbijo	Srbija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	SP	SP	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	tako	tako	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	dobro	dobro	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	igral	igrati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	1	ccomp	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	kot	kot	SCONJ	Cs	_	16	case	_	_	_

14	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	13	fixed	_	_	_

15	celo	celo	PART	Q	_	11	advmod	_	_	_

16	sezono	sezona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Interju	Inter	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Andrej Vizjak( SDS) je pozdravil spremembo, a opomnil, da pred pripravo predloga zakona vlada ni naredila ustrezne analize, ki bi pokazala na šibkost prejšnjega zakona, sprejetega leta 2008.
1	Andrej	Andrej	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	Vizjak	Vizjak	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	SDS	SDS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	)	)	PUNCT	Z	_	4	punct	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	pozdravil	pozdraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	spremembo	sprememba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	a	a	CCONJ	Cc	_	11	cc	_	_	_

11	opomnil	opomniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	7	conj	_	_	_

12	,	,	PUNCT	Z	_	20	punct	_	_	_

13	da	da	SCONJ	Cs	_	20	mark	_	_	_

14	pred	pred	ADP	Si	Case=Ins	15	case	_	_	_

15	pripravo	priprava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	20	obl	_	_	_

16	predloga	predlog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

19	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

20	naredila	narediti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	11	ccomp	_	_	_

21	ustrezne	ustrezen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	analize	analiza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	obj	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

25	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	26	aux	_	_	_

26	pokazala	pokazati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	22	acl	_	_	_

27	na	na	ADP	Sa	Case=Acc	28	case	_	_	_

28	šibkost	šibkost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_	_

29	prejšnjega	prejšnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	sprejetega	sprejet	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	30	amod	_	_	_

33	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	32	obl	_	_	_

34	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

35	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = " Zadržani smo do tega, da se mora del dobička deliti obvezno.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Zadržani	zadržan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

3	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	do	do	ADP	Sg	Case=Gen	5	case	_	_	_

5	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	2	obl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	da	da	SCONJ	Cs	_	9	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

9	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

10	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

11	dobička	dobička	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	deliti	deliti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	9	xcomp	_	_	_

13	obvezno	obvezno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Vsaka prisila do lastnikov kapitala zmanjšuje konkurenčnost slovenskega gospodarstva," je opozoril in izpostavil, da" vlada sprejema nekaj, kar ni usklajeno s socialnimi partnerji", saj delodajalska stran takšni rešitvi močno nasprotuje.
1	Vsaka	vsak	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	2	det	_	_	_

2	prisila	prisiti	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	lastnikov	lastnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	kapitala	kapital	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	zmanjšuje	zmanjševati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	konkurenčnost	konkurenčnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	slovenskega	slovenski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	gospodarstva	gospodarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	"	"	PUNCT	Z	_	13	punct	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	opozoril	opozoriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	izpostavil	izpostaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	conj	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	da	da	SCONJ	Cs	_	20	mark	_	_	_

18	"	"	PUNCT	Z	_	20	punct	_	_	_

19	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

20	sprejema	sprejemati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_	_

21	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	20	obj	_	_	_

22	,	,	PUNCT	Z	_	25	punct	_	_	_

23	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	25	nsubj	_	_	_

24	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

25	usklajeno	usklajen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	21	acl	_	_	_

26	s	z	ADP	Si	Case=Ins	28	case	_	_	_

27	socialnimi	socialen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	28	amod	_	_	_

28	partnerji	partner	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	25	obl	_	_	_

29	"	"	PUNCT	Z	_	28	punct	_	_	_

30	,	,	PUNCT	Z	_	25	punct	_	_	_

31	saj	saj	CCONJ	Cc	_	37	cc	_	_	_

32	delodajalska	delodajalski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_

33	stran	stran	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	_	_	_

34	takšni	takšen	DET	Pd-fsd	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_	_

35	rešitvi	rešitev	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	37	obj	_	_	_

36	močno	močno	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

37	nasprotuje	nasprotovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	conj	_	_	_

38	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Združenje svetov delavcev poslance poziva, naj sprejmejo dopolnilo zakona, ki predvideva obvezno delitev dobička zaposlenim, ko družba sprejme sklep o delitvi vsaj 25 odstotkov bilančnega dobička lastnikom.
1	Združenje	združenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

2	svetov	svet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	delavcev	delavec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	poslance	poslanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	poziva	pozivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	naj	naj	SCONJ	Cs	_	8	mark	_	_	_

8	sprejmejo	sprejeti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

9	dopolnilo	dopolniti	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

10	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

13	predvideva	predvidevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	obvezno	obvezen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	delitev	delitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

16	dobička	dobička	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	zaposlenim	zaposlen	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	16	amod	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	ko	ko	SCONJ	Cs	_	21	mark	_	_	_

20	družba	družba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

21	sprejme	sprejeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

22	sklep	sklep	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_

23	o	o	ADP	Sl	Case=Loc	24	case	_	_	_

24	delitvi	delitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	nmod	_	_	_

25	vsaj	vsaj	PART	Q	_	26	advmod	_	_	_

26	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	obj	_	_	_

28	bilančnega	bilančen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	dobička	dobička	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

30	lastnikom	lastnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	27	nmod	_	_	_

31	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Zaskrbljeni tudi mestni svetniki SDS
1	Zaskrbljeni	zaskrbljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	tudi	tudi	PART	Q	_	1	advmod	_	_	_

3	mestni	mesten	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	svetniki	svetnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_	_

5	SDS	SDS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Ocenjujemo, da gre za nepotrebno trmasto vztrajanje župana Jankovića pri popolnoma zgrešenem projektu, ne nazadnje tudi za nagajanje meščankam in meščanom, saj bo projekt močno zaznamoval življenja številnih meščank in meščanov, žal negativno.
1	Ocenjujemo	ocenjevati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	da	da	SCONJ	Cs	_	4	mark	_	_	_

4	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

5	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

6	nepotrebno	nepotreben	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

7	trmasto	trmast	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	vztrajanje	vztrajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

9	župana	župan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	Jankovića	Janković	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	pri	pri	ADP	Sl	Case=Loc	14	case	_	_	_

12	popolnoma	popolnoma	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	zgrešenem	zgrešen	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	14	amod	_	_	_

14	projektu	projekt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	ne	ne	PART	Q	_	20	cc:preconj	_	_	_

17	nazadnje	nazadnje	ADV	Rgp	Degree=Pos	16	fixed	_	_	_

18	tudi	tudi	PART	Q	_	16	fixed	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	nagajanje	nagajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	conj	_	_	_

21	meščankam	meščanka	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	20	nmod	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	meščanom	meščan	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	21	conj	_	_	_

24	,	,	PUNCT	Z	_	4	punct	_	_	_

25	saj	saj	CCONJ	Cc	_	29	cc	_	_	_

26	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	29	aux	_	_	_

27	projekt	projekt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_

28	močno	močno	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	zaznamoval	zaznamovati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	_	_

30	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	29	obj	_	_	_

31	številnih	številen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	32	amod	_	_	_

32	meščank	meščanka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	30	nmod	_	_	_

33	in	in	CCONJ	Cc	_	34	cc	_	_	_

34	meščanov	meščan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	32	conj	_	_	_

35	,	,	PUNCT	Z	_	4	punct	_	_	_

36	žal	žal	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

37	negativno	negativen	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

38	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Tudi vprašanje Antona Anderliča se je nanašalo na arbitražni sporazum.
1	Tudi	tudi	PART	Q	_	7	advmod	_	_	_

2	vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

3	Antona	Anton	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	Anderliča	Anderlič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	nanašalo	nanašati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

9	arbitražni	arbitražen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	sporazum	sporazum	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

11	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Poslanec LDS ugotavlja, da se v javnosti glede pomena, vsebine in posledic arbitražnega sporazuma pojavljajo različna tolmačenja, zato predsednika vlade sprašuje, ali drži, da bo arbitraža najprej odločila o meji na kopnem in morju ter šele nato določila stik Slovenije z odprtim morjem.
1	Poslanec	poslanec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	LDS	LDS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	ugotavlja	ugotavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	17	punct	_	_	_

5	da	da	SCONJ	Cs	_	17	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	javnosti	javnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

9	glede	glede	ADP	Sg	Case=Gen	10	case	_	_	_

10	pomena	pomen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	vsebine	vsebina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	posledic	posledica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	conj	_	_	_

15	arbitražnega	arbitražen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	pojavljajo	pojavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

18	različna	različen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	19	amod	_	_	_

19	tolmačenja	tolmačenje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	17	nsubj	_	_	_

20	,	,	PUNCT	Z	_	17	punct	_	_	_

21	zato	zato	CCONJ	Cc	_	24	cc	_	_	_

22	predsednika	predsednik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	24	iobj	_	_	_

23	vlade	vlada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	sprašuje	spraševati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	ali	ali	ADV	Rgp	Degree=Pos	27	mark	_	_	_

27	drži	držati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	ccomp	_	_	_

28	,	,	PUNCT	Z	_	33	punct	_	_	_

29	da	da	SCONJ	Cs	_	33	mark	_	_	_

30	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	33	aux	_	_	_

31	arbitraža	arbitraž	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	_	_

32	najprej	najprej	ADV	Rgs	Degree=Sup	33	advmod	_	_	_

33	odločila	odločiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	27	ccomp	_	_	_

34	o	o	ADP	Sl	Case=Loc	35	case	_	_	_

35	meji	meja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	33	obl	_	_	_

36	na	na	ADP	Sl	Case=Loc	37	case	_	_	_

37	kopnem	kopno	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	35	nmod	_	_	_

38	in	in	CCONJ	Cc	_	39	cc	_	_	_

39	morju	morje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	37	conj	_	_	_

40	ter	ter	CCONJ	Cc	_	43	cc	_	_	_

41	šele	šele	PART	Q	_	43	advmod	_	_	_

42	nato	nato	ADV	Rgp	Degree=Pos	43	advmod	_	_	_

43	določila	določilo	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	33	conj	_	_	_

44	stik	stik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	43	obj	_	_	_

45	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_	_

46	z	z	ADP	Si	Case=Ins	48	case	_	_	_

47	odprtim	odprt	ADJ	Appnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	48	amod	_	_	_

48	morjem	močje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	44	nmod	_	_	_

49	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Zanima ga tudi, ali drži, da je pravna stroka razdeljena oziroma da je večina mednarodnopravnih strokovnjakov proti sporazumu.
1	Zanima	zanimati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ali	ali	ADV	Rgp	Degree=Pos	6	mark	_	_	_

6	drži	držati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	da	da	SCONJ	Cs	_	12	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

10	pravna	praven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	stroka	strok	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

12	razdeljena	razdeljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	6	ccomp	_	_	_

13	oziroma	oziroma	CCONJ	Cc	_	16	cc	_	_	_

14	da	da	SCONJ	Cs	_	16	mark	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

16	večina	večina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	_	_

17	mednarodnopravnih	mednarodnopraven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	strokovnjakov	strokovnjak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

19	proti	proti	ADP	Sd	Case=Dat	20	case	_	_	_

20	sporazumu	sporazum	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Prov majo in nej stavkajo še pr nas bi mogl bit tak!!!
1	Prov	Prov	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	majo	meti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	nej	naj	SCONJ	Cs	_	5	mark	_	_	_

5	stavkajo	stavkati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

6	še	še	PART	Q	_	5	advmod	_	_	_

7	pr	pr	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

8	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	obj	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

10	mogl	moči	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	_	_

11	bit	bit	AUX	Va-n	VerbForm=Inf	12	cop	_	_	_

12	tak	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	10	xcomp	_	_	_

13	!	!	PUNCT	Z	_	10	punct	_	_	_

14	!	!	PUNCT	Z	_	2	punct	_	_	_

15	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Kaj bo 5 ljudi v prlamentu odločalo za 100.000 ljudi!!!
1	Kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	7	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

3	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	prlamentu	prlament	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

7	odločalo	odločati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

9	100.000	100.000	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_	_

11	!	!	PUNCT	Z	_	7	punct	_	_	_

12	!	!	PUNCT	Z	_	7	punct	_	_	_

13	!	!	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Za učer pa bravo študentje in dijaki!!!!
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	učer	učer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

4	bravo	brava	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	študentje	študent	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	dijaki	dijak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	_	_

8	!	!	PUNCT	Z	_	4	punct	_	_	_

9	!	!	PUNCT	Z	_	4	punct	_	_	_

10	!	!	PUNCT	Z	_	4	punct	_	_	_

11	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Tonček Balonček je spet lizal kisli bombonček.
1	Tonček	tonček	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	Balonček	Balonček	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	spet	spet	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	lizal	lizal	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	kisli	kisel	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	bombonček	bombonček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Zaradi" pogajalcev" smo v preteklosti že ob dober del slovenskega ozemlja.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	3	case	_	_	_

2	"	"	PUNCT	Z	_	3	punct	_	_	_

3	pogajalcev	pogajalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_	_

4	"	"	PUNCT	Z	_	3	punct	_	_	_

5	smo	biti	VERB	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	preteklosti	preteklost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	že	že	PART	Q	_	5	advmod	_	_	_

9	ob	ob	ADP	Sa	Case=Acc	11	case	_	_	_

10	dober	dober	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

12	slovenskega	slovenski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	ozemlja	ozemlje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = In sedaj naj o našem ozemlju odločajo arbitri?
1	In	in	CCONJ	Cc	_	7	cc	_	_	_

2	sedaj	sedaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

3	naj	naj	PART	Q	_	7	advmod	_	_	_

4	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

5	našem	naš	DET	Ps1nslp	Case=Loc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_	_

6	ozemlju	ozemlje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

7	odločajo	odločati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	arbitri	arbiter	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

9	?	?	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Pa res spet nimam dobrega občutka, prav zares ne.
1	Pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

2	res	res	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	spet	spet	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	nimam	imeti	VERB	Vmpr1s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

5	dobrega	dober	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	občutka	občutek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	prav	prav	PART	Q	_	9	advmod	_	_	_

9	zares	zares	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	ne	ne	PART	Q	_	4	discourse	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Hrvati ne znajo prav izkoristiti niti tega, kar že imajo.
1	Hrvati	Hrvat	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	znajo	znati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	prav	prav	PART	Q	_	5	advmod	_	_	_

5	izkoristiti	izkoristiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

6	niti	niti	PART	Q	_	5	advmod	_	_	_

7	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	5	obj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	11	obj	_	_	_

10	že	že	PART	Q	_	11	advmod	_	_	_

11	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Pahor- Kosorjeva mi je obljubila.......
1	Pahor	Pahor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Kosorjeva	Kosorjev	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	6	nsubj	_	_	_

4	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	obj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	obljubila	obljubiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

8	.	.	PUNCT	Z	_	6	punct	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

13	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = , pa saj to so otroške iz prvega razreda.
1	,	,	PUNCT	Z	_	6	punct	_	_	_

2	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

3	saj	saj	CCONJ	Cc	_	2	fixed	_	_	_

4	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	otroške	otroški	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

8	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	9	amod	_	_	_

9	razreda	razred	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = " Menedžerji so naše največje bogastvo"
1	"	"	PUNCT	Z	_	6	punct	_	_	_

2	Menedžerji	menedžer	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	naše	naš	DET	Ps2nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_	_

5	največje	velik	ADJ	Agsnsn	Case=Nom|Degree=Sup|Gender=Neut|Number=Sing	6	amod	_	_	_

6	bogastvo	bogastvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

7	"	"	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Najbolši golman, najbolši napadalni par, itak ni treba omenjat najmočnejše veze na svetu.
1	Najbolši	dober	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	2	amod	_	_	_

2	golman	golman	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	najbolši	dobšo	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	6	amod	_	_	_

5	napadalni	napadalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	par	par	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	itak	itak	CCONJ	Cc	_	9	cc	_	_	_

9	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

10	treba	treba	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

11	omenjat	omenjati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	9	csubj	_	_	_

12	najmočnejše	močen	ADJ	Agsnsa	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	13	obj	_	_	_

13	veze	vez	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

14	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

15	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

16	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = V obrambi so igralci ki ne bi smel met težav...
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	obrambi	obramba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	igralci	igralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

5	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	smel	smeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	met	meti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	8	xcomp	_	_	_

10	težav	težava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	obj	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

12	.	.	PUNCT	Z	_	8	punct	_	_	_

13	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Španija zame favorit št. 1.
1	Španija	Španija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	zame	zame	PRON	Pp1-sa--b	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Bound	3	obl	_	_	_

3	favorit	favorit	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

5	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = mi je ful vsec komad in ji zelim vso sreco na samostojni poti!
1	mi	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	ful	ful	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	vsec	vsec	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	komad	komad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	iobj	_	_	_

8	zelim	zeleti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

9	vso	ves	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	10	det	_	_	_

10	sreco	sreca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

11	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

12	samostojni	samostojen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	poti	pot	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

14	!	!	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = a zdej če se dva poročita je to nujno zato ker se je ponesrečl pa sta zvedla da dobita otroka, aj smo brihtni da ze skodi portalu 24ur
1	a	a	CCONJ	Cc	_	6	cc	_	_	_

2	zdej	zdej	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	če	če	SCONJ	Cs	_	6	mark	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	6	nsubj	_	_	_

6	poročita	poročita	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

8	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	nsubj	_	_	_

9	nujno	nujno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

10	zato	zato	CCONJ	Cc	_	14	cc	_	_	_

11	ker	ker	SCONJ	Cs	_	14	mark	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	ponesrečl	ponesreč	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	_	_

15	pa	pa	CCONJ	Cc	_	17	cc	_	_	_

16	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	zvedla	zvedla	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	14	conj	_	_	_

18	da	da	SCONJ	Cs	_	19	mark	_	_	_

19	dobita	dobiti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	17	ccomp	_	_	_

20	otroka	otrok	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_

21	,	,	PUNCT	Z	_	24	punct	_	_	_

22	aj	aj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

23	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

24	brihtni	brihten	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	parataxis	_	_	_

25	da	da	SCONJ	Cs	_	27	mark	_	_	_

26	ze	ze	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	skodi	skodi	VERB	Vmpn	Aspect=Perf|VerbForm=Inf	24	ccomp	_	_	_

28	portalu	portal	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	27	obj	_	_	_

29	24ur	24ur	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Iiiiii kok je to lepo, jutro ste mi polepšali.
1	Iiiiii	Iiiiii	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	kok	kok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	5	nsubj	_	_	_

5	lepo	lep	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	jutro	jutro	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

8	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	10	obj	_	_	_

10	polepšali	polepšati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	5	parataxis	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Francija, 07. 12.2009, 23:49| J. G.
1	Francija	Francija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	07.	07.	X	Y	Abbr=Yes	1	appos	_	_	_

4	12.2009	12.2009	NUM	Mdc	NumForm=Digit|NumType=Card	3	flat:foreign	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	23:49	23:49	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

7	|	|	PUNCT	Z	_	6	punct	_	_	_

8	J.	J.	X	Y	Abbr=Yes	6	conj	_	_	_

9	G.	G.	X	Y	Abbr=Yes	8	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Eurosong je eden bolj gledanih dogodkov na RTV-ju( glednost pokrije stroške) in neumno bi bilo, če bi to ukinili.
1	Eurosong	Eurosong	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	6	nummod	_	_	_

4	bolj	bolj	ADV	Rgc	Degree=Cmp	5	advmod	_	_	_

5	gledanih	gledan	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	dogodkov	dogodek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	RTV-ju	RTV-j	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	(	(	PUNCT	Z	_	11	punct	_	_	_

10	glednost	glednost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

11	pokrije	pokrija	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

12	stroške	strošek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_

13	)	)	PUNCT	Z	_	11	punct	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	neumno	neumen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	conj	_	_	_

16	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	15	aux	_	_	_

17	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	15	cop	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	če	če	SCONJ	Cs	_	22	mark	_	_	_

20	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	22	aux	_	_	_

21	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	22	obj	_	_	_

22	ukinili	ukiniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	15	advcl	_	_	_

23	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = vicstor
1	vicstor	vicstor	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = kaj če so nas zamenjal pol pa smo kar visoko kolk vidim.
1	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obj	_	_	_

2	če	če	SCONJ	Cs	_	5	mark	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	obj	_	_	_

5	zamenjal	zamenjati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	advcl	_	_	_

6	pol	pol	DET	Rgp	PronType=Ind	5	advmod	_	_	_

7	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

8	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

9	kar	kar	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	visoko	visoko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	kolk	kolk	DET	Rgp	PronType=Ind	12	advmod	_	_	_

12	vidim	videti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

13	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Saj se sam zajebavam da ne bo kdo resno mislil za vse tiste ki pa vseeno upate pa se lahko tolažite da smo prvi od zadaj naprej
1	Saj	saj	CCONJ	Cc	_	4	cc	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	obl	_	_	_

4	zajebavam	zajebava	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	da	da	SCONJ	Cs	_	10	mark	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

8	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	10	nsubj	_	_	_

9	resno	resno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	mislil	misliti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

11	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

12	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	13	nmod	_	_	_

13	tiste	tisti	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	10	obl	_	_	_

14	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

15	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

16	vseeno	vseeno	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	upate	upati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

18	pa	pa	CCONJ	Cc	_	21	cc	_	_	_

19	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

20	lahko	lahko	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	tolažite	tolažiti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	17	conj	_	_	_

22	da	da	SCONJ	Cs	_	24	mark	_	_	_

23	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

24	prvi	prvi	ADJ	Mlompn	Case=Nom|Gender=Masc|NumType=Ord|Number=Plur	21	ccomp	_	_	_

25	od	od	ADP	Sg	Case=Gen	26	case	_	_	_

26	zadaj	zadaj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Sing	24	obl	_	_	_

27	naprej	naprej	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Napadalni vezist Bayerna iz Münchna Arjen Robben je prepričan, da se Inter v finalu Lige prvakov ne bo osredotočal predvsem na obrambo, kot se je v polfinalu proti Barceloni.
1	Napadalni	napadalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	vezist	vezist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

3	Bayerna	Bayerna	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

5	Münchna	Münchna	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	Arjen	Arjen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

7	Robben	Robben	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	prepričan	prepričan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

10	,	,	PUNCT	Z	_	20	punct	_	_	_

11	da	da	SCONJ	Cs	_	20	mark	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

13	Inter	Inter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	finalu	finale	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

16	Lige	Lige	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

17	prvakov	prvak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

18	ne	ne	PART	Q	Polarity=Neg	20	advmod	_	_	_

19	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	20	aux	_	_	_

20	osredotočal	osredotočati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	9	ccomp	_	_	_

21	predvsem	predvsem	PART	Q	_	20	advmod	_	_	_

22	na	na	ADP	Sa	Case=Acc	23	case	_	_	_

23	obrambo	obramba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_	_

24	,	,	PUNCT	Z	_	27	punct	_	_	_

25	kot	kot	SCONJ	Cs	_	27	mark	_	_	_

26	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

27	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	acl	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	polfinalu	polfinale	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	27	obl	_	_	_

30	proti	proti	ADP	Sd	Case=Dat	31	case	_	_	_

31	Barceloni	Barceloni	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = nč se ne bojte za obrambo, sej pride mourinho...
1	nč	nič	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	bojte	bati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	obrambo	obramba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	sej	seja	SCONJ	Cs	_	9	mark	_	_	_

9	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

10	mourinho	mourinh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = on lohka iz eto'o- ja nardi branilca če mu paše.
1	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_

2	lohka	lohka	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	eto'o	etora	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_	_

5	-	-	PUNCT	Z	_	7	punct	_	_	_

6	ja	ja	PART	Q	_	7	advmod	_	_	_

7	nardi	nardi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

8	branilca	branilec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	če	če	SCONJ	Cs	_	11	mark	_	_	_

10	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

11	paše	paša	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Nič jim ne bo manjkal Ribery!
1	Nič	nič	PRON	Pz-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	5	nsubj	_	_	_

2	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	manjkal	manjkati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	Ribery	Ribery	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	!	!	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035639.txt
# text = Sicer jim pa tudi če bi igral, ne bi kaj prida koristil- itak je z mislimi že pri Realu ali Chelseaju ali pa bogve kje drugje!
1	Sicer	sicer	PART	Q	_	7	advmod	_	_	_

2	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

3	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

4	tudi	tudi	PART	Q	_	7	advmod	_	_	_

5	če	če	SCONJ	Cs	_	7	mark	_	_	_

6	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

7	igral	igrati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	13	advcl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

11	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	13	obj	_	_	_

12	prida	prida	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	koristil	koristiti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	-	-	PUNCT	Z	_	16	punct	_	_	_

15	itak	itak	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	parataxis	_	_	_

17	z	z	ADP	Si	Case=Ins	18	case	_	_	_

18	mislimi	misliti	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	16	obl	_	_	_

19	že	že	PART	Q	_	16	advmod	_	_	_

20	pri	pri	ADP	Sl	Case=Loc	21	case	_	_	_

21	Realu	Real	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

22	ali	ali	CCONJ	Cc	_	23	cc	_	_	_

23	Chelseaju	Chelseaj	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	21	conj	_	_	_

24	ali	ali	CCONJ	Cc	_	28	cc	_	_	_

25	pa	pa	CCONJ	Cc	_	26	advmod	_	_	_

26	bogve	bogva	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	28	advmod	_	_	_

27	kje	kje	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	drugje	drugje	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

29	!	!	PUNCT	Z	_	13	punct	_	_	_

