# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035939.txt
# text = OBČINSKA NAGRADA, 2010, nagrada glavnega mesta, LJUBLJANA, SLOVENIJA
1	OBČINSKA	občinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	NAGRADA	nagrada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	nagrada	nagrada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

7	glavnega	glaven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	mesta	mesto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	LJUBLJANA	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	SLOVENIJA	slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035939.txt
# text = ZASEBNA ŠOLA/ ATELJE UMETNIKA, 1963- 1964, PARIZ/ PARIS, FRANCIJA/ FRANCE
1	ZASEBNA	zaseben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	ŠOLA	šola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	ATELJE	atelje	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	UMETNIKA	umetnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	1963	1963	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	1964	1964	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	PARIZ	Pariz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

12	/	/	PUNCT	Z	_	13	punct	_	_	_

13	PARIS	paris	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	FRANCIJA	Francija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	conj	_	_	_

16	/	/	PUNCT	Z	_	17	punct	_	_	_

17	FRANCE	france	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035939.txt
# text = SAZU- IZREDNI ČLAN, 1995, SLOVENIJA
1	SAZU	SAZ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	IZREDNI	izreden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	ČLAN	član	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	1995	1995	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	SLOVENIJA	slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035939.txt
# text = Jemec Andrej: Kakšne barve je radost, 2003.
1	Jemec	Jemec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

2	Andrej	Andrej	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Kakšne	kakšen	DET	Pq-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int	5	det	_	_	_

5	barve	barva	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	radost	radost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	2003	2003	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035939.txt
# text = Bernik Stane, Brejc Tomaž, Zgonik Nadja: 50 let Akademije za likovno umetnost.
1	Bernik	Bernik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Stane	Stane	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Brejc	Brejc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	Tomaž	Tomaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Zgonik	Zgonik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

8	Nadja	Nadja	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	:	:	PUNCT	Z	_	7	punct	_	_	_

10	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_	_

12	Akademije	akademija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	likovno	likoven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	umetnost	umetnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035939.txt
# text = Moj pedagoški credo, 1995.
1	Moj	moj	DET	Ps1msns	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

2	pedagoški	pedagoški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	credo	creda	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	1995	1995	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035939.txt
# text = PROSTORI DRŽAVNEGA ZBORA RS, LJUBLJANA, SLOVENIJA
1	PROSTORI	prostor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	DRŽAVNEGA	državen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	ZBORA	zbor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	RS	RS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	LJUBLJANA	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	SLOVENIJA	slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

