# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038908.txt
# text = Naslov teme: Vsebnost živega srebra v krvi, laseh, urinu in materinem mleku pri doječih materah na območju Ljubljane
1	Naslov	naslov	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	teme	tema	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Vsebnost	vsebnost	NOUN	Ncfsn	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	živega	živ	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	srebra	srebra	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	krvi	kri	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	laseh	las	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	urinu	urin	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	conj	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	materinem	materin	ADJ	Aspnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	15	amod	_	_	_

15	mleku	mleko	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	conj	_	_	_

16	pri	pri	ADP	Sl	Case=Loc	18	case	_	_	_

17	doječih	doječ	ADJ	Appfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	18	amod	_	_	_

18	materah	mati	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	15	nmod	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	območju	območje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	nmod	_	_	_

21	Ljubljane	Ljubljana	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038908.txt
# text = * Prijavi se na Facebook.
1	*	*	PUNCT	Z	_	2	punct	_	_	_

2	Prijavi	prijava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	Facebook	Facebook	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038908.txt
# text = Z vstopnico razstave knjižnega slikarstva v srednjeveških rokopisih Manuscripta v Narodni galeriji dobite vstopnico za Skrivnost iz Kellsa za samo 4,00 EUR.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	vstopnico	vstopnica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	obl	_	_	_

3	razstave	razstava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	knjižnega	knjižen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	slikarstva	slikarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	srednjeveških	srednjeveški	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	rokopisih	rokopis	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	nmod	_	_	_

9	Manuscripta	Manuscripta	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	Narodni	naroden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	galeriji	galerija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

13	dobite	dobiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

14	vstopnico	vstopnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	Skrivnost	skrivnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	iz	iz	ADP	Sg	Case=Gen	18	case	_	_	_

18	Kellsa	Kellsa	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

20	samo	samo	PART	Q	_	13	advmod	_	_	_

21	4,00	4,00	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

22	EUR	EUR	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

23	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038908.txt
# text = Otroci, ki si bodo ogledali Skrivnost iz Kellsa, pa imajo z vstopnico Kinodvora popust pri udeležbi na rednih sobotnih rokopisnih delavnicah v Narodni Galeriji.
1	Otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	ogledali	ogledati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

7	Skrivnost	skrivnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

9	Kellsa	Kellsa	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	6	punct	_	_	_

11	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

12	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

13	z	z	ADP	Si	Case=Ins	14	case	_	_	_

14	vstopnico	vstopnica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_	_

15	Kinodvora	kinodvor	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	popust	popust	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

17	pri	pri	ADP	Sl	Case=Loc	18	case	_	_	_

18	udeležbi	udeležba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

19	na	na	ADP	Sl	Case=Loc	23	case	_	_	_

20	rednih	reden	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

21	sobotnih	soboten	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

22	rokopisnih	rokopisen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

23	delavnicah	delavnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	18	nmod	_	_	_

24	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

25	Narodni	naroden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	Galeriji	Galerija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	23	nmod	_	_	_

27	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038908.txt
# text = Predstavljen bo triletni visokošolski program program Digitalne umetnosti in prakse,* nosilni moduli programa so: animacija, videofilm, fotografija, novi mediji.
1	Predstavljen	predstavljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	cop	_	_	_

3	triletni	trileten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

4	visokošolski	visokošolski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

6	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Digitalne	digitalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	umetnosti	umetnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	prakse	praksa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	*	*	PUNCT	Z	_	14	punct	_	_	_

13	nosilni	nosilen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	moduli	modul	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

15	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

17	:	:	PUNCT	Z	_	18	punct	_	_	_

18	animacija	animacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	videofilm	videofilm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	conj	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	fotografija	fotografija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	conj	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	novi	nov	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

25	mediji	medij	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	conj	_	_	_

26	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038908.txt
# text = Filmski sklad RS bo omogočil do največ do trem ekipam po največ 3 ljudi snemanje vseh dogodkov na 13. FSF.
1	Filmski	filmski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	sklad	sklad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	RS	RS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	omogočil	omogočiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	največ	največ	DET	Rgs	PronType=Ind	10	det	_	_	_

8	do	do	ADP	Sg	Case=Gen	9	case	_	_	_

9	trem	trije	NUM	Mlcfpd	Case=Dat|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	10	nummod	_	_	_

10	ekipam	ekipa	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	_	_

11	po	po	ADP	Sa	Case=Acc	14	case	_	_	_

12	največ	največ	DET	Rgs	PronType=Ind	14	det	_	_	_

13	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_	_

15	snemanje	snemanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_	_

16	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	17	det	_	_	_

17	dogodkov	dogodek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

18	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

19	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

20	.	.	PUNCT	Z	_	21	punct	_	_	_

21	FSF	FSF	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	19	conj	_	_	_

22	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038908.txt
# text = Od ekip pričakujemo, da pripravijo en ali dva kratka klipa( lahko en komičen, en slovesen) dolžine do 5. minut in kratko reportažo o 13. FSF( do 25 min).
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	ekip	ekipa	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obl	_	_	_

3	pričakujemo	pričakovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	pripravijo	pripraviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

7	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	11	nummod	_	_	_

8	ali	ali	CCONJ	Cc	_	9	cc	_	_	_

9	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	7	conj	_	_	_

10	kratka	kratek	ADJ	Agpfda	Case=Acc|Degree=Pos|Gender=Fem|Number=Dual	11	amod	_	_	_

11	klipa	klipa	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	6	obj	_	_	_

12	(	(	PUNCT	Z	_	18	punct	_	_	_

13	lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

14	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	20	nummod	_	_	_

15	komičen	komičen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	15	conj	_	_	_

18	slovesen	slovesen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

19	)	)	PUNCT	Z	_	18	punct	_	_	_

20	dolžine	dolžina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obj	_	_	_

21	do	do	ADP	Sg	Case=Gen	23	case	_	_	_

22	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	23	nummod	_	_	_

23	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_	_

24	in	in	CCONJ	Cc	_	26	cc	_	_	_

25	kratko	kratek	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	reportažo	reportaža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	conj	_	_	_

27	o	o	ADP	Sl	Case=Loc	29	case	_	_	_

28	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	29	nummod	_	_	_

29	FSF	FSF	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	26	nmod	_	_	_

30	(	(	PUNCT	Z	_	33	punct	_	_	_

31	do	do	ADP	Sg	Case=Gen	33	case	_	_	_

32	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

33	min	mina	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	appos	_	_	_

34	)	)	PUNCT	Z	_	33	punct	_	_	_

35	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038908.txt
# text = Prav tako pričakujemo, da bi pripravili dopoldne do 12:00 najmanj en kratek odsek o dogodkih preteklega dne za prenos na splet( You tube).
1	Prav	prav	PART	Q	_	2	advmod	_	_	_

2	tako	tako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	pričakujemo	pričakovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

7	pripravili	pripraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	ccomp	_	_	_

8	dopoldne	dopoldne	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

9	do	do	ADP	Sg	Case=Gen	10	case	_	_	_

10	12:00	12:00	NUM	Mdc	NumForm=Digit|NumType=Card	7	advmod	_	_	_

11	najmanj	najmanj	ADV	Rgs	Degree=Sup	12	advmod	_	_	_

12	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	14	nummod	_	_	_

13	kratek	kratek	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	odsek	odsek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

15	o	o	ADP	Sl	Case=Loc	16	case	_	_	_

16	dogodkih	dogodek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	14	nmod	_	_	_

17	preteklega	pretekel	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	18	amod	_	_	_

18	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	prenos	prenos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_	_

21	na	na	ADP	Sa	Case=Acc	22	case	_	_	_

22	splet	splet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	(	(	PUNCT	Z	_	24	punct	_	_	_

24	You	you	X	Xf	Foreign=Yes	22	appos	_	_	_

25	tube	tuba	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	flat:foreign	_	_	_

26	)	)	PUNCT	Z	_	24	punct	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038908.txt
# text = Prijave zbirajo do 17.9.
1	Prijave	prijava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

2	zbirajo	zbirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	17.9	17.9	NUM	Mdc	NumForm=Digit|NumType=Card	2	advmod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

