# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0032525.txt
# text = Zdaj že zgodovinski proces Roe proti Wadeu se je začel leta 1970.
1	Zdaj	zdaj	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

2	že	že	PART	Q	_	10	advmod	_	_	_

3	zgodovinski	zgodovinski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	proces	proces	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

5	Roe	Roe	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	proti	proti	ADP	Sd	Case=Dat	7	case	_	_	_

7	Wadeu	Wadeu	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_	_

12	1970	1970	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032525.txt
# text = Takrat mlada in neporočena Norma McCorley je zanosila, vendar zaradi družinskih in socialnih okoliščin ni hotela roditi, ker je že imela nezakonskega otroka, za katerega je skrbel njen oče.
1	Takrat	takrat	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

2	mlada	mlad	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	neporočena	neporočen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	conj	_	_	_

5	Norma	Norma	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

6	McCorley	McCorley	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	flat:name	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	zanosila	zanositi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	,	,	PUNCT	Z	_	17	punct	_	_	_

10	vendar	vendar	CCONJ	Cc	_	17	cc	_	_	_

11	zaradi	zaradi	ADP	Sg	Case=Gen	15	case	_	_	_

12	družinskih	družinski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	socialnih	socialen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	conj	_	_	_

15	okoliščin	okoliščina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	obl	_	_	_

16	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	hotela	hoteti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	8	conj	_	_	_

18	roditi	roditi	VERB	Vmbn	VerbForm=Inf	17	xcomp	_	_	_

19	,	,	PUNCT	Z	_	23	punct	_	_	_

20	ker	ker	SCONJ	Cs	_	23	mark	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

22	že	že	PART	Q	_	23	advmod	_	_	_

23	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	18	advcl	_	_	_

24	nezakonskega	nezakonski	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	otroka	otrok	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_	_

26	,	,	PUNCT	Z	_	30	punct	_	_	_

27	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

28	katerega	kateri	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	30	obl	_	_	_

29	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

30	skrbel	skrbeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	25	acl	_	_	_

31	njen	njen	DET	Ps3msnsf	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	32	det	_	_	_

32	oče	oče	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_

33	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032525.txt
# text = Odločila se je za splav, ki pa takrat v Teksasu ni bil dovoljen.
1	Odločila	odločiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	splav	splav	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_	_

6	,	,	PUNCT	Z	_	14	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

8	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

9	takrat	takrat	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	Teksasu	Teksas	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_

12	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

13	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	14	cop	_	_	_

14	dovoljen	dovoljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032525.txt
# text = Ni pa imela denarja, da bi šla v kakšno sosednjo zvezno državo.
1	Ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	da	da	SCONJ	Cs	_	8	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	šla	iti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	_	_

9	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

10	kakšno	kakšen	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	13	det	_	_	_

11	sosednjo	sosednji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	zvezno	zvezen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	državo	država	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032525.txt
# text = Ker si je želela, da bi splavila v strokovnih rokah, je predlagala sodišču, naj ji to omogoči.
1	Ker	ker	SCONJ	Cs	_	4	mark	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	želela	želeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	14	advcl	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	da	da	SCONJ	Cs	_	8	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	splavila	splaviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	strokovnih	strokoven	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	rokah	roka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_	_

12	,	,	PUNCT	Z	_	8	punct	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	predlagala	predlagati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

15	sodišču	sodišče	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	14	iobj	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	naj	naj	SCONJ	Cs	_	20	mark	_	_	_

18	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	iobj	_	_	_

19	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	20	obj	_	_	_

20	omogoči	omogočiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	_

21	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032525.txt
# text = Naletela je na zelo spretno odvetnico Sarah Waddington, ki je v njenem imenu vložila tožbo proti teksaškemu državnemu tožilcu Williamu Wadeu.
1	Naletela	naleteti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

4	zelo	zelo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	spretno	spretno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	odvetnico	odvetnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

7	Sarah	Sarah	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	Waddington	Waddington	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	7	flat:name	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

12	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

13	njenem	njen	DET	Ps3nslsf	Case=Loc|Gender=Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det	_	_	_

14	imenu	ime	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	obl	_	_	_

15	vložila	vložiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	acl	_	_	_

16	tožbo	tožba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

17	proti	proti	ADP	Sd	Case=Dat	20	case	_	_	_

18	teksaškemu	teksaški	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

19	državnemu	državen	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	tožilcu	tožilec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_	_

21	Williamu	William	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	Wadeu	Wadeu	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	21	flat:name	_	_	_

23	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032525.txt
# text = Ker tožnica ni želela, da bi se izvedelo za njeno ime, je v sodnem postopku nastopala kot Jane Roe, zato se proces tudi imenuje Roe proti Wadeu.
1	Ker	ker	SCONJ	Cs	_	4	mark	_	_	_

2	tožnica	tožnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	želela	želeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	18	advcl	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	da	da	SCONJ	Cs	_	9	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	izvedelo	izvedeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

10	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

11	njeno	njen	DET	Ps3nsasf	Case=Acc|Gender=Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	det	_	_	_

12	ime	ime	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_	_

13	,	,	PUNCT	Z	_	9	punct	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	sodnem	soden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	postopku	postopek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

18	nastopala	nastopati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

19	kot	kot	SCONJ	Cs	_	20	case	_	_	_

20	Jane	Jane	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	obl	_	_	_

21	Roe	Roe	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	20	flat:name	_	_	_

22	,	,	PUNCT	Z	_	27	punct	_	_	_

23	zato	zato	CCONJ	Cc	_	27	cc	_	_	_

24	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

25	proces	proces	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_	_

26	tudi	tudi	PART	Q	_	27	advmod	_	_	_

27	imenuje	imenovati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	_

28	Roe	Roe	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_	_

29	proti	proti	ADP	Sd	Case=Dat	30	case	_	_	_

30	Wadeu	Wadeu	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	_	_

31	.	.	PUNCT	Z	_	18	punct	_	_	_

