# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Maroko: Ples z vetrom, 1. del Ne pomnim povsem natančno, kdaj sem z vetrom, morjem in s soncem sklenil to pogodbo.
1	Maroko	Maroko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Ples	Ples	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	vetrom	veter	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

8	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

9	Ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

10	pomnim	pomniti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

11	povsem	povsem	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	natančno	natančno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

13	,	,	PUNCT	Z	_	23	punct	_	_	_

14	kdaj	kdaj	ADV	Rgp	Degree=Pos	23	mark	_	_	_

15	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

16	z	z	ADP	Si	Case=Ins	17	case	_	_	_

17	vetrom	veter	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	23	obl	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	morjem	močje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	17	conj	_	_	_

20	in	in	CCONJ	Cc	_	22	cc	_	_	_

21	s	z	ADP	Si	Case=Ins	22	case	_	_	_

22	soncem	sonce	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	17	conj	_	_	_

23	sklenil	skleniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	advcl	_	_	_

24	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_	_

25	pogodbo	pogodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_

26	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Prepričan/- a sem, da je izbrala odlične strokovnjake, ki bodo delali odlično.
1	Prepričan/	prepričan	ADJ	Appmsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	a	a	CCONJ	Cc	_	1	cc	_	_	_

4	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	da	da	SCONJ	Cs	_	8	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	izbrala	izbrati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	1	ccomp	_	_	_

9	odlične	odličen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	strokovnjake	strokovnjak	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

13	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

14	delali	delati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

15	odlično	odlično	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = kwa v prvem krogu izpadu 2. postavljen igralec.. joj joj res škoda za Žemljo
1	kwa	kwa	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	prvem	prvi	ADJ	Mlomsl	Case=Loc|Gender=Masc|NumType=Ord|Number=Sing	4	amod	_	_	_

4	krogu	krog	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

5	izpadu	izpad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obj	_	_	_

6	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

7	postavljen	postavljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

9	.	.	PUNCT	Z	_	7	punct	_	_	_

10	.	.	PUNCT	Z	_	14	punct	_	_	_

11	joj	joj	INTJ	I	_	14	advmod	_	_	_

12	joj	joj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	res	res	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	škoda	škoda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	parataxis	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	Žemljo	žemlja	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Holtby še povečal evforijo v Mainzu
1	Holtby	Holtby	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	še	še	PART	Q	_	3	advmod	_	_	_

3	povečal	povečati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	evforijo	evforija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	Mainzu	Mainzo	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Janez Lesar( Socialna liberalna stranka) pa v nasprotju z drugimi kandidati nima bistvenih pripomb na delo v prejšnjem mandatu.
1	Janez	Janez	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

2	Lesar	Lesar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	(	(	PUNCT	Z	_	6	punct	_	_	_

4	Socialna	socialen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

5	liberalna	liberalen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	stranka	stranka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

8	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	nasprotju	nasprotje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_	_

11	z	z	ADP	Si	Case=Ins	13	case	_	_	_

12	drugimi	drug	ADJ	Mlpmpi	Case=Ins|Gender=Masc|Number=Plur	13	amod	_	_	_

13	kandidati	kandidat	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	10	nmod	_	_	_

14	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

15	bistvenih	bistven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	pripomb	pripomba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	obj	_	_	_

17	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

18	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	_	_

19	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

20	prejšnjem	prejšnji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	mandatu	mandat	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	nmod	_	_	_

22	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = " Edina zamera je, da se je premalo posvečalo zdravstvu posameznega človeka," dodaja.
1	"	"	PUNCT	Z	_	3	punct	_	_	_

2	Edina	edin	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	zamera	zamera	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	da	da	SCONJ	Cs	_	10	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	premalo	premalo	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	posvečalo	posvečati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	3	csubj	_	_	_

11	zdravstvu	zdravstvo	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	10	obj	_	_	_

12	posameznega	posamezen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	človeka	človek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	"	"	PUNCT	Z	_	16	punct	_	_	_

16	dodaja	dodajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Zakon o malem delu danes na poslanskih klopeh
1	Zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

3	malem	mali	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	delu	del	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

5	danes	danes	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	poslanskih	poslanski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	klopeh	klop	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = V državnem zboru bodo danes obravnavali dopolnjeni predlog zakona o malem delu in predlog zakona o urejanju trga dela.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	državnem	državen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	zboru	zbor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

5	danes	danes	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	obravnavali	obravnavati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	dopolnjeni	dopolnjen	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	amod	_	_	_

8	predlog	predlog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	o	o	ADP	Sl	Case=Loc	12	case	_	_	_

11	malem	mali	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	delu	del	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	predlog	predlog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	conj	_	_	_

15	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	o	o	ADP	Sl	Case=Loc	17	case	_	_	_

17	urejanju	urejanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	trga	trg	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = A. S., foto: Peter Močnik
1	A.	A.	X	Y	Abbr=Yes		root	_	_	_

2	S.	S.	X	Y	Abbr=Yes	1	flat:foreign	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	foto	foto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	:	:	PUNCT	Z	_	4	punct	_	_	_

6	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

7	Močnik	Močnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = umirila si se...
1	umirila	umiriti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = 7' [0- 1] I. Aissati
1	7'	7'	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	[0	[0	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	1]	1]	X	Y	Abbr=Yes	2	conj	_	_	_

5	I.	I.	X	Y	Abbr=Yes	4	fixed	_	_	_

6	Aissati	Aissati	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = In če jeseni Sanader kandidira za predsednika republike?
1	In	in	CCONJ	Cc	_	5	cc	_	_	_

2	če	če	SCONJ	Cs	_	5	mark	_	_	_

3	jeseni	jeseni	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	Sanader	Sanader	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

5	kandidira	kandidirati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	predsednika	predsednik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

8	republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = potencira jih ne.
1	potencira	potencirati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	1	advmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Takrat si sam s seboj in s tistim mirom in blagim
1	Takrat	takrat	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	nmod	_	_	_

3	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	s	z	ADP	Si	Case=Ins	5	case	_	_	_

5	seboj	se	PRON	Px---i	Case=Ins|PronType=Prs|Reflex=Yes	3	obl	_	_	_

6	in	in	CCONJ	Cc	_	9	cc	_	_	_

7	s	z	ADP	Si	Case=Ins	9	case	_	_	_

8	tistim	tisti	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_

9	mirom	mir	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	conj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	blagim	blag	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Celjani v soboto gostujejo v Kielcah
1	Celjani	Celjan	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	v	v	ADP	Sa	Case=Acc	3	case	_	_	_

3	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

4	gostujejo	gostovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	Kielcah	kielce	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Najbolj zveneča okrepitev je Pero Metličić, s katerim ste skupaj osvajali lovorike že v Ciudad Realu, pa tudi sicer ste z njim osebno v izjemno dobrih odnosih.
1	Najbolj	najbolj	ADV	Rgs	Degree=Sup	2	advmod	_	_	_

2	zveneča	zveneč	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	okrepitev	okrepitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

5	Pero	Pero	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

6	Metličić	Metličić	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	katerim	kateri	DET	Pq-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Int	12	obl	_	_	_

10	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

11	skupaj	skupaj	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	osvajali	osvajati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	_	_

13	lovorike	lovorika	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_

14	že	že	PART	Q	_	12	advmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	Ciudad	Ciudad	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	17	nmod	_	_	_

17	Realu	Real	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

18	,	,	PUNCT	Z	_	12	punct	_	_	_

19	pa	pa	CCONJ	Cc	_	22	advmod	_	_	_

20	tudi	tudi	PART	Q	_	22	advmod	_	_	_

21	sicer	sicer	PART	Q	_	22	advmod	_	_	_

22	ste	biti	VERB	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

23	z	z	ADP	Si	Case=Ins	24	case	_	_	_

24	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	obl	_	_	_

25	osebno	osebno	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

26	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

27	izjemno	izjemno	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	dobrih	dober	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	odnosih	odnos	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	22	obl	_	_	_

30	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Ste ga tudi sami kaj pregovarjali, naj pride v Celje?
1	Ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	iobj	_	_	_

3	tudi	tudi	PART	Q	_	6	advmod	_	_	_

4	sami	sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	obl	_	_	_

5	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	6	advmod	_	_	_

6	pregovarjali	pregovarjati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	naj	naj	SCONJ	Cs	_	9	mark	_	_	_

9	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	Celje	Celje	PROPN	Npnsa	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_	_

12	?	?	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Trener Serdarušić razmišlja tudi o tem, ali bo še naprej vodil slovensko reprezentanco.
1	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	Serdarušić	Serdarušić	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	razmišlja	razmišljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

6	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	3	obl	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	ali	ali	ADV	Rgp	Degree=Pos	12	mark	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

10	še	še	PART	Q	_	12	advmod	_	_	_

11	naprej	naprej	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	vodil	voditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	_	_

13	slovensko	slovenski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	reprezentanco	reprezentanca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Vas to preseneča?
1	Vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	obj	_	_	_

2	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_	_

3	preseneča	preseneč	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Idrijčan Borut Božič je prav ob koncu sezone ujel dobro formo:" Upam, da je prišel čas za rezultat, ki ga čakamo že nekaj časa.
1	Idrijčan	Idrijčan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

2	Borut	Borut	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	Božič	Božič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	prav	prav	PART	Q	_	7	advmod	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

7	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

8	sezone	sezona	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	ujel	ujeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

10	dobro	dober	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	formo	forma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

12	:	:	PUNCT	Z	_	14	punct	_	_	_

13	"	"	PUNCT	Z	_	14	punct	_	_	_

14	Upam	upati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	da	da	SCONJ	Cs	_	18	mark	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

18	prišel	priti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	ccomp	_	_	_

19	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	rezultat	rezultat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	,	,	PUNCT	Z	_	25	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

24	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	25	obj	_	_	_

25	čakamo	čakati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

26	že	že	PART	Q	_	25	advmod	_	_	_

27	nekaj	nekaj	DET	Rgp	PronType=Ind	28	det	_	_	_

28	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	obl	_	_	_

29	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Sam sem prav na koncu sezone prišel na pravo raven, upam, da se bo to pokazalo tudi tu.
1	Sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	prav	prav	PART	Q	_	5	advmod	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

6	sezone	sezona	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	prišel	priti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

9	pravo	pravi	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	raven	raven	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	upam	upati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	da	da	SCONJ	Cs	_	18	mark	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

16	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

17	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	18	nsubj	_	_	_

18	pokazalo	pokazati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	12	ccomp	_	_	_

19	tudi	tudi	PART	Q	_	18	advmod	_	_	_

20	tu	tu	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

21	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Cilji so visoki, a kolesarstvo je šport, v katerem lahko nekaj dosežeš ali pa tudi ne.
1	Cilji	cilj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	visoki	visok	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	a	a	CCONJ	Cc	_	8	cc	_	_	_

6	kolesarstvo	kolesarstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

8	šport	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	14	obl	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	14	obj	_	_	_

14	dosežeš	doseči	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

15	ali	ali	CCONJ	Cc	_	18	cc	_	_	_

16	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

17	tudi	tudi	PART	Q	_	14	advmod	_	_	_

18	ne	ne	PART	Q	_	14	advmod	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = " Foto: EPA
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	EPA	EPA	X	X	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Josipović je odločitev o odvzemu vojaških činov Branimirju Glavašu, Mirku Norcu, Tihomirju Oreškoviću in Siniši Rimcu sprejel 9. septembra, odločba pa je začela veljati v ponedeljek, ko je bila objavljena v uradnem listu.
1	Josipović	Josipović	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

3	odločitev	odločitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	odvzemu	odvzem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	vojaških	vojaški	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	činov	čin	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

8	Branimirju	Branimir	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	Glavašu	glavaš	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	8	flat:name	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	Mirku	Mirk	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	8	conj	_	_	_

12	Norcu	Norc	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	Tihomirju	Tihomir	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	8	conj	_	_	_

15	Oreškoviću	Orešković	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	14	flat:name	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	Siniši	Siniša	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	8	conj	_	_	_

18	Rimcu	Rimc	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	17	flat:name	_	_	_

19	sprejel	sprejeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

20	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	21	nummod	_	_	_

21	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_	_

22	,	,	PUNCT	Z	_	26	punct	_	_	_

23	odločba	odločba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_

24	pa	pa	CCONJ	Cc	_	26	advmod	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

26	začela	začeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	19	parataxis	_	_	_

27	veljati	veljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	26	xcomp	_	_	_

28	v	v	ADP	Sa	Case=Acc	29	case	_	_	_

29	ponedeljek	ponedeljek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	obl	_	_	_

30	,	,	PUNCT	Z	_	34	punct	_	_	_

31	ko	ko	SCONJ	Cs	_	34	mark	_	_	_

32	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	34	aux	_	_	_

33	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	34	cop	_	_	_

34	objavljena	objavljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	29	acl	_	_	_

35	v	v	ADP	Sl	Case=Loc	37	case	_	_	_

36	uradnem	uraden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_	_

37	listu	list	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	34	obl	_	_	_

38	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Ti loviš
1	Ti	ti	PRON	Pp2-sn	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_	_

2	loviš	loviti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Bog je ustvaril človeka iz zemlje in ga bo vrnil v zemljo ter ga bo iz nje spet ustvaril.
1	Bog	bog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	ustvaril	ustvariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	človeka	človek	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

6	zemlje	zemlja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	in	in	CCONJ	Cc	_	10	cc	_	_	_

8	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

10	vrnil	vrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	_	_

11	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

12	zemljo	zemlja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_	_

13	ter	ter	CCONJ	Cc	_	19	cc	_	_	_

14	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

15	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

16	iz	iz	ADP	Sg	Case=Gen	17	case	_	_	_

17	nje	on	PRON	Pp3fsg	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	obl	_	_	_

18	spet	spet	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	ustvaril	ustvariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	conj	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Za vsakogar bo po njegovi smrti nastopilo obdobje, ki bo trajalo vse do Dneva Vstajenja.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	vsakogar	vsakdo	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	7	obl	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	njegovi	njegov	DET	Ps3fslsm	Case=Loc|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det	_	_	_

6	smrti	smrt	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

7	nastopilo	nastopiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	obdobje	obdobje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

12	trajalo	trajati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	8	acl	_	_	_

13	vse	vse	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	do	do	ADP	Sg	Case=Gen	15	case	_	_	_

15	Dneva	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_	_

16	Vstajenja	vstajenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Tega dne bodo vsi mrtvi vstali.
1	Tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_

2	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

4	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	6	nsubj	_	_	_

5	mrtvi	mrtev	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	nsubj	_	_	_

6	vstali	vstati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = V osrednji Aziji in Sibiriji plemenski šamani še dandanes vse od prazgodovine naprej prakticirajo posebne rituale.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	osrednji	osrednji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	Aziji	Azija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	Sibiriji	Sibirija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	conj	_	_	_

6	plemenski	plemenski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	šamani	šaman	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_

8	še	še	PART	Q	_	14	advmod	_	_	_

9	dandanes	dandanes	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

10	vse	vse	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	od	od	ADP	Sg	Case=Gen	12	case	_	_	_

12	prazgodovine	prazgodovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

13	naprej	naprej	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	prakticirajo	prakticirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	posebne	poseben	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	rituale	ritual	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_

17	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Zmožni so se preseliti na oni svet v stanju posebne zamaknjenosti in ljudje verujejo, da v tem stanju zapuščajo svoje telo in obiskujejo druge svetove, da bi tam poiskali človeške duše, ki so jih» zli duhovi« prezgodaj ugrabili.
1	Zmožni	zmožen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	preseliti	preseliti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	1	ccomp	_	_	_

5	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

6	oni	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_	_

7	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	stanju	stanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

10	posebne	poseben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	zamaknjenosti	zamaknjenost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_

14	verujejo	verovati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	da	da	SCONJ	Cs	_	20	mark	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	19	det	_	_	_

19	stanju	stanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	20	obl	_	_	_

20	zapuščajo	zapuščati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	_

21	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_	_

22	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	obiskujejo	obiskovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	_

25	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	26	amod	_	_	_

26	svetove	svet	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	24	obj	_	_	_

27	,	,	PUNCT	Z	_	31	punct	_	_	_

28	da	da	SCONJ	Cs	_	31	mark	_	_	_

29	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	31	aux	_	_	_

30	tam	tam	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	poiskali	poiskati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	24	advcl	_	_	_

32	človeške	človeški	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	33	amod	_	_	_

33	duše	duša	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	31	obj	_	_	_

34	,	,	PUNCT	Z	_	43	punct	_	_	_

35	ki	ki	SCONJ	Cs	_	43	mark	_	_	_

36	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	43	aux	_	_	_

37	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	43	obj	_	_	_

38	»	»	PUNCT	Z	_	39	punct	_	_	_

39	zli	zli	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	43	nsubj	_	_	_

40	duhovi	duh	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	39	nmod	_	_	_

41	«	«	PUNCT	Z	_	39	punct	_	_	_

42	prezgodaj	prezgodaj	ADV	Rgp	Degree=Pos	43	advmod	_	_	_

43	ugrabili	ugrabiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	33	acl	_	_	_

44	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Šamani mentalno vstopajo v nebeška višavja ali se spuščajo v globočine pekla.
1	Šamani	šaman	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	mentalno	mentalen	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	vstopajo	vstopati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

5	nebeška	nebeški	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_	_

6	višavja	višavje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	_	_

7	ali	ali	CCONJ	Cc	_	9	cc	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

9	spuščajo	spuščati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	globočine	globočina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	obl	_	_	_

12	pekla	peklo	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	9	conj	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Na teh zanesenih poteh stopi šaman iz oči v oči pred obličje boga neba, noseč mu žrtvene darove svoje plemenske skupnosti.
1	Na	na	ADP	Sl	Case=Loc	4	case	_	_	_

2	teh	ta	DET	Pd-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_	_

3	zanesenih	zanesen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	poteh	pot	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_	_

5	stopi	stopiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	šaman	šaman	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

8	oči	oči	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	oči	oči	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	_	_

11	pred	pred	ADP	Sa	Case=Acc	12	case	_	_	_

12	obličje	obličje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_	_

13	boga	bog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	neba	nebo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	noseč	noseč	SCONJ	Cs	_	5	parataxis	_	_	_

17	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	16	iobj	_	_	_

18	žrtvene	žrtven	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	darove	dar	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_	_

20	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_	_

21	plemenske	plemenski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	skupnosti	skupnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

23	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Išče duše bolnikov, katere so odtavale proč od bolnega telesa ali pa so jih ugrabili zli duhovi.
1	Išče	iskati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	duše	duša	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

3	bolnikov	bolnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	katere	kateri	DET	Pq-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int	7	nsubj	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	odtavale	odtavati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	2	acl	_	_	_

8	proč	proč	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

9	od	od	ADP	Sg	Case=Gen	11	case	_	_	_

10	bolnega	bolan	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

12	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

13	pa	pa	CCONJ	Cc	_	16	advmod	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	16	obj	_	_	_

16	ugrabili	ugrabiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	conj	_	_	_

17	zli	zli	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	duhovi	duh	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036784.txt
# text = Spremlja umrle duše v njihovo novo domovanje in končno, v srečanju z višjimi bitji onostranstva širi svoje bogato mistično znanje.
1	Spremlja	spremljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	umrle	umreti	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	duše	duša	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

4	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

5	njihovo	njihov	DET	Ps3nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	7	det	_	_	_

6	novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	domovanje	domovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	advmod	_	_	_

9	končno	končno	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

10	,	,	PUNCT	Z	_	17	punct	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	srečanju	srečanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_	_

13	z	z	ADP	Si	Case=Ins	15	case	_	_	_

14	višjimi	visok	ADJ	Agcnpi	Case=Ins|Degree=Cmp|Gender=Neut|Number=Plur	15	amod	_	_	_

15	bitji	bitji	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	12	nmod	_	_	_

16	onostranstva	onostranstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	širi	šir	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

18	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	21	det	_	_	_

19	bogato	bogat	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

20	mistično	mistično	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

21	znanje	znanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_	_

22	.	.	PUNCT	Z	_	1	punct	_	_	_

