# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Kot fizična oseba se lahko vključite v individualno prostovoljno dodatno pokojninsko zavarovanje pri Skupni pokojninski družbi in izkoristite 6- mesečne brezplačne vstopne stroške.
1	Kot	kot	SCONJ	Cs	_	3	case	_	_	_

2	fizična	fizičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	vključite	vključiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

8	individualno	individualno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

9	prostovoljno	prostovoljen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

10	dodatno	dodaten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

11	pokojninsko	pokojninski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	zavarovanje	zavarovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_	_

13	pri	pri	ADP	Sl	Case=Loc	16	case	_	_	_

14	Skupni	skupen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

15	pokojninski	pokojninski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	družbi	družba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	izkoristite	izkoristiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	6	conj	_	_	_

19	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

20	-	-	PUNCT	Z	_	21	punct	_	_	_

21	mesečne	mesečen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

22	brezplačne	brezplačen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

23	vstopne	vstopen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	stroške	strošek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_

25	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = razmerje vplačil 85:15, pri čemer najnižje možno vplačilo v posamezni produkt znaša 15 % vseh sredstev oziroma 1.600EUR,
1	razmerje	razmerje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_	_

2	vplačil	vplačilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_	_

3	85:15	85:15	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	čemer	kar	PRON	Pr-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Rel	8	obl	_	_	_

7	najnižje	nizko	ADJ	Agsnsn	Case=Nom|Degree=Sup|Gender=Neut|Number=Sing	8	advmod	_	_	_

8	možno	možen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	acl	_	_	_

9	vplačilo	vplačilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

10	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

11	posamezni	posamezen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	produkt	produkt	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	znaša	znašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	%	%	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_	_

16	vseh	ves	DET	Pg-npg	Case=Gen|Gender=Neut|Number=Plur|PronType=Tot	17	det	_	_	_

17	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_	_

18	oziroma	oziroma	CCONJ	Cc	_	19	cc	_	_	_

19	1.600	1.600	NUM	Mdc	NumForm=Digit|NumType=Card	17	conj	_	_	_

20	EUR,	EUR,	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Izberite si svoj NLB Naložbeni par
1	Izberite	izbrati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_	_

4	NLB	NLB	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

5	Naložbeni	naložben	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	par	par	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Opozorilo vlagateljem: Družba NLB Skladi, upravljanje premoženja, d. o.o., upravlja krovni sklad NLB Skladi.
1	Opozorilo	opozoriti	NOUN	Ncnsn	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_	_

2	vlagateljem	vlagatelj	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Družba	družba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

5	NLB	NLB	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	Skladi	sklad	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	upravljanje	upravljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	appos	_	_	_

9	premoženja	premoženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	d.	d.	X	Y	Abbr=Yes	9	nmod	_	_	_

12	o.o	o.	X	Y	Abbr=Yes	11	fixed	_	_	_

13	.	.	PUNCT	Z	_	11	punct	_	_	_

14	,	,	PUNCT	Z	_	8	punct	_	_	_

15	upravlja	upravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

16	krovni	kroven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	sklad	sklad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

18	NLB	NLB	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

19	Skladi	sklad	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Storitve trženja in prodaje investicijskih kuponov podskladov opravljata na podlagi pooblastila družbe NLB Skladi tudi Nova Ljubljanska banka d. d., Ljubljana, in Banka Celje d. d.
1	Storitve	storitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

2	trženja	trženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	prodaje	prodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_

5	investicijskih	investicijski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	kuponov	kupon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

7	podskladov	podsklad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	opravljata	opravljati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	podlagi	podlaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	pooblastila	pooblastilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	družbe	družba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	NLB	NLB	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	Skladi	sklad	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nmod	_	_	_

15	tudi	tudi	PART	Q	_	8	advmod	_	_	_

16	Nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

17	Ljubljanska	Ljubljanska	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	banka	banka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

19	d.	d.	X	Y	Abbr=Yes	18	nmod	_	_	_

20	d.	d.	X	Y	Abbr=Yes	19	fixed	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	conj	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	Banka	banka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	conj	_	_	_

26	Celje	Celje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	25	nmod	_	_	_

27	d.	d.	X	Y	Abbr=Yes	26	nmod	_	_	_

28	d	d	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

29	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Podrobnejši podatki in informacije o podskladih krovnega sklada so vsebovani v prospektu krovnega sklada z vključenimi pravili upravljanja in v izvlečkih prospektov podskladov.
1	Podrobnejši	podroben	ADJ	Agcmpn	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	2	amod	_	_	_

2	podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	informacije	informacija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	_	_

5	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

6	podskladih	podsklad	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	nmod	_	_	_

7	krovnega	kroven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	sklada	sklad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	vsebovani	vsebovan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	prospektu	prospekt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	krovnega	kroven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	sklada	sklad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	z	z	ADP	Si	Case=Ins	17	case	_	_	_

16	vključenimi	vključen	ADJ	Appnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	17	amod	_	_	_

17	pravili	pravilo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	14	nmod	_	_	_

18	upravljanja	upravljanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

21	izvlečkih	izvleček	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	17	conj	_	_	_

22	prospektov	prospekt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

23	podskladov	podsklad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

24	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Pred pristopom vlagatelja k pravilom upravljanja morajo družba NLB Skladi oziroma druge osebe, ki so pooblaščene za trženje in prodajo investicijskih kuponov podskladov, vlagatelju brezplačno izročiti izvleček prospekta podsklada, na njegovo zahtevo pa morajo vlagatelju brezplačno izročiti tudi prospekt krovnega sklada z vključenimi pravili upravljanja ter zadnje objavljeno revidirano letno in polletno poročilo krovnega sklada.
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_	_

2	pristopom	pristop	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	28	obl	_	_	_

3	vlagatelja	vlagatelj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	k	k	ADP	Sd	Case=Dat	5	case	_	_	_

5	pravilom	pravilo	NOUN	Ncnpd	Case=Dat|Gender=Neut|Number=Plur	3	nmod	_	_	_

6	upravljanja	upravljanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	družba	družba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

9	NLB	NLB	PROPN	Npfsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

10	Skladi	sklad	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nmod	_	_	_

11	oziroma	oziroma	CCONJ	Cc	_	13	cc	_	_	_

12	druge	drug	ADJ	Mlpfpn	Case=Nom|Gender=Fem|Number=Plur	13	amod	_	_	_

13	osebe	oseba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	conj	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

17	pooblaščene	pooblaščen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	8	acl	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	trženje	trženje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	prodajo	prodaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	conj	_	_	_

22	investicijskih	investicijski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	kuponov	kupon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

24	podskladov	podsklad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_

25	,	,	PUNCT	Z	_	17	punct	_	_	_

26	vlagatelju	vlagatelj	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	28	iobj	_	_	_

27	brezplačno	brezplačno	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	izročiti	izročiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	7	xcomp	_	_	_

29	izvleček	izvleček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_	_

30	prospekta	prospekt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_

31	podsklada	podskladati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_	_

32	,	,	PUNCT	Z	_	37	punct	_	_	_

33	na	na	ADP	Sa	Case=Acc	35	case	_	_	_

34	njegovo	njegov	DET	Ps3fsasm	Case=Acc|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	35	det	_	_	_

35	zahtevo	zahteva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	40	obl	_	_	_

36	pa	pa	CCONJ	Cc	_	37	advmod	_	_	_

37	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

38	vlagatelju	vlagatelj	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	40	iobj	_	_	_

39	brezplačno	brezplačno	ADV	Rgp	Degree=Pos	40	advmod	_	_	_

40	izročiti	izročiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	37	xcomp	_	_	_

41	tudi	tudi	PART	Q	_	40	advmod	_	_	_

42	prospekt	prospekt	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	40	obj	_	_	_

43	krovnega	kroven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	44	amod	_	_	_

44	sklada	sklad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	42	nmod	_	_	_

45	z	z	ADP	Si	Case=Ins	47	case	_	_	_

46	vključenimi	vključen	ADJ	Appnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	47	amod	_	_	_

47	pravili	pravilo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	44	nmod	_	_	_

48	upravljanja	upravljanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	47	nmod	_	_	_

49	ter	ter	CCONJ	Cc	_	56	cc	_	_	_

50	zadnje	zadnji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	56	amod	_	_	_

51	objavljeno	objavljen	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	56	amod	_	_	_

52	revidirano	revidirano	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	56	amod	_	_	_

53	letno	leten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	56	amod	_	_	_

54	in	in	CCONJ	Cc	_	55	cc	_	_	_

55	polletno	polleten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	53	conj	_	_	_

56	poročilo	poročilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	42	conj	_	_	_

57	krovnega	kroven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	58	amod	_	_	_

58	sklada	sklad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	56	nmod	_	_	_

59	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Izvlečki prospektov podskladov, prospekt krovnega sklada z vključenimi pravili upravljanja, zadnja objavljena revidirana letna in polletna poročila podskladov ter druga gradiva, podatki in informacije o podskladih so vlagateljem dostopni na sedežu družbe NLB Skladi na Trgu republike 3 v Ljubljani vsak delovni dan med 10. in 12. uro, na pooblaščenih vpisnih mestih Nove Ljubljanske banke d. d., Ljubljana, in Banke Celje d. d., med njihovim delovnim časom ter na spletni strani www.nlbskladi.si.
1	Izvlečki	izvleček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	32	nsubj	_	_	_

2	prospektov	prospekt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	podskladov	podsklad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	prospekt	prospekt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

6	krovnega	kroven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	sklada	sklad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	z	z	ADP	Si	Case=Ins	10	case	_	_	_

9	vključenimi	vključen	ADJ	Appnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	10	amod	_	_	_

10	pravili	pravilo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	7	nmod	_	_	_

11	upravljanja	upravljanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	zadnja	zadnji	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	14	conj	_	_	_

14	objavljena	objavljen	ADJ	Appnpn	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	19	amod	_	_	_

15	revidirana	revidiran	ADJ	Appnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	19	amod	_	_	_

16	letna	leten	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	19	amod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	polletna	polleten	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	16	conj	_	_	_

19	poročila	poročilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	2	conj	_	_	_

20	podskladov	podsklad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_

21	ter	ter	CCONJ	Cc	_	23	cc	_	_	_

22	druga	drug	ADJ	Mlpnpn	Case=Nom|Gender=Neut|Number=Plur	23	amod	_	_	_

23	gradiva	gradivo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	19	conj	_	_	_

26	in	in	CCONJ	Cc	_	27	cc	_	_	_

27	informacije	informacija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	25	conj	_	_	_

28	o	o	ADP	Sl	Case=Loc	29	case	_	_	_

29	podskladih	podsklad	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	27	nmod	_	_	_

30	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	cop	_	_	_

31	vlagateljem	vlagatelj	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	32	obj	_	_	_

32	dostopni	dostopen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

33	na	na	ADP	Sl	Case=Loc	34	case	_	_	_

34	sedežu	sedež	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	32	obl	_	_	_

35	družbe	družba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_

36	NLB	NLB	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_	_

37	Skladi	sklad	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	35	nmod	_	_	_

38	na	na	ADP	Sl	Case=Loc	39	case	_	_	_

39	Trgu	trg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	34	nmod	_	_	_

40	republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_	_

41	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	40	nummod	_	_	_

42	v	v	ADP	Sl	Case=Loc	43	case	_	_	_

43	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	39	nmod	_	_	_

44	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	46	det	_	_	_

45	delovni	deloven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

46	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	32	obl	_	_	_

47	med	med	ADP	Si	Case=Ins	51	case	_	_	_

48	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	51	nummod	_	_	_

49	in	in	CCONJ	Cc	_	50	cc	_	_	_

50	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	48	conj	_	_	_

51	uro	ura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	46	nmod	_	_	_

52	,	,	PUNCT	Z	_	56	punct	_	_	_

53	na	na	ADP	Sl	Case=Loc	56	case	_	_	_

54	pooblaščenih	pooblaščen	ADJ	Appnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	56	amod	_	_	_

55	vpisnih	vpisen	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	56	amod	_	_	_

56	mestih	mesto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	46	conj	_	_	_

57	Nove	nov	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	59	amod	_	_	_

58	Ljubljanske	Ljubljanska	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	59	amod	_	_	_

59	banke	banka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	56	nmod	_	_	_

60	d.	d.	X	Y	Abbr=Yes	59	nmod	_	_	_

61	d.	d.	X	Y	Abbr=Yes	60	fixed	_	_	_

62	,	,	PUNCT	Z	_	63	punct	_	_	_

63	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	60	conj	_	_	_

64	,	,	PUNCT	Z	_	66	punct	_	_	_

65	in	in	CCONJ	Cc	_	66	cc	_	_	_

66	Banke	banka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	59	conj	_	_	_

67	Celje	Celje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	66	nmod	_	_	_

68	d.	d.	X	Y	Abbr=Yes	67	nmod	_	_	_

69	d.	d.	X	Y	Abbr=Yes	68	fixed	_	_	_

70	,	,	PUNCT	Z	_	74	punct	_	_	_

71	med	med	ADP	Si	Case=Ins	74	case	_	_	_

72	njihovim	njihov	DET	Ps3msip	Case=Ins|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	74	det	_	_	_

73	delovnim	deloven	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	74	amod	_	_	_

74	časom	čas	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	66	nmod	_	_	_

75	ter	ter	CCONJ	Cc	_	78	cc	_	_	_

76	na	na	ADP	Sl	Case=Loc	78	case	_	_	_

77	spletni	spleten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	78	amod	_	_	_

78	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	74	conj	_	_	_

79	www.nlbskladi.si	www.nlbadskladsa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	78	nmod	_	_	_

80	.	.	PUNCT	Z	_	32	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Investicijski skladi družbe NLB Skladi niso bančna storitev in ne prinašajo zajamčene ali garantirane donosnosti.
1	Investicijski	investicijski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	skladi	sklad	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

3	družbe	družba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	NLB	NLB	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	Skladi	sklad	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

6	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

7	bančna	bančen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	storitev	storitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	prinašajo	prinašati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

12	zajamčene	zajamčen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	15	amod	_	_	_

13	ali	ali	CCONJ	Cc	_	14	cc	_	_	_

14	garantirane	garantiran	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	12	conj	_	_	_

15	donosnosti	donosnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	obj	_	_	_

16	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Tako naložbe v investicijske sklade tudi niso vključene v sistem zajamčenih vlog, ki velja za vloge fizičnih oseb in malih pravnih oseb na transakcijskih računih, hranilnih vlogah, denarnih depozitih in blagajniških zapisih oziroma potrdilih o depozitu, ki se glasijo na ime, zbranih pri bankah in hranilnicah.
1	Tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

2	naložbe	naložba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_

3	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

4	investicijske	investicijski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	sklade	sklad	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	nmod	_	_	_

6	tudi	tudi	PART	Q	_	8	advmod	_	_	_

7	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

8	vključene	vključen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	sistem	sistem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	zajamčenih	zajamčen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	12	amod	_	_	_

12	vlog	vloga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

15	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

16	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

17	vloge	vloga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obl	_	_	_

18	fizičnih	fizičen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	oseb	oseba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	_	_

20	in	in	CCONJ	Cc	_	23	cc	_	_	_

21	malih	mali	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

22	pravnih	praven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

23	oseb	oseba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	conj	_	_	_

24	na	na	ADP	Sl	Case=Loc	26	case	_	_	_

25	transakcijskih	transakcijski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_	_

26	računih	račun	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	23	nmod	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	hranilnih	hranilen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	29	amod	_	_	_

29	vlogah	vloga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	17	conj	_	_	_

30	,	,	PUNCT	Z	_	35	punct	_	_	_

31	denarnih	denaren	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	35	amod	_	_	_

32	depozitih	depozit	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	35	amod	_	_	_

33	in	in	CCONJ	Cc	_	34	cc	_	_	_

34	blagajniških	blagajniški	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	32	conj	_	_	_

35	zapisih	zapis	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	17	conj	_	_	_

36	oziroma	oziroma	CCONJ	Cc	_	37	cc	_	_	_

37	potrdilih	potrdilo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	10	conj	_	_	_

38	o	o	ADP	Sl	Case=Loc	39	case	_	_	_

39	depozitu	depozit	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	37	nmod	_	_	_

40	,	,	PUNCT	Z	_	43	punct	_	_	_

41	ki	ki	SCONJ	Cs	_	43	mark	_	_	_

42	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	43	expl	_	_	_

43	glasijo	glasiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	39	acl	_	_	_

44	na	na	ADP	Sa	Case=Acc	45	case	_	_	_

45	ime	ime	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	43	obl	_	_	_

46	,	,	PUNCT	Z	_	47	punct	_	_	_

47	zbranih	zbran	ADJ	Appfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	45	amod	_	_	_

48	pri	pri	ADP	Sl	Case=Loc	49	case	_	_	_

49	bankah	banka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	47	obl	_	_	_

50	in	in	CCONJ	Cc	_	51	cc	_	_	_

51	hranilnicah	hranilnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	49	conj	_	_	_

52	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Prek NLB Klika se lahko na prejem e- računov prijavite tudi za podjetje Si.mobil. Izkoristite ugodnosti, ki jo ob vklopu e- računov ponuja Si.mobil.
1	Prek	prek	ADP	Sg	Case=Gen	2	case	_	_	_

2	NLB	NLB	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_

3	Klika	klika	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	prejem	prejem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

8	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	računov	račun	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

11	prijavite	prijaviti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

12	tudi	tudi	PART	Q	_	11	advmod	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	podjetje	podjetje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_	_

15	Si.mobil	Si.mobil	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	.	.	PUNCT	Z	_	17	punct	_	_	_

17	Izkoristite	izkoristiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	11	parataxis	_	_	_

18	ugodnosti	ugodnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_	_

19	,	,	PUNCT	Z	_	27	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	27	mark	_	_	_

21	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	27	obj	_	_	_

22	ob	ob	ADP	Sl	Case=Loc	23	case	_	_	_

23	vklopu	vklop	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	27	obl	_	_	_

24	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

25	-	-	PUNCT	Z	_	26	punct	_	_	_

26	računov	račun	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_

27	ponuja	ponujati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_	_

28	Si.mobil	Si.mobil	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_	_

29	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035373.txt
# text = Ob izpolnjevanju e- prijave imejte pri sebi zadnji papirni račun in sledite napotkom v NLB Kliku.
1	Ob	ob	ADP	Sl	Case=Loc	2	case	_	_	_

2	izpolnjevanju	izpolnjevanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

3	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	prijave	prijava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	imejte	imeti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

7	pri	pri	ADP	Sl	Case=Loc	8	case	_	_	_

8	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	6	obl	_	_	_

9	zadnji	zadnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

10	papirni	papiren	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	račun	račun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	sledite	slediti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

14	napotkom	napotek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	13	iobj	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	NLB	NLB	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	17	nmod	_	_	_

17	Kliku	klik	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

