# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = " Konkurenčni smo bili skozi celoten dirkaški konec tedna, tudi v kvalifikacijah, zato smo si prizadevali, da bi narekovali ritem na dirki.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Konkurenčni	konkurenčen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

4	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	2	cop	_	_	_

5	skozi	skozi	ADP	Sa	Case=Acc	8	case	_	_	_

6	celoten	celoten	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

7	dirkaški	dirkaški	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	konec	konec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

9	tedna	teden	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	tudi	tudi	PART	Q	_	2	advmod	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	kvalifikacijah	kvalifikacija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	appos	_	_	_

14	,	,	PUNCT	Z	_	13	punct	_	_	_

15	zato	zato	CCONJ	Cc	_	18	cc	_	_	_

16	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

17	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	prizadevali	prizadevati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	da	da	SCONJ	Cs	_	22	mark	_	_	_

21	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	22	aux	_	_	_

22	narekovali	narekovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	18	ccomp	_	_	_

23	ritem	ritem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_	_

24	na	na	ADP	Sl	Case=Loc	25	case	_	_	_

25	dirki	dirka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	nmod	_	_	_

26	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Zjutraj je bilo mokro, zavedali smo se, da nas čaka težka dirka, a uspelo nam je doseči začrtani cilj in zmagati na prvi korejski dirki,“ je zaključil novi vodilni v skupnem seštevku svetovnega prvenstva.
1	Zjutraj	zjutraj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	mokro	mokro	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	zavedali	zavedati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

7	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	da	da	SCONJ	Cs	_	12	mark	_	_	_

11	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	12	obj	_	_	_

12	čaka	čakati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

13	težka	težek	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	dirka	dirka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

15	,	,	PUNCT	Z	_	12	punct	_	_	_

16	a	a	CCONJ	Cc	_	17	cc	_	_	_

17	uspelo	uspeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	12	conj	_	_	_

18	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	17	iobj	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

20	doseči	doseči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	17	xcomp	_	_	_

21	začrtani	začrtan	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	22	amod	_	_	_

22	cilj	cilj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	zmagati	zmagati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	20	conj	_	_	_

25	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

26	prvi	prvi	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	28	amod	_	_	_

27	korejski	korejski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	dirki	dirka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

29	,	,	PUNCT	Z	_	12	punct	_	_	_

30	“	“	PUNCT	Z	_	3	punct	_	_	_

31	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

32	zaključil	zaključiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

33	novi	nov	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	vodilni	vodilen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	32	nsubj	_	_	_

35	v	v	ADP	Sl	Case=Loc	37	case	_	_	_

36	skupnem	skupen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_	_

37	seštevku	seštevek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	32	obl	_	_	_

38	svetovnega	svetoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	39	amod	_	_	_

39	prvenstva	prvenstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	37	nmod	_	_	_

40	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Kdo bo hranil meč?
1	Kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	3	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	hranil	hranilo	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	meč	meč	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

5	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = drač pa ..ja ok... zakva pa ne ,če so Pirančani tko hotl,tko nej bo..
1	drač	drač	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	..ja	..ja	NUM	Mdc	NumForm=Roman|NumType=Card	1	nummod	_	_	_

4	ok.	ok.	X	Y	Abbr=Yes	3	advmod	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

7	zakva	zakva	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

8	pa	pa	CCONJ	Cc	_	10	cc	_	_	_

9	ne	ne	PART	Q	_	14	advmod	_	_	_

10	,če	,če	ADV	Rgp	Degree=Pos	9	fixed	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

12	Pirančani	Pirančan	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_

13	tko	tako	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	hotl,tko	hotl,tko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_	_

15	nej	naj	PART	Q	_	16	advmod	_	_	_

16	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	aux	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

18	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Mater bi bil Cankar nocoj ponosen na vas!
1	Mater	Mater	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	6	cop	_	_	_

4	Cankar	Cankar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

5	nocoj	nocoj	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	ponosen	ponosen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	obl	_	_	_

9	!	!	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Slovenski hlapec mora biti ja vedno v trendu pa naj si bo Falcone ali Obama!
1	Slovenski	slovenski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	hlapec	hlapec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	biti	biti	VERB	Va-n	VerbForm=Inf	3	xcomp	_	_	_

5	ja	ja	PART	Q	_	4	advmod	_	_	_

6	vedno	vedno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	trendu	trend	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

9	pa	pa	CCONJ	Cc	_	13	cc	_	_	_

10	naj	naj	PART	Q	_	4	advmod	_	_	_

11	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

12	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	cop	_	_	_

13	Falcone	Falcone	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

14	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

15	Obama	obama	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_	_

16	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Čelan in Luci na volišču:
1	Čelan	Čelan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	Luci	Luci	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	volišču	volišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = gunzibunzi
1	gunzibunzi	gunzibunza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Ce sprejmejo se Turcijo v EU, potem bo tudi Turcija v EU.
1	Ce	ce	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	sprejmejo	sprejeti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

4	Turcijo	Turcija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	EU	EU	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	potem	potem	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	2	parataxis	_	_	_

10	tudi	tudi	PART	Q	_	9	advmod	_	_	_

11	Turcija	Turcija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	EU.	EU.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = drugače pa.. čestitke..
1	drugače	drugače	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

3	.	.	PUNCT	Z	_	5	punct	_	_	_

4	.	.	PUNCT	Z	_	5	punct	_	_	_

5	čestitke	čestitek	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Pa še nekaj,končno posnetek brez reklam:)))
1	Pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

2	še	še	PART	Q	_	4	advmod	_	_	_

3	nekaj,končno	nekaj,končno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	posnetek	posnetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	brez	brez	ADP	Sg	Case=Gen	6	case	_	_	_

6	reklam	reklama	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	:	:	PUNCT	Z	_	4	punct	_	_	_

8	)	)	PUNCT	Z	_	4	punct	_	_	_

9	)	)	PUNCT	Z	_	4	punct	_	_	_

10	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Vrata naj bi bila stara približno 5000 let.
1	Vrata	vrata	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_	_

2	naj	naj	PART	Q	_	5	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	5	aux	_	_	_

4	bila	biti	AUX	Va-p-pn	Gender=Neut|Number=Plur|VerbForm=Part	5	cop	_	_	_

5	stara	star	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur		root	_	_	_

6	približno	približno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	5000	5000	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = ( Foto:AP)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	Foto	foto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	AP)	AP)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Skupina Pearl Jam je lani poleti izdala živo kompaktno zbirko Live at the Gorge 05/06, septembra pa še koncertni DVD, z naslovom Immagine In Cornice.
1	Skupina	skupina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

2	Pearl	Pearl	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	Jam	jam	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	lani	lani	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	poleti	poleti	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	izdala	izdati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	živo	živo	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

9	kompaktno	kompakten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	zbirko	zbirka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

11	Live	live	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	at	at	X	Xf	Foreign=Yes	11	flat:foreign	_	_	_

13	the	the	X	Xf	Foreign=Yes	11	flat:foreign	_	_	_

14	Gorge	Gorge	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	flat:foreign	_	_	_

15	05/06	05/06	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

18	pa	pa	CCONJ	Cc	_	21	cc	_	_	_

19	še	še	PART	Q	_	7	advmod	_	_	_

20	koncertni	koncerten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	DVD	DVD	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	z	z	ADP	Si	Case=Ins	24	case	_	_	_

24	naslovom	naslov	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	21	appos	_	_	_

25	Immagine	Immagina	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	In	in	CCONJ	Cc	_	27	cc	_	_	_

27	Cornice	Cornica	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	25	conj	_	_	_

28	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Datuma za novi album še niso postavili, saj že od decembra 2006 fantje vadijo nove pesmi, v kontaktih pa so zgolj po spletni pošti.
1	Datuma	datuma	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	_	_

2	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

3	novi	nov	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	album	album	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	še	še	PART	Q	_	7	advmod	_	_	_

6	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	postavili	postaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	,	,	PUNCT	Z	_	15	punct	_	_	_

9	saj	saj	CCONJ	Cc	_	15	cc	_	_	_

10	že	že	PART	Q	_	15	advmod	_	_	_

11	od	od	ADP	Sg	Case=Gen	12	case	_	_	_

12	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_

13	2006	2006	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	fantje	fant	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

15	vadijo	vaditi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

16	nove	nov	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	pesmi	pesem	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	kontaktih	kontakt	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	22	obl	_	_	_

21	pa	pa	CCONJ	Cc	_	22	advmod	_	_	_

22	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

23	zgolj	zgolj	PART	Q	_	22	advmod	_	_	_

24	po	po	ADP	Sl	Case=Loc	26	case	_	_	_

25	spletni	spleten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	pošti	pošta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_

27	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Čakanje, kdaj bo album ugledal luč sveta, se torej utegne še nekoliko zavleči...
1	Čakanje	čakanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	kdaj	kdaj	ADV	Rgp	Degree=Pos	6	mark	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

5	album	album	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	ugledal	ugledati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	_	_

7	luč	luč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	6	punct	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

11	torej	torej	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	utegne	utegniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	še	še	PART	Q	_	12	advmod	_	_	_

14	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	zavleči	zavleči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	12	xcomp	_	_	_

16	.	.	PUNCT	Z	_	12	punct	_	_	_

17	.	.	PUNCT	Z	_	12	punct	_	_	_

18	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = 24ur.com: VIDEO: V Teksasu nevihta v obliki penisa
1	24ur.com	24ur.ca	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	VIDEO	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	V	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	Teksasu	Teksas	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

7	nevihta	nevihta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	obliki	oblika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	penisa	penis	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Punce in fantje- s pametjo in ne z drogo stopajte na pot odraslih!!!!
1	Punce	Punce	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	parataxis	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	fantje	fant	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

4	-	-	PUNCT	Z	_	1	punct	_	_	_

5	s	z	ADP	Si	Case=Ins	6	case	_	_	_

6	pametjo	pamet	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_	_

7	in	in	CCONJ	Cc	_	10	cc	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	drogo	droga	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	conj	_	_	_

11	stopajte	stopati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

14	odraslih	odrasel	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	13	amod	_	_	_

15	!	!	PUNCT	Z	_	11	punct	_	_	_

16	!	!	PUNCT	Z	_	11	punct	_	_	_

17	!	!	PUNCT	Z	_	11	punct	_	_	_

18	!	!	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Mihelac
1	Mihelac	Mihelac	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Raje od benda direkt ali rabljeno za max 10.
1	Raje	Raje	ADV	Rgc	Degree=Cmp		root	_	_	_

2	od	od	ADP	Sg	Case=Gen	3	case	_	_	_

3	benda	benda	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	direkt	direkt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

6	rabljeno	rabljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	4	conj	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	max	maxa	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = ne dam za CD 25 eur zaradi dveh pesmi, ki so mi všeč na plošči.
1	ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	dam	dam	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	CD	CD	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	eur	eura	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

7	zaradi	zaradi	ADP	Sg	Case=Gen	9	case	_	_	_

8	dveh	dva	NUM	Mlcfdg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	9	nummod	_	_	_

9	pesmi	pesem	NOUN	Ncfdg	Case=Gen|Gender=Fem|Number=Dual	6	nmod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

12	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	12	obj	_	_	_

14	všeč	všeč	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	plošči	plošča	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

17	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = toni dragar, spet bo ta pijanec vodil domžale.
1	toni	ton	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

2	dragar	dragar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	spet	spet	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

6	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_

7	pijanec	pijanec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

8	vodil	voditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	domžale	domžati	PROPN	Npfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

10	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Glasove je dobil samo od ostalih pijancev po domžalah- _-
1	Glasove	glas	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	samo	samo	PART	Q	_	3	advmod	_	_	_

5	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

6	ostalih	ostal	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	7	amod	_	_	_

7	pijancev	pijanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	_	_

8	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

9	domžalah	domžal	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	7	nmod	_	_	_

10	-	-	PUNCT	Z	_	11	punct	_	_	_

11	_		PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

12	-	-	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Rusija bo prodala deleže v okoli 900 državnih podjetjih.
1	Rusija	Rusija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	prodala	prodati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	deleže	delež	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

5	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

6	okoli	okoli	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	900	900	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

8	državnih	državen	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	9	amod	_	_	_

9	podjetjih	podjetje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	3	obl	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Med drugim v največji naftni družbi, železnicah in največji banki.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Masc|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

4	največji	velik	ADJ	Agsfsl	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	6	amod	_	_	_

5	naftni	naften	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	družbi	družba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	železnicah	železnica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	6	conj	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	največji	velik	ADJ	Agsfsl	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	11	amod	_	_	_

11	banki	banka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	conj	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = S tem naj bi proračun obogatili...
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

3	naj	naj	PART	Q	_	6	advmod	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

5	proračun	proračun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

6	obogatili	obogatiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

8	.	.	PUNCT	Z	_	6	punct	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Na snežne radosti bo treba še malo počakati.
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	snežne	snežen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	radosti	radost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_	_

4	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

5	treba	treba	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	še	še	PART	Q	_	4	advmod	_	_	_

7	malo	malo	DET	Rgp	PronType=Ind	8	advmod	_	_	_

8	počakati	počakati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	csubj	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = ( Foto: P. K.)
1	(	(	PUNCT	Z	_	4	punct	_	_	_

2	Foto	foto	X	X	_	4	discourse	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	P.	P.	X	Y	Abbr=Yes		root	_	_	_

5	K.	K.	X	Y	Abbr=Yes	4	flat:foreign	_	_	_

6	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = take morš iskat z lučjo podnevi:)
1	take	tak	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	3	obj	_	_	_

2	morš	morati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	iskat	iskati	VERB	Vmpu	Aspect=Imp|VerbForm=Sup	2	xcomp	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	lučjo	luč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_	_

6	podnevi	podneva	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	:	:	PUNCT	Z	_	3	punct	_	_	_

8	)	)	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = El _Hombre, ne mi mešati francoščine in španščine.
1	El	el	X	Xf	Foreign=Yes	2	nmod	_	_	_

2	_Hombre	Bhombra	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	,	,	PUNCT	Z	_	2	punct	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

5	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	iobj	_	_	_

6	mešati	mešati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf		root	_	_	_

7	francoščine	francoščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	španščine	španščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = VIVE la revolution.
1	VIVE	vivo	X	Xf	Foreign=Yes		root	_	_	_

2	la	la	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	revolution	revolution	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Kapiš?
1	Kapiš?	Kapišd	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Enih 10 tabletk viagre pa še enih 10 pirov pa eno rdečo mušnico, da se gospa spremeni vsaj v kakega noja ali kaj podobnega.... .ajd... lp.
1	Enih	en	NUM	Mlcfpg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	3	nummod	_	_	_

2	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	tabletk	tabletka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obj	_	_	_

4	viagre	viagra	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

6	še	še	PART	Q	_	4	advmod	_	_	_

7	enih	en	NUM	Mlcmpg	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	9	nummod	_	_	_

8	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	pirov	pir	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	_	_

10	pa	pa	CCONJ	Cc	_	13	cc	_	_	_

11	eno	en	NUM	Mlpfsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	13	nummod	_	_	_

12	rdečo	rdeč	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	mušnico	mušnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	da	da	SCONJ	Cs	_	18	mark	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

17	gospa	gospa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

18	spremeni	spremeniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

19	vsaj	vsaj	PART	Q	_	18	advmod	_	_	_

20	v	v	ADP	Sa	Case=Acc	22	case	_	_	_

21	kakega	kak	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	22	det	_	_	_

22	noja	noj	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_	_

23	ali	ali	CCONJ	Cc	_	24	cc	_	_	_

24	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	22	conj	_	_	_

25	podobnega	podoben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

27	.	.	PUNCT	Z	_	4	punct	_	_	_

28	.	.	PUNCT	Z	_	4	punct	_	_	_

29	.	.	PUNCT	Z	_	4	punct	_	_	_

30	.ajd	.ajd	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	conj	_	_	_

31	.	.	PUNCT	Z	_	4	punct	_	_	_

32	.	.	PUNCT	Z	_	4	punct	_	_	_

33	.	.	PUNCT	Z	_	4	punct	_	_	_

34	lp	lp	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

35	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Drage dame…
1	Drage	Drage	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	dame	dama	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

3	…	…	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = ne padasnijeg da prekrijebrijeg,več da prekrije to sramoto v deželi Sloveniji.....
1	ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	pada	padati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	snijeg	snijeg	PUNCT	Z	_	5	punct	_	_	_

4	da	da	SCONJ	Cs	_	5	mark	_	_	_

5	prekrije	prekriti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

6	brijeg,več	brijeg,več	PUNCT	Z	_	8	punct	_	_	_

7	da	da	SCONJ	Cs	_	8	mark	_	_	_

8	prekrije	prekriti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

9	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	_

10	sramoto	sramota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	deželi	dežela	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

17	.	.	PUNCT	Z	_	2	punct	_	_	_

18	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = dobrodošel beli ples snežink.
1	dobrodošel	dobrodošel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	beli	bel	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	ples	ples	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	snežink	snežinka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = cyber- worm, imaš prav, dobra bejba kadar ima pol kile pudra na seb.
1	cyber	cyber	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	worm	Worma	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	imaš	imeti	VERB	Vmpr2s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	prav	prav	PART	Q	_	5	advmod	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	dobra	dober	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	bejba	bejba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

10	kadar	kadar	SCONJ	Cs	_	11	mark	_	_	_

11	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

12	pol	pol	DET	Rgp	PronType=Ind	13	det	_	_	_

13	kile	kila	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	obj	_	_	_

14	pudra	pudrati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	seb	se	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Moral bi je videti zjutraj brez ličil, pol bi pa drugač rezoniral.
1	Moral	morati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	1	aux	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	videti	videti	VERB	Vmbn	VerbForm=Inf	1	xcomp	_	_	_

5	zjutraj	zjutraj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	brez	brez	ADP	Sg	Case=Gen	7	case	_	_	_

7	ličil	ličiti	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	obl	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	pol	pol	DET	Rgp	PronType=Ind	13	advmod	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

11	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

12	drugač	drugač	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	rezoniral	rezonirati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Kličem, pa se oglaša tajnica, da je banka šla zugrund.
1	Kličem	klica	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	oglaša	oglašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

6	tajnica	tajnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	da	da	SCONJ	Cs	_	11	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	banka	banka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

11	šla	iti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	6	acl	_	_	_

12	zugrund	zugrund	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Bankir- kolko pa bi potrebovali
1	Bankir	Bankir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	kolko	kolko	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

4	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

5	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

6	potrebovali	potrebovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Pahor nevem če uimaš sploh OŠ enako Dimiceva največ sramote bi si prišparal da bi takoj odstopil ker takšne stvari kot jih počenja Pahor peljejo državo samo za Grčijo, Pahor priznaj da nisi sposoben ničesar zato odstopi preden pogubiš še tisto kar je ostalo od Slovenije!!!!!!!!!
1	Pahor	Pahor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	nevem	nev	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	če	če	SCONJ	Cs	_	2	mark	_	_	_

4	uimaš	uimati	PRON	Pp--sd--y	Case=Acc|Number=Sing|PronType=Prs|Variant=Short	2	obj	_	_	_

5	sploh	sploh	PART	Q	_	2	advmod	_	_	_

6	OŠ	OŠ	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	_	_

7	enako	enako	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

8	Dimiceva	dimicev	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

9	največ	največ	DET	Rgs	PronType=Ind	10	det	_	_	_

10	sramote	sramota	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

12	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

13	prišparal	prišparati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	_	_

14	da	da	SCONJ	Cs	_	17	mark	_	_	_

15	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

16	takoj	takoj	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	odstopil	odstopiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	ccomp	_	_	_

18	ker	ker	SCONJ	Cs	_	25	mark	_	_	_

19	takšne	takšen	DET	Pd-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	20	det	_	_	_

20	stvari	stvar	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_	_

21	kot	kot	SCONJ	Cs	_	23	mark	_	_	_

22	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

23	počenja	počenjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	advcl	_	_	_

24	Pahor	Pahor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

25	peljejo	peljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	acl	_	_	_

26	državo	država	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_	_

27	samo	samo	PART	Q	_	25	advmod	_	_	_

28	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

29	Grčijo	Grčija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	_	_

30	,	,	PUNCT	Z	_	23	punct	_	_	_

31	Pahor	Pahor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_	_

32	priznaj	priznaj	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

33	da	da	SCONJ	Cs	_	35	mark	_	_	_

34	nisi	biti	AUX	Va-r2s-y	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	35	cop	_	_	_

35	sposoben	sposoben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	32	ccomp	_	_	_

36	ničesar	nič	PRON	Pz-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Neg	37	advmod	_	_	_

37	zato	zato	ADV	Rgp	Degree=Pos	38	advmod	_	_	_

38	odstopi	odstopiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	conj	_	_	_

39	preden	preden	SCONJ	Cs	_	40	mark	_	_	_

40	pogubiš	pogubiti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	38	advcl	_	_	_

41	še	še	PART	Q	_	40	advmod	_	_	_

42	tisto	tisti	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	43	nmod	_	_	_

43	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	45	obj	_	_	_

44	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	45	aux	_	_	_

45	ostalo	ostati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	40	ccomp	_	_	_

46	od	od	ADP	Sg	Case=Gen	47	case	_	_	_

47	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	45	obl	_	_	_

48	!	!	PUNCT	Z	_	45	punct	_	_	_

49	!	!	PUNCT	Z	_	32	punct	_	_	_

50	!	!	PUNCT	Z	_	2	punct	_	_	_

51	!	!	PUNCT	Z	_	2	punct	_	_	_

52	!	!	PUNCT	Z	_	2	punct	_	_	_

53	!	!	PUNCT	Z	_	2	punct	_	_	_

54	!	!	PUNCT	Z	_	2	punct	_	_	_

55	!	!	PUNCT	Z	_	2	punct	_	_	_

56	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Mislim, da v tem trenutku Mirko ni pravi za Rhein, ker se postavlja na strele s krilnih položajev katastrofalno in bi glede na Szmalovo fenomenalno branjenje bil le njegova bleda senca.
1	Mislim	misliti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	9	punct	_	_	_

3	da	da	SCONJ	Cs	_	9	mark	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	_

6	trenutku	trenutek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

7	Mirko	Mirko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

8	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	1	ccomp	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	Rhein	Rhein	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	ker	ker	SCONJ	Cs	_	15	mark	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	postavlja	postavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

16	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

17	strele	strela	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obl	_	_	_

18	s	z	ADP	Sg	Case=Gen	20	case	_	_	_

19	krilnih	krilen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_

20	položajev	položaj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

21	katastrofalno	katastrofalno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

22	in	in	CCONJ	Cc	_	29	cc	_	_	_

23	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	29	aux	_	_	_

24	glede	glede	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

25	na	na	ADP	Sa	Case=Acc	28	case	_	_	_

26	Szmalovo	Szmalov	ADJ	Aspnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	28	amod	_	_	_

27	fenomenalno	fenomenalen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	28	amod	_	_	_

28	branjenje	branjenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	29	obl	_	_	_

29	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	15	conj	_	_	_

30	le	le	PART	Q	_	29	advmod	_	_	_

31	njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	33	det	_	_	_

32	bleda	bled	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_

33	senca	senca	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_	_

34	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037105.txt
# text = Celjski strokovni štab je imel vedno dobre trenerje vratarjev, tako da ne dvomim da ga ne bodo znali spraviti v red in da bodo njegove obrambe v prihonje spravljale v obup tudi najboljše igralce na svetu.
1	Celjski	celjski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	strokovni	strokoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	štab	štab	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	vedno	vedno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	dobre	dober	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	trenerje	trener	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

9	vratarjev	vratar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	tako	tako	CCONJ	Cc	_	14	cc	_	_	_

12	da	da	SCONJ	Cs	_	11	fixed	_	_	_

13	ne	ne	PART	Q	Polarity=Neg	14	advmod	_	_	_

14	dvomim	dvomiti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

15	da	da	SCONJ	Cs	_	19	mark	_	_	_

16	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	19	advmod	_	_	_

18	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

19	znali	znati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	14	ccomp	_	_	_

20	spraviti	spraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	19	xcomp	_	_	_

21	v	v	ADP	Sa	Case=Acc	22	case	_	_	_

22	red	red	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

23	in	in	CCONJ	Cc	_	30	cc	_	_	_

24	da	da	SCONJ	Cs	_	30	mark	_	_	_

25	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	30	aux	_	_	_

26	njegove	njegov	DET	Ps3fpnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	27	det	_	_	_

27	obrambe	obramba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	30	nsubj	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	prihonje	prihonje	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_	_

30	spravljale	spravljati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	20	conj	_	_	_

31	v	v	ADP	Sa	Case=Acc	32	case	_	_	_

32	obup	obup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	obl	_	_	_

33	tudi	tudi	PART	Q	_	30	advmod	_	_	_

34	najboljše	dober	ADJ	Agsmpa	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	35	amod	_	_	_

35	igralce	igralec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	30	obj	_	_	_

36	na	na	ADP	Sl	Case=Loc	37	case	_	_	_

37	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	35	nmod	_	_	_

38	.	.	PUNCT	Z	_	5	punct	_	_	_

