# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Knjiga je priročnik in ne gre za mojo osebno zgodbo, saj moja zgodovina in športni dosežki niso na tako zavidljivi ravni.
1	Knjiga	knjiga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	priročnik	priročnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

7	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

8	mojo	moj	DET	Ps1fsas	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_	_

9	osebno	oseben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	zgodbo	zgodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

11	,	,	PUNCT	Z	_	18	punct	_	_	_

12	saj	saj	CCONJ	Cc	_	18	cc	_	_	_

13	moja	moj	DET	Ps1fsns	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	14	det	_	_	_

14	zgodovina	zgodovina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	športni	športen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	dosežki	dosežek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	conj	_	_	_

18	niso	biti	VERB	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

19	na	na	ADP	Sl	Case=Loc	22	case	_	_	_

20	tako	tako	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	zavidljivi	zavidljiv	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	ravni	raven	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Gre za zbirko nasvetov, citatov in anekdot s področja osebnostnega razvoja športnika.
1	Gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	zbirko	zbirka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

4	nasvetov	nasvet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	citatov	citat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	anekdot	anekdot	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	conj	_	_	_

9	s	z	ADP	Sg	Case=Gen	10	case	_	_	_

10	področja	področje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	osebnostnega	osebnosten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	razvoja	razvoj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	športnika	športnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Mlad športnik bo v knjigi našel odgovore na vsa vprašanja o talentu, motivaciji in profesionalizmu.
1	Mlad	mlad	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	športnik	športnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	knjigi	knjiga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

6	našel	najti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	odgovore	odgovor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

9	vsa	ves	DET	Pg-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Tot	10	det	_	_	_

10	vprašanja	vprašanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	7	nmod	_	_	_

11	o	o	ADP	Sl	Case=Loc	12	case	_	_	_

12	talentu	talent	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	motivaciji	motivacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	conj	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	profesionalizmu	profesionalizem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	conj	_	_	_

17	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Gre za spoznanja o pravilih, s katerimi na koncu dosežeš svoj cilj, oziroma za to, da se mladim športnikom pokaže pot do uspeha.
1	Gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	spoznanja	spoznanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	1	obl	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	pravilih	pravilo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	11	obl	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

11	dosežeš	doseči	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

12	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_	_

13	cilj	cilj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

14	,	,	PUNCT	Z	_	11	punct	_	_	_

15	oziroma	oziroma	CCONJ	Cc	_	17	cc	_	_	_

16	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

17	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	conj	_	_	_

18	,	,	PUNCT	Z	_	23	punct	_	_	_

19	da	da	SCONJ	Cs	_	23	mark	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

21	mladim	mlad	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	športnikom	športnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	23	obj	_	_	_

23	pokaže	pokazati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

24	pot	pot	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

25	do	do	ADP	Sg	Case=Gen	26	case	_	_	_

26	uspeha	uspeh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

27	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Zmago Lenardič
1	Zmago	Zmago	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Lenardič	Lenardič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Sem že videl pred nekaj dnevi, da. Moram reči, da sem bil kar malce presenečen, ko sem zagledal svoje ime povsem pri vrhu.
1	Sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

2	že	že	PART	Q	_	3	advmod	_	_	_

3	videl	videti	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	pred	pred	ADP	Si	Case=Ins	6	case	_	_	_

5	nekaj	nekaj	DET	Rgp	PronType=Ind	6	det	_	_	_

6	dnevi	dan	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	da	da	SCONJ	Cs	_	10	mark	_	_	_

9	.	.	PUNCT	Z	_	10	punct	_	_	_

10	Moram	morati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

11	reči	reči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	xcomp	_	_	_

12	,	,	PUNCT	Z	_	18	punct	_	_	_

13	da	da	SCONJ	Cs	_	18	mark	_	_	_

14	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

15	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	18	cop	_	_	_

16	kar	kar	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	malce	malce	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	presenečen	presenečen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	11	ccomp	_	_	_

19	,	,	PUNCT	Z	_	22	punct	_	_	_

20	ko	ko	SCONJ	Cs	_	22	mark	_	_	_

21	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

22	zagledal	zagledati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	18	advcl	_	_	_

23	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	24	det	_	_	_

24	ime	ime	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	_	_

25	povsem	povsem	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

26	pri	pri	ADP	Sl	Case=Loc	27	case	_	_	_

27	vrhu	vrh	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	obl	_	_	_

28	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = V zelo ostri konkurenci sem prišel na vrh.
1	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

2	zelo	zelo	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	ostri	oster	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	konkurenci	konkurenca	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

5	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	prišel	priti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	vrh	vrh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Hvala navijačem in tistim, ki so me izbrali.
1	Hvala	hvala	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	navijačem	navijač	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	tistim	tisti	DET	Pd-npd	Case=Dat|Gender=Neut|Number=Plur|PronType=Dem	2	conj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	9	obj	_	_	_

9	izbrali	izbrati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Lahko rečem, da je to dodatna spodbuda za naprej.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	rečem	reči	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	da	da	SCONJ	Cs	_	8	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

6	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_	_

7	dodatna	dodaten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	spodbuda	spodbuda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	ccomp	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	naprej	naprej	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = In veliko priznanje za trud, ki sem ga vložil v nogomet v zadnjih mesecih.
1	In	in	CCONJ	Cc	_	3	cc	_	_	_

2	veliko	velik	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	priznanje	priznanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	trud	trud	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	vložil	vložiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

11	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

12	nogomet	nogomet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

14	zadnjih	zadnji	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	mesecih	mesec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	obl	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = grega MB ne sekiraj se ,pusti favšlijvce ljubljanske ,naj jih grize,to kar si napiso,je čista resnica ,to vedo vsi, samo priznati na glas jim je težko, robert berič pa je s tem intervjujem to še samo potrdil.
1	grega	grega	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	MB	MB	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	sekiraj	sekiraj	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

6	,pusti	,pustiti	ADP	Sa	Case=Acc	7	case	_	_	_

7	favšlijvce	favšlijvec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	_	_

8	ljubljanske	ljubljanski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	,naj	,naj	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

11	grize	griza	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

12	,to	,to	PUNCT	Z	_	19	punct	_	_	_

13	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	19	obj	_	_	_

14	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

15	napiso,je	napiso,je	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_	_

16	čista	čist	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	resnica	resnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

18	,to	,to	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	vedo	vedeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_

20	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	19	nsubj	_	_	_

21	,	,	PUNCT	Z	_	19	punct	_	_	_

22	samo	samo	PART	Q	_	23	advmod	_	_	_

23	priznati	priznati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	28	csubj	_	_	_

24	na	na	ADP	Sa	Case=Acc	25	case	_	_	_

25	glas	glas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_	_

26	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	28	obj	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	cop	_	_	_

28	težko	težek	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	parataxis	_	_	_

29	,	,	PUNCT	Z	_	40	punct	_	_	_

30	robert	robert	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	_	_

31	berič	berič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	30	nmod	_	_	_

32	pa	pa	CCONJ	Cc	_	40	advmod	_	_	_

33	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	40	aux	_	_	_

34	s	z	ADP	Si	Case=Ins	36	case	_	_	_

35	tem	ta	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	36	det	_	_	_

36	intervjujem	intervjev	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	40	obl	_	_	_

37	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	40	obj	_	_	_

38	še	še	PART	Q	_	40	advmod	_	_	_

39	samo	samo	PART	Q	_	40	advmod	_	_	_

40	potrdil	potrditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

41	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = MARIBOR je najlepše mesto in ima najboljš klub ter najzvestejše navijače, to je dejstvo!!!! !robi, ti pa se potrudi, da boš v novem letu tudi tak človek in igračina, kot si bil do sedaj!!! MB FC4EVER
1	MARIBOR	Maribor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

3	najlepše	lepo	ADJ	Agsnsa	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	4	amod	_	_	_

4	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

7	najboljš	dober	ADJ	Agsmsay	Case=Acc|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	8	amod	_	_	_

8	klub	klub	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

9	ter	ter	CCONJ	Cc	_	11	cc	_	_	_

10	najzvestejše	uvest	ADJ	Agsmpa	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	11	amod	_	_	_

11	navijače	navijač	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	conj	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

15	dejstvo	dejstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

16	!	!	PUNCT	Z	_	15	punct	_	_	_

17	!	!	PUNCT	Z	_	15	punct	_	_	_

18	!	!	PUNCT	Z	_	15	punct	_	_	_

19	!	!	PUNCT	Z	_	20	punct	_	_	_

20	!robi	drobiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	parataxis	_	_	_

21	,	,	PUNCT	Z	_	20	punct	_	_	_

22	ti	ti	PRON	Pp2-sn	Case=Nom|Number=Sing|Person=2|PronType=Prs|Variant=Short	25	nsubj	_	_	_

23	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

24	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

25	potrudi	potruditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	parataxis	_	_	_

26	,	,	PUNCT	Z	_	34	punct	_	_	_

27	da	da	SCONJ	Cs	_	34	mark	_	_	_

28	boš	biti	AUX	Va-f2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	34	cop	_	_	_

29	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

30	novem	nov	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	31	amod	_	_	_

31	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	34	obl	_	_	_

32	tudi	tudi	PART	Q	_	34	advmod	_	_	_

33	tak	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	34	det	_	_	_

34	človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	ccomp	_	_	_

35	in	in	CCONJ	Cc	_	36	cc	_	_	_

36	igračina	igračina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	34	conj	_	_	_

37	,	,	PUNCT	Z	_	40	punct	_	_	_

38	kot	kot	SCONJ	Cs	_	40	mark	_	_	_

39	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	40	expl	_	_	_

40	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	36	acl	_	_	_

41	do	do	ADP	Sg	Case=Gen	42	case	_	_	_

42	sedaj	sedaj	ADV	Rgp	Degree=Pos	40	advmod	_	_	_

43	!	!	PUNCT	Z	_	40	punct	_	_	_

44	!	!	PUNCT	Z	_	40	punct	_	_	_

45	!	!	PUNCT	Z	_	46	punct	_	_	_

46	MB	MB	INTJ	I	_	40	advmod	_	_	_

47	FC	FC	X	X	_	46	flat:foreign	_	_	_

48	4EVER	4ever	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = - sredo ob 10:00
1	-	-	PUNCT	Z	_	4	punct	_	_	_

2	sredo	sreda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

3	ob	ob	ADP	Sl	Case=Loc	4	case	_	_	_

4	10:00	10:00	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = POLICISTU NAGRADO!!!
1	POLICISTU	policist	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing		root	_	_	_

2	NAGRADO	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	!	!	PUNCT	Z	_	1	punct	_	_	_

4	!	!	PUNCT	Z	_	1	punct	_	_	_

5	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Res je, da mora vsak voziti trezen, ministri so za vzgled.
1	Res	res	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	da	da	SCONJ	Cs	_	5	mark	_	_	_

5	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	csubj	_	_	_

6	vsak	vsak	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	5	nsubj	_	_	_

7	voziti	voziti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	xcomp	_	_	_

8	trezen	trezen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	5	punct	_	_	_

10	ministri	minister	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

11	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	vzgled	vzgled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Vendar ministri in sekretarji tudi ne povejo resnice.
1	Vendar	vendar	CCONJ	Cc	_	7	cc	_	_	_

2	ministri	minister	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	sekretarji	sekretar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_	_

5	tudi	tudi	PART	Q	_	7	advmod	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	povejo	povedati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	resnice	resnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obj	_	_	_

9	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Gospod minister, prav je da ste odstopili, nekateri niso in ne dvigajo moralnih standardov.
1	Gospod	gospod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

2	minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	prav	prav	PART	Q	_	8	advmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

6	da	da	SCONJ	Cs	_	8	mark	_	_	_

7	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	odstopili	odstopiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	11	nsubj	_	_	_

11	niso	biti	VERB	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	ne	ne	PART	Q	Polarity=Neg	14	advmod	_	_	_

14	dvigajo	dvigati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

15	moralnih	moralen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	standardov	standard	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	obj	_	_	_

17	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Pomembno pa je, da je Boris še vedno lep...
1	Pomembno	pomemben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	pa	pa	CCONJ	Cc	_	1	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	da	da	SCONJ	Cs	_	10	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

7	Boris	Boris	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

8	še	še	PART	Q	_	10	advmod	_	_	_

9	vedno	vedno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	lep	lep	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	csubj	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = po tem kako pahor vodi našo državo bi moral že davno odstopit pa mu kaj takega še namisel ne pride pa dirkanje kresalove in ministra za promet kose kar z lučjo vozi po odstavnem pas to je za njih priviligirance normalno gerkeš pa se je raje napil in na ta način je najlažespregel ker je uvidel da z to barabinsko vlado nemore naprej bravo kose drugi ministri drogirajo in afnajo pa se jim ne zgodi nič očitno se je zameril kresalki in so ga vzeli na piko saj nimamo več policije temveč inkasante
1	po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

3	kako	kako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	pahor	pahor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

5	vodi	voditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	našo	naš	DET	Ps1fsap	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

7	državo	država	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

8	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

9	moral	morati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	conj	_	_	_

10	že	že	PART	Q	_	9	advmod	_	_	_

11	davno	davno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	odstopit	odstopit	VERB	Vmen	Aspect=Perf|VerbForm=Inf	9	xcomp	_	_	_

13	pa	pa	CCONJ	Cc	_	20	cc	_	_	_

14	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	iobj	_	_	_

15	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	12	obj	_	_	_

16	takega	tak	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	15	nmod	_	_	_

17	še	še	PART	Q	_	20	advmod	_	_	_

18	namisel	namisel	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

19	ne	ne	PART	Q	Polarity=Neg	20	advmod	_	_	_

20	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

21	pa	pa	CCONJ	Cc	_	20	cc	_	_	_

22	dirkanje	dirkanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_	_

23	kresalove	kresal	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	22	amod	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	ministra	minister	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	conj	_	_	_

26	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

27	promet	promet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	nmod	_	_	_

28	kose	kosati	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	32	obj	_	_	_

29	kar	kar	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

30	z	z	ADP	Si	Case=Ins	31	case	_	_	_

31	lučjo	luč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	32	obl	_	_	_

32	vozi	voziti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	_

33	po	po	ADP	Sl	Case=Loc	35	case	_	_	_

34	odstavnem	odstaven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	35	amod	_	_	_

35	pas	pas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	obl	_	_	_

36	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	32	nsubj	_	_	_

37	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

38	za	za	ADP	Sa	Case=Acc	39	case	_	_	_

39	njih	on	PRON	Pp3mpa	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	32	obl	_	_	_

40	priviligirance	priviligiranec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	32	obj	_	_	_

41	normalno	normalno	ADV	Rgp	Degree=Pos	42	advmod	_	_	_

42	gerkeš	gerkoš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	_	_

43	pa	pa	CCONJ	Cc	_	47	advmod	_	_	_

44	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	47	expl	_	_	_

45	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	47	aux	_	_	_

46	raje	raje	ADV	Rgc	Degree=Cmp	47	advmod	_	_	_

47	napil	napiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

48	in	in	CCONJ	Cc	_	69	cc	_	_	_

49	na	na	ADP	Sa	Case=Acc	51	case	_	_	_

50	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	51	det	_	_	_

51	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	69	obl	_	_	_

52	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	47	aux	_	_	_

53	najlaže	najlaž	ADV	Rgs	Degree=Sup	47	advmod	_	_	_

54	spregel	spreči	PUNCT	Z	_	57	punct	_	_	_

55	ker	ker	SCONJ	Cs	_	57	mark	_	_	_

56	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	57	aux	_	_	_

57	uvidel	uvideti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	47	advcl	_	_	_

58	da	da	SCONJ	Cs	_	63	mark	_	_	_

59	z	z	ADP	Si	Case=Ins	62	case	_	_	_

60	to	ta	DET	Pd-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Dem	62	det	_	_	_

61	barabinsko	barabinsko	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	62	amod	_	_	_

62	vlado	vlada	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	63	obl	_	_	_

63	nemore	nemore	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	conj	_	_	_

64	naprej	naprej	ADV	Rgp	Degree=Pos	65	advmod	_	_	_

65	bravo	brava	ADV	Rgp	Degree=Pos	69	advmod	_	_	_

66	kose	kosati	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	69	obj	_	_	_

67	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	68	amod	_	_	_

68	ministri	minister	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	69	nsubj	_	_	_

69	drogirajo	drogirati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	76	csubj	_	_	_

70	in	in	CCONJ	Cc	_	71	cc	_	_	_

71	afnajo	afnati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	69	conj	_	_	_

72	pa	pa	CCONJ	Cc	_	76	advmod	_	_	_

73	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	76	expl	_	_	_

74	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	76	obj	_	_	_

75	ne	ne	PART	Q	Polarity=Neg	76	advmod	_	_	_

76	zgodi	zgoditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	81	conj	_	_	_

77	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	81	nsubj	_	_	_

78	očitno	očitno	ADV	Rgp	Degree=Pos	81	advmod	_	_	_

79	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	81	expl	_	_	_

80	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	81	aux	_	_	_

81	zameril	zameriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	47	conj	_	_	_

82	kresalki	kresalka	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	81	obj	_	_	_

83	in	in	CCONJ	Cc	_	86	cc	_	_	_

84	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	86	aux	_	_	_

85	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	86	obj	_	_	_

86	vzeli	vzeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	81	conj	_	_	_

87	na	na	ADP	Sa	Case=Acc	88	case	_	_	_

88	piko	pika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	86	obl	_	_	_

89	saj	saj	CCONJ	Cc	_	90	cc	_	_	_

90	nimamo	imeti	VERB	Vmpr1p-y	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	86	conj	_	_	_

91	več	več	PART	Q	_	90	advmod	_	_	_

92	policije	policija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	90	obj	_	_	_

93	temveč	temveč	CCONJ	Cc	_	94	cc	_	_	_

94	inkasante	inkasant	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	92	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Težava je v tem, da je ta delodajalec znan neplačnik, je za SiOL dejal sindikalist Srečko Čater.
1	Težava	težava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	2	obl	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	da	da	SCONJ	Cs	_	11	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

8	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_

9	delodajalec	delodajalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

10	znan	znan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	_	_

11	neplačnik	neplačnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	ccomp	_	_	_

12	,	,	PUNCT	Z	_	11	punct	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	SiOL	siol	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_	_

16	dejal	dejati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

17	sindikalist	sindikalist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

18	Srečko	srečko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	Čater	čater	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Podjetje naj bi lani sedemkrat prijavili inšpekciji za delo, ker več mesecev ni izplačevalo plač, že šest mesecev pa naj bi bilo celo insolventno.
1	Podjetje	podjetje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

2	naj	naj	PART	Q	_	6	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

4	lani	lani	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	sedemkrat	sedemkrat	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	prijavili	prijaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	inšpekciji	inšpekcija	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	6	iobj	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	ker	ker	SCONJ	Cs	_	15	mark	_	_	_

12	več	več	DET	Rgc	PronType=Ind	13	det	_	_	_

13	mesecev	mesec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	obl	_	_	_

14	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	izplačevalo	izplačevati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	6	advcl	_	_	_

16	plač	plača	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	obj	_	_	_

17	,	,	PUNCT	Z	_	15	punct	_	_	_

18	že	že	PART	Q	_	26	advmod	_	_	_

19	šest	šest	NUM	Mlc-pn	Case=Nom|NumForm=Word|NumType=Card|Number=Plur	20	nummod	_	_	_

20	mesecev	mesec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	26	obl	_	_	_

21	pa	pa	CCONJ	Cc	_	26	advmod	_	_	_

22	naj	naj	PART	Q	_	26	advmod	_	_	_

23	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	26	aux	_	_	_

24	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	26	cop	_	_	_

25	celo	celo	PART	Q	_	26	advmod	_	_	_

26	insolventno	insolventen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	parataxis	_	_	_

27	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Čater imen še ne želi povedati javnosti.
1	Čater	čater	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	imen	ime	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_	_

3	še	še	PART	Q	_	5	advmod	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	želi	želeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	povedati	povedati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	xcomp	_	_	_

7	javnosti	javnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Kakovost Kranjčana ni bila nikoli sporna.
1	Kakovost	kakovost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	Kranjčana	Kranjčan	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	6	cop	_	_	_

5	nikoli	nikoli	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	sporna	sporen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Njegovo tehnično znanje in lastnosti, ki so prirojene in jih imajo le redki, so bili vidni vsem, ki so ga kdajkoli spremljali.
1	Njegovo	njegov	DET	Ps3nsasm	Case=Acc|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

2	tehnično	tehničen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	znanje	znanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	lastnosti	lastnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	conj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	prirojene	prirojen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	acl	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

12	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

13	le	le	PART	Q	_	12	advmod	_	_	_

14	redki	redek	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	xcomp	_	_	_

15	,	,	PUNCT	Z	_	9	punct	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

17	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	18	cop	_	_	_

18	vidni	viden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

19	vsem	ves	DET	Pg-mpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	18	obj	_	_	_

20	,	,	PUNCT	Z	_	25	punct	_	_	_

21	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

22	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

23	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	25	obj	_	_	_

24	kdajkoli	kdajkoli	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	spremljali	spremljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	19	acl	_	_	_

26	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = A pri Interblocku ni in ni mogel izstopiti iz povprečja.
1	A	a	CCONJ	Cc	_	4	cc	_	_	_

2	pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

3	Interblocku	Interblock	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

4	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	mogel	moči	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	_	_

8	izstopiti	izstopiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	7	xcomp	_	_	_

9	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

10	povprečja	povprečje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_	_

11	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Bilo je nekaj serij tekem, v katerih je blestel, a to ni bilo dovolj.
1	Bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	nekaj	nekaj	DET	Rgp	PronType=Ind	4	det	_	_	_

4	serij	serija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nsubj	_	_	_

5	tekem	tekma	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	10	obl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	blestel	blesti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	a	a	CCONJ	Cc	_	15	cc	_	_	_

13	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	_	_

14	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	10	conj	_	_	_

16	dovolj	dovolj	DET	Rgp	PronType=Ind	15	advmod	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Njegova kariera je bila še na začetku letošnjega leta v zatonu.
1	Njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	kariera	kariera	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	bila	biti	VERB	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	še	še	PART	Q	_	4	advmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

8	letošnjega	letošnji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	zatonu	zaton	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Interblocku je šlo slabo, sam se ni znašel najbolje.
1	Interblocku	Interblock	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	šlo	iti	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	slabo	slab	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	xcomp	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	nsubj	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	znašel	znajti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

10	najbolje	dobro	ADV	Rgs	Degree=Sup	9	advmod	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Ko je Ljubljančane prevzel Nenad Protega, s katerim nista bila v najboljših odnosih, se je nekajkrat preselil celo na klop.
1	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	Ljubljančane	Ljubljančan	PROPN	Npmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

4	prevzel	prevzeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	19	advcl	_	_	_

5	Nenad	nenad	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	Protega	prot	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	katerim	kateri	DET	Pq-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Int	11	obl	_	_	_

10	nista	biti	AUX	Va-r3d-y	Mood=Ind|Number=Dual|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	bila	biti	VERB	Va-p-dm	Gender=Masc|Number=Dual|VerbForm=Part	5	acl	_	_	_

12	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

13	najboljših	dober	ADJ	Agsmpl	Case=Loc|Degree=Sup|Gender=Masc|Number=Plur	14	amod	_	_	_

14	odnosih	odnos	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	11	obl	_	_	_

15	,	,	PUNCT	Z	_	11	punct	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

18	nekajkrat	nekajkrat	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	preselil	preseliti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

20	celo	celo	PART	Q	_	19	advmod	_	_	_

21	na	na	ADP	Sa	Case=Acc	22	case	_	_	_

22	klop	klop	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_	_

23	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Ko je Interblock izpadel iz lige, je bilo jasno, da bo Josip Iličić odšel drugam.
1	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	Interblock	Interblock	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	izpadel	izpasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	advcl	_	_	_

5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

6	lige	liga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	4	punct	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	10	cop	_	_	_

10	jasno	jasen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	da	da	SCONJ	Cs	_	16	mark	_	_	_

13	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

14	Josip	josip	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

15	Iličić	Iličić	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	_	_	_

16	odšel	oditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	csubj	_	_	_

17	drugam	drugam	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

18	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Sprva je bila aktualna selitev v Olimpijo, pri kateri pa niso bili dovolj zagnani in priložnost je izkoristil Maribor.
1	Sprva	sprva	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	aktualna	aktualen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	selitev	selitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	Olimpijo	Olimpija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	15	punct	_	_	_

9	pri	pri	ADP	Sl	Case=Loc	10	case	_	_	_

10	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	15	obl	_	_	_

11	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

12	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

13	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	15	cop	_	_	_

14	dovolj	dovolj	DET	Rgp	PronType=Ind	15	advmod	_	_	_

15	zagnani	zagnan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	_	_

16	in	in	CCONJ	Cc	_	19	cc	_	_	_

17	priložnost	priložnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

19	izkoristil	izkoristiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	15	conj	_	_	_

20	Maribor	Maribor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

21	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Ko je prišel v Ljudski vrt, je tamkajšnji športni direktor Zlatko Zahovič kmalu rekel, da bo postal eden izmed zvezdnikov slovenskega nogometa.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	prišel	priti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	15	advcl	_	_	_

4	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

5	Ljudski	ljudski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	vrt	vrt	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

7	,	,	PUNCT	Z	_	3	punct	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

9	tamkajšnji	tamkajšnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

10	športni	športen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	direktor	direktor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

12	Zlatko	Zlatko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	Zahovič	Zahovič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	kmalu	kmalu	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	rekel	reči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	da	da	SCONJ	Cs	_	19	mark	_	_	_

18	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

19	postal	postati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	15	ccomp	_	_	_

20	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	19	xcomp	_	_	_

21	izmed	izmed	ADP	Sg	Case=Gen	22	case	_	_	_

22	zvezdnikov	zvezdnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_

23	slovenskega	slovenski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	nogometa	nogomet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Mnogi so bili začudeni, a že po nekaj tednih so uvideli, da je imel še kako prav.
1	Mnogi	mnog	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	4	cop	_	_	_

4	začudeni	začuden	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	a	a	CCONJ	Cc	_	12	cc	_	_	_

7	že	že	PART	Q	_	12	advmod	_	_	_

8	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

9	nekaj	nekaj	DET	Rgp	PronType=Ind	10	det	_	_	_

10	tednih	teden	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	12	obl	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	uvideli	uvideti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	da	da	SCONJ	Cs	_	16	mark	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	12	ccomp	_	_	_

17	še	še	PART	Q	_	16	advmod	_	_	_

18	kako	kako	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

19	prav	prav	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

20	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037661.txt
# text = Dobro obiskano prireditev je popestrila modna revija prazničnih večernih toalet prestižnih blagovnih znamk, na kateri so nastopili tudi Iris Mulej, Taiji Tokihisa in igralec Dejan Pevčevič.
1	Dobro	dobro	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	obiskano	obiskan	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	prireditev	prireditev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	popestrila	popestriti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	modna	moden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	revija	revija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

8	prazničnih	prazničen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

9	večernih	večeren	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	toalet	toaleta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

11	prestižnih	prestižen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

12	blagovnih	blagoven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	znamk	znamka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	18	obl	_	_	_

17	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

18	nastopili	nastopiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	_	_

19	tudi	tudi	PART	Q	_	18	advmod	_	_	_

20	Iris	Iris	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

21	Mulej	mulej	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	20	flat:name	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	Taiji	taiji	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	_	_

24	Tokihisa	Tokihis	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	flat:name	_	_	_

25	in	in	CCONJ	Cc	_	26	cc	_	_	_

26	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	conj	_	_	_

27	Dejan	Dejan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

28	Pevčevič	Pevčevič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	flat:name	_	_	_

29	.	.	PUNCT	Z	_	5	punct	_	_	_

