# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Kaj počel si človek da si sonce zatemnil, oblake osušil in dež izpral.
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	2	obj	_	_	_

2	počel	početi	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	11	advcl	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

4	človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

5	da	da	SCONJ	Cs	_	8	mark	_	_	_

6	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	sonce	sonce	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

8	zatemnil	zatemniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	oblake	oblak	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_

11	osušil	osušiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	dež	dež	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

14	izpral	izprati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	conj	_	_	_

15	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = ...
1	.	.	PUNCT	Z	_	2	punct	_	_	_

2	.	.	PUNCT	Z	_		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Več
1	Več	več	DET	Rgc	PronType=Ind		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = DRUŽINSKE ZGODBE: DRUŽINI DORNIG IN KAVČIČ
1	DRUŽINSKE	družinski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	ZGODBE	zgodba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	DRUŽINI	družina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	DORNIG	dornig	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	IN	in	CCONJ	Cc	_	7	cc	_	_	_

7	KAVČIČ	KAVČIČ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Bi prosil še za pogovor z g. Francom Kavčičem, prebivalcem Dražgoš v tistih časih in naj še on doda svojo plat zgodbe...
1	Bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	2	aux	_	_	_

2	prosil	prositi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	še	še	PART	Q	_	2	advmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	pogovor	pogovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	g.	g.	X	Y	Abbr=Yes	5	nmod	_	_	_

8	Francom	Franc	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	Kavčičem	kavčič	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	8	flat:name	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	prebivalcem	prebivalec	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	appos	_	_	_

12	Dražgoš	Dražgoš	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

14	tistih	tisti	DET	Pd-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_	_

15	časih	čas	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	11	nmod	_	_	_

16	in	in	CCONJ	Cc	_	20	cc	_	_	_

17	naj	naj	PART	Q	_	20	advmod	_	_	_

18	še	še	PART	Q	_	20	advmod	_	_	_

19	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	_

20	doda	dodati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

21	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_	_

22	plat	plat	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_	_

23	zgodbe	zgodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	.	.	PUNCT	Z	_	2	punct	_	_	_

25	.	.	PUNCT	Z	_	2	punct	_	_	_

26	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Freund je bil po prvi seriji sicer prvi, a ga je Kofler v finalu preskočil za 12,5 metra.
1	Freund	freund	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	8	cop	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	prvi	prvi	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	6	amod	_	_	_

6	seriji	serija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

7	sicer	sicer	PART	Q	_	8	advmod	_	_	_

8	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing		root	_	_	_

9	,	,	PUNCT	Z	_	16	punct	_	_	_

10	a	a	CCONJ	Cc	_	16	cc	_	_	_

11	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	16	obj	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

13	Kofler	Kofler	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	finalu	finale	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

16	preskočil	preskočiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	conj	_	_	_

17	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

18	12,5	12,5	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

19	metra	meter	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_	_

20	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Tretje mesto je tako kot v soboto pripadlo Thomasu Morgensternu.
1	Tretje	tretji	ADJ	Mlonsn	Case=Nom|Gender=Neut|NumType=Ord|Number=Sing	2	amod	_	_	_

2	mesto	mesto	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	kot	kot	SCONJ	Cs	_	7	case	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

8	pripadlo	pripasti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	Thomasu	Thomas	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	8	obj	_	_	_

10	Morgensternu	Morgenstern	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Vodilni v svetovnem pokalu je bil po prvi seriji šele 13., v finalu pa je dosegel daljavo dneva.
1	Vodilni	vodilen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	svetovnem	svetoven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	pokalu	pokal	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	bil	biti	VERB	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

8	prvi	prvi	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	9	amod	_	_	_

9	seriji	serija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

10	šele	šele	PART	Q	_	6	advmod	_	_	_

11	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	advmod	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	finalu	finale	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

15	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	dosegel	doseči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

18	daljavo	daljava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

19	dneva	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Sicer pa so sinoči v prestolnici Tunis divjali požari, odmevali so tudi streli.
1	Sicer	sicer	PART	Q	_	8	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	sinoči	sinoči	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	prestolnici	prestolnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

7	Tunis	tunis	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	divjali	divjati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	požari	požar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	odmevali	odmevati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	8	parataxis	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

13	tudi	tudi	PART	Q	_	11	advmod	_	_	_

14	streli	streliti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

15	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Spet so uvedli policijsko uro, vojska pa je razporejena po ključnih cestah in v zgradbah.
1	Spet	spet	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	uvedli	uvesti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	policijsko	policijski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	uro	ura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	vojska	vojska	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

8	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	razporejena	razporejen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

11	po	po	ADP	Sl	Case=Loc	13	case	_	_	_

12	ključnih	ključen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	cestah	cesta	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	10	obl	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	zgradbah	zgradba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	13	conj	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Policija naj bi blizu notranjega ministrstva s streli usmrtila dva človeka.
1	Policija	policija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	naj	naj	PART	Q	_	9	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

4	blizu	blizu	ADP	Sg	Case=Gen	6	case	_	_	_

5	notranjega	notranji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	ministrstva	ministrstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	streli	streliti	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	6	nmod	_	_	_

9	usmrtila	usmrtiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	11	nummod	_	_	_

11	človeka	človek	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	9	obj	_	_	_

12	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Nedelja z mladimi: navdušenje mladih nad knjigomatom v koprski knjižnici
1	Nedelja	nedelja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	z	z	ADP	Si	Case=Ins	3	case	_	_	_

3	mladimi	mlad	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	1	amod	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	navdušenje	navdušenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_	_

6	mladih	mlad	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

7	nad	nad	ADP	Si	Case=Ins	8	case	_	_	_

8	knjigomatom	knjigomat	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	koprski	koprski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	knjižnici	knjižnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Spet bi ideologije popredalčkale v vsaj dve skupini.
1	Spet	spet	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

3	ideologije	ideologija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

4	popredalčkale	popredalčkati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	8	case	_	_	_

6	vsaj	vsaj	PART	Q	_	7	advmod	_	_	_

7	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	8	nummod	_	_	_

8	skupini	skupina	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	4	obl	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Na takšne, ki temeljijo na nadnaravnih silah( izhajajo iz nadnaravnih" zakonitosti") in pa na tiste, ki so plod nekogaršnjega razmišljanja, kakšna organiziranost družbe bi bila najbolša( najnaravnejša, najpravičnejša, najdobičkonosnejša komu, itd)...
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	takšne	takšen	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	10	obl	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	5	mark	_	_	_

5	temeljijo	temeljiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	nadnaravnih	nadnaraven	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	silah	sila	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_	_

9	(	(	PUNCT	Z	_	10	punct	_	_	_

10	izhajajo	izhajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	iz	iz	ADP	Sg	Case=Gen	14	case	_	_	_

12	nadnaravnih	nadnaraven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

13	"	"	PUNCT	Z	_	14	punct	_	_	_

14	zakonitosti	zakonitost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_	_

15	"	"	PUNCT	Z	_	14	punct	_	_	_

16	)	)	PUNCT	Z	_	14	punct	_	_	_

17	in	in	CCONJ	Cc	_	20	cc	_	_	_

18	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

19	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

20	tiste	tisti	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	2	conj	_	_	_

21	,	,	PUNCT	Z	_	24	punct	_	_	_

22	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

23	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

24	plod	plod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	acl	_	_	_

25	nekogaršnjega	nekogaršnji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	26	amod	_	_	_

26	razmišljanja	razmišljanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	_	_

27	,	,	PUNCT	Z	_	33	punct	_	_	_

28	kakšna	kakšen	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	29	det	_	_	_

29	organiziranost	organiziranost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	_	_

30	družbe	družba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_

31	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	33	aux	_	_	_

32	bila	biti	AUX	Va-p-pn	Gender=Neut|Number=Plur|VerbForm=Part	33	cop	_	_	_

33	najbolša	dober	ADJ	Agsnpn	Case=Nom|Degree=Sup|Gender=Neut|Number=Plur	24	conj	_	_	_

34	(	(	PUNCT	Z	_	35	punct	_	_	_

35	najnaravnejša	areraven	ADJ	Agsnpn	Case=Nom|Degree=Sup|Gender=Neut|Number=Plur	33	conj	_	_	_

36	,	,	PUNCT	Z	_	37	punct	_	_	_

37	najpravičnejša	špravičen	ADJ	Agsnpn	Case=Nom|Degree=Sup|Gender=Neut|Number=Plur	35	conj	_	_	_

38	,	,	PUNCT	Z	_	39	punct	_	_	_

39	najdobičkonosnejša	dobičkonosen	ADJ	Agsnsn	Case=Nom|Degree=Sup|Gender=Neut|Number=Sing	35	conj	_	_	_

40	komu	kdo	PRON	Pq-msd	Case=Dat|Gender=Masc|Number=Sing|PronType=Int	35	conj	_	_	_

41	,	,	PUNCT	Z	_	42	punct	_	_	_

42	itd	itd	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	35	conj	_	_	_

43	)	)	PUNCT	Z	_	42	punct	_	_	_

44	.	.	PUNCT	Z	_	10	punct	_	_	_

45	.	.	PUNCT	Z	_	10	punct	_	_	_

46	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = vse živo sem že prebral tlele gor.. sam takšne ultra bedarije, da je štrom drag pa še ne... ejejej... pa saj še sami sebi ne verjamete.....
1	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	2	nmod	_	_	_

2	živo	živo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	že	že	PART	Q	_	5	advmod	_	_	_

5	prebral	prebrati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	tlele	tlele	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	xcomp	_	_	_

7	gor	gor	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

10	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

11	takšne	takšen	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_	_

12	ultra	ulter	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_	_

13	bedarije	bedarija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	da	da	SCONJ	Cs	_	18	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

17	štrom	štrom	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

18	drag	drag	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	acl	_	_	_

19	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

20	še	še	PART	Q	_	18	advmod	_	_	_

21	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

22	.	.	PUNCT	Z	_	5	punct	_	_	_

23	.	.	PUNCT	Z	_	5	punct	_	_	_

24	.	.	PUNCT	Z	_	25	punct	_	_	_

25	ejejej	ejejej	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

26	.	.	PUNCT	Z	_	25	punct	_	_	_

27	.	.	PUNCT	Z	_	25	punct	_	_	_

28	.	.	PUNCT	Z	_	25	punct	_	_	_

29	pa	pa	CCONJ	Cc	_	35	advmod	_	_	_

30	saj	saj	CCONJ	Cc	_	29	fixed	_	_	_

31	še	še	PART	Q	_	35	advmod	_	_	_

32	sami	sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	35	obl	_	_	_

33	sebi	se	PRON	Px---d	Case=Dat|PronType=Prs|Reflex=Yes	35	obj	_	_	_

34	ne	ne	PART	Q	Polarity=Neg	35	advmod	_	_	_

35	verjamete	verjeti	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	25	conj	_	_	_

36	.	.	PUNCT	Z	_	5	punct	_	_	_

37	.	.	PUNCT	Z	_	5	punct	_	_	_

38	.	.	PUNCT	Z	_	5	punct	_	_	_

39	.	.	PUNCT	Z	_	5	punct	_	_	_

40	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Izjemno je življenje, ki je iskreno.
1	Izjemno	izjemno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	iskreno	iskreno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	acl	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Iskreno je tisto, ki je porabljeno za ljudi, tudi kadar je posvečeno Bogu.
1	Iskreno	iskreno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	tisto	tisti	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	1	nsubj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	porabljeno	porabljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	ljudi	človek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	tudi	tudi	PART	Q	_	14	advmod	_	_	_

12	kadar	kadar	SCONJ	Cs	_	14	mark	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

14	posvečeno	posvečen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	7	advcl	_	_	_

15	Bogu	Bog	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	14	obj	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Bog življenja nikoli ne da le enemu človeku-, vedno ga razdeli med vse.
1	Bog	bog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	nikoli	nikoli	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	da	dati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	le	le	PART	Q	_	5	advmod	_	_	_

7	enemu	en	NUM	Mlpmsd	Case=Dat|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	8	nummod	_	_	_

8	človeku	človek	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	5	obj	_	_	_

9	-	-	PUNCT	Z	_	13	punct	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	vedno	vedno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	razdeli	razdeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

14	med	med	ADP	Sa	Case=Acc	15	case	_	_	_

15	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	13	obl	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Vsak dobi košček in tudi ko Bog življenje spet vzame k sebi, tisti košček še vedno ostane v nas.
1	Vsak	vsak	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	nsubj	_	_	_

2	dobi	dobiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	košček	košček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	in	in	CCONJ	Cc	_	10	cc	_	_	_

5	tudi	tudi	PART	Q	_	10	advmod	_	_	_

6	ko	ko	SCONJ	Cs	_	10	mark	_	_	_

7	Bog	bog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

8	življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

9	spet	spet	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	vzame	vzeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

11	k	k	ADP	Sd	Case=Dat	12	case	_	_	_

12	sebi	se	PRON	Px---d	Case=Dat|PronType=Prs|Reflex=Yes	10	obl	_	_	_

13	,	,	PUNCT	Z	_	10	punct	_	_	_

14	tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_	_

15	košček	košček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

16	še	še	PART	Q	_	18	advmod	_	_	_

17	vedno	vedno	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	ostane	ostati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	18	obl	_	_	_

21	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Bo nemška rast vplivala tudi na slovensko gospodarstvo?, 16. januar 2011 ob 10:09
1	Bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

2	nemška	nemški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	rast	rast	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

4	vplivala	vplivati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

7	slovensko	slovenski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	gospodarstvo	gospodarstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

9	?	?	PUNCT	Z	_	4	punct	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	nummod	_	_	_

12	januar	januar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_	_

13	2011	2011	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	ob	ob	ADP	Sl	Case=Loc	15	case	_	_	_

15	10:09	10:09	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Razmnoževalne okvare in umrljivost novorojenčkov
1	Razmnoževalne	razmnoževalen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	okvare	okvara	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	umrljivost	umrljivost	NOUN	Ncfsn	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	_	_

5	novorojenčkov	novorojenček	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Čeprav je pakt o delitvi Poljske in drugih suverenih evropskih držav tedanji sovjetski parlament leta 1989 obsodil, skuša zdaj Moskva nekako opravičiti okupacijo vzhodne Evrope med 2. svetovno vojno, trdi Guardian.
1	Čeprav	čeprav	SCONJ	Cs	_	17	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

3	pakt	pakt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	delitvi	delitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	Poljske	Poljska	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	11	cc	_	_	_

8	drugih	drug	ADJ	Mlpfpg	Case=Gen|Gender=Fem|Number=Plur	11	amod	_	_	_

9	suverenih	suveren	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

10	evropskih	evropski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	držav	država	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	conj	_	_	_

12	tedanji	tedanji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

13	sovjetski	sovjetski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	parlament	parlament	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

15	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	obl	_	_	_

16	1989	1989	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

17	obsodil	obsoditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	23	advcl	_	_	_

18	,	,	PUNCT	Z	_	17	punct	_	_	_

19	skuša	skušati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

20	zdaj	zdaj	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

21	Moskva	Moskva	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

22	nekako	nekako	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	opravičiti	opravičiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	19	xcomp	_	_	_

24	okupacijo	okupacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_

25	vzhodne	vzhoden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	Evrope	Evropa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

27	med	med	ADP	Si	Case=Ins	30	case	_	_	_

28	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	30	nummod	_	_	_

29	svetovno	svetoven	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	vojno	vojna	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	24	nmod	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	trdi	trditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	parataxis	_	_	_

33	Guardian	Guardian	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_	_

34	.	.	PUNCT	Z	_	19	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Anže Šetina je vse bližje najboljšim v skeletonu.
1	Anže	Anža	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	Šetina	Šetina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	vse	vse	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	bližje	blizu	ADV	Rgc	Degree=Cmp	3	advmod	_	_	_

6	najboljšim	dober	ADJ	Agsmpd	Case=Dat|Degree=Sup|Gender=Masc|Number=Plur	3	obl	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	skeletonu	skeleton	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Foto: STA
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	STA	biti	X	X	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = 1962 je umrl hrvaški slikar Ivan Meštrović.
1	1962	1962	NUM	Mdc	NumForm=Digit|NumType=Card	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	umrl	umreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	hrvaški	hrvaški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	slikar	slikar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

6	Ivan	Ivan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Meštrović	Meštrović	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Po poročanju medijev ima Ursula Sarrazin očitke na račun svojega poučevanja za neupravičene in trdi, da je osovražena zgolj zaradi političnih tez svojega moža.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	poročanju	poročanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

3	medijev	medij	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	Ursula	ursul	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

6	Sarrazin	Sarrazin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	flat:name	_	_	_

7	očitke	očitek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	račun	račun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

10	svojega	svoj	DET	Px-nsg	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_	_

11	poučevanja	poučevanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	neupravičene	neupravičen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	trdi	trditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	da	da	SCONJ	Cs	_	19	mark	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

19	osovražena	osovražen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	15	ccomp	_	_	_

20	zgolj	zgolj	PART	Q	_	19	advmod	_	_	_

21	zaradi	zaradi	ADP	Sg	Case=Gen	23	case	_	_	_

22	političnih	političen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

23	tez	tez	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	obl	_	_	_

24	svojega	svoj	DET	Px-msg	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	25	det	_	_	_

25	moža	mož	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Meni, da so proti njej sprožili 'mobing kampanjo' z namenom, da 'prostovoljno' zapusti šolo, kar Peiritsch vehementno zavrača.
1	Meni	meniti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	da	da	SCONJ	Cs	_	7	mark	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	proti	proti	ADP	Sd	Case=Dat	6	case	_	_	_

6	njej	on	PRON	Pp3fsd	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	_	_	_

7	sprožili	sprožiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	ccomp	_	_	_

8	'mobing	'mobing	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	kampanjo'	kampanj	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	z	z	ADP	Si	Case=Ins	11	case	_	_	_

11	namenom	namen	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	da	da	SCONJ	Cs	_	15	mark	_	_	_

14	'prostovoljno'	oprostovoljno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	zapusti	zapustiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

16	šolo	šola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	kar	kar	PRON	Pr-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	21	obj	_	_	_

19	Peiritsch	Peiritsch	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

20	vehementno	vehementen	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	zavrača	zavračati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

22	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Tudi Thilo Sarrazin razlaga konflikt kot posledico svoje knjige, v kateri kritizira nemški izobraževalni sistem.
1	Tudi	tudi	PART	Q	_	4	advmod	_	_	_

2	Thilo	thilo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	Sarrazin	Sarrazin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	razlaga	razlagati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	konflikt	konflikt	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	kot	kot	SCONJ	Cs	_	7	case	_	_	_

7	posledico	posledica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_	_

9	knjige	knjiga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	13	obl	_	_	_

13	kritizira	kritizirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	nemški	nemški	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

15	izobraževalni	izobraževalen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	sistem	sistem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Ob visoki obletnici dražgoške bitke se je tako na prizorišču velikega, a tragičnega dogodka iz zgodovine slovenskega naroda zbralo od štiri do sedem tisoč ljudi.
1	Ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

2	visoki	visok	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	obletnici	obletnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_

4	dražgoške	dražgoški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	bitke	bitka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

8	tako	tako	ADV	Rgp	Degree=Pos	10	cc:preconj	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	prizorišču	prizorišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	20	obl	_	_	_

11	velikega	velik	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	a	a	CCONJ	Cc	_	14	cc	_	_	_

14	tragičnega	tragičen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	conj	_	_	_

15	dogodka	dogodek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

16	iz	iz	ADP	Sg	Case=Gen	17	case	_	_	_

17	zgodovine	zgodovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	slovenskega	slovenski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	naroda	narod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	zbralo	zbrati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

21	od	od	ADP	Sg	Case=Gen	22	case	_	_	_

22	štiri	štirje	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	26	nummod	_	_	_

23	do	do	ADP	Sg	Case=Gen	24	case	_	_	_

24	sedem	sedem	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	26	nummod	_	_	_

25	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	24	flat	_	_	_

26	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nsubj	_	_	_

27	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Udeležence je iz vse Slovenije pripeljalo 55 avtobusov.
1	Udeležence	udeleženec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

4	vse	ves	DET	Pg-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	5	det	_	_	_

5	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

6	pripeljalo	pripeljati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

7	55	55	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	avtobusov	avtobus	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nsubj	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Število prenočitev se je glede na lansko leto v prvih petih mesecih letošnjega leta povečalo tudi na Obali, in sicer za dva odstotka.
1	Število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_	_

2	prenočitev	prenočitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

5	glede	glede	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

6	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

7	lansko	lanski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	_	_

9	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

10	prvih	prvi	ADJ	Mlompl	Case=Loc|Gender=Masc|NumType=Ord|Number=Plur	12	amod	_	_	_

11	petih	pet	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	12	nummod	_	_	_

12	mesecih	mesec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	15	obl	_	_	_

13	letošnjega	letošnji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_	_

15	povečalo	povečati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

16	tudi	tudi	PART	Q	_	15	advmod	_	_	_

17	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

18	Obali	obala	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	in	in	CCONJ	Cc	_	24	cc	_	_	_

21	sicer	sicer	PART	Q	_	15	advmod	_	_	_

22	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

23	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	24	nummod	_	_	_

24	odstotka	odstotek	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	18	conj	_	_	_

25	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Samo v maju se je po podatkih Turističnoinformacijskega centra Portorož zasedenost v hotelih povečala za 11 odstotkov.
1	Samo	samo	PART	Q	_	14	advmod	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	maju	maj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

6	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	podatkih	podatek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	14	obl	_	_	_

8	Turističnoinformacijskega	Turističmacmacmacijski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	centra	center	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	Portorož	portorož	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	zasedenost	zasedenost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	hotelih	hotel	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	14	obl	_	_	_

14	povečala	povečati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

15	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

16	11	11	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	obl	_	_	_

18	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = 69,5 odstotka prenočitev so ustvarili tuji gostje.
1	69,5	69,5	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	odstotka	odstotek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obj	_	_	_

3	prenočitev	prenočitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	ustvarili	ustvariti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	tuji	tuj	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	gostje	gost	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Ime: vane
1	Ime	ime	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	vane	van	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Havano je obiskala delegacija ameriškega kongresa, po srečanju z bratoma Castro pa se govori o novem obdobju v odnosih med Kubo in ZDA.
1	Havano	Havano	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	obiskala	obiskati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	delegacija	delegacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

5	ameriškega	ameriški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	kongresa	kongres	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	15	punct	_	_	_

8	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

9	srečanju	srečanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	obl	_	_	_

10	z	z	ADP	Si	Case=Ins	11	case	_	_	_

11	bratoma	bratoma	NOUN	Ncmdi	Case=Ins|Gender=Masc|Number=Dual	9	nmod	_	_	_

12	Castro	Castro	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	govori	govoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

16	o	o	ADP	Sl	Case=Loc	18	case	_	_	_

17	novem	nov	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	obdobju	obdobje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	obl	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	odnosih	odnos	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	18	nmod	_	_	_

21	med	med	ADP	Si	Case=Ins	22	case	_	_	_

22	Kubo	Kuba	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	ZDA	ZDA	PROPN	Npfpi	Case=Ins|Gender=Fem|Number=Plur	22	conj	_	_	_

25	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037879.txt
# text = Castro za odpravo embraga
1	Castro	Castro	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	odpravo	odprava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	embraga	embrag	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

