# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Slovenca za perujskimi zapahi: V Peruju naj bi avgusta aretirali dva slovenska državljana, ki naj bi na letalo iz glavnega mesta Lime proti Španiji skušala pretihotapiti 15,2 kilograma kokaina.
1	Slovenca	Slovenec	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

2	za	za	ADP	Si	Case=Ins	4	case	_	_	_

3	perujskimi	perujski	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	zapahi	zapaha	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	1	nmod	_	_	_

5	:	:	PUNCT	Z	_	1	punct	_	_	_

6	V	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	Peruju	Peru	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

8	naj	naj	PART	Q	_	11	advmod	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

10	avgusta	avgust	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

11	aretirali	aretirati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

12	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	14	nummod	_	_	_

13	slovenska	slovenski	ADJ	Agpmda	Case=Acc|Degree=Pos|Gender=Masc|Number=Dual	14	amod	_	_	_

14	državljana	državljan	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	11	obj	_	_	_

15	,	,	PUNCT	Z	_	27	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	27	mark	_	_	_

17	naj	naj	PART	Q	_	27	advmod	_	_	_

18	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	27	aux	_	_	_

19	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

20	letalo	letalo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	28	obl	_	_	_

21	iz	iz	ADP	Sg	Case=Gen	23	case	_	_	_

22	glavnega	glaven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	mesta	mesto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_	_

24	Lime	lime	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	proti	proti	ADP	Sd	Case=Dat	26	case	_	_	_

26	Španiji	Španija	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_	_

27	skušala	skušati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part	14	acl	_	_	_

28	pretihotapiti	pretihotapiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	27	xcomp	_	_	_

29	15,2	15,2	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

30	kilograma	kilogram	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	obj	_	_	_

31	kokaina	kokain	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_	_

32	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Osijek- MMC RTVSLO
1	Osijek	osijek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	MMC	MMC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

4	RTV	RTV	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	SLO	SLO	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Nepotrpežljivi ste, pod vplivom ugodne Lune si želite le, da bi se čim prej lotili in uveljavili glede zadeve, ki vam je najbolj pri srcu.
1	Nepotrpežljivi	nepotrpežljiv	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

2	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	9	punct	_	_	_

4	pod	pod	ADP	Si	Case=Ins	5	case	_	_	_

5	vplivom	vpliv	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	obl	_	_	_

6	ugodne	ugoden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	Lune	Luna	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	želite	želeti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

10	le	le	PART	Q	_	9	advmod	_	_	_

11	,	,	PUNCT	Z	_	17	punct	_	_	_

12	da	da	SCONJ	Cs	_	17	mark	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

15	čim	čim	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	prej	prej	ADV	Rgc	Degree=Cmp	17	advmod	_	_	_

17	lotili	lotiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	9	ccomp	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	uveljavili	uveljaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	17	conj	_	_	_

20	glede	glede	ADP	Sg	Case=Gen	21	case	_	_	_

21	zadeve	zadeva	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_	_

22	,	,	PUNCT	Z	_	25	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

24	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	25	obj	_	_	_

25	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

26	najbolj	najbolj	ADV	Rgs	Degree=Sup	28	advmod	_	_	_

27	pri	pri	ADP	Sl	Case=Loc	28	case	_	_	_

28	srcu	srce	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	25	obl	_	_	_

29	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Tudi potovanja so pod ugodnimi zvezdami.
1	Tudi	tudi	PART	Q	_	3	advmod	_	_	_

2	potovanja	potovanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_	_

3	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	pod	pod	ADP	Si	Case=Ins	6	case	_	_	_

5	ugodnimi	ugoden	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	zvezdami	zvezda	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = .. .moj oči ma pa večjega...
1	.	.	PUNCT	Z	_	5	punct	_	_	_

2	.	.	PUNCT	Z	_	5	punct	_	_	_

3	.moj	.moj	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	oči	oči	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

5	ma	meti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

7	večjega	velik	ADJ	Agcnsg	Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing	5	obj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

10	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Sindikat: Uprava krši kolektivno pogodbo
1	Sindikat	sindikat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Uprava	uprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

4	krši	krš	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	kolektivno	kolektiven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	pogodbo	pogodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Nekateri republikanci Palinovo obožujejo
1	Nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_	_

2	republikanci	republikanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	Palinovo	Palinov	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	4	obj	_	_	_

4	obožujejo	oboževati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = V drugem delu repasaža je najstarejši udeleženec Jasmin Hercegovac premagal Matica Ribiča in tako določil že zadnjega polfinalista.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	drugem	drug	ADJ	Mlpmsl	Case=Loc|Gender=Masc|Number=Sing	3	amod	_	_	_

3	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

4	repasaža	repasaž	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

6	najstarejši	star	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	7	amod	_	_	_

7	udeleženec	udeleženec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

8	Jasmin	Jasmin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	Hercegovac	Hercegovac	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_	_

10	premagal	premagati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	Matica	Matica	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

12	Ribiča	Ribič	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	tako	tako	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	določil	določilo	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	conj	_	_	_

16	že	že	PART	Q	_	15	advmod	_	_	_

17	zadnjega	zadnji	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	polfinalista	polfinalist	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

19	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Vročina je že čez dan pošteno zdelala igralce, zvečer pa jih je v polfinalnih tekmah krpal še zdravnik.
1	Vročina	vročina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	že	že	PART	Q	_	7	advmod	_	_	_

4	čez	čez	ADP	Sa	Case=Acc	5	case	_	_	_

5	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

6	pošteno	pošteno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	zdelala	zdelati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	igralce	igralec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_

9	,	,	PUNCT	Z	_	17	punct	_	_	_

10	zvečer	zvečer	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

11	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

12	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

14	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

15	polfinalnih	polfinalen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	tekmah	tekma	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	17	obl	_	_	_

17	krpal	krpati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	7	parataxis	_	_	_

18	še	še	PART	Q	_	17	advmod	_	_	_

19	zdravnik	zdravnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

20	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Dvoboj med neporaženim Elvisom Klarico in Gašperjem Ovnikom je bil zaradi počene arkade slednjega za nekaj minut prekinjen, Elivis pa je na razliko izgubil svoj prvi dvoboj a ostal brez finala in boja za mikavni nagradi- 1000 evrov in za košarkarske sladokusce morda še bolj atraktiven drugi del s posebno izdajo zlate žoge, ki jih je Spalding izdelal ob naslovu Boston Celtics v ligi NBA leta 2008.
1	Dvoboj	dvoboj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

2	med	med	ADP	Si	Case=Ins	4	case	_	_	_

3	neporaženim	neporažen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	Elvisom	Elvis	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	Klarico	Klarica	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	Gašperjem	Gašper	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	4	conj	_	_	_

8	Ovnikom	ovnik	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

10	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	18	cop	_	_	_

11	zaradi	zaradi	ADP	Sg	Case=Gen	13	case	_	_	_

12	počene	počen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	arkade	arkada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	_	_

14	slednjega	slednji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

15	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

16	nekaj	nekaj	DET	Rgp	PronType=Ind	17	det	_	_	_

17	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	obl	_	_	_

18	prekinjen	prekinjen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

19	,	,	PUNCT	Z	_	25	punct	_	_	_

20	Elivis	Elivis	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

21	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

23	na	na	ADP	Sa	Case=Acc	24	case	_	_	_

24	razliko	razlika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	_	_

25	izgubil	izgubiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	18	parataxis	_	_	_

26	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	28	det	_	_	_

27	prvi	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	28	amod	_	_	_

28	dvoboj	dvoboj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_	_

29	a	a	CCONJ	Cc	_	30	cc	_	_	_

30	ostal	ostati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	25	conj	_	_	_

31	brez	brez	ADP	Sg	Case=Gen	32	case	_	_	_

32	finala	finale	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	30	obl	_	_	_

33	in	in	CCONJ	Cc	_	34	cc	_	_	_

34	boja	boj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	conj	_	_	_

35	za	za	ADP	Sa	Case=Acc	37	case	_	_	_

36	mikavni	mikaven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

37	nagradi	nagraditi	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	34	nmod	_	_	_

38	-	-	PUNCT	Z	_	39	punct	_	_	_

39	1000	1000	NUM	Mdc	NumForm=Digit|NumType=Card	40	nummod	_	_	_

40	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_	_

41	in	in	CCONJ	Cc	_	44	cc	_	_	_

42	za	za	ADP	Sa	Case=Acc	44	case	_	_	_

43	košarkarske	košarkarski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	44	amod	_	_	_

44	sladokusce	sladokusce	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	37	conj	_	_	_

45	morda	morda	PART	Q	_	48	advmod	_	_	_

46	še	še	PART	Q	_	48	advmod	_	_	_

47	bolj	bolj	ADV	Rgc	Degree=Cmp	48	advmod	_	_	_

48	atraktiven	atraktiven	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	50	amod	_	_	_

49	drugi	drug	ADJ	Mlpmsny	Case=Nom|Definite=Def|Gender=Masc|Number=Sing	50	amod	_	_	_

50	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_

51	s	z	ADP	Si	Case=Ins	53	case	_	_	_

52	posebno	poseben	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	53	amod	_	_	_

53	izdajo	izdaja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	50	nmod	_	_	_

54	zlate	zlat	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	55	amod	_	_	_

55	žoge	žoga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	53	nmod	_	_	_

56	,	,	PUNCT	Z	_	61	punct	_	_	_

57	ki	ki	SCONJ	Cs	_	61	mark	_	_	_

58	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	61	obj	_	_	_

59	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	61	aux	_	_	_

60	Spalding	spalding	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	61	nsubj	_	_	_

61	izdelal	izdelati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	55	acl	_	_	_

62	ob	ob	ADP	Sl	Case=Loc	63	case	_	_	_

63	naslovu	naslov	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	61	obl	_	_	_

64	Boston	Boston	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	63	nmod	_	_	_

65	Celtics	Celtics	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	64	nmod	_	_	_

66	v	v	ADP	Sl	Case=Loc	67	case	_	_	_

67	ligi	liga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	63	nmod	_	_	_

68	NBA	NBA	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	67	nmod	_	_	_

69	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	67	nmod	_	_	_

70	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	69	nummod	_	_	_

71	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = V drugem polfinalu sta se soočila najmlajši in najstarejši.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	drugem	drug	ADJ	Mlpmsl	Case=Loc|Gender=Masc|Number=Sing	3	amod	_	_	_

3	polfinalu	polfinale	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

4	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	soočila	soočilo	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

7	najmlajši	mlad	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	6	nsubj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	najstarejši	star	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	7	conj	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Benjamin Muhič je še enkrat dokazal, da je odličen v dvobojih, a so na koncu vendarle prevladale izkušnje in moč za sicer tesno zmago Jasmina Hercegovca, pa čeprav sta imela oba košarkarja kar nekaj metov za zmago.
1	Benjamin	Benjamin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	Muhič	Muhič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	še	še	PART	Q	_	6	advmod	_	_	_

5	enkrat	enkrat	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	dokazal	dokazati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	da	da	SCONJ	Cs	_	10	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	odličen	odličen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	ccomp	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	dvobojih	dvoboj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	obl	_	_	_

13	,	,	PUNCT	Z	_	10	punct	_	_	_

14	a	a	CCONJ	Cc	_	19	cc	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_

18	vendarle	vendarle	CCONJ	Cc	_	19	advmod	_	_	_

19	prevladale	prevladati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	10	conj	_	_	_

20	izkušnje	izkušnja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	moč	moč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	conj	_	_	_

23	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

24	sicer	sicer	PART	Q	_	19	advmod	_	_	_

25	tesno	tesen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	zmago	zmaga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	nmod	_	_	_

27	Jasmina	Jasmina	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

28	Hercegovca	Hercegovca	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	27	flat:name	_	_	_

29	,	,	PUNCT	Z	_	33	punct	_	_	_

30	pa	pa	CCONJ	Cc	_	33	advmod	_	_	_

31	čeprav	čeprav	SCONJ	Cs	_	33	mark	_	_	_

32	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	33	aux	_	_	_

33	imela	imeti	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part	19	advcl	_	_	_

34	oba	oba	DET	Pg-mdn	Case=Nom|Gender=Masc|Number=Dual|PronType=Tot	35	det	_	_	_

35	košarkarja	košarkar	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	33	nsubj	_	_	_

36	kar	kar	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

37	nekaj	nekaj	DET	Rgp	PronType=Ind	38	det	_	_	_

38	metov	met	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	33	obj	_	_	_

39	za	za	ADP	Sa	Case=Acc	40	case	_	_	_

40	zmago	zmaga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	38	nmod	_	_	_

41	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Očitno se med vama nekaj plete, je pa žalostno, na kakšen način izražata to med sabo.
1	Očitno	očitno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

3	med	med	ADP	Si	Case=Ins	4	case	_	_	_

4	vama	ti	PRON	Pp2-di	Case=Ins|Number=Dual|Person=2|PronType=Prs	6	obl	_	_	_

5	nekaj	nekaj	PRON	Pi-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind	6	nsubj	_	_	_

6	plete	pleta	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

9	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

10	žalostno	žalosten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	parataxis	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

13	kakšen	kakšen	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	14	det	_	_	_

14	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

15	izražata	izražati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	10	csubj	_	_	_

16	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	_	_

17	med	med	ADP	Si	Case=Ins	18	case	_	_	_

18	sabo	se	PRON	Px---i	Case=Ins|PronType=Prs|Reflex=Yes	15	obl	_	_	_

19	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = A ni lažje z nekom rasti kot se z njim boriti za prostor pod soncem?
1	A	a	CCONJ	Cc	_	2	cc	_	_	_

2	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	lažje	lahek	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	2	advmod	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	nekom	nek	PRON	Pi-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Ind	6	obl	_	_	_

6	rasti	rasti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	csubj	_	_	_

7	kot	kot	SCONJ	Cs	_	11	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	njim	on	PRON	Pp3msi	Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_	_

11	boriti	boriti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	conj	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	prostor	prostor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

14	pod	pod	ADP	Si	Case=Ins	15	case	_	_	_

15	soncem	sonce	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Prostora je dovolj za vse poglede.
1	Prostora	Prostor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	dovolj	dovolj	DET	Rgp	PronType=Ind	2	advmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	6	det	_	_	_

6	poglede	pogled	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Noben ni napačen za posameznika, če le ustreza njegovemu egu.
1	Noben	noben	DET	Pz-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Neg	3	nsubj	_	_	_

2	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	napačen	napačen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	posameznika	posameznik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	če	če	SCONJ	Cs	_	9	mark	_	_	_

8	le	le	PART	Q	_	9	advmod	_	_	_

9	ustreza	ustrezati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_	_

10	njegovemu	njegov	DET	Ps3nsdsm	Case=Dat|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	11	det	_	_	_

11	egu	egu	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	9	obj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036713.txt
# text = Presežita vsak svoj ego in gotovo se lahko kaj naučita en od drugega...
1	Presežita	presežiti	VERB	Vmem2d	Aspect=Perf|Mood=Imp|Number=Dual|Person=2|VerbForm=Fin		root	_	_	_

2	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	4	det	_	_	_

3	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_	_

4	ego	ega	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

5	in	in	CCONJ	Cc	_	10	cc	_	_	_

6	gotovo	gotovo	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

9	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	10	obj	_	_	_

10	naučita	naučit	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

11	en	en	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	10	advmod	_	_	_

12	od	od	ADP	Sg	Case=Gen	13	case	_	_	_

13	drugega	drug	ADJ	Mlpmsg	Case=Gen|Gender=Neut|Number=Sing	11	amod	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

