# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = V kinodvorane Planeta Tuš Koper prihajajta ta teden kar dve filmski novosti.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	kinodvorane	kinodvorana	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	_	_

3	Planeta	Plane	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	Tuš	tuš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Koper	Koper	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	prihajajta	prihajati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	_

8	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	kar	kar	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	12	nummod	_	_	_

11	filmski	filmski	ADJ	Agpfda	Case=Acc|Degree=Pos|Gender=Fem|Number=Dual	12	amod	_	_	_

12	novosti	novost	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	6	obj	_	_	_

13	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = Komedija Butec na večerji je nova nepozabna komična dogodivščina režiserja filmov Njeni tastari in Njegovi tastari Jaya Roacha.
1	Komedija	komedija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	Butec	Butec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	večerji	večerja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

6	nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

7	nepozabna	nepozaben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	komična	komičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	dogodivščina	dogodivščina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

10	režiserja	režiser	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	filmov	film	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

12	Njeni	njen	DET	Ps3msnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	nmod	_	_	_

13	tastari	tastar	ADJ	Agpmsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	Njegovi	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	16	det	_	_	_

16	tastari	tastar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	conj	_	_	_

17	Jaya	Jaya	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	Roacha	Roach	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	flat:name	_	_	_

19	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = Gledalcem se obeta ena najbolj nepozabnih večerij.
1	Gledalcem	gledalec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	3	iobj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	obeta	obetati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	7	nummod	_	_	_

5	najbolj	najbolj	ADV	Rgs	Degree=Sup	6	advmod	_	_	_

6	nepozabnih	nepozaben	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	večerij	večerij	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nsubj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = Da bi Tim, uspešen poslovnež, napredoval, mora najti gosta za šefov mesečni dogodek,» večerjo za butce«, dogodek, ki Timovo življenje povsem obrne na glavo.
1	Da	da	SCONJ	Cs	_	8	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

3	Tim	Tim	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	uspešen	uspešen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	poslovnež	poslovnež	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	napredoval	napredovati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	11	advcl	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	najti	najti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	xcomp	_	_	_

12	gosta	gost	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	11	obj	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	šefov	šef	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	15	nmod	_	_	_

15	mesečni	mesečen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	dogodek	dogodek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	»	»	PUNCT	Z	_	19	punct	_	_	_

19	večerjo	večerja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	appos	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	butce	butca	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	19	nmod	_	_	_

22	«	«	PUNCT	Z	_	19	punct	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	dogodek	dogodek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	appos	_	_	_

25	,	,	PUNCT	Z	_	30	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	30	mark	_	_	_

27	Timovo	Timovo	ADJ	Aspnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	28	amod	_	_	_

28	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_	_

29	povsem	povsem	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	obrne	obrniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	_	_

31	na	na	ADP	Sa	Case=Acc	32	case	_	_	_

32	glavo	glava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	30	obl	_	_	_

33	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = Čarovnikov vajenec je fantazijska akcijska komedija, dogodivščina o čarovniku in njegovem nesrečnem vajencu, ki se znajdeta v središču starega spora med dobrim in zlim.
1	Čarovnikov	Čarovnikov	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	2	amod	_	_	_

2	vajenec	vajenec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	fantazijska	fantazijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

5	akcijska	akcijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	komedija	komedija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	dogodivščina	dogodivščina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	appos	_	_	_

9	o	o	ADP	Sl	Case=Loc	10	case	_	_	_

10	čarovniku	čarovnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	in	in	CCONJ	Cc	_	14	cc	_	_	_

12	njegovem	njegov	DET	Ps3mslsm	Case=Loc|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det	_	_	_

13	nesrečnem	nesrečen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	vajencu	vajence	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	conj	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	znajdeta	znajti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	središču	središče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	obl	_	_	_

21	starega	star	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	spora	spor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	med	med	ADP	Si	Case=Ins	24	case	_	_	_

24	dobrim	dober	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

25	in	in	CCONJ	Cc	_	26	cc	_	_	_

26	zlim	zlim	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	24	conj	_	_	_

27	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = 30 % POPUST ZA TEčAJE ANGLEŠKEGA JEZIKA, ZA čLANE TUŠ KLUBA
1	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	%	%	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

3	POPUST	popust	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	ZA	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	TEčAJE	tečaje	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	ANGLEŠKEGA	angleški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	JEZIKA	jezik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ZA	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	čLANE	član	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_	_

11	TUŠ	TUŠ	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

12	KLUBA	kluba	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = Vse, ki izpolnjujete razpisane pogoje in ki vam delo predstavlja izziv, vabimo, da svoj življenjepis pošljete v 8- ih dneh po objavi, do vključno 25.09.
1	Vse	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	14	nsubj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	4	mark	_	_	_

4	izpolnjujete	izpolnjevati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

5	razpisane	razpisan	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	amod	_	_	_

6	pogoje	pogoj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

7	in	in	CCONJ	Cc	_	11	cc	_	_	_

8	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

9	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	11	iobj	_	_	_

10	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_	_

11	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

12	izziv	izziv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

13	,	,	PUNCT	Z	_	4	punct	_	_	_

14	vabimo	vabiti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	da	da	SCONJ	Cs	_	19	mark	_	_	_

17	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	18	det	_	_	_

18	življenjepis	življenjepis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_

19	pošljete	poslati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	_

20	v	v	ADP	Sl	Case=Loc	24	case	_	_	_

21	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

22	-	-	PUNCT	Z	_	23	punct	_	_	_

23	ih	ih	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	dneh	dan	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	19	obl	_	_	_

25	po	po	ADP	Sl	Case=Loc	26	case	_	_	_

26	objavi	objava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	nmod	_	_	_

27	,	,	PUNCT	Z	_	30	punct	_	_	_

28	do	do	ADP	Sg	Case=Gen	30	case	_	_	_

29	vključno	vključno	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	25.09	25.09	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

31	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = 2010 na naslov: Engrotuš d. d., Kadrovska služba, Cesta v Trnovlje 10a, 3000 Celje, s pripisom:» za PE Tuš Cash &
1	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	na	na	ADP	Sa	Case=Acc	3	case	_	_	_

3	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	Engrotuš	Engrotuš	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	d.	d.	X	Y	Abbr=Yes	5	nmod	_	_	_

7	d.	d.	X	Y	Abbr=Yes	6	fixed	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	Kadrovska	kadrovski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	služba	služba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	appos	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	Cesta	Cesta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	Trnovlje	Trnovlje	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	10a	10a	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	3000	3000	NUM	Mdc	NumForm=Digit|NumType=Card	15	conj	_	_	_

18	Celje	Celje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	17	nmod	_	_	_

19	,	,	PUNCT	Z	_	18	punct	_	_	_

20	s	z	ADP	Si	Case=Ins	21	case	_	_	_

21	pripisom	pripis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_	_

22	:	:	PUNCT	Z	_	27	punct	_	_	_

23	»	»	PUNCT	Z	_	27	punct	_	_	_

24	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

25	PE	pe	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

26	Tuš	tuš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

27	Cash	Cash	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	appos	_	_	_

28	&	&	X	Xf	Foreign=Yes	27	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = Carry Slovenj Gradec« ali na elektronski naslov: zaposlitev@tus.
1	Carry	Carry	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	Slovenj	Slovenj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	Gradec	Gradec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

4	«	«	PUNCT	Z	_	3	punct	_	_	_

5	ali	ali	CCONJ	Cc	_	8	cc	_	_	_

6	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

7	elektronski	elektronski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	conj	_	_	_

9	:	:	PUNCT	Z	_	10	punct	_	_	_

10	zaposlitev@tus	zaposlitev@tus	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

11	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = si
1	si	biti	VERB	Va-r2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = odlične organizacijske in komunikacijske sposobnosti,
1	odlične	odličen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

2	organizacijske	organizacijski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	komunikacijske	komunikacijski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	conj	_	_	_

5	sposobnosti	sposobnost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = Vse, ki izpolnjujete razpisane pogoje in ki vam opisano delo predstavlja izziv, vabimo, da svoj življenjepis pošljete do vključno 22.09.
1	Vse	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	15	nsubj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	4	mark	_	_	_

4	izpolnjujete	izpolnjevati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

5	razpisane	razpisan	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	amod	_	_	_

6	pogoje	pogoj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

7	in	in	CCONJ	Cc	_	12	cc	_	_	_

8	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

9	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	12	iobj	_	_	_

10	opisano	opisan	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	11	amod	_	_	_

11	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

12	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

13	izziv	izziv	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

14	,	,	PUNCT	Z	_	4	punct	_	_	_

15	vabimo	vabiti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	da	da	SCONJ	Cs	_	20	mark	_	_	_

18	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	19	det	_	_	_

19	življenjepis	življenjepis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_	_

20	pošljete	poslati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	15	ccomp	_	_	_

21	do	do	ADP	Sg	Case=Gen	23	case	_	_	_

22	vključno	vključno	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	22.09	22.09	NUM	Mdc	NumForm=Digit|NumType=Card	20	advmod	_	_	_

24	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = 2010 na naslov: Engrotuš d. d., Kadrovska služba, Cesta v Trnovlje 10a, 3000 Celje, s pripisom:» za KONTROLOR KAKOVOSTI« ali na elektronski naslov: zaposlitev@tus.
1	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	na	na	ADP	Sa	Case=Acc	3	case	_	_	_

3	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	parataxis	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	Engrotuš	Engrotuš	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_	_

6	d.	d.	X	Y	Abbr=Yes	5	nmod	_	_	_

7	d.	d.	X	Y	Abbr=Yes	6	fixed	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	Kadrovska	kadrovski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	služba	služba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	appos	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	Cesta	Cesta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	Trnovlje	Trnovlje	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	10a	10a	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	3000	3000	NUM	Mdc	NumForm=Digit|NumType=Card	15	conj	_	_	_

18	Celje	Celje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	17	nmod	_	_	_

19	,	,	PUNCT	Z	_	18	punct	_	_	_

20	s	z	ADP	Si	Case=Ins	21	case	_	_	_

21	pripisom	pripis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	18	nmod	_	_	_

22	:	:	PUNCT	Z	_	18	punct	_	_	_

23	»	»	PUNCT	Z	_	25	punct	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	KONTROLOR	kontrolor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	appos	_	_	_

26	KAKOVOSTI	kakovost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

27	«	«	PUNCT	Z	_	25	punct	_	_	_

28	ali	ali	CCONJ	Cc	_	31	cc	_	_	_

29	na	na	ADP	Sa	Case=Acc	31	case	_	_	_

30	elektronski	elektronski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	conj	_	_	_

32	:	:	PUNCT	Z	_	33	punct	_	_	_

33	zaposlitev@tus	zaposlitev@tus	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

34	.	.	PUNCT	Z	_	33	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = si
1	si	biti	VERB	Va-r2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = Papaya se po sezoni, v kateri so na paški plaži Zrče gostili najboljše svetovne DJ-e, s posebnimi After party- ji vrača v Slovenijo.
1	Papaya	Papay	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

3	po	po	ADP	Sl	Case=Loc	4	case	_	_	_

4	sezoni	sezona	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

5	,	,	PUNCT	Z	_	13	punct	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	13	obl	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	paški	paška	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

11	plaži	plaža	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	Zrče	Zrča	PROPN	Npfsa	Case=Nom|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	gostili	gostiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	_	_

14	najboljše	dober	ADJ	Agsfpa	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur	16	amod	_	_	_

15	svetovne	svetoven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	DJ-e	doteti	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_

17	,	,	PUNCT	Z	_	13	punct	_	_	_

18	s	z	ADP	Si	Case=Ins	19	case	_	_	_

19	posebnimi	poseben	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	24	obl	_	_	_

20	After	After	X	Xf	Foreign=Yes	21	nmod	_	_	_

21	party	party	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

22	-	-	PUNCT	Z	_	24	punct	_	_	_

23	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	24	obj	_	_	_

24	vrača	vračati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

25	v	v	ADP	Sa	Case=Acc	26	case	_	_	_

26	Slovenijo	Slovenija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_	_

27	.	.	PUNCT	Z	_	24	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = Po uspešnem predpoletnem nizu Exclusive Papaya Club Party- jev, s katerimi so Planeti Tuš v Sloveniji na norih zabavah gostili več kot 6.000 ljubiteljev house glasbe, bo Papaya team s posebnimi After Papaya Party- ji v Sloveniji ponovno že konec septembra v Kopru in Kranju ter v začetku oktobra v Celju in Mariboru.
1	Po	po	ADP	Sl	Case=Loc	4	case	_	_	_

2	uspešnem	uspešen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	predpoletnem	predpoleten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	nizu	niz	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_

5	Exclusive	Exclusiv	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	Papaya	Papay	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	Club	club	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Party	party	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	jev	jev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

11	,	,	PUNCT	Z	_	22	punct	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	22	obl	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

15	Planeti	Planeti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_

16	Tuš	tuš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_

19	na	na	ADP	Sl	Case=Loc	21	case	_	_	_

20	norih	nor	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_	_

21	zabavah	zabava	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	22	obl	_	_	_

22	gostili	gostiti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	_	_

23	več	več	DET	Rgc	PronType=Ind	26	advmod	_	_	_

24	kot	kot	SCONJ	Cs	_	23	fixed	_	_	_

25	6.000	6.000	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

26	ljubiteljev	ljubitelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	obj	_	_	_

27	house	hous	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	glasbe	glasba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	,	,	PUNCT	Z	_	22	punct	_	_	_

30	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

31	Papaya	Papay	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_	_

32	team	teama	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	_	_

33	s	z	ADP	Si	Case=Ins	36	case	_	_	_

34	posebnimi	poseben	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	36	amod	_	_	_

35	After	After	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	36	nmod	_	_	_

36	Papaya	Papay	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	31	nmod	_	_	_

37	Party	party	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	36	nmod	_	_	_

38	-	-	PUNCT	Z	_	36	punct	_	_	_

39	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	30	obj	_	_	_

40	v	v	ADP	Sl	Case=Loc	41	case	_	_	_

41	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_	_

42	ponovno	ponovno	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

43	že	že	PART	Q	_	30	advmod	_	_	_

44	konec	konec	ADP	Sg	Case=Gen	45	case	_	_	_

45	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	30	obl	_	_	_

46	v	v	ADP	Sl	Case=Loc	47	case	_	_	_

47	Kopru	Koper	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	45	nmod	_	_	_

48	in	in	CCONJ	Cc	_	49	cc	_	_	_

49	Kranju	Kranj	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	47	conj	_	_	_

50	ter	ter	CCONJ	Cc	_	52	cc	_	_	_

51	v	v	ADP	Sl	Case=Loc	52	case	_	_	_

52	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	47	conj	_	_	_

53	oktobra	oktober	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	52	nmod	_	_	_

54	v	v	ADP	Sl	Case=Loc	55	case	_	_	_

55	Celju	Celje	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	52	nmod	_	_	_

56	in	in	CCONJ	Cc	_	57	cc	_	_	_

57	Mariboru	Maribor	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	55	conj	_	_	_

58	.	.	PUNCT	Z	_	30	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038923.txt
# text = Nova Tuš drogerija v Šmarju pri Jelšah
1	Nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	Tuš	tuš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	drogerija	drogerija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	Šmarju	Šmarj	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

7	Jelšah	jelša	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	5	nmod	_	_	_

