# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = 12- tebe bi bilo treba tepst 24 ur na dan, pokvarjenec.
1	12	12	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	tebe	ti	PRON	Pp2-sa	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	obj	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	5	aux	_	_	_

5	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	treba	treba	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

7	tepst	tepst	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	csubj	_	_	_

8	24	24	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	ur	ura	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	obj	_	_	_

10	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

11	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	pokvarjenec	pokvarjenec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Do verižnega trčenja je prišlo v soboto nekaj pred 17. uro na dolenjski avtocesti pred izvozom Grosuplje v smeri proti Ljubljani.
1	Do	do	ADP	Sg	Case=Gen	3	case	_	_	_

2	verižnega	verižen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	trčenja	trčenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	prišlo	priti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	nekaj	nekaj	DET	Rgp	PronType=Ind	11	det	_	_	_

9	pred	pred	ADP	Si	Case=Ins	11	case	_	_	_

10	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	nummod	_	_	_

11	uro	ura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

12	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

13	dolenjski	dolenjski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	avtocesti	avtocesta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

15	pred	pred	ADP	Si	Case=Ins	16	case	_	_	_

16	izvozom	izvoz	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	Grosuplje	Grosuplja	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	smeri	smer	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	nmod	_	_	_

20	proti	proti	ADP	Sd	Case=Dat	21	case	_	_	_

21	Ljubljani	Ljubljana	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Avtocestni odsek so po nesreči zaprli in promet preusmerili na vzporedne lokalne ceste.
1	Avtocestni	avtocesten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	odsek	odsek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	nesreči	nesreča	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

6	zaprli	zapreti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	promet	promet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

9	preusmerili	preusmeriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	conj	_	_	_

10	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

11	vzporedne	vzporeden	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

12	lokalne	lokalen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	ceste	cesta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_	_

14	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Avtocesto so znova odprli v zgodnjih jutranjih urah.
1	Avtocesto	avtocesta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	znova	znova	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	odprli	odpreti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

6	zgodnjih	zgodnji	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

7	jutranjih	jutranji	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	urah	ura	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Cancun- Vrhunska konferenca pogodbenic UNFCCC, ki bo v mehiškem Cancunu potekala od ponedeljka do 10. decembra, najverjetneje ne bo prinesla zavezujočega podnebnega dogovora.
1	Cancun	Cancun	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Vrhunska	vrhunski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	konferenca	konferenca	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

5	pogodbenic	pogodbenica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

6	UNFCCC	UNFCCC	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	13	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	mehiškem	mehiški	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	Cancunu	Cancun	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

13	potekala	potekati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	_	_

14	od	od	ADP	Sg	Case=Gen	15	case	_	_	_

15	ponedeljka	ponedeljko	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_	_

16	do	do	ADP	Sg	Case=Gen	18	case	_	_	_

17	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	18	nummod	_	_	_

18	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_	_

19	,	,	PUNCT	Z	_	13	punct	_	_	_

20	najverjetneje	verjetno	ADV	Rgs	Degree=Sup	23	advmod	_	_	_

21	ne	ne	PART	Q	Polarity=Neg	23	advmod	_	_	_

22	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	23	aux	_	_	_

23	prinesla	prinesti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

24	zavezujočega	zavezujoč	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	26	amod	_	_	_

25	podnebnega	podneben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	dogovora	dogovor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	obj	_	_	_

27	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Skupaj s sodelavcem Jonesyjem ujameta ponorelega množičnega morilca in sta priča njegovi usmrtitvi.
1	Skupaj	skupaj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	s	z	ADP	Si	Case=Ins	3	case	_	_	_

3	sodelavcem	sodelavec	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

4	Jonesyjem	Jonesy	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	ujameta	ujeti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	ponorelega	ponorel	ADJ	Appmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	amod	_	_	_

7	množičnega	množičen	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	morilca	morilec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	priča	pričati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

12	njegovi	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det	_	_	_

13	usmrtitvi	usmrtitev	NOUN	Ncfsn	Case=Dat|Gender=Fem|Number=Dual	11	obj	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Toda umori se nadaljujejo v istem slogu in pojavi se vprašanje, ali novi zločini kažejo na posnemovalca ali še kaj hujšega.
1	Toda	toda	CCONJ	Cc	_	4	cc	_	_	_

2	umori	umor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	nadaljujejo	nadaljevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	istem	isti	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	7	det	_	_	_

7	slogu	slog	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	pojavi	pojaviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

11	vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	ali	ali	ADV	Rgp	Degree=Pos	16	mark	_	_	_

14	novi	nov	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	zločini	zločin	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_

16	kažejo	kazati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

17	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

18	posnemovalca	posnemovalec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_	_

19	ali	ali	CCONJ	Cc	_	21	cc	_	_	_

20	še	še	PART	Q	_	16	advmod	_	_	_

21	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	18	conj	_	_	_

22	hujšega	hud	ADJ	Agcnsg	Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing	21	amod	_	_	_

23	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Poročnik Stanton je Hobbesov nadrejeni, ki se kmalu dokoplje do grozljivega odkritja in zanimivega glavnega osumljenca.
1	Poročnik	Poročnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	Stanton	stanton	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	Hobbesov	Hobbes	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	5	amod	_	_	_

5	nadrejeni	nadrejen	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

9	kmalu	kmalu	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	dokoplje	dokoplja	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

11	do	do	ADP	Sg	Case=Gen	13	case	_	_	_

12	grozljivega	grozljiv	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	odkritja	odkritje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_	_

14	in	in	CCONJ	Cc	_	17	cc	_	_	_

15	zanimivega	zanimiv	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

16	glavnega	glaven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	osumljenca	osumljenca	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	conj	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = @ Eta: Kakšno pecivo pa ti delaš?
1	@	@	INTJ	I	_	8	discourse	_	_	_

2	Eta	Eta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Kakšno	kakšen	DET	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	det	_	_	_

5	pecivo	pecivo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

6	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

7	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	8	obj	_	_	_

8	delaš	delati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

9	?	?	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Gotovo bo slastno.
1	Gotovo	gotovo	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	cop	_	_	_

3	slastno	slasten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Kaj pa učitelji, učiteljice?
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	3	obj	_	_	_

2	pa	pa	CCONJ	Cc	_	3	cc	_	_	_

3	učitelji	učitelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	učiteljice	učiteljica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	_	_

6	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Ti pogledajo kaj skozi prste?
1	Ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	nsubj	_	_	_

2	pogledajo	pogledati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	2	obj	_	_	_

4	skozi	skozi	ADP	Sa	Case=Acc	5	case	_	_	_

5	prste	prst	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_	_

6	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = 1 veliko žlico nastrganega čebeljega voska
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	veliko	velik	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	žlico	žlica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

4	nastrganega	nastrgan	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	6	amod	_	_	_

5	čebeljega	čebelj	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	voska	voska	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Mila in Justin sta tako v filmu morala odigrati kar nekaj prizorov, kjer sta morala prikazati pravo strast med dvema intimnima prijateljema.
1	Mila	mila	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	Justin	Justin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	filmu	film	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

8	morala	morati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

9	odigrati	odigrati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	xcomp	_	_	_

10	kar	kar	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	nekaj	nekaj	DET	Rgp	PronType=Ind	12	det	_	_	_

12	prizorov	prizor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	kjer	kjer	SCONJ	Cs	_	16	mark	_	_	_

15	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	morala	morati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part	12	acl	_	_	_

17	prikazati	prikazati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	16	xcomp	_	_	_

18	pravo	pravi	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	strast	strast	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

20	med	med	ADP	Si	Case=Ins	23	case	_	_	_

21	dvema	dva	NUM	Mlcmdi	Case=Ins|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	23	nummod	_	_	_

22	intimnima	intimen	ADJ	Agpmdi	Case=Ins|Degree=Pos|Gender=Masc|Number=Dual	23	amod	_	_	_

23	prijateljema	prijatelj	NOUN	Ncmdi	Case=Ins|Gender=Masc|Number=Dual	17	obl	_	_	_

24	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Mnenja in ocene kupcev za TONER KYOCERA Č ZA FS- C5100DN( TK- 540K)
1	Mnenja	mnenje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	ocene	ocena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

4	kupcev	kupec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	TONER	toner	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	KYOCERA	Kyocera	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Č	Č	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	ZA	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	FS	FS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	-	-	PUNCT	Z	_	12	punct	_	_	_

12	C5100DN	C5100DN	NUM	Mdc	NumForm=Digit|NumType=Card	10	conj	_	_	_

13	(	(	PUNCT	Z	_	14	punct	_	_	_

14	TK	TK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_	_

15	-	-	PUNCT	Z	_	16	punct	_	_	_

16	540K	540K	NUM	Mdc	NumForm=Digit|NumType=Card	14	conj	_	_	_

17	)	)	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Najmanj štirje ljudje so bili ranjeni
1	Najmanj	najmanj	ADV	Rgs	Degree=Sup	2	advmod	_	_	_

2	štirje	štirje	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	3	nummod	_	_	_

3	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	6	cop	_	_	_

6	ranjeni	ranjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Švicarji potrdili izgon tujcev zaradi kaznivih dejanj
1	Švicarji	Švicar	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	potrdili	potrditi	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

3	izgon	izgon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	tujcev	tujec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	zaradi	zaradi	ADP	Sg	Case=Gen	7	case	_	_	_

6	kaznivih	kazniv	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_	_

7	dejanj	dejanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	2	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Sankt Peterburg: Constanta 29:26( 14: 13)
1	Sankt	Sankt	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	Peterburg	Peterburg	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Constanta	Constant	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	29:26	29:26	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	14	14	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

8	:	:	PUNCT	Z	_	7	punct	_	_	_

9	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

10	)	)	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037460.txt
# text = Šindin 10, Muhin in Pronin po 4; Angelovski, Sadoveac in Toma po 4
1	Šindin	Šindin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Muhin	Muhin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	Pronin	Pronin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

8	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

9	;	;	PUNCT	Z	_	10	punct	_	_	_

10	Angelovski	angelovski	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	Sadoveac	Sadoveac	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	Toma	toma	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

15	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

16	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

