# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Kitajsko politično nasledstvo: Huja naj bi nasledil Ši Džinping Kitajski podpredsednik Ši Džinping je bil imenovan za podpredsednika vojaške komisije in s tem za verjetnega novega voditelja Kitajske.
1	Kitajsko	Kitajska	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

2	politično	političen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	nasledstvo	nasledstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

5	Huja	huja	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

6	naj	naj	PART	Q	_	8	advmod	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	nasledil	naslediti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	Ši	Ši	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

10	Džinping	Džinping	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	Kitajski	kitajski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	podpredsednik	podpredsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

13	Ši	Ši	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	Džinping	Džinping	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	flat:name	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	17	cop	_	_	_

17	imenovan	imenovan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	parataxis	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	podpredsednika	podpredsednik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

20	vojaške	vojaški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	komisije	komisija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	in	in	CCONJ	Cc	_	28	cc	_	_	_

23	s	z	ADP	Si	Case=Ins	24	case	_	_	_

24	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	28	det	_	_	_

25	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

26	verjetnega	verjeten	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_

27	novega	nov	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_

28	voditelja	voditelj	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	19	conj	_	_	_

29	Kitajske	kitajski	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

30	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Pred nogometaši Maribora je ponovno angleški ritem tekem( sreda- sobota- sreda), ki so ga letos že uspešno prakticirali v evropskih tekmovanjih.
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_	_

2	nogometaši	nogometaš	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	_	_

3	Maribora	Maribor	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	ponovno	ponovno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	angleški	angleški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	ritem	ritem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

8	tekem	tekma	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

9	(	(	PUNCT	Z	_	10	punct	_	_	_

10	sreda	sreda	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	appos	_	_	_

11	-	-	PUNCT	Z	_	12	punct	_	_	_

12	sobota	sobota	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

13	-	-	PUNCT	Z	_	14	punct	_	_	_

14	sreda	sreda	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

15	)	)	PUNCT	Z	_	10	punct	_	_	_

16	,	,	PUNCT	Z	_	23	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	23	mark	_	_	_

18	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

19	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

20	letos	letos	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

21	že	že	PART	Q	_	23	advmod	_	_	_

22	uspešno	uspešno	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	prakticirali	prakticirati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	_	_

24	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

25	evropskih	evropski	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	26	amod	_	_	_

26	tekmovanjih	tekmovanje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	23	obl	_	_	_

27	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Po zadnji tekmi z Olimpijo je moštvo prepričano, da je igro potrebno dvigniti na višji nivo, saj so bili Ljubljančani bližje zmagi v Ljudskem vrtu...
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	zadnji	zadnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	tekmi	tekma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	Olimpijo	Olimpija	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

7	moštvo	moštvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

8	prepričano	prepričan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	da	da	SCONJ	Cs	_	13	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

12	igro	igra	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

13	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	ccomp	_	_	_

14	dvigniti	dvigniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	13	csubj	_	_	_

15	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

16	višji	visok	ADJ	Agcmsay	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	17	amod	_	_	_

17	nivo	nivo	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_	_

18	,	,	PUNCT	Z	_	13	punct	_	_	_

19	saj	saj	CCONJ	Cc	_	21	cc	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

21	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	14	conj	_	_	_

22	Ljubljančani	Ljubljančan	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_	_

23	bližje	blizu	ADV	Rgc	Degree=Cmp	21	advmod	_	_	_

24	zmagi	zmaga	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	21	obj	_	_	_

25	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

26	Ljudskem	Ljudsko	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	vrtu	vrt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	24	nmod	_	_	_

28	.	.	PUNCT	Z	_	8	punct	_	_	_

29	.	.	PUNCT	Z	_	8	punct	_	_	_

30	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Po zadnji javnomnenjski anketi 71 odstotkov vprašanih stavkajoče podpira, čeprav stavke vse bolj vplivajo na vsakdan Francozov.
1	Po	po	ADP	Sl	Case=Loc	4	case	_	_	_

2	zadnji	zadnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

3	javnomnenjski	javnomnenjski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	anketi	anketi	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

5	71	71	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	_	_

7	vprašanih	vprašan	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	8	amod	_	_	_

8	stavkajoče	stavkajoč	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	amod	_	_	_

9	podpira	podpirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	čeprav	čeprav	SCONJ	Cs	_	15	mark	_	_	_

12	stavke	stavka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_	_

13	vse	vse	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	bolj	bolj	ADV	Rgc	Degree=Cmp	15	advmod	_	_	_

15	vplivajo	vplivati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

16	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

17	vsakdan	vsakdan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

18	Francozov	Francoz	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Pahor, čas je da se poberete, niti ene stvari niste sposobni speljati.
1	Pahor	Pahor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	poberete	pobrati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	csubj	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	niti	niti	PART	Q	_	13	advmod	_	_	_

10	ene	en	NUM	Mlpfsg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	11	nummod	_	_	_

11	stvari	stvar	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obj	_	_	_

12	niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

13	sposobni	sposoben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

14	speljati	speljati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	13	ccomp	_	_	_

15	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Če je res podala prijavo o pogrešani osebi, potem je lahko vesela, da ni smrklja zares pobegnila od doma.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	res	res	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	podala	podati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	13	advcl	_	_	_

5	prijavo	prijava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

7	pogrešani	pogrešan	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	amod	_	_	_

8	osebi	oseba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	,	,	PUNCT	Z	_	4	punct	_	_	_

10	potem	potem	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	vesela	vesel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	da	da	SCONJ	Cs	_	19	mark	_	_	_

16	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

17	smrklja	smrkljati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

18	zares	zares	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	pobegnila	pobegniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	13	ccomp	_	_	_

20	od	od	ADP	Sg	Case=Gen	21	case	_	_	_

21	doma	dom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_	_

22	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = In kako težko je 15- letnici ponaredit pisno dovoljenje svojih staršev?
1	In	in	CCONJ	Cc	_	3	cc	_	_	_

2	kako	kako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	težko	težek	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

5	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	letnici	letnica	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	8	iobj	_	_	_

8	ponaredit	ponaredit	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	csubj	_	_	_

9	pisno	pisno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	dovoljenje	dovoljenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

11	svojih	svoj	DET	Px-mpg	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_	_

12	staršev	starš	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Če si dekle tako neznansko želi 5 minut slave, pa čeprav na račun izmišljene(?) odvisnosti od spolnosti( sploh ne vem, kako se to ugotavlja), potem bi moralo biti prej jasno tud materi, ne pa da se spomni leto po dogodku.
1	Če	če	SCONJ	Cs	_	6	mark	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

3	dekle	dekle	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	neznansko	neznansko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	želi	želeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	advcl	_	_	_

7	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	obj	_	_	_

9	slave	slava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	6	punct	_	_	_

11	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

12	čeprav	čeprav	SCONJ	Cs	_	6	mark	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	račun	račun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

15	izmišljene	izmišljen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	14	amod	_	_	_

16	(	(	PUNCT	Z	_	19	punct	_	_	_

17	?	?	PUNCT	Z	_	19	punct	_	_	_

18	)	)	PUNCT	Z	_	17	punct	_	_	_

19	odvisnosti	odvisnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

20	od	od	ADP	Sg	Case=Gen	21	case	_	_	_

21	spolnosti	spolnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	(	(	PUNCT	Z	_	25	punct	_	_	_

23	sploh	sploh	PART	Q	_	25	advmod	_	_	_

24	ne	ne	PART	Q	Polarity=Neg	25	advmod	_	_	_

25	vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

26	,	,	PUNCT	Z	_	30	punct	_	_	_

27	kako	kako	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

28	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	30	expl	_	_	_

29	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	30	nsubj	_	_	_

30	ugotavlja	ugotavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	ccomp	_	_	_

31	)	)	PUNCT	Z	_	30	punct	_	_	_

32	,	,	PUNCT	Z	_	30	punct	_	_	_

33	potem	potem	ADV	Rgp	Degree=Pos	38	advmod	_	_	_

34	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	35	aux	_	_	_

35	moralo	morati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	25	parataxis	_	_	_

36	biti	biti	AUX	Va-n	VerbForm=Inf	38	cop	_	_	_

37	prej	prej	ADV	Rgc	Degree=Cmp	38	advmod	_	_	_

38	jasno	jasen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	35	xcomp	_	_	_

39	tud	tudi	ADV	Rgp	Degree=Pos	38	advmod	_	_	_

40	materi	mati	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	38	obj	_	_	_

41	,	,	PUNCT	Z	_	46	punct	_	_	_

42	ne	ne	PART	Q	_	46	mark	_	_	_

43	pa	pa	CCONJ	Cc	_	42	fixed	_	_	_

44	da	da	SCONJ	Cs	_	46	mark	_	_	_

45	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	46	expl	_	_	_

46	spomni	spomniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	advcl	_	_	_

47	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	46	obl	_	_	_

48	po	po	ADP	Sl	Case=Loc	49	case	_	_	_

49	dogodku	dogodek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	46	obl	_	_	_

50	.	.	PUNCT	Z	_	25	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Keith Richards v biografiji obljublja vse 'grde podorbnosti' o pol stoletja dolgi karieri Rolling Stonesov.
1	Keith	Keith	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	Richards	Richards	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	biografiji	biografija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

5	obljublja	obljubljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	7	det	_	_	_

7	'grde	ogrd	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

8	podorbnosti'	podorbnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	o	o	ADP	Sl	Case=Loc	11	case	_	_	_

10	pol	pol	DET	Rgp	PronType=Ind	11	det	_	_	_

11	stoletja	stoletje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

12	dolgi	dolg	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	karieri	kariera	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	5	iobj	_	_	_

14	Rolling	rolling	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	Stonesov	Stones	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	14	flat:name	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Foto:EPA
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	EPA	EPA	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Hallgerdina zgodba poteka v zgodovinskem okviru 10. in 11. stoletja, ko sta se na Islandiji spoprijeli poganska tradicija in krščanstvo.
1	Hallgerdina	Hallgerdin	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	zgodba	zgodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

3	poteka	potekati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	zgodovinskem	zgodovinski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	okviru	okvir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

7	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	conj	_	_	_

10	stoletja	stoletje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

11	,	,	PUNCT	Z	_	17	punct	_	_	_

12	ko	ko	SCONJ	Cs	_	17	mark	_	_	_

13	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	Islandiji	Islandija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

17	spoprijeli	spoprijeti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	10	acl	_	_	_

18	poganska	poganski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	tradicija	tradicija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	krščanstvo	krščanstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	19	conj	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = V tem boju med starimi in novimi vrednotami odigra svojo vlogo prelepa Hallgerd, ki se drži starih običajev, spoštuje soljudi, a ne odpušča krivic.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	boju	boj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

4	med	med	ADP	Si	Case=Ins	8	case	_	_	_

5	starimi	star	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	novimi	nov	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	5	conj	_	_	_

8	vrednotami	vrednota	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	nmod	_	_	_

9	odigra	odigrati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_	_

11	vlogo	vloga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

12	prelepa	prelep	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

13	Hallgerd	Hallgerd	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

17	drži	držati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

18	starih	star	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	običajev	običaj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	obj	_	_	_

20	,	,	PUNCT	Z	_	17	punct	_	_	_

21	spoštuje	spoštovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

22	soljudi	soljud	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	a	a	CCONJ	Cc	_	26	cc	_	_	_

25	ne	ne	PART	Q	Polarity=Neg	26	advmod	_	_	_

26	odpušča	odpuščati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_	_

27	krivic	krivica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	26	obj	_	_	_

28	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Še dolgo po tem, ko jo mož udari, čeprav je njegovo družino rešila pred lakoto, Hallgerd njegovega dejanja ne pozabi.
1	Še	še	PART	Q	_	23	advmod	_	_	_

2	dolgo	dolgo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	po	po	ADP	Sl	Case=Loc	4	case	_	_	_

4	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	23	obl	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	9	mark	_	_	_

7	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

8	mož	mož	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

9	udari	udar	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	čeprav	čeprav	SCONJ	Cs	_	15	mark	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

13	njegovo	njegov	DET	Ps3fsasm	Case=Acc|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det	_	_	_

14	družino	družina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

15	rešila	rešiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	9	advcl	_	_	_

16	pred	pred	ADP	Si	Case=Ins	17	case	_	_	_

17	lakoto	lakota	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	15	obl	_	_	_

18	,	,	PUNCT	Z	_	15	punct	_	_	_

19	Hallgerd	Hallgerd	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

20	njegovega	njegov	DET	Ps3nsgsm	Case=Gen|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	21	det	_	_	_

21	dejanja	dejanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	23	obj	_	_	_

22	ne	ne	PART	Q	Polarity=Neg	23	advmod	_	_	_

23	pozabi	pozabiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

24	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Za trideset let se zavije v molk in mirno opravlja svoje delo, na koncu pa je ob priložnosti, ko bi mu lahko pomagala, moža brez slabe vesti pustila umreti.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	trideset	trideset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	3	nummod	_	_	_

3	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	zavije	zaviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	molk	molk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	mirno	mirno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	opravlja	opravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

11	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_	_

12	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

15	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

16	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

17	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

18	ob	ob	ADP	Sl	Case=Loc	19	case	_	_	_

19	priložnosti	priložnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

20	,	,	PUNCT	Z	_	25	punct	_	_	_

21	ko	ko	SCONJ	Cs	_	25	mark	_	_	_

22	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	25	aux	_	_	_

23	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	25	obj	_	_	_

24	lahko	lahko	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	pomagala	pomagati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	19	acl	_	_	_

26	,	,	PUNCT	Z	_	25	punct	_	_	_

27	moža	mož	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_	_

28	brez	brez	ADP	Sg	Case=Gen	30	case	_	_	_

29	slabe	slab	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	vesti	vest	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	32	obl	_	_	_

31	pustila	pustiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

32	umreti	umreti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	31	xcomp	_	_	_

33	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = " Hallgerd je ženska, ki se ne pusti poniževati in tepsti.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Hallgerd	Hallgerd	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	ženska	ženska	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	pusti	pustiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

10	poniževati	poniževati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	9	xcomp	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	tepsti	tepsti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	10	conj	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Ne samo, da ne odpušča, ampak tudi ne pozablja," dejanja Hallgerd razlaga Svetlana Makarovič.
1	Ne	ne	PART	Q	_	6	mark	_	_	_

2	samo	samo	PART	Q	_	1	fixed	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	da	da	SCONJ	Cs	_	6	mark	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	odpušča	odpuščati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	ampak	ampak	CCONJ	Cc	_	11	cc	_	_	_

9	tudi	tudi	PART	Q	_	11	advmod	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	pozablja	pozabljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	"	"	PUNCT	Z	_	6	punct	_	_	_

14	dejanja	dejanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	16	nsubj	_	_	_

15	Hallgerd	Hallgerd	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	razlaga	razlagati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

17	Svetlana	Svetlana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

18	Makarovič	Makarovič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	flat:name	_	_	_

19	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Pokončna drža glavne junakinje pa nadnjo prikliče prekletstvo, zato še danes le redko srečamo na Islandiji deklice z imenom Hallgerd.
1	Pokončna	pokončen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	drža	držati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

3	glavne	glaven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	junakinje	junakinja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

6	nadnjo	nadme	PRON	Pp3fsa--b	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound	7	obl	_	_	_

7	prikliče	priklicati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	prekletstvo	prekletstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	zato	zato	CCONJ	Cc	_	15	cc	_	_	_

11	še	še	PART	Q	_	15	advmod	_	_	_

12	danes	danes	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

13	le	le	PART	Q	_	15	advmod	_	_	_

14	redko	redko	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	srečamo	srečati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	Islandiji	Islandija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

18	deklice	deklica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	z	z	ADP	Si	Case=Ins	20	case	_	_	_

20	imenom	ime	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	17	nmod	_	_	_

21	Hallgerd	Hallgerd	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Če se malo poigramo s številkami.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	malo	malo	DET	Rgp	PronType=Ind	4	advmod	_	_	_

4	poigramo	poigrati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	s	z	ADP	Si	Case=Ins	6	case	_	_	_

6	številkami	številka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = V litru bencina se skriva približno 9kWh energije.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	litru	liter	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

3	bencina	bencina	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	skriva	skrivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	približno	približno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	9kWh	9kWh	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	energije	energija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nsubj	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = V eni cisterni ki pripelje bencin na pumpo je recimo 20000l bencinaoz 180000kwH anli 180MWh energije.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	eni	en	NUM	Mlpfsl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	3	nummod	_	_	_

3	cisterni	cisteren	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	ki	ki	SCONJ	Cs	_	5	mark	_	_	_

5	pripelje	pripeljati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	bencin	bencin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	pumpo	pumpa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	recimo	reči	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin	5	parataxis	_	_	_

11	20000l	20000l	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	bencina	bencina	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obj	_	_	_

13	oz	oz	PUNCT	Z	_	15	punct	_	_	_

14	180000kwH	180000kwH	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	anli	anlo	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	appos	_	_	_

16	180MWh	180MWh	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	energije	energija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Sedaj pa me zanima kako bo posamezna bencinska črpalka, ki se bo prelevila iz oskrbovalje z bencinom v oskrbovalko z vodikom dobila takšno ogromno količino električne enerjije iz veternic in solarnih panelov.
1	Sedaj	sedaj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

4	zanima	zanimati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	kako	kako	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	23	aux	_	_	_

7	posamezna	posamezen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	bencinska	bencinski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	črpalka	črpalka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

13	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

14	prelevila	preleviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	9	acl	_	_	_

15	iz	iz	ADP	Sg	Case=Gen	16	case	_	_	_

16	oskrbovalje	oskrbovalj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_	_

17	z	z	ADP	Si	Case=Ins	18	case	_	_	_

18	bencinom	bencin	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	v	v	ADP	Sa	Case=Acc	20	case	_	_	_

20	oskrbovalko	oskrbovalka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_	_

21	z	z	ADP	Si	Case=Ins	22	case	_	_	_

22	vodikom	vodik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	dobila	dobiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	csubj	_	_	_

24	takšno	takšen	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_	_

25	ogromno	ogromen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	količino	količina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_

27	električne	električen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	enerjije	enerjija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	iz	iz	ADP	Sg	Case=Gen	30	case	_	_	_

30	veternic	veternica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	28	nmod	_	_	_

31	in	in	CCONJ	Cc	_	33	cc	_	_	_

32	solarnih	solaren	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	33	amod	_	_	_

33	panelov	panel	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	30	conj	_	_	_

34	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Vegetarijanci pa so pripadniki tako imenovane asketske struje.
1	Vegetarijanci	vegetarijanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	pripadniki	pripadnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

6	imenovane	imenovan	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	5	fixed	_	_	_

7	asketske	asketski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	struje	stroj	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Le ta je čakala, kam se bo zgodovina nagnila, s preračunljivostjo so poskušali iztržiti svoje, vendar se jim ni izšlo.
1	Le	le	PART	Q	_	4	advmod	_	_	_

2	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	čakala	čakati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	kam	kam	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

9	zgodovina	zgodovina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

10	nagnila	nagniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	preračunljivostjo	preračunljivost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	16	obl	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

15	poskušali	poskušati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	4	parataxis	_	_	_

16	iztržiti	iztržiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	15	xcomp	_	_	_

17	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	16	obj	_	_	_

18	,	,	PUNCT	Z	_	23	punct	_	_	_

19	vendar	vendar	CCONJ	Cc	_	23	cc	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

21	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

22	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

23	izšlo	iziti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	16	conj	_	_	_

24	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Danes nosijo etiketo- katolibani, občasno se postijo in so ortodoksni v prepričanju.
1	Danes	danes	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	nosijo	nositi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	etiketo	etiketa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	katolibani	katoliban	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	občasno	občasno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	postijo	postiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

12	ortodoksni	ortodoksen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	9	conj	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	prepričanju	prepričanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Zavzemajo se za zeleno barvo, saj sta bela in črna neatraktivni.
1	Zavzemajo	zavzemati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	zeleno	zelen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	barvo	barva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	saj	saj	CCONJ	Cc	_	9	cc	_	_	_

8	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	bela	bel	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	1	conj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	črna	črn	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	9	conj	_	_	_

12	neatraktivni	neatraktiven	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	9	conj	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = To ni spopad mesojedcev ter vegetarijancev... to je spopad polnih riti:)
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_	_

2	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	spopad	spopad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	mesojedcev	mesojedec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	ter	ter	CCONJ	Cc	_	6	cc	_	_	_

6	vegetarijancev	vegetarijanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

9	.	.	PUNCT	Z	_	12	punct	_	_	_

10	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

12	spopad	spopad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

13	polnih	poln	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

14	riti	rita	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_

15	:	:	PUNCT	Z	_	12	punct	_	_	_

16	)	)	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = in tudi pete Božje zapovedi:
1	in	in	CCONJ	Cc	_	5	cc	_	_	_

2	tudi	tudi	PART	Q	_	1	fixed	_	_	_

3	pete	peti	ADJ	Mlofpn	Case=Nom|Gender=Fem|Number=Plur	5	amod	_	_	_

4	Božje	božji	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	zapovedi	zapoved	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

6	:	:	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Ne ubijaj.
1	Ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	ubijaj	ubijaj	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Leta 1658 se je rodil politik Adolf Friedrich II. Mecklenburg- Strelitz.
1	Leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_	_

2	1658	1658	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	rodil	roditi	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	politik	politik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	Adolf	adolf	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Friedrich	Friedrich	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	II.	II.	X	Y	Abbr=Yes	10	nmod	_	_	_

10	Mecklenburg	mecklenburg	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_

11	-	-	PUNCT	Z	_	12	punct	_	_	_

12	Strelitz	strelitz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Kiki15( 18. oktober 2010 ob 21:41)
1	Kiki15	Kiki15	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	(	(	PUNCT	Z	_	4	punct	_	_	_

3	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	oktober	oktober	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

7	21:41	21:41	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

8	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Miguel Ángel Asturias je leta 1967 prejel Nobelovo nagrado.
1	Miguel	Miguel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	Ángel	Ángel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	Asturias	Asturias	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

6	1967	1967	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	prejel	prejeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	Nobelovo	nobelov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	nagrado	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = prehodila bi le zase.
1	prehodila	prehoditi	VERB	Vmep-sf	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	1	aux	_	_	_

3	le	le	PART	Q	_	1	advmod	_	_	_

4	zase	zase	PRON	Px---a--b	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Bound	1	obj	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Zato so se v krovni šolski komisiji Slovenske državne samouprave odločili, da se skupaj z Zvezo Slovencev na Madžarskem prijavijo na razpis za evropska sredstva z naslovom Pomoč pri vzgoji in pouku narodnostnih učencev v okviru Operativnega programa za družbeno prenovo TAMOP.
1	Zato	zato	CCONJ	Cc	_	11	cc	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

4	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

5	krovni	kroven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

6	šolski	šolski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	komisiji	komisija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

8	Slovenske	slovenski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

9	državne	državen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	samouprave	samouprava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	odločili	odločiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

12	,	,	PUNCT	Z	_	21	punct	_	_	_

13	da	da	SCONJ	Cs	_	21	mark	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

15	skupaj	skupaj	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

16	z	z	ADP	Si	Case=Ins	17	case	_	_	_

17	Zvezo	zveza	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	21	obl	_	_	_

18	Slovencev	Slovenec	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	Madžarskem	Madžarsko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	17	nmod	_	_	_

21	prijavijo	prijaviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_

22	na	na	ADP	Sa	Case=Acc	23	case	_	_	_

23	razpis	razpis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_	_

24	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

25	evropska	evropski	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	26	amod	_	_	_

26	sredstva	sredstvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	23	nmod	_	_	_

27	z	z	ADP	Si	Case=Ins	28	case	_	_	_

28	naslovom	naslov	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	21	obl	_	_	_

29	Pomoč	pomoč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	nmod	_	_	_

30	pri	pri	ADP	Sl	Case=Loc	31	case	_	_	_

31	vzgoji	vzgoja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	pouku	pouk	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	31	conj	_	_	_

34	narodnostnih	narodnosten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	35	amod	_	_	_

35	učencev	učenec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_	_

36	v	v	ADP	Sl	Case=Loc	37	case	_	_	_

37	okviru	okvir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	33	nmod	_	_	_

38	Operativnega	operativen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	39	amod	_	_	_

39	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_	_

40	za	za	ADP	Sa	Case=Acc	42	case	_	_	_

41	družbeno	družbeno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	42	amod	_	_	_

42	prenovo	prenova	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	39	nmod	_	_	_

43	TAMOP	tamop	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	42	nmod	_	_	_

44	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Za razpis so oblikovali konzorcij: dvojezična osnovna šola Jožefa Košiča z Gornjega Senika kot vodilni partner ter slovenska, bolgarska in grška državna samoupravo.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	razpis	razpis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	oblikovali	oblikovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	konzorcij	konzorcija	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	:	:	PUNCT	Z	_	25	punct	_	_	_

7	dvojezična	dvojezičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	osnovna	osnoven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	šola	šola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

10	Jožefa	Jožefa	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	Košiča	Košič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	10	flat:name	_	_	_

12	z	z	ADP	Sg	Case=Gen	14	case	_	_	_

13	Gornjega	gornji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	Senika	Senika	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

15	kot	kot	SCONJ	Cs	_	17	case	_	_	_

16	vodilni	vodilen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	partner	partner	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	obl	_	_	_

18	ter	ter	CCONJ	Cc	_	25	cc	_	_	_

19	slovenska	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	bolgarska	bolgarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	conj	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	grška	grški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	conj	_	_	_

24	državna	državen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	samoupravo	samouprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = V projektu so izpostavili razvoj jezikovnih kompetenc pripadnikov teh treh manjšin, ki živijo v madžarskem jezikovnem okolju.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	projektu	projekt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	izpostavili	izpostaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	jezikovnih	jezikoven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	kompetenc	kompetenca	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	pripadnikov	pripadnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	teh	ta	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_	_

10	treh	trije	NUM	Mlcfpg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	11	nummod	_	_	_

11	manjšin	manjšin	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

14	živijo	živeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

15	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

16	madžarskem	madžarski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

17	jezikovnem	jezikoven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	okolju	okolje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Njegov temeljni cilj so novi učbeniki, pripadajoči delovni zvezki in zvočno gradivo, s katerimi bi učencem zagotovili kakovostnejši pouk materinščine.
1	Njegov	njegov	DET	Ps3msasm	Case=Acc|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

2	temeljni	temeljen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	cilj	cilj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	novi	nov	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	učbeniki	učbenik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	pripadajoči	pripadajoč	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	10	amod	_	_	_

9	delovni	deloven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	zvezki	zvezek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	zvočno	zvočen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	gradivo	gradivo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	s	z	ADP	Si	Case=Ins	16	case	_	_	_

16	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	19	obl	_	_	_

17	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	19	aux	_	_	_

18	učencem	učenec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	19	iobj	_	_	_

19	zagotovili	zagotoviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	13	acl	_	_	_

20	kakovostnejši	kakovosten	ADJ	Agcmsay	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	21	amod	_	_	_

21	pouk	pouk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_

22	materinščine	materinščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Na osnovni šoli Jožefa Košiča na Gornjem Seniku bodo do pričetka šolskega leta 2012 izdali učbenik in delovni zvezek z dodatnim priročnikom in zvočnim gradivom za 4. razred, učbenik za spoznavanje slovenstva pa bosta dobila tudi 5. in 6. razred.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	osnovni	osnoven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

4	Jožefa	Jožefa	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Košiča	Košič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	Gornjem	gornji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	Seniku	Senik	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

9	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

10	do	do	ADP	Sg	Case=Gen	11	case	_	_	_

11	pričetka	pričetek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_

12	šolskega	šolski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	2012	2012	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

15	izdali	izdati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

16	učbenik	učbenik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

17	in	in	CCONJ	Cc	_	19	cc	_	_	_

18	delovni	deloven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	zvezek	zvezek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	conj	_	_	_

20	z	z	ADP	Si	Case=Ins	22	case	_	_	_

21	dodatnim	dodaten	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	priročnikom	priročnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	19	nmod	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	zvočnim	zvočen	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

25	gradivom	gradivo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	22	conj	_	_	_

26	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

27	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	28	nummod	_	_	_

28	razred	razred	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	nmod	_	_	_

29	,	,	PUNCT	Z	_	36	punct	_	_	_

30	učbenik	učbenik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	36	obj	_	_	_

31	za	za	ADP	Sa	Case=Acc	32	case	_	_	_

32	spoznavanje	spoznavanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	30	nmod	_	_	_

33	slovenstva	slovenstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	32	nmod	_	_	_

34	pa	pa	CCONJ	Cc	_	36	advmod	_	_	_

35	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	36	aux	_	_	_

36	dobila	dobiti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	15	parataxis	_	_	_

37	tudi	tudi	PART	Q	_	36	advmod	_	_	_

38	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	41	nummod	_	_	_

39	in	in	CCONJ	Cc	_	40	cc	_	_	_

40	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	38	conj	_	_	_

41	razred	razred	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	_	_	_

42	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Poleg tega bo šola z evropskim denarjem kupila tri namizne in en prenosni računalnik, multifunkcionalni tiskalnik in kopirnik s faksom.
1	Poleg	poleg	ADP	Sg	Case=Gen	2	case	_	_	_

2	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	8	obl	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

4	šola	šola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

5	z	z	ADP	Si	Case=Ins	7	case	_	_	_

6	evropskim	evropski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	denarjem	denar	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_	_

8	kupila	kupiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	14	nummod	_	_	_

10	namizne	namizen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	10	conj	_	_	_

13	prenosni	prenosen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	računalnik	računalnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	multifunkcionalni	multifunkcionalen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	tiskalnik	tiskalnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	conj	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	kopirnik	kopirnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	conj	_	_	_

20	s	z	ADP	Si	Case=Ins	21	case	_	_	_

21	faksom	faks	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Učbenike bodo sestavili sodelavci šole ob pomoči zunanjih strokovnjakov.
1	Učbenike	učbenik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	sestavili	sestaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	sodelavci	sodelavec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

5	šole	šola	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

7	pomoči	pomoč	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	zunanjih	zunanji	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	strokovnjakov	strokovnjak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Sicer pa je od skupaj dobrih 100 tisoč evrov evropskega denarja za gornjeseniško šolo namenjena ćetrtina.
1	Sicer	sicer	PART	Q	_	15	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

4	od	od	ADP	Sg	Case=Gen	9	case	_	_	_

5	skupaj	skupaj	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

6	dobrih	dober	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

7	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

8	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	7	flat	_	_	_

9	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	obl	_	_	_

10	evropskega	evropski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

13	gornjeseniško	gornjeseniški	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	šolo	šola	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_

15	namenjena	namenjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

16	ćetrtina	ćetrtina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

17	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Državna slovenska samouprava bo svoj del evropskih sredstev namenila za avtorske honorarje in založniške stroške.
1	Državna	državen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	slovenska	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	samouprava	samouprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

5	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_	_

6	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

7	evropskih	evropski	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	8	amod	_	_	_

8	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_	_

9	namenila	nameniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

11	avtorske	avtorski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	honorarje	honorar	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	založniške	založniški	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	stroške	strošek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_

16	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Septembra 2012 se bodo lahko porabski učenci že učiti iz novih učbenikov, so optimistični v Državni slovenski samoupravi.
1	Septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_	_

2	2012	2012	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

6	porabski	porabski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	učenci	učenec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

8	že	že	PART	Q	_	9	advmod	_	_	_

9	učiti	učiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf		root	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	12	case	_	_	_

11	novih	nov	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	učbenikov	učbenik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

15	optimistični	optimističen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	9	conj	_	_	_

16	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

17	Državni	državen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

18	slovenski	slovenski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	samoupravi	samouprava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

20	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = < Rok> Lepo pozdravljeni, zanima me kaj se je zgodilo z oddajo Gledamo naprej in kdaj bo vidna kakšna sprememba v informativnem programu?
1	<	<	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	Rok	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	>	>	PUNCT	Z	_	5	punct	_	_	_

4	Lepo	lep	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	pozdravljeni	pozdravljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	zanima	zanimati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

8	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	obj	_	_	_

9	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	12	nsubj	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	zgodilo	zgoditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	7	csubj	_	_	_

13	z	z	ADP	Si	Case=Ins	14	case	_	_	_

14	oddajo	oddaja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	15	obl	_	_	_

15	Gledamo	gledati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	csubj	_	_	_

16	naprej	naprej	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

17	in	in	CCONJ	Cc	_	20	cc	_	_	_

18	kdaj	kdaj	ADV	Rgp	Degree=Pos	20	mark	_	_	_

19	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	20	cop	_	_	_

20	vidna	viden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	conj	_	_	_

21	kakšna	kakšen	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	22	det	_	_	_

22	sprememba	sprememba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

23	v	v	ADP	Sl	Case=Loc	25	case	_	_	_

24	informativnem	informativen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	programu	program	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	22	nmod	_	_	_

26	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037054.txt
# text = Hvala
1	Hvala	hvala	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

