# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Grozljivka Napačen odcep 2
1	Grozljivka	grozljivka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

2	Napačen	napačen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	odcep	odcep	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = razred športnih vozil; dvosedežni kupe
1	razred	razred	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	športnih	športen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

3	vozil	vozilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_	_

4	;	;	PUNCT	Z	_	1	punct	_	_	_

5	dvosedežni	dvosedežen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	kupe	kupa	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Še nekaj minut, pa bo predvollni molk.
1	Še	še	PART	Q	_	3	advmod	_	_	_

2	nekaj	nekaj	DET	Rgp	PronType=Ind	3	det	_	_	_

3	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	obl	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	cop	_	_	_

7	predvollni	predvollen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	molk	molk	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

9	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Od Pahorja sem pričakoval, da bo tik pred zdajci razgrnil( eventuelne skrite) argumente ZA AS, s katerimi bi,( po domače) z***bali CRO.
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	Pahorja	Pahorje	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	pričakoval	pričakovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	da	da	SCONJ	Cs	_	11	mark	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

8	tik	tik	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

9	pred	pred	ADP	Si	Case=Ins	10	case	_	_	_

10	zdajci	zdajca	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	11	obl	_	_	_

11	razgrnil	razgrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	ccomp	_	_	_

12	(	(	PUNCT	Z	_	14	punct	_	_	_

13	eventuelne	eventuelen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	skrite	skrit	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	16	amod	_	_	_

15	)	)	PUNCT	Z	_	14	punct	_	_	_

16	argumente	argument	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_

17	ZA	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	AS	AS	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	,	,	PUNCT	Z	_	28	punct	_	_	_

20	s	z	ADP	Si	Case=Ins	21	case	_	_	_

21	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	28	obl	_	_	_

22	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	28	aux	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	(	(	PUNCT	Z	_	26	punct	_	_	_

25	po	po	ADP	Sa	Case=Acc	26	case	_	_	_

26	domače	domač	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	28	obl	_	_	_

27	)	)	PUNCT	Z	_	26	punct	_	_	_

28	z***bali	zumubati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	parataxis	_	_	_

29	CRO	CRO	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

30	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = NIČ OD TEGA.
1	NIČ	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg		root	_	_	_

2	OD	od	ADP	Sg	Case=Gen	3	case	_	_	_

3	TEGA	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	1	nmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = TOREJ: VSI ZAVEDNI SLOVENCI, POJDIMO NA REFERENDUUM IN GLASUJMO PROTI AS!
1	TOREJ	torej	ADV	Rgp	Degree=Pos	7	discourse	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	VSI	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	5	det	_	_	_

4	ZAVEDNI	zaveden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	SLOVENCI	Slovenec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	POJDIMO	pojditi	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

8	NA	na	ADP	Sl	Case=Loc	9	case	_	_	_

9	REFERENDUUM	referenduum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	IN	in	CCONJ	Cc	_	11	cc	_	_	_

11	GLASUJMO	glasovati	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_	_

12	PROTI	proti	ADP	Sd	Case=Dat	13	case	_	_	_

13	AS	AS	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	!	!	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Zadnji registriran član: laco
1	Zadnji	zadnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	registriran	registriran	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	član	član	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

5	laco	laco	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Nadaljevanje 15" Član Foruma 21 je tudi Janko Kosmina, ki je bil po Bavčarjevem prihodu v Istrabenz[ITBG 9,33 + 16,62%]leta 2002 vseskozi prvi nadzornik holdinga in je bedel nad vsemi pomembnimi odločitvami tajkuna Bavčarja.
1	Nadaljevanje	nadaljevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_	_

2	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

3	"	"	PUNCT	Z	_	4	punct	_	_	_

4	Član	član	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	Foruma	forum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	21	21	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

8	tudi	tudi	PART	Q	_	4	advmod	_	_	_

9	Janko	Janko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

10	Kosmina	Kosmina	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	,	,	PUNCT	Z	_	28	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	28	mark	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

14	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	28	cop	_	_	_

15	po	po	ADP	Sl	Case=Loc	17	case	_	_	_

16	Bavčarjevem	Bavčarjev	ADJ	Aspmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	17	amod	_	_	_

17	prihodu	prihod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	obl	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	Istrabenz	istrabenz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	[	[	PUNCT	Z	_	19	punct	_	_	_

21	ITBG	ITBG	PUNCT	Z	_	28	punct	_	_	_

22	9,33	9,33	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

23	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	16,62%]leta	16,6fačle	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

25	2002	2002	NUM	Mdc	NumForm=Digit|NumType=Card	24	flat	_	_	_

26	vseskozi	vseskozi	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

27	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	28	amod	_	_	_

28	nadzornik	nadzornik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	acl	_	_	_

29	holdinga	holding	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_

30	in	in	CCONJ	Cc	_	32	cc	_	_	_

31	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

32	bedel	bedeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	28	conj	_	_	_

33	nad	nad	ADP	Si	Case=Ins	36	case	_	_	_

34	vsemi	ves	DET	Pg-fpi	Case=Ins|Gender=Fem|Number=Plur|PronType=Tot	36	det	_	_	_

35	pomembnimi	pomemben	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	36	amod	_	_	_

36	odločitvami	odločitev	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	32	obl	_	_	_

37	tajkuna	tajkuna	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	36	nmod	_	_	_

38	Bavčarja	Bavčar	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_	_

39	.	.	PUNCT	Z	_	28	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Poudariti je treba tudi pomembnega forumovca Toneta Turnška, ki je bil do leta 2005 glavni tvorec pijačarsko- medijsko- finančnega holdinga Pivovarne Laško[PILR 39,93- 0 ,18%].
1	Poudariti	poudariti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	csubj	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	treba	treba	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	tudi	tudi	PART	Q	_	2	advmod	_	_	_

5	pomembnega	pomemben	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	forumovca	forumovec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

7	Toneta	Tone	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Turnška	Turnška	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	,	,	PUNCT	Z	_	17	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

12	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	17	cop	_	_	_

13	do	do	ADP	Sg	Case=Gen	14	case	_	_	_

14	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	obl	_	_	_

15	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

16	glavni	glaven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	tvorec	tvorec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	_	_

18	pijačarsko	pijačarski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

19	-	-	PUNCT	Z	_	20	punct	_	_	_

20	medijsko	medijski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	18	conj	_	_	_

21	-	-	PUNCT	Z	_	22	punct	_	_	_

22	finančnega	finančen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	conj	_	_	_

23	holdinga	holding	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

24	Pivovarne	pivovarna	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	Laško	Laško	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	24	nmod	_	_	_

26	[	[	PUNCT	Z	_	27	punct	_	_	_

27	PILR	PILR	PUNCT	Z	_	28	punct	_	_	_

28	39,93	39,93	NUM	Mdc	NumForm=Digit|NumType=Card	24	nummod	_	_	_

29	-	-	PUNCT	Z	_	30	punct	_	_	_

30	0	0	NUM	Mdc	NumForm=Digit|NumType=Card	28	conj	_	_	_

31	,18%	,18%	NUM	Mdc	NumForm=Digit|NumType=Card	30	conj	_	_	_

32	]	]	PUNCT	Z	_	2	punct	_	_	_

33	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Tehnično izvedbo ključnih prevzemov okoli lastniškega imperija tajkuna Boška Šrota je v zadnjih dveh
1	Tehnično	tehnično	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	izvedbo	izvedba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

3	ključnih	ključen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	prevzemov	prevzem	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	okoli	okoli	ADP	Sg	Case=Gen	7	case	_	_	_

6	lastniškega	lastniški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	imperija	imperija	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

8	tajkuna	tajkuna	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	Boška	Boška	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	Šrota	Šrota	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

12	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

13	zadnjih	zadnji	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	dveh	dva	NUM	Mlcmdl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	11	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = V začetni postavi je namesto Zlatka Dediča začel Zlatan Ljubijankič.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	začetni	začeten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	postavi	postava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

5	namesto	namesto	ADP	Sg	Case=Gen	6	case	_	_	_

6	Zlatka	Zlatko	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_

7	Dediča	dedič	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	Zlatan	Zlatan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

10	Ljubijankič	ljubijankič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = baje sta imela noka in perke sestanek de je perke vse povedalnoki kaj mu pripravljamoćai
1	baje	baja	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	imela	imeti	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

4	noka	nok	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

5	in	in	CCONJ	Cc	_	12	cc	_	_	_

6	perke	perka	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	sestanek	sestanek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_

8	de	de	X	Xf	Foreign=Yes	7	nmod	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

10	perke	perka	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

11	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	12	obl	_	_	_

12	povedal	povedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	_	_

13	noki	nok	PUNCT	Z	_	16	punct	_	_	_

14	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	16	nsubj	_	_	_

15	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	16	obj	_	_	_

16	pripravlja	pripravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	_

17	moćai	močati	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = '' Moj trening je bil povsem enak kot pretekle sezone, a sem v zadnjem letu prebrala celotno Biblijo.
1	'	'	PUNCT	Z	_	8	punct	_	_	_

2	'	'	PUNCT	Z	_	8	punct	_	_	_

3	Moj	moj	DET	Ps1msns	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	trening	trening	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

6	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	8	cop	_	_	_

7	povsem	povsem	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	enak	enak	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind		root	_	_	_

9	kot	kot	SCONJ	Cs	_	11	case	_	_	_

10	pretekle	pretekel	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	11	amod	_	_	_

11	sezone	sezona	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_	_

12	,	,	PUNCT	Z	_	18	punct	_	_	_

13	a	a	CCONJ	Cc	_	18	cc	_	_	_

14	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	zadnjem	zadnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	obl	_	_	_

18	prebrala	prebrati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	8	conj	_	_	_

19	celotno	celoten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	Biblijo	biblija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

21	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Od začetka do konca.
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	začetka	začetek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	konca	konec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = In samo branje me je spremenilo, '' podaja razloge za napredek Američanka, ki se je že pri štirih letih odločila, kaj bo počela v življenju:'' Ko sem imela štiri leta sem gledala olimpijske igre v Seulu.
1	In	in	CCONJ	Cc	_	6	cc	_	_	_

2	samo	samo	PART	Q	_	6	advmod	_	_	_

3	branje	branje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

4	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	obj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	spremenilo	spremeniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	''	'biti	SCONJ	Cs	_	9	mark	_	_	_

9	podaja	podajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	csubj	_	_	_

10	razloge	razlog	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	napredek	napredek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	Američanka	Američanka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	22	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

18	že	že	PART	Q	_	22	advmod	_	_	_

19	pri	pri	ADP	Sl	Case=Loc	21	case	_	_	_

20	štirih	štirje	NUM	Mlcnpl	Case=Loc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	21	nummod	_	_	_

21	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	22	obl	_	_	_

22	odločila	odločiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	13	acl	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	26	obj	_	_	_

25	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	26	aux	_	_	_

26	počela	početi	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	22	ccomp	_	_	_

27	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

28	življenju	življenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	26	obl	_	_	_

29	:	:	PUNCT	Z	_	38	punct	_	_	_

30	'	'	PUNCT	Z	_	34	punct	_	_	_

31	'	'	PUNCT	Z	_	34	punct	_	_	_

32	Ko	ko	SCONJ	Cs	_	34	mark	_	_	_

33	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	34	aux	_	_	_

34	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	26	advcl	_	_	_

35	štiri	štirje	NUM	Mlcnpa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	36	nummod	_	_	_

36	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	34	obl	_	_	_

37	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	38	aux	_	_	_

38	gledala	gledati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	34	conj	_	_	_

39	olimpijske	olimpijski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	40	amod	_	_	_

40	igre	igra	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	38	obj	_	_	_

41	v	v	ADP	Sl	Case=Loc	42	case	_	_	_

42	Seulu	Seul	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	40	nmod	_	_	_

43	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Ne spomnim se skoka v višino, a ko sem videla Florence Griiffith- Joyner z dolgimi lasmi in nohti sem dejala mami:' Želim nastopiti na olimpijskih igrah'.
1	Ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	spomnim	spomniti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

4	skoka	skok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	višino	višina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	a	a	CCONJ	Cc	_	11	cc	_	_	_

9	ko	ko	SCONJ	Cs	_	11	mark	_	_	_

10	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	videla	videti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	2	advcl	_	_	_

12	Florence	Florence	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

13	Griiffith	Griiffith	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	flat:name	_	_	_

14	-	-	PUNCT	Z	_	22	punct	_	_	_

15	Joyner	Joyner	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_	_

16	z	z	ADP	Si	Case=Ins	18	case	_	_	_

17	dolgimi	dolg	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	lasmi	las	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	22	obl	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	nohti	noht	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	18	conj	_	_	_

21	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

22	dejala	dejati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

23	mami	mama	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	22	iobj	_	_	_

24	:	:	PUNCT	Z	_	26	punct	_	_	_

25	'	'	PUNCT	Z	_	2	punct	_	_	_

26	Želim	želeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

27	nastopiti	nastopiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	26	xcomp	_	_	_

28	na	na	ADP	Sl	Case=Loc	30	case	_	_	_

29	olimpijskih	olimpijski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	igrah'	igrah	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	27	obl	_	_	_

31	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = ''
1	'	'	PUNCT	Z	_		root	_	_	_

2	'	'	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Maroussi: Olympiakos 72:73 /0:2/
1	Maroussi	Maroussi	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Olympiakos	Olympiakos	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	72:73	72:73	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	/0:2	/0:2	NUM	Mdc	NumForm=Digit|NumType=Card	4	flat	_	_	_

6	/	/	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Llull 22, Reyes 18; Gladyr 14, Cusworth in Ivanov 13
1	Llull	Llull	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	22	22	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Reyes	Reyes	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	18	18	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	;	;	PUNCT	Z	_	1	punct	_	_	_

7	Gladyr	Gladyr	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

8	14	14	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	Cusworth	Cusworth	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	Ivanov	Ivanov	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

13	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Zvezdniška enajsterica po izboru Sportala:
1	Zvezdniška	zvezdniški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	enajsterica	enajsterica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	po	po	ADP	Sl	Case=Loc	4	case	_	_	_

4	izboru	izbor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	Sportala	sportati	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Oddaja Ozare je 5- minutni duhovni nagovor pred nedeljo.
1	Oddaja	oddajati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

2	Ozare	ozara	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

4	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	minutni	minuten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

7	duhovni	duhoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	nagovor	nagovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

9	pred	pred	ADP	Si	Case=Ins	10	case	_	_	_

10	nedeljo	nedelja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Islandija, neupravičena uvrstitev v finale, kljub podlagi, ki bi ji lahko naredil tudi David Guetta.
1	Islandija	islandija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	neupravičena	neupravičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	uvrstitev	uvrstitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	finale	finale	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	4	punct	_	_	_

8	kljub	kljub	ADP	Sd	Case=Dat	9	case	_	_	_

9	podlagi	podlaga	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing		root	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	15	aux	_	_	_

13	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

14	lahko	lahko	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	naredil	narediti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	acl	_	_	_

16	tudi	tudi	PART	Q	_	15	advmod	_	_	_

17	David	David	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

18	Guetta	Guetta	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	flat:name	_	_	_

19	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Tečna pesem, kjer si bom še enkrat dovolil malce nesramnosti in zapisal, da bi lahko pevka sedla na vulkan in preprečila izbruh, če je že ravno iz Islandije, mar ne.
1	Tečna	Tečna	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	pesem	pesem	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	9	punct	_	_	_

4	kjer	kjer	SCONJ	Cs	_	9	mark	_	_	_

5	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

6	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

7	še	še	PART	Q	_	9	advmod	_	_	_

8	enkrat	enkrat	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	dovolil	dovoliti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

10	malce	malce	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	nesramnosti	nesramnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	zapisal	zapisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	conj	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	da	da	SCONJ	Cs	_	19	mark	_	_	_

16	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	19	aux	_	_	_

17	lahko	lahko	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	pevka	pevek	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

19	sedla	sesti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	13	ccomp	_	_	_

20	na	na	ADP	Sa	Case=Acc	21	case	_	_	_

21	vulkan	vulkan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	preprečila	preprečiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	19	conj	_	_	_

24	izbruh	izbruh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_	_

25	,	,	PUNCT	Z	_	27	punct	_	_	_

26	če	če	SCONJ	Cs	_	27	mark	_	_	_

27	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	advcl	_	_	_

28	že	že	PART	Q	_	27	advmod	_	_	_

29	ravno	ravno	PART	Q	_	31	advmod	_	_	_

30	iz	iz	ADP	Sg	Case=Gen	31	case	_	_	_

31	Islandije	Islandija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	27	obl	_	_	_

32	,	,	PUNCT	Z	_	27	punct	_	_	_

33	mar	mar	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	27	nsubj	_	_	_

34	ne	ne	PART	Q	_	27	advmod	_	_	_

35	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Ukrajina, čisti safer, naravnost iz filma Twilight, kjer bi se vanjo brez dvoma zacopal Edward Cullen.
1	Ukrajina	ukrajina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	čisti	čist	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	safer	safera	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	naravnost	naravnost	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

8	filma	film	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	appos	_	_	_

9	Twilight	Twilight	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	17	punct	_	_	_

11	kjer	kjer	SCONJ	Cs	_	17	mark	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

14	vanjo	vame	PRON	Pp3fsa--b	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound	17	obj	_	_	_

15	brez	brez	ADP	Sg	Case=Gen	16	case	_	_	_

16	dvoma	dvom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_	_

17	zacopal	zacopati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_	_

18	Edward	Edward	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

19	Cullen	Cullen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Vokal je super, toda tak imidž in poza, no ja, statement, mi ne potegneta najbolj.
1	Vokal	vokal	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	super	super	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	18	punct	_	_	_

5	toda	toda	CCONJ	Cc	_	18	cc	_	_	_

6	tak	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_

7	imidž	imidž	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	poza	poza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	no	no	PART	Q	_	9	appos	_	_	_

12	ja	ja	PART	Q	_	11	fixed	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	statement	statement	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

15	,	,	PUNCT	Z	_	14	punct	_	_	_

16	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	18	obj	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

18	potegneta	potegniti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

19	najbolj	najbolj	ADV	Rgs	Degree=Sup	18	advmod	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Mami:» No, saj tam bodo tudi vsi tvoji sorodniki in prijatelji.
1	Mami	mama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	»	»	PUNCT	Z	_	4	punct	_	_	_

4	No	no	PART	Q	_	8	discourse	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	saj	saj	CCONJ	Cc	_	7	cc	_	_	_

7	tam	tam	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

9	tudi	tudi	PART	Q	_	8	advmod	_	_	_

10	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	12	det	_	_	_

11	tvoji	tvoj	DET	Ps1mpns	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	12	det	_	_	_

12	sorodniki	sorodnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	prijatelji	prijatelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	_	_

15	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Saj poznaš tisti vic?«
1	Saj	saj	CCONJ	Cc	_	2	cc	_	_	_

2	poznaš	poznati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_

4	vic	vic	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

5	?	?	PUNCT	Z	_	2	punct	_	_	_

6	«	«	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = No, moje misli vseeno nimajo nič opraviti s Cvilimožkom, pač pa samo in izključno z mojim trebuščkom.
1	No	no	PART	Q	_	6	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	moje	moj	DET	Ps1fpns	Case=Nom|Gender=Fem|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	misli	misel	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

5	vseeno	vseeno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	nimajo	imeti	VERB	Vmpr3p-y	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

7	nič	nič	PRON	Pz-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	8	obj	_	_	_

8	opraviti	opraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	xcomp	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	Cvilimožkom	Cvilimožko	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	pač	pač	PART	Q	_	8	advmod	_	_	_

13	pa	pa	CCONJ	Cc	_	12	fixed	_	_	_

14	samo	samo	PART	Q	_	12	fixed	_	_	_

15	in	in	CCONJ	Cc	_	19	cc	_	_	_

16	izključno	izključno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

17	z	z	ADP	Si	Case=Ins	19	case	_	_	_

18	mojim	moj	DET	Ps1msis	Case=Ins|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	19	det	_	_	_

19	trebuščkom	trebušček	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	conj	_	_	_

20	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Poznate občutek, ko se pošteno, ampak res pošteno najeste?
1	Poznate	poznati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	občutek	občutek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	,	,	PUNCT	Z	_	11	punct	_	_	_

4	ko	ko	SCONJ	Cs	_	11	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	pošteno	pošteno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ampak	ampak	CCONJ	Cc	_	11	cc	_	_	_

9	res	res	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

10	pošteno	pošteno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	najeste	najesti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

12	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Pa ne mislim, da smo tišči želodček, pač pa da imate občutek, da je cel trebuh enostavno premajhen za vso svojo vsebino?
1	Pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	mislim	misliti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	tišči	tišči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

8	želodček	želodček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	pač	pač	PART	Q	_	13	mark	_	_	_

11	pa	pa	CCONJ	Cc	_	10	fixed	_	_	_

12	da	da	SCONJ	Cs	_	13	mark	_	_	_

13	imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

14	občutek	občutek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

15	,	,	PUNCT	Z	_	21	punct	_	_	_

16	da	da	SCONJ	Cs	_	21	mark	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

18	cel	cel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	trebuh	trebuh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

20	enostavno	enostavno	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	premajhen	premajhen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	acl	_	_	_

22	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

23	vso	ves	DET	Pg-fsi	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	25	det	_	_	_

24	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	25	det	_	_	_

25	vsebino	vsebina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_	_

26	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = No, tako se počutim zadnje tedne tudi, če se ne najempretirano…
1	No	no	PART	Q	_	5	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	počutim	počutiti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	zadnje	zadnji	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	tedne	teden	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	_	_

8	tudi	tudi	PART	Q	_	5	advmod	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	če	če	SCONJ	Cs	_	13	mark	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

12	ne	ne	CCONJ	Cc	_	13	cc	_	_	_

13	najem	najem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

14	pretirano…	pretiranog	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Škoda, da eni ljudje niso poznali svojih partnerjev, predno so začeli z njimi.
1	Škoda	škoda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	da	da	SCONJ	Cs	_	7	mark	_	_	_

4	eni	en	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	5	nummod	_	_	_

5	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

6	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	poznali	poznati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

8	svojih	svoj	DET	Px-mpg	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_	_

9	partnerjev	partner	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	predno	predno	SCONJ	Cs	_	13	mark	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	začeli	začeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	advcl	_	_	_

14	z	z	ADP	Si	Case=Ins	15	case	_	_	_

15	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	13	obl	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Kako veseli, nasmejani in družabni so bili.
1	Kako	kako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	veseli	vesel	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	nasmejani	nasmejan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	družabni	družaben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	conj	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

8	bili	biti	VERB	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	6	cop	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = In kako zagrenjeni, pesimistični in kislih ksihtov so postali kasneje.
1	In	in	CCONJ	Cc	_	10	cc	_	_	_

2	kako	kako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	zagrenjeni	zagrenjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	8	amod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	pesimistični	pesimističen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	kislih	kisel	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	_	_

8	ksihtov	ksiht	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nsubj	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	postali	postati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	kasneje	kasno	ADV	Rgc	Degree=Cmp	10	advmod	_	_	_

12	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = In shujšani in nezdravi.
1	In	in	CCONJ	Cc	_	2	cc	_	_	_

2	shujšani	shujšan	ADJ	Appmsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	nezdravi	nezdrav	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	conj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Ljubezen v narekovajih.
1	Ljubezen	ljubezen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	narekovajih	narekovaj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035062.txt
# text = Prevod:“ Moram biti tam, urejam črki Q in A!”
1	Prevod	prevod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	“	“	PUNCT	Z	_	4	punct	_	_	_

4	Moram	morati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	biti	biti	VERB	Va-n	VerbForm=Inf	4	xcomp	_	_	_

6	tam	tam	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	urejam	urejati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

9	črki	črka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	Q	Q	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	A!	A!	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_	_

13	”	”	PUNCT	Z	_	8	punct	_	_	_

