# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Odškodnina za Iličiča 2,3 milijona evrov?
1	Odškodnina	odškodnina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	Iličiča	Iličič	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	2,3	2,3	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	milijona	milijon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

6	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Odlične predstave Maribora v Evropski ligi bodo, kot kaže, dobro napolnile klubsko blagajno, saj naj bi se Josip Iličič in Armin Bačinovič preselila v Italijo.
1	Odlične	odličen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	predstave	predstava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	_	_

3	Maribora	Maribor	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	Evropski	evropski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	ligi	liga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	kot	kot	SCONJ	Cs	_	10	mark	_	_	_

10	kaže	kazati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	dobro	dobro	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	napolnile	napolniti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

14	klubsko	klubski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	blagajno	blagajna	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	obj	_	_	_

16	,	,	PUNCT	Z	_	26	punct	_	_	_

17	saj	saj	CCONJ	Cc	_	26	cc	_	_	_

18	naj	naj	PART	Q	_	26	advmod	_	_	_

19	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	26	aux	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	26	expl	_	_	_

21	Josip	josip	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_	_

22	Iličič	Iličič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	flat:name	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	Armin	Armin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	conj	_	_	_

25	Bačinovič	Bačinovič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	flat:name	_	_	_

26	preselila	preseliti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	13	conj	_	_	_

27	v	v	ADP	Sa	Case=Acc	28	case	_	_	_

28	Italijo	Italija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_	_

29	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = 4. fermak( 23.
1	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	fermak	fermak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	23	23	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = 08.
1	08	08	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = 2010 || 08:07:48)
1	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	||	||	X	X	_	1	flat:foreign	_	_	_

3	08:07:48	08:07:48	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	)	)	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Malce za šalo: ali urednica loterijskih vsebin verjame v te vrste srečo in kdaj pa kdaj izpolni kakšen loterijski listek?
1	Malce	malce	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	šalo	šalo	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	parataxis	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

5	ali	ali	ADV	Rgp	Degree=Pos	9	mark	_	_	_

6	urednica	urednica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

7	loterijskih	loterijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	vsebin	vsebina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

9	verjame	verjeti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

11	te	ta	DET	Pd-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_	_

12	vrste	vrsta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_	_

13	srečo	sreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

14	in	in	CCONJ	Cc	_	18	cc	_	_	_

15	kdaj	kdaj	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

16	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

17	kdaj	kdaj	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	izpolni	izpolniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

19	kakšen	kakšen	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	21	det	_	_	_

20	loterijski	loterijski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	listek	listek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_	_

22	?	?	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Samo vprašala me je, ali uganem, koliko let ima.
1	Samo	samo	PART	Q	_	2	advmod	_	_	_

2	vprašala	vprašati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	2	iobj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ali	ali	ADV	Rgp	Degree=Pos	7	mark	_	_	_

7	uganem	ugan	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	koliko	koliko	DET	Rgp	PronType=Int	11	advmod	_	_	_

10	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	11	obl	_	_	_

11	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Koliko časa bo Safet Hadžić še prvi trener?
1	Koliko	koliko	DET	Rgp	PronType=Int	2	det	_	_	_

2	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	cop	_	_	_

4	Safet	safet	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

5	Hadžić	Hadžić	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	še	še	PART	Q	_	8	advmod	_	_	_

7	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	8	amod	_	_	_

8	trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

9	?	?	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Srečko Prijatelj bo stopil pred sodnike Poslanec SNS- a Srečko Prijatelj bo slabega pol leta po pridržanju stopil pred sodnika.
1	Srečko	srečko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	Prijatelj	prijatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	stopil	stopiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	pred	pred	ADP	Sa	Case=Acc	6	case	_	_	_

6	sodnike	sodnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	_	_

7	Poslanec	poslanec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

8	SNS	SNS	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	-	-	PUNCT	Z	_	19	punct	_	_	_

10	a	a	CCONJ	Cc	_	19	cc	_	_	_

11	Srečko	srečko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

12	Prijatelj	prijatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

14	slabega	slab	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

15	pol	pol	DET	Rgp	PronType=Ind	16	det	_	_	_

16	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_	_

17	po	po	ADP	Sl	Case=Loc	18	case	_	_	_

18	pridržanju	pridržanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	19	obl	_	_	_

19	stopil	stopiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	_	_

20	pred	pred	ADP	Sa	Case=Acc	21	case	_	_	_

21	sodnika	sodnik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Obtožnica ga med drugim bremeni kaznivega dejanja izsiljevanja in nedovoljenega prometa z orožjem.
1	Obtožnica	obtožnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

3	med	med	ADP	Si	Case=Ins	4	case	_	_	_

4	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_	_

5	bremeni	bremen	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	kaznivega	kazniv	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	dejanja	dejanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	obj	_	_	_

8	izsiljevanja	izsiljevanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	nedovoljenega	nedovoljen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	prometa	promet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	orožjem	orožje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = MMC- jev pogovor s Tanjo Zajc, urednico loterijskih vsebin na RTVS
1	MMC-	MMC-	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	jev	jev	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	pogovor	pogovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	s	z	ADP	Si	Case=Ins	5	case	_	_	_

5	Tanjo	tanja	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	Zajc	Zajc	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	5	flat:name	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	urednico	urednica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	appos	_	_	_

9	loterijskih	loterijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	vsebin	vsebina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	RTVS	RTVS	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Dan, ko sta Nemčija in SZ sklenila pakt
1	Dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	8	punct	_	_	_

3	ko	ko	SCONJ	Cs	_	8	mark	_	_	_

4	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

5	Nemčija	Nemčija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	SZ	SZ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	sklenila	skleniti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	1	acl	_	_	_

9	pakt	pakt	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Nasprotniki predvsem republikanci
1	Nasprotniki	nasprotnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	predvsem	predvsem	PART	Q	_	3	advmod	_	_	_

3	republikanci	republikanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Danes sem, odprla eno knjigo in naletim na pesem, ki sem jo v nekaj minutah poslovenila po hrvaškem pesniku Dragutinu D.
1	Danes	danes	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	odprla	odpreti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	eno	en	NUM	Mlpfsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	6	nummod	_	_	_

6	knjigo	knjiga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	naletim	naleteti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	pesem	pesem	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	,	,	PUNCT	Z	_	18	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

13	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

14	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	nekaj	nekaj	DET	Rgp	PronType=Ind	17	det	_	_	_

17	minutah	minuta	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	18	obl	_	_	_

18	poslovenila	posloveniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	10	acl	_	_	_

19	po	po	ADP	Sl	Case=Loc	21	case	_	_	_

20	hrvaškem	hrvaški	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	pesniku	pesnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

22	Dragutinu	Dragutin	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	D.	D.	X	Y	Abbr=Yes	22	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = A še nisi slišal, da se največji lopov dandanes brez problema preobleče v najbolj nedolžno bitje.
1	A	a	CCONJ	Cc	_	4	cc	_	_	_

2	še	še	PART	Q	_	4	advmod	_	_	_

3	nisi	biti	AUX	Va-r2s-y	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	slišal	slišati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	13	punct	_	_	_

6	da	da	SCONJ	Cs	_	13	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

8	največji	velik	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	9	amod	_	_	_

9	lopov	lop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

10	dandanes	dandanes	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	brez	brez	ADP	Sg	Case=Gen	12	case	_	_	_

12	problema	problem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_	_

13	preobleče	preobleči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

14	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

15	najbolj	najbolj	ADV	Rgs	Degree=Sup	16	advmod	_	_	_

16	nedolžno	nedolžno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	bitje	bitje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = A nas prepričuješ, da so tam imuni na te šmekerizme?
1	A	a	CCONJ	Cc	_	3	cc	_	_	_

2	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	3	iobj	_	_	_

3	prepričuješ	prepričevati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	da	da	SCONJ	Cs	_	8	mark	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

7	tam	tam	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	imuni	imuna	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	ccomp	_	_	_

9	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

10	te	ta	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_	_

11	šmekerizme	šmekerizem	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obl	_	_	_

12	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Natezovalnica
1	Natezovalnica	natezovalnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Za taboriščnika, ukradenega otroka in zapornika: 1,250 evra( za vsak mesec nasilja)
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	taboriščnika	taboriščnik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ukradenega	ukraden	ADJ	Appmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	5	amod	_	_	_

5	otroka	otrok	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	conj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	zapornika	zapornik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	conj	_	_	_

8	:	:	PUNCT	Z	_	10	punct	_	_	_

9	1,250	1,250	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	evra	evro	NOUN	Ncmsg	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	conj	_	_	_

11	(	(	PUNCT	Z	_	14	punct	_	_	_

12	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

13	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	14	det	_	_	_

14	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	appos	_	_	_

15	nasilja	nasilje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

16	)	)	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Peticija v podporo izbrisanim!!!!!!
1	Peticija	Peticija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	v	v	ADP	Sa	Case=Acc	3	case	_	_	_

3	podporo	podpora	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	izbrisanim	izbrisan	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	amod	_	_	_

5	!	!	PUNCT	Z	_	1	punct	_	_	_

6	!	!	PUNCT	Z	_	1	punct	_	_	_

7	!	!	PUNCT	Z	_	1	punct	_	_	_

8	!	!	PUNCT	Z	_	1	punct	_	_	_

9	!	!	PUNCT	Z	_	1	punct	_	_	_

10	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = če pa iščeš krivce... pa obtoži tiste, za katero je ustavno sodišče reklo, da so naredili nezakonit izbris...
1	če	če	SCONJ	Cs	_	3	mark	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	iščeš	iskati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

4	krivce	krivec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

8	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

9	obtoži	obtožiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	tiste	tisti	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	9	obj	_	_	_

11	,	,	PUNCT	Z	_	17	punct	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	17	obl	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

15	ustavno	ustaven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_	_

17	reklo	reči	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	10	acl	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	da	da	SCONJ	Cs	_	21	mark	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

21	naredili	narediti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	17	ccomp	_	_	_

22	nezakonit	nezakonit	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	izbris	izbris	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_

24	.	.	PUNCT	Z	_	9	punct	_	_	_

25	.	.	PUNCT	Z	_	9	punct	_	_	_

26	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = 1. oktobra 1943 so enote JVvD četnikov zmagale v borbah z Nemci in zavzele Višegrad.
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	oktobra	oktober	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_

3	1943	1943	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

5	enote	enota	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_

6	JVvD	JVvD	PROPN	Npfsg	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	četnikov	četnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	zmagale	zmagati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	borbah	borba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_	_

11	z	z	ADP	Si	Case=Ins	12	case	_	_	_

12	Nemci	Nemec	PROPN	Npmpi	Case=Ins|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	zavzele	zavzeti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	8	conj	_	_	_

15	Višegrad	Višegrad	PROPN	Npmsa	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

16	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Radio London je sporočil, da so partizani po težkih borbah z Nemci zavzeli to mesto.
1	Radio	radio	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	London	London	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	sporočil	sporočiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	14	punct	_	_	_

6	da	da	SCONJ	Cs	_	14	mark	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

8	partizani	partizan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_

9	po	po	ADP	Sl	Case=Loc	11	case	_	_	_

10	težkih	težek	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	borbah	borba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	14	obl	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	Nemci	Nemec	PROPN	Npmpi	Case=Ins|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	zavzeli	zavzeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	ccomp	_	_	_

15	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	_	_

16	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Ob tem Američani v bojih za Višegrad sploh niso videli partizanov, dokler ti niso kasneje napadli četnikov.
1	Ob	ob	ADP	Sl	Case=Loc	2	case	_	_	_

2	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	10	obl	_	_	_

3	Američani	Američan	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	bojih	boj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	obl	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	Višegrad	Višegrad	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	sploh	sploh	PART	Q	_	10	advmod	_	_	_

9	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	videli	videti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	partizanov	partizan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	obj	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	dokler	dokler	SCONJ	Cs	_	17	mark	_	_	_

14	ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	17	nsubj	_	_	_

15	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	kasneje	kasno	ADV	Rgc	Degree=Cmp	17	advmod	_	_	_

17	napadli	napasti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	advcl	_	_	_

18	četnikov	četnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	obj	_	_	_

19	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = če bi razmišljal po tvoje, tebe sta starša naredila iz ideje, prapra starša sta tvoje prednike tudi naredila iz ideje, torej te ni, si samo ideja.
1	če	če	SCONJ	Cs	_	3	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

3	razmišljal	razmišljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	advcl	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	tvoje	tvoj	DET	Ps1msas	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	obl	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	tebe	ti	PRON	Pp2-sa	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	obj	_	_	_

8	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	starša	starš	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	10	nsubj	_	_	_

10	naredila	narediti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

11	iz	iz	ADP	Sg	Case=Gen	12	case	_	_	_

12	ideje	ideja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_	_

13	,	,	PUNCT	Z	_	20	punct	_	_	_

14	prapra	prapra	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	15	amod	_	_	_

15	starša	starš	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	20	nsubj	_	_	_

16	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

17	tvoje	tvoj	DET	Ps1mpap	Case=Acc|Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	18	det	_	_	_

18	prednike	prednik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_

19	tudi	tudi	PART	Q	_	20	advmod	_	_	_

20	naredila	narediti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	10	parataxis	_	_	_

21	iz	iz	ADP	Sg	Case=Gen	22	case	_	_	_

22	ideje	ideja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	torej	torej	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

25	te	ti	PRON	Pp2-sa--y	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	26	nsubj	_	_	_

26	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	20	advcl	_	_	_

27	,	,	PUNCT	Z	_	30	punct	_	_	_

28	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	30	expl	_	_	_

29	samo	samo	PART	Q	_	30	advmod	_	_	_

30	ideja	ideja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_

31	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Vidiš sama ideja je samo ideja nič več, rabiš se nekaj.
1	Vidiš	videti	VERB	Vmbr2s	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	sama	sam	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	ideja	ideja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

5	samo	samo	PART	Q	_	1	advmod	_	_	_

6	ideja	ideja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	parataxis	_	_	_

7	nič	nič	PRON	Pz-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	6	nmod	_	_	_

8	več	več	PART	Q	_	6	advmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	rabiš	rabiti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

12	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	10	obj	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = 6 Zoran Čutura( 202 cm, 1962, Zagreb)
1	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Zoran	Zoran	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Čutura	čutura	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	(	(	PUNCT	Z	_	6	punct	_	_	_

5	202	202	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	1962	1962	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	Zagreb	Zagreb	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

11	)	)	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Pogajanja o višini plačila nadur in dežurstev potekajo tudi v Sloveniji.
1	Pogajanja	Pogajanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	8	nsubj	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	višini	višina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	plačila	plačilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

5	nadur	nadur	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	dežurstev	dežurstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	conj	_	_	_

8	potekajo	potekati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	tudi	tudi	PART	Q	_	8	advmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

12	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = V ponedeljek bodo tako premier Borut Pahor, minister za zdravje Dorjan Marušič in predsednik zdravniškega sindikata Fides Konrad Kuštrin znova sedli za mizo ter poskušali doseči kompromis.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	ponedeljek	ponedeljek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	22	aux	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

5	premier	premier	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

6	Borut	Borut	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Pahor	Pahor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	Dorjan	Dorjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

13	Marušič	Marušič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	predsednik	predsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

16	zdravniškega	zdravniški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	sindikata	sindikat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	Fides	Fides	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

19	Konrad	Konrad	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	Kuštrin	Kuštrin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	_	_

21	znova	znova	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	sedli	sesti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

23	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

24	mizo	miza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_	_

25	ter	ter	CCONJ	Cc	_	26	cc	_	_	_

26	poskušali	poskušati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	22	conj	_	_	_

27	doseči	doseči	VERB	Vmen	Aspect=Perf|VerbForm=Inf	26	xcomp	_	_	_

28	kompromis	kompromis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_	_

29	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036491.txt
# text = Če ga ne bo, bo več kot 3.000 zdravnikov septembra delalo le 40 ur na teden, brez dežurstev.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	nsubj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

7	več	več	DET	Rgc	PronType=Ind	10	advmod	_	_	_

8	kot	kot	SCONJ	Cs	_	7	fixed	_	_	_

9	3.000	3.000	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	zdravnikov	zdravnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	_	_	_

11	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_	_

12	delalo	delati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

13	le	le	PART	Q	_	12	advmod	_	_	_

14	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	ur	ura	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nsubj	_	_	_

16	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

17	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	brez	brez	ADP	Sg	Case=Gen	20	case	_	_	_

20	dežurstev	dežurstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	17	appos	_	_	_

21	.	.	PUNCT	Z	_	12	punct	_	_	_

