# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0039097.txt
# text = BIG SPACE pečica 65 l/ SUPER SIZE pekač 46 cm/ HOME MADE– kaminska oblika pečice/ DirecTOUCH– elektronsko upravljanje/ EASY CLEAN– lahko čistilne obloge/ Tronivojska izvlečna vodila z delnim izvlekom/ Ultra Cool Door
1	BIG	BIG	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	SPACE	space	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	pečica	pečica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	34	nsubj	_	_	_

4	65	65	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	l	l	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	/	/	PUNCT	Z	_	7	punct	_	_	_

7	SUPER	super	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	SIZE	Size	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

9	pekač	pekač	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

10	46	46	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	/	/	PUNCT	Z	_	13	punct	_	_	_

13	HOME	home	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

14	MADE	mada	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	–	–	PUNCT	Z	_	17	punct	_	_	_

16	kaminska	kaminski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	oblika	oblika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

18	pečice	pečica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	/	/	PUNCT	Z	_	20	punct	_	_	_

20	DirecTOUCH	directouch	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	conj	_	_	_

21	–	–	PUNCT	Z	_	23	punct	_	_	_

22	elektronsko	elektronsko	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	upravljanje	upravljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	conj	_	_	_

24	/	/	PUNCT	Z	_	25	punct	_	_	_

25	EASY	EASY	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

26	CLEAN	CLEAN	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	–	–	PUNCT	Z	_	23	punct	_	_	_

28	lahko	lahko	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

29	čistilne	čistilen	ADJ	Agpfpn	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	obloge	obloga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	34	nsubj	_	_	_

31	/	/	PUNCT	Z	_	32	punct	_	_	_

32	Tronivojska	tronivojska	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

33	izvlečna	izvlečen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

34	vodila	voditi	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

35	z	z	ADP	Si	Case=Ins	37	case	_	_	_

36	delnim	delen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_	_

37	izvlekom	izvlek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	34	obl	_	_	_

38	/	/	PUNCT	Z	_	39	punct	_	_	_

39	Ultra	ulter	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	37	appos	_	_	_

40	Cool	cool	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	39	nmod	_	_	_

41	Door	door	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	40	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039097.txt
# text = Vse nastavke aparata za mletje Gorenje MG 2000 TJW, vključno z nožem, lahko po uporabi enostavno operemo v pomivalnem stroju.
1	Vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	2	det	_	_	_

2	nastavke	nastavka	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

3	aparata	aparat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	mletje	mlet	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	Gorenje	gorenje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	MG	MG	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	2000	2000	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	TJW	tjw	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	,	,	PUNCT	Z	_	19	punct	_	_	_

11	vključno	vključno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	nožem	nož	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	19	obl	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	lahko	lahko	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

16	po	po	ADP	Sl	Case=Loc	17	case	_	_	_

17	uporabi	uporaba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

18	enostavno	enostavno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	operemo	oprati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	_

20	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

21	pomivalnem	pomivalen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	stroju	stroj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_

23	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039097.txt
# text = Najodmevnejša predstavitev sejma je inovativno zasnovan hladilnik Gorenje for iPod, ki omogoča aplikacijo najpopularnejšega glasbenega predvajalnika, z vgrajenimi zvočniki in priklopno postajo za polnjenje iPoda, na katerem lahko poslušamo glasbo ali spremljamo video vsebine od video spotov do video receptov.
1	Najodmevnejša	bodmeven	ADJ	Agsfsn	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	2	amod	_	_	_

2	predstavitev	predstavitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

3	sejma	sejma	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

5	inovativno	inovativen	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	zasnovan	zasnovan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	7	amod	_	_	_

7	hladilnik	hladilnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	Gorenje	gorenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nmod	_	_	_

9	for	for	X	Xf	Foreign=Yes	10	nmod	_	_	_

10	iPod	iPod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

13	omogoča	omogočati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

14	aplikacijo	aplikacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

15	najpopularnejšega	popolarnola	ADJ	Agsmsg	Case=Gen|Degree=Sup|Gender=Masc|Number=Sing	17	amod	_	_	_

16	glasbenega	glasben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	predvajalnika	predvajalnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	z	z	ADP	Si	Case=Ins	21	case	_	_	_

20	vgrajenimi	vgrajen	ADJ	Appmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	21	amod	_	_	_

21	zvočniki	zvočnik	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	14	conj	_	_	_

22	in	in	CCONJ	Cc	_	24	cc	_	_	_

23	priklopno	priklopen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	postajo	postaja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	14	conj	_	_	_

25	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

26	polnjenje	polnjenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	24	nmod	_	_	_

27	iPoda	ipoda	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_	_

28	,	,	PUNCT	Z	_	32	punct	_	_	_

29	na	na	ADP	Sl	Case=Loc	30	case	_	_	_

30	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	32	obl	_	_	_

31	lahko	lahko	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

32	poslušamo	poslušati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	27	acl	_	_	_

33	glasbo	glasba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_	_

34	ali	ali	CCONJ	Cc	_	35	cc	_	_	_

35	spremljamo	spremljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	32	conj	_	_	_

36	video	video	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	35	obj	_	_	_

37	vsebine	vsebina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_

38	od	od	ADP	Sg	Case=Gen	40	case	_	_	_

39	video	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	40	nmod	_	_	_

40	spotov	spot	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	37	nmod	_	_	_

41	do	do	ADP	Sg	Case=Gen	43	case	_	_	_

42	video	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	43	nmod	_	_	_

43	receptov	recept	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	40	nmod	_	_	_

44	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039097.txt
# text = Gorenje je edinstveni hladilnik Made for i Pod kot prvi med proizvajalci gospodinjskih aparatov na svetu ustvarilo v sodelovanju s podjetjem Apple in za uporabo njihove tehnologije podpisalo ekskluzivno licenčno pogodbo.
1	Gorenje	gorenje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

3	edinstveni	edinstven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	hladilnik	hladilnik	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

5	Made	Mada	X	Xf	Foreign=Yes	4	nmod	_	_	_

6	for	for	X	Xf	Foreign=Yes	5	flat:foreign	_	_	_

7	i	i	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:foreign	_	_	_

8	Pod	pod	ADP	Si	Case=Ins	10	case	_	_	_

9	kot	kot	SCONJ	Cs	_	10	case	_	_	_

10	prvi	prvi	ADJ	Mlompn	Case=Nom|Gender=Masc|NumType=Ord|Number=Plur	17	obl	_	_	_

11	med	med	ADP	Si	Case=Ins	12	case	_	_	_

12	proizvajalci	proizvajalec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	gospodinjskih	gospodinjski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	aparatov	aparat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	ustvarilo	ustvariti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	sodelovanju	sodelovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_	_

20	s	z	ADP	Si	Case=Ins	21	case	_	_	_

21	podjetjem	podjetje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	19	nmod	_	_	_

22	Apple	Apple	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	in	in	CCONJ	Cc	_	28	cc	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	uporabo	uporaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	obl	_	_	_

26	njihove	njihov	DET	Ps3fsgp	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	27	det	_	_	_

27	tehnologije	tehnologija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	podpisalo	podpisati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	17	conj	_	_	_

29	ekskluzivno	ekskluzivno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

30	licenčno	licenčno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	pogodbo	pogodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_

32	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039097.txt
# text = Velikost papiraja A6- A3
1	Velikost	velikost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	papiraja	papiraj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	A6	a6	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	A3	a3	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039097.txt
# text = BO5322MX + ICT620ASC Polbeli mix Vgradna pečica + Kombinirana indukcijska kuhalna plošča
1	BO5322MX	BO5322MX	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	ICT620ASC	ICT620ASC	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	Polbeli	Polbel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	mix	mix	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

6	Vgradna	vgraden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	pečica	pečica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

8	+	+	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	Kombinirana	kombiniran	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	12	amod	_	_	_

10	indukcijska	indukcijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

11	kuhalna	kuhalen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	plošča	plošča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039097.txt
# text = BO5443AW Vgradna pečica
1	BO5443AW	bo5443aw	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Vgradna	vgraden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	pečica	pečica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

