# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = ZGODBICA O BUČI, LAN STRMOLE, 4 leta, VVZ Anice Černejeve, Celje
1	ZGODBICA	zgodbica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	O	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	BUČI	buči	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	LAN	LAN	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

6	STRMOLE	strmol	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	leta	leto	NOUN	Ncnpn	Case=Acc|Gender=Neut|Number=Plur	3	appos	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	VVZ	VVZ	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

12	Anice	Anica	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	Černejeve	Černejev	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	12	amod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	Celje	Celje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	13	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = MOJCA POKRAJCULJA, AJDA NOVAK, 6 let, VVZ Prevalje, VVE Pod Gonjami, Prevalje
1	MOJCA	Mojca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	POKRAJCULJA	pokrajculje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	AJDA	AJDA	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

5	NOVAK	novak	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	VVZ	VVZ	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_	_

11	Prevalje	prevalje	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	VVE	vve	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

14	Pod	pod	ADP	Si	Case=Ins	15	case	_	_	_

15	Gonjami	gonja	PROPN	Npfpi	Case=Ins|Gender=Fem|Number=Plur	13	nmod	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	Prevalje	prevalje	PROPN	Npfpi	Case=Ins|Gender=Fem|Number=Sing	15	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = ZUNAJ MI JE LEPO, KO ROŽICE VIDIM.
1	ZUNAJ	zunaj	ADP	Sg	Case=Gen	2	case	_	_	_

2	MI	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

3	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	LEPO	lepo	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	KO	ko	SCONJ	Cs	_	8	mark	_	_	_

7	ROŽICE	rožica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

8	VIDIM	videti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = KO PIHA VETER, MI NI VROČE.
1	KO	ko	SCONJ	Cs	_	2	mark	_	_	_

2	PIHA	PILA	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

3	VETER	veter	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

4	,	,	PUNCT	Z	_	2	punct	_	_	_

5	MI	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	obj	_	_	_

6	NI	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	VROČE	vroč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = RADA SE IGRAM ZBIJANJE.
1	RADA	RADA	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	IGRAM	igra	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	ZBIJANJE	zbijanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = ČE ME KDO ZADENE, ME ZBIJE.
1	ČE	če	SCONJ	Cs	_	4	mark	_	_	_

2	ME	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

3	KDO	KDO	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	4	nsubj	_	_	_

4	ZADENE	zaden	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	ME	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	obj	_	_	_

7	ZBIJE	zbiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = MENI JE TO SMEŠNO, KER SE VČASIH KDO JEZI ALI SE SMEJI.
1	MENI	jaz	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obj	_	_	_

2	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	TO	to	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

4	SMEŠNO	smešno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	KER	ker	SCONJ	Cs	_	10	mark	_	_	_

7	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

8	VČASIH	včasih	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

9	KDO	KDO	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	10	nsubj	_	_	_

10	JEZI	jeza	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

11	ALI	ali	CCONJ	Cc	_	13	cc	_	_	_

12	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

13	SMEJI	smejiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = kot ga jaz imam,
1	kot	kot	SCONJ	Cs	_	4	mark	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

3	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_

4	imam	imeti	VERB	Vmpr1s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Več o pesmici v rubriki Muzicirajmo s Cicidojem, Za starše str.???
1	Več	več	DET	Rgc	PronType=Ind	3	advmod	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	pesmici	pesmica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	rubriki	rubrika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	Muzicirajmo	Muziciraja	VERB	Vmbm1p	Mood=Imp|Number=Plur|Person=1|VerbForm=Fin		root	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	Cicidojem	Cicidoj	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	Za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	starše	starš	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	appos	_	_	_

12	str.	str.	X	Y	Abbr=Yes	11	nmod	_	_	_

13	?	?	PUNCT	Z	_	6	punct	_	_	_

14	?	?	PUNCT	Z	_	6	punct	_	_	_

15	?	?	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = UMETNIJA MESECA
1	UMETNIJA	umetnija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	MESECA	Mesec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Fotografije: Jože Suhadolnik
1	Fotografije	fotografija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Jože	Jože	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	Suhadolnik	Suhadolnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = To je moja roka,
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	moja	moj	DET	Ps1fsns	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	roka	roka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = ( Spet dve fotografiji: 1. Dorin pobarvani prst; 2. Dora odtiska prstek na list.
1	(	(	PUNCT	Z	_	14	punct	_	_	_

2	Spet	spet	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

3	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	4	nummod	_	_	_

4	fotografiji	fotografija	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	14	parataxis	_	_	_

5	:	:	PUNCT	Z	_	9	punct	_	_	_

6	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	Dorin	Dorin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

8	pobarvani	pobarvan	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	9	amod	_	_	_

9	prst	prst	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

10	;	;	PUNCT	Z	_	14	punct	_	_	_

11	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	nummod	_	_	_

12	Dora	Dora	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

13	odtiska	odtisk	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	flat:name	_	_	_

14	prstek	prstek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

15	na	na	ADP	Sa	Case=Acc	16	case	_	_	_

16	list	list	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = )
1	)	)	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = To so moji nohti,
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	moji	moj	DET	Ps1mpns	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	nohti	noht	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Otroci radi slikajo ob glasbi.
1	Otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	radi	rad	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	slikajo	slikati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	ob	ob	ADP	Sl	Case=Loc	5	case	_	_	_

5	glasbi	glasba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Preprosto melodijo si lahko izmislite tudi sami.
1	Preprosto	preprosto	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	melodijo	melodija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	izmislite	izmisliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	sami	sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	obl	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Dobro si oglej omaro.
1	Dobro	dobro	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	oglej	oglej	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	omaro	omara	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Kako se imenujejo glasbila v omari na sosednji strani?
1	Kako	kako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	imenujejo	imenovati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	glasbila	glasbilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	omari	omara	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

8	sosednji	sosednji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Vpiši prave besede v kvadratke.
1	Vpiši	vpisati	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	prave	pravi	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	besede	beseda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	obj	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	kvadratke	kvadratka	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Na obarvanih poljih prebereš ime še enega glasbila.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	obarvanih	obarvan	ADJ	Appnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	poljih	polje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	4	obl	_	_	_

4	prebereš	prebrati	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	ime	ime	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

6	še	še	PART	Q	_	4	advmod	_	_	_

7	enega	en	NUM	Mlpnsa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Sing	8	nummod	_	_	_

8	glasbila	glasbilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = TROBENTA
1	TROBENTA	trobent	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = KAJ SE BO PRIKAZALO?
1	KAJ	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	4	nsubj	_	_	_

2	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	BO	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	PRIKAZALO	prikazati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = CICI VESELA ŠOLA
1	CICI	cica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

2	VESELA	vesel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	ŠOLA	šola	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Na levi strani
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	levi	lev	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = TOK TOK, TOK TOK, FIJUFIFI,
1	TOK	tok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	TOK	tok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	TOK	tok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	TOK	tok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	FIJU	FIJU	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	FIFI,	FIFI,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = A potem je eden začel jokati:
1	A	a	CCONJ	Cc	_	5	cc	_	_	_

2	potem	potem	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	5	nsubj	_	_	_

5	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	jokati	jokati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	xcomp	_	_	_

7	:	:	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = In četrti:
1	In	in	CCONJ	Cc	_	2	cc	_	_	_

2	četrti	četrti	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = In je zajokala:
1	In	in	CCONJ	Cc	_	3	cc	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	zajokala	zajokati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Žena ga je vzela v naročje in ga poljubila.
1	Žena	žena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	vzela	vzeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	naročje	naročje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	poljubila	poljubiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	4	conj	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Tako je fižolček ostal pri hiši.
1	Tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	fižolček	fižolček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	ostal	ostati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	hiši	hiša	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Mož in žena sta ga imela rada.
1	Mož	mož	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	žena	žena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

6	imela	imeti	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

7	rada	rad	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Vir: Pravce iz Benečije, Lj.- Trst, 1985
1	Vir	vir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Pravce	Pravce	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

5	Benečije	Benečija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Lj.	Lj.	X	Y	Abbr=Yes	5	conj	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	Trst	Trst	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	1985	1985	NUM	Mdc	NumForm=Digit|NumType=Card	7	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = sredinček koj začne.
1	sredinček	sredinček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	koj	koj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	začne	začeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = veselo trkamo.
1	veselo	veselo	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	trkamo	trkati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = MARSOVKA MARSELA IN ROBOT LOJZE KUHATA
1	MARSOVKA	Marsovka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	MARSELA	Marsela	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	IN	in	CCONJ	Cc	_	4	cc	_	_	_

4	ROBOT	robot	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	LOJZE	Lojze	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	KUHATA	kuhat	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Ilustriral:
1	Ilustriral	ilustriral	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Smreka: Kaj, ti da si najlepši?
1	Smreka	smreka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ti	ti	PRON	Pp2-sn	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_	_

6	da	da	SCONJ	Cs	_	8	mark	_	_	_

7	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	najlepši	lep	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	3	acl	_	_	_

9	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Jaz, smreka sem najlepša v vsem gozdu.
1	Jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	smreka	smreka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	najlepša	lep	ADJ	Agsfsn	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	vsem	ves	DET	Pg-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	8	det	_	_	_

8	gozdu	gozd	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Tvoje listje jeseni porumeni in odpade.
1	Tvoje	Tvoje	DET	Ps1nsns	Case=Nom|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	2	det	_	_	_

2	listje	listje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

3	jeseni	jeseni	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	porumeni	porumen	ADJ	Appmsnn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	odpade	odpasti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Jaz zelenim spomladi, poleti, jeseni in pozimi.
1	Jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs		root	_	_	_

2	zelenim	zelen	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	1	amod	_	_	_

3	spomladi	spomladi	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	poleti	poleti	ADV	Rgp	Degree=Pos	3	conj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	jeseni	jeseni	ADV	Rgp	Degree=Pos	3	conj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	pozimi	pozimi	ADV	Rgp	Degree=Pos	3	conj	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Tudi jaz se dvigam visoko visoko v nebo!
1	Tudi	tudi	PART	Q	_	4	advmod	_	_	_

2	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	dvigam	dvigati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	visoko	visoko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	visoko	visoko	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

7	v	v	ADP	Sa	Case=Acc	8	case	_	_	_

8	nebo	nebo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

9	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = RAD BOBNIM
1	RAD	rad	ADV	Rgp	Degree=Pos		root	_	_	_

2	BOBNIM	boben	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = TUDI JAZ ZNAM
1	TUDI	tudi	PART	Q	_	3	advmod	_	_	_

2	JAZ	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_

3	ZNAM	ZNAM	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = OZNAČI Z VELIKO PIKO, NA KATERI OD SLIČIC SO SANKE NARISANE MED DEKLICO IN DEČKOM.
1	OZNAČI	označiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	Z	z	ADP	Si	Case=Ins	4	case	_	_	_

3	VELIKO	veliko	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	PIKO	PIKO	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	NA	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	KATERI	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	12	obl	_	_	_

8	OD	od	ADP	Sg	Case=Gen	9	case	_	_	_

9	SLIČIC	sličica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

10	SO	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

11	SANKE	Sanka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_	_

12	NARISANE	narisan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	4	acl	_	_	_

13	MED	med	ADP	Si	Case=Ins	14	case	_	_	_

14	DEKLICO	deklica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_	_

15	IN	in	CCONJ	Cc	_	16	cc	_	_	_

16	DEČKOM	dečko	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	14	conj	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Fotografije:
1	Fotografije	fotografija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034345.txt
# text = Z ENO ZLATO SKRINJICO.
1	Z	z	ADP	Si	Case=Ins	4	case	_	_	_

2	ENO	en	NUM	Mlpfsi	Case=Ins|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	4	nummod	_	_	_

3	ZLATO	zlato	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	SKRINJICO	skrinjica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

