# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Predsednik DOS Aleksandar Spremo
1	Predsednik	predsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	DOS	DOS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	Aleksandar	Aleksandar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	Spremo	Sprema	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Zmolila bi.
1	Zmolila	zmoliti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	1	aux	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Če bi znala.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

3	znala	znati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Zmogla.
1	Zmogla	zmoči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Čutila je samo nepopisno razočaranje za prsnico, strah, ker je bilo tako očitno, da pa je treba narediti generalno čiščenje v sebi, na sebi, okrog sebe in še kje.
1	Čutila	čutiti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	samo	samo	PART	Q	_	1	advmod	_	_	_

4	nepopisno	nepopisno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	razočaranje	razočaranje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	prsnico	prsnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	strah	strah	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	ker	ker	SCONJ	Cs	_	15	mark	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

13	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	15	cop	_	_	_

14	tako	tako	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	očitno	očiten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	advcl	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	da	da	SCONJ	Cs	_	19	mark	_	_	_

18	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

19	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	csubj	_	_	_

20	treba	treba	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

21	narediti	narediti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	19	csubj	_	_	_

22	generalno	generalen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	čiščenje	čiščenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	_	_

24	v	v	ADP	Sl	Case=Loc	25	case	_	_	_

25	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	23	nmod	_	_	_

26	,	,	PUNCT	Z	_	28	punct	_	_	_

27	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

28	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	23	appos	_	_	_

29	,	,	PUNCT	Z	_	31	punct	_	_	_

30	okrog	okrog	ADP	Sg	Case=Gen	31	case	_	_	_

31	sebe	se	PRON	Px---g	Case=Gen|PronType=Prs|Reflex=Yes	28	conj	_	_	_

32	in	in	CCONJ	Cc	_	34	cc	_	_	_

33	še	še	PART	Q	_	21	advmod	_	_	_

34	kje	kje	ADV	Rgp	Degree=Pos	31	conj	_	_	_

35	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Zopet telefon, zopet Jožko.
1	Zopet	zopet	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	telefon	telefon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	zopet	zopet	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

5	Jožko	Jožko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Da bo razumel, če potrebuje čas.
1	Da	da	SCONJ	Cs	_	3	mark	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	razumel	razumeti	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	če	če	SCONJ	Cs	_	6	mark	_	_	_

6	potrebuje	potrebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_	_

7	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Posluša ga, in rada bi verjela, da mu v resnici pomeni kaj več kot samo posteljno telovadbo.
1	Posluša	Posluša	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	in	in	CCONJ	Cc	_	7	cc	_	_	_

5	rada	rad	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

7	verjela	verjeti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	da	da	SCONJ	Cs	_	13	mark	_	_	_

10	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	resnici	resnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

13	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	_

14	kaj	kaj	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	več	več	DET	Rgc	PronType=Ind	19	advmod	_	_	_

16	kot	kot	SCONJ	Cs	_	15	fixed	_	_	_

17	samo	samo	PART	Q	_	13	advmod	_	_	_

18	posteljno	posteljen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	telovadbo	telovadba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

20	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Da mu je nerodno, pravi.
1	Da	da	SCONJ	Cs	_	4	mark	_	_	_

2	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	nerodno	neroden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	ccomp	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Ko bom zmogla, te pokličem.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	zmogla	zmoči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	advcl	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	te	ti	PRON	Pp2-sa--y	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	6	obj	_	_	_

6	pokličem	poklic	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Ti povem, je samo rekla in vrgla telefon v torbico.
1	Ti	ti	PRON	Pp2-sn	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_	_

2	povem	povedati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	samo	samo	PART	Q	_	6	advmod	_	_	_

6	rekla	reči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	vrgla	vreči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	conj	_	_	_

9	telefon	telefon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	torbico	torbica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Ne vem kaj vam je, sploh pa Lang, ja ves svet se vrti okoli lepih žensk in denarja ,to je dejstvo, rad pa bi videl tebe, če bi se ti ponudila priložnost, samo da bi se slikal z njo ,kaj šele kaj več,bi bil ves iz sebe, seveda ,če nisi topli.
1	Ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	2	obj	_	_	_

4	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	2	obj	_	_	_

5	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	sploh	sploh	PART	Q	_	2	advmod	_	_	_

8	pa	pa	CCONJ	Cc	_	7	fixed	_	_	_

9	Lang	Lang	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	,	,	PUNCT	Z	_	15	punct	_	_	_

11	ja	ja	PART	Q	_	15	mark	_	_	_

12	ves	ves	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	13	det	_	_	_

13	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	vrti	vrteti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

16	okoli	okoli	ADP	Sg	Case=Gen	18	case	_	_	_

17	lepih	lep	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	žensk	ženska	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	obl	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	conj	_	_	_

21	,to	,to	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	cop	_	_	_

23	dejstvo	dejstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	15	conj	_	_	_

24	,	,	PUNCT	Z	_	28	punct	_	_	_

25	rad	rad	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

26	pa	pa	CCONJ	Cc	_	28	advmod	_	_	_

27	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	28	aux	_	_	_

28	videl	videti	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

29	tebe	ti	PRON	Pp2-sa	Case=Acc|Number=Sing|Person=2|PronType=Prs	28	obj	_	_	_

30	,	,	PUNCT	Z	_	35	punct	_	_	_

31	če	če	SCONJ	Cs	_	35	mark	_	_	_

32	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	35	aux	_	_	_

33	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	35	expl	_	_	_

34	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	35	iobj	_	_	_

35	ponudila	ponuditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	28	advcl	_	_	_

36	priložnost	priložnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	35	obj	_	_	_

37	,	,	PUNCT	Z	_	42	punct	_	_	_

38	samo	samo	PART	Q	_	42	mark	_	_	_

39	da	da	SCONJ	Cs	_	38	fixed	_	_	_

40	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	42	aux	_	_	_

41	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	42	expl	_	_	_

42	slikal	slikati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	36	acl	_	_	_

43	z	z	ADP	Si	Case=Ins	44	case	_	_	_

44	njo	on	PRON	Pp3fsi	Case=Ins|Gender=Fem|Number=Sing|Person=3|PronType=Prs	42	obl	_	_	_

45	,kaj	,kaj	ADV	Rgp	Degree=Pos	42	advmod	_	_	_

46	šele	šele	PART	Q	_	42	advmod	_	_	_

47	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	42	nsubj	_	_	_

48	več,bi	večeba	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	47	aux	_	_	_

49	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	42	advcl	_	_	_

50	ves	ves	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	47	nsubj	_	_	_

51	iz	iz	ADP	Sg	Case=Gen	52	case	_	_	_

52	sebe	se	PRON	Px---g	Case=Gen|PronType=Prs|Reflex=Yes	50	nmod	_	_	_

53	,	,	PUNCT	Z	_	57	punct	_	_	_

54	seveda	seveda	PART	Q	_	57	advmod	_	_	_

55	,če	,če	ADV	Rgp	Degree=Pos	57	advmod	_	_	_

56	nisi	biti	AUX	Va-r2s-y	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	57	cop	_	_	_

57	topli	topel	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	parataxis	_	_	_

58	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Vedno eni in isti, ki komentirate na Siolu in ,ki vam ni nobena stvar po godu ,ali res morda ni z vami kaj narobe?
1	Vedno	vedno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	eni	en	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	21	advmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	isti	isti	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	conj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

7	komentirate	komentirati	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

9	Siolu	Siol	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	in	in	CCONJ	Cc	_	13	cc	_	_	_

11	,ki	,ki	SCONJ	Cs	_	13	mark	_	_	_

12	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	13	obj	_	_	_

13	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

14	nobena	noben	DET	Pz-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Neg	15	det	_	_	_

15	stvar	stvar	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

16	po	po	ADP	Sl	Case=Loc	17	case	_	_	_

17	godu	god	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	,ali	,ali	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	13	nsubj	_	_	_

19	res	res	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

20	morda	morda	PART	Q	_	21	advmod	_	_	_

21	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

22	z	z	ADP	Si	Case=Ins	23	case	_	_	_

23	vami	ti	PRON	Pp2-pi	Case=Ins|Number=Plur|Person=2|PronType=Prs	21	obl	_	_	_

24	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	21	nsubj	_	_	_

25	narobe	narobe	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

26	?	?	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Ali ste pomislili, da ubogi ljudje, ki so izgubili službo, nimajo nič s tem in, da denar, ki ga je zapravila lepotica na tekmovanju, tudi nebi rešil Korošcev!
1	Ali	ali	ADV	Rgp	Degree=Pos	3	mark	_	_	_

2	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	pomislili	pomisliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	33	punct	_	_	_

5	da	da	SCONJ	Cs	_	33	mark	_	_	_

6	ubogi	ubog	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	33	nsubj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	izgubili	izgubiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	_	_

12	službo	služba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

13	,	,	PUNCT	Z	_	11	punct	_	_	_

14	nimajo	imeti	VERB	Vmpr3p-y	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

15	nič	nič	PRON	Pz-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	14	obj	_	_	_

16	s	z	ADP	Si	Case=Ins	17	case	_	_	_

17	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	14	obl	_	_	_

18	in	in	CCONJ	Cc	_	33	cc	_	_	_

19	,	,	PUNCT	Z	_	33	punct	_	_	_

20	da	da	SCONJ	Cs	_	33	mark	_	_	_

21	denar	denar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	obj	_	_	_

22	,	,	PUNCT	Z	_	26	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

24	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	26	obj	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

26	zapravila	zapraviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	21	acl	_	_	_

27	lepotica	lepotica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_

28	na	na	ADP	Sl	Case=Loc	29	case	_	_	_

29	tekmovanju	tekmovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	27	nmod	_	_	_

30	,	,	PUNCT	Z	_	26	punct	_	_	_

31	tudi	tudi	PART	Q	_	33	advmod	_	_	_

32	nebi	nebo	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	33	aux	_	_	_

33	rešil	rešiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	ccomp	_	_	_

34	Korošcev	korošci	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	33	obj	_	_	_

35	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = London- Na tisoče zaposlenih na londonski podzemni železnici je za jesen napovedalo serijo stavk.
1	London	London	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	tisoče	tisoče	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

5	zaposlenih	zaposlen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	4	amod	_	_	_

6	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

7	londonski	londonski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	podzemni	podzemen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	železnici	železnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	jesen	jesen	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

13	napovedalo	napovedati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

14	serijo	serija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

15	stavk	stavka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_

16	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Z njimi bodo nasprotovali načrtom za zmanjšanje števila delovnih mest za 800.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	obl	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	nasprotovali	nasprotovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	načrtom	načrt	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	zmanjšanje	zmanjšanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_	_

8	števila	število	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

9	delovnih	deloven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	10	amod	_	_	_

10	mest	mesto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	800.	800.	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Harold Lee je nezadovoljen tako s svojo službo v banki kot z neuspešnim ljubezenskim življenjem, saj je zaljubljen v svojo lepo sosedo, vendar nikakor ne zbere poguma, da bi jo ogovoril.
1	Harold	Harold	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	Lee	lee	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	nezadovoljen	nezadovoljen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	8	cc:preconj	_	_	_

6	s	z	ADP	Si	Case=Ins	8	case	_	_	_

7	svojo	svoj	DET	Px-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

8	službo	služba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	banki	banka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	kot	kot	SCONJ	Cs	_	15	case	_	_	_

12	z	z	ADP	Si	Case=Ins	15	case	_	_	_

13	neuspešnim	neuspešen	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

14	ljubezenskim	ljubezenski	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

15	življenjem	življenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	10	conj	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	saj	saj	CCONJ	Cc	_	19	cc	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

19	zaljubljen	zaljubljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	_	_

20	v	v	ADP	Sa	Case=Acc	23	case	_	_	_

21	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	23	det	_	_	_

22	lepo	lep	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	sosedo	soseda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_	_

24	,	,	PUNCT	Z	_	19	punct	_	_	_

25	vendar	vendar	CCONJ	Cc	_	28	cc	_	_	_

26	nikakor	nikakor	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

27	ne	ne	PART	Q	Polarity=Neg	28	advmod	_	_	_

28	zbere	zbra	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	conj	_	_	_

29	poguma	pogum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	obj	_	_	_

30	,	,	PUNCT	Z	_	34	punct	_	_	_

31	da	da	SCONJ	Cs	_	34	mark	_	_	_

32	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	34	aux	_	_	_

33	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	34	obj	_	_	_

34	ogovoril	ogovoriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	29	acl	_	_	_

35	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Haroldovo popolno nasprotje je njegov prijatelj Kumar Patel, ki beži pred odgovornostjo odraslega življenja tako, da vse dni prežura, hkrati pa se ne trudi ravno pretirano, da bi se vpisal na študij medicine in tako nadaljeval družinsko tradicijo.
1	Haroldovo	Haroldov	ADJ	Aspnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	3	amod	_	_	_

2	popolno	popoln	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	nasprotje	nasprotje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det	_	_	_

6	prijatelj	prijatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

7	Kumar	kumar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Patel	Patel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

11	beži	bež	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

12	pred	pred	ADP	Si	Case=Ins	13	case	_	_	_

13	odgovornostjo	odgovornost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_	_

14	odraslega	odrasel	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	15	amod	_	_	_

15	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	tako	tako	ADV	Rgp	Degree=Pos	21	mark	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	da	da	SCONJ	Cs	_	16	fixed	_	_	_

19	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	20	det	_	_	_

20	dni	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	21	obl	_	_	_

21	prežura	prežur	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_	_

22	,	,	PUNCT	Z	_	21	punct	_	_	_

23	hkrati	hkrati	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

24	pa	pa	CCONJ	Cc	_	27	advmod	_	_	_

25	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

26	ne	ne	PART	Q	Polarity=Neg	27	advmod	_	_	_

27	trudi	truditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

28	ravno	ravno	PART	Q	_	29	advmod	_	_	_

29	pretirano	pretirano	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	27	xcomp	_	_	_

30	,	,	PUNCT	Z	_	34	punct	_	_	_

31	da	da	SCONJ	Cs	_	34	mark	_	_	_

32	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	34	aux	_	_	_

33	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	34	expl	_	_	_

34	vpisal	vpisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	27	advcl	_	_	_

35	na	na	ADP	Sa	Case=Acc	36	case	_	_	_

36	študij	študij	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	34	obl	_	_	_

37	medicine	medicina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_

38	in	in	CCONJ	Cc	_	40	cc	_	_	_

39	tako	tako	ADV	Rgp	Degree=Pos	40	advmod	_	_	_

40	nadaljeval	nadaljevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	34	conj	_	_	_

41	družinsko	družinsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	42	amod	_	_	_

42	tradicijo	tradicija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_	_

43	.	.	PUNCT	Z	_	27	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Ko zasledita oglas na televiziji, se odločita, da bosta prepotovala celoten New Jersey, da prideta do White Castla, kjer prodajajo slastne hamburgerje.
1	Ko	ko	SCONJ	Cs	_	2	mark	_	_	_

2	zasledita	zasledita	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

3	oglas	oglas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	televiziji	televizija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

6	,	,	PUNCT	Z	_	2	punct	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	odločita	odločiti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	da	da	SCONJ	Cs	_	12	mark	_	_	_

11	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

12	prepotovala	prepotovati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	8	ccomp	_	_	_

13	celoten	celoten	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

14	New	New	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

15	Jersey	Jersey	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	da	da	SCONJ	Cs	_	18	mark	_	_	_

18	prideta	priti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

19	do	do	ADP	Sg	Case=Gen	20	case	_	_	_

20	White	White	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	_	_

21	Castla	Castla	PROPN	Npfsg	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	kjer	kjer	SCONJ	Cs	_	24	mark	_	_	_

24	prodajajo	prodajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

25	slastne	slasten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_	_

26	hamburgerje	hamburger	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	24	obj	_	_	_

27	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Pot jima prekriža vrsta nenavadnih likov, ki popestrijo potovanje in ju pahnejo v vrsto zanimivih situacij.
1	Pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

2	jima	on	PRON	Pp3mdd--y	Case=Dat|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	prekriža	prekrižati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	vrsta	vrsta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

5	nenavadnih	nenavaden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	likov	lik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

9	popestrijo	popestrija	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

10	potovanje	potovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	pahnejo	pahen	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

14	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

15	vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

16	zanimivih	zanimiv	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	situacij	situacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Združenje za široko davčno osnovo
1	Združenje	združenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

3	široko	širok	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

4	davčno	davčen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	osnovo	osnova	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Grčija bi turistom namenila do 100 evrov odškodnine
1	Grčija	Grčija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

3	turistom	turist	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	_	_

4	namenila	nameniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

6	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_	_

8	odškodnine	odškodnina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Bravo!
1	Bravo	Bravo	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Zdaj pa samo še Premier ligo in Ligo prvakov osvojite, pa imate za to sezono dovolj...
1	Zdaj	zdaj	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

3	samo	samo	PART	Q	_	10	advmod	_	_	_

4	še	še	PART	Q	_	10	advmod	_	_	_

5	Premier	premier	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

6	ligo	liga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	Ligo	Liga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_	_

9	prvakov	prvak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

10	osvojite	osvojiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

13	imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

14	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

15	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_	_

16	sezono	sezona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

17	dovolj	dovolj	DET	Rgp	PronType=Ind	13	advmod	_	_	_

18	.	.	PUNCT	Z	_	10	punct	_	_	_

19	.	.	PUNCT	Z	_	10	punct	_	_	_

20	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = GLORY MANCHESTER UNITED!!!
1	GLORY	glory	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

2	MANCHESTER	manchester	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	UNITED	united	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	!	!	PUNCT	Z	_	3	punct	_	_	_

5	!	!	PUNCT	Z	_	3	punct	_	_	_

6	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = " Predvsem tistim, ki med sezono niso imeli veliko minutaže.
1	"	"	PUNCT	Z	_	3	punct	_	_	_

2	Predvsem	predvsem	PART	Q	_	3	advmod	_	_	_

3	tistim	tisti	DET	Pd-npd	Case=Dat|Gender=Neut|Number=Plur|PronType=Dem		root	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

6	med	med	ADP	Si	Case=Ins	7	case	_	_	_

7	sezono	sezona	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	_	_

8	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	_	_

10	veliko	veliko	DET	Rgp	PronType=Ind	11	det	_	_	_

11	minutaže	minutaža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	obj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Tako so se vnovič vklopili v tekmovalni ritem.
1	Tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	vnovič	vnovič	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	vklopili	vklopiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sa	Case=Acc	8	case	_	_	_

7	tekmovalni	tekmovalen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	ritem	ritem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Ekipa napreduje iz dneva v dan.
1	Ekipa	ekipa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	napreduje	napredovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	dneva	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Na turnirju v Grčiji smo pokazali napredek, manjka pa nam še tistih pet odstotkov, da izpeljemo celotno tekmo v enakem ritmu," je o pripravljalnem obdobju spregovoril Dragić, dotaknil pa se je tudi prvenstva in prvih tekem:" Mislim, da imamo dober razpored.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	turnirju	turnir	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	Grčiji	Grčija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	pokazali	pokazati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	napredek	napredek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	manjka	manjkati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

10	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

11	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	9	obj	_	_	_

12	še	še	PART	Q	_	9	advmod	_	_	_

13	tistih	tisti	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_	_

14	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	15	nummod	_	_	_

15	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	da	da	SCONJ	Cs	_	18	mark	_	_	_

18	izpeljemo	izpeljati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

19	celotno	celoten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	tekmo	tekma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

21	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

22	enakem	enak	DET	Pi-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	23	det	_	_	_

23	ritmu	ritem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

24	,	,	PUNCT	Z	_	18	punct	_	_	_

25	"	"	PUNCT	Z	_	30	punct	_	_	_

26	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

27	o	o	ADP	Sl	Case=Loc	29	case	_	_	_

28	pripravljalnem	pripravljalen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_	_

29	obdobju	obdobje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	30	obl	_	_	_

30	spregovoril	spregovoriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

31	Dragić	Dragić	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_

32	,	,	PUNCT	Z	_	30	punct	_	_	_

33	dotaknil	dotakniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	30	parataxis	_	_	_

34	pa	pa	CCONJ	Cc	_	33	advmod	_	_	_

35	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	33	expl	_	_	_

36	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	33	aux	_	_	_

37	tudi	tudi	PART	Q	_	33	advmod	_	_	_

38	prvenstva	prvenstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	33	obj	_	_	_

39	in	in	CCONJ	Cc	_	41	cc	_	_	_

40	prvih	prvi	ADJ	Mlofpg	Case=Gen|Gender=Fem|NumType=Ord|Number=Plur	41	amod	_	_	_

41	tekem	tekma	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	38	conj	_	_	_

42	:	:	PUNCT	Z	_	44	punct	_	_	_

43	"	"	PUNCT	Z	_	44	punct	_	_	_

44	Mislim	misliti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	33	conj	_	_	_

45	,	,	PUNCT	Z	_	47	punct	_	_	_

46	da	da	SCONJ	Cs	_	47	mark	_	_	_

47	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	44	ccomp	_	_	_

48	dober	dober	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	49	amod	_	_	_

49	razpored	razpored	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	47	obj	_	_	_

50	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Prvi nasprotnik je eden lažjih.
1	Prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	2	amod	_	_	_

2	nasprotnik	nasprotnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	5	nummod	_	_	_

5	lažjih	lahek	ADJ	Agcmpg	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Z zmago nam bo veliko lažje v nadaljevanju.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	zmago	zmaga	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

3	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	obj	_	_	_

4	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

5	veliko	veliko	DET	Rgp	PronType=Ind	6	advmod	_	_	_

6	lažje	lahek	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	4	advmod	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	nadaljevanju	nadaljevanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Nato pridejo na vrsto Američani.
1	Nato	nato	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	pridejo	priti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_

5	Američani	Američan	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Mislim, da je čas pravi, da se z njimi pomerimo že na začetku in jih skušamo presenetiti.
1	Mislim	misliti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	da	da	SCONJ	Cs	_	6	mark	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	ccomp	_	_	_

6	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	da	da	SCONJ	Cs	_	12	mark	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

10	z	z	ADP	Si	Case=Ins	11	case	_	_	_

11	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	obl	_	_	_

12	pomerimo	pomeriti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

13	že	že	PART	Q	_	12	advmod	_	_	_

14	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

15	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

18	skušamo	skušati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

19	presenetiti	presenetiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	18	xcomp	_	_	_

20	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Imajo težave s cono.
1	Imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

3	s	z	ADP	Si	Case=Ins	4	case	_	_	_

4	cono	cona	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Če jo bomo igrali, bomo morali zelo dobro zapirati, saj imajo skočne igralce.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	igrali	igrati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

7	morali	morati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	zelo	zelo	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	dobro	dobro	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	zapirati	zapirati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	xcomp	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	saj	saj	CCONJ	Cc	_	13	cc	_	_	_

13	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

14	skočne	skočen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	igralce	igralec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_

16	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Potrebno jih bo umiriti v napadu, ker igrajo hitro.
1	Potrebno	potreben	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

3	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

4	umiriti	umiriti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	csubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	napadu	napad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	ker	ker	SCONJ	Cs	_	9	mark	_	_	_

9	igrajo	igrati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

10	hitro	hitro	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = halo, halo, kdo bo pa financiral v stožice ko pa na nogometni tekmi 1 lige kasirajo 950 eurov za najem stadijona, kaj še le bo ko bo Olimpija v 2 ligi, ko bo Joc Pečečnik obnovil Bežigraj. stadijon,
1	halo	halo	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	parataxis	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	halo	halo	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	8	nsubj	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

7	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

8	financiral	financirati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	stožice	stožica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_	_

11	ko	ko	SCONJ	Cs	_	18	mark	_	_	_

12	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

13	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

14	nogometni	nogometen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	tekmi	tekma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_

16	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	lige	liga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	kasirajo	kasirati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

19	950	950	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

20	eurov	eurov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	obj	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	najem	najem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	stadijona	stadijon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	18	punct	_	_	_

25	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	28	obj	_	_	_

26	še	še	PART	Q	_	30	advmod	_	_	_

27	le	le	PART	Q	_	30	advmod	_	_	_

28	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

29	ko	ko	SCONJ	Cs	_	30	mark	_	_	_

30	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	advcl	_	_	_

31	Olimpija	Olimpija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_	_

32	v	v	ADP	Sl	Case=Loc	34	case	_	_	_

33	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

34	ligi	liga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_	_

35	,	,	PUNCT	Z	_	40	punct	_	_	_

36	ko	ko	SCONJ	Cs	_	40	mark	_	_	_

37	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	40	aux	_	_	_

38	Joc	Joc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	_	_

39	Pečečnik	pečečnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	38	flat:name	_	_	_

40	obnovil	obnoviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	30	csubj	_	_	_

41	Bežigraj	Bežigraj	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	40	obj	_	_	_

42	.	.	PUNCT	Z	_	43	punct	_	_	_

43	stadijon	stadijon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	41	conj	_	_	_

44	,	,	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = 1. Pravico imate, da govorite o svojih čustvih, ne glede na to, kako negativna so.
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	Pravico	pravica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

3	imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	govorite	govoriti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

7	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

8	svojih	svoj	DET	Px-npl	Case=Loc|Gender=Neut|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_	_

9	čustvih	čustvo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	ne	ne	PART	Q	_	14	advmod	_	_	_

12	glede	glede	ADV	Rgp	Degree=Pos	11	fixed	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	9	conj	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	kako	kako	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	negativna	negativen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	14	acl	_	_	_

18	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Naj najdejo svojo pot iz vas, da se jih boste lahko osvobodili, vendar naj ne postanejo vaša vsakodnevna mantra.
1	Naj	naj	PART	Q	_	2	advmod	_	_	_

2	najdejo	najti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	4	det	_	_	_

4	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

6	vas	ti	PRON	Pp2-pg	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	13	punct	_	_	_

8	da	da	SCONJ	Cs	_	13	mark	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

10	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

11	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	osvobodili	osvoboditi	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	advcl	_	_	_

14	,	,	PUNCT	Z	_	13	punct	_	_	_

15	vendar	vendar	CCONJ	Cc	_	18	cc	_	_	_

16	naj	naj	PART	Q	_	18	advmod	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	18	advmod	_	_	_

18	postanejo	postati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	_

19	vaša	vaš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	21	det	_	_	_

20	vsakodnevna	vsakodneven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	mantra	manter	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	xcomp	_	_	_

22	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Lahko pišete tudi dnevnik, poezijo, zgodbe, da le sprostite čustva.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	pišete	pisati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	dnevnik	dnevnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	poezijo	poezija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	zgodbe	zgodba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	da	da	SCONJ	Cs	_	12	mark	_	_	_

11	le	le	PART	Q	_	12	advmod	_	_	_

12	sprostite	sprostiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	advcl	_	_	_

13	čustva	čustvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Da bi se pozdravili, se morajo najprej pozdraviti vaša čustva.
1	Da	da	SCONJ	Cs	_	4	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	pozdravili	pozdraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	9	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

7	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	najprej	najprej	ADV	Rgs	Degree=Sup	9	advmod	_	_	_

9	pozdraviti	pozdraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	7	xcomp	_	_	_

10	vaša	vaš	DET	Ps1npap	Case=Acc|Gender=Neut|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	11	det	_	_	_

11	čustva	čustvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_	_

12	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Hoffman bo nastopil v nekaterih ključnih prizorih z Barbro Streisand in na koncu filma, ko bodo zbrani vsi glavni igralci.
1	Hoffman	Hoffman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	nastopil	nastopiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

5	nekaterih	nekateri	DET	Pi-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	7	det	_	_	_

6	ključnih	ključen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	prizorih	prizor	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	Barbro	Barbro	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	Streisand	Streisand	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	9	flat:name	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	conj	_	_	_

14	filma	film	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	ko	ko	SCONJ	Cs	_	18	mark	_	_	_

17	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	cop	_	_	_

18	zbrani	zbran	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	13	acl	_	_	_

19	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	21	det	_	_	_

20	glavni	glaven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	igralci	igralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Preostali del filma bo osredotočen na Bena Stillerja in otroka, ki ju bosta zaigrala Colin Baiocchi in Daisy Tahan.
1	Preostali	preostati	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	filma	film	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	cop	_	_	_

5	osredotočen	osredotočen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	Bena	Bena	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

8	Stillerja	Stiller	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	otroka	otrok	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

13	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

14	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

15	zaigrala	zaigrati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	10	acl	_	_	_

16	Colin	Colin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

17	Baiocchi	Baiocchi	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	Daisy	Daisy	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	_	_

20	Tahan	Tahan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036522.txt
# text = Ponovno snemanje prizorov s Hoffmanom je napovedano za september, a Universal Pictures kljub temu napoveduje premiero še to leto.
1	Ponovno	ponovno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	snemanje	snemanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

3	prizorov	prizor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	s	z	ADP	Si	Case=Ins	5	case	_	_	_

5	Hoffmanom	Hoffman	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	napovedano	napovedan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	september	september	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	16	punct	_	_	_

11	a	a	CCONJ	Cc	_	16	cc	_	_	_

12	Universal	universati	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

13	Pictures	Pictures	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	kljub	kljub	ADP	Sd	Case=Dat	15	case	_	_	_

15	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	16	obl	_	_	_

16	napoveduje	napovedovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

17	premiero	premiera	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_

18	še	še	PART	Q	_	16	advmod	_	_	_

19	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	20	det	_	_	_

20	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_	_

21	.	.	PUNCT	Z	_	7	punct	_	_	_

