# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = 20 25 kg/ha( v mešanicah)
1	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	kg/ha	kg/ha	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

4	(	(	PUNCT	Z	_	6	punct	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	mešanicah	mešanica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	3	appos	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = 2,00 4,001 215 20Aleksandrijska deteljaK, P30 25 kg/ha3,001 218 22Perzijska deteljaK, P20kg/ha
1	2,00	2,00	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

2	4,001	4,001	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

3	215	215	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

4	20Aleksandrijska	2kaleksandrijski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	deteljaK	deteljaK	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	P30	P30	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

8	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	9	flat	_	_	_

9	kg/ha3,001	kg/ha3,001	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

10	218	218	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

11	22Perzijska	2üPerzijska	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	deteljaK	deteljaK	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	appos	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	P20	P20	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_	_

15	kg/ha	kg/ha	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = Za pridelovalce sladkorne pese sta primerni predvsem sorti final in radical, ki zmanjšata prisotnost ogorčic v tleh za 80- 90 % ter povečata pridelek sladkorne pese in čistega sladkorja za 30- 40 %.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	pridelovalce	pridelovalec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	_	_

3	sladkorne	sladkoren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	pese	pesa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	primerni	primeren	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual		root	_	_	_

7	predvsem	predvsem	PART	Q	_	6	advmod	_	_	_

8	sorti	sorta	NOUN	Ncfsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

9	final	final	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	radical	radicati	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

14	zmanjšata	zmanjšati	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

15	prisotnost	prisotnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

16	ogorčic	ogorčica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	tleh	tla	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	15	nmod	_	_	_

19	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

20	80	80	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

21	-	-	PUNCT	Z	_	22	punct	_	_	_

22	90	90	NUM	Mdc	NumForm=Digit|NumType=Card	20	conj	_	_	_

23	%	%	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_

24	ter	ter	CCONJ	Cc	_	25	cc	_	_	_

25	povečata	povečati	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	_	_

26	pridelek	pridelek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_	_

27	sladkorne	sladkoren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	pese	pesa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_

29	in	in	CCONJ	Cc	_	31	cc	_	_	_

30	čistega	čist	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	sladkorja	sladkor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	conj	_	_	_

32	za	za	ADP	Sa	Case=Acc	33	case	_	_	_

33	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	31	nummod	_	_	_

34	-	-	PUNCT	Z	_	35	punct	_	_	_

35	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	33	conj	_	_	_

36	%.	%.	NUM	Mdo	NumForm=Roman|NumType=Ord	35	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = Tadeja Vodovnik, univ. dipl.inž.
1	Tadeja	Tadeja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Vodovnik	Vodovnik	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	univ.	univ.	X	Y	Abbr=Yes	1	appos	_	_	_

5	dipl.inž	dipl.inža	NUM	Mdc	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = kmet. in mag.
1	kmet	kmet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	mag	maga	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = Anton Vodovnik, univ.
1	Anton	Anton	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Vodovnik	Vodovnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	univ.	univ.	X	Y	Abbr=Yes	1	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = dipl.inž .kmet.
1	dipl.inž	dipl.inža	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	.kmet	.kmet	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = Glavna pozornost posveta je bila namenjena sorti laški rizling, ki je leta in leta predstavljal simbol in temelj vinorodne dežele Podravje, žal pa so ga mnogi nemoralno izkoristili in tako zapravili njegov ugled.
1	Glavna	glaven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	pozornost	pozornost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	posveta	posvet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	6	cop	_	_	_

6	namenjena	namenjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	sorti	sorta	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	6	obj	_	_	_

8	laški	laški	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	rizling	rizling	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	16	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

13	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	obl	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	conj	_	_	_

16	predstavljal	predstavljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	9	acl	_	_	_

17	simbol	simbol	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	temelj	temelj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	conj	_	_	_

20	vinorodne	vinoroden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	dežele	dežela	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	Podravje	podravje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	16	punct	_	_	_

24	žal	žal	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

25	pa	pa	CCONJ	Cc	_	30	advmod	_	_	_

26	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

27	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	30	obj	_	_	_

28	mnogi	mnog	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	30	nsubj	_	_	_

29	nemoralno	nemoralno	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	izkoristili	izkoristiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	parataxis	_	_	_

31	in	in	CCONJ	Cc	_	33	cc	_	_	_

32	tako	tako	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

33	zapravili	zapraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	30	conj	_	_	_

34	njegov	njegov	DET	Ps3msasm	Case=Acc|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	35	det	_	_	_

35	ugled	ugled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	33	obj	_	_	_

36	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = Pomen, mesto in odnos do laškega rizlinga danes sta nam razsvetlila Roman Štabuc in Anton Vodovnik in zaključila z mislimi, da imamo zadnjo priložnost, da povrnemo tej sorti nekdanji ugled, da pridelamo in ponudimo z dobrim razvajenim vinopivcem zares kakovosten, tisti samo naš, izjemen in enkraten laški rizling.
1	Pomen	pomen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	odnos	odnos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	conj	_	_	_

6	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

7	laškega	laški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	rizlinga	rizling	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	danes	danes	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

10	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

11	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	12	obj	_	_	_

12	razsvetlila	razsvetliti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

13	Roman	Roman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

14	Štabuc	Štabuc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	flat:name	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	Anton	Anton	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_	_

17	Vodovnik	Vodovnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	zaključila	zaključiti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	12	conj	_	_	_

20	z	z	ADP	Si	Case=Ins	21	case	_	_	_

21	mislimi	misliti	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	19	obl	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	da	da	SCONJ	Cs	_	24	mark	_	_	_

24	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	advcl	_	_	_

25	zadnjo	zadnji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	priložnost	priložnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	da	da	SCONJ	Cs	_	29	mark	_	_	_

29	povrnemo	povrniti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	26	acl	_	_	_

30	tej	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_	_

31	sorti	sorta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_	_

32	nekdanji	nekdanji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_	_

33	ugled	ugled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obj	_	_	_

34	,	,	PUNCT	Z	_	36	punct	_	_	_

35	da	da	SCONJ	Cs	_	36	mark	_	_	_

36	pridelamo	pridelati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	33	acl	_	_	_

37	in	in	CCONJ	Cc	_	38	cc	_	_	_

38	ponudimo	ponuditi	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	36	conj	_	_	_

39	z	z	ADP	Si	Case=Ins	42	case	_	_	_

40	dobrim	dober	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	42	amod	_	_	_

41	razvajenim	razvajen	ADJ	Appmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	42	amod	_	_	_

42	vinopivcem	vinopivec	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	38	obl	_	_	_

43	zares	zares	ADV	Rgp	Degree=Pos	44	advmod	_	_	_

44	kakovosten	kakovosten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	38	xcomp	_	_	_

45	,	,	PUNCT	Z	_	46	punct	_	_	_

46	tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	44	nsubj	_	_	_

47	samo	samo	PART	Q	_	46	advmod	_	_	_

48	naš	naš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	54	det	_	_	_

49	,	,	PUNCT	Z	_	50	punct	_	_	_

50	izjemen	izjemen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	48	conj	_	_	_

51	in	in	CCONJ	Cc	_	52	cc	_	_	_

52	enkraten	enkraten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	48	conj	_	_	_

53	laški	laški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	54	amod	_	_	_

54	rizling	rizling	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	46	nsubj	_	_	_

55	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = Ventilatorje je potrebno namestiti v vrstah.
1	Ventilatorje	ventilator	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	namestiti	namestiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	csubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	vrstah	vrsta	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030077.txt
# text = Potrebna razdalja med ventilatorji je odvisna od njihovega premera.
1	Potrebna	potreben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	razdalja	razdaljati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	med	med	ADP	Si	Case=Ins	4	case	_	_	_

4	ventilatorji	ventilator	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	odvisna	odvisen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

7	od	od	ADP	Sg	Case=Gen	9	case	_	_	_

8	njihovega	njihov	DET	Ps3msgp	Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	9	det	_	_	_

9	premera	premer	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

