# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = V času od 9. do 21. januarja so v brežiški porodnišnici rodile: Tanja Štraus- Poldan iz Brežic Aljo, Gordana Blažic iz Dečnega sela Karmen, Aleksandra Frelih iz Zgornje Pohance Benjamina, Jana Hictaler s Senovega Anjo, Majda Mlakar iz Hudega Brezja Mitjo, Veronika Štrlek iz Trebč Luko, Karolina Pristušek iz Lastniča Mitjo, Anica Ivanšek iz Starega Grada Kristiana, Vida Simonič z Murskega Vrha Marijo, Romana Resnik iz Mrčnih sel Kajo, Klavdija Ogorevc iz Stare vasi Tanito, Lidija Vogrin iz Dvorc Blaža, Sabina Molan iz Dednje vasi Nika, Vilma Kerin iz Krške vasi Blaža, Melita Glogovšek iz Ribnice Loreno, Mojca Zjac iz Vinske Gore Ana- Mario, Gordana Radanovič iz Kapel Mašo.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

3	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

4	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

5	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

6	21.	21.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	januarja	januar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	brežiški	brežiški	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	porodnišnici	porodnišnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

12	rodile	roditi	VERB	Vmbp-pf	Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

13	:	:	PUNCT	Z	_	79	punct	_	_	_

14	Tanja	Tanja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

15	Štraus	Štraus	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	flat:name	_	_	_

16	-	-	PUNCT	Z	_	17	punct	_	_	_

17	Poldan	poldan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

18	iz	iz	ADP	Sg	Case=Gen	19	case	_	_	_

19	Brežic	Brežice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

20	Aljo	Alja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	Gordana	Gordan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_	_

23	Blažic	Blažice	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	22	flat:name	_	_	_

24	iz	iz	ADP	Sg	Case=Gen	26	case	_	_	_

25	Dečnega	dečen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	sela	sela	PROPN	Npfsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

27	Karmen	Karmen	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	26	nmod	_	_	_

28	,	,	PUNCT	Z	_	29	punct	_	_	_

29	Aleksandra	Aleksandra	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	27	conj	_	_	_

30	Frelih	Frelih	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	29	flat:name	_	_	_

31	iz	iz	ADP	Sg	Case=Gen	33	case	_	_	_

32	Zgornje	zgornji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_

33	Pohance	Pohanec	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_

34	Benjamina	Benjamin	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	33	nmod	_	_	_

35	,	,	PUNCT	Z	_	36	punct	_	_	_

36	Jana	Jana	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	34	conj	_	_	_

37	Hictaler	Hictaler	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	36	flat:name	_	_	_

38	s	z	ADP	Sg	Case=Gen	39	case	_	_	_

39	Senovega	Senovo	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	36	nmod	_	_	_

40	Anjo	Anja	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	39	nmod	_	_	_

41	,	,	PUNCT	Z	_	42	punct	_	_	_

42	Majda	Majda	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	40	conj	_	_	_

43	Mlakar	Mlakar	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	42	flat:name	_	_	_

44	iz	iz	ADP	Sg	Case=Gen	46	case	_	_	_

45	Hudega	hud	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

46	Brezja	Brezji	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	42	nmod	_	_	_

47	Mitjo	Mitjo	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	46	flat:name	_	_	_

48	,	,	PUNCT	Z	_	49	punct	_	_	_

49	Veronika	Veronika	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	47	conj	_	_	_

50	Štrlek	Štrlek	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	49	flat:name	_	_	_

51	iz	iz	ADP	Sg	Case=Gen	52	case	_	_	_

52	Trebč	trebč	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	49	nmod	_	_	_

53	Luko	Luka	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	52	nmod	_	_	_

54	,	,	PUNCT	Z	_	55	punct	_	_	_

55	Karolina	Karolina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	49	conj	_	_	_

56	Pristušek	Pristušek	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	55	flat:name	_	_	_

57	iz	iz	ADP	Sg	Case=Gen	58	case	_	_	_

58	Lastniča	lastnič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	55	nmod	_	_	_

59	Mitjo	Mitjo	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	58	flat:name	_	_	_

60	,	,	PUNCT	Z	_	61	punct	_	_	_

61	Anica	Anica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	55	conj	_	_	_

62	Ivanšek	Ivanšek	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	61	flat:name	_	_	_

63	iz	iz	ADP	Sg	Case=Gen	65	case	_	_	_

64	Starega	star	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	65	amod	_	_	_

65	Grada	grada	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	61	nmod	_	_	_

66	Kristiana	kristian	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	65	nmod	_	_	_

67	,	,	PUNCT	Z	_	68	punct	_	_	_

68	Vida	Vida	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	66	conj	_	_	_

69	Simonič	Simonič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	68	flat:name	_	_	_

70	z	z	ADP	Sg	Case=Gen	72	case	_	_	_

71	Murskega	murski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	72	amod	_	_	_

72	Vrha	vrh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	65	nmod	_	_	_

73	Marijo	Marija	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	72	nmod	_	_	_

74	,	,	PUNCT	Z	_	75	punct	_	_	_

75	Romana	Roman	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	73	conj	_	_	_

76	Resnik	resnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	75	flat:name	_	_	_

77	iz	iz	ADP	Sg	Case=Gen	78	case	_	_	_

78	Mrčnih	mrčen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	79	obl	_	_	_

79	sel	sel	VERB	Vmbp-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	12	parataxis	_	_	_

80	Kajo	kajo	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	79	nsubj	_	_	_

81	,	,	PUNCT	Z	_	82	punct	_	_	_

82	Klavdija	Klavdija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	80	conj	_	_	_

83	Ogorevc	ogorevca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	82	flat:name	_	_	_

84	iz	iz	ADP	Sg	Case=Gen	86	case	_	_	_

85	Stare	star	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	86	amod	_	_	_

86	vasi	vas	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	82	nmod	_	_	_

87	Tanito	tanito	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	86	nmod	_	_	_

88	,	,	PUNCT	Z	_	89	punct	_	_	_

89	Lidija	Lidija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	80	conj	_	_	_

90	Vogrin	Vogrin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	89	flat:name	_	_	_

91	iz	iz	ADP	Sg	Case=Gen	92	case	_	_	_

92	Dvorc	dvorca	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	86	nmod	_	_	_

93	Blaža	Blaž	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	92	flat:name	_	_	_

94	,	,	PUNCT	Z	_	95	punct	_	_	_

95	Sabina	Sabina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	80	conj	_	_	_

96	Molan	Molan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	95	flat:name	_	_	_

97	iz	iz	ADP	Sg	Case=Gen	99	case	_	_	_

98	Dednje	dednji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	99	amod	_	_	_

99	vasi	vas	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	92	nmod	_	_	_

100	Nika	Nika	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	99	nmod	_	_	_

101	,	,	PUNCT	Z	_	102	punct	_	_	_

102	Vilma	vilm	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	100	conj	_	_	_

103	Kerin	Kerin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	102	flat:name	_	_	_

104	iz	iz	ADP	Sg	Case=Gen	106	case	_	_	_

105	Krške	Krška	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	106	amod	_	_	_

106	vasi	vas	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	102	nmod	_	_	_

107	Blaža	Blaž	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	106	nmod	_	_	_

108	,	,	PUNCT	Z	_	109	punct	_	_	_

109	Melita	Melit	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	100	conj	_	_	_

110	Glogovšek	glogovšek	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	109	flat:name	_	_	_

111	iz	iz	ADP	Sg	Case=Gen	112	case	_	_	_

112	Ribnice	Ribnica	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	109	nmod	_	_	_

113	Loreno	Loreno	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	109	flat:name	_	_	_

114	,	,	PUNCT	Z	_	115	punct	_	_	_

115	Mojca	Mojca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	113	conj	_	_	_

116	Zjac	zjac	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	115	flat:name	_	_	_

117	iz	iz	ADP	Sg	Case=Gen	119	case	_	_	_

118	Vinske	vinski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	119	amod	_	_	_

119	Gore	Gora	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	115	nmod	_	_	_

120	Ana	Ana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	119	nmod	_	_	_

121	-	-	PUNCT	Z	_	122	punct	_	_	_

122	Mario	Mario	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	120	conj	_	_	_

123	,	,	PUNCT	Z	_	124	punct	_	_	_

124	Gordana	Gordan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	120	conj	_	_	_

125	Radanovič	Radanovič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	124	flat:name	_	_	_

126	iz	iz	ADP	Sg	Case=Gen	127	case	_	_	_

127	Kapel	kapel	PROPN	Npfpg	Case=Gen|Gender=Fem|Number=Plur	124	nmod	_	_	_

128	Mašo	Maša	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	127	flat:name	_	_	_

129	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Čestitamo!
1	Čestitamo	čestitati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = FRANCI KEK,
1	FRANCI	franci	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	KEK,	KEK,	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = ATLETIKA
1	ATLETIKA	atletika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = IZ NOVOMEŠKE PORODNIŠNICE
1	IZ	iz	ADP	Sg	Case=Gen	3	case	_	_	_

2	NOVOMEŠKE	novomeški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	PORODNIŠNICE	porodnišnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Prijatelji, Mestna občina je ob letošnjem kulturnem prazniku pripravila koncert novomeškega simfoničnega orkestra, ki ga je vodil Zdravko Hribar.
1	Prijatelji	prijatelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	Mestna	mesten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	občina	občina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	9	case	_	_	_

7	letošnjem	letošnji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

8	kulturnem	kulturen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	prazniku	praznik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

10	pripravila	pripraviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

11	koncert	koncert	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

12	novomeškega	novomeški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

13	simfoničnega	simfoničen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	orkestra	orkester	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

17	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

19	vodil	voditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	14	acl	_	_	_

20	Zdravko	zdravka	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

21	Hribar	Hribar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	flat:name	_	_	_

22	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Mirnopeški rojak, pesnik in častni občan Tone Pavček je z duhovitim in ognjevitim slavnostnim nagovorom popestril sinočnji večer, župan dr. Anton Starc pa je podelil priznanja in nagrade Mestne občine Novo mesto.
1	Mirnopeški	mirnopeški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	rojak	rojak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	pesnik	pesnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	častni	časten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	občan	občan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

8	Tone	Tone	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	Pavček	Pavček	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

11	z	z	ADP	Si	Case=Ins	16	case	_	_	_

12	duhovitim	duhovit	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	ognjevitim	ognjevit	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	12	conj	_	_	_

15	slavnostnim	slavnosten	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	nagovorom	nagovor	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	17	obl	_	_	_

17	popestril	popestriti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

18	sinočnji	sinočnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	večer	večer	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

20	,	,	PUNCT	Z	_	27	punct	_	_	_

21	župan	župan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_	_

22	dr.	dr.	X	Y	Abbr=Yes	23	nmod	_	_	_

23	Anton	Anton	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	Starc	Starc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	flat:name	_	_	_

25	pa	pa	CCONJ	Cc	_	27	advmod	_	_	_

26	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

27	podelil	podeliti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	17	parataxis	_	_	_

28	priznanja	priznanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	27	obj	_	_	_

29	in	in	CCONJ	Cc	_	30	cc	_	_	_

30	nagrade	nagrada	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	28	conj	_	_	_

31	Mestne	mesten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_

32	občine	občina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_

33	Novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_	_

34	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	30	nmod	_	_	_

35	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Za tiste, ki niste bili v Športni dvorani Marof, smo dogodek tudi posneli.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	tiste	tisti	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	15	obl	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

5	niste	biti	AUX	Va-r2p-y	Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	bili	biti	VERB	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	Športni	športen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	dvorani	dvorana	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

10	Marof	Marof	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	6	punct	_	_	_

12	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

13	dogodek	dogodek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

14	tudi	tudi	PART	Q	_	15	advmod	_	_	_

15	posneli	posneti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

16	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Verjemite, vreden je ogleda.
1	Verjemite	verjeti	VERB	Vmbr2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	vreden	vreden	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	parataxis	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

5	ogleda	ogled	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Na Vašem kanalu ga bom, o predvajali v soboto ob 21.30.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	Vašem	vaš	DET	Ps1mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	kanalu	kanal	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

4	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short		root	_	_	_

5	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	o	o	ADP	Sl	Case=Loc	8	mark	_	_	_

8	predvajali	predvajati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	4	parataxis	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	ob	ob	ADP	Sl	Case=Loc	12	case	_	_	_

12	21.30	21.30	NUM	Mdc	NumForm=Digit|NumType=Card	8	advmod	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Ne zamudite enkratnega kulturnega doživetja ob glasbi in lepi kleni besedi ter tako tudi
1	Ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	zamudite	zamuditi	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	enkratnega	enkraten	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

4	kulturnega	kulturen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	doživetja	doživetje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	obj	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

7	glasbi	glasba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	11	cc	_	_	_

9	lepi	lep	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

10	kleni	klen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	besedi	beseda	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	conj	_	_	_

12	ter	ter	CCONJ	Cc	_	11	cc	_	_	_

13	tako	tako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

14	tudi	tudi	PART	Q	_	2	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Vi počastite 8. februar, slovenski kulturni praznik.
1	Vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_	_

2	počastite	počastiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	februar	februar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	slovenski	slovenski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

7	kulturni	kulturen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	praznik	praznik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	appos	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = KAM?
1	KAM	kam	ADV	Rgp	Degree=Pos		root	_	_	_

2	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Mlade prodajalke, ki se jim je iztekla začasna zaposlitev, na poti na zavod za zaposlovanje.
1	Mlade	mlad	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	prodajalke	prodajalka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

6	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	iztekla	izteči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	acl	_	_	_

9	začasna	začasen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	zaposlitev	zaposlitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

11	,	,	PUNCT	Z	_	8	punct	_	_	_

12	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

13	poti	pot	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

14	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

15	zavod	zavod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

17	zaposlovanje	zaposlovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = ( Foto: A. B.)
1	(	(	PUNCT	Z	_	4	punct	_	_	_

2	Foto	foto	X	X	_	4	discourse	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	A.	A.	X	Y	Abbr=Yes		root	_	_	_

5	B.	B.	X	Y	Abbr=Yes	4	flat:foreign	_	_	_

6	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = poslovno ogledalo
1	poslovno	posloven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	ogledalo	ogledalo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = METLIKA: 16.2.( ob 20. uri)
1	METLIKA	Metlika	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	16.2.	16.2.	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

4	(	(	PUNCT	Z	_	7	punct	_	_	_

5	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

6	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	appos	_	_	_

8	)	)	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Vertikala smrti.
1	Vertikala	vertikal	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	smrti	smrt	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = 18.2.( ob 20. uri)
1	18.2.	18.2.	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	(	(	PUNCT	Z	_	5	punct	_	_	_

3	ob	ob	ADP	Sl	Case=Loc	5	case	_	_	_

4	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	appos	_	_	_

6	)	)	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Hipnoza.
1	Hipnoza	hipnoz	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = M. L.- S.
1	M.	M.	X	Y	Abbr=Yes		root	_	_	_

2	L.	L.	X	Y	Abbr=Yes	1	flat:foreign	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	S.	S.	X	Y	Abbr=Yes	2	fixed	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Mnogi opozarjajo, da je imelo kočevsko prebivalstvo in gospodarstvo zelo tesne zveze tudi z območjem Reke in bližnjo okolico.
1	Mnogi	mnog	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	nsubj	_	_	_

2	opozarjajo	opozarjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	da	da	SCONJ	Cs	_	6	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	imelo	imeti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

7	kočevsko	kočevski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	prebivalstvo	prebivalstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	gospodarstvo	gospodarstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	conj	_	_	_

11	zelo	zelo	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	tesne	tesen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	zveze	zveza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

14	tudi	tudi	PART	Q	_	6	advmod	_	_	_

15	z	z	ADP	Si	Case=Ins	16	case	_	_	_

16	območjem	območje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	_	_

17	Reke	reka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	in	in	CCONJ	Cc	_	20	cc	_	_	_

19	bližnjo	bližnji	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	okolico	okolica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	17	conj	_	_	_

21	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Tam so letovali in še letujejo mnogi Slovenci.
1	Tam	tam	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	letovali	letovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	še	še	PART	Q	_	6	advmod	_	_	_

6	letujejo	letovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

7	mnogi	mnog	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_	_

8	Slovenci	Slovenec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Sodelovanje pa je bilo tesno tudi na drugih področjih( in ne le na turističnem).
1	Sodelovanje	sodelovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	5	cop	_	_	_

5	tesno	tesen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

8	drugih	drug	ADJ	Mlpnpl	Case=Loc|Gender=Neut|Number=Plur	9	amod	_	_	_

9	področjih	področje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	5	obl	_	_	_

10	(	(	PUNCT	Z	_	15	punct	_	_	_

11	in	in	CCONJ	Cc	_	15	cc	_	_	_

12	ne	ne	PART	Q	_	15	cc	_	_	_

13	le	le	PART	Q	_	12	fixed	_	_	_

14	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

15	turističnem	turističen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	9	conj	_	_	_

16	)	)	PUNCT	Z	_	15	punct	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Tako je nekdanje kočevsko gradbeno podjetje Zidar gradilo v mnogih krajih ob obali in na otokih.
1	Tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

3	nekdanje	nekdanji	ADJ	Agpnsn	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

4	kočevsko	kočevski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

5	gradbeno	gradben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	podjetje	podjetje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

7	Zidar	zidar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	gradilo	gradilo	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	mnogih	mnog	DET	Pi-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_	_

11	krajih	kraj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	_	_

12	ob	ob	ADP	Sl	Case=Loc	13	case	_	_	_

13	obali	obala	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	otokih	otok	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	13	conj	_	_	_

17	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Do osamosvojitve je imelo Kočevje z Reko tudi avtobusno zvezo, a je danes ni več itd.
1	Do	do	ADP	Sg	Case=Gen	2	case	_	_	_

2	osamosvojitve	osamosvojitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	imelo	imeti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	Kočevje	Kočevje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	Reko	reka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

8	tudi	tudi	PART	Q	_	4	advmod	_	_	_

9	avtobusno	avtobusen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	zvezo	zveza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	a	a	CCONJ	Cc	_	13	cc	_	_	_

13	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

14	danes	danes	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

15	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

16	več	več	PART	Q	_	13	advmod	_	_	_

17	itd	itd	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	advmod	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Pravzaprav so s Hrvaškim Primorjem ohranili stike le posamezni občani, ki imajo tam svojce ali pa odhajajo tja na letne dopuste, in tudi nekatera društva, medtem ko so stiki na gospodarski in občinski ravni pretrgani, kar ni prav.
1	Pravzaprav	pravzaprav	PART	Q	_	6	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	s	z	ADP	Si	Case=Ins	5	case	_	_	_

4	Hrvaškim	hrvaški	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	Primorjem	Primorje	PROPN	Npnsi	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	_	_

6	ohranili	ohraniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	stike	stik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

8	le	le	PART	Q	_	6	advmod	_	_	_

9	posamezni	posamezen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	občani	občan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

13	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

14	tam	tam	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

15	svojce	svojec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_

16	ali	ali	CCONJ	Cc	_	18	cc	_	_	_

17	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

18	odhajajo	odhajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	_

19	tja	tja	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

20	na	na	ADP	Sa	Case=Acc	22	case	_	_	_

21	letne	leten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	dopuste	dopust	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_	_

23	,	,	PUNCT	Z	_	13	punct	_	_	_

24	in	in	CCONJ	Cc	_	27	cc	_	_	_

25	tudi	tudi	PART	Q	_	24	fixed	_	_	_

26	nekatera	nekateri	DET	Pi-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Ind	27	det	_	_	_

27	društva	društvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	22	conj	_	_	_

28	,	,	PUNCT	Z	_	38	punct	_	_	_

29	medtem	medtem	ADV	Rgp	Degree=Pos	38	mark	_	_	_

30	ko	ko	SCONJ	Cs	_	29	fixed	_	_	_

31	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	38	cop	_	_	_

32	stiki	stik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	38	nsubj	_	_	_

33	na	na	ADP	Sl	Case=Loc	37	case	_	_	_

34	gospodarski	gospodarski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

35	in	in	CCONJ	Cc	_	36	cc	_	_	_

36	občinski	občinski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	34	conj	_	_	_

37	ravni	raven	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	32	nmod	_	_	_

38	pretrgani	pretrgan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	27	acl	_	_	_

39	,	,	PUNCT	Z	_	41	punct	_	_	_

40	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	41	nsubj	_	_	_

41	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	38	advcl	_	_	_

42	prav	prav	ADV	Rgp	Degree=Pos	41	advmod	_	_	_

43	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Štiri zmage" škorpijonov"
1	Štiri	štirje	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	2	nummod	_	_	_

2	zmage	zmaga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur		root	_	_	_

3	"	"	PUNCT	Z	_	4	punct	_	_	_

4	škorpijonov	škorpijon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	"	"	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Podpora mag.
1	Podpora	podpora	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	mag	maga	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Butu za predsednika SLS+
1	Butu	Buto	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	predsednika	predsednik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	SLS	SLS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	+	+	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = SKD
1	SKD	SKD	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = aktivno znanje nemščine oz. angleščine
1	aktivno	aktiven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	znanje	znanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

3	nemščine	nemščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	oz.	oz.	X	Y	Abbr=Yes	5	cc	_	_	_

5	angleščine	angleščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Upam, da bomo moštvo v tej sestavi obdržali vsaj eno leto in pol.
1	Upam	upati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	9	punct	_	_	_

3	da	da	SCONJ	Cs	_	9	mark	_	_	_

4	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

5	moštvo	moštvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	tej	ta	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	_

8	sestavi	sestava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

9	obdržali	obdržati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	ccomp	_	_	_

10	vsaj	vsaj	PART	Q	_	11	advmod	_	_	_

11	eno	en	NUM	Mlpnsa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Sing	12	nummod	_	_	_

12	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	pol	pol	DET	Rgp	PronType=Ind	12	conj	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Če ne bomo vsakih nekaj mesecev začenjali na novo, potem bo to dobro.
1	Če	če	SCONJ	Cs	_	7	mark	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

4	vsakih	vsak	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	6	det	_	_	_

5	nekaj	nekaj	DET	Rgp	PronType=Ind	6	det	_	_	_

6	mesecev	mesec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_	_

7	začenjali	začenjati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	14	advcl	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	7	punct	_	_	_

11	potem	potem	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

12	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	cop	_	_	_

13	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	14	nsubj	_	_	_

14	dobro	dober	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

15	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Nesmiselno je, da, ko po nekaj mesecih končno uigramo moštvo, kup igralcev zamenjamo in začenjamo spet na novo.
1	Nesmiselno	nesmiselno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	16	punct	_	_	_

4	da	da	SCONJ	Cs	_	16	mark	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	11	mark	_	_	_

7	po	po	ADP	Sl	Case=Loc	9	case	_	_	_

8	nekaj	nekaj	DET	Rgp	PronType=Ind	9	det	_	_	_

9	mesecih	mesec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	11	obl	_	_	_

10	končno	končno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	uigramo	uigrati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	advcl	_	_	_

12	moštvo	moštvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_	_

13	,	,	PUNCT	Z	_	11	punct	_	_	_

14	kup	kup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

15	igralcev	igralec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

16	zamenjamo	zamenjati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	začenjamo	začenjati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	conj	_	_	_

19	spet	spet	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

20	na	na	ADP	Sa	Case=Acc	21	case	_	_	_

21	novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	obl	_	_	_

22	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = KROMPIR, več sort, za nadaljnje sajenje ter za krmo prodajam.
1	KROMPIR	krompir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	več	več	DET	Rgc	PronType=Ind	4	det	_	_	_

4	sort	sorta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	conj	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	nadaljnje	nadaljnji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	sajenje	sajenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_	_

9	ter	ter	CCONJ	Cc	_	11	cc	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	krmo	krma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

12	prodajam	prodaja	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

13	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Anton Krašovec, Šentvid pri Stični 64, #( 01) 7885- 097.
1	Anton	Anton	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Krašovec	Krašovec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Šentvid	Šentvid	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	Stični	stičen	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	64	64	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	#	#	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	(	(	PUNCT	Z	_	11	punct	_	_	_

11	01	01	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

12	)	)	PUNCT	Z	_	11	punct	_	_	_

13	7885	7885	NUM	Mdc	NumForm=Digit|NumType=Card	11	conj	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	097	097	NUM	Mdc	NumForm=Digit|NumType=Card	13	conj	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = 287
1	287	287	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = FRANC PELC
1	FRANC	FRANC	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	PELC	PELC	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = in kruto spoznanje,
1	in	in	CCONJ	Cc	_	3	cc	_	_	_

2	kruto	krut	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	spoznanje	spoznanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = moniču, ki nam je nesebično pomagal.
1	moniču	monič	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

4	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	7	iobj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	nesebično	nesebično	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	pomagal	pomagati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	_	_

8	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = Hvala tudi pogrebni službi Malerič.
1	Hvala	hvala	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	tudi	tudi	PART	Q	_	1	advmod	_	_	_

3	pogrebni	pogreben	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	službi	služba	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	Malerič	Malerič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033374.txt
# text = za občutene poslovilne besede, pevcem iz Mokronoga za zapete žalostinke,
1	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

2	občutene	občuten	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	4	amod	_	_	_

3	poslovilne	poslovilen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	besede	beseda	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur		root	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	pevcem	pevec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	4	conj	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	8	case	_	_	_

8	Mokronoga	Mokronog	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

10	zapete	zapeti	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	11	amod	_	_	_

11	žalostinke	žalostinka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	nmod	_	_	_

12	,	,	PUNCT	Z	_	4	punct	_	_	_

