# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035628.txt
# text = Klub 6– 6 vstopnic
1	Klub	klub	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

3	–	–	PUNCT	Z	_	4	punct	_	_	_

4	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	vstopnic	vstopnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035628.txt
# text = Zlata paličica za najboljšo predstavo festivala Zlata paličica v celoti
1	Zlata	zlata	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	paličica	paličica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	najboljšo	dober	ADJ	Agsfsa	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	5	amod	_	_	_

5	predstavo	predstava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	festivala	festivati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Zlata	zlata	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	paličica	paličica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	celoti	celota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035628.txt
# text = Nebojši Popu Tasiću
1	Nebojši	Nebojša	ADJ	Agcmsn	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	2	amod	_	_	_

2	Popu	Pope	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing		root	_	_	_

3	Tasiću	Tasić	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	2	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035628.txt
# text = nagrada mediteran
1	nagrada	nagrada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	mediteran	mediteran	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035628.txt
# text = Borisu Cavazzi
1	Borisu	Boris	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing		root	_	_	_

2	Cavazzi	Cavazza	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	1	flat:name	_	_	_

