# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = Na Kitajskem jse e zgodil nov napad na otroke.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	Kitajskem	Kitajsko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_	_

3	jse	jse	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	zgodil	zgoditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	nov	nov	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	napad	napad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	_	_

10	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = Na vzhodu države je moški s kladivom vdrl v vrtec in poškodoval pet otrok, nato pa se je polil z bencinom in se zažgal.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	vzhodu	vzhod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

3	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

5	moški	moški	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

6	s	z	ADP	Si	Case=Ins	7	case	_	_	_

7	kladivom	kladivo	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_	_

8	vdrl	vdreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	vrtec	vrtec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	poškodoval	poškodovati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	conj	_	_	_

13	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	14	nummod	_	_	_

14	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	obj	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	nato	nato	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

17	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

18	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

20	polil	politi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	parataxis	_	_	_

21	z	z	ADP	Si	Case=Ins	22	case	_	_	_

22	bencinom	bencin	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	20	obl	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

25	zažgal	zažgati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	20	conj	_	_	_

26	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = Ker je bila struktura ročnosti posojil slovenskih poslovnih bank nerazumna.
1	Ker	ker	SCONJ	Cs	_	10	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

3	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	10	cop	_	_	_

4	struktura	struktura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

5	ročnosti	ročnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	posojil	posojilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_	_

7	slovenskih	slovenski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

8	poslovnih	posloven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	bank	banka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

10	nerazumna	nerazumen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

11	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = V času konjunkture so v tujini najemali kratkoročna posojila in ob prihodu krize so jih morali odplačati.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

3	konjunkture	konjunktura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	tujini	tujina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

7	najemali	najemati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	kratkoročna	kratkoročen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	9	amod	_	_	_

9	posojila	posojilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_	_

10	in	in	CCONJ	Cc	_	16	cc	_	_	_

11	ob	ob	ADP	Sl	Case=Loc	12	case	_	_	_

12	prihodu	prihod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

13	krize	kriza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

16	morali	morati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	7	conj	_	_	_

17	odplačati	odplačati	VERB	Vmbn	VerbForm=Inf	16	xcomp	_	_	_

18	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = Mislili so, da bo vsa posojila mogoče reprogramirati, vendar ko je prišla kriza, dostopa do dolgoročnih virov ni bilo in država je začela prevzemati odgovornost za zgrešene poslovne odločitve v preteklosti.
1	Mislili	misliti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	da	da	SCONJ	Cs	_	8	mark	_	_	_

5	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	cop	_	_	_

6	vsa	ves	DET	Pg-npn	Case=Acc|Gender=Neut|Number=Plur|PronType=Tot	7	det	_	_	_

7	posojila	posojilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_	_

8	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	ccomp	_	_	_

9	reprogramirati	reprogramirati	VERB	Vmbn	VerbForm=Inf	8	csubj	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	vendar	vendar	CCONJ	Cc	_	14	cc	_	_	_

12	ko	ko	SCONJ	Cs	_	14	mark	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	prišla	priti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	9	advcl	_	_	_

15	kriza	kriza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

16	,	,	PUNCT	Z	_	14	punct	_	_	_

17	dostopa	dostop	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nsubj	_	_	_

18	do	do	ADP	Sg	Case=Gen	20	case	_	_	_

19	dolgoročnih	dolgoročen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_

20	virov	vir	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

21	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

22	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

23	in	in	CCONJ	Cc	_	26	cc	_	_	_

24	država	država	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

26	začela	začeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	22	conj	_	_	_

27	prevzemati	prevzemati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	26	xcomp	_	_	_

28	odgovornost	odgovornost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_	_

29	za	za	ADP	Sa	Case=Acc	32	case	_	_	_

30	zgrešene	zgrešen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	32	amod	_	_	_

31	poslovne	posloven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	32	amod	_	_	_

32	odločitve	odločitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	28	nmod	_	_	_

33	v	v	ADP	Sl	Case=Loc	34	case	_	_	_

34	preteklosti	preteklost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	32	nmod	_	_	_

35	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = S skoraj dvemilijardnimi evrskimi depoziti je država v izogib kreditnega zloma podprla slovenski bančni sistem.
1	S	z	ADP	Si	Case=Ins	5	case	_	_	_

2	skoraj	skoraj	PART	Q	_	3	advmod	_	_	_

3	dvemilijardnimi	dvemilijarden	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

4	evrskimi	evrski	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	depoziti	depoziti	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	12	obl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

7	država	država	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	izogib	izogiba	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

10	kreditnega	krediten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	zloma	zlom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	podprla	podpreti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

13	slovenski	slovenski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

14	bančni	bančen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	sistem	sistem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

16	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = S tem pa je zgolj prikrila posledice nerazumne ekspanzivne denarne politike slovenskih poslovnih bank.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

3	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	zgolj	zgolj	PART	Q	_	6	advmod	_	_	_

6	prikrila	prikriti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	posledice	posledica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_

8	nerazumne	nerazumen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

9	ekspanzivne	ekspanziven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

10	denarne	denaren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	politike	politika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

12	slovenskih	slovenski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

13	poslovnih	posloven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

14	bank	banka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = Po nareku dneva pesem pesmi brala.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	nareku	narek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

3	dneva	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	pesem	pesem	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

5	pesmi	pesem	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	brala	brati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = Brala v razkošju iz očesa sončnih niti slave speva.
1	Brala	brati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	razkošju	razkošje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

5	očesa	oko	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	sončnih	sončen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

7	niti	niti	CCONJ	Cc	_	8	cc	_	_	_

8	slave	slava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	conj	_	_	_

9	speva	spevati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = ...
1	.	.	PUNCT	Z	_	2	punct	_	_	_

2	.	.	PUNCT	Z	_		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = Več
1	Več	več	DET	Rgc	PronType=Ind		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = Tko k vsem klerikalcem.
1	Tko	T,ko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	k	k	ADP	Sd	Case=Dat	4	case	_	_	_

3	vsem	ves	DET	Pg-mpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	4	det	_	_	_

4	klerikalcem	klerikalec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = za Tajo, ki srce ji peša
1	za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	Tajo	tajo	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	srce	srce	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

6	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

7	peša	peša	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = do zdaj je mislila samo na" njenega" lovca
1	do	do	ADP	Sg	Case=Gen	2	case	_	_	_

2	zdaj	zdaj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	mislila	misliti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	samo	samo	PART	Q	_	4	advmod	_	_	_

6	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

7	"	"	PUNCT	Z	_	10	punct	_	_	_

8	njenega	njen	DET	Ps3msasf	Case=Acc|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det	_	_	_

9	"	"	PUNCT	Z	_	10	punct	_	_	_

10	lovca	lovec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = 1. mun( 29.
1	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	mun	mun	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	29	29	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = 04.
1	04	04	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = 2010 || 21:28: 14)
1	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	||	||	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	21:28	21:28	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

4	:	:	PUNCT	Z	_	5	punct	_	_	_

5	14	14	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

6	)	)	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = Življenski prostor severnih medvedov so z večnim ledom in snegom pokrita območja vse od severnega tečaja do južnega roba arktičnih ledenikov.
1	Življenski	življenski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	prostor	prostor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	severnih	severen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	medvedov	medved	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	z	z	ADP	Si	Case=Ins	8	case	_	_	_

7	večnim	večen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	ledom	led	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	snegom	sneg	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	conj	_	_	_

11	pokrita	pokrit	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	12	amod	_	_	_

12	območja	območje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_	_

13	vse	vse	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

14	od	od	ADP	Sg	Case=Gen	16	case	_	_	_

15	severnega	severen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	tečaja	tečaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

17	do	do	ADP	Sg	Case=Gen	19	case	_	_	_

18	južnega	južen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	roba	rob	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

20	arktičnih	arktičen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	ledenikov	ledenik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_

22	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035777.txt
# text = Po ocenah biologov šteje njihova populacija od 20000 pa do 35000 medvedov.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	ocenah	ocena	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_

3	biologov	biolog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	šteje	šteti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	njihova	njihov	DET	Ps3fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	6	det	_	_	_

6	populacija	populacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

7	od	od	ADP	Sg	Case=Gen	8	case	_	_	_

8	20000	20000	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

9	pa	pa	CCONJ	Cc	_	12	cc	_	_	_

10	do	do	ADP	Sg	Case=Gen	12	case	_	_	_

11	35000	35000	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	medvedov	medved	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

