# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Paketi ZAME z vključenimi storitvami:
1	Paketi	paketi	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	ZAME	zame	PRON	Pp1-sa--b	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Bound	1	nmod	_	_	_

3	z	z	ADP	Si	Case=Ins	5	case	_	_	_

4	vključenimi	vključen	ADJ	Appfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	5	amod	_	_	_

5	storitvami	storitev	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	1	nmod	_	_	_

6	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Posamezni paketi BlackBerry ob plačilu mesečne naročnine ponujajo tarifo 0 EUR/min/ SMS, ki velja v Sloveniji za prvo 1.001 minuto pogovorov na vsako zapisano destinacijo oz. 1.001 poslanih sporočil SMS oz. 100 MB prenesenih podatkov v Si.mobilovem omrežju.
1	Posamezni	posamezen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	paketi	paketi	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

3	BlackBerry	BlackBerry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	ob	ob	ADP	Sl	Case=Loc	5	case	_	_	_

5	plačilu	plačilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_	_

6	mesečne	mesečen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	naročnine	naročnina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	ponujajo	ponujati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	tarifo	tarif	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	0	0	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	EUR/min	eur/min	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	/	/	PUNCT	Z	_	13	punct	_	_	_

13	SMS	SMS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

16	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

19	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

20	prvo	prvi	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	22	amod	_	_	_

21	1.001	1.001	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

22	minuto	minuta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_	_

23	pogovorov	pogovor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

24	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

25	vsako	vsak	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	27	det	_	_	_

26	zapisano	zapisan	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	27	amod	_	_	_

27	destinacijo	destinacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_	_

28	oz.	oz.	X	Y	Abbr=Yes	31	cc	_	_	_

29	1.001	1.001	NUM	Mdc	NumForm=Digit|NumType=Card	31	nummod	_	_	_

30	poslanih	poslan	ADJ	Appnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	31	amod	_	_	_

31	sporočil	sporočilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	27	conj	_	_	_

32	SMS	SMS	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_

33	oz.	oz.	X	Y	Abbr=Yes	37	cc	_	_	_

34	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	37	nummod	_	_	_

35	MB	MB	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	37	nmod	_	_	_

36	prenesenih	prenesen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	37	amod	_	_	_

37	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	31	conj	_	_	_

38	v	v	ADP	Sl	Case=Loc	40	case	_	_	_

39	Si.mobilovem	Si.mobilov	ADJ	Aspnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	40	amod	_	_	_

40	omrežju	omrežje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	37	nmod	_	_	_

41	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Neporabljene min/ SMS/ MB se ne prenašajo v naslednji mesec.
1	Neporabljene	neporabljen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	min	mina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	SMS	SMS	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	/	/	PUNCT	Z	_	4	punct	_	_	_

6	MB	MB	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	prenašajo	prenašati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

11	naslednji	naslednji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

13	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Pri paketih ZAME BlackBerry velja neomejen prenos podatkov prek dostopovne točke blackberry.net, paket enaZAME BlackBerry dodatno vključuje še 10 MB prenesenih podatkov, paketa triZAME BlackBerry in petZAME BlackBerry pa 100 MB prek drugih dostopovnih točk.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	paketih	paket	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_	_

3	ZAME	zame	PRON	Pp1-sa--b	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Bound	2	nmod	_	_	_

4	BlackBerry	BlackBerry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	neomejen	neomejen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	prenos	prenos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

8	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	prek	prek	ADP	Sg	Case=Gen	11	case	_	_	_

10	dostopovne	dostopoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	točke	točka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	blackberry.net	blackberry.net	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	paket	paket	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

15	enaZAME	enazam	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	BlackBerry	BlackBerry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	dodatno	dodatno	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	vključuje	vključevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

19	še	še	PART	Q	_	18	advmod	_	_	_

20	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

21	MB	MB	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

22	prenesenih	prenesen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	obj	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	paketa	paket	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	conj	_	_	_

26	triZAME	trizam	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	BlackBerry	BlackBerry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	petZAME	petzati	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	conj	_	_	_

30	BlackBerry	BlackBerry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

31	pa	pa	CCONJ	Cc	_	33	cc	_	_	_

32	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

33	MB	MB	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	appos	_	_	_

34	prek	prek	ADP	Sg	Case=Gen	37	case	_	_	_

35	drugih	drug	ADJ	Mlpfpg	Case=Gen|Gender=Fem|Number=Plur	37	amod	_	_	_

36	dostopovnih	dostopoven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	37	amod	_	_	_

37	točk	točka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	33	nmod	_	_	_

38	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Neporabljene minute, sporočila SMS oz. količina kB se ne prenašajo v naslednji mesec.
1	Neporabljene	neporabljen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	minute	minuta	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	sporočila	sporočilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	2	conj	_	_	_

5	SMS	SMS	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	oz.	oz.	X	Y	Abbr=Yes	7	cc	_	_	_

7	količina	količina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

8	kB	kB	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	prenašajo	prenašati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

13	naslednji	naslednji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

15	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Po prekoračitvi 1.001 min/ SMS se na vseh paketih ZAME prekoračitev zaračuna 0,15 EUR/min/ SMS in 0,0005 EUR/ k
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	prekoračitvi	prekoračitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

3	1.001	1.001	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	min	mina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

5	/	/	PUNCT	Z	_	6	punct	_	_	_

6	SMS	SMS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

8	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

9	vseh	ves	DET	Pg-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	10	det	_	_	_

10	paketih	paket	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	13	obl	_	_	_

11	ZAME	zame	PRON	Pp1-sa--b	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Bound	13	obl	_	_	_

12	prekoračitev	prekoračitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

13	zaračuna	zaračun	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	0,15	0,15	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	EUR/min	eur/min	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

16	/	/	PUNCT	Z	_	17	punct	_	_	_

17	SMS	SMS	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	0,0005	0,0005	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

20	EUR/	EUR/	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

21	k	k	ADP	Sd	Case=Dat	20	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = B za prenos podatkov v Si.mobilovem omrežju, pri čemer je obračunski interval 10 kB. Paketa enaZAME in triZAME z opcijo mobilni 201 ponujata 201 minuto klicev po 0 EUR/min v druga mobilna omrežja.
1	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	parataxis	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	prenos	prenos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	Si.mobilovem	Si.mobilov	ADJ	Aspnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	7	amod	_	_	_

7	omrežju	omrežje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	pri	pri	ADP	Sl	Case=Loc	10	case	_	_	_

10	čemer	kar	PRON	Pr-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Rel	11	obl	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

12	obračunski	obračunski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	interval	interval	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

14	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

15	kB.	kB.	X	Y	Abbr=Yes	14	flat	_	_	_

16	Paketa	Pake	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

17	enaZAME	enazam	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	triZAME	trizam	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	conj	_	_	_

20	z	z	ADP	Si	Case=Ins	21	case	_	_	_

21	opcijo	opcija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	24	obl	_	_	_

22	mobilni	mobilen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	201	201	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

24	ponujata	ponujati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

25	201	201	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

26	minuto	minuta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_	_

27	klicev	klic	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_	_

28	po	po	ADP	Sl	Case=Loc	30	case	_	_	_

29	0	0	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

30	EUR/min	eur/min	PROPN	Npmsl	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

31	v	v	ADP	Sa	Case=Acc	34	case	_	_	_

32	druga	drug	ADJ	Mlpnpa	Case=Acc|Gender=Neut|Number=Plur	34	amod	_	_	_

33	mobilna	mobilen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	34	amod	_	_	_

34	omrežja	omrežje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	24	obl	_	_	_

35	.	.	PUNCT	Z	_	24	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Prekoračitev se zaračuna 0,10 EUR/min.
1	Prekoračitev	prekoračitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	zaračuna	zaračun	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	0,10	0,10	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	EUR/min	eur/min	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	obl	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Vse ostale storitve, podatkovni klici in klici ter storitve v tujini se zaračunavajo v skladu z veljavnim cenikom.
1	Vse	ves	DET	Pg-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	3	det	_	_	_

2	ostale	ostal	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	storitve	storitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	podatkovni	podatkoven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	klici	klica	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	klici	klica	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	_	_

9	ter	ter	CCONJ	Cc	_	10	cc	_	_	_

10	storitve	storitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	tujini	tujina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	zaračunavajo	zaračunavati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_

17	z	z	ADP	Si	Case=Ins	19	case	_	_	_

18	veljavnim	veljaven	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	cenikom	cenik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	16	nmod	_	_	_

20	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Paketi s storitvijo BlackBerry so možni zgolj z uporabo dlančnika BlackBerry.
1	Paketi	paketi	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

2	s	z	ADP	Si	Case=Ins	3	case	_	_	_

3	storitvijo	storitev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	BlackBerry	BlackBerry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	možni	možen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

7	zgolj	zgolj	PART	Q	_	6	advmod	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	uporabo	uporaba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	_	_

10	dlančnika	dlančnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	BlackBerry	BlackBerry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Obračunski interval znaša 60/1 in pomeni, da naročnik prvo minuto klica plača v celoti ne glede na dolžino klica, od minute naprej pa se klici obračunajo po sekundnem intervalu.
1	Obračunski	obračunski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	interval	interval	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	znaša	znašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	60/1	60/1	NUM	Mdc	NumForm=Digit|NumType=Card	3	advmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

7	,	,	PUNCT	Z	_	13	punct	_	_	_

8	da	da	SCONJ	Cs	_	13	mark	_	_	_

9	naročnik	naročnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

10	prvo	prvi	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	11	amod	_	_	_

11	minuto	minuta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

12	klica	klica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	plača	plačati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	celoti	celota	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

16	ne	ne	PART	Q	_	19	advmod	_	_	_

17	glede	glede	ADV	Rgp	Degree=Pos	16	fixed	_	_	_

18	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

19	dolžino	dolžina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

20	klica	klica	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	,	,	PUNCT	Z	_	13	punct	_	_	_

22	od	od	ADP	Sg	Case=Gen	23	case	_	_	_

23	minute	minuta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

24	naprej	naprej	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

25	pa	pa	CCONJ	Cc	_	28	advmod	_	_	_

26	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	28	expl	_	_	_

27	klici	klica	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	_	_	_

28	obračunajo	obračunati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

29	po	po	ADP	Sl	Case=Loc	31	case	_	_	_

30	sekundnem	sekunden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	intervalu	interval	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	obl	_	_	_

32	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Cene vključujejo DDV.
1	Cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

2	vključujejo	vključevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	DDV	DDV	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Paket enaZAME BlackBerry je možen le z Internetno rešitvijo( BIS).
1	Paket	paket	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	enaZAME	enazam	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	BlackBerry	BlackBerry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	možen	možen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

6	le	le	PART	Q	_	5	advmod	_	_	_

7	z	z	ADP	Si	Case=Ins	9	case	_	_	_

8	Internetno	interneten	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	rešitvijo	rešitev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

10	(	(	PUNCT	Z	_	11	punct	_	_	_

11	BIS	BIS	X	Xf	_	9	appos	_	_	_

12	)	)	PUNCT	Z	_	11	punct	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Telefon Nokia E5
1	Telefon	Telefon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Nokia	Nokia	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	E5	e5	X	X	_	2	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = 0 €/min v stacionarna omrežja
1	0	0	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	€/min	€/min	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

4	stacionarna	stacionaren	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

5	omrežja	omrežje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = dostop do lokalne mreže( intraneta) in do podatkov podjetja- prek aparata lahko dostopate do vseh dokumentov, do katerih običajno dostopate prek službenega računalnika,
1	dostop	dostop	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

2	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

3	lokalne	lokalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	mreže	mreža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	(	(	PUNCT	Z	_	6	punct	_	_	_

6	intraneta	intranet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	appos	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	do	do	ADP	Sg	Case=Gen	10	case	_	_	_

10	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	_	_

11	podjetja	podjetje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	-	-	PUNCT	Z	_	6	punct	_	_	_

13	prek	prek	ADP	Sg	Case=Gen	14	case	_	_	_

14	aparata	aparat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_	_

15	lahko	lahko	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	dostopate	dostopati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

17	do	do	ADP	Sg	Case=Gen	19	case	_	_	_

18	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	19	det	_	_	_

19	dokumentov	dokument	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	obl	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	do	do	ADP	Sg	Case=Gen	22	case	_	_	_

22	katerih	kateri	DET	Pq-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int	24	obl	_	_	_

23	običajno	običajno	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	dostopate	dostopati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	19	acl	_	_	_

25	prek	prek	ADP	Sg	Case=Gen	27	case	_	_	_

26	službenega	služben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	računalnika	računalnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	obl	_	_	_

28	,	,	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Pravnim osebam smo namenili ponudbo za poslovne uporabnike in ne morejo postati naročniki paketov ZAME, SIMPL na račun ali ORTO.
1	Pravnim	praven	ADJ	Agpfpd	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	osebam	oseba	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	4	iobj	_	_	_

3	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	namenili	nameniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	ponudbo	ponudba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	poslovne	posloven	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	uporabnike	uporabnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	nmod	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	morejo	moči	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

12	postati	postati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	11	xcomp	_	_	_

13	naročniki	naročnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

14	paketov	paket	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

15	ZAME	zame	PRON	Pp1-sa--b	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Bound	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	SIMPL	SIMPL	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

19	račun	račun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	appos	_	_	_

20	ali	ali	CCONJ	Cc	_	21	cc	_	_	_

21	ORTO	orto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	conj	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Skupnost WAC je danes objavila specifikacije" WAC 1.0", ki razvijalcem služijo kot tehnična osnova za razvoj aplikacij za mobilne naprave.
1	Skupnost	skupnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	WAC	WAC	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	danes	danes	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	objavila	objaviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	specifikacije	specifikacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

7	"	"	PUNCT	Z	_	8	punct	_	_	_

8	WAC	WAC	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	1.0	1.0	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

10	"	"	PUNCT	Z	_	8	punct	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

13	razvijalcem	razvijalec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	14	obj	_	_	_

14	služijo	služiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

15	kot	kot	SCONJ	Cs	_	17	case	_	_	_

16	tehnična	tehničen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	osnova	osnova	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	obl	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	aplikacij	aplikacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	_	_

21	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

22	mobilne	mobilen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

23	naprave	naprava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	20	nmod	_	_	_

24	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Podatki so na voljo na spletni strani http:// www.
1	Podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_

5	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

6	spletni	spleten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

8	http:	http:	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	/	/	PUNCT	Z	_	11	punct	_	_	_

10	/	/	PUNCT	Z	_	11	punct	_	_	_

11	www	www	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = wholesaleappcommunity.com/. Naslednja različica specifikacije WAC bo vsebovala posodobitve za HTML5, programske vmesnike naprav( API) za naslednje generacije mobilnikov.
1	wholesaleappcommunity.com	wholesalpcuapcomenitec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	parataxis	_	_	_

2	/	/	PUNCT	Z	_	1	punct	_	_	_

3	.	.	PUNCT	Z	_	9	punct	_	_	_

4	Naslednja	naslednji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	različica	različica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

6	specifikacije	specifikacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	WAC	WAC	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

9	vsebovala	vsebovati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	posodobitve	posodobitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	HTML5	html5	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	programske	programski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	vmesnike	vmesnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_

16	naprav	naprava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

17	(	(	PUNCT	Z	_	18	punct	_	_	_

18	API	API	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	appos	_	_	_

19	)	)	PUNCT	Z	_	18	punct	_	_	_

20	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

21	naslednje	naslednji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	generacije	generacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	nmod	_	_	_

23	mobilnikov	mobilnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

24	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Na izbrano opcijo Tujina se lahko naročite na najbližjem Si.mobilovem prodajnem mestu ali preko storitve Moj Si.mobil.
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	izbrano	izbran	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	opcijo	opcija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

4	Tujina	Tujina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	naročite	naročiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

8	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

9	najbližjem	blizek	ADJ	Agsnsl	Case=Loc|Degree=Sup|Gender=Neut|Number=Sing	12	amod	_	_	_

10	Si.mobilovem	Si.mobilov	ADJ	Aspnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	12	amod	_	_	_

11	prodajnem	prodajen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

13	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

14	preko	preko	ADP	Sg	Case=Gen	15	case	_	_	_

15	storitve	storitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_	_

16	Moj	moj	DET	Ps1msns	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	17	det	_	_	_

17	Si.mobil	Si.mobil	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = za popust pri mesečnem računu.
1	za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	popust	popust	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	pri	pri	ADP	Sl	Case=Loc	5	case	_	_	_

4	mesečnem	mesečen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	računu	račun	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039065.txt
# text = Na portalu Moj Si.mobil uporabniki upravljate svoje razmerje s Si.mobilom ne da bi za to bilo potrebno obiskati prodajno mesto ali poklicati na brezplačno številko 080 40 40 40.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	portalu	portal	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

3	Moj	moj	DET	Ps1msns	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	Si.mobil	Si.mobil	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	uporabniki	uporabnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

6	upravljate	upravljati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

8	razmerje	razmerje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	Si.mobilom	Si.mobilo	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	ne	ne	PART	Q	_	17	mark	_	_	_

12	da	da	SCONJ	Cs	_	11	fixed	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	18	obl	_	_	_

16	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	17	cop	_	_	_

17	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	advcl	_	_	_

18	obiskati	obiskati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	17	csubj	_	_	_

19	prodajno	prodajno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_	_

21	ali	ali	CCONJ	Cc	_	22	cc	_	_	_

22	poklicati	poklicati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	18	conj	_	_	_

23	na	na	ADP	Sa	Case=Acc	25	case	_	_	_

24	brezplačno	brezplačen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	številko	številka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_	_

26	080	080	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

27	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	26	flat	_	_	_

28	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	26	conj	_	_	_

29	40.	40.	NUM	Mdo	NumForm=Digit|NumType=Ord	28	conj	_	_	_

