# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0039067.txt
# text = Uredništvo SŽ v sodelovanju z Renderspace
1	Uredništvo	uredništvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	SŽ	SŽ	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	sodelovanju	sodelovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

5	z	z	ADP	Si	Case=Ins	6	case	_	_	_

6	Renderspace	renderspaca	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039067.txt
# text = Razstava bo na ogled do 9. januarja prihodnje leto.
1	Razstava	razstava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	ogled	ogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

6	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	januarja	januar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_	_

8	prihodnje	prihodnji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039067.txt
# text = Zaradi menjave in varjenja tirnic na progi Sežana- Štanjel bo V sredo, 3. in četrtek 4. novembra, med postajama Sežana in Štanjel organiziran nadomestni prevoz z avtobusi.
1	Zaradi	zaradi	ADP	Sg	Case=Gen	2	case	_	_	_

2	menjave	menjava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	obl	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	varjenja	varjenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	_	_

5	tirnic	tirnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	progi	proga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

8	Sežana	Sežana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	Štanjel	Štanje	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

11	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	26	cop	_	_	_

12	V	v	ADP	Sa	Case=Acc	13	case	_	_	_

13	sredo	sreda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	četrtek	četrtek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	conj	_	_	_

18	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	19	nummod	_	_	_

19	novembra	november	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	,	,	PUNCT	Z	_	17	punct	_	_	_

21	med	med	ADP	Si	Case=Ins	22	case	_	_	_

22	postajama	postaja	NOUN	Ncfdi	Case=Ins|Gender=Fem|Number=Dual	26	obl	_	_	_

23	Sežana	Sežana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	Štanjel	Štanje	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

26	organiziran	organiziran	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

27	nadomestni	nadomesten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_

28	prevoz	prevoz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_	_

29	z	z	ADP	Si	Case=Ins	30	case	_	_	_

30	avtobusi	avtobusiti	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	28	nmod	_	_	_

31	.	.	PUNCT	Z	_	26	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039067.txt
# text = Namesto Pendolina( EMG 310), ki kot vlak InterCity Slovenija( ICS) vozi med Ljubljano in Mariborom, bo od 2. do 5. novembra, vozil Desiro( EMG 312).
1	Namesto	namesto	ADP	Sg	Case=Gen	2	case	_	_	_

2	Pendolina	Pendolina	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	29	obl	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	EMG	EMG	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

5	310	310	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	)	)	PUNCT	Z	_	4	punct	_	_	_

7	,	,	PUNCT	Z	_	16	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

9	kot	kot	SCONJ	Cs	_	10	case	_	_	_

10	vlak	vlak	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	16	obl	_	_	_

11	InterCity	InterCity	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	(	(	PUNCT	Z	_	14	punct	_	_	_

14	ICS	ICS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	appos	_	_	_

15	)	)	PUNCT	Z	_	14	punct	_	_	_

16	vozi	voziti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

17	med	med	ADP	Si	Case=Ins	18	case	_	_	_

18	Ljubljano	Ljubljana	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	16	obl	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	Mariborom	Maribor	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	18	conj	_	_	_

21	,	,	PUNCT	Z	_	16	punct	_	_	_

22	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	29	aux	_	_	_

23	od	od	ADP	Sg	Case=Gen	24	case	_	_	_

24	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	27	nummod	_	_	_

25	do	do	ADP	Sg	Case=Gen	26	case	_	_	_

26	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	27	nummod	_	_	_

27	novembra	november	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	obl	_	_	_

28	,	,	PUNCT	Z	_	27	punct	_	_	_

29	vozil	voziti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

30	Desiro	desiro	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_

31	(	(	PUNCT	Z	_	32	punct	_	_	_

32	EMG	EMG	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	30	appos	_	_	_

33	312	312	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

34	)	)	PUNCT	Z	_	32	punct	_	_	_

35	.	.	PUNCT	Z	_	29	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039067.txt
# text = Ta bo vozil namesto vlaka, ki iz Ljubljane odpelje ob 16.50, ter vlaka, ki ob 19.45 odpelje iz Maribora.
1	Ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	vozil	voziti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	namesto	namesto	ADP	Sg	Case=Gen	5	case	_	_	_

5	vlaka	vlak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

9	Ljubljane	Ljubljana	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_	_

10	odpelje	odpeljati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

11	ob	ob	ADP	Sl	Case=Loc	12	case	_	_	_

12	16.50	16.50	NUM	Mdc	NumForm=Digit|NumType=Card	10	advmod	_	_	_

13	,	,	PUNCT	Z	_	10	punct	_	_	_

14	ter	ter	CCONJ	Cc	_	15	cc	_	_	_

15	vlaka	vlak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	20	mark	_	_	_

18	ob	ob	ADP	Sl	Case=Loc	19	case	_	_	_

19	19.45	19.45	NUM	Mdc	NumForm=Digit|NumType=Card	20	advmod	_	_	_

20	odpelje	odpeljati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

21	iz	iz	ADP	Sg	Case=Gen	22	case	_	_	_

22	Maribora	Maribor	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	20	obl	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039067.txt
# text = Cena vozovnice bo nižja, in sicer bo vozovnica stala kot za InterCity( IC), rezervacija pa ni potrebna.
1	Cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	vozovnice	vozovnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	_	_

4	nižja	nizek	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	in	in	CCONJ	Cc	_	10	cc	_	_	_

7	sicer	sicer	PART	Q	_	10	advmod	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

9	vozovnica	vozovnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

10	stala	stati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	4	conj	_	_	_

11	kot	kot	SCONJ	Cs	_	13	case	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	InterCity	InterCity	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

14	(	(	PUNCT	Z	_	15	punct	_	_	_

15	IC	IC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	appos	_	_	_

16	)	)	PUNCT	Z	_	15	punct	_	_	_

17	,	,	PUNCT	Z	_	15	punct	_	_	_

18	rezervacija	rezervacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

19	pa	pa	CCONJ	Cc	_	21	advmod	_	_	_

20	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

21	potrebna	potreben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	parataxis	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039067.txt
# text = Vlaki bodo zamujali približno 15 minut.
1	Vlaki	vlak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	zamujali	zamujati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	približno	približno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obl	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039067.txt
# text = ( Vir podatkov: Google Analytics, 1.10.2010)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	Vir	vir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	:	:	PUNCT	Z	_	2	punct	_	_	_

5	Google	googla	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	Analytics	Analytics	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	1.10.2010	1.10.2010	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

9	)	)	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039067.txt
# text = Prostori, namenjeni za oddajo:
1	Prostori	prostor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	namenjeni	namenjen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	1	amod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	oddajo	oddaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039067.txt
# text = Zmogljivost dvorane je od 60 do 120 oseb, možnost kave in prigrizka.
1	Zmogljivost	zmogljivost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

2	dvorane	dvorana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	60	60	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	120	120	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	oseb	oseba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur		root	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	možnost	možnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	appos	_	_	_

11	kave	kava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	prigrizka	prigrizek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_	_

14	.	.	PUNCT	Z	_	8	punct	_	_	_

