# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = A.
1	A	A	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = VIDERVOL
1	VIDERVOL	vidervol	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Najcenejši C 5 z 1,8- litrskim motorjem in osnovno opremo X stane 3,99 milijona tolarjev in bo naprodaj šele od maja.
1	Najcenejši	usen	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	2	amod	_	_	_

2	C	C	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	parataxis	_	_	_

3	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

4	z	z	ADP	Si	Case=Ins	8	case	_	_	_

5	1,8	1,8	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	litrskim	litrski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	motorjem	motor	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	osnovno	osnoven	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	opremo	oprema	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	conj	_	_	_

12	X	X	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	stane	stati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	3,99	3,99	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	milijona	milijon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	obj	_	_	_

16	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	conj	_	_	_

19	naprodaj	naprodaj	VERB	Vmpr3s	Aspect=Imp|Number=Sing|VerbForm=Fin	18	csubj	_	_	_

20	šele	šele	PART	Q	_	22	advmod	_	_	_

21	od	od	ADP	Sg	Case=Gen	22	case	_	_	_

22	maja	maj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_	_

23	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Z manjšim dvolitrskim dizelskim motorjem je na voljo za 4,16 milijona, nato pa cene rastejo do 6,31 milijona, kolikor stane najbolj zmogljiv in najbolj opremljen V 6( 210 KM) s samodejnim sekvenčnim menjalnikom.
1	Z	z	ADP	Si	Case=Ins	5	case	_	_	_

2	manjšim	majhen	ADJ	Agcmsi	Case=Ins|Degree=Cmp|Gender=Masc|Number=Sing	5	amod	_	_	_

3	dvolitrskim	dvolitrski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

4	dizelskim	dizelski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	motorjem	motor	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_	_

6	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

10	4,16	4,16	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	milijona	milijon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	nato	nato	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

14	pa	pa	CCONJ	Cc	_	16	advmod	_	_	_

15	cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_	_

16	rastejo	rasti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

17	do	do	ADP	Sg	Case=Gen	19	case	_	_	_

18	6,31	6,31	NUM	Mdc	NumForm=Digit|NumType=Card	19	nummod	_	_	_

19	milijona	milijon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	kolikor	kolikor	SCONJ	Cs	_	22	mark	_	_	_

22	stane	stati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	acl	_	_	_

23	najbolj	najbolj	ADV	Rgs	Degree=Sup	24	advmod	_	_	_

24	zmogljiv	zmogljiv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	xcomp	_	_	_

25	in	in	CCONJ	Cc	_	27	cc	_	_	_

26	najbolj	najbolj	ADV	Rgs	Degree=Sup	27	advmod	_	_	_

27	opremljen	opremljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	24	conj	_	_	_

28	V	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	27	advmod	_	_	_

30	(	(	PUNCT	Z	_	32	punct	_	_	_

31	210	210	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

32	KM	KM	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	29	appos	_	_	_

33	)	)	PUNCT	Z	_	32	punct	_	_	_

34	s	z	ADP	Si	Case=Ins	37	case	_	_	_

35	samodejnim	samodejen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_	_

36	sekvenčnim	sekvenčen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_	_

37	menjalnikom	menjalnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	27	obl	_	_	_

38	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Za jesen je napovedan tudi kombijevski model C 5 break.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	jesen	jesen	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	napovedan	napovedan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	kombijevski	kombijevski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	model	model	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

8	C	C	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	break	break	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = - Veste, gospa, kadar jih pri nas nimamo, so po 30 tolarjev!
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	Veste	vedeti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	gospa	gospa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	parataxis	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	kadar	kadar	SCONJ	Cs	_	10	mark	_	_	_

7	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

9	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	10	obl	_	_	_

10	nimamo	imeti	VERB	Vmpr1p-y	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

13	po	po	ADP	Sa	Case=Acc	15	case	_	_	_

14	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

15	tolarjev	tolar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	obl	_	_	_

16	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Župani o Giru
1	Župani	župan	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	Giru	Gir	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = SAŠA RINKA, MLADEGA BOHINJSKEGA ŠPORTNIKA IN POLICISTA, INVALIDSKI VOZIČEK NI SPRAVIL V OBUP
1	SAŠA	SAšo	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

2	RINKA	rinko	PROPN	Npmsa	Case=Acc|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	MLADEGA	mlad	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

5	BOHINJSKEGA	bohinjski	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	ŠPORTNIKA	športnik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	appos	_	_	_

7	IN	in	CCONJ	Cc	_	8	cc	_	_	_

8	POLICISTA	policist	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	6	conj	_	_	_

9	,	,	PUNCT	Z	_	6	punct	_	_	_

10	INVALIDSKI	invalidski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	VOZIČEK	voziček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

12	NI	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	SPRAVIL	spraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	V	v	ADP	Sa	Case=Acc	15	case	_	_	_

15	OBUP	obup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Kup peska ob cesti na Hvaru je 25- letnemu Sašu Rinku iz Bohinja pred osmimi meseci spremenil življenjske načrte in ga spravil na invalidski voziček- A mladi policist in športnik svojega življenjskega sloga ne bo opustil, pravi po končani rehabilitaciji v Soči- Še naprej bo policist, športnik in tudi resen študent prava- Najprej se mora osamosvojiti in preseliti na svoje, zatem postati voznik avtomobila in hkrati stopiti na poklicno pot- Ti cilji zanj niso več lahko dosegljivi...
1	Kup	kup	NOUN	Ncmsn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_	_

2	peska	pesek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	ob	ob	ADP	Sl	Case=Loc	4	case	_	_	_

4	cesti	cesta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	Hvaru	hvar	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

8	25	25	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	letnemu	leten	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	Sašu	Sašo	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	18	iobj	_	_	_

12	Rinku	Rinko	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	iz	iz	ADP	Sg	Case=Gen	14	case	_	_	_

14	Bohinja	Bohinja	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

15	pred	pred	ADP	Si	Case=Ins	17	case	_	_	_

16	osmimi	osem	NUM	Mlc-pi	Case=Ins|NumForm=Word|NumType=Card|Number=Plur	17	nummod	_	_	_

17	meseci	mesec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	18	obl	_	_	_

18	spremenil	spremeniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

19	življenjske	življenjski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_

20	načrte	načrt	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_

21	in	in	CCONJ	Cc	_	23	cc	_	_	_

22	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

23	spravil	spraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	18	conj	_	_	_

24	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

25	invalidski	invalidski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	voziček	voziček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_	_

27	-	-	PUNCT	Z	_	18	punct	_	_	_

28	A	a	CCONJ	Cc	_	38	cc	_	_	_

29	mladi	mlad	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	policist	policist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	športnik	športnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	conj	_	_	_

33	svojega	svoj	DET	Px-msg	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	35	det	_	_	_

34	življenjskega	življenjski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	35	amod	_	_	_

35	sloga	slog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_	_

36	ne	ne	PART	Q	Polarity=Neg	38	advmod	_	_	_

37	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	38	aux	_	_	_

38	opustil	opustiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	23	conj	_	_	_

39	,	,	PUNCT	Z	_	38	punct	_	_	_

40	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	parataxis	_	_	_

41	po	po	ADP	Sl	Case=Loc	43	case	_	_	_

42	končani	končan	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	43	amod	_	_	_

43	rehabilitaciji	rehabilitacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	40	obl	_	_	_

44	v	v	ADP	Sl	Case=Loc	45	case	_	_	_

45	Soči	Soča	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	43	nmod	_	_	_

46	-	-	PUNCT	Z	_	38	punct	_	_	_

47	Še	še	PART	Q	_	40	advmod	_	_	_

48	naprej	naprej	ADV	Rgp	Degree=Pos	40	advmod	_	_	_

49	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	57	cop	_	_	_

50	policist	policist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	_	_

51	,	,	PUNCT	Z	_	52	punct	_	_	_

52	športnik	športnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	50	conj	_	_	_

53	in	in	CCONJ	Cc	_	56	cc	_	_	_

54	tudi	tudi	PART	Q	_	57	advmod	_	_	_

55	resen	resen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	56	amod	_	_	_

56	študent	študent	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	50	conj	_	_	_

57	prava	pravi	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	50	amod	_	_	_

58	-	-	PUNCT	Z	_	61	punct	_	_	_

59	Najprej	najprej	ADV	Rgs	Degree=Sup	62	advmod	_	_	_

60	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	62	expl	_	_	_

61	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	49	parataxis	_	_	_

62	osamosvojiti	osamosvojiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	61	xcomp	_	_	_

63	in	in	CCONJ	Cc	_	64	cc	_	_	_

64	preseliti	preseliti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	62	conj	_	_	_

65	na	na	ADP	Sa	Case=Acc	66	case	_	_	_

66	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	64	obl	_	_	_

67	,	,	PUNCT	Z	_	69	punct	_	_	_

68	zatem	zatem	ADV	Rgp	Degree=Pos	69	advmod	_	_	_

69	postati	postati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	62	conj	_	_	_

70	voznik	voznik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	69	nsubj	_	_	_

71	avtomobila	avtomobil	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	70	nmod	_	_	_

72	in	in	CCONJ	Cc	_	74	cc	_	_	_

73	hkrati	hkrati	ADV	Rgp	Degree=Pos	74	advmod	_	_	_

74	stopiti	stopiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	69	conj	_	_	_

75	na	na	ADP	Sa	Case=Acc	77	case	_	_	_

76	poklicno	poklicen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	77	amod	_	_	_

77	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	74	obl	_	_	_

78	-	-	PUNCT	Z	_	85	punct	_	_	_

79	Ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	80	det	_	_	_

80	cilji	cilj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	85	nsubj	_	_	_

81	zanj	zame	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	85	obj	_	_	_

82	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	85	cop	_	_	_

83	več	več	PART	Q	_	85	advmod	_	_	_

84	lahko	lahko	ADV	Rgp	Degree=Pos	85	advmod	_	_	_

85	dosegljivi	dosegljiv	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	69	parataxis	_	_	_

86	.	.	PUNCT	Z	_	18	punct	_	_	_

87	.	.	PUNCT	Z	_	18	punct	_	_	_

88	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Nehote pomislite: ko se pokažem takšen, kot sem, naredim mejo med drugimi in menoj.
1	Nehote	nehote	ADV	Rr	VerbForm=Conv	2	advmod	_	_	_

2	pomislite	pomisliti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	:	:	PUNCT	Z	_	12	punct	_	_	_

4	ko	ko	SCONJ	Cs	_	6	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	pokažem	pokazati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_	_

7	takšen	takšen	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	6	nsubj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	kot	kot	SCONJ	Cs	_	10	mark	_	_	_

10	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	advcl	_	_	_

11	,	,	PUNCT	Z	_	10	punct	_	_	_

12	naredim	narediti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

13	mejo	meja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

14	med	med	ADP	Si	Case=Ins	15	case	_	_	_

15	drugimi	drug	ADJ	Mlpmpi	Case=Ins|Gender=Fem|Number=Plur	13	amod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	menoj	jaz	PRON	Pp1-si	Case=Ins|Number=Sing|Person=1|PronType=Prs	15	conj	_	_	_

18	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Ljudje prehitro razumejo vaše sporočilo kot" ne strinja se z menoj".
1	Ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	prehitro	prehitro	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	razumejo	razumeti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	vaše	vaš	DET	Ps2nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_	_

5	sporočilo	sporočilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

6	kot	kot	SCONJ	Cs	_	9	mark	_	_	_

7	"	"	PUNCT	Z	_	9	punct	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	strinja	strinja	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

11	z	z	ADP	Si	Case=Ins	12	case	_	_	_

12	menoj	jaz	PRON	Pp1-si	Case=Ins|Number=Sing|Person=1|PronType=Prs	9	obl	_	_	_

13	"	"	PUNCT	Z	_	9	punct	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Zato vselej, ko pripovedujete o lastni zgradbi stališč, povejte tudi, da so stališča vaša, da ima sogovornik zagotovo tudi svoje poglede, da je tako prav.
1	Zato	zato	CCONJ	Cc	_	11	cc	_	_	_

2	vselej	vselej	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	ko	ko	SCONJ	Cs	_	5	mark	_	_	_

5	pripovedujete	pripovedovati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	11	advcl	_	_	_

6	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

7	lastni	lasten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	zgradbi	zgradba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

9	stališč	stališče	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	5	punct	_	_	_

11	povejte	povedati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

12	tudi	tudi	PART	Q	_	11	advmod	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	da	da	SCONJ	Cs	_	17	mark	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

16	stališča	stališče	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	17	nsubj	_	_	_

17	vaša	vaš	DET	Ps1npnp	Case=Nom|Gender=Neut|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	11	ccomp	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	da	da	SCONJ	Cs	_	20	mark	_	_	_

20	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

21	sogovornik	sogovornik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

22	zagotovo	zagotovo	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

23	tudi	tudi	PART	Q	_	20	advmod	_	_	_

24	svoje	svoj	DET	Px-mpa	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	25	det	_	_	_

25	poglede	pogled	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_

26	,	,	PUNCT	Z	_	28	punct	_	_	_

27	da	da	SCONJ	Cs	_	28	mark	_	_	_

28	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	acl	_	_	_

29	tako	tako	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	prav	prav	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

31	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Namen izražanja je obveščanje o tem, kaj je v nas, o naših razlikah.
1	Namen	namen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	izražanja	izražanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	obveščanje	obveščanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

5	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

6	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	9	nsubj	_	_	_

9	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	9	obl	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	o	o	ADP	Sl	Case=Loc	15	case	_	_	_

14	naših	naš	DET	Ps1fplp	Case=Loc|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	15	det	_	_	_

15	razlikah	razlika	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	conj	_	_	_

16	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = S tem bogatite dušo drugega človeka, on/- a pa vašo.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	3	obl	_	_	_

3	bogatite	bogateti	VERB	Vmpr2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	dušo	duša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	drugega	drug	ADJ	Mlpmsg	Case=Gen|Gender=Masc|Number=Sing	6	amod	_	_	_

6	človeka	človek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	on/	on	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	appos	_	_	_

9	-	-	PUNCT	Z	_	8	punct	_	_	_

10	a	a	CCONJ	Cc	_	12	cc	_	_	_

11	pa	pa	CCONJ	Cc	_	10	fixed	_	_	_

12	vašo	vaš	DET	Ps2fsap	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	8	conj	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Posladkajte se.
1	Posladkajte	posladkati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = - Je bil vaš oče" velika živina v Prekmurju", v tem prekrasnem obrobju Slovenije, da ste kmalu pisateljsko zasloveli in na novo odkrili Rome?
1	-	-	PUNCT	Z	_	8	punct	_	_	_

2	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	8	cop	_	_	_

4	vaš	vaš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_	_

5	oče	oče	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

6	"	"	PUNCT	Z	_	8	punct	_	_	_

7	velika	velik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	živina	živina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Prekmurju	Prekmurje	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	"	"	PUNCT	Z	_	8	punct	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

14	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	_	_

15	prekrasnem	prekrasen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	obrobju	obrobje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	appos	_	_	_

17	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	,	,	PUNCT	Z	_	23	punct	_	_	_

19	da	da	SCONJ	Cs	_	23	mark	_	_	_

20	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

21	kmalu	kmalu	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

22	pisateljsko	pisateljski	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	zasloveli	zasloveti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	16	acl	_	_	_

24	in	in	CCONJ	Cc	_	27	cc	_	_	_

25	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

26	novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	27	obl	_	_	_

27	odkrili	odkriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	23	conj	_	_	_

28	Rome	Rome	PROPN	Npmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_	_

29	?	?	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = - Kaj pa država, ki bi na vendarle morala vplivati na to?
1	-	-	PUNCT	Z	_	4	punct	_	_	_

2	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	4	nmod	_	_	_

3	pa	pa	CCONJ	Cc	_	4	cc	_	_	_

4	država	država	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

8	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

9	vendarle	vendarle	CCONJ	Cc	_	10	advmod	_	_	_

10	morala	morati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	_	_

11	vplivati	vplivati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	10	xcomp	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	11	obl	_	_	_

14	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Nerodni plesalec
1	Nerodni	Neroden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	plesalec	plesalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Reprodukcijski strokovnjaki so posebno veseli primerov, kakršen je družina Anje in Armina Holtorfa.
1	Reprodukcijski	reprodukcijski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	strokovnjaki	strokovnjak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	posebno	posebno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	veseli	vesel	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	primerov	primer	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	kakršen	kakršen	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	6	acl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

10	družina	družina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

11	Anje	Anja	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	Armina	Armina	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_	_

14	Holtorfa	holtorf	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	13	flat:name	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Anji so morali po prvi nosečnosti pri 16 letih odvzeti desni jajcevod.
1	Anji	Anja	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	10	iobj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	morali	morati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	prvi	prvi	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	6	amod	_	_	_

6	nosečnosti	nosečnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

7	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

8	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	10	obl	_	_	_

10	odvzeti	odvzeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

11	desni	desen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	jajcevod	jajcevod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Ko je spoznala Armina, si je spet želela otroka.
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	spoznala	spoznati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	9	advcl	_	_	_

4	Armina	Armina	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	3	punct	_	_	_

6	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	spet	spet	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	želela	želeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	otroka	otrok	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

11	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Ker je bil levi jajcevod zamašen, so uporabili metodo in vitro.
1	Ker	ker	SCONJ	Cs	_	6	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	6	cop	_	_	_

4	levi	lev	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	jajcevod	jajcevod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

6	zamašen	zamašen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	uporabili	uporabiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	metodo	metoda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	in	in	CCONJ	Cc	_	12	advmod	_	_	_

12	vitro	vitro	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

13	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Ker pa smejo zdravniki to metodo uporabljati le pri poročenih parih, sta se Anja in Armin ločila od svojih dotedanjih partnerjev in se poročila.
1	Ker	ker	SCONJ	Cs	_	3	mark	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	smejo	smeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	advcl	_	_	_

4	zdravniki	zdravnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

5	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	_

6	metodo	metoda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

7	uporabljati	uporabljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

8	le	le	PART	Q	_	7	advmod	_	_	_

9	pri	pri	ADP	Sl	Case=Loc	11	case	_	_	_

10	poročenih	poročen	ADJ	Appmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	11	amod	_	_	_

11	parih	par	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_

12	,	,	PUNCT	Z	_	3	punct	_	_	_

13	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

15	Anja	Anja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	Armin	Armin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

18	ločila	ločiti	VERB	Vmbp-dm	Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

19	od	od	ADP	Sg	Case=Gen	22	case	_	_	_

20	svojih	svoj	DET	Px-mpg	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	22	det	_	_	_

21	dotedanjih	dotedanji	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	partnerjev	partner	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	obl	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

25	poročila	poročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	conj	_	_	_

26	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = " Daj, poskusi ti," sem povabil milo soprogo.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Daj	dati	VERB	Vmem2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	poskusi	poskusiti	VERB	Vmem2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin	2	parataxis	_	_	_

5	ti	ti	PRON	Pp2-sd	Case=Dat|Number=Sing|Person=2|PronType=Prs	4	obj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	"	"	PUNCT	Z	_	2	punct	_	_	_

8	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

9	povabil	povabiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

10	milo	milo	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	soprogo	soproga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Ženske imajo do številk mnogo bolj prijazen odnos, hm.
1	Ženske	ženska	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

2	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	številk	številka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obl	_	_	_

5	mnogo	mnogo	DET	Rgp	PronType=Ind	6	advmod	_	_	_

6	bolj	bolj	ADV	Rgc	Degree=Cmp	7	advmod	_	_	_

7	prijazen	prijazen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	odnos	odnos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	hm.	hm.	X	Y	Abbr=Yes	8	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Ko so se razširile govorice, da je mogoče od indijanskega korena pričakovati dobrodošlo okrepitev moške potence, so na mnogih plemiških vrtovih modro- beli cvetovi kmalu prerasli vse drugo cvetje.
1	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	razširile	razširiti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	29	advcl	_	_	_

5	govorice	govorica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	da	da	SCONJ	Cs	_	9	mark	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	acl	_	_	_

10	od	od	ADP	Sg	Case=Gen	12	case	_	_	_

11	indijanskega	indijanski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	korena	koren	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_	_

13	pričakovati	pričakovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	9	csubj	_	_	_

14	dobrodošlo	dobrodošel	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	okrepitev	okrepitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

16	moške	moški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	potence	potenec	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	9	punct	_	_	_

19	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

20	na	na	ADP	Sl	Case=Loc	23	case	_	_	_

21	mnogih	mnog	DET	Pi-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	23	det	_	_	_

22	plemiških	plemiški	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	vrtovih	vrt	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	29	obl	_	_	_

24	modro	moder	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_	_

25	-	-	PUNCT	Z	_	26	punct	_	_	_

26	beli	bel	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	24	conj	_	_	_

27	cvetovi	cvetov	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_	_

28	kmalu	kmalu	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	prerasli	prerasti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

30	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	32	det	_	_	_

31	drugo	drug	ADJ	Mlpnsa	Case=Acc|Gender=Neut|Number=Sing	32	amod	_	_	_

32	cvetje	cvetje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	29	obj	_	_	_

33	.	.	PUNCT	Z	_	29	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Zelo dolgo je imel krompir pravi" svetniški sij", češ da je čarovno zdravilo, po drugi strani pa tudi zelo uporaben strup.
1	Zelo	zelo	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	dolgo	dolgo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	krompir	krompir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

7	"	"	PUNCT	Z	_	9	punct	_	_	_

8	svetniški	svetniški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	sij	sija	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

10	"	"	PUNCT	Z	_	9	punct	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	češ	češ	PART	Q	_	16	mark	_	_	_

13	da	da	SCONJ	Cs	_	12	fixed	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

15	čarovno	čarovno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	zdravilo	zdravilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	acl	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	po	po	ADP	Sl	Case=Loc	20	case	_	_	_

19	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	20	amod	_	_	_

20	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	25	obl	_	_	_

21	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

22	tudi	tudi	PART	Q	_	25	advmod	_	_	_

23	zelo	zelo	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	uporaben	uporaben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	strup	strup	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

26	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Toda kolikor pogosteje so ljudje namesto podzemnih gomoljev uživali nadzemne semenske kobuljice, toliko bolj se je začelo širiti mnenje, da ti strupeni krompirjevi sadeži pospešujejo gobavost, protin in slabokrvnost.
1	Toda	toda	CCONJ	Cc	_	9	cc	_	_	_

2	kolikor	kolikor	SCONJ	Cs	_	3	case	_	_	_

3	pogosteje	pogosto	ADV	Rgc	Degree=Cmp	9	advmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

6	namesto	namesto	ADP	Sg	Case=Gen	8	case	_	_	_

7	podzemnih	podzemen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	gomoljev	gomolj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_	_

9	uživali	uživati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	nadzemne	nadzemen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

11	semenske	semenski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

12	kobuljice	kobuljica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	toliko	toliko	DET	Rgp	PronType=Dem	15	advmod	_	_	_

15	bolj	bolj	ADV	Rgc	Degree=Cmp	19	advmod	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

18	začelo	začeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	9	parataxis	_	_	_

19	širiti	širiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	18	xcomp	_	_	_

20	mnenje	mnenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_	_

21	,	,	PUNCT	Z	_	27	punct	_	_	_

22	da	da	SCONJ	Cs	_	27	mark	_	_	_

23	ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_	_

24	strupeni	strupen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	_	_

25	krompirjevi	krompirjev	ADJ	Aspmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	26	amod	_	_	_

26	sadeži	sadež	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	_	_

27	pospešujejo	pospeševati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	acl	_	_	_

28	gobavost	gobavost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_	_

29	,	,	PUNCT	Z	_	30	punct	_	_	_

30	protin	protina	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	28	conj	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	slabokrvnost	slabokrvnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	conj	_	_	_

33	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Povedati pa še velja, da danes le še redko dajemo kompletno kri.
1	Povedati	povedati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	xcomp	_	_	_

2	pa	pa	CCONJ	Cc	_	1	advmod	_	_	_

3	še	še	PART	Q	_	4	advmod	_	_	_

4	velja	veljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	da	da	SCONJ	Cs	_	11	mark	_	_	_

7	danes	danes	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

8	le	le	PART	Q	_	11	advmod	_	_	_

9	še	še	PART	Q	_	11	advmod	_	_	_

10	redko	redko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	dajemo	dajati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	csubj	_	_	_

12	kompletno	kompleten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	kri	kri	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Danes vse več dajemo posamezne sestavine krvi( morda eritrocite, levkocite, trombocite, dele seruma itd.).
1	Danes	danes	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	vse	vse	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	več	več	DET	Rgc	PronType=Ind	4	advmod	_	_	_

4	dajemo	dajati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	posamezne	posamezen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	sestavine	sestavina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

7	krvi	kri	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	(	(	PUNCT	Z	_	10	punct	_	_	_

9	morda	morda	PART	Q	_	4	advmod	_	_	_

10	eritrocite	eritrocit	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	appos	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	levkocite	levkocit	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	trombocite	trombocit	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	dele	del	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	_	_

17	seruma	serum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	itd.	itd.	X	Y	Abbr=Yes	17	nmod	_	_	_

19	)	)	PUNCT	Z	_	18	punct	_	_	_

20	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Povedati moram tudi, da obstaja danes tudi avtotransfuzija.
1	Povedati	povedati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	xcomp	_	_	_

2	moram	morati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	obstaja	obstajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

7	danes	danes	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	tudi	tudi	PART	Q	_	6	advmod	_	_	_

9	avtotransfuzija	avtotransfuzija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Nekaj tednov pred operacijo lahko odidete v bolnišnico in tam vam bodo vzeli vašo kri, jo primerno konzervirali, in če bo potem ob operaciji potrebna transfuzija, boste prejeli to.
1	Nekaj	nekaj	DET	Rgp	PronType=Ind	2	det	_	_	_

2	tednov	teden	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_	_

3	pred	pred	ADP	Si	Case=Ins	4	case	_	_	_

4	operacijo	operacija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	odidete	oditi	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	v	v	ADP	Sa	Case=Acc	8	case	_	_	_

8	bolnišnico	bolnišnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	in	in	CCONJ	Cc	_	13	cc	_	_	_

10	tam	tam	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	13	iobj	_	_	_

12	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

13	vzeli	vzeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	conj	_	_	_

14	vašo	vaš	DET	Ps1fsap	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	15	det	_	_	_

15	kri	kri	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

18	primerno	primerno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	konzervirali	konzervirati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	6	parataxis	_	_	_

20	,	,	PUNCT	Z	_	27	punct	_	_	_

21	in	in	CCONJ	Cc	_	27	cc	_	_	_

22	če	če	SCONJ	Cs	_	27	mark	_	_	_

23	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	27	cop	_	_	_

24	potem	potem	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

25	ob	ob	ADP	Sl	Case=Loc	26	case	_	_	_

26	operaciji	operacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	obl	_	_	_

27	potrebna	potreben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	31	advcl	_	_	_

28	transfuzija	transfuzija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_

29	,	,	PUNCT	Z	_	27	punct	_	_	_

30	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	31	aux	_	_	_

31	prejeli	prejeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	parataxis	_	_	_

32	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	31	obj	_	_	_

33	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Tako ne bo v vas nič tujega.
1	Tako	tako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	obl	_	_	_

6	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	7	nmod	_	_	_

7	tujega	tuj	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	nsubj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Resnično sem se tudi že naveličala, da sem vedno jaz tista, ki gre obiskat bolno sosedo, sodelavko ali ji voščit novo leto.
1	Resnično	resnično	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

4	tudi	tudi	PART	Q	_	6	advmod	_	_	_

5	že	že	PART	Q	_	6	advmod	_	_	_

6	naveličala	naveličati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	da	da	SCONJ	Cs	_	12	mark	_	_	_

9	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

10	vedno	vedno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_	_

12	tista	tisti	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	6	ccomp	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

15	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

16	obiskat	obiskat	VERB	Vmen	Aspect=Perf|VerbForm=Inf	15	xcomp	_	_	_

17	bolno	bolan	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	sosedo	soseda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_

19	,	,	PUNCT	Z	_	15	punct	_	_	_

20	sodelavko	sodelavka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_	_

21	ali	ali	CCONJ	Cc	_	23	cc	_	_	_

22	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	23	iobj	_	_	_

23	voščit	voščit	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	16	conj	_	_	_

24	novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_	_

25	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	obl	_	_	_

26	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Trdno sem sklenila, da bo letošnji konec leta drugačen.
1	Trdno	trdno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	sklenila	skleniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	da	da	SCONJ	Cs	_	10	mark	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	cop	_	_	_

7	letošnji	letošnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	konec	konec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

9	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_	_

10	drugačen	drugačen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	ccomp	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Ali upam zaman, da bo nekdo drug prvi naredil korak in potrkal na moja vrata?
1	Ali	ali	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	upam	upati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	zaman	zaman	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	da	da	SCONJ	Cs	_	10	mark	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

7	nekdo	nekdo	PRON	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	10	nsubj	_	_	_

8	drug	drug	ADJ	Mlpmsnn	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing	10	obl	_	_	_

9	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	10	obl	_	_	_

10	naredil	narediti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

11	korak	korak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	potrkal	potrkati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	conj	_	_	_

14	na	na	ADP	Sa	Case=Acc	16	case	_	_	_

15	moja	moj	DET	Ps1npap	Case=Acc|Gender=Neut|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	16	det	_	_	_

16	vrata	vrata	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	13	obl	_	_	_

17	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Po drugi strani pa sem tudi dovolj realna, da vem, da moram sama poprijeti za delo, če želim, da je kosilo skuhano, perilo oprano in zlikano, domek pospravljen, da na vrtu zraste zelenjava, da jablana da jabolka, hruška hruške, da bi bila sedaj na mrzlem, če ne bi bila cisterna polna kurilnega olja.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	3	amod	_	_	_

3	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

4	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

5	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

6	tudi	tudi	PART	Q	_	8	advmod	_	_	_

7	dovolj	dovolj	DET	Rgp	PronType=Ind	8	advmod	_	_	_

8	realna	realen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	da	da	SCONJ	Cs	_	11	mark	_	_	_

11	vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	da	da	SCONJ	Cs	_	14	mark	_	_	_

14	moram	morati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_

15	sama	sam	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	obl	_	_	_

16	poprijeti	poprijeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	14	xcomp	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	če	če	SCONJ	Cs	_	21	mark	_	_	_

21	želim	želeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	advcl	_	_	_

22	,	,	PUNCT	Z	_	26	punct	_	_	_

23	da	da	SCONJ	Cs	_	26	mark	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	cop	_	_	_

25	kosilo	kosilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	26	nsubj	_	_	_

26	skuhano	skuhan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	21	ccomp	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	perilo	perilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	29	nsubj	_	_	_

29	oprano	oprano	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	34	ccomp	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	zlikano	zlikan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	29	conj	_	_	_

32	,	,	PUNCT	Z	_	26	punct	_	_	_

33	domek	domek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	34	nsubj	_	_	_

34	pospravljen	pospravljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	8	parataxis	_	_	_

35	,	,	PUNCT	Z	_	39	punct	_	_	_

36	da	da	SCONJ	Cs	_	39	mark	_	_	_

37	na	na	ADP	Sl	Case=Loc	38	case	_	_	_

38	vrtu	vrt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	39	obl	_	_	_

39	zraste	zrasti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	ccomp	_	_	_

40	zelenjava	zelenjava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	_	_	_

41	,	,	PUNCT	Z	_	34	punct	_	_	_

42	da	da	SCONJ	Cs	_	34	mark	_	_	_

43	jablana	jablan	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	45	amod	_	_	_

44	da	da	SCONJ	Cs	_	43	mark	_	_	_

45	jabolka	jabolko	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	39	nsubj	_	_	_

46	,	,	PUNCT	Z	_	47	punct	_	_	_

47	hruška	hruška	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	45	conj	_	_	_

48	hruške	hruška	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	_	_

49	,	,	PUNCT	Z	_	52	punct	_	_	_

50	da	da	SCONJ	Cs	_	52	mark	_	_	_

51	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	52	aux	_	_	_

52	bila	biti	VERB	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	39	advcl	_	_	_

53	sedaj	sedaj	ADV	Rgp	Degree=Pos	52	advmod	_	_	_

54	na	na	ADP	Sl	Case=Loc	55	case	_	_	_

55	mrzlem	mrzel	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	52	obl	_	_	_

56	,	,	PUNCT	Z	_	62	punct	_	_	_

57	če	če	SCONJ	Cs	_	62	mark	_	_	_

58	ne	ne	PART	Q	Polarity=Neg	62	advmod	_	_	_

59	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	62	aux	_	_	_

60	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	62	cop	_	_	_

61	cisterna	cisteren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	62	nsubj	_	_	_

62	polna	poln	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	52	advcl	_	_	_

63	kurilnega	kurilen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	64	amod	_	_	_

64	olja	olje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	62	obj	_	_	_

65	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034233.txt
# text = Čeprav sem morda malce preveč samostojna, pa sem še vedno zelo nebogljeno bitje, ki tako zelo pogreša nežen in obenem močan objem, objem, v katerem bi se počutila ljubljeno in obenem na varnem.
1	Čeprav	čeprav	SCONJ	Cs	_	6	mark	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	morda	morda	PART	Q	_	6	advmod	_	_	_

4	malce	malce	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	preveč	preveč	DET	Rgp	PronType=Ind	6	advmod	_	_	_

6	samostojna	samostojen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	advcl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

9	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

10	še	še	PART	Q	_	9	advmod	_	_	_

11	vedno	vedno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	zelo	zelo	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	nebogljeno	nebogljeno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	bitje	bitje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

17	tako	tako	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	zelo	zelo	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	pogreša	pogrešati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

20	nežen	nežen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

21	in	in	CCONJ	Cc	_	23	cc	_	_	_

22	obenem	obenem	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	močan	močen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	conj	_	_	_

24	objem	objem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_

25	,	,	PUNCT	Z	_	19	punct	_	_	_

26	objem	objem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	appos	_	_	_

27	,	,	PUNCT	Z	_	32	punct	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	32	obl	_	_	_

30	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	32	aux	_	_	_

31	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	32	expl	_	_	_

32	počutila	počutiti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	26	acl	_	_	_

33	ljubljeno	ljubljen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	32	xcomp	_	_	_

34	in	in	CCONJ	Cc	_	35	cc	_	_	_

35	obenem	obenem	ADV	Rgp	Degree=Pos	33	conj	_	_	_

36	na	na	ADP	Sl	Case=Loc	37	case	_	_	_

37	varnem	varen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	32	obl	_	_	_

38	.	.	PUNCT	Z	_	9	punct	_	_	_

