# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = 15. Fortunat Zdenko, Portorož– Ustavna pritožba zoper sodbo Vrhovnega sodišča št.
1	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	Fortunat	Fortunat	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Zdenko	zdenka	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	Portorož	portorož	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

6	–	–	PUNCT	Z	_	8	punct	_	_	_

7	Ustavna	ustaven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	pritožba	pritožba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

9	zoper	zoper	ADP	Sa	Case=Acc	10	case	_	_	_

10	sodbo	sodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	Vrhovnega	vrhoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = I Ips 434/ 2008 z dne 16. 12. 2009 v zvezi s sodbo Višjega sodišča v Kopru št.
1	I	I	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	Ips	Ips	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	434	434	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	/	/	PUNCT	Z	_	5	punct	_	_	_

5	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

6	z	z	ADP	Sg	Case=Gen	7	case	_	_	_

7	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

8	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

9	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	flat	_	_	_

10	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	8	flat	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	zvezi	zveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

13	s	z	ADP	Si	Case=Ins	14	case	_	_	_

14	sodbo	sodba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	Višjega	visok	ADJ	Agcnsg	Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing	16	amod	_	_	_

16	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Kopru	Koper	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	št	št	PROPN	Npmsg	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Kp 226/ 2007 z dne 16. 1. 2008 in s sodbo Okrožnega sodišča v Novi Gorici št.
1	Kp	Kp	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	226	226	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/	/	PUNCT	Z	_	4	punct	_	_	_

4	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	z	z	ADP	Sg	Case=Gen	6	case	_	_	_

6	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

7	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	nummod	_	_	_

8	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	flat	_	_	_

9	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	7	flat	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	s	z	ADP	Si	Case=Ins	12	case	_	_	_

12	sodbo	sodba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	conj	_	_	_

13	Okrožnega	okrožen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	Novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	Gorici	Gorica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

18	št	št	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = K 3/2003 z dne 30. 10. 2006( kazenska zadeva, obsodilna sodba)
1	K	k	ADP	Sd	Case=Dat	2	case	_	_	_

2	3/2003	3/2003	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	z	z	ADP	Sg	Case=Gen	4	case	_	_	_

4	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	30.	30.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

6	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	flat	_	_	_

7	2006	2006	NUM	Mdc	NumForm=Digit|NumType=Card	5	flat	_	_	_

8	(	(	PUNCT	Z	_	10	punct	_	_	_

9	kazenska	kazenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	zadeva	zadeva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	obsodilna	obsodilen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	sodba	sodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	appos	_	_	_

14	)	)	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = ( Up- 552/ 10)
1	(	(	PUNCT	Z	_	2	punct	_	_	_

2	Up	Up	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	552	552	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

5	/	/	PUNCT	Z	_	6	punct	_	_	_

6	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = PREDLOG ZA IZLOČITEV SODNIKA
1	PREDLOG	predlog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	ZA	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	IZLOČITEV	izločitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	SODNIKA	sodnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = 18.
1	18	18	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Pobudnica predlaga tudi presojo ustavnosti prvega odstavka 200. člena ZOR in prvega odstavka 179. člena OZ, ki urejata pravico do denarne odškodnine za nepremoženjsko škodo.
1	Pobudnica	pobudnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	predlaga	predlagati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	presojo	presoja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	ustavnosti	ustavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	7	amod	_	_	_

7	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	200.	200.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

9	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	ZOR	ZOR	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	13	amod	_	_	_

13	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	_	_

14	179.	179.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

15	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	OZ	OZ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

19	urejata	urejati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

20	pravico	pravica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

21	do	do	ADP	Sg	Case=Gen	23	case	_	_	_

22	denarne	denaren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	odškodnine	odškodnina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

24	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

25	nepremoženjsko	nepremoženjsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	škodo	škoda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	_	_

27	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Meni, da sta izpodbijani zakonski določbi protiustavni, če ne zagotavljata tudi denarne odškodnine za nepremoženjsko škodo kot posledico kršitve človekove pravice, ki ni hkrati osebnostna pravica( kot je pravico do sojenja brez nepotrebnega odlašanja opredelilo Vrhovno sodišče).
1	Meni	meniti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	8	punct	_	_	_

3	da	da	SCONJ	Cs	_	8	mark	_	_	_

4	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

5	izpodbijani	izpodbijan	ADJ	Appfdn	Case=Nom|Degree=Pos|Gender=Fem|Number=Dual|VerbForm=Part	7	amod	_	_	_

6	zakonski	zakonski	ADJ	Agpfdn	Case=Nom|Degree=Pos|Gender=Fem|Number=Dual	7	amod	_	_	_

7	določbi	določba	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	8	nsubj	_	_	_

8	protiustavni	protiustaven	ADJ	Agpmsn	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	ccomp	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	če	če	SCONJ	Cs	_	12	mark	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	zagotavljata	zagotavljati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

13	tudi	tudi	PART	Q	_	12	advmod	_	_	_

14	denarne	denaren	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	odškodnine	odškodnina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	obj	_	_	_

16	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

17	nepremoženjsko	nepremoženjsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	škodo	škoda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_	_

19	kot	kot	SCONJ	Cs	_	20	case	_	_	_

20	posledico	posledica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_

21	kršitve	kršitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	človekove	človekov	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	23	amod	_	_	_

23	pravice	pravica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_

24	,	,	PUNCT	Z	_	29	punct	_	_	_

25	ki	ki	SCONJ	Cs	_	29	mark	_	_	_

26	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	29	cop	_	_	_

27	hkrati	hkrati	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

28	osebnostna	osebnosten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_	_

29	pravica	pravica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	acl	_	_	_

30	(	(	PUNCT	Z	_	39	punct	_	_	_

31	kot	kot	SCONJ	Cs	_	39	mark	_	_	_

32	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	39	aux	_	_	_

33	pravico	pravica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	39	obj	_	_	_

34	do	do	ADP	Sg	Case=Gen	35	case	_	_	_

35	sojenja	sojenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	33	nmod	_	_	_

36	brez	brez	ADP	Sg	Case=Gen	38	case	_	_	_

37	nepotrebnega	nepotreben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	38	amod	_	_	_

38	odlašanja	odlašanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	39	obl	_	_	_

39	opredelilo	opredeliti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	29	acl	_	_	_

40	Vrhovno	vrhoven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	41	amod	_	_	_

41	sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	39	nsubj	_	_	_

42	)	)	PUNCT	Z	_	39	punct	_	_	_

43	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = 10. Obrazložitev Vrhovnega sodišča po presoji Ustavnega sodišča ne zadosti zahtevi po obrazloženi sodni odločbi, kot je opredeljena v prejšnji točki obrazložitve te odločbe.
1	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	dep	_	_	_

2	Obrazložitev	obrazložitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

3	Vrhovnega	vrhoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

6	presoji	presoja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

7	Ustavnega	ustaven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

10	zadosti	zadosti	VERB	Vmer3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	zahtevi	zahteva	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	10	obj	_	_	_

12	po	po	ADP	Sl	Case=Loc	15	case	_	_	_

13	obrazloženi	obrazložen	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	15	amod	_	_	_

14	sodni	soden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	odločbi	odločba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	kot	kot	SCONJ	Cs	_	19	mark	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

19	opredeljena	opredeljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	15	acl	_	_	_

20	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

21	prejšnji	prejšnji	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	točki	točka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

23	obrazložitve	obrazložitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_	_

25	odločbe	odločba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

26	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Vrhovno sodišče se v izpodbijani sodbi ni vsebinsko opredelilo do tožbenih navedb, ki bi bile lahko bistvene za odločitev o pravilnosti izpodbijanega sklepa MNZ, temveč je zgolj ugotovilo, da je odločitev MNZ pravilna in zakonita, sklicujoč se na razloge MNZ.
1	Vrhovno	vrhoven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	izpodbijani	izpodbijan	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	6	amod	_	_	_

6	sodbi	sodba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

7	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	vsebinsko	vsebinsko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	opredelilo	opredeliti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

10	do	do	ADP	Sg	Case=Gen	12	case	_	_	_

11	tožbenih	tožben	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_

12	navedb	navedba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	obl	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

15	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	18	aux	_	_	_

16	bile	biti	AUX	Va-p-pf	Gender=Fem|Number=Plur|VerbForm=Part	18	cop	_	_	_

17	lahko	lahko	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	bistvene	bistven	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	12	acl	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	odločitev	odločitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_	_

21	o	o	ADP	Sl	Case=Loc	22	case	_	_	_

22	pravilnosti	pravilnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	izpodbijanega	izpodbijan	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	24	amod	_	_	_

24	sklepa	sklep	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	MNZ	MNZ	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	_	_

26	,	,	PUNCT	Z	_	18	punct	_	_	_

27	temveč	temveč	CCONJ	Cc	_	30	cc	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

29	zgolj	zgolj	PART	Q	_	30	advmod	_	_	_

30	ugotovilo	ugotoviti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	18	conj	_	_	_

31	,	,	PUNCT	Z	_	36	punct	_	_	_

32	da	da	SCONJ	Cs	_	36	mark	_	_	_

33	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	36	cop	_	_	_

34	odločitev	odločitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	_	_

35	MNZ	MNZ	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	34	nmod	_	_	_

36	pravilna	pravilen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	30	ccomp	_	_	_

37	in	in	CCONJ	Cc	_	38	cc	_	_	_

38	zakonita	zakoniti	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_

39	,	,	PUNCT	Z	_	36	punct	_	_	_

40	sklicujoč	sklicujoč	ADV	Rr	VerbForm=Conv	38	advmod	_	_	_

41	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	40	expl	_	_	_

42	na	na	ADP	Sa	Case=Acc	43	case	_	_	_

43	razloge	razlog	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	40	obl	_	_	_

44	MNZ	MNZ	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	43	nmod	_	_	_

45	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Po oceni Ustavnega sodišča je bila pri presoji obravnavane zadeve ključna razlaga pojma" dokaz" kot dela zakonskega dejanskega stanu.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	oceni	ocena	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

3	Ustavnega	ustaven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

6	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	12	cop	_	_	_

7	pri	pri	ADP	Sl	Case=Loc	8	case	_	_	_

8	presoji	presoja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

9	obravnavane	obravnavan	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	10	amod	_	_	_

10	zadeve	zadeva	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	ključna	ključen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	razlaga	razlagati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

13	pojma	pojem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	"	"	PUNCT	Z	_	15	punct	_	_	_

15	dokaz	dokaz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

16	"	"	PUNCT	Z	_	15	punct	_	_	_

17	kot	kot	SCONJ	Cs	_	18	case	_	_	_

18	dela	delo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	15	obl	_	_	_

19	zakonskega	zakonski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

20	dejanskega	dejanski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	stanu	stan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

22	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Vrhovno sodišče ni podalo svoje razlage tega nedoločnega pravnega pojma, temveč je zgolj pritrdilo stališču MNZ, da izjava stranke ne more šteti kot dokaz v smislu 56. člena ZMZ.
1	Vrhovno	vrhoven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	podalo	podati	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_	_

6	razlage	razlaga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_	_

7	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	_

8	nedoločnega	nedoločen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

9	pravnega	praven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	pojma	pojem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	temveč	temveč	CCONJ	Cc	_	15	cc	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

14	zgolj	zgolj	PART	Q	_	15	advmod	_	_	_

15	pritrdilo	pritrditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	4	conj	_	_	_

16	stališču	stališče	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	15	iobj	_	_	_

17	MNZ	MNZ	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	,	,	PUNCT	Z	_	23	punct	_	_	_

19	da	da	SCONJ	Cs	_	23	mark	_	_	_

20	izjava	izjava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

21	stranke	stranka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	ne	ne	PART	Q	Polarity=Neg	23	advmod	_	_	_

23	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_	_

24	šteti	šteti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	23	xcomp	_	_	_

25	kot	kot	SCONJ	Cs	_	26	case	_	_	_

26	dokaz	dokaz	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_	_

27	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

28	smislu	smisel	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	26	nmod	_	_	_

29	56.	56.	NUM	Mdo	NumForm=Digit|NumType=Ord	30	nummod	_	_	_

30	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	ZMZ	ZMZ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_	_

32	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Prav tako se ni opredelilo do tožbenih trditev o protiustavnosti zakonske ureditve, ki je bila podlaga za odločitev( še zlasti ob razlagi, ki jo je sprejelo MNZ), ter o neskladju te ureditve s Postopkovno direktivo.
1	Prav	prav	PART	Q	_	2	advmod	_	_	_

2	tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	opredelilo	opredeliti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

7	tožbenih	tožben	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	trditev	trditev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obl	_	_	_

9	o	o	ADP	Sl	Case=Loc	10	case	_	_	_

10	protiustavnosti	protiustavnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	zakonske	zakonski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	ureditve	ureditev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	17	cop	_	_	_

17	podlaga	podlaga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	acl	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	odločitev	odločitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_	_

20	(	(	PUNCT	Z	_	24	punct	_	_	_

21	še	še	PART	Q	_	17	advmod	_	_	_

22	zlasti	zlasti	PART	Q	_	21	fixed	_	_	_

23	ob	ob	ADP	Sl	Case=Loc	24	case	_	_	_

24	razlagi	razlaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

25	,	,	PUNCT	Z	_	29	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	29	mark	_	_	_

27	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	29	obj	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

29	sprejelo	sprejeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	24	acl	_	_	_

30	MNZ	MNZ	PROPN	Npfsn	Case=Nom|Gender=Neut|Number=Sing	29	nsubj	_	_	_

31	)	)	PUNCT	Z	_	29	punct	_	_	_

32	,	,	PUNCT	Z	_	29	punct	_	_	_

33	ter	ter	CCONJ	Cc	_	35	cc	_	_	_

34	o	o	ADP	Sl	Case=Loc	35	case	_	_	_

35	neskladju	neskladje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	conj	_	_	_

36	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	37	det	_	_	_

37	ureditve	ureditev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_	_

38	s	z	ADP	Si	Case=Ins	40	case	_	_	_

39	Postopkovno	postopkovno	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	40	amod	_	_	_

40	direktivo	direktiva	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	35	nmod	_	_	_

41	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = [2] Nelogično in nesprejemljivo je sklicevanje Vrhovnega sodišča na razloge Upravnega sodišča.
1	[2	[2	NOUN	Ncmsn	Case=Nom|Gender=Neut|Number=Sing	3	parataxis	_	_	_

2	]	]	PUNCT	Z	_	1	punct	_	_	_

3	Nelogično	nelogično	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	nesprejemljivo	nesprejemljiv	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	conj	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

7	sklicevanje	sklicevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

8	Vrhovnega	vrhoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

11	razloge	razlog	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	_	_

12	Upravnega	upraven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Upravno sodišče je namreč svojo odločitev oprlo na povsem drugačna izhodišča kot Vrhovno sodišče.
1	Upravno	upraven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	namreč	namreč	CCONJ	Cc	_	7	advmod	_	_	_

5	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	6	det	_	_	_

6	odločitev	odločitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

7	oprlo	opreti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

9	povsem	povsem	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	drugačna	drugačen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	izhodišča	izhodišče	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	7	obl	_	_	_

12	kot	kot	SCONJ	Cs	_	14	case	_	_	_

13	Vrhovno	vrhoven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_	_

14	sodišče	sodišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	conj	_	_	_

15	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Za presojo Upravnega sodišča je bilo odločilno stališče, da je tudi izjava stranke s pomembnimi novimi elementi lahko zadosten dokaz, da se dovoli nov postopek, v katerem se nato po vložitvi prošnje ugotavlja izpolnjevanje pogojev za pridobitev mednarodne zaščite.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	presojo	presoja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

3	Upravnega	upraven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	7	cop	_	_	_

7	odločilno	odločilen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

8	stališče	stališče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

9	,	,	PUNCT	Z	_	21	punct	_	_	_

10	da	da	SCONJ	Cs	_	21	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

12	tudi	tudi	PART	Q	_	21	advmod	_	_	_

13	izjava	izjava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

14	stranke	stranka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	s	z	ADP	Si	Case=Ins	18	case	_	_	_

16	pomembnimi	pomemben	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

17	novimi	nov	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	elementi	element	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	14	nmod	_	_	_

19	lahko	lahko	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

20	zadosten	zadosten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	dokaz	dokaz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	acl	_	_	_

22	,	,	PUNCT	Z	_	25	punct	_	_	_

23	da	da	SCONJ	Cs	_	25	mark	_	_	_

24	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

25	dovoli	dovoliti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl	_	_	_

26	nov	nov	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	postopek	postopek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

28	,	,	PUNCT	Z	_	36	punct	_	_	_

29	v	v	ADP	Sl	Case=Loc	30	case	_	_	_

30	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	36	obl	_	_	_

31	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	36	expl	_	_	_

32	nato	nato	ADV	Rgp	Degree=Pos	36	advmod	_	_	_

33	po	po	ADP	Sl	Case=Loc	34	case	_	_	_

34	vložitvi	vložitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	36	obl	_	_	_

35	prošnje	prošnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_

36	ugotavlja	ugotavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	acl	_	_	_

37	izpolnjevanje	izpolnjevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	36	obj	_	_	_

38	pogojev	pogoj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_	_

39	za	za	ADP	Sa	Case=Acc	40	case	_	_	_

40	pridobitev	pridobitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	38	nmod	_	_	_

41	mednarodne	mednaroden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	42	amod	_	_	_

42	zaščite	zaščita	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	40	nmod	_	_	_

43	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Vrhovno sodišče je razlago 56. in 57. člena ZMZ, ki jo je sprejelo Upravno sodišče, ocenilo kot materialnopravno napačno.
1	Vrhovno	vrhoven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	18	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

4	razlago	razlaga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

5	56.	56.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	57.	57.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	conj	_	_	_

8	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

9	ZMZ	ZMZ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

12	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	sprejelo	sprejeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	8	acl	_	_	_

15	Upravno	upraven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_	_

17	,	,	PUNCT	Z	_	14	punct	_	_	_

18	ocenilo	oceniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

19	kot	kot	SCONJ	Cs	_	21	case	_	_	_

20	materialnopravno	materialnopravno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

21	napačno	napačen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	18	obl	_	_	_

22	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Glede na očitno drugačno stališče Vrhovnega sodišča bi bilo pričakovati tudi temu ustrezno opredelitev Vrhovnega sodišča do predloga pritožnikov za prekinitev postopka in sprožitev postopka za oceno ustavnosti zakonskih določb oziroma za postavitev predhodnega vprašanja pred Sodiščem EU.
1	Glede	glede	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

3	očitno	očiten	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

4	drugačno	drugačen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	stališče	stališče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_	_

6	Vrhovnega	vrhoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

8	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	9	aux	_	_	_

9	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

10	pričakovati	pričakovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	9	csubj	_	_	_

11	tudi	tudi	PART	Q	_	10	advmod	_	_	_

12	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_	_

13	ustrezno	ustrezen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	opredelitev	opredelitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

15	Vrhovnega	vrhoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

17	do	do	ADP	Sg	Case=Gen	18	case	_	_	_

18	predloga	predlog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

19	pritožnikov	pritožnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	prekinitev	prekinitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	postopka	postopek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	sprožitev	sprožitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	_	_

25	postopka	postopek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

27	oceno	ocena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	nmod	_	_	_

28	ustavnosti	ustavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_

29	zakonskih	zakonski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	določb	določba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	28	nmod	_	_	_

31	oziroma	oziroma	CCONJ	Cc	_	33	cc	_	_	_

32	za	za	ADP	Sa	Case=Acc	33	case	_	_	_

33	postavitev	postavitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	conj	_	_	_

34	predhodnega	predhoden	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	35	amod	_	_	_

35	vprašanja	vprašanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	33	nmod	_	_	_

36	pred	pred	ADP	Si	Case=Ins	37	case	_	_	_

37	Sodiščem	sodišče	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	35	nmod	_	_	_

38	EU	EU	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_

39	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Pobuda za oceno ustavnosti in zakonitosti 6., 11., 12., 13., 14. 15. in 16. člena Uredbe o pogojih in omejitvah za izvajanje dejavnosti in posegov v prostor na območjih, ogroženih zaradi poplav, in z njimi povezane erozije celinskih voda in morja( Uradni list RS, št. 89/08)
1	Pobuda	Pobud	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	oceno	ocena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	ustavnosti	ustavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	zakonitosti	zakonitost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_	_

7	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord		root	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	conj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	conj	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	19	nummod	_	_	_

16	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	19	nummod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	16	conj	_	_	_

19	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_	_

20	Uredbe	uredba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	o	o	ADP	Sl	Case=Loc	22	case	_	_	_

22	pogojih	pogoj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	20	nmod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	omejitvah	omejitev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	22	conj	_	_	_

25	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

26	izvajanje	izvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	24	nmod	_	_	_

27	dejavnosti	dejavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	posegov	poseg	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	27	conj	_	_	_

30	v	v	ADP	Sa	Case=Acc	31	case	_	_	_

31	prostor	prostor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	26	nmod	_	_	_

32	na	na	ADP	Sl	Case=Loc	33	case	_	_	_

33	območjih	območje	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	31	nmod	_	_	_

34	,	,	PUNCT	Z	_	35	punct	_	_	_

35	ogroženih	ogrožen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	33	amod	_	_	_

36	zaradi	zaradi	ADP	Sg	Case=Gen	37	case	_	_	_

37	poplav	poplava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	35	obl	_	_	_

38	,	,	PUNCT	Z	_	43	punct	_	_	_

39	in	in	CCONJ	Cc	_	43	cc	_	_	_

40	z	z	ADP	Si	Case=Ins	41	case	_	_	_

41	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	42	nmod	_	_	_

42	povezane	povezan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	43	amod	_	_	_

43	erozije	erozija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	_	_

44	celinskih	celinski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	45	amod	_	_	_

45	voda	voda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	43	nmod	_	_	_

46	in	in	CCONJ	Cc	_	47	cc	_	_	_

47	morja	morje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	45	conj	_	_	_

48	(	(	PUNCT	Z	_	50	punct	_	_	_

49	Uradni	uraden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	50	amod	_	_	_

50	list	list	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	43	appos	_	_	_

51	RS	RS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	50	nmod	_	_	_

52	,	,	PUNCT	Z	_	54	punct	_	_	_

53	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	54	nummod	_	_	_

54	89/08	89/08	NUM	Mdc	NumForm=Digit|NumType=Card	50	nummod	_	_	_

55	)	)	PUNCT	Z	_	50	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Pobuda za začetek postopka za oceno ustavnosti druge alineje prvega odstavka 396. člena zakona o pokojninskem in invalidskem zavarovanju( Uradni list RS, št. 106/99 in nasl.
1	Pobuda	Pobud	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	začetek	začetek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	postopka	postopek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	oceno	ocena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	ustavnosti	ustavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	9	amod	_	_	_

9	alineje	alino	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	prvega	prvi	ADJ	Mlomsg	Case=Gen|Gender=Masc|NumType=Ord|Number=Sing	11	amod	_	_	_

11	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

12	396.	396.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

13	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	o	o	ADP	Sl	Case=Loc	19	case	_	_	_

16	pokojninskem	pokojninski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	invalidskem	invalidski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	16	conj	_	_	_

19	zavarovanju	zavarovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	14	nmod	_	_	_

20	(	(	PUNCT	Z	_	22	punct	_	_	_

21	Uradni	uraden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	list	list	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	appos	_	_	_

23	RS	RS	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	26	conj	_	_	_

26	106/99	106/99	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	nasl	nasti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

29	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = ZPIZ- 1).
1	ZPIZ	ZPIZ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = Marija Karlovšek, Radeče- Pobuda za oceno ustavnosti drugega odstavka 141. člena Zakona o pravdnem postopku( Uradni list RS, št. 26/99, 96/02 in 2/04- ZPP) s predlogom za začasno zadržanje( U- I- 137/05)
1	Marija	Marija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	Karlovšek	Karlovšek	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Radeče	radeče	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	-	-	PUNCT	Z	_	4	punct	_	_	_

6	Pobuda	Pobud	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	oceno	ocena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	ustavnosti	ustavnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	drugega	drug	ADJ	Mlpmsg	Case=Gen|Gender=Masc|Number=Sing	11	amod	_	_	_

11	odstavka	odstavek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	141.	141.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

13	člena	člen	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	Zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

15	o	o	ADP	Sl	Case=Loc	17	case	_	_	_

16	pravdnem	pravden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	postopku	postopek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

18	(	(	PUNCT	Z	_	20	punct	_	_	_

19	Uradni	uraden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	list	list	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	14	appos	_	_	_

21	RS	RS	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	20	nmod	_	_	_

22	,	,	PUNCT	Z	_	20	punct	_	_	_

23	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	20	nummod	_	_	_

24	26/99	26/99	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	96/02	96/02	NUM	Mdc	NumForm=Digit|NumType=Card	21	conj	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	2/04	2/04	NUM	Mdc	NumForm=Digit|NumType=Card	21	conj	_	_	_

29	-	-	PUNCT	Z	_	30	punct	_	_	_

30	ZPP	ZPP	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	conj	_	_	_

31	)	)	PUNCT	Z	_	20	punct	_	_	_

32	s	z	ADP	Si	Case=Ins	33	case	_	_	_

33	predlogom	predlog	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_	_

34	za	za	ADP	Sa	Case=Acc	36	case	_	_	_

35	začasno	začasen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	36	amod	_	_	_

36	zadržanje	zadržanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	33	nmod	_	_	_

37	(	(	PUNCT	Z	_	38	punct	_	_	_

38	U	u	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	36	appos	_	_	_

39	-	-	PUNCT	Z	_	40	punct	_	_	_

40	I	I	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	38	conj	_	_	_

41	-	-	PUNCT	Z	_	42	punct	_	_	_

42	137/05	137/05	NUM	Mdc	NumForm=Digit|NumType=Card	38	conj	_	_	_

43	)	)	PUNCT	Z	_	38	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = 11. Ustavna pritožba zoper sklep Vrhovnega sodišča št. II Ips 67/ 2003 z dne 10.4.
1	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

2	Ustavna	ustaven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	pritožba	pritožba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	zoper	zoper	ADP	Sa	Case=Acc	5	case	_	_	_

5	sklep	sklep	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	Vrhovnega	vrhoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

8	št.	št.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

9	II	II	NUM	Mrc	NumForm=Roman|NumType=Ord	10	nummod	_	_	_

10	Ips	Ips	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

11	67	67	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

12	/	/	PUNCT	Z	_	13	punct	_	_	_

13	2003	2003	NUM	Mdc	NumForm=Digit|NumType=Card	11	conj	_	_	_

14	z	z	ADP	Sg	Case=Gen	15	case	_	_	_

15	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

16	10.4	10.4	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034978.txt
# text = 2003( dedovanje)( Up- 478/03)
1	2003	2003	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	(	(	PUNCT	Z	_	3	punct	_	_	_

3	dedovanje	dedovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	appos	_	_	_

4	)	)	PUNCT	Z	_	3	punct	_	_	_

5	(	(	PUNCT	Z	_	6	punct	_	_	_

6	Up	Up	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	478/03	478/03	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	)	)	PUNCT	Z	_	6	punct	_	_	_

