# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038877.txt
# text = pred razpisom tiralice;
1	pred	pred	ADP	Si	Case=Ins	2	case	_	_	_

2	razpisom	razpis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing		root	_	_	_

3	tiralice	tiralica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	;	;	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038877.txt
# text = - prenos pristojnosti glede varstva osebnih podatkov od Evropskega varuha človekovih pravic k EDPS;
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	prenos	prenos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	pristojnosti	pristojnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	glede	glede	ADP	Sg	Case=Gen	5	case	_	_	_

5	varstva	varstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	osebnih	oseben	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

8	od	od	ADP	Sg	Case=Gen	10	case	_	_	_

9	Evropskega	evropski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	varuha	varuh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

11	človekovih	človekov	ADJ	Aspfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Poss=Yes	12	amod	_	_	_

12	pravic	pravica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

13	k	k	ADP	Sd	Case=Dat	14	case	_	_	_

14	EDPS	EDPS	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_	_

15	;	;	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038877.txt
# text = · razlog za vnos podatkov;
1	·	·	VERB	Vmer3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	razlog	razlog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	vnos	vnos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	;	;	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038877.txt
# text = - imena in priimke avtorjev in izvajalcev( domačih in mednarodnih) in še nekaterih drugih oseb, s katerimi namerava organizacija sodelovati pri izvedbi posamezne aktivnosti in v nekaterih primerih načrtovane kraje in datume izvedb posameznih del,
1	-	-	PUNCT	Z	_	2	punct	_	_	_

2	imena	ime	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	priimke	priimek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_	_

5	avtorjev	avtor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	izvajalcev	izvajalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	conj	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	domačih	domač	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	mednarodnih	mednaroden	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	conj	_	_	_

12	)	)	PUNCT	Z	_	9	punct	_	_	_

13	in	in	CCONJ	Cc	_	17	cc	_	_	_

14	še	še	PART	Q	_	23	advmod	_	_	_

15	nekaterih	nekateri	DET	Pi-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	17	det	_	_	_

16	drugih	drug	ADJ	Mlpfpg	Case=Gen|Gender=Fem|Number=Plur	17	amod	_	_	_

17	oseb	oseba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	conj	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	s	z	ADP	Si	Case=Ins	20	case	_	_	_

20	katerimi	kateri	DET	Pq-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Int	21	obl	_	_	_

21	namerava	nameravati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

22	organizacija	organizacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

23	sodelovati	sodelovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	21	xcomp	_	_	_

24	pri	pri	ADP	Sl	Case=Loc	25	case	_	_	_

25	izvedbi	izvedba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	obl	_	_	_

26	posamezne	posamezen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	aktivnosti	aktivnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

28	in	in	CCONJ	Cc	_	33	cc	_	_	_

29	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

30	nekaterih	nekateri	DET	Pi-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	31	det	_	_	_

31	primerih	primer	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	32	nmod	_	_	_

32	načrtovane	načrtovan	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	33	amod	_	_	_

33	kraje	kraj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	25	conj	_	_	_

34	in	in	CCONJ	Cc	_	35	cc	_	_	_

35	datume	datum	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	33	conj	_	_	_

36	izvedb	izvedba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	35	nmod	_	_	_

37	posameznih	posamezen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	38	amod	_	_	_

38	del	del	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	36	nmod	_	_	_

39	,	,	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038877.txt
# text = Iz istega razloga je Informacijski pooblaščenec organu odredil tudi izločitev:
1	Iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

2	istega	isti	DET	Pi-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	3	det	_	_	_

3	razloga	razlog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

5	Informacijski	informacijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	pooblaščenec	pooblaščenec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

7	organu	organ	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	_	_

8	odredil	odrediti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	tudi	tudi	PART	Q	_	8	advmod	_	_	_

10	izločitev	izločitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

11	:	:	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038877.txt
# text = Prosilec je v konkretnem postopku od organa zahteval umik stopnje tajnosti z dokumenta, ki je označen s stopnjo tajnosti ZAUPNO.
1	Prosilec	prosilec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	konkretnem	konkreten	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	postopku	postopek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

6	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

7	organa	organ	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	zahteval	zahtevati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	umik	umik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

10	stopnje	stopnja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	tajnosti	tajnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	z	z	ADP	Sg	Case=Gen	13	case	_	_	_

13	dokumenta	dokument	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

17	označen	označen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	13	acl	_	_	_

18	s	z	ADP	Si	Case=Ins	19	case	_	_	_

19	stopnjo	stopnja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	17	obl	_	_	_

20	tajnosti	tajnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_

21	ZAUPNO	zaupno	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

22	.	.	PUNCT	Z	_	8	punct	_	_	_

