# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038996.txt
# text = Predstavi je sledil pogovor z Janjo Majzelj in soustvarjalci( Nino de Gleria, bas; Joži Šalej, klavir, harmonika; Jelena Ždrale, violina, mandolina; Blaž Celarec, tolkala, klarinet), ki ga je vodil dramaturg našega gledališča dr. Tomaž Toporišič.
1	Predstavi	predstava	NOUN	Ncfsn	Case=Dat|Gender=Fem|Number=Sing	3	iobj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	sledil	slediti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	pogovor	pogovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

5	z	z	ADP	Si	Case=Ins	6	case	_	_	_

6	Janjo	Janja	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	Majzelj	majzelj	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	6	flat:name	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	soustvarjalci	soustvarjalec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	6	conj	_	_	_

10	(	(	PUNCT	Z	_	11	punct	_	_	_

11	Nino	nino	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	appos	_	_	_

12	de	de	X	Xf	Foreign=Yes	13	nmod	_	_	_

13	Gleria	Gleria	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	bas	bas	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

16	;	;	PUNCT	Z	_	17	punct	_	_	_

17	Joži	Joži	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	conj	_	_	_

18	Šalej	Šalej	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	flat:name	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	klavir	klavir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	appos	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	harmonika	harmonik	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	conj	_	_	_

23	;	;	PUNCT	Z	_	24	punct	_	_	_

24	Jelena	Jelen	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	conj	_	_	_

25	Ždrale	ždrati	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	24	flat:name	_	_	_

26	,	,	PUNCT	Z	_	27	punct	_	_	_

27	violina	violina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	24	appos	_	_	_

28	,	,	PUNCT	Z	_	29	punct	_	_	_

29	mandolina	mandolina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	24	appos	_	_	_

30	;	;	PUNCT	Z	_	31	punct	_	_	_

31	Blaž	Blaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	conj	_	_	_

32	Celarec	Celarec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	31	flat:name	_	_	_

33	,	,	PUNCT	Z	_	34	punct	_	_	_

34	tolkala	tolkati	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	31	appos	_	_	_

35	,	,	PUNCT	Z	_	36	punct	_	_	_

36	klarinet	klarinet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	appos	_	_	_

37	)	)	PUNCT	Z	_	36	punct	_	_	_

38	,	,	PUNCT	Z	_	42	punct	_	_	_

39	ki	ki	SCONJ	Cs	_	42	mark	_	_	_

40	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	42	obj	_	_	_

41	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	42	aux	_	_	_

42	vodil	voditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	31	acl	_	_	_

43	dramaturg	dramaturg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	42	nsubj	_	_	_

44	našega	naš	DET	Ps1nsgp	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	45	det	_	_	_

45	gledališča	gledališče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	43	nmod	_	_	_

46	dr.	dr.	X	Y	Abbr=Yes	47	nmod	_	_	_

47	Tomaž	Tomaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	43	nmod	_	_	_

48	Toporišič	toporišič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	47	flat:name	_	_	_

49	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038996.txt
# text = Olga Grad je kot igralka, ki je največkrat stopila na oder skopskih gledališč, v imenu SMG prejela veliko nagrado festivala, Dario Varga pa je kot moški igralec z največ nastopi na festivalu ob tej priložnosti povedal nekaj zahvalnih besed dolgoletnemu direktorju festivala Ljubiši Nikodinovskemu- Bišu, ki je utemeljil nagrado Mladinskemu.
1	Olga	Olga	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

2	Grad	grad	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

4	kot	kot	SCONJ	Cs	_	5	case	_	_	_

5	igralka	igralka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	obl	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	največkrat	največkrat	ADV	Rgs	Degree=Sup	10	advmod	_	_	_

10	stopila	stopiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	5	acl	_	_	_

11	na	na	ADP	Sa	Case=Acc	12	case	_	_	_

12	oder	oder	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	skopskih	skopski	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	14	amod	_	_	_

14	gledališč	gledališče	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	10	punct	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	imenu	ime	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	19	obl	_	_	_

18	SMG	SMG	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	prejela	prejeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

20	veliko	velik	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	nagrado	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

22	festivala	festivati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	39	punct	_	_	_

24	Dario	dario	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	_	_	_

25	Varga	varga	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	flat:name	_	_	_

26	pa	pa	CCONJ	Cc	_	39	advmod	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	39	aux	_	_	_

28	kot	kot	SCONJ	Cs	_	30	case	_	_	_

29	moški	moški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	39	obl	_	_	_

31	z	z	ADP	Si	Case=Ins	33	case	_	_	_

32	največ	največ	DET	Rgs	PronType=Ind	33	det	_	_	_

33	nastopi	nastop	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	30	nmod	_	_	_

34	na	na	ADP	Sl	Case=Loc	35	case	_	_	_

35	festivalu	festival	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	39	obl	_	_	_

36	ob	ob	ADP	Sl	Case=Loc	38	case	_	_	_

37	tej	ta	DET	Pd-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	38	det	_	_	_

38	priložnosti	priložnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	35	nmod	_	_	_

39	povedal	povedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	19	parataxis	_	_	_

40	nekaj	nekaj	DET	Rgp	PronType=Ind	42	det	_	_	_

41	zahvalnih	zahvalen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	42	amod	_	_	_

42	besed	beseda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	39	obj	_	_	_

43	dolgoletnemu	dolgoleten	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	44	amod	_	_	_

44	direktorju	direktor	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	39	iobj	_	_	_

45	festivala	festivati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_	_

46	Ljubiši	ljubiša	PROPN	Npmsn	Case=Dat|Gender=Masc|Number=Sing	45	nmod	_	_	_

47	Nikodinovskemu	Nikodinovsko	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	46	flat:name	_	_	_

48	-	-	PUNCT	Z	_	49	punct	_	_	_

49	Bišu	bišuti	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	46	conj	_	_	_

50	,	,	PUNCT	Z	_	53	punct	_	_	_

51	ki	ki	SCONJ	Cs	_	53	mark	_	_	_

52	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	53	aux	_	_	_

53	utemeljil	utemeljiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	44	acl	_	_	_

54	nagrado	nagrada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	53	obj	_	_	_

55	Mladinskemu	mladinski	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	54	amod	_	_	_

56	.	.	PUNCT	Z	_	19	punct	_	_	_

