# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0032592.txt
# text = Na njegovo zgodnjo poselitev sta vplivala ugoden geografski položaj in strateško pomembna prometno- obrambna lega na naravno zavarovanem skalnatem pomolu ob Krkinem zavoju.
1	Na	na	ADP	Sa	Case=Acc	4	case	_	_	_

2	njegovo	njegov	DET	Ps3fsasm	Case=Acc|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	4	det	_	_	_

3	zgodnjo	zgodnji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	poselitev	poselitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

5	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	vplivala	vplivati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

7	ugoden	ugoden	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

8	geografski	geografski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	položaj	položaj	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

10	in	in	CCONJ	Cc	_	16	cc	_	_	_

11	strateško	strateški	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	pomembna	pomemben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

13	prometno	prometen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	obrambna	obramben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	conj	_	_	_

16	lega	leg	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_	_

17	na	na	ADP	Sl	Case=Loc	21	case	_	_	_

18	naravno	naravno	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	zavarovanem	zavarovan	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	21	amod	_	_	_

20	skalnatem	skalnat	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	pomolu	pomol	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	nmod	_	_	_

22	ob	ob	ADP	Sl	Case=Loc	24	case	_	_	_

23	Krkinem	krkiniti	ADJ	Aspmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	24	amod	_	_	_

24	zavoju	zavoj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	nmod	_	_	_

25	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032592.txt
# text = Gospodarsko rast je nasilno ustavila prva svetovna vojna.
1	Gospodarsko	gospodarski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	rast	rast	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	nasilno	nasilen	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	ustavila	ustaviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	8	amod	_	_	_

7	svetovna	svetoven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	vojna	vojna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032592.txt
# text = **
1	*	*	PUNCT	Z	_		root	_	_	_

2	*	*	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032592.txt
# text = Na zgornjem delu Glavnega trga, kjer je nekoč stal litoželezen vodnjak, so leta 1955 postavili nov kamnit vodnjak.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	zgornjem	zgornji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

4	Glavnega	glaven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	trga	trg	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	kjer	kjer	SCONJ	Cs	_	10	mark	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	nekoč	nekoč	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	stal	stati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

11	litoželezen	litoželezen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	vodnjak	vodnjak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

13	,	,	PUNCT	Z	_	10	punct	_	_	_

14	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

15	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	obl	_	_	_

16	1955	1955	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

17	postavili	postaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

18	nov	nov	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

19	kamnit	kamnit	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	vodnjak	vodnjak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

21	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032592.txt
# text = Poimenuj arhitekta!......................................................
1	Poimenuj	poimenuj	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

2	arhitekta	arhitekt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	!	!	PUNCT	Z	_	1	punct	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

8	.	.	PUNCT	Z	_	1	punct	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

18	.	.	PUNCT	Z	_	1	punct	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

20	.	.	PUNCT	Z	_	1	punct	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

22	.	.	PUNCT	Z	_	1	punct	_	_	_

23	.	.	PUNCT	Z	_	1	punct	_	_	_

24	.	.	PUNCT	Z	_	1	punct	_	_	_

25	.	.	PUNCT	Z	_	1	punct	_	_	_

26	.	.	PUNCT	Z	_	1	punct	_	_	_

27	.	.	PUNCT	Z	_	1	punct	_	_	_

28	.	.	PUNCT	Z	_	1	punct	_	_	_

29	.	.	PUNCT	Z	_	1	punct	_	_	_

30	.	.	PUNCT	Z	_	1	punct	_	_	_

31	.	.	PUNCT	Z	_	1	punct	_	_	_

32	.	.	PUNCT	Z	_	1	punct	_	_	_

33	.	.	PUNCT	Z	_	1	punct	_	_	_

34	.	.	PUNCT	Z	_	1	punct	_	_	_

35	.	.	PUNCT	Z	_	1	punct	_	_	_

36	.	.	PUNCT	Z	_	1	punct	_	_	_

37	.	.	PUNCT	Z	_	1	punct	_	_	_

38	.	.	PUNCT	Z	_	1	punct	_	_	_

39	.	.	PUNCT	Z	_	1	punct	_	_	_

40	.	.	PUNCT	Z	_	1	punct	_	_	_

41	.	.	PUNCT	Z	_	1	punct	_	_	_

42	.	.	PUNCT	Z	_	1	punct	_	_	_

43	.	.	PUNCT	Z	_	1	punct	_	_	_

44	.	.	PUNCT	Z	_	1	punct	_	_	_

45	.	.	PUNCT	Z	_	1	punct	_	_	_

46	.	.	PUNCT	Z	_	1	punct	_	_	_

47	.	.	PUNCT	Z	_	1	punct	_	_	_

48	.	.	PUNCT	Z	_	1	punct	_	_	_

49	.	.	PUNCT	Z	_	1	punct	_	_	_

50	.	.	PUNCT	Z	_	1	punct	_	_	_

51	.	.	PUNCT	Z	_	1	punct	_	_	_

52	.	.	PUNCT	Z	_	1	punct	_	_	_

53	.	.	PUNCT	Z	_	1	punct	_	_	_

54	.	.	PUNCT	Z	_	1	punct	_	_	_

55	.	.	PUNCT	Z	_	1	punct	_	_	_

56	.	.	PUNCT	Z	_	1	punct	_	_	_

57	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032592.txt
# text = 1993.....................................................................................
1	1993	1993	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

8	.	.	PUNCT	Z	_	1	punct	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

18	.	.	PUNCT	Z	_	1	punct	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

20	.	.	PUNCT	Z	_	1	punct	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

22	.	.	PUNCT	Z	_	1	punct	_	_	_

23	.	.	PUNCT	Z	_	1	punct	_	_	_

24	.	.	PUNCT	Z	_	1	punct	_	_	_

25	.	.	PUNCT	Z	_	1	punct	_	_	_

26	.	.	PUNCT	Z	_	1	punct	_	_	_

27	.	.	PUNCT	Z	_	1	punct	_	_	_

28	.	.	PUNCT	Z	_	1	punct	_	_	_

29	.	.	PUNCT	Z	_	1	punct	_	_	_

30	.	.	PUNCT	Z	_	1	punct	_	_	_

31	.	.	PUNCT	Z	_	1	punct	_	_	_

32	.	.	PUNCT	Z	_	1	punct	_	_	_

33	.	.	PUNCT	Z	_	1	punct	_	_	_

34	.	.	PUNCT	Z	_	1	punct	_	_	_

35	.	.	PUNCT	Z	_	1	punct	_	_	_

36	.	.	PUNCT	Z	_	1	punct	_	_	_

37	.	.	PUNCT	Z	_	1	punct	_	_	_

38	.	.	PUNCT	Z	_	1	punct	_	_	_

39	.	.	PUNCT	Z	_	1	punct	_	_	_

40	.	.	PUNCT	Z	_	1	punct	_	_	_

41	.	.	PUNCT	Z	_	1	punct	_	_	_

42	.	.	PUNCT	Z	_	1	punct	_	_	_

43	.	.	PUNCT	Z	_	1	punct	_	_	_

44	.	.	PUNCT	Z	_	1	punct	_	_	_

45	.	.	PUNCT	Z	_	1	punct	_	_	_

46	.	.	PUNCT	Z	_	1	punct	_	_	_

47	.	.	PUNCT	Z	_	1	punct	_	_	_

48	.	.	PUNCT	Z	_	1	punct	_	_	_

49	.	.	PUNCT	Z	_	1	punct	_	_	_

50	.	.	PUNCT	Z	_	1	punct	_	_	_

51	.	.	PUNCT	Z	_	1	punct	_	_	_

52	.	.	PUNCT	Z	_	1	punct	_	_	_

53	.	.	PUNCT	Z	_	1	punct	_	_	_

54	.	.	PUNCT	Z	_	1	punct	_	_	_

55	.	.	PUNCT	Z	_	1	punct	_	_	_

56	.	.	PUNCT	Z	_	1	punct	_	_	_

57	.	.	PUNCT	Z	_	1	punct	_	_	_

58	.	.	PUNCT	Z	_	1	punct	_	_	_

59	.	.	PUNCT	Z	_	1	punct	_	_	_

60	.	.	PUNCT	Z	_	1	punct	_	_	_

61	.	.	PUNCT	Z	_	1	punct	_	_	_

62	.	.	PUNCT	Z	_	1	punct	_	_	_

63	.	.	PUNCT	Z	_	1	punct	_	_	_

64	.	.	PUNCT	Z	_	1	punct	_	_	_

65	.	.	PUNCT	Z	_	1	punct	_	_	_

66	.	.	PUNCT	Z	_	1	punct	_	_	_

67	.	.	PUNCT	Z	_	1	punct	_	_	_

68	.	.	PUNCT	Z	_	1	punct	_	_	_

69	.	.	PUNCT	Z	_	1	punct	_	_	_

70	.	.	PUNCT	Z	_	1	punct	_	_	_

71	.	.	PUNCT	Z	_	1	punct	_	_	_

72	.	.	PUNCT	Z	_	1	punct	_	_	_

73	.	.	PUNCT	Z	_	1	punct	_	_	_

74	.	.	PUNCT	Z	_	1	punct	_	_	_

75	.	.	PUNCT	Z	_	1	punct	_	_	_

76	.	.	PUNCT	Z	_	1	punct	_	_	_

77	.	.	PUNCT	Z	_	1	punct	_	_	_

78	.	.	PUNCT	Z	_	1	punct	_	_	_

79	.	.	PUNCT	Z	_	1	punct	_	_	_

80	.	.	PUNCT	Z	_	1	punct	_	_	_

81	.	.	PUNCT	Z	_	1	punct	_	_	_

82	.	.	PUNCT	Z	_	1	punct	_	_	_

83	.	.	PUNCT	Z	_	1	punct	_	_	_

84	.	.	PUNCT	Z	_	1	punct	_	_	_

85	.	.	PUNCT	Z	_	1	punct	_	_	_

86	.	.	PUNCT	Z	_	1	punct	_	_	_

