# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Kljub misli na zdravje celotnega telesa pa na sklepe pogosto pozabimo.
1	Kljub	kljub	ADP	Sd	Case=Dat	2	case	_	_	_

2	misli	misel	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	celotnega	celoten	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

7	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	sklepe	sklep	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obl	_	_	_

10	pogosto	pogosto	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	pozabimo	pozabiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

12	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Zapečkarsko življenje, premalo gibanja, nenehni ponavljajoči se gibi med delom in možnost podedovanega artritisa... to je le nekaj vzrokov, ki lahko povzročijo bolečine v sklepih.
1	Zapečkarsko	zapečkarski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	premalo	premalo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	gibanja	gibanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	appos	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	nenehni	nenehen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	advmod	_	_	_

8	ponavljajoči	ponavljajoč	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	nmod	_	_	_

10	gibi	gib	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

11	med	med	ADP	Si	Case=Ins	12	case	_	_	_

12	delom	delo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	možnost	možnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	conj	_	_	_

15	podedovanega	podedovan	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	16	amod	_	_	_

16	artritisa	artritis	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	8	punct	_	_	_

18	.	.	PUNCT	Z	_	8	punct	_	_	_

19	.	.	PUNCT	Z	_	8	punct	_	_	_

20	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	24	nsubj	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

22	le	le	PART	Q	_	24	advmod	_	_	_

23	nekaj	nekaj	DET	Rgp	PronType=Ind	24	det	_	_	_

24	vzrokov	vzrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	obj	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	28	mark	_	_	_

27	lahko	lahko	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	povzročijo	povzročiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	_	_

29	bolečine	bolečina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	28	obj	_	_	_

30	v	v	ADP	Sl	Case=Loc	31	case	_	_	_

31	sklepih	sklep	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	29	nmod	_	_	_

32	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Rešitev?
1	Rešitev	rešitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Vsaj trikrat na teden se lotite preventivne telovadbe, poleg tega pa naj bodo na vašem jedilniku vsaj dvakrat na teden tudi mastne ribe.
1	Vsaj	vsaj	PART	Q	_	6	advmod	_	_	_

2	trikrat	trikrat	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	lotite	loteti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	preventivne	preventiven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	telovadbe	telovadba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	poleg	poleg	ADP	Sg	Case=Gen	11	case	_	_	_

11	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	14	obl	_	_	_

12	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

13	naj	naj	PART	Q	_	14	advmod	_	_	_

14	bodo	biti	VERB	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	parataxis	_	_	_

15	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

16	vašem	vaš	DET	Ps1mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	17	det	_	_	_

17	jedilniku	jedilnik	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_

18	vsaj	vsaj	PART	Q	_	14	advmod	_	_	_

19	dvakrat	dvakrat	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

20	na	na	ADP	Sa	Case=Acc	21	case	_	_	_

21	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_	_

22	tudi	tudi	PART	Q	_	14	advmod	_	_	_

23	mastne	masten	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_

24	ribe	riba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_	_

25	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Priporočljiva sta tudi grizljanje oreškov in semen ter uživanje olivnega olja, saj vse to podmazuje sklepe.
1	Priporočljiva	priporočljiv	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual		root	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	grizljanje	grizljanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

5	oreškov	oreški	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	semen	seme	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	conj	_	_	_

8	ter	ter	CCONJ	Cc	_	9	cc	_	_	_

9	uživanje	uživanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_	_

10	olivnega	oliven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	olja	olje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	saj	saj	CCONJ	Cc	_	16	cc	_	_	_

14	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	15	nmod	_	_	_

15	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj	_	_	_

16	podmazuje	podmazovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

17	sklepe	sklep	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_	_

18	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Privoščite si obilico tekočine, vendar se kavi, čaju in alkoholu raje izogibajte, predvsem v hladnem vremenu pa sklepe grejte pod toplimi oblačili.
1	Privoščite	privoščiti	VERB	Vmbm2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	obilico	obilica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

4	tekočine	tekočina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	14	punct	_	_	_

6	vendar	vendar	CCONJ	Cc	_	14	cc	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

8	kavi	kav	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	14	obj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	čaju	čaj	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	8	conj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	alkoholu	alkohol	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	8	conj	_	_	_

13	raje	raje	ADV	Rgc	Degree=Cmp	14	advmod	_	_	_

14	izogibajte	izogibati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	conj	_	_	_

15	,	,	PUNCT	Z	_	22	punct	_	_	_

16	predvsem	predvsem	PART	Q	_	22	advmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	hladnem	hladen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

19	vremenu	vreme	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	22	obl	_	_	_

20	pa	pa	CCONJ	Cc	_	22	advmod	_	_	_

21	sklepe	sklep	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_	_

22	grejte	greti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	parataxis	_	_	_

23	pod	pod	ADP	Si	Case=Ins	25	case	_	_	_

24	toplimi	toplima	ADJ	Agpnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur	25	amod	_	_	_

25	oblačili	oblačilo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	22	obl	_	_	_

26	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = In če se bolečine že pojavljajo, jih blažite s kremami iz arnike, kamilice ali zelenke.
1	In	in	CCONJ	Cc	_	6	cc	_	_	_

2	če	če	SCONJ	Cs	_	6	mark	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

4	bolečine	bolečina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

5	že	že	PART	Q	_	6	advmod	_	_	_

6	pojavljajo	pojavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	blažite	blažiti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

10	s	z	ADP	Si	Case=Ins	11	case	_	_	_

11	kremami	krema	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	9	obl	_	_	_

12	iz	iz	ADP	Sg	Case=Gen	13	case	_	_	_

13	arnike	arnika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	kamilice	kamilica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_	_

16	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

17	zelenke	zelenka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_	_

18	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = PIKI ŽUŽELK
1	PIKI	PIKI	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	ŽUŽELK	žuželka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Trdno prepričan, da na tem svetu ni nič estetsko lepšega, nič prijetnejšega na otip, nič med seksom bolj vizualno vzburljivega( predvsem, če je ženska zgoraj in nagnjena naprej, ko je v igri sila teže), kot so ženske prsi, vse bolj ugotavljam, da imamo heteroseksualni moški pri večnem oboževanju dojk vse bolj resno konkurenco 'lastnic' samih.
1	Trdno	trdno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	prepričan	prepričan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	,	,	PUNCT	Z	_	10	punct	_	_	_

4	da	da	SCONJ	Cs	_	10	mark	_	_	_

5	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

6	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_

7	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

8	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

9	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	10	nsubj	_	_	_

10	estetsko	estetsko	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	ccomp	_	_	_

11	lepšega	lep	ADJ	Agcnsg	Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing	10	csubj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	14	nmod	_	_	_

14	prijetnejšega	prijeten	ADJ	Agcnsg	Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing	11	conj	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	otip	otip	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

17	,	,	PUNCT	Z	_	10	punct	_	_	_

18	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	20	nmod	_	_	_

19	med	med	ADP	Si	Case=Ins	20	case	_	_	_

20	seksom	seks	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	14	obl	_	_	_

21	bolj	bolj	ADV	Rgc	Degree=Cmp	22	advmod	_	_	_

22	vizualno	vizualen	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	vzburljivega	vzburljiv	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

24	(	(	PUNCT	Z	_	25	punct	_	_	_

25	predvsem	predvsem	PART	Q	_	29	mark	_	_	_

26	,	,	PUNCT	Z	_	25	punct	_	_	_

27	če	če	SCONJ	Cs	_	29	mark	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	cop	_	_	_

29	ženska	ženska	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	23	advcl	_	_	_

30	zgoraj	zgoraj	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

31	in	in	CCONJ	Cc	_	32	cc	_	_	_

32	nagnjena	nagnjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	29	amod	_	_	_

33	naprej	naprej	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

34	,	,	PUNCT	Z	_	36	punct	_	_	_

35	ko	ko	SCONJ	Cs	_	36	mark	_	_	_

36	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	advcl	_	_	_

37	v	v	ADP	Sl	Case=Loc	38	case	_	_	_

38	igri	igra	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	36	obl	_	_	_

39	sila	sila	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	_	_

40	teže	teža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_	_

41	)	)	PUNCT	Z	_	36	punct	_	_	_

42	,	,	PUNCT	Z	_	46	punct	_	_	_

43	kot	kot	SCONJ	Cs	_	46	mark	_	_	_

44	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	46	cop	_	_	_

45	ženske	ženska	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	46	nsubj	_	_	_

46	prsi	prsi	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	36	advcl	_	_	_

47	,	,	PUNCT	Z	_	46	punct	_	_	_

48	vse	vse	ADV	Rgp	Degree=Pos	49	advmod	_	_	_

49	bolj	bolj	ADV	Rgc	Degree=Cmp	50	advmod	_	_	_

50	ugotavljam	ugotavljati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

51	,	,	PUNCT	Z	_	53	punct	_	_	_

52	da	da	SCONJ	Cs	_	53	mark	_	_	_

53	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	50	ccomp	_	_	_

54	heteroseksualni	heteroseksualen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	55	amod	_	_	_

55	moški	moški	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	53	nsubj	_	_	_

56	pri	pri	ADP	Sl	Case=Loc	58	case	_	_	_

57	večnem	večen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	58	amod	_	_	_

58	oboževanju	oboževanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	53	obl	_	_	_

59	dojk	dojka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	58	nmod	_	_	_

60	vse	vse	ADV	Rgp	Degree=Pos	61	advmod	_	_	_

61	bolj	bolj	ADV	Rgc	Degree=Cmp	62	advmod	_	_	_

62	resno	resen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	63	amod	_	_	_

63	konkurenco	konkurenca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	53	obj	_	_	_

64	'lastnic'	blastnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	63	nmod	_	_	_

65	samih	sam	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	64	amod	_	_	_

66	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = In ne samo to.
1	In	in	CCONJ	Cc	_	4	cc	_	_	_

2	ne	ne	PART	Q	_	4	advmod	_	_	_

3	samo	samo	PART	Q	_	2	fixed	_	_	_

4	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = MM je nekoč pela, da so diamanti najboljši prijatelji deklet.
1	MM	MM	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	nekoč	nekoč	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	pela	pel	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	da	da	SCONJ	Cs	_	10	mark	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

8	diamanti	diamant	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

9	najboljši	dober	ADJ	Agsmpn	Case=Nom|Degree=Sup|Gender=Masc|Number=Plur	10	amod	_	_	_

10	prijatelji	prijatelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	ccomp	_	_	_

11	deklet	dekle	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Danes so jih zamenjale velike dojke, ki vse bolj postajajo tudi statusni simbol in vir ženske moči.
1	Danes	danes	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	jih	on	PRON	Pp3fpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

4	zamenjale	zamenjati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

5	velike	velik	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	dojke	dojka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

9	vse	vse	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	bolj	bolj	ADV	Rgc	Degree=Cmp	11	advmod	_	_	_

11	postajajo	postajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

12	tudi	tudi	PART	Q	_	11	advmod	_	_	_

13	statusni	statusen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	simbol	simbol	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	vir	vir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_

17	ženske	ženski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	moči	moč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Feministke, posebej ploske, se s tem seveda ne bodo strinjale.
1	Feministke	feministka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	posebej	posebej	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	ploske	ploska	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	1	amod	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	12	obl	_	_	_

9	seveda	seveda	PART	Q	_	12	advmod	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

11	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

12	strinjale	strinjati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

13	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Ali s prsmi res dosežeš, karkoli hočeš?
1	Ali	ali	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	s	z	ADP	Si	Case=Ins	3	case	_	_	_

3	prsmi	prsm	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	_	_

4	res	res	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	dosežeš	doseči	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	karkoli	karkoli	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	8	obj	_	_	_

8	hočeš	hoteti	VERB	Vmpr2s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

9	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = 6_________________________________________
1	6_________________________________________	zadedrurdradiradrurdurdurdurdurdurardarda	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = SOLATA IZ BULGURJA
1	SOLATA	solata	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	IZ	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	BULGURJA	bulgur	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Živila, ki jih lahko pri pripravi jedi uporabljate drugi teden( poleg hrane, ki jo morate vedno imeti v zalogi, omenjene na str.
1	Živila	živilo	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	_	_	_

2	,	,	PUNCT	Z	_	9	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

4	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

7	pripravi	priprava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

8	jedi	jed	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	uporabljate	uporabljati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

10	drugi	drug	ADJ	Mlpmsay	Case=Acc|Definite=Def|Gender=Masc|Number=Sing	11	amod	_	_	_

11	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	(	(	PUNCT	Z	_	14	punct	_	_	_

13	poleg	poleg	ADP	Sg	Case=Gen	14	case	_	_	_

14	hrane	hrana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	obl	_	_	_

15	,	,	PUNCT	Z	_	18	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

17	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

18	morate	morati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

19	vedno	vedno	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	18	xcomp	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	zalogi	zaloga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_

23	,	,	PUNCT	Z	_	18	punct	_	_	_

24	omenjene	omenjen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

25	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

26	str	str	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_	_

27	.	.	PUNCT	Z	_	24	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = ???).
1	?	?	PUNCT	Z	_		root	_	_	_

2	?	?	PUNCT	Z	_	1	punct	_	_	_

3	?	?	PUNCT	Z	_	1	punct	_	_	_

4	)	)	PUNCT	Z	_	1	punct	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = ob 8. uri: sok iz banane in marelice
1	ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

2	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

4	:	:	PUNCT	Z	_	5	punct	_	_	_

5	sok	sok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	iz	iz	ADP	Sg	Case=Gen	7	case	_	_	_

7	banane	banana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	marelice	marelica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Sadje in zelenjava: jabolka, melone, grenivke, pomaranče, banane, fige, kivi, limone, limete, mango, ananas, suhe marelice, suhe slive, vsa zelenolista zelenjava, vse vrste solate, jajčevci, avokado, grah, kalčki, pesa, brokoli, korenje, cvetača, zelena, kumare, gobe, čebula, paprika, paradižnik, alge.
1	Sadje	sadje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	zelenjava	zelenjava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

5	jabolka	jabolko	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	melone	melon	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	grenivke	grenivka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	pomaranče	pomaranča	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	banane	banana	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	fige	figa	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	kivi	kiv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	limone	limon	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	limete	liheta	NOUN	Ncmpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	mango	mango	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	ananas	ananas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

26	,	,	PUNCT	Z	_	28	punct	_	_	_

27	suhe	suh	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

28	marelice	marelica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

29	,	,	PUNCT	Z	_	31	punct	_	_	_

30	suhe	suh	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_	_

31	slive	sliva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

32	,	,	PUNCT	Z	_	35	punct	_	_	_

33	vsa	ves	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	35	det	_	_	_

34	zelenolista	zelenolist	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	35	amod	_	_	_

35	zelenjava	zelenjava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

36	,	,	PUNCT	Z	_	38	punct	_	_	_

37	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	38	det	_	_	_

38	vrste	vrsta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

39	solate	solata	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	38	nmod	_	_	_

40	,	,	PUNCT	Z	_	41	punct	_	_	_

41	jajčevci	jajčevec	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	_	_

42	,	,	PUNCT	Z	_	43	punct	_	_	_

43	avokado	avokada	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

44	,	,	PUNCT	Z	_	45	punct	_	_	_

45	grah	grah	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

46	,	,	PUNCT	Z	_	47	punct	_	_	_

47	kalčki	kalček	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_	_

48	,	,	PUNCT	Z	_	49	punct	_	_	_

49	pesa	pesa	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

50	,	,	PUNCT	Z	_	51	punct	_	_	_

51	brokoli	brokoli	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

52	,	,	PUNCT	Z	_	53	punct	_	_	_

53	korenje	korenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	_	_

54	,	,	PUNCT	Z	_	55	punct	_	_	_

55	cvetača	cvetač	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

56	,	,	PUNCT	Z	_	57	punct	_	_	_

57	zelena	zelen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	59	amod	_	_	_

58	,	,	PUNCT	Z	_	59	punct	_	_	_

59	kumare	kumara	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

60	,	,	PUNCT	Z	_	61	punct	_	_	_

61	gobe	goba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

62	,	,	PUNCT	Z	_	63	punct	_	_	_

63	čebula	čebula	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

64	,	,	PUNCT	Z	_	65	punct	_	_	_

65	paprika	paprika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

66	,	,	PUNCT	Z	_	67	punct	_	_	_

67	paradižnik	paradižnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

68	,	,	PUNCT	Z	_	69	punct	_	_	_

69	alge	alga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

70	.	.	PUNCT	Z	_	34	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Napitki: voda, zeliščni čaj, sveže stisnjen sok iz sadja ali zelenjave.
1	Napitki	napitek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	voda	voda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	zeliščni	zeliščen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	čaj	čaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	sveže	sveže	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	stisnjen	stisnjen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	10	amod	_	_	_

10	sok	sok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

11	iz	iz	ADP	Sg	Case=Gen	12	case	_	_	_

12	sadja	sadje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	ali	ali	CCONJ	Cc	_	14	cc	_	_	_

14	zelenjave	zelenjava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_	_

15	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Ko boste popolnoma brez moči, vam bo tonik za zdravje takoj izboljšal razpoloženje.
1	Ko	ko	SCONJ	Cs	_	2	mark	_	_	_

2	boste	biti	VERB	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	advcl	_	_	_

3	popolnoma	popolnoma	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	brez	brez	ADP	Sg	Case=Gen	5	case	_	_	_

5	moči	moč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_	_

6	,	,	PUNCT	Z	_	2	punct	_	_	_

7	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	13	iobj	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

9	tonik	tonik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	takoj	takoj	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	izboljšal	izboljšati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	razpoloženje	razpoloženje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_	_

15	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = ZADNJA POSTAJA
1	ZADNJA	zadnji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	POSTAJA	postaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Osvežujoč prigrizek ali lahek obrok.
1	Osvežujoč	osvežujoč	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	prigrizek	prigrizek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	ali	ali	CCONJ	Cc	_	5	cc	_	_	_

4	lahek	lahek	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	obrok	obrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = • Elastični trak ali elastični trak z ročaji, ki ga lahko kupite v trgovini s športno opremo.
1	•	•	PUNCT	Z	_	3	punct	_	_	_

2	Elastični	elastičen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	trak	trak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

5	elastični	elastičen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	trak	trak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	ročaji	ročaj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

11	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	kupite	kupiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	trgovini	trgovina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

16	s	z	ADP	Si	Case=Ins	18	case	_	_	_

17	športno	športen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	opremo	oprema	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	15	nmod	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = 1 TEDEN
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	TEDEN	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Hoja je na splošno najbolj priljubljena oblika vadbe, za to pa je več dobrih razlogov- ni preveč obremenjujoča za sklepe, je praktična in vsestransko koristna, poleg tega pa jo lahko izvaja vsakdo.
1	Hoja	hoja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	splošno	splošen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	obl	_	_	_

5	najbolj	najbolj	ADV	Rgs	Degree=Sup	6	advmod	_	_	_

6	priljubljena	priljubljen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	oblika	oblika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

8	vadbe	vadba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	20	punct	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	20	obl	_	_	_

12	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

14	več	več	DET	Rgc	PronType=Ind	16	det	_	_	_

15	dobrih	dober	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	razlogov	razlog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nsubj	_	_	_

17	-	-	PUNCT	Z	_	20	punct	_	_	_

18	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

19	preveč	preveč	DET	Rgp	PronType=Ind	20	advmod	_	_	_

20	obremenjujoča	obremenjujoč	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	7	parataxis	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	sklepe	sklep	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	20	obl	_	_	_

23	,	,	PUNCT	Z	_	20	punct	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

25	praktična	praktičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	parataxis	_	_	_

26	in	in	CCONJ	Cc	_	28	cc	_	_	_

27	vsestransko	vsestransko	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	koristna	koristen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	25	conj	_	_	_

29	,	,	PUNCT	Z	_	35	punct	_	_	_

30	poleg	poleg	ADP	Sg	Case=Gen	31	case	_	_	_

31	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	35	obl	_	_	_

32	pa	pa	CCONJ	Cc	_	35	advmod	_	_	_

33	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	35	obj	_	_	_

34	lahko	lahko	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

35	izvaja	izvajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

36	vsakdo	vsakdo	PRON	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	35	nsubj	_	_	_

37	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Vendar pa ne mislite, da so vaje s hojo lahke.
1	Vendar	vendar	CCONJ	Cc	_	4	cc	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	mislite	misliti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	11	punct	_	_	_

6	da	da	SCONJ	Cs	_	11	mark	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

8	vaje	vaja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	hojo	hoja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_	_

11	lahke	lahek	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	4	ccomp	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Dodali smo jim nekaj energičnih vložkov s hitro hojo in z lahkotnim tekom, zaradi katerih se bo pospešila poraba kalorij, izboljšalo delovanje kardiovaskularnega sistema in povečal mišični tonus v spodnjem delu telesa.
1	Dodali	dodati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	1	iobj	_	_	_

4	nekaj	nekaj	DET	Rgp	PronType=Ind	6	det	_	_	_

5	energičnih	energičen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	vložkov	vložek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	obj	_	_	_

7	s	z	ADP	Si	Case=Ins	9	case	_	_	_

8	hitro	hiter	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	hojo	hoja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	in	in	CCONJ	Cc	_	13	cc	_	_	_

11	z	z	ADP	Si	Case=Ins	13	case	_	_	_

12	lahkotnim	lahkoten	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	tekom	tek	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	conj	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	zaradi	zaradi	ADP	Sg	Case=Gen	16	case	_	_	_

16	katerih	kateri	DET	Pq-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int	19	obl	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

18	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

19	pospešila	pospešiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	13	acl	_	_	_

20	poraba	poraba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

21	kalorij	kalorija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_	_

22	,	,	PUNCT	Z	_	19	punct	_	_	_

23	izboljšalo	izboljšati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

24	delovanje	delovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_	_

25	kardiovaskularnega	kardiovaskularen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	sistema	sistem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	povečal	povečati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	23	conj	_	_	_

29	mišični	mišičen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	tonus	tonus	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_	_

31	v	v	ADP	Sl	Case=Loc	33	case	_	_	_

32	spodnjem	spodnji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_	_

33	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	nmod	_	_	_

34	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	33	nmod	_	_	_

35	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = 1 TEDEN
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	TEDEN	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = NA POL POTI DO USPEHA!
1	NA	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	POL	POL	DET	Rgp	PronType=Ind	3	det	_	_	_

3	POTI	POTI	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing		root	_	_	_

4	DO	do	ADP	Sg	Case=Gen	5	case	_	_	_

5	USPEHA	uspeh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Izvajajte vaje iz joge.
1	Izvajajte	izvajati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	vaje	vaja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	joge	joga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Joga je eden najboljših načinov, s katerim dosežete gibljivost celotnega telesa, ne da bi vas ponavljanje vaj za gibljivost začelo dolgočasiti.
1	Joga	Jog	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	5	nummod	_	_	_

4	najboljših	dober	ADJ	Agsmpg	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	5	amod	_	_	_

5	načinov	način	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	katerim	kateri	DET	Pq-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Int	9	obl	_	_	_

9	dosežete	doseči	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

10	gibljivost	gibljivost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

11	celotnega	celoten	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	22	punct	_	_	_

14	ne	ne	PART	Q	_	22	mark	_	_	_

15	da	da	SCONJ	Cs	_	14	fixed	_	_	_

16	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	22	aux	_	_	_

17	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	23	obj	_	_	_

18	ponavljanje	ponavljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_	_

19	vaj	vaja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	gibljivost	gibljivost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_	_

22	začelo	začeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	9	advcl	_	_	_

23	dolgočasiti	dolgočasiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	22	xcomp	_	_	_

24	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Pozanimajte se, kje tečaje joge prirejajo v vašem kraju.
1	Pozanimajte	pozanimati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	kje	kje	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

5	tečaje	tečaj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_

6	joge	joga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	prirejajo	prirejati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	vašem	vaš	DET	Ps1mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_	_

10	kraju	kraj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Sicer pa je na voljo tudi veliko video kaset za vadbo joge doma.
1	Sicer	sicer	PART	Q	_	3	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	tudi	tudi	PART	Q	_	3	advmod	_	_	_

7	veliko	veliko	DET	Rgp	PronType=Ind	9	det	_	_	_

8	video	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

9	kaset	kaseta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nsubj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	vadbo	vadba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	joge	joga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	doma	dom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Poskusite
1	Poskusite	poskusiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Obarvana vlažilna krema za obraz in blag izdelek za samoporjavitev v enem je odlično nadomestilo za puder.
1	Obarvana	Obarvana	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

2	vlažilna	vlažilen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	krema	krema	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	obraz	obraz	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	blag	blag	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	izdelek	izdelek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	samoporjavitev	samoporjavitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	enem	en	NUM	Mlpmsl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	15	advmod	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

14	odlično	odlično	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

15	nadomestilo	nadomestiti	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

16	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

17	puder	puder	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Ne pušča prog in se hitro se suši.
1	Ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	pušča	pušča	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	prog	proga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obj	_	_	_

4	in	in	CCONJ	Cc	_	8	cc	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

6	hitro	hitro	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	suši	sušiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Cena: 4660SIT*
1	Cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	4660	4660	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

4	SIT*	SIT*	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = RDEČICA Je vaš obraz ali pa telo fluorescentne paradižnikove barve?
1	RDEČICA	rdečica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	Je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	vaš	vaš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	4	det	_	_	_

4	obraz	obraz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	ali	ali	CCONJ	Cc	_	7	cc	_	_	_

6	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

7	telo	telo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_	_

8	fluorescentne	fluorresceten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

9	paradižnikove	paradižnikov	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	10	amod	_	_	_

10	barve	barva	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Nanj namesto kreme nanesite gel.
1	Nanj	name	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	4	obl	_	_	_

2	namesto	namesto	ADP	Sg	Case=Gen	3	case	_	_	_

3	kreme	krema	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

4	nanesite	nanesti	VERB	Vmer2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	gel	gel	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Ta namreč ne zadržuje toplote v koži, pač pa odpravlja pekoč občutek in pomaga hitreje popraviti nastalo škodo.
1	Ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	nsubj	_	_	_

2	namreč	namreč	CCONJ	Cc	_	4	advmod	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	zadržuje	zadrževati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	toplote	toplota	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	koži	koža	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	pač	pač	PART	Q	_	11	mark	_	_	_

10	pa	pa	CCONJ	Cc	_	9	fixed	_	_	_

11	odpravlja	odpravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

12	pekoč	pekoč	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	občutek	občutek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	pomaga	pomagati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

16	hitreje	hitro	ADV	Rgc	Degree=Cmp	17	advmod	_	_	_

17	popraviti	popraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	15	xcomp	_	_	_

18	nastalo	nastal	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	19	amod	_	_	_

19	škodo	škoda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

20	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Za prvo pomoč pa vam priporočamo, da imate v torbici vedno s seboj čudežni gel Elizabeth Arden Eight Hour Cream Skin Protectant.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	prvo	prvi	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	3	amod	_	_	_

3	pomoč	pomoč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

5	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	6	iobj	_	_	_

6	priporočamo	priporočati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	da	da	SCONJ	Cs	_	9	mark	_	_	_

9	imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	torbici	torbica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

12	vedno	vedno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

13	s	z	ADP	Si	Case=Ins	14	case	_	_	_

14	seboj	se	PRON	Px---i	Case=Ins|PronType=Prs|Reflex=Yes	9	obl	_	_	_

15	čudežni	čudežen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	gel	gel	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

17	Elizabeth	Elizabeth	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	Arden	Arden	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	flat:name	_	_	_

19	Eight	Eight	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	23	nmod	_	_	_

20	Hour	hour	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

21	Cream	Cream	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

22	Skin	skin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

23	Protectant	protectant	PROPN	Npmsan	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

24	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Rdečico lahko zvečer omilite s pudrom v zelenem korektivnem odtenku.
1	Rdečico	Rdečico	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

2	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	zvečer	zvečer	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	omilite	omiliti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	s	z	ADP	Si	Case=Ins	6	case	_	_	_

6	pudrom	pudroma	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_	_

7	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

8	zelenem	zelen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

9	korektivnem	korektiven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	odtenku	odtenek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = In seveda- drugi dan nikar ne pojdite na sonce!
1	In	in	CCONJ	Cc	_	8	cc	_	_	_

2	seveda	seveda	PART	Q	_	8	discourse	_	_	_

3	-	-	PUNCT	Z	_	8	punct	_	_	_

4	drugi	drug	ADJ	Mlpmsay	Case=Acc|Definite=Def|Gender=Masc|Number=Sing	5	amod	_	_	_

5	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

6	nikar	nikar	PART	Q	_	8	advmod	_	_	_

7	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

8	pojdite	iti	VERB	Vmbm2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	sonce	sonce	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_	_

11	!	!	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Za zdaj še.
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	zdaj	zdaj	ADV	Rgp	Degree=Pos		root	_	_	_

3	še	še	PART	Q	_	2	advmod	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Tudi partner naj opravi testiranja
1	Tudi	tudi	PART	Q	_	4	advmod	_	_	_

2	partner	partner	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	naj	naj	PART	Q	_	4	advmod	_	_	_

4	opravi	oprava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	testiranja	testiranje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = KLAMIDIJA
1	KLAMIDIJA	klamidija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Kakšne posledice ima za zdravje?
1	Kakšne	kakšen	DET	Pq-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Int	2	det	_	_	_

2	posledice	posledica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

3	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

6	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030672.txt
# text = Lahko ima pomembno vlogo pri okužbi s herpesom, bakterijski infekciji nožnice ali razvoju raka na materničnem vratu.
1	Lahko	lahko	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	pomembno	pomemben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	vlogo	vloga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	okužbi	okužba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	herpesom	herpes	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	bakterijski	bakterijski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	infekciji	infekcija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	conj	_	_	_

12	nožnice	nožnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	ali	ali	CCONJ	Cc	_	14	cc	_	_	_

14	razvoju	razvoj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	conj	_	_	_

15	raka	rak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

17	materničnem	materničen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	vratu	vrat	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_	_

19	.	.	PUNCT	Z	_	2	punct	_	_	_

