# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Vojna brez zmagovalca in z več kot milijon žrtvami Pred 30 leti so iraške sile vkorakale na iransko ozemlje in začela se je iransko- iraška vojna, ki je terjala na stotisoče življenj na obeh straneh.
1	Vojna	vojna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

2	brez	brez	ADP	Sg	Case=Gen	3	case	_	_	_

3	zmagovalca	zmagovalec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	in	in	CCONJ	Cc	_	8	cc	_	_	_

5	z	z	ADP	Si	Case=Ins	8	case	_	_	_

6	več	več	DET	Rgc	PronType=Ind	8	advmod	_	_	_

7	kot	kot	SCONJ	Cs	_	6	fixed	_	_	_

8	milijon	milijon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

9	žrtvami	žrtev	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	Pred	pred	ADP	Si	Case=Ins	12	case	_	_	_

11	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	9	nmod	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

14	iraške	iraški	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	sile	sila	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_	_

16	vkorakale	vkorakati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

17	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

18	iransko	iranski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

19	ozemlje	ozemlje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	začela	začeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	16	conj	_	_	_

22	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

24	iransko	iranski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_	_

25	-	-	PUNCT	Z	_	26	punct	_	_	_

26	iraška	iraški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	24	conj	_	_	_

27	vojna	vojna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

28	,	,	PUNCT	Z	_	31	punct	_	_	_

29	ki	ki	SCONJ	Cs	_	31	mark	_	_	_

30	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	aux	_	_	_

31	terjala	terjati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	27	acl	_	_	_

32	na	na	ADP	Sa	Case=Acc	33	case	_	_	_

33	stotisoče	stotisoč	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	31	obl	_	_	_

34	življenj	življenje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	33	nmod	_	_	_

35	na	na	ADP	Sl	Case=Loc	37	case	_	_	_

36	obeh	oba	DET	Pg-fdl	Case=Loc|Gender=Fem|Number=Dual|PronType=Tot	37	det	_	_	_

37	straneh	stran	NOUN	Ncfdl	Case=Loc|Gender=Fem|Number=Dual	34	nmod	_	_	_

38	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Nedokončana prizorišča in namestitveni objekti, zastrašujoča umazanija in pomanjkljiva varnost v indijski prestolnici, ki bo drug mesec gostila XIX. igre Commonwealtha, nekakšnih olimpijskih igrah držav nekdanjega Britanskega imperija, na katerih naj bi sodelovalo 85 držav.
1	Nedokončana	nedokončan	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_	_

2	prizorišča	prizorišče	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	namestitveni	namestitven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	objekti	objekt	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	zastrašujoča	zastrašujoč	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	amod	_	_	_

8	umazanija	umazanija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	pomanjkljiva	pomanjkljiv	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	varnost	varnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

12	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

13	indijski	indijski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	prestolnici	prestolnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	20	mark	_	_	_

17	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	20	aux	_	_	_

18	drug	drug	ADJ	Mlpmsan	Case=Acc|Definite=Ind|Gender=Masc|Number=Sing	19	amod	_	_	_

19	mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

20	gostila	gostiti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	11	acl	_	_	_

21	XIX.	XIX.	NUM	Mdo	NumForm=Digit|NumType=Ord	22	nummod	_	_	_

22	igre	igra	NOUN	Ncfsg	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_	_

23	Commonwealtha	Commonwcalth	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	,	,	PUNCT	Z	_	27	punct	_	_	_

25	nekakšnih	nekakšen	DET	Pi-fpl	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	27	det	_	_	_

26	olimpijskih	olimpijski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	igrah	igra	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	22	conj	_	_	_

28	držav	država	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	27	nmod	_	_	_

29	nekdanjega	nekdanji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

30	Britanskega	britanski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	imperija	imperija	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_

32	,	,	PUNCT	Z	_	37	punct	_	_	_

33	na	na	ADP	Sl	Case=Loc	34	case	_	_	_

34	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	37	obl	_	_	_

35	naj	naj	PART	Q	_	37	advmod	_	_	_

36	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	37	aux	_	_	_

37	sodelovalo	sodelovati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	31	acl	_	_	_

38	85	85	NUM	Mdc	NumForm=Digit|NumType=Card	39	nummod	_	_	_

39	držav	država	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	37	nsubj	_	_	_

40	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Irak se je na drugi strani ponašal z dobro izurjeno in z zadnjimi sovjetskimi pridobitvami opremljeno vojsko, za katero so edino skrb povzročale iranske zračne sile, ki so se kljub usmrtitvam poveljnikov in pilotov izkazale pri zatiranju krajevnih nemirov in pri neposrečenem ameriškem poskusu reševanja talcev aprila leta 1980.
1	Irak	Irak	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

5	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	6	amod	_	_	_

6	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

7	ponašal	ponašati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	z	z	ADP	Si	Case=Ins	17	case	_	_	_

9	dobro	dobro	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	izurjeno	izurjen	ADJ	Appfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	17	amod	_	_	_

11	in	in	CCONJ	Cc	_	16	cc	_	_	_

12	z	z	ADP	Si	Case=Ins	15	case	_	_	_

13	zadnjimi	zadnji	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

14	sovjetskimi	sovjetski	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_

15	pridobitvami	pridobitev	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	16	nmod	_	_	_

16	opremljeno	opremljeno	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	10	conj	_	_	_

17	vojsko	vojska	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

18	,	,	PUNCT	Z	_	24	punct	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	katero	kateri	DET	Pq-fsi	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	24	obl	_	_	_

21	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

22	edino	edin	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	skrb	skrb	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_	_

24	povzročale	povzročati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	17	acl	_	_	_

25	iranske	iranski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

26	zračne	zračen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	sile	sila	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	_	_	_

28	,	,	PUNCT	Z	_	37	punct	_	_	_

29	ki	ki	SCONJ	Cs	_	37	mark	_	_	_

30	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	37	aux	_	_	_

31	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	37	expl	_	_	_

32	kljub	kljub	ADP	Sd	Case=Dat	33	case	_	_	_

33	usmrtitvam	usmrtitev	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	37	obl	_	_	_

34	poveljnikov	poveljnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_	_

35	in	in	CCONJ	Cc	_	36	cc	_	_	_

36	pilotov	pilot	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	34	conj	_	_	_

37	izkazale	izkazati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	27	acl	_	_	_

38	pri	pri	ADP	Sl	Case=Loc	39	case	_	_	_

39	zatiranju	zatiranje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	37	obl	_	_	_

40	krajevnih	krajeven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	41	amod	_	_	_

41	nemirov	nemir	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	39	nmod	_	_	_

42	in	in	CCONJ	Cc	_	46	cc	_	_	_

43	pri	pri	ADP	Sl	Case=Loc	46	case	_	_	_

44	neposrečenem	neposrečen	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	46	amod	_	_	_

45	ameriškem	ameriški	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

46	poskusu	poskus	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	39	conj	_	_	_

47	reševanja	reševanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	46	nmod	_	_	_

48	talcev	talec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	47	nmod	_	_	_

49	aprila	april	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	46	nmod	_	_	_

50	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	49	nmod	_	_	_

51	1980.	1980.	NUM	Mdc	NumForm=Digit|NumType=Card	50	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Roma pa izgubila še edinega vratarja, ki mu človek lahko zaupa: Julio Sergio v solzah po( verjetno) zlomu gležnja ali česa v podplatu na eni nogi prestal zadnje tri minute, ker so z igralcem manj( po smešni izklučitvi Mexesa- sodnik je bil nasploh evidenten nadaljevalec svetle tradicije tistega urugvajskega mamilaša) lovili izenačenje, menjav pa več niso imeli.
1	Roma	Roma	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	izgubila	izgubiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	še	še	PART	Q	_	3	advmod	_	_	_

5	edinega	edin	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	vratarja	vratar	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

9	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

10	človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

11	lahko	lahko	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	zaupa	zaupa	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

13	:	:	PUNCT	Z	_	31	punct	_	_	_

14	Julio	Julio	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_	_

15	Sergio	Sergio	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	solzah	solza	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	31	obl	_	_	_

18	po	po	ADP	Sl	Case=Loc	20	case	_	_	_

19	(	(	PUNCT	Z	_	20	punct	_	_	_

20	verjetno	verjetno	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

21	)	)	PUNCT	Z	_	20	punct	_	_	_

22	zlomu	zlom	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	31	obl	_	_	_

23	gležnja	gleženj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	ali	ali	CCONJ	Cc	_	25	cc	_	_	_

25	česa	kaj	PRON	Pq-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Int	23	conj	_	_	_

26	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

27	podplatu	podplat	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	25	nmod	_	_	_

28	na	na	ADP	Sl	Case=Loc	30	case	_	_	_

29	eni	en	NUM	Mlpfsl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	30	nummod	_	_	_

30	nogi	noga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	nmod	_	_	_

31	prestal	prestati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

32	zadnje	zadnji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	_	_

33	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	34	nummod	_	_	_

34	minute	minuta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	31	obl	_	_	_

35	,	,	PUNCT	Z	_	37	punct	_	_	_

36	ker	ker	SCONJ	Cs	_	37	mark	_	_	_

37	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	advcl	_	_	_

38	z	z	ADP	Si	Case=Ins	39	case	_	_	_

39	igralcem	igralec	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	37	obl	_	_	_

40	manj	manj	DET	Rgc	PronType=Ind	37	advmod	_	_	_

41	(	(	PUNCT	Z	_	44	punct	_	_	_

42	po	po	ADP	Sl	Case=Loc	44	case	_	_	_

43	smešni	smešen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	44	amod	_	_	_

44	izklučitvi	izklučitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	37	obl	_	_	_

45	Mexesa	Mexes	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_	_

46	-	-	PUNCT	Z	_	52	punct	_	_	_

47	sodnik	sodnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	52	nsubj	_	_	_

48	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	52	aux	_	_	_

49	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	52	cop	_	_	_

50	nasploh	nasploh	ADV	Rgp	Degree=Pos	51	advmod	_	_	_

51	evidenten	evidenten	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	52	amod	_	_	_

52	nadaljevalec	nadaljevalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	37	conj	_	_	_

53	svetle	svetel	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	54	amod	_	_	_

54	tradicije	tradicija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	52	nmod	_	_	_

55	tistega	tisti	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	57	det	_	_	_

56	urugvajskega	urugvajski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	57	amod	_	_	_

57	mamilaša	mamilaša	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	54	nmod	_	_	_

58	)	)	PUNCT	Z	_	52	punct	_	_	_

59	lovili	loviti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	52	parataxis	_	_	_

60	izenačenje	izenačenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	59	obj	_	_	_

61	,	,	PUNCT	Z	_	66	punct	_	_	_

62	menjav	menjava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	66	obj	_	_	_

63	pa	pa	CCONJ	Cc	_	66	advmod	_	_	_

64	več	več	DET	Rgc	PronType=Ind	66	advmod	_	_	_

65	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	66	aux	_	_	_

66	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

67	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Srhljiv prizor- prihodnost lani drugouvrščene ekipe Serie A pa zavita v zelo črne oblake.
1	Srhljiv	srhljiv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	prizor	prizor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	parataxis	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	prihodnost	prihodnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

5	lani	lani	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	drugouvrščene	drugouvrščen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	7	amod	_	_	_

7	ekipe	ekipa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

8	Serie	Serie	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	A	a	CCONJ	Cc	_	11	advmod	_	_	_

10	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

11	zavita	zavita	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

12	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

13	zelo	zelo	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	črne	črn	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	oblake	oblak	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obl	_	_	_

16	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Usodna ošabnost
1	Usodna	usoden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	ošabnost	ošabnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Caracciolo pokopal Romo
1	Caracciolo	Caracciolo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	pokopal	pokopati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	Romo	Romo	PROPN	Npmsa	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Ignorantski šolnik misli, da je 32 več kot 68.
1	Ignorantski	ignorantski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	šolnik	šolnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	misli	misliti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

7	32	32	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	več	več	DET	Rgc	PronType=Ind	6	advmod	_	_	_

9	kot	kot	SCONJ	Cs	_	10	case	_	_	_

10	68	68	NUM	Mdc	NumForm=Digit|NumType=Card	8	advmod	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Posledica socialističnega šolstva.
1	Posledica	posledica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	socialističnega	socialističen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	šolstva	šolstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = V sklopu projekta Knjiga za vsakogar je bilo od 23. aprila do 25. avgusta prodanih 57.035 knjig.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	sklopu	sklop	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_

3	projekta	projekt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	Knjiga	knjiga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	vsakogar	vsakdo	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	nmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

8	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	15	cop	_	_	_

9	od	od	ADP	Sg	Case=Gen	11	case	_	_	_

10	23.	23.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	nummod	_	_	_

11	aprila	april	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_

12	do	do	ADP	Sg	Case=Gen	14	case	_	_	_

13	25.	25.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	nummod	_	_	_

14	avgusta	avgust	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_

15	prodanih	prodan	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

16	57.035	57.035	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	knjig	knjiga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nsubj	_	_	_

18	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Skoraj razprodane so čitanke Pahorja, Žižka in Makarovičeve.
1	Skoraj	skoraj	PART	Q	_	2	advmod	_	_	_

2	razprodane	razprodan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

4	čitanke	čitanka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

5	Pahorja	Pahorje	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Žižka	Žižka	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	Makarovičeve	Makarovičev	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	5	conj	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Načelnik oddelka za kulturo ljubljanske mestne občine Uroš Grilc je dejal, da podatki kažejo, da bi projekt z ustreznimi korekcijami lahko peljali naprej.
1	Načelnik	načelnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

2	oddelka	oddelek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	kulturo	kultura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	ljubljanske	ljubljanski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

6	mestne	mesten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	občine	občina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

8	Uroš	Uroš	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

9	Grilc	Grilc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	dejal	dejati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	da	da	SCONJ	Cs	_	15	mark	_	_	_

14	podatki	podatek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

15	kažejo	kazati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_

16	,	,	PUNCT	Z	_	24	punct	_	_	_

17	da	da	SCONJ	Cs	_	24	mark	_	_	_

18	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	24	aux	_	_	_

19	projekt	projekt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

20	z	z	ADP	Si	Case=Ins	22	case	_	_	_

21	ustreznimi	ustrezen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	korekcijami	korekcija	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	19	nmod	_	_	_

23	lahko	lahko	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	peljali	peljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	15	ccomp	_	_	_

25	naprej	naprej	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

26	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Foto: MMC RTVSLO
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	MMC	MMC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	RTV	RTV	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	SLO	SLO	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = S icer pa imam osebne učne ure ameriškega naglasa z najbolj uspešnim učiteljem naglasov v LA-ju Bobom Corffom in se zmeraj bolj približujem tudi temu cilju.
1	S	z	ADP	Sg	Case=Gen	2	case	_	_	_

2	icer	icer	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

3	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

4	imam	imeti	VERB	Vmpr1s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	osebne	oseben	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

6	učne	učen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	ure	ura	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

8	ameriškega	ameriški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	naglasa	naglas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	z	z	ADP	Si	Case=Ins	13	case	_	_	_

11	najbolj	najbolj	ADV	Rgs	Degree=Sup	12	advmod	_	_	_

12	uspešnim	uspešen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	učiteljem	učitelj	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	nmod	_	_	_

14	naglasov	naglas	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	LA-ju	Latje	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_	_

17	Bobom	bobo	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	Corffom	Corffom	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	17	flat:name	_	_	_

19	in	in	CCONJ	Cc	_	23	cc	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

21	zmeraj	zmeraj	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	bolj	bolj	ADV	Rgc	Degree=Cmp	23	advmod	_	_	_

23	približujem	približevati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

24	tudi	tudi	PART	Q	_	23	advmod	_	_	_

25	temu	ta	DET	Pd-msd	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_	_

26	cilju	cilj	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	23	obj	_	_	_

27	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Dokler ne osvojimo tega naglasa, smo igralci s tujim naglasom omejeni, kasneje pa je to samo prednost, saj lahko igramo Američane ter obenem like s slovanskim poreklom.
1	Dokler	dokler	SCONJ	Cs	_	3	mark	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	osvojimo	osvojiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

4	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	_

5	naglasa	naglas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

8	igralci	igralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

9	s	z	ADP	Si	Case=Ins	11	case	_	_	_

10	tujim	tuj	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	naglasom	naglas	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	nmod	_	_	_

12	omejeni	omejen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

13	,	,	PUNCT	Z	_	19	punct	_	_	_

14	kasneje	kasno	ADV	Rgc	Degree=Cmp	19	advmod	_	_	_

15	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	cop	_	_	_

17	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	19	nsubj	_	_	_

18	samo	samo	PART	Q	_	19	advmod	_	_	_

19	prednost	prednost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	12	parataxis	_	_	_

20	,	,	PUNCT	Z	_	19	punct	_	_	_

21	saj	saj	CCONJ	Cc	_	23	cc	_	_	_

22	lahko	lahko	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	igramo	igrati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	19	conj	_	_	_

24	Američane	Američan	PROPN	Npmpa	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_	_

25	ter	ter	CCONJ	Cc	_	27	cc	_	_	_

26	obenem	obenem	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	like	lik	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	24	conj	_	_	_

28	s	z	ADP	Si	Case=Ins	30	case	_	_	_

29	slovanskim	slovanski	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	30	amod	_	_	_

30	poreklom	poreklo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	27	nmod	_	_	_

31	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Ni pa nič lažje uspeti z rusko zvenečim imenom ali katerikolim drugim( še posebej, če v Hollywood ne prideš ze kot povabljena zvezda).
1	Ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

2	pa	pa	CCONJ	Cc	_	1	advmod	_	_	_

3	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	4	advmod	_	_	_

4	lažje	lahko	ADV	Rgc	Degree=Cmp	5	advmod	_	_	_

5	uspeti	uspeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	1	csubj	_	_	_

6	z	z	ADP	Si	Case=Ins	9	case	_	_	_

7	rusko	ruski	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	zvenečim	zveneč	ADJ	Appnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	9	amod	_	_	_

9	imenom	ime	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_	_

10	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

11	katerikolim	katerikoli	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	9	conj	_	_	_

12	drugim	drug	ADJ	Mlpmsi	Case=Ins|Gender=Masc|Number=Sing	11	amod	_	_	_

13	(	(	PUNCT	Z	_	14	punct	_	_	_

14	še	še	PART	Q	_	5	advmod	_	_	_

15	posebej	posebej	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

16	,	,	PUNCT	Z	_	21	punct	_	_	_

17	če	če	SCONJ	Cs	_	21	mark	_	_	_

18	v	v	ADP	Sa	Case=Acc	19	case	_	_	_

19	Hollywood	Hollywood	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_	_

20	ne	ne	PART	Q	Polarity=Neg	21	advmod	_	_	_

21	prideš	prideš	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

22	ze	ze	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

23	kot	kot	SCONJ	Cs	_	25	case	_	_	_

24	povabljena	povabljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	25	amod	_	_	_

25	zvezda	zvezda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	obl	_	_	_

26	)	)	PUNCT	Z	_	25	punct	_	_	_

27	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Konkurenca je tako velika, da šteje samo delo, delo in garanje ter na koncu rezultat: kako dober igralec si.
1	Konkurenca	konkurenca	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	velika	velik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	da	da	SCONJ	Cs	_	7	mark	_	_	_

7	šteje	šteti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

8	samo	samo	PART	Q	_	7	advmod	_	_	_

9	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	conj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	garanje	garanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	conj	_	_	_

14	ter	ter	CCONJ	Cc	_	17	cc	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_

17	rezultat	rezultat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

18	:	:	PUNCT	Z	_	22	punct	_	_	_

19	kako	kako	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

20	dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

22	si	biti	VERB	Va-r2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

23	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Ni pa važno, od kod prihajaš.
1	Ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	važno	važen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

6	kod	kod	PRON	Pr-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Rel	7	obl	_	_	_

7	prihajaš	prihajati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	csubj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Šnireljman je naredil samomor.
1	Šnireljman	Šnireljman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	naredil	narediti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	samomor	samomor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Govorili so, da ga je začel nadzirati NKVD in naj bi se tega preveč zbal.
1	Govorili	govoriti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	da	da	SCONJ	Cs	_	7	mark	_	_	_

5	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	1	ccomp	_	_	_

8	nadzirati	nadzirati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	xcomp	_	_	_

9	NKVD	NKVD	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	in	in	CCONJ	Cc	_	16	cc	_	_	_

11	naj	naj	PART	Q	_	16	advmod	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	16	aux	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

14	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	16	obj	_	_	_

15	preveč	preveč	DET	Rgp	PronType=Ind	16	advmod	_	_	_

16	zbal	zbati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	conj	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Ljubljana- Slovenski hokejski reprezentant Anže Kopitar se je na pripravljalni tekmi LA Kingsov znova izkazal.
1	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	16	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Slovenski	slovenski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

4	hokejski	hokejski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	reprezentant	reprezentant	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

6	Anže	Anža	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Kopitar	Kopitar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

10	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

11	pripravljalni	pripravljalen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	tekmi	tekma	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

13	LA	la	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

14	Kingsov	Kingsov	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	znova	znova	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	izkazal	izkazati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

17	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = V navezi z Rusom Aleksandrom Frolovim je že v prvi tretjini pokopal upe San Joseja.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	navezi	naveza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

3	z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	Rusom	Rus	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	Aleksandrom	Aleksandro	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	Frolovim	Frolov	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

8	že	že	PART	Q	_	12	advmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	prvi	prvi	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	11	amod	_	_	_

11	tretjini	tretjina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

12	pokopal	pokopati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

13	upe	upa	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_

14	San	San	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

15	Joseja	Josej	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = drugače pa dobrodošel tudi na OLIMPIJA FANS, pa povej na forumu kakšno svoje mnenje
1	drugače	drugače	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	dobrodošel	dobrodošel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

6	OLIMPIJA	olimpija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	obl	_	_	_

7	FANS	FANS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

10	povej	povedati	VERB	Vmer2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin	3	conj	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	forumu	forum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

13	kakšno	kakšen	DET	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	15	det	_	_	_

14	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_	_

15	mnenje	mnenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Nič dobrega.
1	Nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	2	nmod	_	_	_

2	dobrega	dober	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Fant se je kar naprej sprehajal po vasi, s svojo Franciko pod roko.
1	Fant	fant	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	kar	kar	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	naprej	naprej	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	sprehajal	sprehajati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

8	vasi	vas	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	s	z	ADP	Si	Case=Ins	12	case	_	_	_

11	svojo	svoj	DET	Px-fsi	Case=Ins|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_	_

12	Franciko	Franciko	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	8	appos	_	_	_

13	pod	pod	ADP	Si	Case=Ins	14	case	_	_	_

14	roko	roka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Med ljudmi, katerih nadnaravni del ni prebujen, imajo prav ateisti in ne verniki.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	ljudmi	človek	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	10	obl	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	katerih	kateri	DET	Pq-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int	6	nmod	_	_	_

5	nadnaravni	nadnaraven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

7	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

8	prebujen	prebujen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

11	prav	prav	PART	Q	_	12	advmod	_	_	_

12	ateisti	ateisti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	ne	ne	PART	Q	Polarity=Neg	15	advmod	_	_	_

15	verniki	vernik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	_	_

16	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Papež zagovornik nasilja in vojne
1	Papež	Papež	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	zagovornik	zagovornik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	nasilja	nasilje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	vojne	vojna	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036794.txt
# text = Ne pozabite, da je janševa vlada popisala nepremičnine!
1	Ne	ne	PART	Q	Polarity=Neg	2	advmod	_	_	_

2	pozabite	pozabiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	da	da	SCONJ	Cs	_	8	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

6	janševa	janševati	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

8	popisala	popisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

9	nepremičnine	nepremičnina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

10	!	!	PUNCT	Z	_	2	punct	_	_	_

