# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Predsednica društva je Vlasta Nussdorfer.
1	Predsednica	predsednica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	društva	društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

4	Vlasta	vlasta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

5	Nussdorfer	Nussdorfer	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = pa poskrbi za enakomerno porazdelitev toplote in gladko drsenje.
1	pa	pa	CCONJ	Cc	_	2	cc	_	_	_

2	poskrbi	poskrbeti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

4	enakomerno	enakomeren	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	porazdelitev	porazdelitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_

6	toplote	toplota	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	gladko	gladko	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	drsenje	drsenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Visoka temperatura 210°C, pripravljen v 30 s, LED prikazovalnik.
1	Visoka	visok	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	temperatura	temperatura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	210°C	210°C	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	pripravljen	pripravljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	2	amod	_	_	_

6	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

7	30	30	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

8	s	z	ADP	Si	Case=Ins	11	case	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	LED	led	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

11	prikazovalnik	prikazovalnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = sanje, še posebej, moreče, strašne,
1	sanje	sanja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	še	še	PART	Q	_	4	advmod	_	_	_

4	posebej	posebej	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	moreče	moreč	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	4	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	strašne	strašen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	4	conj	_	_	_

9	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Spoštovana g. Jožica!
1	Spoštovana	spoštovan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	g.	g.	X	Y	Abbr=Yes		root	_	_	_

3	Jožica	Jožica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	_	_	_

4	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = V soboto 4. septembra se dobimo tekači na Belem Križu pri trgovini Mercator ob 9. uri.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

3	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	dobimo	dobiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	tekači	tekači	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

8	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

9	Belem	bel	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	Križu	križ	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	pri	pri	ADP	Sl	Case=Loc	12	case	_	_	_

12	trgovini	trgovina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	Mercator	Mercator	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	ob	ob	ADP	Sl	Case=Loc	16	case	_	_	_

15	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	16	nummod	_	_	_

16	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

17	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Razdeljeni bomo v tri tekaške skupine: lahkotneži, srednježi in težavneži.
1	Razdeljeni	razdeljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	cop	_	_	_

3	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

4	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	6	nummod	_	_	_

5	tekaške	tekaški	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	skupine	skupina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obl	_	_	_

7	:	:	PUNCT	Z	_	8	punct	_	_	_

8	lahkotneži	lahkotnež	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	parataxis	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	srednježi	srednjež	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	težavneži	težavnež	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Organizirana bo tudi skupina nordijske hoje.
1	Organizirana	organiziran	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	cop	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	skupina	skupina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

5	nordijske	nordijski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	hoje	hoja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Odtekli bomo proti Strunjanu, skozi tunel v Portorož, naprej proti Luciji do Seče in nazaj oziroma vedno naprej proti Piranu.
1	Odtekli	odteči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	proti	proti	ADP	Sd	Case=Dat	4	case	_	_	_

4	Strunjanu	Strunjan	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	skozi	skozi	ADP	Sa	Case=Acc	7	case	_	_	_

7	tunel	tunel	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	appos	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	Portorož	portorož	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	naprej	naprej	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

12	proti	proti	ADP	Sd	Case=Dat	13	case	_	_	_

13	Luciji	Lucija	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	4	appos	_	_	_

14	do	do	ADP	Sg	Case=Gen	15	case	_	_	_

15	Seče	seči	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	in	in	CCONJ	Cc	_	22	cc	_	_	_

17	nazaj	nazaj	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

18	oziroma	oziroma	CCONJ	Cc	_	22	cc	_	_	_

19	vedno	vedno	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	naprej	naprej	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

21	proti	proti	ADP	Sd	Case=Dat	22	case	_	_	_

22	Piranu	Piran	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	4	conj	_	_	_

23	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Tam se oblečemo v kopalke in počasi odplavamo proti Piranu in nazaj oziroma naprej.
1	Tam	tam	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	oblečemo	obleči	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	kopalke	kopalka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	počasi	počasi	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	odplavamo	odplavati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

9	proti	proti	ADP	Sd	Case=Dat	10	case	_	_	_

10	Piranu	Piran	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	nazaj	nazaj	ADV	Rgp	Degree=Pos	10	conj	_	_	_

13	oziroma	oziroma	CCONJ	Cc	_	14	cc	_	_	_

14	naprej	naprej	ADV	Rgp	Degree=Pos	12	conj	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Kdor ni preveč plavalno razpoležen pa bo namakal noge.
1	Kdor	kdor	PRON	Pr-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	5	nsubj	_	_	_

2	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	preveč	preveč	DET	Rgp	PronType=Ind	4	advmod	_	_	_

4	plavalno	plavalen	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	razpoležen	razpoležen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	pa	pa	CCONJ	Cc	_	8	cc	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

8	namakal	namakati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

9	noge	noga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

10	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Tekaško kosilo bomo imeli ob 13. uri v restavraciji Beli Križ.
1	Tekaško	tekaški	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	kosilo	kosilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

6	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	restavraciji	restavracija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

10	Beli	bel	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	Križ	Križ	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Po kosilu počitek na travi na nevestinem vrtu ob okušanju taščinih fig in maminih piškotov.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	kosilu	kosilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_	_

3	počitek	počitek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	travi	trava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	nevestinem	nevestinem	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	vrtu	vrt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	ob	ob	ADP	Sl	Case=Loc	10	case	_	_	_

10	okušanju	okušanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	nmod	_	_	_

11	taščinih	taščina	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

12	fig	fig	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	maminih	mamin	ADJ	Aspmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	15	amod	_	_	_

15	piškotov	piškot	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	conj	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Ob 17. uri nadaljujemo program na Tartinijevem trgu v Piranu.
1	Ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

2	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	nummod	_	_	_

3	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

4	nadaljujemo	nadaljevati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	program	program	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	Tartinijevem	Tartinijev	ADJ	Aspmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	8	amod	_	_	_

8	trgu	trg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Piranu	Piran	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Če bomo utegnili, si bomo ogledali slikarsko raztavo v Piranskem gledališču.
1	Če	če	SCONJ	Cs	_	3	mark	_	_	_

2	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	utegnili	utegniti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	7	advcl	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

7	ogledali	ogledati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	slikarsko	slikarski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	raztavo	raztava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	Piranskem	Piransko	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	gledališču	gledališče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

13	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Ob 17.45 uri gremo v poročno dvorano občinske palače.
1	Ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

2	17.45	17.45	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

4	gremo	iti	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

6	poročno	poročno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	dvorano	dvorana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	občinske	občinski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	palače	palača	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Če bo tudi v poročni dvorani vse uspešno steklo, bomo pred Tartinijem nazdravili in se še malo posladkali.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	advcl	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	poročni	poročen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	dvorani	dvorana	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

7	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	9	det	_	_	_

8	uspešno	uspešen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	steklo	steklo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_	_

10	,	,	PUNCT	Z	_	2	punct	_	_	_

11	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	14	aux	_	_	_

12	pred	pred	ADP	Si	Case=Ins	13	case	_	_	_

13	Tartinijem	Tartinij	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	14	obl	_	_	_

14	nazdravili	nazdraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

15	in	in	CCONJ	Cc	_	19	cc	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

17	še	še	PART	Q	_	19	advmod	_	_	_

18	malo	malo	DET	Rgp	PronType=Ind	19	advmod	_	_	_

19	posladkali	posladkati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	14	conj	_	_	_

20	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = S tem se bo poročni tekaški dan zaključil.
1	S	z	ADP	Si	Case=Ins	2	case	_	_	_

2	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	8	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

5	poročni	poročen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

6	tekaški	tekaški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

8	zaključil	zaključiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Poročna zabava se bo nadaljevala v hotelu Marko v Portorožu.
1	Poročna	poročen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	zabava	zabava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	nadaljevala	nadaljevati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	hotelu	hotel	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

8	Marko	Marko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Portorožu	Portorož	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Kjer pa žal ni dovolj prostora za vse, ki bi jih želela povabiti.
1	Kjer	kjer	SCONJ	Cs	_	4	mark	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	žal	žal	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

5	dovolj	dovolj	DET	Rgp	PronType=Ind	6	det	_	_	_

6	prostora	prostor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nsubj	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

12	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

13	želela	želeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	8	acl	_	_	_

14	povabiti	povabiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	13	xcomp	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Debelejši jajčevec vsebuje več semen in je zato bolj grenak.
1	Debelejši	debel	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	2	amod	_	_	_

2	jajčevec	jajčevec	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

3	vsebuje	vsebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	več	več	DET	Rgc	PronType=Ind	5	det	_	_	_

5	semen	seme	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	3	obj	_	_	_

6	in	in	CCONJ	Cc	_	10	cc	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

8	zato	zato	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

9	bolj	bolj	ADV	Rgc	Degree=Cmp	10	advmod	_	_	_

10	grenak	grenak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Te nadloge se lahko lotimo na dva načina.
1	Te	ta	DET	Pd-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_	_

2	nadloge	nadlog	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	lotimo	loteti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

7	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	8	nummod	_	_	_

8	načina	način	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	5	obl	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Kako se znebim krast, ki so nastali zaradi mozoljev?
1	Kako	kako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	znebim	zneb	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	krast	krast	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	nastali	nastati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	_	_

9	zaradi	zaradi	ADP	Sg	Case=Gen	10	case	_	_	_

10	mozoljev	mozolj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	obl	_	_	_

11	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Imam jih namreč že celo leto in ne izginejo?
1	Imam	imeti	VERB	Vmpr1s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	1	obj	_	_	_

3	namreč	namreč	CCONJ	Cc	_	1	advmod	_	_	_

4	že	že	PART	Q	_	1	advmod	_	_	_

5	celo	celo	PART	Q	_	1	advmod	_	_	_

6	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	izginejo	izginiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

10	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Če želimo, da bi naš odnos z otrokom temeljil na medsebojnem spoštovanju, vendar se v določeni situaciji ne znamo odzvati tako, kot bi radi, nam lahko pomaga sledeče: vprašajmo se, kako bi se odzvali, če bi namesto otroka pred nami stal naš partner.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	želimo	želeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	31	advcl	_	_	_

3	,	,	PUNCT	Z	_	10	punct	_	_	_

4	da	da	SCONJ	Cs	_	10	mark	_	_	_

5	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

6	naš	naš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

7	odnos	odnos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	otrokom	otrok	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_	_

10	temeljil	temeljiti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	ccomp	_	_	_

11	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

12	medsebojnem	medsebojen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	spoštovanju	spoštovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_	_

14	,	,	PUNCT	Z	_	10	punct	_	_	_

15	vendar	vendar	CCONJ	Cc	_	21	cc	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	določeni	določen	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	19	amod	_	_	_

19	situaciji	situacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_

20	ne	ne	PART	Q	Polarity=Neg	21	advmod	_	_	_

21	znamo	znati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

22	odzvati	odzvati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	21	xcomp	_	_	_

23	tako	tako	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

24	,	,	PUNCT	Z	_	23	punct	_	_	_

25	kot	kot	SCONJ	Cs	_	23	fixed	_	_	_

26	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	23	fixed	_	_	_

27	radi	rad	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

28	,	,	PUNCT	Z	_	23	punct	_	_	_

29	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	31	obj	_	_	_

30	lahko	lahko	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	pomaga	pomagati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

32	sledeče	sledeč	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	31	xcomp	_	_	_

33	:	:	PUNCT	Z	_	34	punct	_	_	_

34	vprašajmo	vprašati	VERB	Vmem1p	Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin	31	parataxis	_	_	_

35	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	34	expl	_	_	_

36	,	,	PUNCT	Z	_	40	punct	_	_	_

37	kako	kako	ADV	Rgp	Degree=Pos	40	advmod	_	_	_

38	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	40	aux	_	_	_

39	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	40	expl	_	_	_

40	odzvali	odzvati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	34	ccomp	_	_	_

41	,	,	PUNCT	Z	_	48	punct	_	_	_

42	če	če	SCONJ	Cs	_	48	mark	_	_	_

43	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	48	aux	_	_	_

44	namesto	namesto	ADP	Sg	Case=Gen	45	case	_	_	_

45	otroka	otrok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	48	obl	_	_	_

46	pred	pred	ADP	Si	Case=Ins	47	case	_	_	_

47	nami	jaz	PRON	Pp1-pi	Case=Ins|Number=Plur|Person=1|PronType=Prs	48	obl	_	_	_

48	stal	stati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	40	advcl	_	_	_

49	naš	naš	DET	Ps1msap	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	50	det	_	_	_

50	partner	partner	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	48	nsubj	_	_	_

51	.	.	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Morda bi namesto:» Še eno tako, pa ti bom z milom sprala usta!« rajši rekli:
1	Morda	morda	PART	Q	_	15	advmod	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	15	aux	_	_	_

3	namesto	namesto	ADP	Sg	Case=Gen	7	case	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

5	»	»	PUNCT	Z	_	7	punct	_	_	_

6	Še	še	PART	Q	_	15	advmod	_	_	_

7	eno	en	NUM	Mlpnsa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Sing	8	advmod	_	_	_

8	tako	tako	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

9	,	,	PUNCT	Z	_	7	punct	_	_	_

10	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

11	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	15	iobj	_	_	_

12	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	aux	_	_	_

13	z	z	ADP	Si	Case=Ins	14	case	_	_	_

14	milom	milo	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	15	obl	_	_	_

15	sprala	sprati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

16	usta	usta	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_	_

17	!	!	PUNCT	Z	_	20	punct	_	_	_

18	«	«	PUNCT	Z	_	15	punct	_	_	_

19	rajši	rateš	ADV	Rgc	Degree=Cmp	20	advmod	_	_	_

20	rekli	reči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	15	parataxis	_	_	_

21	:	:	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = » Ne dovolim, da se z mano tako pogovarjaš.
1	»	»	PUNCT	Z	_	3	punct	_	_	_

2	Ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	dovolim	dovoliti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	da	da	SCONJ	Cs	_	10	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	mano	jaz	PRON	Pp1-si	Case=Ins|Number=Sing|Person=1|PronType=Prs	10	obl	_	_	_

9	tako	tako	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	pogovarjaš	pogovarjaš	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

11	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = «
1	«	«	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Kaj nam ostane, če se odrečemo zgoraj naštetim» pristopom«?
1	Kaj	kaj	PRON	Pq-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	nsubj	_	_	_

2	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	3	obj	_	_	_

3	ostane	ostati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	če	če	SCONJ	Cs	_	7	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	odrečemo	odreči	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_	_

8	zgoraj	zgoraj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	naštetim	naštet	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	11	amod	_	_	_

10	»	»	PUNCT	Z	_	11	punct	_	_	_

11	pristopom	pristop	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_	_

12	«	«	PUNCT	Z	_	11	punct	_	_	_

13	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Ostane nam iskren, pristen pogovor, kjer si dovolimo izstopiti iz starševske vloge( ki je otroci niti ne marajo niti ne potrebujejo).
1	Ostane	ostati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	1	obj	_	_	_

3	iskren	iskren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	pristen	pristen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	conj	_	_	_

6	pogovor	pogovor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	kjer	kjer	SCONJ	Cs	_	10	mark	_	_	_

9	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	dovolimo	dovoliti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

11	izstopiti	izstopiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	xcomp	_	_	_

12	iz	iz	ADP	Sg	Case=Gen	14	case	_	_	_

13	starševske	starševski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	vloge	vloga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_

15	(	(	PUNCT	Z	_	21	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

17	je	on	PRON	Pp3fsg--y	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

18	otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_	_

19	niti	niti	PART	Q	_	21	advmod	_	_	_

20	ne	ne	PART	Q	Polarity=Neg	21	advmod	_	_	_

21	marajo	marati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

22	niti	niti	PART	Q	_	21	advmod	_	_	_

23	ne	ne	PART	Q	Polarity=Neg	24	advmod	_	_	_

24	potrebujejo	potrebovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_	_

25	)	)	PUNCT	Z	_	24	punct	_	_	_

26	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Ostanemo mi sami, takšni, kakršni smo.
1	Ostanemo	ostati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_	_

3	sami	sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	1	obl	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	takšni	takšen	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	1	parataxis	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	kakršni	kakršen	DET	Pq-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int	8	nsubj	_	_	_

8	smo	biti	VERB	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Kakršni morda nismo smeli biti, ko smo sami bili otroci.
1	Kakršni	kakršen	DET	Pq-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int	4	nsubj	_	_	_

2	morda	morda	PART	Q	_	4	advmod	_	_	_

3	nismo	biti	AUX	Va-r1p-y	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	smeli	smeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	biti	biti	AUX	Va-n	VerbForm=Inf	4	xcomp	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ko	ko	SCONJ	Cs	_	10	mark	_	_	_

8	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	sami	sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	obl	_	_	_

10	bili	biti	VERB	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	4	advcl	_	_	_

11	otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = S pristnimi čustvi, kamor včasih sodita tudi nemoč in negotovost.
1	S	z	ADP	Si	Case=Ins	3	case	_	_	_

2	pristnimi	pristen	ADJ	Agpnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

3	čustvi	čustvo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	kamor	kamor	SCONJ	Cs	_	7	mark	_	_	_

6	včasih	včasih	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	sodita	soditi	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

8	tudi	tudi	PART	Q	_	7	advmod	_	_	_

9	nemoč	nemoč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	negotovost	negotovost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Nič ni narobe otrokom pokazati, da včasih tudi odrasli ne vemo, kaj narediti.
1	Nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	2	nsubj	_	_	_

2	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	narobe	narobe	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	otrokom	otrok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_	_

5	pokazati	pokazati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	csubj	_	_	_

6	,	,	PUNCT	Z	_	12	punct	_	_	_

7	da	da	SCONJ	Cs	_	12	mark	_	_	_

8	včasih	včasih	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

9	tudi	tudi	PART	Q	_	12	advmod	_	_	_

10	odrasli	odrasel	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	12	nsubj	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	vemo	vedeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	15	obj	_	_	_

15	narediti	narediti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	12	ccomp	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Ravno nasprotno– s tem jim ponudimo priložnost, da tudi oni kdaj potolažijo nas in da se tudi mi kaj naučimo od njih.
1	Ravno	ravno	PART	Q	_	2	advmod	_	_	_

2	nasprotno	nasprotno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

3	–	–	PUNCT	Z	_	7	punct	_	_	_

4	s	z	ADP	Si	Case=Ins	5	case	_	_	_

5	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	7	obl	_	_	_

6	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	7	iobj	_	_	_

7	ponudimo	ponuditi	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

8	priložnost	priložnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	da	da	SCONJ	Cs	_	14	mark	_	_	_

11	tudi	tudi	PART	Q	_	14	advmod	_	_	_

12	oni	on	PRON	Pp3mpn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_	_

13	kdaj	kdaj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	potolažijo	potolažija	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

15	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	14	obj	_	_	_

16	in	in	CCONJ	Cc	_	22	cc	_	_	_

17	da	da	SCONJ	Cs	_	22	mark	_	_	_

18	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

19	tudi	tudi	PART	Q	_	22	advmod	_	_	_

20	mi	jaz	PRON	Pp1-pd--y	Case=Dat|Number=Plur|Person=1|PronType=Prs|Variant=Short	22	obj	_	_	_

21	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	22	obj	_	_	_

22	naučimo	naučiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	conj	_	_	_

23	od	od	ADP	Sg	Case=Gen	24	case	_	_	_

24	njih	on	PRON	Pp3mpg	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	22	obl	_	_	_

25	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Možnosti za to je ogromno, le prisluhniti jim moramo( kajti otroci uporabljajo veliko bolj človeške metode kot odrasli).
1	Možnosti	možnost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	ogromno	ogromen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	le	le	PART	Q	_	8	advmod	_	_	_

8	prisluhniti	prisluhniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	parataxis	_	_	_

9	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

10	moramo	morati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

11	(	(	PUNCT	Z	_	14	punct	_	_	_

12	kajti	kajti	CCONJ	Cc	_	14	cc	_	_	_

13	otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_

14	uporabljajo	uporabljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

15	veliko	veliko	DET	Rgp	PronType=Ind	16	advmod	_	_	_

16	bolj	bolj	ADV	Rgc	Degree=Cmp	17	advmod	_	_	_

17	človeške	človeški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	metode	metoda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obj	_	_	_

19	kot	kot	SCONJ	Cs	_	20	case	_	_	_

20	odrasli	odrasel	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	18	obl	_	_	_

21	)	)	PUNCT	Z	_	14	punct	_	_	_

22	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Lep poletni pozdrav!
1	Lep	lep	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	poletni	poleten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	pozdrav	pozdrav	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Potreba po tekočini je večja, če prebolevamo akutno okužbo s povišano telesno temperaturo ali pri športni aktivnosti v vročem okolju.
1	Potreba	potreba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	po	po	ADP	Sl	Case=Loc	3	case	_	_	_

3	tekočini	tekočina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	večja	velik	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	če	če	SCONJ	Cs	_	8	mark	_	_	_

8	prebolevamo	prebolevati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

9	akutno	akuten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	okužbo	okužba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

11	s	z	ADP	Si	Case=Ins	14	case	_	_	_

12	povišano	povišan	ADJ	Appfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	14	amod	_	_	_

13	telesno	telesno	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	temperaturo	temperatura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	10	nmod	_	_	_

15	ali	ali	CCONJ	Cc	_	18	cc	_	_	_

16	pri	pri	ADP	Sl	Case=Loc	18	case	_	_	_

17	športni	športen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	aktivnosti	aktivnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	conj	_	_	_

19	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

20	vročem	vroč	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

21	okolju	okolje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	nmod	_	_	_

22	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Tako naj bi otrok športnik na pol ure treninga zaužil vsaj 2 decilitra tekočine.
1	Tako	tako	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

2	naj	naj	PART	Q	_	10	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

4	otrok	otrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

5	športnik	športnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	pol	pol	DET	Rgp	PronType=Ind	8	det	_	_	_

8	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_	_

9	treninga	trening	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	zaužil	zaužiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	vsaj	vsaj	PART	Q	_	10	advmod	_	_	_

12	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	decilitra	deciliter	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	10	obj	_	_	_

14	tekočine	tekočina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Spolni hormoni, ki se tvorijo v jajčnikih oziroma v modih pripomorejo k razvoju sekundarnih spolnih znakov in hitri rasti v puberteti in seveda kasneje pri reproduktivni funkciji.
1	Spolni	spolen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	hormoni	hormon	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	tvorijo	tvoriti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	jajčnikih	jajčnik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	_	_

9	oziroma	oziroma	CCONJ	Cc	_	11	cc	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	modih	mod	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	conj	_	_	_

12	pripomorejo	pripomoči	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	k	k	ADP	Sd	Case=Dat	14	case	_	_	_

14	razvoju	razvoj	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_	_

15	sekundarnih	sekundaren	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

16	spolnih	spolen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	znakov	znak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

18	in	in	CCONJ	Cc	_	20	cc	_	_	_

19	hitri	hiter	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	rasti	rast	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	conj	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	puberteti	puberteti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	in	in	CCONJ	Cc	_	28	cc	_	_	_

24	seveda	seveda	PART	Q	_	12	advmod	_	_	_

25	kasneje	kasno	ADV	Rgc	Degree=Cmp	28	advmod	_	_	_

26	pri	pri	ADP	Sl	Case=Loc	28	case	_	_	_

27	reproduktivni	reproduktiven	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	funkciji	funkcija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	conj	_	_	_

29	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Rastni hormon se tvori v možganskem privesku ali hipofizi v osrednjem živčevju in pomaga pri rasti in razvoju našega telesa.
1	Rastni	rasten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	hormon	hormon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	tvori	tvoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	možganskem	možganski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	privesku	privesek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

8	ali	ali	CCONJ	Cc	_	9	cc	_	_	_

9	hipofizi	hipofiza	NOUN	Ncmsl	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	osrednjem	osrednji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	živčevju	živčevje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	pomaga	pomagati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

15	pri	pri	ADP	Sl	Case=Loc	16	case	_	_	_

16	rasti	rast	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	razvoju	razvoj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	conj	_	_	_

19	našega	naš	DET	Ps1nsgp	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	20	det	_	_	_

20	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

21	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Hormon adrenalin, ki se tvori podobno kot kortizol v nadledvični žlezi poznamo vsi iz» adrenalinskih športov«, če ne od drugje in pomaga pri pripravi telesa na akutna dogajanja– šport, stres, strah.
1	Hormon	Hormon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	adrenalin	adrenalin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	tvori	tvoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

7	podobno	podobno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	kot	kot	SCONJ	Cs	_	9	case	_	_	_

9	kortizol	kortizol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	obl	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	nadledvični	nadledvičen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	žlezi	žleza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

13	poznamo	poznati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

14	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	13	nsubj	_	_	_

15	iz	iz	ADP	Sg	Case=Gen	18	case	_	_	_

16	»	»	PUNCT	Z	_	18	punct	_	_	_

17	adrenalinskih	adrenalinski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	športov	šport	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

19	«	«	PUNCT	Z	_	18	punct	_	_	_

20	,	,	PUNCT	Z	_	13	punct	_	_	_

21	če	če	SCONJ	Cs	_	13	mark	_	_	_

22	ne	ne	PART	Q	Polarity=Neg	24	advmod	_	_	_

23	od	od	ADP	Sg	Case=Gen	24	case	_	_	_

24	drugje	drugje	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

25	in	in	CCONJ	Cc	_	26	cc	_	_	_

26	pomaga	pomagati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	_

27	pri	pri	ADP	Sl	Case=Loc	28	case	_	_	_

28	pripravi	priprava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	26	obl	_	_	_

29	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	28	nmod	_	_	_

30	na	na	ADP	Sa	Case=Acc	32	case	_	_	_

31	akutna	akuten	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	32	amod	_	_	_

32	dogajanja	dogajanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	29	nmod	_	_	_

33	–	–	PUNCT	Z	_	34	punct	_	_	_

34	šport	šport	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

35	,	,	PUNCT	Z	_	36	punct	_	_	_

36	stres	stres	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	34	conj	_	_	_

37	,	,	PUNCT	Z	_	38	punct	_	_	_

38	strah	strah	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	34	conj	_	_	_

39	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Hormoni ščitnice pa pomagajo pri osnovnih procesih presnove in delovanja našega telesa.
1	Hormoni	Hormona	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	ščitnice	ščitnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

4	pomagajo	pomagati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

6	osnovnih	osnoven	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	procesih	proces	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_	_

8	presnove	presnova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	delovanja	delovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	conj	_	_	_

11	našega	naš	DET	Ps1nsgp	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	12	det	_	_	_

12	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Le kadar vsi hormonski sistemi nemoteno delujejo bo tudi delovanje našega telesa nemoteno.
1	Le	le	PART	Q	_	7	advmod	_	_	_

2	kadar	kadar	SCONJ	Cs	_	7	mark	_	_	_

3	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	5	det	_	_	_

4	hormonski	hormonski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	sistemi	sistem	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

6	nemoteno	nemoten	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	delujejo	delovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

9	tudi	tudi	PART	Q	_	7	advmod	_	_	_

10	delovanje	delovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

11	našega	naš	DET	Ps1nsgp	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	12	det	_	_	_

12	telesa	telo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	nemoteno	nemoten	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Refleks Babinskega- Tako imenujemo refleks, ko dojenčku s prstom podrgnemo po zunanjem robu podplata, kot odgovor pa se razprejo nožni prstki.
1	Refleks	refleks	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	Babinskega	babinski	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	-	-	PUNCT	Z	_	1	punct	_	_	_

4	Tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	imenujemo	imenovati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	refleks	refleks	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	ko	ko	SCONJ	Cs	_	12	mark	_	_	_

9	dojenčku	dojenček	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	12	obj	_	_	_

10	s	z	ADP	Si	Case=Ins	11	case	_	_	_

11	prstom	prst	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_	_

12	podrgnemo	podrgniti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

13	po	po	ADP	Sl	Case=Loc	15	case	_	_	_

14	zunanjem	zunanji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	robu	rob	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

16	podplata	podplat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	,	,	PUNCT	Z	_	12	punct	_	_	_

18	kot	kot	SCONJ	Cs	_	19	case	_	_	_

19	odgovor	odgovor	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	22	obl	_	_	_

20	pa	pa	CCONJ	Cc	_	22	advmod	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

22	razprejo	razpreti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

23	nožni	nožen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	prstki	prstek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_

25	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = TKI HRASTNIK
1	TKI	TKI	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	HRASTNIK	Hrastnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Tudi, če so mamice in očke v službi, so otroci lahko na počitnicah.
1	Tudi	tudi	PART	Q	_	11	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	če	če	SCONJ	Cs	_	4	mark	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	advcl	_	_	_

5	mamice	mamica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	očke	očka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	službi	služba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	4	punct	_	_	_

11	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

12	otroci	otrok	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

13	lahko	lahko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

14	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

15	počitnicah	počitnice	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	obl	_	_	_

16	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Na ljubljanski mestni plaži Laguna pripravljamo 5- dnevna počitniška varstva z obilico plavanja, delavnic, športnih in animacijskih aktivnosti preko celega dneva in vsak dan v tednu.
1	Na	na	ADP	Sl	Case=Loc	4	case	_	_	_

2	ljubljanski	ljubljanski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

3	mestni	mesten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	plaži	plaža	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

5	Laguna	Laguna	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	pripravljamo	pripravljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	dnevna	dneven	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

10	počitniška	počitniški	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	varstva	varstvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	obilico	obilica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	plavanja	plavanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	delavnic	delavnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	conj	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	športnih	športen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	animacijskih	animacijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	conj	_	_	_

21	aktivnosti	aktivnost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	conj	_	_	_

22	preko	preko	ADP	Sg	Case=Gen	24	case	_	_	_

23	celega	cel	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	dneva	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

25	in	in	CCONJ	Cc	_	27	cc	_	_	_

26	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	27	det	_	_	_

27	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	conj	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	tednu	teden	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	27	nmod	_	_	_

30	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Tekaški vikend 2010: Kranjska Gora, od petka 17.09.2010 do nedelje 19.09.
1	Tekaški	tekaški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	vikend	vikend	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	:	:	PUNCT	Z	_	2	punct	_	_	_

5	Kranjska	kranjski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	Gora	Gora	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	od	od	ADP	Sg	Case=Gen	9	case	_	_	_

9	petka	petek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	appos	_	_	_

10	17.09.2010	17.09.2010	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	do	do	ADP	Sg	Case=Gen	12	case	_	_	_

12	nedelje	nedelje	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

13	19.09	19.09	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = 2010
1	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = V teflonski kozici segrejte olje 1 in pražite čebulo 8 minut, da se malce zmehča.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	teflonski	teflonski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	kozici	kozica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

4	segrejte	segreti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	olje	olje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

6	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	pražite	pražiti	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	4	conj	_	_	_

9	čebulo	čebula	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	obl	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	da	da	SCONJ	Cs	_	16	mark	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

15	malce	malce	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	zmehča	zmehčati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Dodajte zeleno, papriko, korenje, česen, origano ter preostale začimbe in kuhajte in ob tem mešajte nadaljnjih 6 minut.
1	Dodajte	dodati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	zeleno	zelen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	1	advmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	papriko	paprika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	korenje	korenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	česen	česen	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	origano	origan	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	13	amod	_	_	_

11	ter	ter	CCONJ	Cc	_	13	cc	_	_	_

12	preostale	preostal	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	13	amod	_	_	_

13	začimbe	začimba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	kuhajte	kuhati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	parataxis	_	_	_

16	in	in	CCONJ	Cc	_	19	cc	_	_	_

17	ob	ob	ADP	Sl	Case=Loc	18	case	_	_	_

18	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	19	obl	_	_	_

19	mešajte	mešati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	15	conj	_	_	_

20	nadaljnjih	nadaljnji	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

21	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

22	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	19	obl	_	_	_

23	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = v letih 2008/ 2009 prenovljena hotela v Sunčani Uvali, približno 100 m od deloma kamnite in betonirane, deloma prodnate plaže, približno 2 km od Malega Lošinja.
1	v	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	_	_

3	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	/	/	PUNCT	Z	_	5	punct	_	_	_

5	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

6	prenovljena	prenovljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	7	xcomp	_	_	_

7	hotela	hoteti	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	Sunčani	Sunčani	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

10	Uvali	uvati	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	približno	približno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	m	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_	_

15	od	od	ADP	Sg	Case=Gen	23	case	_	_	_

16	deloma	deloma	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	kamnite	kamnit	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	betonirane	betoniran	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	17	conj	_	_	_

20	,	,	PUNCT	Z	_	23	punct	_	_	_

21	deloma	deloma	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	prodnate	prodnati	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	conj	_	_	_

23	plaže	plaža	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

24	,	,	PUNCT	Z	_	27	punct	_	_	_

25	približno	približno	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

26	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	km	km	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	appos	_	_	_

28	od	od	ADP	Sg	Case=Gen	30	case	_	_	_

29	Malega	mali	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	Lošinja	Lošinja	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_

31	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = V sodelovanju z Bolton Adriatic bo od 5. 8. do 14. 9. 2010 v Mercatorjevih živilskih prodajalnah potekalo nahrajevanje nakupov ter nagradna igra.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	sodelovanju	sodelovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	18	obl	_	_	_

3	z	z	ADP	Si	Case=Ins	4	case	_	_	_

4	Bolton	Bolton	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	Adriatic	Adriatic	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	4	flat:name	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

7	od	od	ADP	Sg	Case=Gen	8	case	_	_	_

8	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	flat	_	_	_

9	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	18	advmod	_	_	_

10	do	do	ADP	Sg	Case=Gen	11	case	_	_	_

11	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	conj	_	_	_

12	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	flat	_	_	_

13	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	11	flat	_	_	_

14	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

15	Mercatorjevih	Mercatorjev	ADJ	Aspfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Poss=Yes	17	amod	_	_	_

16	živilskih	živilski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	prodajalnah	prodajalna	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	18	obl	_	_	_

18	potekalo	potekati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

19	nahrajevanje	nahrajevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	18	nsubj	_	_	_

20	nakupov	nakup	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_

21	ter	ter	CCONJ	Cc	_	23	cc	_	_	_

22	nagradna	nagraden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	igra	igra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	conj	_	_	_

24	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038830.txt
# text = Nagrajevanje nakupov in nagradna igra s podjetjem Magistrat International
1	Nagrajevanje	nagrajevanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

2	nakupov	nakup	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	nagradna	nagraden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	1	conj	_	_	_

5	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	s	z	ADP	Si	Case=Ins	7	case	_	_	_

7	podjetjem	podjetje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_	_

8	Magistrat	Magistrat	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	International	International	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_	_

