# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Odprtih več kot 3.000 volišč Po Sloveniji so se ob sedmi uri odprla volišča, na katerih bo 1.692.710 volilnih upravičencev lahko izbiralo 208 županov in več kot 3.300 članov občinskih svetov.
1	Odprtih	odprt	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	5	amod	_	_	_

2	več	več	DET	Rgc	PronType=Ind	5	advmod	_	_	_

3	kot	kot	SCONJ	Cs	_	2	fixed	_	_	_

4	3.000	3.000	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	volišč	volišče	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	obj	_	_	_

6	Po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

10	ob	ob	ADP	Sl	Case=Loc	12	case	_	_	_

11	sedmi	sedmi	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	12	amod	_	_	_

12	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

13	odprla	odpreti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	volišča	volišče	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	13	nsubj	_	_	_

15	,	,	PUNCT	Z	_	23	punct	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	23	obl	_	_	_

18	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	23	aux	_	_	_

19	1.692.710	1.692.710	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

20	volilnih	volilen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	upravičencev	upravičenec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nsubj	_	_	_

22	lahko	lahko	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	izbiralo	izbirati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	14	acl	_	_	_

24	208	208	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

25	županov	župan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nsubj	_	_	_

26	in	in	CCONJ	Cc	_	30	cc	_	_	_

27	več	več	DET	Rgc	PronType=Ind	30	advmod	_	_	_

28	kot	kot	SCONJ	Cs	_	27	fixed	_	_	_

29	3.300	3.300	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

30	članov	član	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	conj	_	_	_

31	občinskih	občinski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	32	amod	_	_	_

32	svetov	svet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	30	nmod	_	_	_

33	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Zamisli si nebesa enostavno da jih ni, ni peklá pod nami nad nami le nebo,...
1	Zamisli	zamisel	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

3	nebesa	nebo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

4	enostavno	enostavno	ADV	Rgp	Degree=Pos	7	mark	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	7	nsubj	_	_	_

7	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

10	peklá	peklá	VERB	Vm-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	9	parataxis	_	_	_

11	pod	pod	ADP	Si	Case=Ins	12	case	_	_	_

12	nami	jaz	PRON	Pp1-pi	Case=Ins|Number=Plur|Person=1|PronType=Prs	10	obl	_	_	_

13	nad	nad	ADP	Si	Case=Ins	14	case	_	_	_

14	nami	jaz	PRON	Pp1-pi	Case=Ins|Number=Plur|Person=1|PronType=Prs	10	obl	_	_	_

15	le	le	PART	Q	_	10	advmod	_	_	_

16	nebo	nebo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

17	,	,	PUNCT	Z	_	10	punct	_	_	_

18	.	.	PUNCT	Z	_	9	punct	_	_	_

19	.	.	PUNCT	Z	_	9	punct	_	_	_

20	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Več
1	Več	več	DET	Rgc	PronType=Ind		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Ko hodimo po naravi se pogosto oziramo v nebo.
1	Ko	ko	SCONJ	Cs	_	2	mark	_	_	_

2	hodimo	hoditi	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

3	po	po	ADP	Sl	Case=Loc	4	case	_	_	_

4	naravi	narava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	pogosto	pogosto	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	oziramo	ozirati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	nebo	nebo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Očara nas njegova modrina, skuštrani oblaki, skrivnostne koprene, ali pa nas straši temačnost, bliski in grmenje.
1	Očara	očar	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	1	obj	_	_	_

3	njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	4	det	_	_	_

4	modrina	modrina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	skuštrani	skuštran	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	7	amod	_	_	_

7	oblaki	oblak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	skrivnostne	skrivnosten	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	koprene	kopren	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	conj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ali	ali	CCONJ	Cc	_	15	cc	_	_	_

13	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

14	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	15	obj	_	_	_

15	straši	straš	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

16	temačnost	temačnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	bliski	blisk	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	conj	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	grmenje	grmenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	16	conj	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Danes sem imel srečo, da sem lahko opazoval svetlobne efekte, ki jih nudi, ko sonce osvetli ledene kristalčke visoko na nebu.
1	Danes	danes	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	srečo	sreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	da	da	SCONJ	Cs	_	9	mark	_	_	_

7	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	opazoval	opazovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	_	_

10	svetlobne	svetloben	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	efekte	efekt	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

14	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

15	nudi	nuditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	ko	ko	SCONJ	Cs	_	19	mark	_	_	_

18	sonce	sonce	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_	_

19	osvetli	osvetl	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	_	_

20	ledene	leden	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	kristalčke	kristalček	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_	_

22	visoko	visoko	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

23	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

24	nebu	nebo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	19	obl	_	_	_

25	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Mavrica...
1	Mavrica	Mavrica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Več
1	Več	več	DET	Rgc	PronType=Ind		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Rdeči bor Enrica Savinija na mednarodni razstavi letos v Ljubljani.
1	Rdeči	rdeč	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	bor	bor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Enrica	Enrica	PROPN	Npmsn	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	Savinija	Savinija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

5	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

6	mednarodni	mednaroden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	razstavi	razstava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

8	letos	letos	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Foto: Tomaž Kovšca
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Tomaž	Tomaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	Kovšca	Kovšca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Dober bonsajist je tisti, ki zna iz materijala ustvariti drevo, ki ga potem občinstvo občuduje na razstavah.
1	Dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	bonsajist	bonsajist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

7	zna	znati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	9	case	_	_	_

9	materijala	materijati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_	_

10	ustvariti	ustvariti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	7	xcomp	_	_	_

11	drevo	drevo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

14	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

15	potem	potem	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

16	občinstvo	občinstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_	_

17	občuduje	občudovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

18	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

19	razstavah	razstava	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	17	obl	_	_	_

20	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Seveda pa mora znati za to drevo prej in potem tudi dobro poskrbeti, da je močno in zdravo.
1	Seveda	seveda	PART	Q	_	3	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	znati	znati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_	_

7	drevo	drevo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

8	prej	prej	ADV	Rgc	Degree=Cmp	4	advmod	_	_	_

9	in	in	CCONJ	Cc	_	13	cc	_	_	_

10	potem	potem	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

11	tudi	tudi	PART	Q	_	13	advmod	_	_	_

12	dobro	dobro	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	poskrbeti	poskrbeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	conj	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	da	da	SCONJ	Cs	_	17	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

17	močno	močen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	13	ccomp	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	zdravo	zdrav	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	17	conj	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Poleg umetniške žilice bonsajist torej potrebuje tudi botanično znanje.
1	Poleg	poleg	ADP	Sg	Case=Gen	3	case	_	_	_

2	umetniške	umetniški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	žilice	žilica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

4	bonsajist	bonsajist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

5	torej	torej	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	potrebuje	potrebovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	tudi	tudi	PART	Q	_	6	advmod	_	_	_

8	botanično	botaničen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	znanje	znanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = K čemu stremi?
1	K	k	ADP	Sd	Case=Dat	2	case	_	_	_

2	čemu	čemu	PRON	Pq-msd	Case=Dat|Gender=Masc|Number=Sing|PronType=Int	3	obl	_	_	_

3	stremi	stremeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Odvisno od posameznika.
1	Odvisno	odvisen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	od	od	ADP	Sg	Case=Gen	3	case	_	_	_

3	posameznika	posameznik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Toda vsi si želimo čim boljšega materijala, iz katerega bi lahko ustvarili čim boljši bonsaj.
1	Toda	toda	CCONJ	Cc	_	4	cc	_	_	_

2	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	4	nsubj	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	želimo	želeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	čim	čim	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	boljšega	dober	ADJ	Agcmsg	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	7	amod	_	_	_

7	materijala	materijati	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

10	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	13	obl	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	ustvarili	ustvariti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	_	_

14	čim	čim	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	boljši	dober	ADJ	Agcmsay	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	16	amod	_	_	_

16	bonsaj	bonsaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Idealen bonsaj, če tak sploh obstaja.
1	Idealen	idealen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	bonsaj	bonsaj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	če	če	SCONJ	Cs	_	7	mark	_	_	_

5	tak	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	7	nsubj	_	_	_

6	sploh	sploh	PART	Q	_	7	advmod	_	_	_

7	obstaja	obstajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_	_

8	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Certifikat o neokuženosti
1	Certifikat	certifikat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	o	o	ADP	Sl	Case=Loc	3	case	_	_	_

3	neokuženosti	neokuženost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Evo pa še Mike Green vs Kovalchuk
1	Evo	Eva	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	še	še	PART	Q	_	4	advmod	_	_	_

4	Mike	Mike	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	Green	Green	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

6	vs	ves	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	Kovalchuk	Kovalchuk	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Kabala je v veliko delih razložljiva in" prevedljiva" v jezik moderne psihologije.
1	Kabala	Kabal	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	veliko	veliko	DET	Rgp	PronType=Ind	5	det	_	_	_

5	delih	del	NOUN	Ncmpl	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	_	_

6	razložljiva	razložljiv	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	"	"	PUNCT	Z	_	9	punct	_	_	_

9	prevedljiva	prevedljiv	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	conj	_	_	_

10	"	"	PUNCT	Z	_	9	punct	_	_	_

11	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

12	jezik	jezik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

13	moderne	moderen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	psihologije	psihologija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = bomo videli ali Vaša teza drži, da novi davek bo skoraj identičen staremu.
1	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	2	aux	_	_	_

2	videli	videti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

3	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

4	Vaša	vaš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_	_

5	teza	teza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	drži	držati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

7	,	,	PUNCT	Z	_	13	punct	_	_	_

8	da	da	SCONJ	Cs	_	13	mark	_	_	_

9	novi	nov	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	davek	davek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

11	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	cop	_	_	_

12	skoraj	skoraj	PART	Q	_	13	advmod	_	_	_

13	identičen	identičen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	csubj	_	_	_

14	staremu	star	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	13	obj	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = državi praktično ni več zasebne lastnine.
1	državi	država	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	3	obj	_	_	_

2	praktično	praktično	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

4	več	več	PART	Q	_	3	advmod	_	_	_

5	zasebne	zaseben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	lastnine	lastnina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nsubj	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Praktično niti enega metra
1	Praktično	praktično	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	niti	niti	PART	Q	_	4	advmod	_	_	_

3	enega	en	NUM	Mlpmsg	Case=Gen|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	4	nummod	_	_	_

4	metra	meter	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = in sva se včasih tudi sporekla zaradi tega.
1	in	in	CCONJ	Cc	_	6	cc	_	_	_

2	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

4	včasih	včasih	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	tudi	tudi	PART	Q	_	6	advmod	_	_	_

6	sporekla	sporeči	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

7	zaradi	zaradi	ADP	Sg	Case=Gen	8	case	_	_	_

8	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Vendar, ta zakon je
1	Vendar	vendar	CCONJ	Cc	_	5	cc	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_

4	zakon	zakon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

5	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = ( malo treniram glagole)
1	(	(	PUNCT	Z	_	3	punct	_	_	_

2	malo	malo	DET	Rgp	PronType=Ind	3	advmod	_	_	_

3	treniram	trenirati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	glagole	glagole	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

5	)	)	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Švicarski alpski smučar, januarja 2009 žrtev smuka s Petelinjega grebena( na treningu je padel pri hitrosti 140 km/h), je načrtoval, da se bo na ledeniški premieri nove sezone( 24. oktobra) vrnil med karavano.
1	Švicarski	švicarski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

2	alpski	alpski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	smučar	smučar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	januarja	januar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	appos	_	_	_

6	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	žrtev	žrtev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	smuka	smuk	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	s	z	ADP	Sg	Case=Gen	11	case	_	_	_

10	Petelinjega	Petelinj	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	grebena	greben	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

12	(	(	PUNCT	Z	_	16	punct	_	_	_

13	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

14	treningu	trening	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	padel	pasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

17	pri	pri	ADP	Sl	Case=Loc	18	case	_	_	_

18	hitrosti	hitrost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

19	140	140	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

20	km/h	kmer	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

21	)	)	PUNCT	Z	_	16	punct	_	_	_

22	,	,	PUNCT	Z	_	16	punct	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

24	načrtoval	načrtovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	16	parataxis	_	_	_

25	,	,	PUNCT	Z	_	38	punct	_	_	_

26	da	da	SCONJ	Cs	_	38	mark	_	_	_

27	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	38	expl	_	_	_

28	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	38	aux	_	_	_

29	na	na	ADP	Sl	Case=Loc	31	case	_	_	_

30	ledeniški	ledeniški	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	premieri	premiera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	38	obl	_	_	_

32	nove	nov	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_

33	sezone	sezona	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_

34	(	(	PUNCT	Z	_	36	punct	_	_	_

35	24.	24.	NUM	Mdo	NumForm=Digit|NumType=Ord	36	nummod	_	_	_

36	oktobra	oktober	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	33	appos	_	_	_

37	)	)	PUNCT	Z	_	36	punct	_	_	_

38	vrnil	vrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	24	ccomp	_	_	_

39	med	med	ADP	Sa	Case=Ins	40	case	_	_	_

40	karavano	karavan	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	38	obl	_	_	_

41	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Pridno je treniral, toda v petek je pri veleslalomski vožnji padel in si poškodoval koleno.
1	Pridno	pridno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	treniral	trenirati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	12	punct	_	_	_

5	toda	toda	CCONJ	Cc	_	12	cc	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	petek	petek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

9	pri	pri	ADP	Sl	Case=Loc	11	case	_	_	_

10	veleslalomski	veleslalomski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	vožnji	vožnja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

12	padel	pasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	poškodoval	poškodovati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	conj	_	_	_

16	koleno	koleno	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Počivati bo moral od 10 do 14 dni.
1	Počivati	počivati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	moral	morati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	od	od	ADP	Sg	Case=Gen	5	case	_	_	_

5	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	14	14	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Tekmoval bo lahko šele konec novembra v Lake Louisu in Beaver Creeku.
1	Tekmoval	tekmovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

4	šele	šele	PART	Q	_	6	advmod	_	_	_

5	konec	konec	ADP	Sg	Case=Gen	6	case	_	_	_

6	novembra	november	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	Lake	Laka	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

9	Louisu	Louis	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	Beaver	Beaver	PROPN	Npmsn	Case=Loc|Gender=Masc|Number=Sing	9	conj	_	_	_

12	Creeku	Creek	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Slovenci smo veliko boljši ljudje, kot si mislimo.
1	Slovenci	Slovenec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

3	veliko	veliko	DET	Rgp	PronType=Ind	4	advmod	_	_	_

4	boljši	dober	ADJ	Agcmpn	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	5	amod	_	_	_

5	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kot	kot	SCONJ	Cs	_	9	mark	_	_	_

8	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	mislimo	misliti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

10	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Ni prav, da imamo na splošno tako slabo mnenje o sebi.
1	Ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

2	prav	prav	PART	Q	_	1	advmod	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	da	da	SCONJ	Cs	_	5	mark	_	_	_

5	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	splošno	splošen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	obl	_	_	_

8	tako	tak	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	det	_	_	_

9	slabo	slab	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	mnenje	mnenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_	_

11	o	o	ADP	Sl	Case=Loc	12	case	_	_	_

12	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Dobri smo in prijazni.
1	Dobri	dober	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	prijazni	prijazen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	1	conj	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036967.txt
# text = Povezani med sabo ter še posebej na svoj rod in svoj košček sveta.
1	Povezani	povezan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	med	med	ADP	Si	Case=Ins	3	case	_	_	_

3	sabo	se	PRON	Px---i	Case=Ins|PronType=Prs|Reflex=Yes	1	obl	_	_	_

4	ter	ter	CCONJ	Cc	_	9	cc	_	_	_

5	še	še	PART	Q	_	1	advmod	_	_	_

6	posebej	posebej	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

8	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	9	det	_	_	_

9	rod	rod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	conj	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_	_

12	košček	košček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_	_

13	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

