# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035108.txt
# text = Večkrat boste prišli v BTC City in več nagradnih kuponov boste izpolnili, več možnosti boste imeli!
1	Večkrat	večkrat	ADV	Rgc	Degree=Cmp	3	advmod	_	_	_

2	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	prišli	priti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	BTC	BTC	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	City	City	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	12	cc	_	_	_

8	več	več	DET	Rgc	PronType=Ind	10	det	_	_	_

9	nagradnih	nagraden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	kuponov	kupon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	obj	_	_	_

11	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

12	izpolnili	izpolniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	več	več	DET	Rgc	PronType=Ind	15	det	_	_	_

15	možnosti	možnost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	obj	_	_	_

16	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	aux	_	_	_

17	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

18	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035108.txt
# text = Neverjetna izbira kopalk z vsega sveta
1	Neverjetna	neverjeten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	izbira	izbira	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	kopalk	kopalka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	z	z	ADP	Sg	Case=Gen	6	case	_	_	_

5	vsega	ves	DET	Pg-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	6	det	_	_	_

6	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035108.txt
# text = V času od 19.4. do 5.5.2010 smo za vas pripravili dneve ugodnih nakupov.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

3	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

4	19.4.	19.4.	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

5	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

6	5.5.2010	5.5.2010	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

7	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	10	obl	_	_	_

10	pripravili	pripraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	dneve	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_

12	ugodnih	ugoden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	nakupov	nakup	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035108.txt
# text = Preverite ponudbo v Velaninih prodajalnah in izkoristite ugodnosti.
1	Preverite	preveriti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	ponudbo	ponudba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	Velaninih	velanin	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	prodajalnah	prodajalna	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	izkoristite	izkoristiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	conj	_	_	_

8	ugodnosti	ugodnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035108.txt
# text = Na vsa kolesa in ponudbo Giga sport
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	vsa	ves	DET	Pg-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Tot	3	det	_	_	_

3	kolesa	koleso	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur		root	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	ponudbo	ponudba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_	_

6	Giga	Giga	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	sport	sport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035108.txt
# text = Po uspešno izpeljani decembrski akciji Starši otrok sveta bo Unicef v sodelovanju z družbo BTC pomagal tudi prebivalcem Haitija.
1	Po	po	ADP	Sl	Case=Loc	5	case	_	_	_

2	uspešno	uspešno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	izpeljani	izpeljan	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	5	amod	_	_	_

4	decembrski	decembrski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	akciji	akcija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

6	Starši	starš	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_	_

7	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

10	Unicef	Unicef	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	sodelovanju	sodelovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	16	obl	_	_	_

13	z	z	ADP	Si	Case=Ins	14	case	_	_	_

14	družbo	družba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	BTC	BTC	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	pomagal	pomagati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

17	tudi	tudi	PART	Q	_	16	advmod	_	_	_

18	prebivalcem	prebivalec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	16	iobj	_	_	_

19	Haitija	Haitija	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	.	.	PUNCT	Z	_	16	punct	_	_	_

