# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0031162.txt
# text = NALOGA1:
1	NALOGA	naloga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	1:	1:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031162.txt
# text = Rekli so kovaču:“ Hitro nam skuj žeblje, ki jih potrebujemo na Golgoti!
1	Rekli	reči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	kovaču	kovač	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	1	obj	_	_	_

4	:	:	PUNCT	Z	_	8	punct	_	_	_

5	“	“	PUNCT	Z	_	1	punct	_	_	_

6	Hitro	hitro	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

7	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	8	iobj	_	_	_

8	skuj	skuj	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

9	žeblje	žebelj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

12	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	potrebujemo	potrebovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

15	Golgoti	golgotiti	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

16	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031162.txt
# text = ”
1	”	”	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031162.txt
# text = Pometli so krivične srebrnike znova v mošnjo, brez slovesa zapustili kovačijo in razočarani govorili:“ Žeblje bo treba najti kje drugje, ne v kovačijah, kajti če bomo sedaj šli iskat drugega kovača, se nam bo zagotovo godilo podobno kot takrat, ko smo iskali primernega tesarja, pa ga niti za ceno tridesetih srebrnikov nismo mogli nikjer najti.
1	Pometli	pometel	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	krivične	krivičen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	srebrnike	srebrnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_

5	znova	znova	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	mošnjo	mošnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	brez	brez	ADP	Sg	Case=Gen	10	case	_	_	_

10	slovesa	sloves	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

11	zapustili	zapustiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	parataxis	_	_	_

12	kovačijo	kovačija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	razočarani	razočaran	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	15	nsubj	_	_	_

15	govorili	govoriti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	11	conj	_	_	_

16	:	:	PUNCT	Z	_	19	punct	_	_	_

17	“	“	PUNCT	Z	_	19	punct	_	_	_

18	Žeblje	žebelj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_	_

19	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	parataxis	_	_	_

20	treba	treba	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

21	najti	najti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	19	csubj	_	_	_

22	kje	kje	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	drugje	drugje	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

24	,	,	PUNCT	Z	_	27	punct	_	_	_

25	ne	ne	PART	Q	_	27	advmod	_	_	_

26	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

27	kovačijah	kovačija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	23	conj	_	_	_

28	,	,	PUNCT	Z	_	33	punct	_	_	_

29	kajti	kajti	CCONJ	Cc	_	33	cc	_	_	_

30	če	če	SCONJ	Cs	_	33	mark	_	_	_

31	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	33	aux	_	_	_

32	sedaj	sedaj	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

33	šli	iti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	21	advcl	_	_	_

34	iskat	iskati	VERB	Vmpu	Aspect=Imp|VerbForm=Sup	33	xcomp	_	_	_

35	drugega	drug	ADJ	Mlpmsa	Case=Acc|Gender=Masc|Number=Sing	36	amod	_	_	_

36	kovača	kovač	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	34	obj	_	_	_

37	,	,	PUNCT	Z	_	33	punct	_	_	_

38	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	42	expl	_	_	_

39	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	42	obj	_	_	_

40	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	42	aux	_	_	_

41	zagotovo	zagotovo	ADV	Rgp	Degree=Pos	42	advmod	_	_	_

42	godilo	goditi	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

43	podobno	podoben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	42	xcomp	_	_	_

44	kot	kot	SCONJ	Cs	_	45	fixed	_	_	_

45	takrat	takrat	ADV	Rgp	Degree=Pos	49	mark	_	_	_

46	,	,	PUNCT	Z	_	45	punct	_	_	_

47	ko	ko	SCONJ	Cs	_	45	fixed	_	_	_

48	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	49	aux	_	_	_

49	iskali	iskati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	42	advcl	_	_	_

50	primernega	primeren	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	51	amod	_	_	_

51	tesarja	tesar	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	49	obj	_	_	_

52	,	,	PUNCT	Z	_	49	punct	_	_	_

53	pa	pa	CCONJ	Cc	_	61	advmod	_	_	_

54	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	63	obj	_	_	_

55	niti	niti	PART	Q	_	61	advmod	_	_	_

56	za	za	ADP	Sa	Case=Acc	57	case	_	_	_

57	ceno	cena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	63	obl	_	_	_

58	tridesetih	trideset	NUM	Mlc-pg	Case=Gen|NumForm=Word|NumType=Card|Number=Plur	59	nummod	_	_	_

59	srebrnikov	srebrnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	57	nmod	_	_	_

60	nismo	biti	AUX	Va-r1p-y	Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	61	aux	_	_	_

61	mogli	moči	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	1	parataxis	_	_	_

62	nikjer	nikjer	PRON	Pz-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Neg	63	obj	_	_	_

63	najti	najti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	61	xcomp	_	_	_

64	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031162.txt
# text = ”
1	”	”	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031162.txt
# text = Ko so tisti, ki so se namenili križati svojega Gospoda, sprevideli, da sam ne bo zmogel križeve poti na Golgoto, so primorali Simona iz Cirene, očeta Aleksandra in Rufa, da je nesel njegov križ.
1	Ko	ko	SCONJ	Cs	_	13	mark	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

3	tisti	tisti	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	13	nsubj	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	namenili	nameniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	_	_

9	križati	križati	VERB	Vmbn	VerbForm=Inf	8	xcomp	_	_	_

10	svojega	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_	_

11	Gospoda	gospod	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

12	,	,	PUNCT	Z	_	8	punct	_	_	_

13	sprevideli	sprevideti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	da	da	SCONJ	Cs	_	19	mark	_	_	_

16	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	obl	_	_	_

17	ne	ne	PART	Q	Polarity=Neg	19	advmod	_	_	_

18	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

19	zmogel	zmoči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	ccomp	_	_	_

20	križeve	križev	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	21	amod	_	_	_

21	poti	pot	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	obj	_	_	_

22	na	na	ADP	Sa	Case=Acc	23	case	_	_	_

23	Golgoto	golgota	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	_	_

24	,	,	PUNCT	Z	_	19	punct	_	_	_

25	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

26	primorali	primorati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	13	parataxis	_	_	_

27	Simona	Simon	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_	_

28	iz	iz	ADP	Sg	Case=Gen	29	case	_	_	_

29	Cirene	Ciren	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	očeta	oče	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	27	appos	_	_	_

32	Aleksandra	Aleksandra	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	31	nmod	_	_	_

33	in	in	CCONJ	Cc	_	34	cc	_	_	_

34	Rufa	Ruf	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	32	conj	_	_	_

35	,	,	PUNCT	Z	_	38	punct	_	_	_

36	da	da	SCONJ	Cs	_	38	mark	_	_	_

37	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	38	aux	_	_	_

38	nesel	nesti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	26	advcl	_	_	_

39	njegov	njegov	DET	Ps3msasm	Case=Acc|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	40	det	_	_	_

40	križ	križ	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	38	obj	_	_	_

41	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031162.txt
# text = “ Kaj neki je na teh nenavadnih srebrnikih?” se je ves začuden spraševal Jožef iz Arimateje, medtem ko je hitel, da obišče drugega tkalca in pri njem kupi dovolj velik kos belega platna.
1	“	“	PUNCT	Z	_	3	punct	_	_	_

2	Kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	nsubj	_	_	_

3	neki	nek	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind		root	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

5	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

6	teh	ta	DET	Pd-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_	_

7	nenavadnih	nenavaden	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

8	srebrnikih	srebrnik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	_	_

9	?	?	PUNCT	Z	_	3	punct	_	_	_

10	”	”	PUNCT	Z	_	15	punct	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

13	ves	ves	DET	Pg-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	15	nsubj	_	_	_

14	začuden	začuden	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	15	advcl	_	_	_

15	spraševal	spraševati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

16	Jožef	Jožef	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

17	iz	iz	ADP	Sg	Case=Gen	18	case	_	_	_

18	Arimateje	arimato	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	,	,	PUNCT	Z	_	23	punct	_	_	_

20	medtem	medtem	ADV	Rgp	Degree=Pos	23	mark	_	_	_

21	ko	ko	SCONJ	Cs	_	20	fixed	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

23	hitel	hiteti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	15	advcl	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	da	da	SCONJ	Cs	_	26	mark	_	_	_

26	obišče	obišče	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	ccomp	_	_	_

27	drugega	drug	ADJ	Mlpmsa	Case=Acc|Gender=Masc|Number=Sing	28	amod	_	_	_

28	tkalca	tkalec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_	_

29	in	in	CCONJ	Cc	_	32	cc	_	_	_

30	pri	pri	ADP	Sl	Case=Loc	31	case	_	_	_

31	njem	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	obl	_	_	_

32	kupi	kupa	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_	_

33	dovolj	dovolj	DET	Rgp	PronType=Ind	34	advmod	_	_	_

34	velik	velik	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	35	amod	_	_	_

35	kos	kos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_	_

36	belega	bel	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	37	amod	_	_	_

37	platna	platno	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	_	_

38	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031162.txt
# text = Ta napis sem po Pilatovem povelju napisal jaz, tempeljski zakladnik in pisar, ki sem vam popisal tudi dogodke o tem, kaj se je zgodilo s tistimi tridesetimi krivičnimi srebrniki.
1	Ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_

2	napis	napis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	Pilatovem	Pilatov	ADJ	Aspnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	6	amod	_	_	_

6	povelju	povelje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

7	napisal	napisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	tempeljski	tempeljski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	zakladnik	zakladnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	pisar	pisara	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

16	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

17	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	18	iobj	_	_	_

18	popisal	popisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	acl	_	_	_

19	tudi	tudi	PART	Q	_	18	advmod	_	_	_

20	dogodke	dogodek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_

21	o	o	ADP	Sl	Case=Loc	22	case	_	_	_

22	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	20	nmod	_	_	_

23	,	,	PUNCT	Z	_	27	punct	_	_	_

24	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	27	nsubj	_	_	_

25	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

26	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

27	zgodilo	zgoditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	22	acl	_	_	_

28	s	z	ADP	Si	Case=Ins	32	case	_	_	_

29	tistimi	tisti	DET	Pd-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Dem	32	det	_	_	_

30	tridesetimi	trideset	NUM	Mlc-pi	Case=Ins|NumForm=Word|NumType=Card|Number=Plur	32	nummod	_	_	_

31	krivičnimi	krivičen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	32	amod	_	_	_

32	srebrniki	srebrnik	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	27	obl	_	_	_

33	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031162.txt
# text = Medtem ko sem spremljal Jezusov križev pot na Golgoto, pa sem tudi sam doumel, da je Jezus resnično Kralj, in to Kralj nebes in zemlje.
1	Medtem	medtem	ADV	Rgp	Degree=Pos	4	mark	_	_	_

2	ko	ko	SCONJ	Cs	_	1	fixed	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	spremljal	spremljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	15	advcl	_	_	_

5	Jezusov	Jezus	ADJ	Aspmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	6	amod	_	_	_

6	križev	križ	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	Golgoto	golgota	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	4	punct	_	_	_

11	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

12	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

13	tudi	tudi	PART	Q	_	15	advmod	_	_	_

14	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	obl	_	_	_

15	doumel	doumeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

16	,	,	PUNCT	Z	_	21	punct	_	_	_

17	da	da	SCONJ	Cs	_	21	mark	_	_	_

18	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

19	Jezus	Jezus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

20	resnično	resnično	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	Kralj	Kralj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	ccomp	_	_	_

22	,	,	PUNCT	Z	_	21	punct	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	25	det	_	_	_

25	Kralj	kralj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	conj	_	_	_

26	nebes	nebes	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	zemlje	zemlja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	conj	_	_	_

29	.	.	PUNCT	Z	_	15	punct	_	_	_

