# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Povezava vzpostavljena
1	Povezava	povezava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	vzpostavljena	vzpostavljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Vršič dvakratni strelec v Stožicah
1	Vršič	vršič	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	dvakratni	dvakraten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	strelec	strelec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	Stožicah	stožica	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Skrb zanj so po materini zavrnitvi prevzeli čuvaji v živalskem vrtu in svojo nalogo opravili več kot odlično.
1	Skrb	skrb	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

2	zanj	zame	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	1	nmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	materini	materin	ADJ	Aspfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	6	amod	_	_	_

6	zavrnitvi	zavrnitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

7	prevzeli	prevzeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	čuvaji	čuvaj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	živalskem	živalski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	vrtu	vrt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

12	in	in	CCONJ	Cc	_	15	cc	_	_	_

13	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	14	det	_	_	_

14	nalogo	naloga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

15	opravili	opraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	conj	_	_	_

16	več	več	DET	Rgc	PronType=Ind	15	advmod	_	_	_

17	kot	kot	SCONJ	Cs	_	18	case	_	_	_

18	odlično	odlično	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

19	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Dušan Hauptman, trener Elektre Šoštanj:" Razlika na koncu srečanja je primerna kakovosti obeh moštev, a so se naši igralci zelo trudili in so bili nekajkrat enakopravni tekmecu.
1	Dušan	Dušan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

2	Hauptman	Hauptman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	Elektre	elektre	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	Šoštanj	Šoštanj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	:	:	PUNCT	Z	_	1	punct	_	_	_

8	"	"	PUNCT	Z	_	4	punct	_	_	_

9	Razlika	razlika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	srečanja	srečanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

14	primerna	primeren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

15	kakovosti	kakovost	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	14	obj	_	_	_

16	obeh	oba	DET	Pg-mdg	Case=Gen|Gender=Neut|Number=Dual|PronType=Tot	17	det	_	_	_

17	moštev	moštvo	NOUN	Ncndg	Case=Gen|Gender=Neut|Number=Dual	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	25	punct	_	_	_

19	a	a	CCONJ	Cc	_	25	cc	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

22	naši	naš	DET	Ps1mpnp	Case=Nom|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	23	det	_	_	_

23	igralci	igralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_	_

24	zelo	zelo	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	trudili	truditi	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	14	conj	_	_	_

26	in	in	CCONJ	Cc	_	28	cc	_	_	_

27	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

28	bili	biti	VERB	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	25	conj	_	_	_

29	nekajkrat	nekajkrat	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	enakopravni	enakopraven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	31	amod	_	_	_

31	tekmecu	tekmec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	28	obj	_	_	_

32	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Igralci Uniona Olimpije so vsakič, ko smo se nekoliko približali, stopili v višjo predstavo in zasluženo zmagali.
1	Igralci	Igralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

2	Uniona	Union	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	Olimpije	Olimpija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

5	vsakič	vsakič	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	ko	ko	SCONJ	Cs	_	11	mark	_	_	_

8	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	približali	približati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	13	advcl	_	_	_

12	,	,	PUNCT	Z	_	11	punct	_	_	_

13	stopili	stopiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

15	višjo	visok	ADJ	Agcfsa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	16	amod	_	_	_

16	predstavo	predstava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

17	in	in	CCONJ	Cc	_	19	cc	_	_	_

18	zasluženo	zasluženo	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	zmagali	zmagati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	13	conj	_	_	_

20	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Če potegnem črto, sem lahko zadovoljen, saj je Union Olimpija evroligaš.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	potegnem	potegniti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

3	črto	črta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	,	,	PUNCT	Z	_	2	punct	_	_	_

5	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	zadovoljen	zadovoljen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	saj	saj	CCONJ	Cc	_	13	cc	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

11	Union	Union	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

12	Olimpija	Olimpija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

13	evroligaš	evroliga	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Vedno nasmejani Jernej Damjan je imel zaradi osebnega rekorda še en vzrok za dobro voljo:" V prvi seriji sem naredil veliko napako na mizi in sem bil kar besen sam nase, ker sem razočaral preostale fante.
1	Vedno	vedno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	nasmejani	nasmejan	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	Jernej	Jernej	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

4	Damjan	Damjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	zaradi	zaradi	ADP	Sg	Case=Gen	9	case	_	_	_

8	osebnega	oseben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	rekorda	rekorda	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

10	še	še	PART	Q	_	6	advmod	_	_	_

11	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	12	nummod	_	_	_

12	vzrok	vzrok	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	dobro	dober	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_	_

16	:	:	PUNCT	Z	_	22	punct	_	_	_

17	"	"	PUNCT	Z	_	22	punct	_	_	_

18	V	v	ADP	Sl	Case=Loc	20	case	_	_	_

19	prvi	prvi	ADJ	Mlofsl	Case=Loc|Gender=Fem|NumType=Ord|Number=Sing	20	amod	_	_	_

20	seriji	serija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_

21	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

22	naredil	narediti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

23	veliko	velik	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	napako	napaka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_

25	na	na	ADP	Sl	Case=Loc	26	case	_	_	_

26	mizi	miza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	nmod	_	_	_

27	in	in	CCONJ	Cc	_	31	cc	_	_	_

28	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	aux	_	_	_

29	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	31	cop	_	_	_

30	kar	kar	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	besen	besen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	conj	_	_	_

32	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	31	obl	_	_	_

33	nase	nase	PRON	Px---a--b	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Bound	31	obj	_	_	_

34	,	,	PUNCT	Z	_	37	punct	_	_	_

35	ker	ker	SCONJ	Cs	_	37	mark	_	_	_

36	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	37	aux	_	_	_

37	razočaral	razočarati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	31	advcl	_	_	_

38	preostale	preostal	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	39	amod	_	_	_

39	fante	fant	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	37	obj	_	_	_

40	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = V drugo sem si rekel, da tega ne smem ponoviti, in tudi nisem.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	drugo	drug	ADJ	Mlpfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	rekel	reči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	da	da	SCONJ	Cs	_	10	mark	_	_	_

8	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	11	obj	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

10	smem	smeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

11	ponoviti	ponoviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	xcomp	_	_	_

12	,	,	PUNCT	Z	_	10	punct	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	tudi	tudi	PART	Q	_	15	advmod	_	_	_

15	nisem	biti	VERB	Va-r1s-y	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Glede osebnega rekorda pa je tako, da je bil moj prejšnji že tako star, da sem res vesel, da ga končno ni več."
1	Glede	glede	ADP	Sg	Case=Gen	3	case	_	_	_

2	osebnega	oseben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	rekorda	rekorda	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_

4	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

5	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	tako	tako	ADV	Rgp	Degree=Pos	15	mark	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	da	da	SCONJ	Cs	_	6	fixed	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

10	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	15	cop	_	_	_

11	moj	moj	DET	Ps1msns	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	12	nmod	_	_	_

12	prejšnji	prejšnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	nsubj	_	_	_

13	že	že	PART	Q	_	15	advmod	_	_	_

14	tako	tako	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	star	star	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	advcl	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	da	da	SCONJ	Cs	_	20	mark	_	_	_

18	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

19	res	res	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	vesel	vesel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	advcl	_	_	_

21	,	,	PUNCT	Z	_	25	punct	_	_	_

22	da	da	SCONJ	Cs	_	25	mark	_	_	_

23	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	25	nsubj	_	_	_

24	končno	končno	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	20	advcl	_	_	_

26	več	več	PART	Q	_	25	advmod	_	_	_

27	.	.	PUNCT	Z	_	5	punct	_	_	_

28	"	"	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Po moje bi lahko imeli kot zmagovalci večje penzije, kot poraženci.
1	Po	po	ADP	Sa	Case=Acc	2	case	_	_	_

2	moje	moj	DET	Ps1nsas	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	5	obl	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	5	aux	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	kot	kot	SCONJ	Cs	_	7	case	_	_	_

7	zmagovalci	zmagovalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	obl	_	_	_

8	večje	velik	ADJ	Agcfsg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	9	amod	_	_	_

9	penzije	penzija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	kot	kot	SCONJ	Cs	_	12	case	_	_	_

12	poraženci	poraženec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Tako, pa je ravno obratno in se nam poraženci že 50 let smejijo s temi partizani.
1	Tako	tako	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	ravno	ravno	PART	Q	_	6	advmod	_	_	_

6	obratno	obraten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

7	in	in	CCONJ	Cc	_	14	cc	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

9	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	14	obj	_	_	_

10	poraženci	poraženec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_

11	že	že	PART	Q	_	14	advmod	_	_	_

12	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	14	obl	_	_	_

14	smejijo	smejiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

15	s	z	ADP	Si	Case=Ins	17	case	_	_	_

16	temi	ta	DET	Pd-mpi	Case=Ins|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_	_

17	partizani	partizan	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	14	obl	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Samo v eni prefekturi 15.000 žrtev
1	Samo	samo	PART	Q	_	4	advmod	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	eni	en	NUM	Mlpfsl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	4	nummod	_	_	_

4	prefekturi	prefektura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing		root	_	_	_

5	15.000	15.000	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	žrtev	žrtev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = V finalu proti Rafaelu Nadalu, 20. marec 2011 ob 09:08
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	finalu	finale	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing		root	_	_	_

3	proti	proti	ADP	Sd	Case=Dat	4	case	_	_	_

4	Rafaelu	Rafael	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	Nadalu	nadalo	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

8	marec	marec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

9	2011	2011	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

10	ob	ob	ADP	Sl	Case=Loc	11	case	_	_	_

11	09:08	09:08	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Imamo žakelj.
1	Imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	žakelj	žakelj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = V njem je čebula.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	njem	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	čebula	čebula	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = In pol čebule je gnile.
1	In	in	CCONJ	Cc	_	5	cc	_	_	_

2	pol	pol	DET	Rgp	PronType=Ind	3	det	_	_	_

3	čebule	čebula	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	gnile	gniti	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Po mojem je pametno in racionalno, da zavržemo samo tisto polovico čebule, ki je gnila.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	mojem	moj	DET	Ps1nsls	Case=Loc|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	pametno	pameten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	racionalno	racionalen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	da	da	SCONJ	Cs	_	9	mark	_	_	_

9	zavržemo	zavreči	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	csubj	_	_	_

10	samo	samo	PART	Q	_	9	advmod	_	_	_

11	tisto	tisti	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_	_

12	polovico	polovica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_

13	čebule	čebula	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	gnila	gniti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	12	acl	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Tisto polovico, ki pa ni gnila pa porabimo...
1	Tisto	tisti	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	_

2	polovico	polovica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

6	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	gnila	gniti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	2	acl	_	_	_

8	pa	pa	CCONJ	Cc	_	9	cc	_	_	_

9	porabimo	porabiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = V glavnem tem, ki so veselo kradli družbeno premoženje se ni zgodilo nič posebnega razen tega, da so za cajta njegove vladavine lahko nemoteno to krajo opravljali veselo še naprej in bogatili svoje lastne račune.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	glavnem	glaven	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	13	obl	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	veselo	veselo	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	kradli	krasliti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	_	_

9	družbeno	družbeno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	premoženje	premoženje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

12	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	zgodilo	zgoditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

14	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	15	nmod	_	_	_

15	posebnega	poseben	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	nsubj	_	_	_

16	razen	razen	ADP	Sg	Case=Gen	17	case	_	_	_

17	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	13	obl	_	_	_

18	,	,	PUNCT	Z	_	29	punct	_	_	_

19	da	da	SCONJ	Cs	_	29	mark	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	cajta	cajta	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	29	obl	_	_	_

23	njegove	njegov	DET	Ps3fsgsm	Case=Gen|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	24	det	_	_	_

24	vladavine	vladavina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

25	lahko	lahko	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

26	nemoteno	nemoten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

27	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_	_

28	krajo	kraja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_	_

29	opravljali	opravljati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	17	acl	_	_	_

30	veselo	veselo	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

31	še	še	PART	Q	_	29	advmod	_	_	_

32	naprej	naprej	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

33	in	in	CCONJ	Cc	_	34	cc	_	_	_

34	bogatili	bogatilo	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	29	conj	_	_	_

35	svoje	svoj	DET	Px-mpa	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	37	det	_	_	_

36	lastne	lasten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	37	amod	_	_	_

37	račune	račun	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	34	obj	_	_	_

38	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = Tkach je napisal(- a):
1	Tkach	Tkach	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	napisal	napisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	(	(	PUNCT	Z	_	6	punct	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	a	a	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

8	:	:	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038430.txt
# text = verjetno res,ampakvseen
1	verjetno	verjetno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	res,ampak	res,ampak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	vseen	vseeno	PUNCT	Z	_	2	punct	_	_	_

