# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0033540.txt
# text = Buci, buci!
1	Buci	Buci	INTJ	I	_	3	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	buci	buca	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033540.txt
# text = tap
1	tap	tap	X	Xf	Foreign=Yes		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033540.txt
# text = Malčki ljubijo vodo( in pesek), ker se z njo dogaja toliko zanimivega– voda teče, narašča, odteka in je tako lepa, ko kaplja, brizga in prši– vse to bo vaš malček navdušeno preizkušal, najprej skupaj z vami in pozneje samostojno.
1	Malčki	Malčka	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	ljubijo	ljubiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	vodo	voda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	(	(	PUNCT	Z	_	6	punct	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	pesek	pesek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	appos	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	ker	ker	SCONJ	Cs	_	13	mark	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

11	z	z	ADP	Si	Case=Ins	12	case	_	_	_

12	njo	on	PRON	Pp3fsi	Case=Ins|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	obl	_	_	_

13	dogaja	dogajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_	_

14	toliko	toliko	DET	Rgp	PronType=Dem	15	advmod	_	_	_

15	zanimivega	zanimiv	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	nsubj	_	_	_

16	–	–	PUNCT	Z	_	13	punct	_	_	_

17	voda	voda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

18	teče	teči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

19	,	,	PUNCT	Z	_	13	punct	_	_	_

20	narašča	naraščati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	odteka	odtekati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

23	in	in	CCONJ	Cc	_	26	cc	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	cop	_	_	_

25	tako	tako	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

26	lepa	lep	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	conj	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	ko	ko	SCONJ	Cs	_	29	mark	_	_	_

29	kaplja	kapelj	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	advcl	_	_	_

30	,	,	PUNCT	Z	_	29	punct	_	_	_

31	brizga	brizg	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	prši	prši	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	conj	_	_	_

34	–	–	PUNCT	Z	_	41	punct	_	_	_

35	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	36	nmod	_	_	_

36	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	41	obj	_	_	_

37	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	41	aux	_	_	_

38	vaš	vaš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	39	det	_	_	_

39	malček	malček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	41	nsubj	_	_	_

40	navdušeno	navdušeno	ADV	Rgp	Degree=Pos	41	advmod	_	_	_

41	preizkušal	preizkušati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

42	,	,	PUNCT	Z	_	41	punct	_	_	_

43	najprej	najprej	ADV	Rgs	Degree=Sup	41	advmod	_	_	_

44	skupaj	skupaj	ADV	Rgp	Degree=Pos	41	advmod	_	_	_

45	z	z	ADP	Si	Case=Ins	46	case	_	_	_

46	vami	ti	PRON	Pp2-pi	Case=Ins|Number=Plur|Person=2|PronType=Prs	41	obl	_	_	_

47	in	in	CCONJ	Cc	_	48	cc	_	_	_

48	pozneje	pozno	ADV	Rgc	Degree=Cmp	49	advmod	_	_	_

49	samostojno	samostojen	ADJ	Agpnsi	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	46	conj	_	_	_

50	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033540.txt
# text = Rad bo tolkel( boben), potiskal, vlekel in segal po vseh živobarvnih predmetih.
1	Rad	rad	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	tolkel	tolkel	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	(	(	PUNCT	Z	_	5	punct	_	_	_

5	boben	boben	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

6	)	)	PUNCT	Z	_	5	punct	_	_	_

7	,	,	PUNCT	Z	_	5	punct	_	_	_

8	potiskal	potiskati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	vlekel	vleči	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	segal	segati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	conj	_	_	_

13	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

14	vseh	ves	DET	Pg-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	16	det	_	_	_

15	živobarvnih	živobarven	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	predmetih	predmet	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	12	obl	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033540.txt
# text = Vse, kar se premika( kalejdoskop kapljic, mehanizirana igračka), ga bo očaralo in spodbujalo njegovo radovednost.
1	Vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	16	nsubj	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	5	nsubj	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	premika	premikati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

6	(	(	PUNCT	Z	_	7	punct	_	_	_

7	kalejdoskop	kalejdoskop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

8	kapljic	kapljica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	mehanizirana	mehaniziran	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	11	amod	_	_	_

11	igračka	igraček	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_	_

12	)	)	PUNCT	Z	_	7	punct	_	_	_

13	,	,	PUNCT	Z	_	7	punct	_	_	_

14	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	16	obj	_	_	_

15	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

16	očaralo	očarati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	spodbujalo	spodbujati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	16	conj	_	_	_

19	njegovo	njegov	DET	Ps3fsasm	Case=Acc|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	20	det	_	_	_

20	radovednost	radovednost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

21	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033540.txt
# text = Ko se bo začel plaziti po kolenih, bo to zanj začetek pustolovstva( plezanje skozi plastičen tunel ali čez nakopičene blazine) in neodvisnosti.
1	Ko	ko	SCONJ	Cs	_	4	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	advcl	_	_	_

5	plaziti	plaziti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

6	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	kolenih	koleno	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	5	obl	_	_	_

8	,	,	PUNCT	Z	_	4	punct	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	cop	_	_	_

10	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	12	nsubj	_	_	_

11	zanj	zame	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	12	obl	_	_	_

12	začetek	začetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

13	pustolovstva	pustolovstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_	_

14	(	(	PUNCT	Z	_	15	punct	_	_	_

15	plezanje	plezanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	appos	_	_	_

16	skozi	skozi	ADP	Sa	Case=Acc	18	case	_	_	_

17	plastičen	plastičen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	tunel	tunel	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	nmod	_	_	_

19	ali	ali	CCONJ	Cc	_	22	cc	_	_	_

20	čez	čez	ADP	Sa	Case=Acc	22	case	_	_	_

21	nakopičene	nakopičen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	22	amod	_	_	_

22	blazine	blazina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	conj	_	_	_

23	)	)	PUNCT	Z	_	15	punct	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	neodvisnosti	neodvisnost	NOUN	Ncfpa	Case=Gen|Gender=Fem|Number=Plur	13	conj	_	_	_

26	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033540.txt
# text = Naslov izvirnika
1	Naslov	naslov	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

2	izvirnika	izvirnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

