# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Še so živi in sveži boleči spomini na tisto nesrečno enico, ki se je prikazala na TV ekranu potem, ko smo bili že vsi prepričani, da gremo v nadaljnje tekmovanje poleti letos.
1	Še	še	PART	Q	_	2	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

3	živi	živ	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	sveži	svež	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	_	_

6	boleči	boleč	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	7	amod	_	_	_

7	spomini	spomin	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

9	tisto	tisti	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	_

10	nesrečno	nesrečno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	enico	enica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	prikazala	prikazati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	11	acl	_	_	_

17	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

18	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

19	ekranu	ekran	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

20	potem	potem	ADV	Rgp	Degree=Pos	27	mark	_	_	_

21	,	,	PUNCT	Z	_	20	punct	_	_	_

22	ko	ko	SCONJ	Cs	_	20	fixed	_	_	_

23	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

24	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	27	cop	_	_	_

25	že	že	PART	Q	_	27	advmod	_	_	_

26	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	27	nsubj	_	_	_

27	prepričani	prepričan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	16	advcl	_	_	_

28	,	,	PUNCT	Z	_	30	punct	_	_	_

29	da	da	SCONJ	Cs	_	30	mark	_	_	_

30	gremo	iti	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	27	csubj	_	_	_

31	v	v	ADP	Sa	Case=Acc	33	case	_	_	_

32	nadaljnje	nadaljnji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	33	amod	_	_	_

33	tekmovanje	tekmovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	30	obl	_	_	_

34	poleti	poleti	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

35	letos	letos	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

36	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Na urjenje in nazaj
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	urjenje	urjenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing		root	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	nazaj	nazaj	ADV	Rgp	Degree=Pos	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Komisar Sveta Evrope za človekove pravice Thomas Hammarberg je danes vse evropske vlade pozval, naj sprejmejo okoli 50 zapornikov, za katere je že jasno, da niso zagrešili kaznivih dejanj, vendar se ne morejo vrniti domov zaradi strahu pred mučenjem oziroma zato, ker so brez državljanstva.
1	Komisar	Komisar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

2	Sveta	svet	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	Evrope	Evropa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	človekove	človekov	ADJ	Aspfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Poss=Yes	6	amod	_	_	_

6	pravice	pravica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	nmod	_	_	_

7	Thomas	Thomas	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

8	Hammarberg	Hammarberg	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

10	danes	danes	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

11	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	13	det	_	_	_

12	evropske	evropski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	vlade	vlada	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	iobj	_	_	_

14	pozval	pozvati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	naj	naj	SCONJ	Cs	_	17	mark	_	_	_

17	sprejmejo	sprejeti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	_

18	okoli	okoli	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

20	zapornikov	zapornik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	obj	_	_	_

21	,	,	PUNCT	Z	_	26	punct	_	_	_

22	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

23	katere	kateri	DET	Pq-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int	26	obl	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	cop	_	_	_

25	že	že	PART	Q	_	26	advmod	_	_	_

26	jasno	jasen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	20	acl	_	_	_

27	,	,	PUNCT	Z	_	30	punct	_	_	_

28	da	da	SCONJ	Cs	_	30	mark	_	_	_

29	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

30	zagrešili	zagrešiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	26	csubj	_	_	_

31	kaznivih	kazniv	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	32	amod	_	_	_

32	dejanj	dejanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	30	obj	_	_	_

33	,	,	PUNCT	Z	_	30	punct	_	_	_

34	vendar	vendar	CCONJ	Cc	_	37	cc	_	_	_

35	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	38	expl	_	_	_

36	ne	ne	PART	Q	Polarity=Neg	37	advmod	_	_	_

37	morejo	moči	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	conj	_	_	_

38	vrniti	vrniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	37	xcomp	_	_	_

39	domov	domov	ADV	Rgp	Degree=Pos	38	advmod	_	_	_

40	zaradi	zaradi	ADP	Sg	Case=Gen	41	case	_	_	_

41	strahu	strah	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	38	obl	_	_	_

42	pred	pred	ADP	Si	Case=Ins	43	case	_	_	_

43	mučenjem	mučenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	41	nmod	_	_	_

44	oziroma	oziroma	CCONJ	Cc	_	48	cc	_	_	_

45	zato	zato	ADV	Rgp	Degree=Pos	48	mark	_	_	_

46	,	,	PUNCT	Z	_	45	punct	_	_	_

47	ker	ker	SCONJ	Cs	_	45	fixed	_	_	_

48	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	38	advcl	_	_	_

49	brez	brez	ADP	Sg	Case=Gen	50	case	_	_	_

50	državljanstva	državljanstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	48	obl	_	_	_

51	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Ime: deandean
1	Ime	ime	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	deandean	deandean	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Kolizej bodo zravnali z zemljo, kar pa mora družba Mons plačati.
1	Kolizej	Kolizej	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	zravnali	zravnati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	zemljo	zemlja	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	9	obj	_	_	_

8	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

9	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

10	družba	družba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

11	Mons	Mons	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	plačati	plačati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	9	xcomp	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = S tem denarjem pa bo ministrstvo poravnalo stroške obnove Cukrarne.
1	S	z	ADP	Si	Case=Ins	3	case	_	_	_

2	tem	ta	DET	Pd-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	denarjem	denar	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_	_

4	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

5	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

6	ministrstvo	ministrstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

7	poravnalo	poravnati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	stroške	strošek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_

9	obnove	obnova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	Cukrarne	Cukrarne	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Foto: MMC RTVSLO
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	MMC	MMC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	RTV	RTV	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	SLO	SLO	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Žigić je takole zadel, deset minut kasneje pa prejel rdeči karton.
1	Žigić	Žigić	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	takole	takole	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	zadel	zadeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	deset	deset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	7	nummod	_	_	_

7	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

8	kasneje	kasno	ADV	Rgc	Degree=Cmp	10	advmod	_	_	_

9	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

10	prejel	prejeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

11	rdeči	rdeč	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	karton	karton	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Bolgarija je ob selektorskem debiju nekdanjega nemškega reprezentanta Lötharja Mattheusa izgubila pred domačimi navijači.
1	Bolgarija	Bolgarija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

3	ob	ob	ADP	Sl	Case=Loc	5	case	_	_	_

4	selektorskem	selektorski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	debiju	debij	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

6	nekdanjega	nekdanji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

7	nemškega	nemški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	reprezentanta	reprezentant	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	Lötharja	Löthar	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	Mattheusa	Mattheus	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	izgubila	izgubiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

12	pred	pred	ADP	Si	Case=Ins	14	case	_	_	_

13	domačimi	domač	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	navijači	navijač	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	11	obl	_	_	_

15	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Foto: Reuters
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Reuters	Reuters	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Ja ok.
1	Ja	ja	PART	Q	_		root	_	_	_

2	ok.	ok.	X	Y	Abbr=Yes	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Zaključek prilike je...
1	Zaključek	zaključek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	prilike	prilika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Ob takšnem absurdnem filmu se vedno spomnim na dramo Tri sestre, ki je bila uprizorjena v SNG Drami Maribor pod okriljem režiserja Vita Tauferja.
1	Ob	ob	ADP	Sl	Case=Loc	4	case	_	_	_

2	takšnem	takšen	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_

3	absurdnem	absurden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	filmu	film	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	vedno	vedno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	spomnim	spomniti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	dramo	drama	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

10	Tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	11	nummod	_	_	_

11	sestre	sestra	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	16	cop	_	_	_

16	uprizorjena	uprizorjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	11	acl	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	SNG	SNG	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

19	Drami	drama	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	Maribor	Maribor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	pod	pod	ADP	Si	Case=Ins	22	case	_	_	_

22	okriljem	okrilje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	16	obl	_	_	_

23	režiserja	režiser	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	Vita	Vito	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_

25	Tauferja	Taufer	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	24	flat:name	_	_	_

26	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Takrat sem bila še otrok in samo igro sem dojemala precej drugače.
1	Takrat	takrat	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	bila	biti	VERB	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	še	še	PART	Q	_	3	advmod	_	_	_

5	otrok	otrok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

6	in	in	CCONJ	Cc	_	10	cc	_	_	_

7	samo	samo	PART	Q	_	10	advmod	_	_	_

8	igro	igra	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

9	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	dojemala	dojemati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	3	conj	_	_	_

11	precej	precej	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	drugače	drugače	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = V spomin se mi je pa vtisnil tank.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	spomin	spomin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

4	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	obj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

7	vtisnil	vtisniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	tank	tanka	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

9	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Tako je, Vito Taufer je izvedel občudojoč radikalen prijem in na oder postavil čisto pravi tank, ki je meni predstavljal osrednjo srž Treh sester.
1	Tako	tako	ADV	Rgp	Degree=Pos	7	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	Vito	vito	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

5	Taufer	Taufer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	izvedel	izvedeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	občudojoč	občudojoč	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	radikalen	radikalen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	prijem	prijem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

11	in	in	CCONJ	Cc	_	14	cc	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	oder	oder	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_	_

14	postavil	postaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	7	conj	_	_	_

15	čisto	čisto	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	pravi	pravi	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	tank	tanka	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

21	meni	jaz	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	22	iobj	_	_	_

22	predstavljal	predstavljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	17	acl	_	_	_

23	osrednjo	osrednji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	srž	srž	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_	_

25	Treh	trije	NUM	Mlcfpg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	26	nummod	_	_	_

26	sester	sestra	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	_	_

27	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = In še sedaj se pred mano pojavlja bleščeč dokaz mojega dojemanja» drugačnih«,» čudnih«,» ciničnih«,» abstraktnih«,
1	In	in	CCONJ	Cc	_	7	cc	_	_	_

2	še	še	PART	Q	_	7	advmod	_	_	_

3	sedaj	sedaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

5	pred	pred	ADP	Si	Case=Ins	6	case	_	_	_

6	mano	jaz	PRON	Pp1-si	Case=Ins|Number=Sing|Person=1|PronType=Prs	7	obl	_	_	_

7	pojavlja	pojavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	bleščeč	bleščeč	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	9	amod	_	_	_

9	dokaz	dokaz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

10	mojega	moj	DET	Ps1nsgs	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	11	det	_	_	_

11	dojemanja	dojemanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	»	»	PUNCT	Z	_	13	punct	_	_	_

13	drugačnih	drugačen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

14	«	«	PUNCT	Z	_	13	punct	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	»	»	PUNCT	Z	_	17	punct	_	_	_

17	čudnih	čuden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	conj	_	_	_

18	«	«	PUNCT	Z	_	17	punct	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	»	»	PUNCT	Z	_	21	punct	_	_	_

21	ciničnih	ciničen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	conj	_	_	_

22	«	«	PUNCT	Z	_	21	punct	_	_	_

23	,	,	PUNCT	Z	_	25	punct	_	_	_

24	»	»	PUNCT	Z	_	25	punct	_	_	_

25	abstraktnih	abstrakten	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	conj	_	_	_

26	«	«	PUNCT	Z	_	25	punct	_	_	_

27	,	,	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = @ 25, 26...
1	@	@	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	25	25	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	26.	26.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	conj	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Zgodovina vedno prihaja za nami kot senca in je naša predhodnica.
1	Zgodovina	zgodovina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	vedno	vedno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	prihaja	prihajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	za	za	ADP	Si	Case=Ins	5	case	_	_	_

5	nami	jaz	PRON	Pp1-pi	Case=Ins|Number=Plur|Person=1|PronType=Prs	3	obl	_	_	_

6	kot	kot	SCONJ	Cs	_	7	case	_	_	_

7	senca	senca	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	obl	_	_	_

8	in	in	CCONJ	Cc	_	11	cc	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

10	naša	naš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	11	det	_	_	_

11	predhodnica	predhodnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Če ne bi bilo tako, bi Vi nekateri ne polemizirali pozitivno o stvareh ki so zavržena dejanjaja za vsakršno obsodbo.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

4	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	11	advcl	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	,	,	PUNCT	Z	_	4	punct	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

8	Vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	11	nsubj	_	_	_

9	nekateri	nekateri	DET	Pi-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	11	nsubj	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	polemizirali	polemizirati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

12	pozitivno	pozitiven	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

13	o	o	ADP	Sl	Case=Loc	14	case	_	_	_

14	stvareh	stvar	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	obl	_	_	_

15	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

17	zavržena	zavržen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	18	amod	_	_	_

18	dejanjaja	dejanje	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	acl	_	_	_

19	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

20	vsakršno	vsakršen	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	21	det	_	_	_

21	obsodbo	obsodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	_	_

22	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Prikupni štirinožec je takole zabaval pomembneže v Bolgariji.
1	Prikupni	prikupen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	štirinožec	štirinožec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	takole	takole	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	zabaval	zabavati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	pomembneže	pomembnež	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	Bolgariji	Bolgarija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Foto:EPA
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	EPA	EPA	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Režiser in scenarist Samuel Maoz je za izhodišče filma vzel podobno premiso, kot jo je leta 1981 Wolgang Petersen za svojo Podmornico( Das Boot)- strah in groza posameznikov, ujetih v majhnem prostoru sredi vojne vihre.
1	Režiser	režiser	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	scenarist	scenarist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	Samuel	Samuel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Maoz	maoz	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	izhodišče	izhodišče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_	_

9	filma	film	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	vzel	vzeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	podobno	podoben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	premiso	premis	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

13	,	,	PUNCT	Z	_	19	punct	_	_	_

14	kot	kot	SCONJ	Cs	_	19	mark	_	_	_

15	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

17	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_	_

18	1981	1981	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

19	Wolgang	Wolgang	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

20	Petersen	petersen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	_	_

21	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

22	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	23	det	_	_	_

23	Podmornico	podmornica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_	_

24	(	(	PUNCT	Z	_	26	punct	_	_	_

25	Das	das	X	Xf	Foreign=Yes	23	appos	_	_	_

26	Boot	boot	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	flat:foreign	_	_	_

27	)	)	PUNCT	Z	_	26	punct	_	_	_

28	-	-	PUNCT	Z	_	29	punct	_	_	_

29	strah	strah	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	conj	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	groza	groz	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	conj	_	_	_

32	posameznikov	posameznik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_	_

33	,	,	PUNCT	Z	_	34	punct	_	_	_

34	ujetih	ujet	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	32	amod	_	_	_

35	v	v	ADP	Sl	Case=Loc	37	case	_	_	_

36	majhnem	majhen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_	_

37	prostoru	prostor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	34	obl	_	_	_

38	sredi	sredi	ADP	Sg	Case=Gen	39	case	_	_	_

39	vojne	vojna	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_

40	vihre	viher	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_	_

41	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Samo da podmornico tu nadomešča tank, drugo svetovno vojno pa prva libanonska vojna junija 1982.
1	Samo	samo	PART	Q	_	5	mark	_	_	_

2	da	da	SCONJ	Cs	_	1	fixed	_	_	_

3	podmornico	podmornica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

4	tu	tu	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	nadomešča	nadomeščati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	tank	tanka	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	drugo	drug	ADJ	Mlpfsi	Case=Ins|Gender=Fem|Number=Sing	10	amod	_	_	_

9	svetovno	svetoven	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	vojno	vojna	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	appos	_	_	_

11	pa	pa	CCONJ	Cc	_	14	cc	_	_	_

12	prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	14	amod	_	_	_

13	libanonska	libanonski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	vojna	vojna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_

15	junija	junij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	1982	1982	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Glede nepremičninskega vprašanja se nič ne premika tako, kot ste si želeli.
1	Glede	glede	ADP	Sg	Case=Gen	3	case	_	_	_

2	nepremičninskega	nepremičninski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	vprašanja	vprašanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

5	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	7	nsubj	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	premika	premikati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	tako	tako	ADV	Rgp	Degree=Pos	13	mark	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	kot	kot	SCONJ	Cs	_	8	fixed	_	_	_

11	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

12	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

13	želeli	želeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	7	advcl	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Po pravici povedano pa ste tudi vedeli, da bo treba počakati vsaj do konca tedna.
1	Po	po	ADP	Sl	Case=Loc	2	case	_	_	_

2	pravici	pravica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

3	povedano	povedan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	7	advcl	_	_	_

4	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

5	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	tudi	tudi	PART	Q	_	7	advmod	_	_	_

7	vedeli	vedeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	da	da	SCONJ	Cs	_	10	mark	_	_	_

10	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	ccomp	_	_	_

11	treba	treba	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

12	počakati	počakati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	csubj	_	_	_

13	vsaj	vsaj	PART	Q	_	12	advmod	_	_	_

14	do	do	ADP	Sg	Case=Gen	15	case	_	_	_

15	konca	konec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_	_

16	tedna	teden	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = V ljubezni ste naenkrat zadržani.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	ljubezni	ljubezen	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	naenkrat	naenkrat	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	zadržani	zadržan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Presečnik dvomi v obstoj seznama, Godec brez komentarja
1	Presečnik	presečnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	dvomi	dvomiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	obstoj	obstoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	seznama	seznam	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Godec	godec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_	_

8	brez	brez	ADP	Sg	Case=Gen	9	case	_	_	_

9	komentarja	komentar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = ubožčki
1	ubožčki	ubožček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = In nastala je Tešanjska in Maglajska hronika!!....
1	In	in	CCONJ	Cc	_	2	cc	_	_	_

2	nastala	nastati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

4	Tešanjska	tešanjski	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	Maglajska	maglajski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	hronika	hronika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

8	!	!	PUNCT	Z	_	2	punct	_	_	_

9	!	!	PUNCT	Z	_	2	punct	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Zavca je spoznal, ko ga je hotel imeti za ambasadorja akcije Verjemi v svoj koš.
1	Zavca	Zavca	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	spoznal	spoznati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	8	punct	_	_	_

5	ko	ko	SCONJ	Cs	_	8	mark	_	_	_

6	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	hotel	hoteti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	_	_

9	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	8	xcomp	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	ambasadorja	ambasador	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	akcije	akcija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	Verjemi	verjem	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

14	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

15	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	16	det	_	_	_

16	koš	koš	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Srečala sta se na novinarski konferenci predlani.
1	Srečala	srečati	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

4	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

5	novinarski	novinarski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	konferenci	konferenca	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	_	_

7	predlani	predlan	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Popolnoma me je presenetil.
1	Popolnoma	popolnoma	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	presenetil	presenetiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Nisem si predstavljal boksarja, ki je tako prijazen.
1	Nisem	biti	AUX	Va-r1s-y	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	predstavljal	predstavljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	boksarja	boksar	NOUN	Ncmsgy	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

8	tako	tako	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	prijazen	prijazen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	acl	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = On človeka razoroži zelo hitro.
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_

2	človeka	človek	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

3	razoroži	razorožiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	zelo	zelo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	hitro	hitro	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Lani poleti smo imeli slikanje za koledar ambasadorjev akcije Verjemi v svoj koš.
1	Lani	lani	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	poleti	poleti	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

3	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	slikanje	slikanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	koledar	koledar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	ambasadorjev	ambasador	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	akcije	akcija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	Verjemi	verjem	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

11	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

12	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_	_

13	koš	koš	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Zmenila sva se, da se srečava v Termah Ptuj, kjer je skupaj z njegovim prijateljem Matijo Brodnjakom organiziral primeren studio.
1	Zmenila	zmeniti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

2	sva	biti	AUX	Va-r1d-n	Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	da	da	SCONJ	Cs	_	7	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	srečava	srečava	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	Termah	Termah	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_	_

10	Ptuj	Ptuj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	20	punct	_	_	_

12	kjer	kjer	SCONJ	Cs	_	20	mark	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

14	skupaj	skupaj	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

15	z	z	ADP	Si	Case=Ins	17	case	_	_	_

16	njegovim	njegov	DET	Ps3msism	Case=Ins|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det	_	_	_

17	prijateljem	prijatelj	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	20	obl	_	_	_

18	Matijo	Matija	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	Brodnjakom	Brodnjak	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	organiziral	organizirati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	9	acl	_	_	_

21	primeren	primeren	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	studio	studio	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_	_

23	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Hitro je znal rešiti moje težave s prostorom.
1	Hitro	hitro	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	znal	znati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	rešiti	rešiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	moje	moj	DET	Ps1fpas	Case=Acc|Gender=Fem|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det	_	_	_

6	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	prostorom	prostor	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Po eni uri se mi je zdelo, da se poznava že deset let.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	eni	en	NUM	Mlpfsl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	3	nummod	_	_	_

3	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

5	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	obj	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	zdelo	zdeti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	da	da	SCONJ	Cs	_	11	mark	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

11	poznava	poznati	VERB	Vmpr1d	Aspect=Imp|Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin	7	csubj	_	_	_

12	že	že	PART	Q	_	11	advmod	_	_	_

13	deset	deset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	14	nummod	_	_	_

14	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	11	obl	_	_	_

15	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = Postali smo prijatelji, njegova preprostost in dobrota me je prevzeli, vse skupaj se ne sklada s podobo siceršnjega boksarja, '' je svoje srečanje z Zavcem opisal Esad.
1	Postali	postati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	prijatelji	prijatelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	xcomp	_	_	_

4	,	,	PUNCT	Z	_	11	punct	_	_	_

5	njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det	_	_	_

6	preprostost	preprostost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	dobrota	dobrota	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_

9	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	11	obj	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	prevzeli	prevzeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	parataxis	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	17	nsubj	_	_	_

14	skupaj	skupaj	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

16	ne	ne	PART	Q	Polarity=Neg	17	advmod	_	_	_

17	sklada	skladati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

18	s	z	ADP	Si	Case=Ins	19	case	_	_	_

19	podobo	podoba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	17	obl	_	_	_

20	siceršnjega	siceršnji	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_

21	boksarja	boksar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	,	,	PUNCT	Z	_	29	punct	_	_	_

23	''	'biti	SCONJ	Cs	_	29	mark	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

25	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	26	det	_	_	_

26	srečanje	srečanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	29	obj	_	_	_

27	z	z	ADP	Si	Case=Ins	28	case	_	_	_

28	Zavcem	zavec	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	26	nmod	_	_	_

29	opisal	opisati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	21	acl	_	_	_

30	Esad	esad	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_

31	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0037354.txt
# text = < Milan Krajnc > ne
1	<	<	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	Milan	Milan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	Krajnc	krajnca	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	>	>	X	X	_	2	nummod	_	_	_

5	ne	ne	PART	Q	_	2	nummod	_	_	_

