# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = MADŽARSKA- LITVA 6:1( 2:0, 3:1, 1:0)
1	MADŽARSKA	madžarski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	LITVA	litv	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	6:1	6:1	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	(	(	PUNCT	Z	_	6	punct	_	_	_

6	2:0	2:0	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	3:1	3:1	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	1:0	1:0	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

11	)	)	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Samo kaj je vse danes prepovedano, na svetu pa se nihče ne sekira zaradi tega( pravila so zato, da se kršijo in danes je potrebno tudi določena pravila prekršiti, da prideš naprej v življenju,
1	Samo	samo	PART	Q	_	6	advmod	_	_	_

2	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	6	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

4	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	6	nsubj	_	_	_

5	danes	danes	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	prepovedano	prepovedan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	14	punct	_	_	_

8	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

9	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_

10	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

12	nihče	nihče	PRON	Pz-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Neg	14	nsubj	_	_	_

13	ne	ne	PART	Q	Polarity=Neg	14	advmod	_	_	_

14	sekira	sekira	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

15	zaradi	zaradi	ADP	Sg	Case=Gen	16	case	_	_	_

16	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	14	obl	_	_	_

17	(	(	PUNCT	Z	_	19	punct	_	_	_

18	pravila	pravilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	19	nsubj	_	_	_

19	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

20	zato	zato	ADV	Rgp	Degree=Pos	24	mark	_	_	_

21	,	,	PUNCT	Z	_	20	punct	_	_	_

22	da	da	SCONJ	Cs	_	20	fixed	_	_	_

23	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

24	kršijo	kršiti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	_	_

25	in	in	CCONJ	Cc	_	28	cc	_	_	_

26	danes	danes	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	cop	_	_	_

28	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	24	conj	_	_	_

29	tudi	tudi	PART	Q	_	28	advmod	_	_	_

30	določena	določen	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	31	amod	_	_	_

31	pravila	pravilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	28	nsubj	_	_	_

32	prekršiti	prekršiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	28	csubj	_	_	_

33	,	,	PUNCT	Z	_	35	punct	_	_	_

34	da	da	SCONJ	Cs	_	35	mark	_	_	_

35	prideš	prideš	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	32	ccomp	_	_	_

36	naprej	naprej	ADV	Rgp	Degree=Pos	38	advmod	_	_	_

37	v	v	ADP	Sl	Case=Loc	38	case	_	_	_

38	življenju	življenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	35	obl	_	_	_

39	,	,	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Bogi so tisti, ki se držijo pravil,tisti so vedno na dnu tako pač je resnica boli to jaz vem.
1	Bogi	biti	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	tisti	tisti	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	1	nsubj	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	držijo	držati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

8	pravil,tisti	pravil,tist	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

9	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

10	vedno	vedno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	dnu	dno	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_	_

13	tako	tako	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

14	pač	pač	PART	Q	_	17	advmod	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	resnica	resnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_

17	boli	boleti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

18	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	20	obj	_	_	_

19	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_	_

20	vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	xcomp	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = )
1	)	)	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Med neštetimi porivi bogu dušo izpusti.
1	Med	med	ADP	Si	Case=Ins	3	case	_	_	_

2	neštetimi	neštet	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	porivi	poriviti	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	_	_

4	bogu	bog	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	_	_

5	dušo	duša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

6	izpusti	izpustiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Noče ti noben posodit denarja, da si kupiš štrik.
1	Noče	hoteti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

2	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	4	iobj	_	_	_

3	noben	noben	DET	Pz-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Neg	1	nsubj	_	_	_

4	posodit	posodit	VERB	Vmeu	Aspect=Perf|VerbForm=Sup	1	xcomp	_	_	_

5	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	da	da	SCONJ	Cs	_	9	mark	_	_	_

8	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	kupiš	kupiti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

10	štrik	štrik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

11	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = naprej: zlivajo gnojevko v potoke( ponoči) in kurijo plastično embalažo redno en dan pred odvozom smeti, ker jim je škoda 1 evra za večjo kanto.
1	naprej	naprej	ADV	Rgp	Degree=Pos	3	discourse	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	zlivajo	zlivati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	gnojevko	gnojevka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	potoke	potok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	nmod	_	_	_

7	(	(	PUNCT	Z	_	8	punct	_	_	_

8	ponoči	ponoči	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

9	)	)	PUNCT	Z	_	8	punct	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	kurijo	kuriti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

12	plastično	plastično	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	embalažo	embalaža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

14	redno	redno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	16	nummod	_	_	_

16	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_	_

17	pred	pred	ADP	Si	Case=Ins	18	case	_	_	_

18	odvozom	odvoz	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_	_

19	smeti	smet	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	ker	ker	SCONJ	Cs	_	23	mark	_	_	_

22	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

24	škoda	škoda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	advcl	_	_	_

25	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

26	evra	evro	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

27	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

28	večjo	velik	ADJ	Agcfsa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	29	amod	_	_	_

29	kanto	kanto	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	_	_

30	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Kočevskem rogu in spominska maša za pobite domobrance.
1	Kočevskem	kočevski	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	rogu	rog	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing		root	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	spominska	spominski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	maša	maša	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	pobite	pobiti	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	8	amod	_	_	_

8	domobrance	domobranca	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	nmod	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = uveljavljena ta volja, to sporočilo, to povabilo vsem ljudem dobre
1	uveljavljena	uveljavljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_

3	volja	volja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_	_

6	sporočilo	sporočilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	appos	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	9	nsubj	_	_	_

9	povabilo	povabilo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	parataxis	_	_	_

10	vsem	ves	DET	Pg-mpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	11	det	_	_	_

11	ljudem	človek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_	_

12	dobre	dober	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Socializem je odličen!
1	Socializem	socializem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	odličen	odličen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = mite pritegne pozornost svojih članov s tem, da posamezniku omogoči projekcijo njegovega
1	mite	mit	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_

2	pritegne	pritegniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	pozornost	pozornost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	svojih	svoj	DET	Px-mpg	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	5	det	_	_	_

5	članov	član	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	s	z	ADP	Si	Case=Ins	7	case	_	_	_

7	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	da	da	SCONJ	Cs	_	11	mark	_	_	_

10	posamezniku	posameznik	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_	_

11	omogoči	omogočiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

12	projekcijo	projekcija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

13	njegovega	njegov	DET	Ps3msgsm	Case=Gen|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	12	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Oh.
1	Oh	oh	INTJ	I	_		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Kot da bi me moje dete z velikimi solznimi očkami prosilo, da sme ostati še par minut pred televizorjem.
1	Kot	kot	SCONJ	Cs	_	11	mark	_	_	_

2	da	da	SCONJ	Cs	_	1	fixed	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

4	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	11	iobj	_	_	_

5	moje	moj	DET	Ps1nsns	Case=Nom|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	6	det	_	_	_

6	dete	dete	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_	_

7	z	z	ADP	Si	Case=Ins	10	case	_	_	_

8	velikimi	velik	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

9	solznimi	solzen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	očkami	očka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	11	obl	_	_	_

11	prosilo	prosilo	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	da	da	SCONJ	Cs	_	14	mark	_	_	_

14	sme	smeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_

15	ostati	ostati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	14	xcomp	_	_	_

16	še	še	PART	Q	_	15	advmod	_	_	_

17	par	par	DET	Rgp	PronType=Ind	18	det	_	_	_

18	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	obl	_	_	_

19	pred	pred	ADP	Si	Case=Ins	20	case	_	_	_

20	televizorjem	televizor	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	obl	_	_	_

21	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Bi bilo pa res skrajno brezsrčno od mene, če bi ti to odrekel.
1	Bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

2	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	6	cop	_	_	_

3	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

4	res	res	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	skrajno	skrajno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	brezsrčno	brezsrčno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

7	od	od	ADP	Sg	Case=Gen	8	case	_	_	_

8	mene	jaz	PRON	Pp1-sg	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	obl	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	če	če	SCONJ	Cs	_	14	mark	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

12	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	14	iobj	_	_	_

13	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	14	obj	_	_	_

14	odrekel	odreči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Zločinec Maček je tudi spal pri prižgani luči, ko pa ni mogel spati je odšel v frančiškansko cerkev prositi odpuščanja, za razliko od njegovih naslednikov, ki so ponosni na njegove herojske zločine( poboj ranjencev).
1	Zločinec	zločinec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	Maček	maček	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	tudi	tudi	PART	Q	_	5	advmod	_	_	_

5	spal	spati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	8	case	_	_	_

7	prižgani	prižgan	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	8	amod	_	_	_

8	luči	luč	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	ko	ko	SCONJ	Cs	_	13	mark	_	_	_

11	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

12	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	mogel	moči	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	_	_

14	spati	spati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	13	xcomp	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	odšel	oditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	conj	_	_	_

17	v	v	ADP	Sa	Case=Acc	19	case	_	_	_

18	frančiškansko	frančiškanski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	cerkev	cerkev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_	_

20	prositi	prositi	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	16	xcomp	_	_	_

21	odpuščanja	odpuščanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

24	razliko	razlika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_	_

25	od	od	ADP	Sg	Case=Gen	27	case	_	_	_

26	njegovih	njegov	DET	Ps3mpgsm	Case=Gen|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	27	det	_	_	_

27	naslednikov	naslednik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_	_

28	,	,	PUNCT	Z	_	31	punct	_	_	_

29	ki	ki	SCONJ	Cs	_	31	mark	_	_	_

30	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

31	ponosni	ponosen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	27	acl	_	_	_

32	na	na	ADP	Sa	Case=Acc	35	case	_	_	_

33	njegove	njegov	DET	Ps3mpasm	Case=Acc|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	35	det	_	_	_

34	herojske	herojski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	35	amod	_	_	_

35	zločine	zločin	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	31	obl	_	_	_

36	(	(	PUNCT	Z	_	37	punct	_	_	_

37	poboj	poboj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	35	appos	_	_	_

38	ranjencev	ranjenec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_	_

39	)	)	PUNCT	Z	_	37	punct	_	_	_

40	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Mangi z dreves visijo na dolgih pecljih.
1	Mangi	Manga	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	z	z	ADP	Sg	Case=Gen	3	case	_	_	_

3	dreves	drevo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_	_

4	visijo	viseti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

6	dolgih	dolg	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	pecljih	pecelj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Februarja se je povečalo število oseb, zaposlenih pri pravnih osebah, in sicer za skoraj 600.
1	Februarja	Februar	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	povečalo	povečati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

6	oseb	oseba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	zaposlenih	zaposlen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	6	amod	_	_	_

9	pri	pri	ADP	Sl	Case=Loc	11	case	_	_	_

10	pravnih	praven	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	osebah	oseba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_	_

12	,	,	PUNCT	Z	_	8	punct	_	_	_

13	in	in	CCONJ	Cc	_	17	cc	_	_	_

14	sicer	sicer	PART	Q	_	13	fixed	_	_	_

15	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

16	skoraj	skoraj	PART	Q	_	17	advmod	_	_	_

17	600	600	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Število oseb, zaposlenih pri fizičnih osebah, se je zmanjšalo za okoli 500. Foto: MMC RTVSLO
1	Število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_	_

2	oseb	oseba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	zaposlenih	zaposlen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	2	amod	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

6	fizičnih	fizičen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	osebah	oseba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_

8	,	,	PUNCT	Z	_	4	punct	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	zmanjšalo	zmanjšati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

12	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

13	okoli	okoli	ADP	Sg	Case=Gen	15	case	_	_	_

14	500.	500.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

15	Foto	foto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	obl	_	_	_

16	:	:	PUNCT	Z	_	18	punct	_	_	_

17	MMC	MMC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_	_

18	RTV	RTV	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_	_

19	SLO	SLO	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Prostovoljstvo postaja gibanje tudi pri nas, krepi pa ga želja ljudi, da bi obogatili sebe in druge, pravi Radojka Hižman iz Maribora, gostja oddaje Obrazi sosednje ulice avtorice Brigite Mohorič. V dobrih dveh desetletjih je prostovoljno druženje s starejšimi ljudmi v mariborskem medgeneracijskem društvu za samopomoč Drava postalo del vsakdana Radojke Hižman.
1	Prostovoljstvo	prostovoljstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

2	postaja	postajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	gibanje	gibanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

4	tudi	tudi	PART	Q	_	2	advmod	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	2	obl	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	krepi	krepiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

9	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

10	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

11	želja	želja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

12	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	da	da	SCONJ	Cs	_	16	mark	_	_	_

15	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	16	aux	_	_	_

16	obogatili	obogatiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	11	acl	_	_	_

17	sebe	se	PRON	Px---a	Case=Acc|PronType=Prs|Reflex=Yes	16	obj	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Fem|Number=Plur	17	conj	_	_	_

20	,	,	PUNCT	Z	_	16	punct	_	_	_

21	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

22	Radojka	Radojka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_

23	Hižman	Hižman	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	22	flat:name	_	_	_

24	iz	iz	ADP	Sg	Case=Gen	25	case	_	_	_

25	Maribora	Maribor	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

26	,	,	PUNCT	Z	_	27	punct	_	_	_

27	gostja	gostja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	appos	_	_	_

28	oddaje	oddaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_

29	Obrazi	obraz	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	28	nmod	_	_	_

30	sosednje	sosednji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	ulice	ulica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	avtorice	avtorica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_

33	Brigite	Brigita	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_

34	Mohorič	Mohorič	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	33	flat:name	_	_	_

35	.	.	PUNCT	Z	_	27	punct	_	_	_

36	V	v	ADP	Sl	Case=Loc	39	case	_	_	_

37	dobrih	dober	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	39	amod	_	_	_

38	dveh	dva	NUM	Mlcndl	Case=Loc|Gender=Neut|NumForm=Word|NumType=Card|Number=Dual	39	nummod	_	_	_

39	desetletjih	desetletje	NOUN	Ncndl	Case=Loc|Gender=Neut|Number=Dual	53	obl	_	_	_

40	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	53	aux	_	_	_

41	prostovoljno	prostovoljen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	42	amod	_	_	_

42	druženje	druženje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	53	nsubj	_	_	_

43	s	z	ADP	Si	Case=Ins	45	case	_	_	_

44	starejšimi	star	ADJ	Agcmpi	Case=Ins|Degree=Cmp|Gender=Masc|Number=Plur	45	amod	_	_	_

45	ljudmi	človek	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	42	nmod	_	_	_

46	v	v	ADP	Sl	Case=Loc	49	case	_	_	_

47	mariborskem	mariborski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	49	amod	_	_	_

48	medgeneracijskem	medgeneracijski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	49	amod	_	_	_

49	društvu	društvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	45	nmod	_	_	_

50	za	za	ADP	Sa	Case=Acc	51	case	_	_	_

51	samopomoč	samopomoč	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	49	nmod	_	_	_

52	Drava	Drava	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	51	nmod	_	_	_

53	postalo	postati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

54	del	del	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	53	obj	_	_	_

55	vsakdana	vsakdan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	54	nmod	_	_	_

56	Radojke	radojka	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	55	nmod	_	_	_

57	Hižman	Hižman	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	56	flat:name	_	_	_

58	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035567.txt
# text = Pravi, da se je ob prostovoljnem delu naučila veliko o življenju, o drugih, drugačnih, tega bogastva pa ne moreš dobiti v šoli ali v knjigah, ponuja ga lahko le življenje.
1	Pravi	pravi	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	9	punct	_	_	_

3	da	da	SCONJ	Cs	_	9	mark	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	8	case	_	_	_

7	prostovoljnem	prostovoljen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

9	naučila	naučiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	1	ccomp	_	_	_

10	veliko	veliko	DET	Rgp	PronType=Ind	12	det	_	_	_

11	o	o	ADP	Sl	Case=Loc	12	case	_	_	_

12	življenju	življenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_	_

13	,	,	PUNCT	Z	_	9	punct	_	_	_

14	o	o	ADP	Sl	Case=Loc	15	case	_	_	_

15	drugih	drug	ADJ	Mlpmpl	Case=Loc|Gender=Masc|Number=Plur	24	obl	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	drugačnih	drugačen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	15	conj	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	20	det	_	_	_

20	bogastva	bogastvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	24	obj	_	_	_

21	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

22	ne	ne	PART	Q	Polarity=Neg	23	advmod	_	_	_

23	moreš	moči	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

24	dobiti	dobiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	23	xcomp	_	_	_

25	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

26	šoli	šola	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

27	ali	ali	CCONJ	Cc	_	29	cc	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	knjigah	knjiga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	26	conj	_	_	_

30	,	,	PUNCT	Z	_	9	punct	_	_	_

31	ponuja	ponujati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

32	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	31	obj	_	_	_

33	lahko	lahko	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

34	le	le	PART	Q	_	31	advmod	_	_	_

35	življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	31	nsubj	_	_	_

36	.	.	PUNCT	Z	_	1	punct	_	_	_

