# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038808.txt
# text = Denarna sredstva iz naslova vplačila ustanovnega kapitala banka obrestuje po obrestni meri za vloge na vpogled.
1	Denarna	denaren	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_	_

2	sredstva	sredstvo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	naslova	naslov	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	vplačila	vplačilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	ustanovnega	ustanoven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	kapitala	kapital	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	banka	banka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

9	obrestuje	obrestovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

11	obrestni	obresten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	meri	mera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	vloge	vloga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	nmod	_	_	_

15	na	na	ADP	Sa	Case=Acc	16	case	_	_	_

16	vpogled	vpogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038808.txt
# text = Svetujemo, da pred odločitvijo za poslovno sodelovanje z banko preverite cene bančnih storitev, posebne ugodnosti, možnosti financiranja.
1	Svetujemo	svetovati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	11	punct	_	_	_

3	da	da	SCONJ	Cs	_	11	mark	_	_	_

4	pred	pred	ADP	Si	Case=Ins	5	case	_	_	_

5	odločitvijo	odločitev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_	_

6	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

7	poslovno	posloven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	sodelovanje	sodelovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	banko	banka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	preverite	prevrit	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

12	cene	cena	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_	_

13	bančnih	bančen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

14	storitev	storitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	posebne	poseben	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	ugodnosti	ugodnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	conj	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	možnosti	možnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_	_

20	financiranja	financiranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038808.txt
# text = Seznanite se tudi z izkušnjami vaših znancev, prijateljev, poslovnih partnerjev o kakovosti bančnih storitev.
1	Seznanite	seznaniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	z	z	ADP	Si	Case=Ins	5	case	_	_	_

5	izkušnjami	izkušnja	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	1	obl	_	_	_

6	vaših	vaš	DET	Ps1mpgp	Case=Gen|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

7	znancev	znanec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	prijateljev	prijatelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	poslovnih	posloven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	partnerjev	partner	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_	_

13	o	o	ADP	Sl	Case=Loc	14	case	_	_	_

14	kakovosti	kakovost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	bančnih	bančen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	storitev	storitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038808.txt
# text = s poslovnim skrbnikom sklenete pogodbo o odprtju in vodenju transakcijskega računa.
1	s	z	ADP	Si	Case=Ins	3	case	_	_	_

2	poslovnim	posloven	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	skrbnikom	skrbnik	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_	_

4	sklenete	skleniti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	pogodbo	pogodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	o	o	ADP	Sl	Case=Loc	7	case	_	_	_

7	odprtju	odprtje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	vodenju	vodenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	conj	_	_	_

10	transakcijskega	transakcijski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	računa	račun	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038808.txt
# text = E- račun je namenjen vsem, ki želijo racionalizirati svoje poslovanje.
1	E	E	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	račun	račun	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	namenjen	namenjen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	vsem	ves	DET	Pg-mpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	5	obj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

9	želijo	želeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

10	racionalizirati	racionalizirati	VERB	Vmbn	VerbForm=Inf	9	xcomp	_	_	_

11	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	12	det	_	_	_

12	poslovanje	poslovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038808.txt
# text = E- račun enakovredno zamenjuje račun v papirni obliki, ki ga izstavi izdajatelj za opravljeno storitev ali prodano blago kupcu.
1	E	E	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	račun	račun	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

4	enakovredno	enakovredno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	zamenjuje	zamenjevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	račun	račun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	papirni	papiren	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	obliki	oblika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	izstavi	izstava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	izdajatelj	izdajatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

15	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

16	opravljeno	opravljen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	17	amod	_	_	_

17	storitev	storitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_	_

18	ali	ali	CCONJ	Cc	_	20	cc	_	_	_

19	prodano	prodan	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	20	amod	_	_	_

20	blago	blago	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	conj	_	_	_

21	kupcu	kupec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_	_

22	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038808.txt
# text = Z možnostjo ročnega vnosa e- računa prek elektronske banke Abacom, tudi malim izdajateljem v Abanki omogočamo preprosto vključitev v sistem izmenjave e- računov.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	možnostjo	možnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	18	obl	_	_	_

3	ročnega	ročen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	vnosa	vnos	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	računa	račun	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

8	prek	prek	ADP	Sg	Case=Gen	10	case	_	_	_

9	elektronske	elektronski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	banke	banka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

11	Abacom	Abac	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	tudi	tudi	PART	Q	_	18	advmod	_	_	_

14	malim	mali	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	izdajateljem	izdajatelj	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	18	iobj	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	Abanki	Abanka	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	omogočamo	omogočati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

19	preprosto	preprosto	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

20	vključitev	vključitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

21	v	v	ADP	Sa	Case=Acc	22	case	_	_	_

22	sistem	sistem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	izmenjave	izmenjava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

24	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

25	-	-	PUNCT	Z	_	26	punct	_	_	_

26	računov	račun	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_

27	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038808.txt
# text = Z e- računom prihranite pri stroških materiala, tiska in poštnih storitev, optimizirate in pospešite postopke zagotavljanja podatkov, priprave in posredovanja računov ter zakonsko skladno arhiviranje e- računov.
1	Z	z	ADP	Si	Case=Ins	4	case	_	_	_

2	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	računom	račun	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

5	prihranite	prihraniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

7	stroških	strošek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_	_

8	materiala	material	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	tiska	tisk	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	_	_

11	in	in	CCONJ	Cc	_	13	cc	_	_	_

12	poštnih	pošten	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	storitev	storitev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	conj	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	optimizirate	optimizirati	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	pospešite	pospešiti	VERB	Vmer2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	15	conj	_	_	_

18	postopke	postopek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_	_

19	zagotavljanja	zagotavljanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

20	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_

21	,	,	PUNCT	Z	_	22	punct	_	_	_

22	priprave	priprava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	conj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	posredovanja	posredovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	conj	_	_	_

25	računov	račun	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_	_

26	ter	ter	CCONJ	Cc	_	29	cc	_	_	_

27	zakonsko	zakonski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_	_

28	skladno	skladen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_	_

29	arhiviranje	arhiviranje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	18	conj	_	_	_

30	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	nmod	_	_	_

31	-	-	PUNCT	Z	_	32	punct	_	_	_

32	računov	račun	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	_	_

33	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038808.txt
# text = Izdajateljem in prejemnikom e- računov je prek elektronske banke Abacom na voljo tudi storitev 1- 2- 3- v Arhiv!, ki v postopku posredovanja e- računov te samodejno vloži še v e- arhiv.
1	Izdajateljem	izdajatelj	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	prejemnikom	prejemnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	1	conj	_	_	_

4	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

5	-	-	PUNCT	Z	_	3	punct	_	_	_

6	računov	račun	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

7	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

8	prek	prek	ADP	Sg	Case=Gen	10	case	_	_	_

9	elektronske	elektronski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	banke	banka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_	_

11	Abacom	Abac	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

14	tudi	tudi	PART	Q	_	7	advmod	_	_	_

15	storitev	storitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

16	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

17	-	-	PUNCT	Z	_	18	punct	_	_	_

18	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	16	conj	_	_	_

19	-	-	PUNCT	Z	_	20	punct	_	_	_

20	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	16	conj	_	_	_

21	-	-	PUNCT	Z	_	20	punct	_	_	_

22	v	v	ADP	Sa	Case=Acc	23	case	_	_	_

23	Arhiv	arhiv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

24	!	!	PUNCT	Z	_	35	punct	_	_	_

25	,	,	PUNCT	Z	_	35	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	35	mark	_	_	_

27	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

28	postopku	postopek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	35	obl	_	_	_

29	posredovanja	posredovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	28	nmod	_	_	_

30	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

31	-	-	PUNCT	Z	_	32	punct	_	_	_

32	računov	račun	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	29	conj	_	_	_

33	te	ti	PRON	Pp2-sa--y	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	35	obj	_	_	_

34	samodejno	samodejno	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

35	vloži	vloža	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	acl	_	_	_

36	še	še	PART	Q	_	35	advmod	_	_	_

37	v	v	ADP	Sa	Case=Acc	40	case	_	_	_

38	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	40	nmod	_	_	_

39	-	-	PUNCT	Z	_	40	punct	_	_	_

40	arhiv	arhiv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	35	obl	_	_	_

41	.	.	PUNCT	Z	_	7	punct	_	_	_

