# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0039109.txt
# text = Kondicijska trenerja Primož Kirn in Adi Muminović
1	Kondicijska	kondicijski	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	2	amod	_	_	_

2	trenerja	trener	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual		root	_	_	_

3	Primož	primož	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	Kirn	Kirn	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	Adi	Adi	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

7	Muminović	Muminović	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039109.txt
# text = Evgen Car
1	Evgen	Evgen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Car	car	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039109.txt
# text = Rezervirane vstopnice morate prevzeti pri blagajni MGL najpozneje v enem tednu.
1	Rezervirane	rezerviran	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	2	amod	_	_	_

2	vstopnice	vstopnica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

3	morate	morati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	prevzeti	prevzeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

6	blagajni	blagajen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	MGL	MGL	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	najpozneje	pozno	ADV	Rgs	Degree=Sup	11	advmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	enem	en	NUM	Mlpmsl	Case=Loc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	11	nummod	_	_	_

11	tednu	teden	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039109.txt
# text = Že prevzete vstopnice lahko zamenjate ali vrnete najpozneje tri dni pred predstavo.
1	Že	že	PART	Q	_	5	advmod	_	_	_

2	prevzete	prevzeti	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	vstopnice	vstopnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	zamenjate	zamenjati	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

6	ali	ali	CCONJ	Cc	_	7	cc	_	_	_

7	vrnete	vrniti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

8	najpozneje	pozno	ADV	Rgs	Degree=Sup	9	advmod	_	_	_

9	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	10	nummod	_	_	_

10	dni	dan	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_	_

11	pred	pred	ADP	Si	Case=Ins	12	case	_	_	_

12	predstavo	predstava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

