# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038943.txt
# text = Narodna galerija ji podarja knjigo avtorice razstave Manuscripta, prof. ddr. Nataše Golob z naslovom Palimpsesti ali igra za dva in zbor, ki je izšla pri založbi Modrijan ter nekaj publikacij Narodne galerije.
1	Narodna	naroden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	galerija	galerija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	iobj	_	_	_

4	podarja	podarjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	knjigo	knjiga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	avtorice	avtorica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	razstave	razstava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	Manuscripta	Manuscripta	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	prof.	prof.	X	Y	Abbr=Yes	12	nmod	_	_	_

11	ddr.	ddr.	X	Y	Abbr=Yes	12	nmod	_	_	_

12	Nataše	Nataše	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	appos	_	_	_

13	Golob	golob	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	12	flat:name	_	_	_

14	z	z	ADP	Si	Case=Ins	15	case	_	_	_

15	naslovom	naslov	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	12	nmod	_	_	_

16	Palimpsesti	Palimpsesti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	ali	ali	CCONJ	Cc	_	18	cc	_	_	_

18	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	18	advmod	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	zbor	zbor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	conj	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	ki	ki	SCONJ	Cs	_	26	mark	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

26	izšla	iziti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	22	acl	_	_	_

27	pri	pri	ADP	Sl	Case=Loc	28	case	_	_	_

28	založbi	založba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	26	obl	_	_	_

29	Modrijan	Modrijan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_	_

30	ter	ter	CCONJ	Cc	_	32	cc	_	_	_

31	nekaj	nekaj	DET	Rgp	PronType=Ind	32	det	_	_	_

32	publikacij	publikacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	28	conj	_	_	_

33	Narodne	naroden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_	_

34	galerije	galerija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_

35	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038943.txt
# text = posamezna vstopnica: 20 €
1	posamezna	posamezen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	vstopnica	vstopnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	€	€	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038943.txt
# text = Solist: Andrej Petrač, violončelo
1	Solist	solist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Andrej	Andrej	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Petrač	Petrač	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	violončelo	violončel	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038943.txt
# text = „ Kakor kak kip, izklesan iz parskega belega kamna”: Francesco Robba in baročne podobe bajke o Narcisu
1	„	„	PUNCT	Z	_	4	punct	_	_	_

2	Kakor	kakor	SCONJ	Cs	_	4	case	_	_	_

3	kak	kak	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	4	det	_	_	_

4	kip	kip	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	izklesan	izklesan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	amod	_	_	_

7	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

8	parskega	parski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

9	belega	bel	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	kamna	kamn	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

11	”	”	PUNCT	Z	_	10	punct	_	_	_

12	:	:	PUNCT	Z	_	13	punct	_	_	_

13	Francesco	Francesco	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

14	Robba	Robba	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	flat:name	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	baročne	baročen	ADJ	Agpfpa	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	podobe	podoba	NOUN	Ncfpa	Case=Gen|Gender=Fem|Number=Plur	13	conj	_	_	_

18	bajke	bajka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	o	o	ADP	Sl	Case=Loc	20	case	_	_	_

20	Narcisu	Narcis	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	18	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038943.txt
# text = Solist: Domen Marinčič
1	Solist	solist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Domen	Domen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Marinčič	Marinčič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038943.txt
# text = Nicola Grassi in drugi beneški slikarji na Kranjskem
1	Nicola	Nicola	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Grassi	Grassi	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	in	in	CCONJ	Cc	_	6	cc	_	_	_

4	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	6	amod	_	_	_

5	beneški	beneški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	slikarji	slikar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	Kranjskem	kranjski	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	6	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038943.txt
# text = Dieter Flury, flavta
1	Dieter	Dieter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Flury	Flury	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	flavta	flavt	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

