# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0039177.txt
# text = Objava namere za sklenitev neposredne pogodbe na spletnih straneh SNG Opere dne 16. 12. 2010:
1	Objava	objava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	namere	namera	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	sklenitev	sklenitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	neposredne	neposreden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	pogodbe	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

8	spletnih	spleten	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	straneh	stran	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	nmod	_	_	_

10	SNG	SNG	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	Opere	opera	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	dne	dan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	nummod	_	_	_

14	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	flat	_	_	_

15	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	13	conj	_	_	_

16	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039177.txt
# text = Sončni žarki: Sorina Dimache, Kristina Aleksova, Nina Ogrinc, HyeMin Kim, Barbara Marič, Eva Gašparič
1	Sončni	sončen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	žarki	žarek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Sorina	Sorina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

5	Dimache	Dimache	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Kristina	Kristina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

8	Aleksova	Aleksova	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	Nina	Nina	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

11	Ogrinc	Ogrinc	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	flat:name	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	HyeMin	HyeMin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

14	Kim	kim	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	13	flat:name	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	Barbara	Barbara	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

17	Marič	Marič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	16	flat:name	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	Eva	Eva	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

20	Gašparič	Gašparič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	19	flat:name	_	_	_

