# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035919.txt
# text = Izrek mnenja o pravilnosti poslovanja Urada predsednika Republike Slovenije v letih 2008 in 2009( Sklep izdan: 6. 5. 2010)
1	Izrek	izrek	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	mnenja	mnenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

3	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

4	pravilnosti	pravilnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	poslovanja	poslovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	Urada	urad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	predsednika	predsednik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Republike	republika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	2	nmod	_	_	_

12	2008	2008	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

15	(	(	PUNCT	Z	_	17	punct	_	_	_

16	Sklep	sklep	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_

17	izdan	izdan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

18	:	:	PUNCT	Z	_	17	punct	_	_	_

19	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	parataxis	_	_	_

20	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	21	nummod	_	_	_

21	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	19	flat	_	_	_

22	)	)	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035919.txt
# text = Pravilnost in smotrnost prodaje delnic poslovnega sistema Mercator d. d.( Sklep izdan: 24. 4. 2006)
1	Pravilnost	pravilnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	smotrnost	smotrnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	prodaje	prodaja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	delnic	delnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

6	poslovnega	posloven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	sistema	sistem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	Mercator	Mercator	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	d.	d.	X	Y	Abbr=Yes	8	nmod	_	_	_

10	d.	d.	X	Y	Abbr=Yes	9	fixed	_	_	_

11	(	(	PUNCT	Z	_	13	punct	_	_	_

12	Sklep	sklep	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

13	izdan	izdan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	:	:	PUNCT	Z	_	13	punct	_	_	_

15	24.	24.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	nummod	_	_	_

16	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	17	nummod	_	_	_

17	2006	2006	NUM	Mdc	NumForm=Digit|NumType=Card	13	advmod	_	_	_

18	)	)	PUNCT	Z	_	17	punct	_	_	_

