# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Vodja britanskih konservativcev David Cameron je postal prvi konservativni ministrski predsednik po 13 letih in najmlajši britanski premier v skoraj 200 letih.
1	Vodja	vodja	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	britanskih	britanski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	konservativcev	konservativec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	David	David	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	Cameron	Cameron	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	postal	postati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	11	amod	_	_	_

9	konservativni	konservativen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

10	ministrski	ministrski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	predsednik	predsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	_	_

12	po	po	ADP	Sl	Case=Loc	14	case	_	_	_

13	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	11	nmod	_	_	_

15	in	in	CCONJ	Cc	_	18	cc	_	_	_

16	najmlajši	mlad	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	18	amod	_	_	_

17	britanski	britanski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	premier	premier	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

19	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

20	skoraj	skoraj	PART	Q	_	21	advmod	_	_	_

21	200	200	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

22	letih	leto	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	18	nmod	_	_	_

23	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = V Franciji si obraz zakriva okoli 2000 muslimank
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Franciji	Francija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	obraz	obraz	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

5	zakriva	zakrivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	okoli	okoli	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	2000	2000	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	muslimank	muslimanka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Francija bi tako lahko postala druga evropska država, ki bo prepovedala nošenje burk v javnosti.
1	Francija	Francija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	5	aux	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	postala	postati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	_	_

7	evropska	evropski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	država	država	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	xcomp	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

12	prepovedala	prepovedati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	8	acl	_	_	_

13	nošenje	nošenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

14	burk	burka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	javnosti	javnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Prva bo najverjetneje Belgija, kjer je spodnji parlamenta konec meseca izglasoval prepoved javne nošnje muslimanskih oblačil, ki zakrivajo žensko telo.
1	Prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	4	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	_	_

3	najverjetneje	verjetno	ADV	Rgs	Degree=Sup	4	advmod	_	_	_

4	Belgija	Belgija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	12	punct	_	_	_

6	kjer	kjer	SCONJ	Cs	_	12	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

8	spodnji	spodnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	parlamenta	parlament	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nsubj	_	_	_

10	konec	konec	ADP	Sg	Case=Gen	11	case	_	_	_

11	meseca	mesec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_	_

12	izglasoval	izglasovati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	_	_

13	prepoved	prepoved	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

14	javne	javen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	nošnje	nošnji	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	muslimanskih	muslimanski	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	17	amod	_	_	_

17	oblačil	oblačilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	20	mark	_	_	_

20	zakrivajo	zakrivati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

21	žensko	ženski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

22	telo	telo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_	_

23	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Prepoved v Belgiji ne bo začela veljati, dokler je ne potrdi tudi belgijski senat.
1	Prepoved	prepoved	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	Belgiji	Belgija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

5	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	začela	začeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	veljati	veljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	xcomp	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	dokler	dokler	SCONJ	Cs	_	12	mark	_	_	_

10	je	on	PRON	Pp3fsg--y	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	potrdi	potrd	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

13	tudi	tudi	PART	Q	_	12	advmod	_	_	_

14	belgijski	belgijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	senat	senat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

16	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = " Slovenske volivke in volivci so na prvih večstrankarskih volitvah 8. aprila 1990 pokazali nesporno odločenost, da skupaj stopimo na pot večstrankarske demokracije, ki še danes ostaja kot realnost, ampak vendar tudi vedno še kot izziv," je ocenil predsednik DZ.
1	"	"	PUNCT	Z	_	14	punct	_	_	_

2	Slovenske	slovenski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	volivke	volivka	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	volivci	volivec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

7	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

8	prvih	prvi	ADJ	Mlofpl	Case=Loc|Gender=Fem|NumType=Ord|Number=Plur	10	amod	_	_	_

9	večstrankarskih	večstrankarski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	volitvah	volitev	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	14	obl	_	_	_

11	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	nummod	_	_	_

12	aprila	april	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_	_

13	1990	1990	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	pokazali	pokazati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

15	nesporno	nesporen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	odločenost	odločenost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	da	da	SCONJ	Cs	_	20	mark	_	_	_

19	skupaj	skupaj	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	stopimo	stopiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	acl	_	_	_

21	na	na	ADP	Sa	Case=Acc	22	case	_	_	_

22	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_	_

23	večstrankarske	večstrankarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	demokracije	demokracija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

25	,	,	PUNCT	Z	_	29	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	29	mark	_	_	_

27	še	še	PART	Q	_	29	advmod	_	_	_

28	danes	danes	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	ostaja	ostajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	_	_

30	kot	kot	SCONJ	Cs	_	31	case	_	_	_

31	realnost	realnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	29	obl	_	_	_

32	,	,	PUNCT	Z	_	29	punct	_	_	_

33	ampak	ampak	CCONJ	Cc	_	39	cc	_	_	_

34	vendar	vendar	CCONJ	Cc	_	33	fixed	_	_	_

35	tudi	tudi	PART	Q	_	33	fixed	_	_	_

36	vedno	vedno	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

37	še	še	PART	Q	_	43	advmod	_	_	_

38	kot	kot	SCONJ	Cs	_	39	case	_	_	_

39	izziv	izziv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	31	conj	_	_	_

40	,	,	PUNCT	Z	_	29	punct	_	_	_

41	"	"	PUNCT	Z	_	14	punct	_	_	_

42	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	43	aux	_	_	_

43	ocenil	oceniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	parataxis	_	_	_

44	predsednik	predsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	43	nsubj	_	_	_

45	DZ.	DZ.	X	Y	Abbr=Yes	44	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = 8. kranskyj 12.05.
1	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	kranskyj	kranskyj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	12.05	12.05	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = 2010 06: 18:52
1	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

2	06	06	NUM	Mdc	NumForm=Digit|NumType=Card	4	flat	_	_	_

3	:	:	PUNCT	Z	_	4	punct	_	_	_

4	18	18	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

5	:52	:52	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Vse prvakinje
1	Vse	ves	DET	Pg-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	2	det	_	_	_

2	prvakinje	prvakinja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = 49. primorec 10.05.
1	49.	49.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	primorec	primorec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	10.05	10.05	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = 2010 21:59: 10
1	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	21:59	21:59	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

3	:	:	PUNCT	Z	_	4	punct	_	_	_

4	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Toyota nagradila prodajalca Center Jereb
1	Toyota	Toyota	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	nagradila	nagraditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	prodajalca	prodajalec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

4	Center	center	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

5	Jereb	Jereb	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = ta npravi se oglaša, ki ne vem koliko let ni naredil nič.
1	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_

2	npravi	npraviti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	oglaša	oglašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

8	vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

9	koliko	koliko	DET	Rgp	PronType=Int	10	det	_	_	_

10	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	8	obl	_	_	_

11	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	naredil	narediti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	ccomp	_	_	_

13	nič	nič	PRON	Pz-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	12	obj	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = V državnem zboru so s krajšo slovesnostjo odprli fotografsko razstavo ob 20. obletnici ustanovnega zasedanja prve večstrankarske skupščine RS z naslovom Prelomnica trenutka.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	državnem	državen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	zboru	zbor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

5	s	z	ADP	Si	Case=Ins	7	case	_	_	_

6	krajšo	kratek	ADJ	Agcfsi	Case=Ins|Degree=Cmp|Gender=Fem|Number=Sing	7	amod	_	_	_

7	slovesnostjo	slovesnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_	_

8	odprli	odpreti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	fotografsko	fotografski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	razstavo	razstava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

11	ob	ob	ADP	Sl	Case=Loc	13	case	_	_	_

12	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

13	obletnici	obletnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

14	ustanovnega	ustanoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_	_

15	zasedanja	zasedanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	prve	prvi	ADJ	Mlofsg	Case=Gen|Gender=Fem|NumType=Ord|Number=Sing	18	amod	_	_	_

17	večstrankarske	večstrankarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	skupščine	skupščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

19	RS	RS	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	z	z	ADP	Si	Case=Ins	21	case	_	_	_

21	naslovom	naslov	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	13	nmod	_	_	_

22	Prelomnica	prelomnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	trenutka	trenutka	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Ja taraktorist je *****, ki ne sodi na cesto ni čudno da je tolko nesreč v Sloveniji.
1	Ja	ja	PART	Q	_	4	advmod	_	_	_

2	taraktorist	taraktorist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	*****	*****	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	ne	ne	PART	Q	Polarity=Neg	8	advmod	_	_	_

8	sodi	soditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	cesto	cesta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

12	čudno	čuden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	conj	_	_	_

13	da	da	SCONJ	Cs	_	14	mark	_	_	_

14	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

15	tolko	tolko	DET	Rgp	PronType=Ind	16	det	_	_	_

16	nesreč	nesreča	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nsubj	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = če ne znaš delati,in si prebutast za vse drugo ,greš v diplomacijo
1	če	če	SCONJ	Cs	_	3	mark	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	znaš	znati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

4	delati	delati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	,in	,in	PUNCT	Z	_	3	punct	_	_	_

6	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	prebutast	prebutast	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

8	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

9	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	11	det	_	_	_

10	drugo	drug	ADJ	Mlpfsa	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_	_

11	,greš	,greti	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

12	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

13	diplomacijo	diplomacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Od tega si štirje kruh služijo v domovini.
1	Od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

4	štirje	štirje	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	5	nummod	_	_	_

5	kruh	kruh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

6	služijo	služiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	domovini	domovina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Poleg Elvedina Džiniča, ki je zaradi poškodbe Mateja Mavriča zmagoslavje nad Rusi doživljal neposredno, so se na seznamu znašli še njegov izkušeni soigralec Suad Filekovič, ki je nazadnje v kvalifikacijah zaigral na gostovanju v Belfastu( nesrečnih 0:1), pa bodoči soigralec, uradno še nekaj dni član državnih prvakov iz Kopra Aleksander Rajčevič, ter Dare Vršič, ki je pomagal ''kanarčkom'' do naslova, sebi pa do ponovnega vpoklica v izbrano vrsto.
1	Poleg	poleg	ADP	Sg	Case=Gen	2	case	_	_	_

2	Elvedina	Elvedina	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_	_

3	Džiniča	Džinič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	,	,	PUNCT	Z	_	14	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

7	zaradi	zaradi	ADP	Sg	Case=Gen	8	case	_	_	_

8	poškodbe	poškodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

9	Mateja	Mateja	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	Mavriča	Mavrič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	9	flat:name	_	_	_

11	zmagoslavje	zmagoslavje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_	_

12	nad	nad	ADP	Si	Case=Ins	13	case	_	_	_

13	Rusi	Rus	PROPN	Npmpi	Case=Ins|Gender=Masc|Number=Plur	14	obl	_	_	_

14	doživljal	doživljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

15	neposredno	neposredno	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

16	,	,	PUNCT	Z	_	14	punct	_	_	_

17	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

18	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	seznamu	seznam	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_

21	znašli	znajti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

22	še	še	PART	Q	_	21	advmod	_	_	_

23	njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	25	det	_	_	_

24	izkušeni	izkušen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	soigralec	soigralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

26	Suad	Suad	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	Filekovič	Filekovič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	26	flat:name	_	_	_

28	,	,	PUNCT	Z	_	34	punct	_	_	_

29	ki	ki	SCONJ	Cs	_	34	mark	_	_	_

30	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	34	aux	_	_	_

31	nazadnje	nazadnje	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

32	v	v	ADP	Sl	Case=Loc	33	case	_	_	_

33	kvalifikacijah	kvalifikacija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	34	obl	_	_	_

34	zaigral	zaigrati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	25	acl	_	_	_

35	na	na	ADP	Sl	Case=Loc	36	case	_	_	_

36	gostovanju	gostovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	34	obl	_	_	_

37	v	v	ADP	Sl	Case=Loc	38	case	_	_	_

38	Belfastu	Belfast	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	36	nmod	_	_	_

39	(	(	PUNCT	Z	_	40	punct	_	_	_

40	nesrečnih	nesrečen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	38	appos	_	_	_

41	0:1	0:1	NUM	Mdc	NumForm=Digit|NumType=Card	40	nummod	_	_	_

42	)	)	PUNCT	Z	_	41	punct	_	_	_

43	,	,	PUNCT	Z	_	34	punct	_	_	_

44	pa	pa	CCONJ	Cc	_	46	cc	_	_	_

45	bodoči	bodoč	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

46	soigralec	soigralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	conj	_	_	_

47	,	,	PUNCT	Z	_	52	punct	_	_	_

48	uradno	uradno	ADV	Rgp	Degree=Pos	52	advmod	_	_	_

49	še	še	PART	Q	_	52	advmod	_	_	_

50	nekaj	nekaj	DET	Rgp	PronType=Ind	51	det	_	_	_

51	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	52	nmod	_	_	_

52	član	član	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	46	appos	_	_	_

53	državnih	državen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	54	amod	_	_	_

54	prvakov	prvak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	52	nmod	_	_	_

55	iz	iz	ADP	Sg	Case=Gen	56	case	_	_	_

56	Kopra	Koper	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	54	nmod	_	_	_

57	Aleksander	Aleksander	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	52	nmod	_	_	_

58	Rajčevič	Rajčevič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	57	flat:name	_	_	_

59	,	,	PUNCT	Z	_	61	punct	_	_	_

60	ter	ter	CCONJ	Cc	_	61	cc	_	_	_

61	Dare	Dare	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	52	conj	_	_	_

62	Vršič	vršič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	61	flat:name	_	_	_

63	,	,	PUNCT	Z	_	66	punct	_	_	_

64	ki	ki	SCONJ	Cs	_	66	mark	_	_	_

65	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	66	aux	_	_	_

66	pomagal	pomagati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	61	acl	_	_	_

67	''kanarčkom''	bikanarčkomica	PROPN	Npmpd	Case=Dat|Gender=Masc|Number=Plur	66	obj	_	_	_

68	do	do	ADP	Sg	Case=Gen	69	case	_	_	_

69	naslova	naslov	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	66	obl	_	_	_

70	,	,	PUNCT	Z	_	66	punct	_	_	_

71	sebi	se	PRON	Px---d	Case=Dat|PronType=Prs|Reflex=Yes	67	conj	_	_	_

72	pa	pa	CCONJ	Cc	_	75	cc	_	_	_

73	do	do	ADP	Sg	Case=Gen	75	case	_	_	_

74	ponovnega	ponoven	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	75	amod	_	_	_

75	vpoklica	vpoklica	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	69	conj	_	_	_

76	v	v	ADP	Sa	Case=Acc	78	case	_	_	_

77	izbrano	izbran	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	78	amod	_	_	_

78	vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	75	nmod	_	_	_

79	.	.	PUNCT	Z	_	21	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Po daljšem času se vračata tudi ' 'Romun'' Darijan Matič, ki je že sodeloval v minulih kvalifikacijah, ter ''Šved'' Miran Burgič, ki je zaradi velikih težav s poškodbami izpustil skoraj celotno minulo sezono, trem že preizkušenim članom vratarske trojke pod vodstvom
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	daljšem	dolg	ADJ	Agcmsl	Case=Loc|Degree=Cmp|Gender=Masc|Number=Sing	3	amod	_	_	_

3	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	vračata	vračati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	'	'	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

8	'Romun'	Bromuna	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

9	'	'	PUNCT	Z	_	10	punct	_	_	_

10	Darijan	Darijan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	Matič	Matič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	flat:name	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	že	že	PART	Q	_	16	advmod	_	_	_

16	sodeloval	sodelovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	acl	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	minulih	minul	ADJ	Appfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	19	amod	_	_	_

19	kvalifikacijah	kvalifikacija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	16	obl	_	_	_

20	,	,	PUNCT	Z	_	16	punct	_	_	_

21	ter	ter	CCONJ	Cc	_	22	cc	_	_	_

22	''Šved''	''šved	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

23	Miran	Miran	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_	_

24	Burgič	Burgič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	flat:name	_	_	_

25	,	,	PUNCT	Z	_	33	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	33	mark	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	33	aux	_	_	_

28	zaradi	zaradi	ADP	Sg	Case=Gen	30	case	_	_	_

29	velikih	velik	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	30	amod	_	_	_

30	težav	težava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	33	obl	_	_	_

31	s	z	ADP	Si	Case=Ins	32	case	_	_	_

32	poškodbami	poškodba	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	33	obl	_	_	_

33	izpustil	izpustiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	23	acl	_	_	_

34	skoraj	skoraj	PART	Q	_	35	advmod	_	_	_

35	celotno	celoten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

36	minulo	minul	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	37	amod	_	_	_

37	sezono	sezona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	33	obj	_	_	_

38	,	,	PUNCT	Z	_	33	punct	_	_	_

39	trem	trije	NUM	Mlcmpd	Case=Dat|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	42	nummod	_	_	_

40	že	že	PART	Q	_	33	advmod	_	_	_

41	preizkušenim	preizkušen	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	42	amod	_	_	_

42	članom	član	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	37	conj	_	_	_

43	vratarske	vratarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	44	amod	_	_	_

44	trojke	trojka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	42	nmod	_	_	_

45	pod	pod	ADP	Si	Case=Ins	46	case	_	_	_

46	vodstvom	vodstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	44	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Keka pa bo na uvodnem delu priprav delal družbo mladi Jan Koprivec, ki nabira izkušnje v drugi italijanski ligi.
1	Keka	Keka	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

2	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

4	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

5	uvodnem	uvoden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

7	priprav	priprava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_

8	delal	delati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	družbo	družba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	mladi	mlad	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	Jan	Jan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

12	Koprivec	koprivec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

15	nabira	nabirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

16	izkušnje	izkušnja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_	_

17	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

18	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	20	amod	_	_	_

19	italijanski	italijanski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	ligi	liga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

21	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Vse kandidate čakajo sedaj temeljiti zdravniški pregledi in testiranja.
1	Vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	2	det	_	_	_

2	kandidate	kandidat	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

3	čakajo	čakati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	sedaj	sedaj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	temeljiti	temeljiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

6	zdravniški	zdravniški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	pregledi	pregled	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	testiranja	testiranje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	7	conj	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Drugi način, ki vam lahko pomaga, so tempo tekači ali" zajčki".
1	Drugi	drug	ADJ	Mlpmsny	Case=Nom|Definite=Def|Gender=Masc|Number=Sing	2	amod	_	_	_

2	način	način	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	7	obj	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	pomaga	pomagati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

10	tempo	tempo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

11	tekači	tekači	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

12	ali	ali	CCONJ	Cc	_	14	cc	_	_	_

13	"	"	PUNCT	Z	_	14	punct	_	_	_

14	zajčki	zajček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	conj	_	_	_

15	"	"	PUNCT	Z	_	14	punct	_	_	_

16	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Tudi na letošnjem maratonu bodo štirje tekači.
1	Tudi	tudi	PART	Q	_	5	advmod	_	_	_

2	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

3	letošnjem	letošnji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	maratonu	maraton	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

6	štirje	štirje	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	7	nummod	_	_	_

7	tekači	tekači	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Eden bo tekel polmaratonski razdalji( za čas 1;25), trije pa na maratonski.
1	Eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	3	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	tekel	teči	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	polmaratonski	polmaratonski	ADJ	Agpmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	razdalji	razdalja	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

6	(	(	PUNCT	Z	_	8	punct	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	appos	_	_	_

9	1;25	1;25	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

10	)	)	PUNCT	Z	_	8	punct	_	_	_

11	,	,	PUNCT	Z	_	8	punct	_	_	_

12	trije	trije	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	8	nummod	_	_	_

13	pa	pa	CCONJ	Cc	_	15	cc	_	_	_

14	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

15	maratonski	maratonski	ADJ	Agpmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	conj	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Slednji bodo maraton tekli v enakomernem tempu in bodo v cilju v času 3; 10:00, 3;30:00 in 3;50:00.
1	Slednji	slednji	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

3	maraton	maraton	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

4	tekli	teklo	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	enakomernem	enakomeren	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	tempu	tempo	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	conj	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	cilju	cilj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

14	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

15	;	;	PUNCT	Z	_	16	punct	_	_	_

16	10:00	10:00	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	3;30:00	3;30:00	NUM	Mdc	NumForm=Digit|NumType=Card	16	conj	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	3;50:00	3;50:00	NUM	Mdc	NumForm=Digit|NumType=Card	14	conj	_	_	_

21	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Tempo tekači bodo označeni z baloni, prepoznali pa jih boste tudi po belih tekaških dresih.
1	Tempo	tempo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	tekači	tekači	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	_	_

4	označeni	označen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	z	z	ADP	Si	Case=Ins	6	case	_	_	_

6	baloni	balona	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	prepoznali	prepoznati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	parataxis	_	_	_

9	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

10	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

11	boste	biti	VERB	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

12	tudi	tudi	PART	Q	_	8	advmod	_	_	_

13	po	po	ADP	Sl	Case=Loc	16	case	_	_	_

14	belih	bel	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

15	tekaških	tekaški	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	dresih	dresih	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	_	_

17	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Scottova legenda o Robinu Hoodu
1	Scottova	Scottov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	2	amod	_	_	_

2	legenda	legenda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

4	Robinu	Robin	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	Hoodu	hood	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Priprava:
1	Priprava	priprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Stiskanje stroškov na račun kakovostnega novinarstva vodi v nove težave
1	Stiskanje	stiskanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

2	stroškov	strošek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	račun	račun	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	kakovostnega	kakovosten	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	novinarstva	novinarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

7	vodi	voditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

9	nove	nov	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	težave	težava	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Na Giru ne bo niti Oscarja Freireja
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	Giru	Gir	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

5	niti	niti	PART	Q	_	4	advmod	_	_	_

6	Oscarja	Oscar	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	nsubj	_	_	_

7	Freireja	Freirej	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Se mi zdi, da delam eno osnovno napako.
1	Se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_	_

3	zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	delam	delati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	csubj	_	_	_

7	eno	en	NUM	Mlpfsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	9	nummod	_	_	_

8	osnovno	osnoven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	napako	napaka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Vedno hočem ljudi dobro spoznati, preden jih pustim blizu.
1	Vedno	vedno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	hočem	hoteti	VERB	Vmpr1s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	ljudi	človek	NOUN	Ncmpa	Case=Gen|Gender=Masc|Number=Plur	5	obj	_	_	_

4	dobro	dobro	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	spoznati	spoznati	VERB	Vmbn	VerbForm=Inf	2	xcomp	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	preden	preden	SCONJ	Cs	_	9	mark	_	_	_

8	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	pustim	pust	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

10	blizu	blizu	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Vedno jih najprej preziram, ignoriram, ne maram… ko jih spoznam pa jim lahko zaupam in jih imam rada.
1	Vedno	vedno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

3	najprej	najprej	ADV	Rgs	Degree=Sup	4	advmod	_	_	_

4	preziram	prezirati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	ignoriram	ignorirati	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	maram	marati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

10	…	…	PUNCT	Z	_	13	punct	_	_	_

11	ko	ko	SCONJ	Cs	_	13	mark	_	_	_

12	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	spoznam	spoznati	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

14	pa	pa	CCONJ	Cc	_	17	cc	_	_	_

15	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

16	lahko	lahko	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	zaupam	zaupam	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	conj	_	_	_

18	in	in	CCONJ	Cc	_	20	cc	_	_	_

19	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

20	imam	imeti	VERB	Vmpr1s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	conj	_	_	_

21	rada	rad	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

22	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Ampak resno, kdo še danes pride skupaj z nekom, ki mu pove vse?
1	Ampak	ampak	CCONJ	Cc	_	2	cc	_	_	_

2	resno	resen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	7	nsubj	_	_	_

5	še	še	PART	Q	_	7	advmod	_	_	_

6	danes	danes	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	csubj	_	_	_

8	skupaj	skupaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	nekom	nek	PRON	Pi-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Ind	7	obl	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

13	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	iobj	_	_	_

14	pove	povedati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

15	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	14	obj	_	_	_

16	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = To je pravzaprav potem le izredno dober prijatelj, ki si verjetno ta odnos tudi razlaga kot prijateljstvo in niti noče kaj več od tebe.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	8	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

3	pravzaprav	pravzaprav	PART	Q	_	8	advmod	_	_	_

4	potem	potem	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	le	le	PART	Q	_	8	advmod	_	_	_

6	izredno	izredno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	prijatelj	prijatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

9	,	,	PUNCT	Z	_	16	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

11	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

12	verjetno	verjetno	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

13	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	_

14	odnos	odnos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_

15	tudi	tudi	PART	Q	_	16	advmod	_	_	_

16	razlaga	razlagati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

17	kot	kot	SCONJ	Cs	_	18	case	_	_	_

18	prijateljstvo	prijateljstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	niti	niti	PART	Q	_	21	advmod	_	_	_

21	noče	hoteti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	16	conj	_	_	_

22	kaj	kaj	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

23	več	več	PART	Q	_	21	advmod	_	_	_

24	od	od	ADP	Sg	Case=Gen	25	case	_	_	_

25	tebe	ti	PRON	Pp2-sg	Case=Gen|Number=Sing|Person=2|PronType=Prs	21	obl	_	_	_

26	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Torej je pravzaprav prepovedano postati prijatelj z nekom, ki ti je všeč?
1	Torej	torej	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	pravzaprav	pravzaprav	PART	Q	_	4	advmod	_	_	_

4	prepovedano	prepovedan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	postati	postati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	csubj	_	_	_

6	prijatelj	prijatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	nekom	nek	PRON	Pi-msi	Case=Ins|Gender=Masc|Number=Sing|PronType=Ind	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	12	obj	_	_	_

12	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

13	všeč	všeč	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

14	?	?	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Ampak kako naj potem vem, kdo je ustrezen, če ga ne poznam prej?
1	Ampak	ampak	CCONJ	Cc	_	5	cc	_	_	_

2	kako	kako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	naj	naj	PART	Q	_	5	advmod	_	_	_

4	potem	potem	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	9	nsubj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

9	ustrezen	ustrezen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	ccomp	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	če	če	SCONJ	Cs	_	14	mark	_	_	_

12	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

13	ne	ne	PART	Q	Polarity=Neg	14	advmod	_	_	_

14	poznam	poznati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

15	prej	prej	ADV	Rgc	Degree=Cmp	14	advmod	_	_	_

16	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = !
1	!	!	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = 2. SNL, 26. krog
1	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

2	SNL	SNL	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	26.	26.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	krog	krog	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Če mu krokodila vrnejo, bo Evita vložila interfelacijo proti Kresalki.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	iobj	_	_	_

3	krokodila	krokoditi	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_	_

4	vrnejo	vrniti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

7	Evita	evita	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

8	vložila	vložiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	interfelacijo	interfelacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	proti	proti	ADP	Sd	Case=Dat	11	case	_	_	_

11	Kresalki	kresalka	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Prvi nastop v dresu reprezentance: 21. avgust 2002, Italija: Slovenija 0:1( prijateljska tekma)
1	Prvi	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	2	amod	_	_	_

2	nastop	nastop	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	dresu	dres	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	reprezentance	reprezentanca	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	:	:	PUNCT	Z	_	8	punct	_	_	_

7	21.	21.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	nummod	_	_	_

8	avgust	avgust	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

9	2002	2002	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	Italija	Italija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	appos	_	_	_

12	:	:	PUNCT	Z	_	11	punct	_	_	_

13	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_	_

14	0:1	0:1	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

15	(	(	PUNCT	Z	_	17	punct	_	_	_

16	prijateljska	prijateljski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	tekma	tekma	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	appos	_	_	_

18	)	)	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = JanezX- 8.05 .2010 ob 12:38
1	JanezX	JanezX	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	8.05	8.05	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

4	.2010	.2010	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

5	ob	ob	ADP	Sl	Case=Loc	6	case	_	_	_

6	12:38	12:38	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Ogledali si bomo drugi del drame o smrti kanadskega predsednika vlade Matthewa McLaughina.
1	Ogledali	ogledati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

4	drugi	drug	ADJ	Mlpmsay	Case=Acc|Definite=Def|Gender=Masc|Number=Sing	5	amod	_	_	_

5	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

6	drame	drama	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	o	o	ADP	Sl	Case=Loc	8	case	_	_	_

8	smrti	smrt	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	kanadskega	kanadski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	predsednika	predsednik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	vlade	vlada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	Matthewa	Matthew	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	McLaughina	Mclaughin	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Vse zveste in tiste manj zveste obiskovalce obveščam, da sem celotno vsebino bloga preselil na novi spletni naslov.
1	Vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	7	det	_	_	_

2	zveste	zvest	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

3	in	in	CCONJ	Cc	_	6	cc	_	_	_

4	tiste	tisti	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	6	nmod	_	_	_

5	manj	manj	DET	Rgc	PronType=Ind	6	advmod	_	_	_

6	zveste	zvest	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	2	conj	_	_	_

7	obiskovalce	obiskovalec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	iobj	_	_	_

8	obveščam	obveščati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	da	da	SCONJ	Cs	_	15	mark	_	_	_

11	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

12	celotno	celoten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	vsebino	vsebina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

14	bloga	blog	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	preselil	preseliti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	ccomp	_	_	_

16	na	na	ADP	Sa	Case=Acc	19	case	_	_	_

17	novi	nov	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

18	spletni	spleten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

20	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Gorske in potopisne aktivnosti lahko od sedaj naprej spremljate na naslovu
1	Gorske	Gorska	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	potopisne	potopisen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	1	conj	_	_	_

4	aktivnosti	aktivnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

6	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

7	sedaj	sedaj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	naprej	naprej	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	spremljate	spremljati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	naslovu	naslov	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Podobno kot mimoidoči v filmu, tudi mi ob ogledu nezavedno prečkamo to isto ogledalo in se kar naenkrat znajdemo v umu dr. Parnassusa, le da to ni dr. Parnassus, pač pa kar režiser Terry Gilliam.
1	Podobno	podobno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

2	kot	kot	SCONJ	Cs	_	3	case	_	_	_

3	mimoidoči	mimoidoč	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	1	obl	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	filmu	film	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	tudi	tudi	PART	Q	_	12	advmod	_	_	_

8	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	12	iobj	_	_	_

9	ob	ob	ADP	Sl	Case=Loc	10	case	_	_	_

10	ogledu	ogled	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

11	nezavedno	nezavedno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	prečkamo	prečkati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

13	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_	_

14	isto	isti	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	15	det	_	_	_

15	ogledalo	ogledalo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

16	in	in	CCONJ	Cc	_	20	cc	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

18	kar	kar	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	naenkrat	naenkrat	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	znajdemo	znajti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

21	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

22	umu	um	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

23	dr.	dr.	X	Y	Abbr=Yes	24	nmod	_	_	_

24	Parnassusa	Parnassus	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	,	,	PUNCT	Z	_	29	punct	_	_	_

26	le	le	PART	Q	_	29	mark	_	_	_

27	da	da	SCONJ	Cs	_	26	fixed	_	_	_

28	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	29	nsubj	_	_	_

29	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	20	advcl	_	_	_

30	dr.	dr.	X	Y	Abbr=Yes	31	nmod	_	_	_

31	Parnassus	Parnassus	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_

32	,	,	PUNCT	Z	_	29	punct	_	_	_

33	pač	pač	PART	Q	_	36	cc	_	_	_

34	pa	pa	CCONJ	Cc	_	33	fixed	_	_	_

35	kar	kar	ADV	Rgp	Degree=Pos	36	advmod	_	_	_

36	režiser	režiser	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	conj	_	_	_

37	Terry	Terry	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	36	nmod	_	_	_

38	Gilliam	Gilliam	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	37	flat:name	_	_	_

39	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = In biti v njegovem umu je hudičevo enkratna izkušnja.
1	In	in	CCONJ	Cc	_	9	cc	_	_	_

2	biti	biti	AUX	Va-n	VerbForm=Inf	9	cop	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	njegovem	njegov	DET	Ps3mslsm	Case=Loc|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	5	det	_	_	_

5	umu	um	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

7	hudičevo	hudičev	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	9	amod	_	_	_

8	enkratna	enkraten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	izkušnja	izkušnja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Njegov svet je poln lepih barv in pokrajin, a v njem mrgoli surrealizma, bizarnosti, fantazije, norije in še kaj drugega.
1	Njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	poln	poln	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	lepih	lep	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	barv	barva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	obj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	pokrajin	pokrajina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	conj	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	a	a	CCONJ	Cc	_	13	cc	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	njem	on	PRON	Pp3msl	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	_	_	_

13	mrgoli	mrgol	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

14	surrealizma	surrealizem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	obj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	bizarnosti	bizarnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	conj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	fantazije	fantazija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	norije	norija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	14	conj	_	_	_

21	in	in	CCONJ	Cc	_	23	cc	_	_	_

22	še	še	PART	Q	_	13	advmod	_	_	_

23	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	14	conj	_	_	_

24	drugega	drug	ADJ	Mlpnsg	Case=Gen|Gender=Neut|Number=Sing	23	amod	_	_	_

25	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Njegove ideje so neverjetne in razmišljam, da mora biti človek res genij, da pride do takšnih rezultatov, še večji genij pa mora biti, da zna ta svoja videnja tako hudičevo učinkovito prenesti na filmsko platno in tako začarati gledalca do zadnjih prebliskov zavedanja.
1	Njegove	njegov	DET	Ps3fpnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	ideje	ideja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	neverjetne	neverjeten	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	razmišljam	razmišljati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	da	da	SCONJ	Cs	_	9	mark	_	_	_

9	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

10	biti	biti	AUX	Va-n	VerbForm=Inf	13	cop	_	_	_

11	človek	človek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

12	res	res	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	genij	genij	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	xcomp	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	da	da	SCONJ	Cs	_	16	mark	_	_	_

16	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

17	do	do	ADP	Sg	Case=Gen	19	case	_	_	_

18	takšnih	takšen	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_	_

19	rezultatov	rezultat	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	obl	_	_	_

20	,	,	PUNCT	Z	_	16	punct	_	_	_

21	še	še	PART	Q	_	25	advmod	_	_	_

22	večji	velik	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	23	amod	_	_	_

23	genij	genij	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

24	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

25	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

26	biti	biti	AUX	Va-n	VerbForm=Inf	23	cop	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	da	da	SCONJ	Cs	_	29	mark	_	_	_

29	zna	znati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	ccomp	_	_	_

30	ta	ta	DET	Pd-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Dem	32	det	_	_	_

31	svoja	svoj	DET	Px-npa	Case=Acc|Gender=Neut|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	32	det	_	_	_

32	videnja	videnje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	36	obj	_	_	_

33	tako	tako	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

34	hudičevo	hudičev	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	35	amod	_	_	_

35	učinkovito	učinkovit	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	36	obj	_	_	_

36	prenesti	prenesti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	29	xcomp	_	_	_

37	na	na	ADP	Sa	Case=Acc	39	case	_	_	_

38	filmsko	filmski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	39	amod	_	_	_

39	platno	platno	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	36	obl	_	_	_

40	in	in	CCONJ	Cc	_	42	cc	_	_	_

41	tako	tako	ADV	Rgp	Degree=Pos	42	advmod	_	_	_

42	začarati	začarati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	36	conj	_	_	_

43	gledalca	gledalec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	42	obj	_	_	_

44	do	do	ADP	Sg	Case=Gen	46	case	_	_	_

45	zadnjih	zadnji	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	46	amod	_	_	_

46	prebliskov	preblisk	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	43	nmod	_	_	_

47	zavedanja	zavedanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	46	nmod	_	_	_

48	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Njegov svet je poseben in biti del tega je nekaj čudovitega.
1	Njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	poseben	poseben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	in	in	CCONJ	Cc	_	10	cc	_	_	_

6	biti	biti	AUX	Va-n	VerbForm=Inf	10	cop	_	_	_

7	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

8	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	7	nmod	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	nekaj	nekaj	PRON	Pi-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind	4	conj	_	_	_

11	čudovitega	čudovit	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Če sem pred časom hvalospeve pisal Jacksonu za nebeški svet v filmu The Lovely Bones, moram Gilliamu pripisati še večje hvale, saj je njegov fantazijski paralelni svet nekajkrat lepši in kar vabi k obisku.
1	Če	če	SCONJ	Cs	_	6	mark	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

3	pred	pred	ADP	Si	Case=Ins	4	case	_	_	_

4	časom	čas	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_	_

5	hvalospeve	hvalospev	ADJ	Aspfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	4	amod	_	_	_

6	pisal	pisati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	19	advcl	_	_	_

7	Jacksonu	Jackson	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	6	obj	_	_	_

8	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

9	nebeški	nebeški	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	xcomp	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	filmu	film	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	The	the	X	Xf	Foreign=Yes	12	nmod	_	_	_

14	Lovely	Lovely	X	Xf	Foreign=Yes	13	flat:foreign	_	_	_

15	Bones	Bones	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	flat:foreign	_	_	_

16	,	,	PUNCT	Z	_	6	punct	_	_	_

17	moram	morati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

18	Gilliamu	Gilliam	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	19	iobj	_	_	_

19	pripisati	pripisati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	17	xcomp	_	_	_

20	še	še	PART	Q	_	19	advmod	_	_	_

21	večje	velik	ADJ	Agcfpa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	22	amod	_	_	_

22	hvale	hvale	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	_	_

23	,	,	PUNCT	Z	_	31	punct	_	_	_

24	saj	saj	CCONJ	Cc	_	31	cc	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

26	njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	29	det	_	_	_

27	fantazijski	fantazijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

28	paralelni	paralelen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_	_

30	nekajkrat	nekajkrat	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	lepši	lep	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	19	conj	_	_	_

32	in	in	CCONJ	Cc	_	34	cc	_	_	_

33	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	34	obj	_	_	_

34	vabi	vabiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	conj	_	_	_

35	k	k	ADP	Sd	Case=Dat	36	case	_	_	_

36	obisku	obisk	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	34	obl	_	_	_

37	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Vseč mi je način prehoda v ta drugi svet, ogledalo me močno spominja na legendarno kukalo iz Alice v čudežni deželi in za nekoga, ki je naravnost občudoval omenjeno zgodbo je ta povezava prav zabavna in na mestu.
1	Vseč	vseč	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	način	način	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

5	prehoda	prehod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

7	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_

8	drugi	drug	ADJ	Mlpmsay	Case=Acc|Definite=Def|Gender=Masc|Number=Sing	9	amod	_	_	_

9	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	ogledalo	ogledalo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_	_

12	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	14	obj	_	_	_

13	močno	močno	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	spominja	spominjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

15	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

16	legendarno	legendaren	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	kukalo	kukati	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_	_

18	iz	iz	ADP	Sg	Case=Gen	19	case	_	_	_

19	Alice	Alice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

20	v	v	ADP	Sl	Case=Loc	22	case	_	_	_

21	čudežni	čudežen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	deželi	dežela	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	nekoga	nekdo	PRON	Pi-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	17	conj	_	_	_

26	,	,	PUNCT	Z	_	30	punct	_	_	_

27	ki	ki	SCONJ	Cs	_	30	mark	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

29	naravnost	naravnost	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

30	občudoval	občudovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	25	acl	_	_	_

31	omenjeno	omenjen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	32	amod	_	_	_

32	zgodbo	zgodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_	_

33	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	37	cop	_	_	_

34	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_	_

35	povezava	povezava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	_	_	_

36	prav	prav	PART	Q	_	37	advmod	_	_	_

37	zabavna	zabaven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	30	conj	_	_	_

38	in	in	CCONJ	Cc	_	40	cc	_	_	_

39	na	na	ADP	Sl	Case=Loc	40	case	_	_	_

40	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	37	obl	_	_	_

41	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Fantastičen se mi zdi del, ko Tony prvič vstopi v ta svet, ko prvič zaživi to katarzo…
1	Fantastičen	fantastičen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	xcomp	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

4	zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ko	ko	SCONJ	Cs	_	10	mark	_	_	_

8	Tony	Tony	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

9	prvič	prvič	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	vstopi	vstop	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

11	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

12	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	_

13	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ko	ko	SCONJ	Cs	_	17	mark	_	_	_

16	prvič	prvič	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	zaživi	zaživ	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_

18	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_	_

19	katarzo	katarza	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_

20	…	…	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Dobro izpeljano in lepo prikazano.
1	Dobro	dobro	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	izpeljano	izpeljan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	lepo	lepo	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	prikazano	prikazan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	2	conj	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = Ampak Tonyjevi izleti so vsakič bolj zanimivi, vse do zadnjega, ko prav nedoraslo izpade iz igre.
1	Ampak	ampak	CCONJ	Cc	_	7	cc	_	_	_

2	Tonyjevi	Tonyjev	ADJ	Aspmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	3	amod	_	_	_

3	izleti	izleti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

5	vsakič	vsakič	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	bolj	bolj	ADV	Rgc	Degree=Cmp	7	advmod	_	_	_

7	zanimivi	zanimiv	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	vse	vse	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

10	do	do	ADP	Sg	Case=Gen	11	case	_	_	_

11	zadnjega	zadnji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	obl	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	ko	ko	SCONJ	Cs	_	16	mark	_	_	_

14	prav	prav	PART	Q	_	15	advmod	_	_	_

15	nedoraslo	nedoraslo	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	izpade	izpasti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

17	iz	iz	ADP	Sg	Case=Gen	18	case	_	_	_

18	igre	igra	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_	_

19	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034664.txt
# text = XHTML: Uporabite lahko naslednje tage: <a href="" title="" > <abbr title="" > <acronym title="" > <b> <blockquote cite="" > <cite> <code> <del datetime="" > <em> <i> <q cite="" > <strike> <strong>
1	XHTML	XHTML	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Uporabite	uporabiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	naslednje	naslednji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	tage	tag	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

7	:	:	PUNCT	Z	_	12	punct	_	_	_

8	<a	<a	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

9	href=	href	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

10	"	"	PUNCT	Z	_	12	punct	_	_	_

11	"	"	PUNCT	Z	_	12	punct	_	_	_

12	title=	title=	X	Xf	Foreign=Yes	6	appos	_	_	_

13	"	"	PUNCT	Z	_	12	punct	_	_	_

14	"	"	PUNCT	Z	_	12	punct	_	_	_

15	>	>	X	Xf	Foreign=Yes	12	flat:foreign	_	_	_

16	<abbr	<abbr	X	Xf	Foreign=Yes	15	flat:foreign	_	_	_

17	title=	title=	X	Xf	Foreign=Yes	15	flat:foreign	_	_	_

18	"	"	PUNCT	Z	_	15	punct	_	_	_

19	"	"	PUNCT	Z	_	15	punct	_	_	_

20	>	>	X	Xf	Foreign=Yes	15	flat:foreign	_	_	_

21	<acronym	<acronym	X	Xf	Foreign=Yes	20	flat:foreign	_	_	_

22	title=	title=	X	Xf	Foreign=Yes	20	flat:foreign	_	_	_

23	"	"	PUNCT	Z	_	20	punct	_	_	_

24	"	"	PUNCT	Z	_	20	punct	_	_	_

25	>	>	X	Xf	Foreign=Yes	20	flat:foreign	_	_	_

26	<b>	<b>	X	Xf	Foreign=Yes	25	flat:foreign	_	_	_

27	<blockquote	dblockiuo	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	flat:foreign	_	_	_

28	cite=	cite=	X	Xf	Foreign=Yes	25	flat:foreign	_	_	_

29	"	"	PUNCT	Z	_	25	punct	_	_	_

30	"	"	PUNCT	Z	_	31	punct	_	_	_

31	>	>	X	Xf	Foreign=Yes	25	flat:foreign	_	_	_

32	<cite>	<cite>	X	Xf	Foreign=Yes	31	flat:foreign	_	_	_

33	<code>	<code>	X	Xf	Foreign=Yes	31	flat:foreign	_	_	_

34	<del	ideti	X	Xf	Foreign=Yes	31	flat:foreign	_	_	_

35	datetime=	datetime=	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	flat:foreign	_	_	_

36	"	"	PUNCT	Z	_	31	punct	_	_	_

37	"	"	PUNCT	Z	_	35	punct	_	_	_

38	>	>	X	Xf	Foreign=Yes	31	flat:foreign	_	_	_

39	<em>	<em>	X	Xf	Foreign=Yes	38	flat:foreign	_	_	_

40	<i>	<i>	X	Xf	Foreign=Yes	38	flat:foreign	_	_	_

41	<q	<q	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	38	flat:foreign	_	_	_

42	cite=	cite=	X	Xf	Foreign=Yes	38	flat:foreign	_	_	_

43	"	"	PUNCT	Z	_	45	punct	_	_	_

44	"	"	PUNCT	Z	_	46	punct	_	_	_

45	>	>	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	47	nmod	_	_	_

46	<strike>	<strike>	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	47	nmod	_	_	_

47	<strong>	astrongo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	38	nmod	_	_	_

