# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Prenova Turjaške palače:
1	Prenova	Prenova	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Turjaške	turjaški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	palače	palača	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Pedagoški programi, ki v muzej privabljajo vedno več zadovoljnih raziskovalcev in prostočasnikov, najmlajšim in družinam omogočajo neposreden stik z zgodovino, šolskim skupinam pa popestrijo in utrdijo učni program.
1	Pedagoški	pedagoški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	programi	program	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	muzej	muzej	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

7	privabljajo	privabljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

8	vedno	vedno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	več	več	DET	Rgc	PronType=Ind	11	det	_	_	_

10	zadovoljnih	zadovoljen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	raziskovalcev	raziskovalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	prostočasnikov	prostočasnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	conj	_	_	_

14	,	,	PUNCT	Z	_	7	punct	_	_	_

15	najmlajšim	mlad	ADJ	Agsfpd	Case=Dat|Degree=Sup|Gender=Fem|Number=Plur	18	iobj	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	družinam	družina	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	15	conj	_	_	_

18	omogočajo	omogočati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

19	neposreden	neposreden	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	stik	stik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_	_

21	z	z	ADP	Si	Case=Ins	22	case	_	_	_

22	zgodovino	zgodovina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	20	nmod	_	_	_

23	,	,	PUNCT	Z	_	27	punct	_	_	_

24	šolskim	šolski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	skupinam	skupina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Plur	27	obj	_	_	_

26	pa	pa	CCONJ	Cc	_	27	advmod	_	_	_

27	popestrijo	popestrija	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	parataxis	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	utrdijo	utrditi	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	27	conj	_	_	_

30	učni	učen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	program	program	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obj	_	_	_

32	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Turjaška palača sodi med pomembnejše ostanke predbaročne meščanske arhitekture v Ljubljani.
1	Turjaška	Turjaška	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	palača	palača	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

3	sodi	soditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	med	med	ADP	Sa	Case=Acc	6	case	_	_	_

5	pomembnejše	pomemben	ADJ	Agcmpa	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	6	amod	_	_	_

6	ostanke	ostanek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_	_

7	predbaročne	predbaročen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	meščanske	meščanski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	arhitekture	arhitektura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Za strokovno javnost je zanimiva tudi zato, ker stoji na zanimivem in zaščitenem arheološkem najdišču.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	strokovno	strokoven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	javnost	javnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	zanimiva	zanimiv	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	zato	zato	ADV	Rgp	Degree=Pos	10	mark	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	ker	ker	SCONJ	Cs	_	7	fixed	_	_	_

10	stoji	stati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

11	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

12	zanimivem	zanimiv	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	zaščitenem	zaščiten	ADJ	Appnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	12	conj	_	_	_

15	arheološkem	arheološki	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	najdišču	najdišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = V sklopu priprav na celovito prenovo palače so bile med letoma 1995 in 2003 opravljene obsežne arheološke raziskave.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	sklopu	sklop	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_

3	priprav	priprava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

5	celovito	celovit	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	prenovo	prenova	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	palače	palača	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

9	bile	biti	AUX	Va-p-pf	Gender=Fem|Number=Plur|VerbForm=Part	15	cop	_	_	_

10	med	med	ADP	Si	Case=Ins	11	case	_	_	_

11	letoma	leto	NOUN	Ncndi	Case=Ins|Gender=Neut|Number=Dual	15	obl	_	_	_

12	1995	1995	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	2003	2003	NUM	Mdc	NumForm=Digit|NumType=Card	12	conj	_	_	_

15	opravljene	opravljen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

16	obsežne	obsežen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

17	arheološke	arheološki	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	raziskave	raziskava	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_	_

19	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Arheologi so med drugim odkrili prazgodovinske grobove iz 10. do 8. stoletja pred našim štetjem, ostanke objektov iz rimske dobe in eno od glavnih cest, ki so antično Emono povezovale z ostalimi rimskimi mesti.
1	Arheologi	Arheolog	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	med	med	ADP	Si	Case=Ins	4	case	_	_	_

4	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

5	odkrili	odkriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	prazgodovinske	prazgodovinski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	grobove	grob	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

8	iz	iz	ADP	Sg	Case=Gen	12	case	_	_	_

9	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	nummod	_	_	_

10	do	do	ADP	Sg	Case=Gen	11	case	_	_	_

11	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	conj	_	_	_

12	stoletja	stoletje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_	_

13	pred	pred	ADP	Si	Case=Ins	15	case	_	_	_

14	našim	naš	DET	Ps1nsip	Case=Ins|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	15	det	_	_	_

15	štetjem	štetje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	ostanke	ostanek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	conj	_	_	_

18	objektov	objekt	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

19	iz	iz	ADP	Sg	Case=Gen	21	case	_	_	_

20	rimske	rimski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	dobe	doba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

22	in	in	CCONJ	Cc	_	26	cc	_	_	_

23	eno	en	NUM	Mlpfsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	17	conj	_	_	_

24	od	od	ADP	Sg	Case=Gen	26	case	_	_	_

25	glavnih	glaven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_

26	cest	cesta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_	_

27	,	,	PUNCT	Z	_	32	punct	_	_	_

28	ki	ki	SCONJ	Cs	_	32	mark	_	_	_

29	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

30	antično	antično	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	Emono	Emona	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_	_

32	povezovale	povezovati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	26	acl	_	_	_

33	z	z	ADP	Si	Case=Ins	36	case	_	_	_

34	ostalimi	ostal	ADJ	Appnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	36	amod	_	_	_

35	rimskimi	rimski	ADJ	Agpnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur	36	amod	_	_	_

36	mesti	mesto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	32	obl	_	_	_

37	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Cesta, zgrajena v začetku našega štetja, je bila široka skoraj 8 metrov.
1	Cesta	Cesta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	zgrajena	zgrajen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	1	amod	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	našega	naš	DET	Ps1nsgp	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

7	štetja	štetje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	3	punct	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	11	cop	_	_	_

11	široka	širok	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

12	skoraj	skoraj	PART	Q	_	13	advmod	_	_	_

13	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

14	metrov	meter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_	_

15	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Palača torej stoji prav na osi nekdanjega rimskega mesta oziroma njegovih vzhodnih vrat in mostu čez reko Ljubljanico.
1	Palača	Palač	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	torej	torej	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	stoji	stati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	prav	prav	PART	Q	_	6	advmod	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	osi	osi	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

7	nekdanjega	nekdanji	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

8	rimskega	rimski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	mesta	mesto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

10	oziroma	oziroma	CCONJ	Cc	_	13	cc	_	_	_

11	njegovih	njegov	DET	Ps3npgsm	Case=Gen|Gender=Neut|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	13	det	_	_	_

12	vzhodnih	vzhoden	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	13	amod	_	_	_

13	vrat	vrata	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	9	conj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	mostu	most	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	_	_

16	čez	čez	ADP	Sa	Case=Acc	17	case	_	_	_

17	reko	reka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	Ljubljanico	Ljubljanica	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Dejstvo, da so to cesto vzdrževali še v zgodnjem srednjem veku, je bilo pomemben dejavnik, ki je krojil prvotno zasnovo srednjeveškega mestnega jedra.
1	Dejstvo	dejstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	da	da	SCONJ	Cs	_	7	mark	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	_

6	cesto	cesta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

7	vzdrževali	vzdrževati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

8	še	še	PART	Q	_	7	advmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

10	zgodnjem	zgodnji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

11	srednjem	srednji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	veku	vek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

13	,	,	PUNCT	Z	_	7	punct	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

15	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	17	cop	_	_	_

16	pomemben	pomemben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	dejavnik	dejavnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

21	krojil	krojiti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	17	acl	_	_	_

22	prvotno	prvotno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	zasnovo	zasnova	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_

24	srednjeveškega	srednjeveški	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	26	amod	_	_	_

25	mestnega	mesten	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	26	amod	_	_	_

26	jedra	jedro	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_	_

27	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = 55,00, znižano 35 €/ skupino
1	55,00	55,00	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	znižano	znižan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	_	_

4	35	35	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

5	€/	€/	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

6	skupino	skupina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Galerija Vžigalica
1	Galerija	Galerija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Vžigalica	Vžigalica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Galerija Vžigalica, Mestni muzej Ljubljana in druge lokacije
1	Galerija	Galerija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Vžigalica	Vžigalica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	Mestni	mesten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	muzej	muzej	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

6	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	druge	drug	ADJ	Mlpfpn	Case=Nom|Gender=Fem|Number=Plur	9	amod	_	_	_

9	lokacije	lokacija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Marij Pregelj je za turistični vodnik Le monde en couleurs- Svet v barvah ustvaril serijo ilustracij, na katerih je upodobil znamenitosti Slovenije.
1	Marij	Marij	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

2	Pregelj	pregelj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	turistični	turističen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	vodnik	vodnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

7	Le	le	PART	Q	_	8	advmod	_	_	_

8	monde	monda	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

9	en	en	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	10	nummod	_	_	_

10	couleurs	couleurs	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	-	-	PUNCT	Z	_	15	punct	_	_	_

12	Svet	svet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	barvah	barva	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	12	nmod	_	_	_

15	ustvaril	ustvariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	parataxis	_	_	_

16	serijo	serija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

17	ilustracij	ilustracija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	katerih	kateri	DET	Pq-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Int	22	obl	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

22	upodobil	upodobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	17	acl	_	_	_

23	znamenitosti	znamenitost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_	_

24	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Hacktopija je načrt, zamisel idealne ureditve družbe po odprtokodnih načelih...
1	Hacktopija	Hacktopij	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	načrt	načrt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	zamisel	zamisel	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

6	idealne	idealen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	ureditve	ureditev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	družbe	družba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	po	po	ADP	Sl	Case=Loc	11	case	_	_	_

10	odprtokodnih	odprtokoden	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_	_

11	načelih	načelo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	5	nmod	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = ogled predmetov iz muzejskih zbirk po predhodnem dogovoru z odgovornim kustosom
1	ogled	ogled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	predmetov	predmet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

4	muzejskih	muzejski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	zbirk	zbirka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

6	po	po	ADP	Sl	Case=Loc	8	case	_	_	_

7	predhodnem	predhoden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	dogovoru	dogovor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	z	z	ADP	Si	Case=Ins	11	case	_	_	_

10	odgovornim	odgovoren	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	kustosom	kustos	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = V konservatorskem središču Ščit poteka celostna obdelava muzejskih predmetov, ki jo izvajajo kustosi in konservatorji- restavratorji ter priprava razstav Mestnega muzeja Ljubljana.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	konservatorskem	konservatorski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	središču	središče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_	_

4	Ščit	ščit	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

5	poteka	potekati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	celostna	celosten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	obdelava	obdelava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

8	muzejskih	muzejski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	predmetov	predmet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

12	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	izvajajo	izvajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

14	kustosi	kustos	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	konservatorji	konservator	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	conj	_	_	_

17	-	-	PUNCT	Z	_	13	punct	_	_	_

18	restavratorji	restavrator	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	14	conj	_	_	_

19	ter	ter	CCONJ	Cc	_	20	cc	_	_	_

20	priprava	priprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_	_

21	razstav	razstava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_	_

22	Mestnega	mesten	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	muzeja	muzej	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Kultura in umetnost potrebujeta za svoje delovanje celostni podporni sistem v obliki informiranja, svetovanja, servisiranja in mreženja.
1	Kultura	kultura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	umetnost	umetnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	potrebujeta	potrebovati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	7	det	_	_	_

7	delovanje	delovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_	_

8	celostni	celosten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

9	podporni	podporen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	sistem	sistem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	obliki	oblika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	informiranja	informiranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	svetovanja	svetovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	conj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	servisiranja	servisiranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	conj	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	mreženja	mreženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	conj	_	_	_

20	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = SCCA, Zavod za sodobno umetnost– Ljubljana kot nevladna organizacija že leta razvija podporni sistem s programi, ki se med seboj dopolnjujejo in predstavljajo zaokroženo podporo za boljše produkcijske pogoje v umetnosti in kulturi: Artservis, Kulturna stična točka, Stična točka ALF, Evrokultura in ArtsLink.
1	SCCA	SCCA	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	parataxis	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	Zavod	zavod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	sodobno	sodoben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	umetnost	umetnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	–	–	PUNCT	Z	_	8	punct	_	_	_

8	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_

9	kot	kot	SCONJ	Cs	_	11	cc	_	_	_

10	nevladna	nevladen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	organizacija	organizacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

12	že	že	PART	Q	_	14	advmod	_	_	_

13	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_	_

14	razvija	razvijati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	podporni	podporen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	sistem	sistem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

17	s	z	ADP	Si	Case=Ins	18	case	_	_	_

18	programi	program	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	16	nmod	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

22	med	med	ADP	Si	Case=Ins	23	case	_	_	_

23	seboj	se	PRON	Px---i	Case=Ins|PronType=Prs|Reflex=Yes	24	obl	_	_	_

24	dopolnjujejo	dopolnjevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_	_

25	in	in	CCONJ	Cc	_	26	cc	_	_	_

26	predstavljajo	predstavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	_	_

27	zaokroženo	zaokrožen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	28	amod	_	_	_

28	podporo	podpora	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_	_

29	za	za	ADP	Sa	Case=Acc	32	case	_	_	_

30	boljše	dober	ADJ	Agcmpa	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	32	amod	_	_	_

31	produkcijske	produkcijski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	32	amod	_	_	_

32	pogoje	pogoj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	28	nmod	_	_	_

33	v	v	ADP	Sl	Case=Loc	34	case	_	_	_

34	umetnosti	umetnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	32	nmod	_	_	_

35	in	in	CCONJ	Cc	_	36	cc	_	_	_

36	kulturi	kultura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	34	conj	_	_	_

37	:	:	PUNCT	Z	_	42	punct	_	_	_

38	Artservis	Artservis	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_	_

39	,	,	PUNCT	Z	_	42	punct	_	_	_

40	Kulturna	kulturen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	42	amod	_	_	_

41	stična	stičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	42	amod	_	_	_

42	točka	točka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	38	conj	_	_	_

43	,	,	PUNCT	Z	_	45	punct	_	_	_

44	Stična	stičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	45	amod	_	_	_

45	točka	točka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	38	conj	_	_	_

46	ALF	ALF	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	45	nmod	_	_	_

47	,	,	PUNCT	Z	_	48	punct	_	_	_

48	Evrokultura	evrokultura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	46	conj	_	_	_

49	in	in	CCONJ	Cc	_	50	cc	_	_	_

50	ArtsLink	Artslink	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	46	conj	_	_	_

51	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Osnovna značilnost vseh programov je brezplačno servisiranje uporabnikov, ki delujejo v slovenskem in mednarodnem prostoru na področju kulture in umetnosti.
1	Osnovna	osnoven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	značilnost	značilnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

3	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	4	det	_	_	_

4	programov	program	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	brezplačno	brezplačen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	servisiranje	servisiranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

8	uporabnikov	uporabnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

11	delujejo	delovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

12	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

13	slovenskem	slovenski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	mednarodnem	mednaroden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	13	conj	_	_	_

16	prostoru	prostor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_

17	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

18	področju	področje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	16	nmod	_	_	_

19	kulture	kultura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	umetnosti	umetnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	conj	_	_	_

22	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Razstavni projekt se bo odprl v torek, 6. aprila 20001, ob 20. uri, natančen program pa bo dostopen na spletnih straneh Zavoda SCCA- Ljubljana( www.scca- ljubljana .si).
1	Razstavni	razstaven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	projekt	projekt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	odprl	odpreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	torek	torek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	aprila	april	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	appos	_	_	_

11	20001	20001	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

12	,	,	PUNCT	Z	_	10	punct	_	_	_

13	ob	ob	ADP	Sl	Case=Loc	15	case	_	_	_

14	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	nummod	_	_	_

15	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_

16	,	,	PUNCT	Z	_	10	punct	_	_	_

17	natančen	natančen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

19	pa	pa	CCONJ	Cc	_	21	advmod	_	_	_

20	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	21	cop	_	_	_

21	dostopen	dostopen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	parataxis	_	_	_

22	na	na	ADP	Sl	Case=Loc	24	case	_	_	_

23	spletnih	spleten	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_

24	straneh	stran	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	21	obl	_	_	_

25	Zavoda	zavod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	SCCA	SCCA	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	-	-	PUNCT	Z	_	28	punct	_	_	_

28	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	26	conj	_	_	_

29	(	(	PUNCT	Z	_	30	punct	_	_	_

30	www.scca	www.sce	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	26	appos	_	_	_

31	-	-	PUNCT	Z	_	32	punct	_	_	_

32	ljubljana	ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	30	conj	_	_	_

33	.si	.sIti	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	30	appos	_	_	_

34	)	)	PUNCT	Z	_	33	punct	_	_	_

35	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Na Erjavčevi cesti, nasproti Cankarjevega doma, je park Zgodnjekrščansko središče.
1	Na	na	ADP	Sl	Case=Loc	3	case	_	_	_

2	Erjavčevi	Erjavčev	ADJ	Aspfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	3	amod	_	_	_

3	cesti	cesta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	nasproti	nasproti	ADP	Sg	Case=Gen	7	case	_	_	_

6	Cankarjevega	Cankarjev	ADJ	Aspmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	7	amod	_	_	_

7	doma	dom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	appos	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	cop	_	_	_

10	park	park	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

11	Zgodnjekrščansko	zgodnjekrščanski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	središče	središče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

13	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Tu so arheološka izkopavanja odkrila rimsko stanovanjsko zgradbo.
1	Tu	tu	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	arheološka	arheološki	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_	_

4	izkopavanja	izkopavanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_	_

5	odkrila	odkriti	VERB	Vmep-pn	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

6	rimsko	rimski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

7	stanovanjsko	stanovanjski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	zgradbo	zgradba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Torek- nedelja, med 10. in 18. uro
1	Torek	torek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	nedelja	nedeljati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	med	med	ADP	Si	Case=Ins	9	case	_	_	_

6	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	conj	_	_	_

9	uro	ura	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Povezati takega ustvarjalca s pradomovino slike- najstarejše podobe so iz 40.000 let pr.n.št.
1	Povezati	povezati	VERB	Vmen	Aspect=Perf|VerbForm=Inf		root	_	_	_

2	takega	tak	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	ustvarjalca	ustvarjalec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

4	s	z	ADP	Si	Case=Ins	5	case	_	_	_

5	pradomovino	pradomovina	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	slike	slika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	-	-	PUNCT	Z	_	10	punct	_	_	_

8	najstarejše	star	ADJ	Agsfsg	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	9	amod	_	_	_

9	podobe	podoba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_	_

10	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

11	iz	iz	ADP	Sg	Case=Gen	13	case	_	_	_

12	40.000	40.000	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	10	obl	_	_	_

14	pr.n.št	pr.n.št	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

15	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = - je zaokrožiti eno od zgodb, ki jih pripoveduje naša civilizacija.
1	-	-	PUNCT	Z	_	3	punct	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	zaokrožiti	zaokrožiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf		root	_	_	_

4	eno	en	NUM	Mlpfsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	3	obl	_	_	_

5	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

6	zgodb	zgodba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

9	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	pripoveduje	pripovedovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

11	naša	naš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	12	det	_	_	_

12	civilizacija	civilizacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Avstralija, dežela aboriginov, staroselcev, ki s slikanjem razlagajo svoje življenje, je kontinent, sestavljen iz teh pripovedi.
1	Avstralija	Avstralij	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	dežela	dežela	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

4	aboriginov	aborigin	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	staroselcev	staroselec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	slikanjem	slikanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	11	obl	_	_	_

11	razlagajo	razlagati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

12	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	13	det	_	_	_

13	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_	_

14	,	,	PUNCT	Z	_	11	punct	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

16	kontinent	kontinent	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	sestavljen	sestavljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	16	amod	_	_	_

19	iz	iz	ADP	Sg	Case=Gen	21	case	_	_	_

20	teh	ta	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	21	det	_	_	_

21	pripovedi	pripoved	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	obl	_	_	_

22	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = T E K S T
1	T	t	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

2	E	E	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	K	k	ADP	Sd	Case=Dat	5	case	_	_	_

4	S	z	ADP	Si	Case=Ins	5	case	_	_	_

5	T	t	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = MestniMuzej- 28. 09. 2009
1	MestniMuzej	mestnimuzej	ADJ	Agpnsn	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	28.	28.	NUM	Mdo	NumForm=Digit|NumType=Ord	1	conj	_	_	_

4	09.	09.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	conj	_	_	_

5	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Žaba Ljuba, žaba Ana- žabji dom je pa Ljubljana!
1	Žaba	žaba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	Ljuba	Ljub	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	žaba	žaba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

5	Ana	Ana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	-	-	PUNCT	Z	_	8	punct	_	_	_

7	žabji	žabe	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	8	amod	_	_	_

8	dom	dom	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

10	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

11	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

12	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035092.txt
# text = Izvedba postavitve: Tehnična služba MGML, RPS d. o. o., Strle Svetila
1	Izvedba	izvedba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	parataxis	_	_	_

2	postavitve	postavitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Tehnična	tehničen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	služba	služba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

6	MGML	MGML	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	RPS	RPS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

9	d.	d.	X	Y	Abbr=Yes	8	flat	_	_	_

10	o.	o.	X	Y	Abbr=Yes	9	fixed	_	_	_

11	o	o	ADP	Sl	Case=Loc	12	case	_	_	_

12	.	.	PUNCT	Z	_	15	punct	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	Strle	Strle	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

15	Svetila	svetiti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

