# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = V četrtek, 3. februarja 2011 ob 18. uri v Slovenski etnografski muzej na Metelkovo 2 v ljubljani.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	četrtek	četrtek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	februarja	februar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	appos	_	_	_

6	2011	2011	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	ob	ob	ADP	Sl	Case=Loc	9	case	_	_	_

8	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

9	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	appos	_	_	_

10	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

11	Slovenski	slovenski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

12	etnografski	etnografski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	muzej	muzej	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_	_

14	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

15	Metelkovo	Metelkov	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	13	amod	_	_	_

16	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_	_

19	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = SEKOU KOUYATE EXPERIENCE je glasbeni projekt, ki je nastal jeseni 2009 in združuje afriškega virtuoza ter slovenske glasbenike, ki se že vrsto let aktivno ukvarjajo z zahodnoafriško glasbo.
1	SEKOU	seko	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	KOUYATE	kougat	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	EXPERIENCE	experience	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	glasbeni	glasben	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	projekt	projekt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	nastal	nastati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	_	_

11	jeseni	jeseni	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

12	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	10	advmod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	združuje	združevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

15	afriškega	afriški	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	virtuoza	virtuoza	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

17	ter	ter	CCONJ	Cc	_	19	cc	_	_	_

18	slovenske	slovenski	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	glasbenike	glasbenik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	16	conj	_	_	_

20	,	,	PUNCT	Z	_	27	punct	_	_	_

21	ki	ki	SCONJ	Cs	_	27	mark	_	_	_

22	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

23	že	že	PART	Q	_	27	advmod	_	_	_

24	vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_	_

25	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	24	nmod	_	_	_

26	aktivno	aktivno	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

27	ukvarjajo	ukvarjati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	acl	_	_	_

28	z	z	ADP	Si	Case=Ins	30	case	_	_	_

29	zahodnoafriško	zahodnoafriški	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	glasbo	glasba	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	27	obl	_	_	_

31	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Spoj je prepletanje tradicionalne afriške glasbe z jazzom, reggajem, funkom in rockom v energetsko nabito celoto, ki pa ji ne manjka tudi liričnosti.
1	Spoj	spoj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	prepletanje	prepletanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

4	tradicionalne	tradicionalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

5	afriške	afriški	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	glasbe	glasba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	jazzom	jazz	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	reggajem	reggaj	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	conj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	funkom	funk	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	conj	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	rockom	rock	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	conj	_	_	_

15	v	v	ADP	Sa	Case=Acc	18	case	_	_	_

16	energetsko	energetsko	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

17	nabito	nabit	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	18	amod	_	_	_

18	celoto	celota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

21	pa	pa	CCONJ	Cc	_	24	advmod	_	_	_

22	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	24	iobj	_	_	_

23	ne	ne	PART	Q	Polarity=Neg	24	advmod	_	_	_

24	manjka	manjkati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_	_

25	tudi	tudi	PART	Q	_	24	advmod	_	_	_

26	liričnosti	liričnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	obj	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = od 11:00– 12:00 Razstavna hiša Instalacija: Živalski vrt za plišaste igračke– ustvarjanje domišljijskega zatočišča v sodelovanju z Združenjem staršev in otrok Sezam in Minko Đonlić( otroški program)
1	od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	11:00	11:00	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

3	–	–	PUNCT	Z	_	4	punct	_	_	_

4	12:00	12:00	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

5	Razstavna	razstaven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	hiša	hiša	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

7	Instalacija	instalacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	:	:	PUNCT	Z	_	7	punct	_	_	_

9	Živalski	živalski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	vrt	vrt	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

11	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

12	plišaste	plišast	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	igračke	igračka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	nmod	_	_	_

14	–	–	PUNCT	Z	_	15	punct	_	_	_

15	ustvarjanje	ustvarjanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	appos	_	_	_

16	domišljijskega	domišljijski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	zatočišča	zatočišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	sodelovanju	sodelovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	nmod	_	_	_

20	z	z	ADP	Si	Case=Ins	21	case	_	_	_

21	Združenjem	združenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	19	nmod	_	_	_

22	staršev	starš	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	conj	_	_	_

25	Sezam	sezam	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	in	in	CCONJ	Cc	_	27	cc	_	_	_

27	Minko	Minko	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

28	Đonlić	Đonlić	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	flat:name	_	_	_

29	(	(	PUNCT	Z	_	31	punct	_	_	_

30	otroški	otroški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	program	program	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	appos	_	_	_

32	)	)	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Mojca Rakipov Nursel: predstavitev e- knjige» Romsko plesno izročilo– Iz Indije v Evropo«
1	Mojca	Mojca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	Rakipov	rakip	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	3	amod	_	_	_

3	Nursel	Nursel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	predstavitev	predstavitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

6	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	knjige	knjiga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

9	»	»	PUNCT	Z	_	12	punct	_	_	_

10	Romsko	Romsko	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

11	plesno	plesno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	izročilo	izročiti	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nmod	_	_	_

13	–	–	PUNCT	Z	_	12	punct	_	_	_

14	Iz	iz	ADP	Sg	Case=Gen	15	case	_	_	_

15	Indije	Indija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

16	v	v	ADP	Sa	Case=Acc	17	case	_	_	_

17	Evropo	Evropa	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	«	«	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = *skupini otrok iz ranljivih skupin prebivalstva bomo omogočili brezplačen obisk prireditve
1	*skupini	uskupina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

2	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

4	ranljivih	ranljiv	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	skupin	skupina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

6	prebivalstva	prebivalstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

8	omogočili	omogočiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	brezplačen	brezplačen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	obisk	obisk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

11	prireditve	prireditev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Luka Ropret, inštrumentalist, skladatelj in aranžer, kitaro igra od otroštva.
1	Luka	Luka	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

2	Ropret	ropret	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	inštrumentalist	inštrumentalist	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	skladatelj	skladatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	aranžer	aranžer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

9	,	,	PUNCT	Z	_	4	punct	_	_	_

10	kitaro	kitara	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

11	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	od	od	ADP	Sg	Case=Gen	13	case	_	_	_

13	otroštva	otroštvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	obl	_	_	_

14	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Igra in snema v različnih glasbenih zasedbah( Brina, Autodafe, spremljevalni band Matjaža Romiha, Menu b, Smokes & shuflles…).
1	Igra	igra	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	snema	snem	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

4	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

5	različnih	različen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

6	glasbenih	glasben	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	zasedbah	zasedba	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	3	obl	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	Brina	Brin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	Autodafe	Autodafe	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	spremljevalni	spremljevalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	band	band	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

15	Matjaža	Matjaž	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	Romiha	Romih	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	Menu	menu	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

19	b	biti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	Smokes	smokes	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

22	&	&	X	Xf	Foreign=Yes	23	nmod	_	_	_

23	shuflles…	shuflles…	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	appos	_	_	_

24	)	)	PUNCT	Z	_	21	punct	_	_	_

25	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Ustvarja glasbene podobe lutkovnih in gledaliških predstav ter otroških in mladinskih televizijskih serij.
1	Ustvarja	ustvarjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	glasbene	glasben	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	podobe	podoba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_	_

4	lutkovnih	lutkoven	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	gledaliških	gledališki	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	conj	_	_	_

7	predstav	predstava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

8	ter	ter	CCONJ	Cc	_	13	cc	_	_	_

9	otroških	otroški	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	mladinskih	mladinski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	conj	_	_	_

12	televizijskih	televizijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_

13	serij	serija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	conj	_	_	_

14	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Z Brino sta že uveljavljen tandem.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	Brino	Brino	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_	_

3	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	že	že	PART	Q	_	5	advmod	_	_	_

5	uveljavljen	uveljavljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	tandem	tandem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = ponedeljek, 21. februar 2011 ob 20.00( Kavarna SEM)
1	ponedeljek	ponedeljek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	21.	21.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

4	februar	februar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

5	2011	2011	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

7	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

8	(	(	PUNCT	Z	_	10	punct	_	_	_

9	Kavarna	kavarna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

10	SEM	biti	VERB	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

11	)	)	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = klasifikacija: Kapelica, znamenje, Freska
1	klasifikacija	klasifikacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Kapelica	Kapelica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	znamenje	znamenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Freska	Freska	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = klasifikacija: Krajevno praznovanje, Etnologi
1	klasifikacija	klasifikacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Krajevno	krajevno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	praznovanje	praznovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	Etnologi	Etnologa	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = klasifikacija: Kašča, Hram, zidanica, klet
1	klasifikacija	klasifikacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Kašča	Kašča	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	Hram	Hram	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	zidanica	zidanica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	klet	klet	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = klasifikacija: Hram, zidanica, klet, Vsakdanja noša
1	klasifikacija	klasifikacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Hram	Hram	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	zidanica	zidanica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	klet	klet	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	Vsakdanja	vsakdanji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	noša	noš	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Katera je prva beseda v frazi" kabuvi akefoq joji aji limisoy"?
1	Katera	katera	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	4	amod	_	_	_

4	beseda	beseda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	frazi	fraza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	"	"	PUNCT	Z	_	8	punct	_	_	_

8	kabuvi	kabuva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_

9	akefoq	akefoi	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

10	joji	joja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	aji	aji	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

12	limisoy	limisoy	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	"	"	PUNCT	Z	_	12	punct	_	_	_

14	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = :*
1	:	:	PUNCT	Z	_	2	punct	_	_	_

2	*	*	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Katera je druga beseda v frazi" feho agola zutol epuj gejab"?
1	Katera	katera	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	_	_

4	beseda	beseda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	frazi	fraza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	"	"	PUNCT	Z	_	8	punct	_	_	_

8	feho	feho	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	agola	agol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

10	zutol	zutola	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

11	epuj	epuj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

12	gejab	gejab	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_	_

13	"	"	PUNCT	Z	_	12	punct	_	_	_

14	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = :*
1	:	:	PUNCT	Z	_	2	punct	_	_	_

2	*	*	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Katera je tretja beseda v frazi" afo ebayiwuzelat afeqib oxako"?
1	Katera	katera	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	tretja	tretji	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	4	amod	_	_	_

4	beseda	beseda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	frazi	fraza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	"	"	PUNCT	Z	_	8	punct	_	_	_

8	afo	afa	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

9	ebayiwu	ebayiw	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_	_

10	zelat	zelati	PUNCT	Z	_	12	punct	_	_	_

11	afeqib	afeqib	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

12	oxako	oxaka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	appos	_	_	_

13	"	"	PUNCT	Z	_	12	punct	_	_	_

14	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = :*
1	:	:	PUNCT	Z	_	2	punct	_	_	_

2	*	*	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = V članku Nacionalni, domoznanski in aktivni muzeji: oris razvoja nemških muzejev na poti v devetdeseta leta avtorja razčlenjujeta te tipe muzejev in orisujeta njihov razvoj in sedanje stanje.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	članku	članek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

3	Nacionalni	nacionalen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	domoznanski	domoznanski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	aktivni	aktiven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	_	_

8	muzeji	muzej	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

9	:	:	PUNCT	Z	_	20	punct	_	_	_

10	oris	oris	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

11	razvoja	razvoj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	nemških	nemški	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	muzejev	muzej	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	na	na	ADP	Sl	Case=Loc	15	case	_	_	_

15	poti	pot	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_

16	v	v	ADP	Sa	Case=Acc	18	case	_	_	_

17	devetdeseta	devetdeseti	ADJ	Mlonpa	Case=Acc|Gender=Neut|NumType=Ord|Number=Plur	18	amod	_	_	_

18	leta	leto	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	15	nmod	_	_	_

19	avtorja	avtor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	razčlenjujeta	razčlenjevati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

21	te	ta	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_	_

22	tipe	tip	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_

23	muzejev	muzej	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	orisujeta	orisovati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	_

26	njihov	njihov	DET	Ps3msap	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	27	det	_	_	_

27	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_	_

28	in	in	CCONJ	Cc	_	30	cc	_	_	_

29	sedanje	sedanji	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	30	amod	_	_	_

30	stanje	stanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	27	conj	_	_	_

31	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = In the article National, heimat and active museums: an outline of the development of german museums into the 1990's, the authors analyse these types of museums and describe their development and present state.
1	In	in	CCONJ	Cc	_		root	_	_	_

2	the	the	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	article	articel	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

4	National	national	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	heimat	heimat	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

7	and	and	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

8	active	activa	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

9	museums	museums	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

10	:	:	PUNCT	Z	_	11	punct	_	_	_

11	an	an	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

12	outline	outlina	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

13	of	of	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

14	the	the	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

15	development	development	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

16	of	of	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

17	german	german	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

18	museums	museums	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

19	into	into	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

20	the	the	X	Xf	Foreign=Yes	6	flat:foreign	_	_	_

21	1990's	1990's	NUM	Mdc	NumForm=Digit|NumType=Card	11	flat:foreign	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	the	the	X	Xf	Foreign=Yes	21	flat:foreign	_	_	_

24	authors	authors	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

25	analyse	analyse	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

26	these	these	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

27	types	types	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

28	of	of	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

29	museums	museums	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

30	and	and	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

31	describe	describa	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

32	their	their	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

33	development	development	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

34	and	and	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

35	present	present	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

36	state	stati	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

37	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Lojze Podobnik: Romov krik/ Romano Čingadibe
1	Lojze	Lojze	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

2	Podobnik	Podobnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Romov	romov	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	5	amod	_	_	_

5	krik	krik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	/	/	PUNCT	Z	_	7	punct	_	_	_

7	Romano	Roman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	Čingadibe	Čingadiba	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Fotografska razstava Zsuzsanne Ardó
1	Fotografska	fotografski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	razstava	razstava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	Zsuzsanne	zsuzsanen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	Ardó	Ardó	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Pripoveduje: Jette Ostan Vejrup. Za otroke od 5. leta naprej.
1	Pripoveduje	pripovedovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	:	:	PUNCT	Z	_	3	punct	_	_	_

3	Jette	jetta	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

4	Ostan	ostan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

5	Vejrup	vejrup	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

7	Za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	nmod	_	_	_

9	od	od	ADP	Sg	Case=Gen	11	case	_	_	_

10	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	nummod	_	_	_

11	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

12	naprej	naprej	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Pripoveduje: Martina Maurič Lazar. Za otroke od 3. leta naprej.
1	Pripoveduje	pripovedovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	:	:	PUNCT	Z	_	5	punct	_	_	_

3	Martina	Martin	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

4	Maurič	Maurič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

5	Lazar	Lazar	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

7	Za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	nmod	_	_	_

9	od	od	ADP	Sg	Case=Gen	11	case	_	_	_

10	3.	3.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	nummod	_	_	_

11	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

12	naprej	naprej	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Nakup vstopnic v predprodaji( od torka, 2. marca): Recepcija SEM od torka do nedelje od 10.00- 18.00
1	Nakup	nakup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

2	vstopnic	vstopnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	predprodaji	predprodaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	(	(	PUNCT	Z	_	7	punct	_	_	_

6	od	od	ADP	Sg	Case=Gen	7	case	_	_	_

7	torka	torka	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	appos	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	marca	marec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	appos	_	_	_

11	)	)	PUNCT	Z	_	10	punct	_	_	_

12	:	:	PUNCT	Z	_	10	punct	_	_	_

13	Recepcija	recepcija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

14	SEM	biti	VERB	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

15	od	od	ADP	Sg	Case=Gen	16	case	_	_	_

16	torka	torka	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_	_

17	do	do	ADP	Sg	Case=Gen	18	case	_	_	_

18	nedelje	nedelje	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

19	od	od	ADP	Sg	Case=Gen	20	case	_	_	_

20	10.00	10.00	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

21	-	-	PUNCT	Z	_	22	punct	_	_	_

22	18.00	18.00	NUM	Mdc	NumForm=Digit|NumType=Card	20	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = 9.00: Košarica ruskih pravljic
1	9.00	9.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Košarica	košarica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	ruskih	ruski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	pravljic	pravljica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = 09.00: Gobec in Godec
1	09.00	09.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Gobec	gobec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	Godec	godec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Razprava bo posvečena aktualnim težnjam pri prezentaciji in vrednotenju fotografije, ki po besedah Braneta Koviča, kljub kakovostni sodobni produkciji močno zaostaja za mednarodnimi težnjami.
1	Razprava	razprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	cop	_	_	_

3	posvečena	posvečen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	aktualnim	aktualen	ADJ	Agpfpd	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	težnjam	težnja	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	3	obj	_	_	_

6	pri	pri	ADP	Sl	Case=Loc	7	case	_	_	_

7	prezentaciji	prezentacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	vrednotenju	vrednotenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	conj	_	_	_

10	fotografije	fotografija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	23	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	23	mark	_	_	_

13	po	po	ADP	Sl	Case=Loc	14	case	_	_	_

14	besedah	beseda	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	23	obl	_	_	_

15	Braneta	Branet	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	Koviča	Kovič	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	kljub	kljub	ADP	Sd	Case=Dat	21	case	_	_	_

19	kakovostni	kakovosten	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

20	sodobni	sodoben	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_

21	produkciji	produkcija	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	14	conj	_	_	_

22	močno	močno	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	zaostaja	zaostajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

24	za	za	ADP	Si	Case=Ins	26	case	_	_	_

25	mednarodnimi	mednaroden	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_

26	težnjami	težnja	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	23	obl	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039271.txt
# text = Takšno stanje odpira številna vprašanja o tem, kako sprožiti spremembe ob upoštevanju in sprejetju pobud iz strokovnih krogov, do intenzivnejšega mednarodnega sodelovanja, promocije,...
1	Takšno	takšen	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_	_

2	stanje	stanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_	_

3	odpira	odpirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	številna	številen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

5	vprašanja	vprašanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_	_

6	o	o	ADP	Sl	Case=Loc	7	case	_	_	_

7	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	kako	kako	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	sprožiti	sprožiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	acl	_	_	_

11	spremembe	sprememba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_	_

12	ob	ob	ADP	Sl	Case=Loc	13	case	_	_	_

13	upoštevanju	upoštevanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	nmod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	sprejetju	sprejetje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	conj	_	_	_

16	pobud	pobud	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

17	iz	iz	ADP	Sg	Case=Gen	19	case	_	_	_

18	strokovnih	strokoven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	krogov	krog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	do	do	ADP	Sg	Case=Gen	24	case	_	_	_

22	intenzivnejšega	intenziven	ADJ	Agcnsg	Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing	24	amod	_	_	_

23	mednarodnega	mednaroden	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_	_

24	sodelovanja	sodelovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	conj	_	_	_

25	,	,	PUNCT	Z	_	26	punct	_	_	_

26	promocije	promocija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	conj	_	_	_

27	,	,	PUNCT	Z	_	10	punct	_	_	_

28	.	.	PUNCT	Z	_	3	punct	_	_	_

29	.	.	PUNCT	Z	_	3	punct	_	_	_

30	.	.	PUNCT	Z	_	3	punct	_	_	_

