# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0034905.txt
# text = Obseg bilančnega poslovanja je banka povečala za 18 odstotkov, tako da je bilančna vsota ob koncu leta 2009 znašala 4. 510.472 tisoč evrov, s čimer je dosegla 8,8- odstotni tržni delež in utrdila tretje mesto po velikosti bilančne vsote med bankami v slovenskem bančnem prostoru ter presegla načrtovani obseg poslovanja za 16 odstotkov.
1	Obseg	obseg	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

2	bilančnega	bilančen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	poslovanja	poslovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	banka	banka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	povečala	povečati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	18	18	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_	_

10	,	,	PUNCT	Z	_	20	punct	_	_	_

11	tako	tako	CCONJ	Cc	_	20	cc	_	_	_

12	da	da	SCONJ	Cs	_	11	fixed	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

14	bilančna	bilančen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	vsota	vsota	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

16	ob	ob	ADP	Sl	Case=Loc	17	case	_	_	_

17	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

18	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	20	obl	_	_	_

19	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

20	znašala	znašati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	6	conj	_	_	_

21	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	24	nummod	_	_	_

22	510.472	510.472	NUM	Mdc	NumForm=Digit|NumType=Card	24	nummod	_	_	_

23	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	21	flat	_	_	_

24	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_	_

25	,	,	PUNCT	Z	_	29	punct	_	_	_

26	s	z	ADP	Si	Case=Ins	27	case	_	_	_

27	čimer	kar	PRON	Pr-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Rel	29	obl	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	aux	_	_	_

29	dosegla	doseči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

30	8,8	8,8	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

31	-	-	PUNCT	Z	_	32	punct	_	_	_

32	odstotni	odstoten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

33	tržni	tržen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	delež	delež	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obj	_	_	_

35	in	in	CCONJ	Cc	_	36	cc	_	_	_

36	utrdila	utrditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	29	conj	_	_	_

37	tretje	tretji	ADJ	Mlonsa	Case=Acc|Gender=Neut|NumType=Ord|Number=Sing	38	amod	_	_	_

38	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	36	obj	_	_	_

39	po	po	ADP	Sl	Case=Loc	40	case	_	_	_

40	velikosti	velikost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	38	nmod	_	_	_

41	bilančne	bilančen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	42	amod	_	_	_

42	vsote	ves	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	40	nmod	_	_	_

43	med	med	ADP	Si	Case=Ins	44	case	_	_	_

44	bankami	banka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	42	nmod	_	_	_

45	v	v	ADP	Sl	Case=Loc	48	case	_	_	_

46	slovenskem	slovenski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	48	amod	_	_	_

47	bančnem	bančen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	48	amod	_	_	_

48	prostoru	prostor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	44	nmod	_	_	_

49	ter	ter	CCONJ	Cc	_	50	cc	_	_	_

50	presegla	preseči	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	36	conj	_	_	_

51	načrtovani	načrtovan	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	52	amod	_	_	_

52	obseg	obseg	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	50	obj	_	_	_

53	poslovanja	poslovanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	52	nmod	_	_	_

54	za	za	ADP	Sa	Case=Acc	56	case	_	_	_

55	16	16	NUM	Mdc	NumForm=Digit|NumType=Card	56	nummod	_	_	_

56	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	53	nmod	_	_	_

57	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034905.txt
# text = Konsolidirani čisti dobiček za leto 2009 je znašal 22.
1	Konsolidirani	konsolidiran	ADJ	Appmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

2	čisti	čist	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	dobiček	dobiček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	znašal	znašati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	22	22	NUM	Mdc	NumForm=Digit|NumType=Card	8	advmod	_	_	_

10	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034905.txt
# text = 119 tisoč evrov in je bil za 8,4 odstotka višji kot leto prej, ko je znašal 20.398 tisoč evrov.
1	119	119	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	1	flat	_	_	_

3	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nsubj	_	_	_

4	in	in	CCONJ	Cc	_	10	cc	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

6	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	cop	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	8,4	8,4	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

9	odstotka	odstotek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_	_

10	višji	visok	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing		root	_	_	_

11	kot	kot	SCONJ	Cs	_	12	case	_	_	_

12	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	_	_

13	prej	prej	ADV	Rgc	Degree=Cmp	10	advmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	ko	ko	SCONJ	Cs	_	17	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	znašal	znašati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	advcl	_	_	_

18	20.398	20.398	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

19	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	18	flat	_	_	_

20	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nsubj	_	_	_

21	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034905.txt
# text = po obrestni meri, ki je za 0,50 o.t. nižja od
1	po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	obrestni	obresten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	meri	mera	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	0,50	0,50	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

9	o.t.	o.t.	X	Y	Abbr=Yes	10	obl	_	_	_

10	nižja	nizek	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	3	acl	_	_	_

11	od	od	ADP	Sg	Case=Gen	10	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034905.txt
# text = aktivnejši pristop k zavarovanju saj združuje varčevanje, vezano na gibanje vrednosti enot izbranih skladov in življenjsko zavarovanje
1	aktivnejši	aktiven	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	2	amod	_	_	_

2	pristop	pristop	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	k	k	ADP	Sd	Case=Dat	4	case	_	_	_

4	zavarovanju	zavarovanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	saj	saj	CCONJ	Cc	_	6	cc	_	_	_

6	združuje	združevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	varčevanje	varčevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	vezano	vezan	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	7	amod	_	_	_

10	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

11	gibanje	gibanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_	_

12	vrednosti	vrednost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	enot	enota	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_

14	izbranih	izbran	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	15	amod	_	_	_

15	skladov	sklad	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	življenjsko	življenjski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	zavarovanje	zavarovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	conj	_	_	_

