# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Rok Kosmač in junaki prihodnosti
1	Rok	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Kosmač	Kosmač	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	junaki	junak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

5	prihodnosti	prihodnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Ni nujno, da se na odru od nekod pojavi nagec, pa se bodo hollywoodski odličniki zmrdovali.
1	Ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

2	nujno	nujen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	10	punct	_	_	_

4	da	da	SCONJ	Cs	_	10	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	odru	oder	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

8	od	od	ADP	Sg	Case=Gen	9	case	_	_	_

9	nekod	nekod	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	pojavi	pojaviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	csubj	_	_	_

11	nagec	nagec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

12	,	,	PUNCT	Z	_	10	punct	_	_	_

13	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

15	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	18	aux	_	_	_

16	hollywoodski	hollywoodski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	odličniki	odličnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

18	zmrdovali	zmrdovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	conj	_	_	_

19	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Ne, dovolj je, da čisto sposobna zvezda pride v neprimerni obleki.
1	Ne	ne	PART	Q	_	4	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	dovolj	dovolj	DET	Rgp	PronType=Ind	4	advmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	da	da	SCONJ	Cs	_	10	mark	_	_	_

7	čisto	čisto	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	sposobna	sposoben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	zvezda	zvezda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

10	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	csubj	_	_	_

11	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

12	neprimerni	neprimeren	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	obleki	obleka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Pred leti je Barbra Streisand v črni prosojni obleki razjezila čistune, nedavno pa so se na podelitvi zlatih globusov zgražali zaradi Meryl Streep, ki je imela prozorno obleko… Televizijskim snemalcem so zato priporočili, naj snemajo predvsem obraze.
1	Pred	pred	ADP	Si	Case=Ins	2	case	_	_	_

2	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	10	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

4	Barbra	Barbra	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

5	Streisand	Streisand	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	_	_	_

6	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

7	črni	črn	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	prosojni	prosojen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	obleki	obleka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

10	razjezila	razjeziti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

11	čistune	čistuna	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_	_

12	,	,	PUNCT	Z	_	21	punct	_	_	_

13	nedavno	nedavno	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

14	pa	pa	CCONJ	Cc	_	21	advmod	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

17	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

18	podelitvi	podelitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_

19	zlatih	zlat	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_	_

20	globusov	globus	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

21	zgražali	zgražati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	parataxis	_	_	_

22	zaradi	zaradi	ADP	Sg	Case=Gen	23	case	_	_	_

23	Meryl	Meryl	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	_	_

24	Streep	streep	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	23	flat:name	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	ki	ki	SCONJ	Cs	_	28	mark	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

28	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	23	acl	_	_	_

29	prozorno	prozoren	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	obleko	obleka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_

31	…	…	PUNCT	Z	_	36	punct	_	_	_

32	Televizijskim	televizijski	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_	_

33	snemalcem	snemalec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	36	iobj	_	_	_

34	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	36	aux	_	_	_

35	zato	zato	ADV	Rgp	Degree=Pos	36	advmod	_	_	_

36	priporočili	priporočilo	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	28	conj	_	_	_

37	,	,	PUNCT	Z	_	39	punct	_	_	_

38	naj	naj	SCONJ	Cs	_	39	mark	_	_	_

39	snemajo	snemati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	36	ccomp	_	_	_

40	predvsem	predvsem	PART	Q	_	39	advmod	_	_	_

41	obraze	obraz	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	39	obj	_	_	_

42	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Ker Slovenci premalo beremo, je dobro, da imamo TV Papriko.
1	Ker	ker	SCONJ	Cs	_	4	mark	_	_	_

2	Slovenci	Slovenec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	premalo	premalo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	beremo	brati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	dobro	dober	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	da	da	SCONJ	Cs	_	10	mark	_	_	_

10	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	csubj	_	_	_

11	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_	_

12	Papriko	Papriko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

13	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Dobro je tudi, da imamo Manco, ki ji ni izpod časti sodelovati z majhno televizijo, ki si šele utira pot v medijski prostor in kjer, roko na srce, večina voditeljev( razen morda Marka in Ajše) nima njene karizme.
1	Dobro	dobro	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

7	Manco	manco	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

10	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	14	obj	_	_	_

11	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

12	izpod	izpod	ADP	Sg	Case=Gen	13	case	_	_	_

13	časti	čast	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

14	sodelovati	sodelovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	11	csubj	_	_	_

15	z	z	ADP	Si	Case=Ins	17	case	_	_	_

16	majhno	majhen	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	televizijo	televizija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	14	obl	_	_	_

18	,	,	PUNCT	Z	_	22	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

20	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	22	expl	_	_	_

21	šele	šele	PART	Q	_	22	advmod	_	_	_

22	utira	utirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

23	pot	pot	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_

24	v	v	ADP	Sa	Case=Acc	26	case	_	_	_

25	medijski	medijski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	prostor	prostor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	nmod	_	_	_

27	in	in	CCONJ	Cc	_	43	cc	_	_	_

28	kjer	kjer	SCONJ	Cs	_	43	mark	_	_	_

29	,	,	PUNCT	Z	_	43	punct	_	_	_

30	roko	roka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	43	obj	_	_	_

31	na	na	ADP	Sa	Case=Acc	32	case	_	_	_

32	srce	srce	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	43	obl	_	_	_

33	,	,	PUNCT	Z	_	34	punct	_	_	_

34	večina	večina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	_	_	_

35	voditeljev	voditelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_	_

36	(	(	PUNCT	Z	_	39	punct	_	_	_

37	razen	razen	ADP	Sg	Case=Gen	39	case	_	_	_

38	morda	morda	PART	Q	_	43	advmod	_	_	_

39	Marka	Marko	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	35	appos	_	_	_

40	in	in	CCONJ	Cc	_	41	cc	_	_	_

41	Ajše	Ajša	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	39	conj	_	_	_

42	)	)	PUNCT	Z	_	39	punct	_	_	_

43	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

44	njene	njen	DET	Ps3fsgsf	Case=Gen|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	45	det	_	_	_

45	karizme	karizem	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	43	obj	_	_	_

46	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Pogosto še stavka ne zmorejo povedati brez napake ali pa kvasijo traparije.
1	Pogosto	pogosto	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	še	še	PART	Q	_	5	advmod	_	_	_

3	stavka	stavka	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	zmorejo	zmoči	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	povedati	povedati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	xcomp	_	_	_

7	brez	brez	ADP	Sg	Case=Gen	8	case	_	_	_

8	napake	napaka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

9	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

10	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

11	kvasijo	kvasiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

12	traparije	traparija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Courtney Love, najbolj znana vdova v svetu rock 'n' rolla, v svojem solističnem poslanstvu na albumu America's Sweethearts niti za odtenek ne zaostaja za diskografijo svoje nekdanje skupine Hole.
1	Courtney	Courtney	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_	_

2	Love	lova	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	najbolj	najbolj	ADV	Rgs	Degree=Sup	5	advmod	_	_	_

5	znana	znan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	6	amod	_	_	_

6	vdova	vdova	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	rock	rock	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	'n'	on	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	rolla	roll	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	6	punct	_	_	_

13	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

14	svojem	svoj	DET	Px-nsl	Case=Loc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	16	det	_	_	_

15	solističnem	solističen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	poslanstvu	poslanstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	25	obl	_	_	_

17	na	na	ADP	Sl	Case=Loc	18	case	_	_	_

18	albumu	album	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	America's	America's	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	nmod	_	_	_

20	Sweethearts	Sweethearts	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	_	_

21	niti	niti	PART	Q	_	25	advmod	_	_	_

22	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

23	odtenek	odtenek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_	_

24	ne	ne	PART	Q	Polarity=Neg	25	advmod	_	_	_

25	zaostaja	zaostajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

26	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

27	diskografijo	diskografija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	_	_

28	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	30	det	_	_	_

29	nekdanje	nekdanji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	skupine	skupina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_

31	Hole	hol	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	30	nmod	_	_	_

32	.	.	PUNCT	Z	_	25	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Kar pomeni, da je izpoved gospodične naravna in naravnostna.
1	Kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	2	nsubj	_	_	_

2	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	da	da	SCONJ	Cs	_	8	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

6	izpoved	izpoved	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

7	gospodične	gospodičen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

8	naravna	naraven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	ccomp	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	naravnostna	naravnosten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	conj	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Četudi se danes Courtney v ameriški kulturno- umetniški družbi umešča nekoliko drugače kot nekdaj, se rokerica ne odmika od svoje glasbene percepcije svetega trojstva sex & drugs & rock'n' roll.
1	Četudi	četudi	SCONJ	Cs	_	11	mark	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

3	danes	danes	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

4	Courtney	Courtney	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

6	ameriški	ameriški	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

7	kulturno	kulturen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	umetniški	umetniški	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	conj	_	_	_

10	družbi	družba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

11	umešča	umeščati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	advcl	_	_	_

12	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	drugače	drugače	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

14	kot	kot	SCONJ	Cs	_	15	case	_	_	_

15	nekdaj	nekdaj	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

16	,	,	PUNCT	Z	_	11	punct	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	20	expl	_	_	_

18	rokerica	rokerica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

19	ne	ne	PART	Q	Polarity=Neg	20	advmod	_	_	_

20	odmika	odmik	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

21	od	od	ADP	Sg	Case=Gen	24	case	_	_	_

22	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	24	det	_	_	_

23	glasbene	glasben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	percepcije	percepcija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_	_

25	svetega	svet	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	26	amod	_	_	_

26	trojstva	trojstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	_	_

27	sex	sex	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

28	&	&	X	Xf	Foreign=Yes	27	nmod	_	_	_

29	drugs	drugs	X	Xf	Foreign=Yes	28	flat:foreign	_	_	_

30	&	&	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	_	_

31	rock	rock	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	33	nmod	_	_	_

32	'n'	on	PUNCT	Z	_	33	nmod	_	_	_

33	roll	roll	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

34	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = In to ploščo je mogoče analizirati le z vpogledom v avtoričino osebno izkušnjo, v kateri je zelo malo prostora za blefiranje od policijskih aretacij in neštetih prevelikih odmerkov do golih sprehodov po londonskih ulicah.
1	In	in	CCONJ	Cc	_	5	cc	_	_	_

2	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_

3	ploščo	plošča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	analizirati	analizirati	VERB	Vmbn	VerbForm=Inf	5	csubj	_	_	_

7	le	le	PART	Q	_	6	advmod	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	vpogledom	vpogled	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_	_

10	v	v	ADP	Sa	Case=Acc	13	case	_	_	_

11	avtoričino	avtoričina	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	13	amod	_	_	_

12	osebno	oseben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	izkušnjo	izkušnja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	17	obl	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

18	zelo	zelo	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	malo	malo	DET	Rgp	PronType=Ind	20	det	_	_	_

20	prostora	prostor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nsubj	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	blefiranje	blefiranje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	_	_

23	od	od	ADP	Sg	Case=Gen	25	case	_	_	_

24	policijskih	policijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_

25	aretacij	aretacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	nmod	_	_	_

26	in	in	CCONJ	Cc	_	29	cc	_	_	_

27	neštetih	neštet	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

28	prevelikih	prevelik	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	odmerkov	odmerek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	conj	_	_	_

30	do	do	ADP	Sg	Case=Gen	32	case	_	_	_

31	golih	gol	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	32	amod	_	_	_

32	sprehodov	sprehod	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	_	_

33	po	po	ADP	Sl	Case=Loc	35	case	_	_	_

34	londonskih	londonski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	35	amod	_	_	_

35	ulicah	ulica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	32	nmod	_	_	_

36	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Plošča America's Sweethearts, ki zrcali prav to podobo drzne in hedonistične rokerice, je tako kot prejšnji album Celebrity Skin tehtnica za puritansko Ameriko.
1	Plošča	plošča	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_	_

2	America's	America's	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	Sweethearts	Sweethearts	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

6	zrcali	zrcaliti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

7	prav	prav	PART	Q	_	8	advmod	_	_	_

8	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	_

9	podobo	podoba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

10	drzne	drzniti	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	hedonistične	hedonističen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	conj	_	_	_

13	rokerice	rokerica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

14	,	,	PUNCT	Z	_	6	punct	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	cop	_	_	_

16	tako	tako	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

17	kot	kot	SCONJ	Cs	_	19	case	_	_	_

18	prejšnji	prejšnji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	album	album	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	obl	_	_	_

20	Celebrity	Celebrity	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	Skin	skin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	tehtnica	tehtnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

23	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

24	puritansko	puritanski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	Ameriko	Amerika	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	22	nmod	_	_	_

26	.	.	PUNCT	Z	_	22	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Kljub rafiniranemu liričnemu izbruhu in ostrim kitaram( All The Drugs, Mono, Uncool, Almost Golden, I'll Do Anything, Life Despite God) je njena edina slabost občasno aranžersko doziranje glamuroznega punk- popovskega trenda.
1	Kljub	kljub	ADP	Sd	Case=Dat	4	case	_	_	_

2	rafiniranemu	rafiniran	ADJ	Appmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	4	amod	_	_	_

3	liričnemu	liričen	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	izbruhu	izbruh	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	31	obl	_	_	_

5	in	in	CCONJ	Cc	_	7	cc	_	_	_

6	ostrim	oster	ADJ	Agpfpd	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	kitaram	kitara	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	4	conj	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	All	All	X	Xf	Foreign=Yes	7	appos	_	_	_

10	The	the	X	Xf	Foreign=Yes	9	flat:foreign	_	_	_

11	Drugs	Drugs	X	Xf	Foreign=Yes	9	flat:foreign	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	Mono	Mona	X	Xf	Foreign=Yes	9	flat:foreign	_	_	_

14	,	,	PUNCT	Z	_	13	punct	_	_	_

15	Uncool	Uncool	X	Xf	Foreign=Yes	13	flat:foreign	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	Almost	almost	X	Xf	Foreign=Yes	13	flat:foreign	_	_	_

18	Golden	Golden	X	Xf	Foreign=Yes	17	flat:foreign	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	I'll	Ivll	X	Xf	Foreign=Yes	17	flat:foreign	_	_	_

21	Do	do	X	Xf	Foreign=Yes	20	flat:foreign	_	_	_

22	Anything	Anything	X	Xf	Foreign=Yes	20	flat:foreign	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	Life	life	X	Xf	Foreign=Yes	20	flat:foreign	_	_	_

25	Despite	despiti	X	Xf	Foreign=Yes	24	flat:foreign	_	_	_

26	God	god	X	Xf	Foreign=Yes	24	flat:foreign	_	_	_

27	)	)	PUNCT	Z	_	24	punct	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

29	njena	njen	DET	Ps3fsnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	31	det	_	_	_

30	edina	edin	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	slabost	slabost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

32	občasno	občasen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_	_

33	aranžersko	aranžerski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_	_

34	doziranje	doziranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	31	nsubj	_	_	_

35	glamuroznega	glamurozen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	39	amod	_	_	_

36	punk	punk	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	39	nmod	_	_	_

37	-	-	PUNCT	Z	_	38	punct	_	_	_

38	popovskega	popovski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	36	conj	_	_	_

39	trenda	trenda	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_	_

40	.	.	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Vendar se bodo ob ta odstotek obregali le dlakocepci.
1	Vendar	vendar	CCONJ	Cc	_	7	cc	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

3	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

4	ob	ob	ADP	Sa	Case=Acc	6	case	_	_	_

5	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	_

6	odstotek	odstotek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

7	obregali	obregati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	le	le	PART	Q	_	7	advmod	_	_	_

9	dlakocepci	dlakocepca	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = V seriji bo nastopilo deset glavnih in dvajset stranskih igralcev, pa še sto igralcev z manjšimi vlogami.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	seriji	serija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	nastopilo	nastopiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	deset	deset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	10	nummod	_	_	_

6	glavnih	glaven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	dvajset	dvajset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	6	conj	_	_	_

9	stranskih	stranski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

10	igralcev	igralec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nsubj	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

13	še	še	PART	Q	_	4	advmod	_	_	_

14	sto	sto	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	15	nummod	_	_	_

15	igralcev	igralec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	_	_

16	z	z	ADP	Si	Case=Ins	18	case	_	_	_

17	manjšimi	majhen	ADJ	Agcfpi	Case=Ins|Degree=Cmp|Gender=Fem|Number=Plur	18	amod	_	_	_

18	vlogami	vloga	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	15	nmod	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Snemali bomo v studiu 2 Jadran filma na tisoč kvadratnih metrih in štirinajstih lokacijah.
1	Snemali	snemati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	studiu	studio	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_	_

5	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	Jadran	Jadran	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	filma	film	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

9	tisoč	tisoč	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	11	nummod	_	_	_

10	kvadratnih	kvadraten	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	metrih	meter	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	nmod	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	štirinajstih	štirinajst	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	14	nummod	_	_	_

14	lokacijah	lokacija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	11	conj	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = Približno 40 odstotkov kadrov bo posnetih zunaj, v Zagrebu in Opatiji, kjer stoji tudi Villa Maria, po kateri se novela imenuje, v tamkajšnjih hotelih, restavracijah, lokalih… Posneti moramo dvajset prizorov na dan, skupaj kakih dvesto štiridesetminutnih epizod.
1	Približno	približno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nsubj	_	_	_

4	kadrov	kader	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	cop	_	_	_

6	posnetih	posnet	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	zunaj	zunaj	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Zagrebu	Zagreb	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	Opatiji	opatija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	10	conj	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	kjer	kjer	SCONJ	Cs	_	15	mark	_	_	_

15	stoji	stati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

16	tudi	tudi	PART	Q	_	15	advmod	_	_	_

17	Villa	villo	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

18	Maria	Maria	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	flat:name	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	po	po	ADP	Sl	Case=Loc	21	case	_	_	_

21	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	24	obl	_	_	_

22	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	24	expl	_	_	_

23	novela	noveti	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_

24	imenuje	imenovati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_	_

25	,	,	PUNCT	Z	_	24	punct	_	_	_

26	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

27	tamkajšnjih	tamkajšnji	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

28	hotelih	hotel	ADJ	Appfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	34	obl	_	_	_

29	,	,	PUNCT	Z	_	30	punct	_	_	_

30	restavracijah	restavracija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	28	conj	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	lokalih	lokal	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	28	conj	_	_	_

33	…	…	PUNCT	Z	_	24	punct	_	_	_

34	Posneti	posnet	VERB	Vmen	Aspect=Perf|VerbForm=Inf	35	xcomp	_	_	_

35	moramo	morati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

36	dvajset	dvajset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	37	nummod	_	_	_

37	prizorov	prizor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	34	obj	_	_	_

38	na	na	ADP	Sa	Case=Acc	39	case	_	_	_

39	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	37	nmod	_	_	_

40	,	,	PUNCT	Z	_	35	punct	_	_	_

41	skupaj	skupaj	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

42	kakih	kak	DET	Pq-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Int	45	det	_	_	_

43	dvesto	dvesto	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	45	nummod	_	_	_

44	štiridesetminutnih	štiridesetminuten	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	45	amod	_	_	_

45	epizod	epizod	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	35	obj	_	_	_

46	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = " Nedeljska" voditelja v soboto: Anja Tomažin in Lado Bizovičar
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Nedeljska	nedeljski	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	4	amod	_	_	_

3	"	"	PUNCT	Z	_	4	punct	_	_	_

4	voditelja	voditelj	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual		root	_	_	_

5	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

6	soboto	sobota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	:	:	PUNCT	Z	_	4	punct	_	_	_

8	Anja	Anja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

9	Tomažin	Tomažin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	flat:name	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	Lado	lado	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_	_

12	Bizovičar	Bizovičar	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = " MOŠKEMU DAŠ UNIFORMO, PA SE ŽE IMA ZA KRALJA.
1	"	"	PUNCT	Z	_	3	punct	_	_	_

2	MOŠKEMU	moški	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_	_

3	DAŠ	daš	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	UNIFORMO	uniforma	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	PA	pa	CCONJ	Cc	_	9	advmod	_	_	_

7	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	ŽE	že	PART	Q	_	9	advmod	_	_	_

9	IMA	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

10	ZA	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	KRALJA	kralj	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034338.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

