# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035660.txt
# text = Med drugimi podatki je treba izpostaviti, da so v Telekomu Slovenije konec marca zabeležili devet milijonov evrov neplačanih zapadlih terjatev do slovenskih operaterjev elektronskih komunikacij, od tega 87 odstotkov do podjetja T- 2.
1	Med	med	ADP	Si	Case=Ins	3	case	_	_	_

2	drugimi	drug	ADJ	Mlpmpi	Case=Ins|Gender=Masc|Number=Plur	3	amod	_	_	_

3	podatki	podatek	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	treba	treba	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	izpostaviti	izpostaviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	csubj	_	_	_

7	,	,	PUNCT	Z	_	15	punct	_	_	_

8	da	da	SCONJ	Cs	_	15	mark	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

10	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

11	Telekomu	Telekom	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_

12	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	konec	konec	ADP	Sg	Case=Gen	14	case	_	_	_

14	marca	marec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_

15	zabeležili	zabeležiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	ccomp	_	_	_

16	devet	devet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	17	nummod	_	_	_

17	milijonov	milijon	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	obj	_	_	_

18	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

19	neplačanih	neplačan	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_	_

20	zapadlih	zapadel	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	21	amod	_	_	_

21	terjatev	terjatev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_

22	do	do	ADP	Sg	Case=Gen	24	case	_	_	_

23	slovenskih	slovenski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	operaterjev	operater	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

25	elektronskih	elektronski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_

26	komunikacij	komunikacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	24	nmod	_	_	_

27	,	,	PUNCT	Z	_	31	punct	_	_	_

28	od	od	ADP	Sg	Case=Gen	29	case	_	_	_

29	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	31	det	_	_	_

30	87	87	NUM	Mdc	NumForm=Digit|NumType=Card	31	nummod	_	_	_

31	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	conj	_	_	_

32	do	do	ADP	Sg	Case=Gen	33	case	_	_	_

33	podjetja	podjetje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	31	nmod	_	_	_

34	T-	ta	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	33	nmod	_	_	_

35	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

36	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035660.txt
# text = V prvem tromesečju 2010 je bil zaradi tega oblikovan popravek vrednosti terjatev v višini 1,7 milijona evrov, ki kumulativno znaša 3,7 milijona evrov.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	prvem	prvi	ADJ	Mlonsl	Case=Loc|Gender=Neut|NumType=Ord|Number=Sing	3	amod	_	_	_

3	tromesečju	tromesečje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_	_

4	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

6	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	9	cop	_	_	_

7	zaradi	zaradi	ADP	Sg	Case=Gen	8	case	_	_	_

8	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	9	obl	_	_	_

9	oblikovan	oblikovan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

10	popravek	popravek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

11	vrednosti	vrednost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	terjatev	terjatev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	višini	višina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

15	1,7	1,7	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	milijona	milijon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

20	kumulativno	kumulativen	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	znaša	znašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_	_

22	3,7	3,7	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

23	milijona	milijon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_	_

24	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_

25	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035660.txt
# text = V Telekomu Slovenije so glede na lansko tromesečje povečali število( maloprodajnih in veleprodajnih) širokopasovnih priključkov za 9.365, število naročnikov SiOL TV se je povečalo za 17.757, naročnikov VoIP- a za 16.850 in priključkov IP Centreks za 10.631.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Telekomu	Telekom	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

3	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

5	glede	glede	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

6	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

7	lansko	lanski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	tromesečje	tromesečje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_	_

9	povečali	povečati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	število	število	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_	_

11	(	(	PUNCT	Z	_	12	punct	_	_	_

12	maloprodajnih	maloprodajen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	veleprodajnih	veleprodajen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	conj	_	_	_

15	)	)	PUNCT	Z	_	12	punct	_	_	_

16	širokopasovnih	širokopasoven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_

17	priključkov	priključek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

18	za	za	ADP	Sa	Case=Acc	19	case	_	_	_

19	9.365	9.365	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

20	,	,	PUNCT	Z	_	27	punct	_	_	_

21	število	število	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_	_

22	naročnikov	naročnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

23	SiOL	siol	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

25	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

26	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	27	aux	_	_	_

27	povečalo	povečati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	9	parataxis	_	_	_

28	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

29	17.757	17.757	NUM	Mdc	NumForm=Digit|NumType=Card	27	advmod	_	_	_

30	,	,	PUNCT	Z	_	31	punct	_	_	_

31	naročnikov	naročnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	29	conj	_	_	_

32	VoIP	voip	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	_	_

33	-	-	PUNCT	Z	_	31	punct	_	_	_

34	a	a	CCONJ	Cc	_	27	cc	_	_	_

35	za	za	ADP	Sa	Case=Acc	36	case	_	_	_

36	16.850	16.850	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

37	in	in	CCONJ	Cc	_	38	cc	_	_	_

38	priključkov	priključek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	36	conj	_	_	_

39	IP	IP	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	38	nmod	_	_	_

40	Centreks	centreks	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	39	nmod	_	_	_

41	za	za	ADP	Sa	Case=Acc	42	case	_	_	_

42	10.631	10.631	NUM	Mdc	NumForm=Digit|NumType=Card	40	nummod	_	_	_

43	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035660.txt
# text = Sorazmerno s številom prehodov na nove tehnologije je po pričakovanju upadlo število naročnikov klasične fiksne telefonije, in sicer za 73.557.
1	Sorazmerno	sorazmerno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	s	z	ADP	Si	Case=Ins	3	case	_	_	_

3	številom	število	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	11	obl	_	_	_

4	prehodov	prehod	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

6	nove	nov	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	tehnologije	tehnologija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	nmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

9	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

10	pričakovanju	pričakovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_	_

11	upadlo	upasti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

12	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_	_

13	naročnikov	naročnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

14	klasične	klasičen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

15	fiksne	fiksen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	telefonije	telefonija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	in	in	CCONJ	Cc	_	21	cc	_	_	_

19	sicer	sicer	PART	Q	_	21	advmod	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	73.557	73.557	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

22	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035660.txt
# text = Na trgih jugovzhodne Evrope je na splošno opaziti večje vplive gospodarske krize, cenovno vojno in agresivno trženje konkurentov, kar vpliva na manjšo rast poslovnih prihodkov.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	trgih	trg	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	_	_

3	jugovzhodne	jugovzhoden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	Evrope	Evropa	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	splošno	splošen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	obl	_	_	_

8	opaziti	opaziti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	csubj	_	_	_

9	večje	velik	ADJ	Agcmpa	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	10	amod	_	_	_

10	vplive	vpliv	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_

11	gospodarske	gospodarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	krize	kriza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	cenovno	cenoven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	vojno	vojna	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	agresivno	agresiven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	trženje	trženje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	_	_

19	konkurentov	konkurent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	_	_

22	vpliva	vplivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	acl	_	_	_

23	na	na	ADP	Sa	Case=Acc	25	case	_	_	_

24	manjšo	majhen	ADJ	Agcfsa	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	25	amod	_	_	_

25	rast	rast	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_	_

26	poslovnih	posloven	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

27	prihodkov	prihodek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_	_

28	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035660.txt
# text = Negativnim vplivom se je uspešno izogibal kosovski Ipko, katerega poslovni rezultati so vedno boljši.
1	Negativnim	Negativen	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	vplivom	vpliv	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	6	obj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	uspešno	uspešno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	izogibal	izogibati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	kosovski	kosovski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	Ipko	Ipko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	12	nmod	_	_	_

11	poslovni	posloven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	rezultati	rezultat	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

14	vedno	vedno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	boljši	dober	ADJ	Agcmpn	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	8	acl	_	_	_

16	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035660.txt
# text = Telekom Slovenije, d. d., na Dnevu slovenskega kapitalskega trga 2010
1	Telekom	Telekom	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	d.	d.	X	Y	Abbr=Yes	1	appos	_	_	_

5	d.	d.	X	Y	Abbr=Yes	4	fixed	_	_	_

6	,	,	PUNCT	Z	_	4	punct	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	Dnevu	dan	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

9	slovenskega	slovenski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

10	kapitalskega	kapitalski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	trga	trg	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

12	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

