# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = 11.00 Moja Sofija, ponovitev španske nadaljevanka
1	11.00	11.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	Moja	moj	DET	Ps1fsns	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	Sofija	Sofija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	ponovitev	ponovitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

6	španske	španski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	nadaljevanka	nadaljevanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = ŠKORPIJON
1	ŠKORPIJON	škorpijon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Tudi septembra nas v vrtu čaka cel kup opravil.
1	Tudi	tudi	PART	Q	_	6	advmod	_	_	_

2	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

3	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	6	obj	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	vrtu	vrt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

6	čaka	čakati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	cel	cel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	kup	kup	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

9	opravil	opraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Najprijetnejše je gotovo pobiranje pridelkov, na prazne gredice pa lahko kar takoj posejemo zelenjavo, ki jo bomo uživali od jeseni do zgodnje pomladi.
1	Najprijetnejše	šrijeten	ADJ	Agsnsn	Case=Nom|Degree=Sup|Gender=Neut|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	gotovo	gotovo	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	advmod	_	_	_

4	pobiranje	pobiranje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_	_

5	pridelkov	pridelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	14	punct	_	_	_

7	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

8	prazne	prazen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	gredice	gredica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	obl	_	_	_

10	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

11	lahko	lahko	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

12	kar	kar	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	takoj	takoj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	posejemo	posedati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

15	zelenjavo	zelenjava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	20	mark	_	_	_

18	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

19	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	20	aux	_	_	_

20	uživali	uživati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	15	acl	_	_	_

21	od	od	ADP	Sg	Case=Gen	22	case	_	_	_

22	jeseni	jeseni	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

23	do	do	ADP	Sg	Case=Gen	25	case	_	_	_

24	zgodnje	zgodnji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	pomladi	pomlad	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_	_

26	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Kupim
1	Kupim	kupiti	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = ELEKTRIČNI prekucnik rosfrei za kuhanje golaža ter električni žar 50 x 80 x 80, hladilno omaro rosfrei, 2 x 0,80 m, primeren za meso, v zelo dobrem stanju, šankomat rosfrei, 4 pipe, 50 x 50 cm, aparat za smetano, italijanski, prodam za simbolično ceno ali menjam za gradbeni material ali za bika, starega dve leti.
1	ELEKTRIČNI	električen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	prekucnik	prekucnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	rosfrei	rosfreti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	kuhanje	kuhanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

6	golaža	golaž	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	ter	ter	CCONJ	Cc	_	9	cc	_	_	_

8	električni	električen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	žar	žar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

10	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	x	x	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	80	80	NUM	Mdc	NumForm=Digit|NumType=Card	10	flat	_	_	_

13	x	x	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

14	80	80	NUM	Mdc	NumForm=Digit|NumType=Card	12	flat	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	hladilno	hladilen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	omaro	omara	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_	_

18	rosfrei	rosfreti	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	,	,	PUNCT	Z	_	23	punct	_	_	_

20	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

21	x	x	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

22	0,80	0,80	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

23	m	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	appos	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	primeren	primeren	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

26	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

27	meso	meso	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	25	obl	_	_	_

28	,	,	PUNCT	Z	_	32	punct	_	_	_

29	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

30	zelo	zelo	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	dobrem	dobrem	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	32	amod	_	_	_

32	stanju	stanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	27	conj	_	_	_

33	,	,	PUNCT	Z	_	34	punct	_	_	_

34	šankomat	šankomat	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	27	conj	_	_	_

35	rosfrei	rosfreti	NOUN	Ncmsn	Case=Acc|Gender=Masc|Number=Sing	27	conj	_	_	_

36	,	,	PUNCT	Z	_	38	punct	_	_	_

37	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	38	nummod	_	_	_

38	pipe	pipa	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_

39	,	,	PUNCT	Z	_	43	punct	_	_	_

40	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	43	nummod	_	_	_

41	x	x	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	43	nmod	_	_	_

42	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	43	nummod	_	_	_

43	cm	cm	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	35	conj	_	_	_

44	,	,	PUNCT	Z	_	45	punct	_	_	_

45	aparat	aparat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

46	za	za	ADP	Sa	Case=Acc	47	case	_	_	_

47	smetano	smetana	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	45	nmod	_	_	_

48	,	,	PUNCT	Z	_	49	punct	_	_	_

49	italijanski	italijanski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	47	amod	_	_	_

50	,	,	PUNCT	Z	_	51	punct	_	_	_

51	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

52	za	za	ADP	Sa	Case=Acc	54	case	_	_	_

53	simbolično	simbolično	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	54	amod	_	_	_

54	ceno	cena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	51	obl	_	_	_

55	ali	ali	CCONJ	Cc	_	56	cc	_	_	_

56	menjam	menja	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	51	conj	_	_	_

57	za	za	ADP	Sa	Case=Acc	59	case	_	_	_

58	gradbeni	gradben	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	59	amod	_	_	_

59	material	material	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	56	obl	_	_	_

60	ali	ali	CCONJ	Cc	_	62	cc	_	_	_

61	za	za	ADP	Sa	Case=Acc	62	case	_	_	_

62	bika	bik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	59	conj	_	_	_

63	,	,	PUNCT	Z	_	66	punct	_	_	_

64	starega	star	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	66	amod	_	_	_

65	dve	dva	NUM	Mlcnda	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Dual	66	nummod	_	_	_

66	leti	leto	NOUN	Ncnda	Case=Acc|Gender=Neut|Number=Dual	62	appos	_	_	_

67	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Ostalo po dogovoru.
1	Ostalo	ostati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	po	po	ADP	Sl	Case=Loc	3	case	_	_	_

3	dogovoru	dogovor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = # 041 /272 261.- 10226
1	#	#	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	041	041	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	/272	/272	NUM	Mdc	NumForm=Digit|NumType=Card	2	conj	_	_	_

4	261.	261.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	conj	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	10226	10226	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Z zadrugo do skupnega nastopa na trgu in ugodnosti, ki jih prinaša status organizacije proizvajalcev
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	zadrugo	zadruga	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing		root	_	_	_

3	do	do	ADP	Sg	Case=Gen	5	case	_	_	_

4	skupnega	skupen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	nastopa	nastop	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	trgu	trg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	ugodnosti	ugodnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

12	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

13	prinaša	prinašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	status	status	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

15	organizacije	organizacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	proizvajalcev	proizvajalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = File: lima 35 MM, stran 6, spodaj
1	File	file	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	lima	lima	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	35	35	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	MM	MM	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	stran	stran	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_	_

8	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	,	,	PUNCT	Z	_	7	punct	_	_	_

10	spodaj	spodaj	ADV	Rgp	Degree=Pos	7	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Meza 35
1	Meza	meza	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	35	35	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Sami Windowsi imajo za predvajanje večpredstavnostnih datotek predvajalnik, ki se izkaže za precej nebogljenega, če poleg ne namestimo še vsaj nekaj t. i. zvočnih in video filtrov.
1	Sami	Sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	Windowsi	Windowsi	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

3	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	predvajanje	predvajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

6	večpredstavnostnih	večpredstavnosten	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	datotek	datoteka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	predvajalnik	predvajalnik	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

12	izkaže	izkazati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	precej	precej	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	nebogljenega	nebogljen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	12	obl	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	če	če	SCONJ	Cs	_	20	mark	_	_	_

18	poleg	poleg	ADP	Sg	Case=Gen	20	advmod	_	_	_

19	ne	ne	PART	Q	Polarity=Neg	20	advmod	_	_	_

20	namestimo	namestiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

21	še	še	PART	Q	_	20	advmod	_	_	_

22	vsaj	vsaj	PART	Q	_	20	advmod	_	_	_

23	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	20	obj	_	_	_

24	t.	t.	X	Y	Abbr=Yes	29	amod	_	_	_

25	i.	i.	X	Y	Abbr=Yes	24	fixed	_	_	_

26	zvočnih	zvočen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

27	in	in	CCONJ	Cc	_	28	cc	_	_	_

28	video	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	conj	_	_	_

29	filtrov	filter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_

30	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Ti imajo podobno vlogo kot npr. programi za stiskanje, kot so WinZip, WinRARipd.
1	Ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	nsubj	_	_	_

2	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	podobno	podoben	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	vlogo	vloga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	kot	kot	SCONJ	Cs	_	7	case	_	_	_

6	npr.	npr.	X	Y	Abbr=Yes	7	advmod	_	_	_

7	programi	program	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	obl	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	stiskanje	stiskanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	kot	kot	SCONJ	Cs	_	13	mark	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

13	WinZip	WinZip	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	acl	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	WinRAR	winrar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_	_

16	ipd	ipd	PUNCT	Z	_	13	punct	_	_	_

17	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Če hočemo priti do vsebine in jo začeti uporabljati, jo moramo spraviti iz stisnjenega v sproščeno stanje.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	hočemo	hoteti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

3	priti	priti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	xcomp	_	_	_

4	do	do	ADP	Sg	Case=Gen	5	case	_	_	_

5	vsebine	vsebina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

8	začeti	začeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	conj	_	_	_

9	uporabljati	uporabljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	8	xcomp	_	_	_

10	,	,	PUNCT	Z	_	2	punct	_	_	_

11	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

12	moramo	morati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

13	spraviti	spraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	12	xcomp	_	_	_

14	iz	iz	ADP	Sg	Case=Gen	15	case	_	_	_

15	stisnjenega	stisnjen	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	13	obl	_	_	_

16	v	v	ADP	Sa	Case=Acc	18	case	_	_	_

17	sproščeno	sproščeno	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	18	amod	_	_	_

18	stanje	stanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_	_

19	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Filmi so sestavljeni iz stisnjene slike in stisnjenega zvoka.
1	Filmi	film	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	sestavljeni	sestavljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

5	stisnjene	stisnjen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	6	amod	_	_	_

6	slike	slika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	stisnjenega	stisnjen	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	9	amod	_	_	_

9	zvoka	zvok	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Ob izbiri ustreznih kodekov zasede ena minuta zgolj 10 MB, kar predstavlja komaj desetino originalne datoteke.
1	Ob	ob	ADP	Sl	Case=Loc	2	case	_	_	_

2	izbiri	izbira	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	ustreznih	ustrezen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	kodekov	kodekov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	zasede	zasesti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	7	nummod	_	_	_

7	minuta	minuta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

8	zgolj	zgolj	PART	Q	_	5	advmod	_	_	_

9	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	MB	MB	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	13	nsubj	_	_	_

13	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

14	komaj	komaj	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	desetino	desetina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

16	originalne	originalen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	datoteke	datoteka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Na internetu se najdejo številni t. i.» codec packi«( npr.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	internetu	internet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	najdejo	najti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	številni	številen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_

6	t.	t.	X	Y	Abbr=Yes	10	amod	_	_	_

7	i.	i.	X	Y	Abbr=Yes	6	fixed	_	_	_

8	»	»	PUNCT	Z	_	10	punct	_	_	_

9	codec	codec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

10	packi	pack	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

11	«	«	PUNCT	Z	_	10	punct	_	_	_

12	(	(	PUNCT	Z	_	10	punct	_	_	_

13	npr.	npr.	X	Y	Abbr=Yes	10	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = K- lite pack, Allinone, SLD, Tsunami), ki pa se zaradi stalnega razvoja boljših različic posameznih kodekov ne izkažejo za najboljše.
1	K-	k-	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	lite	liti	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

3	pack	pack	X	Xf	Foreign=Yes	1	flat:foreign	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	Allinone	Allinon	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	SLD	SLD	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	Tsunami	tsuna	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

10	)	)	PUNCT	Z	_	5	punct	_	_	_

11	,	,	PUNCT	Z	_	23	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	23	mark	_	_	_

13	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	23	expl	_	_	_

15	zaradi	zaradi	ADP	Sg	Case=Gen	17	case	_	_	_

16	stalnega	stalen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	razvoja	razvoj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	obl	_	_	_

18	boljših	dober	ADJ	Agcfpg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur	19	amod	_	_	_

19	različic	različica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	_	_

20	posameznih	posamezen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	kodekov	kodekov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_

22	ne	ne	PART	Q	Polarity=Neg	23	advmod	_	_	_

23	izkažejo	izkaziti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	najboljše	dober	ADJ	Agsnsa	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	23	obl	_	_	_

26	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Vendar imamo na razpolago ustreznejši recept.
1	Vendar	vendar	CCONJ	Cc	_	2	cc	_	_	_

2	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	razpolago	razpolaga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_

5	ustreznejši	ustrezen	ADJ	Agcmsay	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	6	amod	_	_	_

6	recept	recept	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = 19.30 Videalisti, glasbene lestvice
1	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Videalisti	videalist	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	glasbene	glasben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	lestvice	lestvica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = SILOKOMBAJN MEX 3, cena 200.000 SIT, prodam.
1	SILOKOMBAJN	silokombajn	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	parataxis	_	_	_

2	MEX	MEX	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

3	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

6	200.000	200.000	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	5	punct	_	_	_

9	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Možna menjava za MEX 2. Prodam zgrabljalnik za seno SIP Favorit 220, malo rabljen.
1	Možna	možen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	menjava	menjava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	MEX	MEX	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	nummod	_	_	_

6	Prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	zgrabljalnik	zgrabljalnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	seno	sena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	SIP	SIP	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	Favorit	Favorit	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	220	220	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	malo	malo	DET	Rgp	PronType=Ind	15	advmod	_	_	_

15	rabljen	rabljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

16	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Cena 200.000 SIT. Tel.: 031/743 332.- 10235
1	Cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	200.000	200.000	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

5	Tel.	tel.	X	Y	Abbr=Yes	1	nmod	_	_	_

6	:	:	PUNCT	Z	_	5	punct	_	_	_

7	031/743	031/743	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

8	332	332	NUM	Mdc	NumForm=Digit|NumType=Card	7	flat	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

10	-	-	PUNCT	Z	_	11	punct	_	_	_

11	10235	10235	NUM	Mdc	NumForm=Digit|NumType=Card	8	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = PONI konja črne barve, prodam.
1	PONI	PONI	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	konja	konj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	črne	črn	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	barve	barva	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Tel.: 040/ 612 457.- 10198
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	040	040	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	/	/	PUNCT	Z	_	5	punct	_	_	_

5	612	612	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

6	457.	457.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	conj	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	10198	10198	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = LUPINARJI
1	LUPINARJI	lupinar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = 16.30 Poročila, šport, vreme
1	16.30	16.30	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Poročila	poročilo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	šport	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = 5.35 Agrar 5.50 Sončni vzhod vmes dnevnik, šport, krimimagazin 9.00 Flores, potopis 9.50 Kje, kaj?, za prosti čas 10.05 Nova nanizanka: Srečen rojstni dan 11.00 Skupščinski dnevnik 12.00 Dnevnik, vmes šport, vreme, regionalni, svetovni in unijski dnevnik, kultura, Karpatska kronika 13.05 Za manjšine 14.05 Ljubezni v Saint Tropezu 15.55 Zadetek v polno, telefonska igra 16.55 Nova nanizanka: Bolnišnica Chicago 1740 Kultura 17.45 Vodnik po Unijskih razpisih 17.45 Regionalni dnevnik 18.00 Dnevnik, gospodarstvo 18. 15 Risanke 18.35 Naše pol stoletje 19.30 Dnevnik, šport, vreme 20. 10 Žanr 20.45 Modra luč, krimimagazin 21.40 Agencija, nanizanka 22.30 Ponedeljkov večer, vmes dnevnik, vreme 23.05 Otok strasti, francoski film 0.45 Neskončno poletje, nanizanka
1	5.35	5.35	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Agrar	Agrar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

3	5.50	5.50	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	Sončni	sončen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	vzhod	vzhod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

6	vmes	vmes	ADV	Rgp	Degree=Pos	7	amod	_	_	_

7	dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	šport	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	krimimagazin	krimimagazin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

12	9.00	9.00	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	Flores	Flores	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	potopis	potopis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

16	9.50	9.50	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

17	Kje	kje	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	17	conj	_	_	_

20	?	?	PUNCT	Z	_	19	punct	_	_	_

21	,	,	PUNCT	Z	_	19	punct	_	_	_

22	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

23	prosti	prost	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	čas	čas	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	conj	_	_	_

25	10.05	10.05	NUM	Mdc	NumForm=Digit|NumType=Card	24	nummod	_	_	_

26	Nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	nanizanka	nanizanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_

28	:	:	PUNCT	Z	_	27	punct	_	_	_

29	Srečen	srečen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

30	rojstni	rojsten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

32	11.00	11.00	NUM	Mdc	NumForm=Digit|NumType=Card	31	nummod	_	_	_

33	Skupščinski	skupščinski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	_	_

35	12.00	12.00	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

36	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	34	nmod	_	_	_

37	,	,	PUNCT	Z	_	39	punct	_	_	_

38	vmes	vmes	ADV	Rgp	Degree=Pos	39	amod	_	_	_

39	šport	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	36	conj	_	_	_

40	,	,	PUNCT	Z	_	41	punct	_	_	_

41	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	36	conj	_	_	_

42	,	,	PUNCT	Z	_	45	punct	_	_	_

43	regionalni	regionalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	48	amod	_	_	_

44	,	,	PUNCT	Z	_	45	punct	_	_	_

45	svetovni	svetoven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	43	conj	_	_	_

46	in	in	CCONJ	Cc	_	47	cc	_	_	_

47	unijski	unijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	43	conj	_	_	_

48	dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	36	conj	_	_	_

49	,	,	PUNCT	Z	_	50	punct	_	_	_

50	kultura	kultura	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	36	conj	_	_	_

51	,	,	PUNCT	Z	_	53	punct	_	_	_

52	Karpatska	karpatski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	53	amod	_	_	_

53	kronika	kronika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	48	conj	_	_	_

54	13.05	13.05	NUM	Mdc	NumForm=Digit|NumType=Card	53	nummod	_	_	_

55	Za	za	ADP	Sa	Case=Acc	56	case	_	_	_

56	manjšine	manjšina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	53	nmod	_	_	_

57	14.05	14.05	NUM	Mdc	NumForm=Digit|NumType=Card	58	nummod	_	_	_

58	Ljubezni	ljubezen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	53	nmod	_	_	_

59	v	v	ADP	Sl	Case=Loc	61	case	_	_	_

60	Saint	Saint	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	61	nmod	_	_	_

61	Tropezu	Tropez	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	58	nmod	_	_	_

62	15.55	15.55	NUM	Mdc	NumForm=Digit|NumType=Card	61	nummod	_	_	_

63	Zadetek	zadetek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	53	conj	_	_	_

64	v	v	ADP	Sa	Case=Acc	68	case	_	_	_

65	polno	poln	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	68	amod	_	_	_

66	,	,	PUNCT	Z	_	67	punct	_	_	_

67	telefonska	telefonski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	65	conj	_	_	_

68	igra	igra	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	63	nmod	_	_	_

69	16.55	16.55	NUM	Mdc	NumForm=Digit|NumType=Card	68	nummod	_	_	_

70	Nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	71	amod	_	_	_

71	nanizanka	nanizanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	63	conj	_	_	_

72	:	:	PUNCT	Z	_	71	punct	_	_	_

73	Bolnišnica	bolnišnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	78	conj	_	_	_

74	Chicago	Chicago	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	73	nmod	_	_	_

75	1740	1740	NUM	Mdc	NumForm=Digit|NumType=Card	74	nummod	_	_	_

76	Kultura	kultura	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	73	nmod	_	_	_

77	17.45	17.45	NUM	Mdc	NumForm=Digit|NumType=Card	76	nummod	_	_	_

78	Vodnik	vodnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	68	acl	_	_	_

79	po	po	ADP	Sl	Case=Loc	81	case	_	_	_

80	Unijskih	unijski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	81	amod	_	_	_

81	razpisih	razpis	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	78	nmod	_	_	_

82	17.45	17.45	NUM	Mdc	NumForm=Digit|NumType=Card	81	nummod	_	_	_

83	Regionalni	regionalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	84	amod	_	_	_

84	dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	78	nsubj	_	_	_

85	18.00	18.00	NUM	Mdc	NumForm=Digit|NumType=Card	84	nummod	_	_	_

86	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	85	nmod	_	_	_

87	,	,	PUNCT	Z	_	88	punct	_	_	_

88	gospodarstvo	gospodarstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	84	conj	_	_	_

89	18	18	NUM	Mdc	NumForm=Digit|NumType=Card	88	nummod	_	_	_

90	.	.	PUNCT	Z	_	78	punct	_	_	_

91	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	92	nummod	_	_	_

92	Risanke	risanka	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	84	conj	_	_	_

93	18.35	18.35	NUM	Mdc	NumForm=Digit|NumType=Card	92	nummod	_	_	_

94	Naše	naš	DET	Ps2nsgp	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	96	det	_	_	_

95	pol	pol	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	96	amod	_	_	_

96	stoletje	stoletje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	84	conj	_	_	_

97	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	96	nummod	_	_	_

98	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	97	nmod	_	_	_

99	,	,	PUNCT	Z	_	100	punct	_	_	_

100	šport	šport	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	98	conj	_	_	_

101	,	,	PUNCT	Z	_	102	punct	_	_	_

102	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	98	conj	_	_	_

103	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	105	nummod	_	_	_

104	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	105	nummod	_	_	_

105	Žanr	žanr	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	102	nmod	_	_	_

106	20.45	20.45	NUM	Mdc	NumForm=Digit|NumType=Card	105	nummod	_	_	_

107	Modra	moder	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	108	amod	_	_	_

108	luč	luč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	98	conj	_	_	_

109	,	,	PUNCT	Z	_	110	punct	_	_	_

110	krimimagazin	krimimagazin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	108	conj	_	_	_

111	21.40	21.40	NUM	Mdc	NumForm=Digit|NumType=Card	112	nummod	_	_	_

112	Agencija	Agencija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	110	conj	_	_	_

113	,	,	PUNCT	Z	_	114	punct	_	_	_

114	nanizanka	nanizanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	112	conj	_	_	_

115	22.30	22.30	NUM	Mdc	NumForm=Digit|NumType=Card	114	nummod	_	_	_

116	Ponedeljkov	Ponedeljko	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	117	amod	_	_	_

117	večer	večer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	114	conj	_	_	_

118	,	,	PUNCT	Z	_	120	punct	_	_	_

119	vmes	vmes	ADV	Rgp	Degree=Pos	120	conj	_	_	_

120	dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	117	conj	_	_	_

121	,	,	PUNCT	Z	_	122	punct	_	_	_

122	vreme	vreme	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	120	conj	_	_	_

123	23.05	23.05	NUM	Mdc	NumForm=Digit|NumType=Card	122	nummod	_	_	_

124	Otok	otok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	122	nmod	_	_	_

125	strasti	strast	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	124	nmod	_	_	_

126	,	,	PUNCT	Z	_	128	punct	_	_	_

127	francoski	francoski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	128	amod	_	_	_

128	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	131	conj	_	_	_

129	0.45	0.45	NUM	Mdc	NumForm=Digit|NumType=Card	128	nummod	_	_	_

130	Neskončno	neskončno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	131	amod	_	_	_

131	poletje	poletje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	124	conj	_	_	_

132	,	,	PUNCT	Z	_	133	punct	_	_	_

133	nanizanka	nanizanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	131	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Barbara zagar jaka
1	Barbara	Barbara	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	zagar	zagara	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	jaka	jak	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = 7.00 Videostrani
1	7.00	7.00	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	Videostrani	videostran	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = 16.55 Klon, brazilska nadaljevanka
1	16.55	16.55	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	Klon	Klon	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	brazilska	brazilski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	nadaljevanka	nadaljevanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = V vsaki številki zastavljamo eno ali več aktualnih vprašanj in jih naslavljamo na osebo ali ustanovo, ki naj bi nanje odgovorila.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	vsaki	vsak	DET	Pg-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	3	det	_	_	_

3	številki	številka	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

4	zastavljamo	zastavljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	eno	en	NUM	Mlpnsa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Sing	9	nummod	_	_	_

6	ali	ali	CCONJ	Cc	_	7	cc	_	_	_

7	več	več	DET	Rgc	PronType=Ind	5	conj	_	_	_

8	aktualnih	aktualen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	9	amod	_	_	_

9	vprašanj	vprašanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	obj	_	_	_

10	in	in	CCONJ	Cc	_	12	cc	_	_	_

11	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

12	naslavljamo	naslavljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	osebo	oseba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

15	ali	ali	CCONJ	Cc	_	16	cc	_	_	_

16	ustanovo	ustanova	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	_	_

17	,	,	PUNCT	Z	_	22	punct	_	_	_

18	ki	ki	SCONJ	Cs	_	22	mark	_	_	_

19	naj	naj	PART	Q	_	22	advmod	_	_	_

20	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	22	aux	_	_	_

21	nanje	name	PRON	Pp3mpa--b	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Bound	22	obj	_	_	_

22	odgovorila	odgovoriti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	16	acl	_	_	_

23	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Odgovore bomo objavili takoj, ko jih bomo dobili.
1	Odgovore	odgovor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_

2	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	objavili	objaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	takoj	takoj	ADV	Rgp	Degree=Pos	9	mark	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	4	fixed	_	_	_

7	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

8	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

9	dobili	dobiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	advcl	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Seveda lahko zastavljate po eno vprašanje tudi vi, spoštovani bralci.
1	Seveda	seveda	PART	Q	_	3	advmod	_	_	_

2	lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	zastavljate	zastavljati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	po	po	ADP	Sa	Case=Acc	6	case	_	_	_

5	eno	en	NUM	Mlpnsa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Sing	6	nummod	_	_	_

6	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_	_

7	tudi	tudi	PART	Q	_	3	advmod	_	_	_

8	vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	spoštovani	spoštovan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	11	amod	_	_	_

11	bralci	bralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	appos	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Hkrati z vprašanjem navedite tistega, ki mu ga zastavljate.
1	Hkrati	hkrati	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	z	z	ADP	Si	Case=Ins	3	case	_	_	_

3	vprašanjem	vprašanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	_	_

4	navedite	navediti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	tistega	tisti	DET	Pd-nsa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	4	obj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	iobj	_	_	_

9	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	zastavljate	zastavljati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Vprašanja nam skupaj s kuponom pošljite na naslov: Kmečki glas, železna cesta 14, 1000 Ljubljana, s pripisom: Vprašaj.
1	Vprašanja	vprašanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_	_

2	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	6	iobj	_	_	_

3	skupaj	skupaj	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

4	s	z	ADP	Si	Case=Ins	5	case	_	_	_

5	kuponom	kupon	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_	_

6	pošljite	pošlati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	:	:	PUNCT	Z	_	23	punct	_	_	_

10	Kmečki	kmečki	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	glas	glas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	železna	železen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	cesta	cesta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	appos	_	_	_

15	14	14	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

16	,	,	PUNCT	Z	_	14	punct	_	_	_

17	1000	1000	NUM	Mdc	NumForm=Digit|NumType=Card	15	conj	_	_	_

18	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nmod	_	_	_

19	,	,	PUNCT	Z	_	21	punct	_	_	_

20	s	z	ADP	Si	Case=Ins	21	case	_	_	_

21	pripisom	pripis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	23	obl	_	_	_

22	:	:	PUNCT	Z	_	23	punct	_	_	_

23	Vprašaj	vprašaj	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

24	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033586.txt
# text = Za dodatne informacije smo vam na voljo po telefon:( 01) 47 35 351 tajništvo uredništva, ali( 01) 47 35 382 Darinka Sebenik.
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	dodatne	dodaten	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	informacije	informacija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	_	_

4	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	4	obj	_	_	_

6	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

7	voljo	volja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

8	po	po	ADP	Sa	Case=Acc	9	case	_	_	_

9	telefon	telefon	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

10	:	:	PUNCT	Z	_	12	punct	_	_	_

11	(	(	PUNCT	Z	_	12	punct	_	_	_

12	01	01	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

13	)	)	PUNCT	Z	_	12	punct	_	_	_

14	47	47	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

15	35	35	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

16	351	351	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	tajništvo	tajništvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	appos	_	_	_

18	uredništva	uredništvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

19	,	,	PUNCT	Z	_	17	punct	_	_	_

20	ali	ali	CCONJ	Cc	_	17	cc	_	_	_

21	(	(	PUNCT	Z	_	22	punct	_	_	_

22	01	01	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

23	)	)	PUNCT	Z	_	22	punct	_	_	_

24	47	47	NUM	Mdc	NumForm=Digit|NumType=Card	22	conj	_	_	_

25	35	35	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

26	382	382	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	Darinka	Darinka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	20	conj	_	_	_

28	Sebenik	Sebenik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	27	flat:name	_	_	_

29	.	.	PUNCT	Z	_	4	punct	_	_	_

