# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Prozoren predal za zelenjavo
1	Prozoren	prozoren	ADJ	Agpmsnn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	predal	predati	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	zelenjavo	zelenjava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = kaj bi bilo šele ko bi" smučanje" varnostnikiov plačala država. ne upam si niti pomisliti.
1	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	nsubj	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

3	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	šele	šele	PART	Q	_	11	mark	_	_	_

5	ko	ko	SCONJ	Cs	_	4	fixed	_	_	_

6	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	11	aux	_	_	_

7	"	"	PUNCT	Z	_	8	punct	_	_	_

8	smučanje	smučanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_	_

9	"	"	PUNCT	Z	_	8	punct	_	_	_

10	varnostnikiov	varnostniki	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

11	plačala	plačati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	3	advcl	_	_	_

12	država	država	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

13	.	.	PUNCT	Z	_	11	punct	_	_	_

14	ne	ne	PART	Q	Polarity=Neg	15	advmod	_	_	_

15	upam	upati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

16	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

17	niti	niti	PART	Q	_	18	advmod	_	_	_

18	pomisliti	pomisliti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	15	xcomp	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Jelušičeva je sicer po četrtkovi seji vlade med drugim dejala, da bi lahko gradivo iz sodnih spisov izboljšalo njihovo pogajalsko pozicijo.
1	Jelušičeva	Jelušičev	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	10	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

3	sicer	sicer	PART	Q	_	10	advmod	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	četrtkovi	četrtkov	ADJ	Aspfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	6	amod	_	_	_

6	seji	seja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

7	vlade	vlada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	med	med	ADP	Si	Case=Ins	9	case	_	_	_

9	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_	_

10	dejala	dejati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

11	,	,	PUNCT	Z	_	19	punct	_	_	_

12	da	da	SCONJ	Cs	_	19	mark	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	19	aux	_	_	_

14	lahko	lahko	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

15	gradivo	gradivo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_	_

16	iz	iz	ADP	Sg	Case=Gen	18	case	_	_	_

17	sodnih	soden	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_

18	spisov	spis	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

19	izboljšalo	izboljšati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	10	ccomp	_	_	_

20	njihovo	njihov	DET	Ps3fsap	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	22	det	_	_	_

21	pogajalsko	pogajalski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	pozicijo	pozicija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_

23	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Vlada se je namreč s finsko Patrio že začela pogajati o reprogramiranju pogodbe o nakupu oklepnikov.
1	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

4	namreč	namreč	CCONJ	Cc	_	9	advmod	_	_	_

5	s	z	ADP	Si	Case=Ins	7	case	_	_	_

6	finsko	finski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	Patrio	patri	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_	_

8	že	že	PART	Q	_	9	advmod	_	_	_

9	začela	začeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	pogajati	pogajati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	9	xcomp	_	_	_

11	o	o	ADP	Sl	Case=Loc	12	case	_	_	_

12	reprogramiranju	reprogramiranje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_	_

13	pogodbe	pogodba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	o	o	ADP	Sl	Case=Loc	15	case	_	_	_

15	nakupu	nakup	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	oklepnikov	oklepnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Vladna pogajalska izhodišča niso javna, predvidevala pa naj bi občutno zmanjšanje predvidenega števila kupljenih patrij.
1	Vladna	vladen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

2	pogajalska	pogajalski	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	3	amod	_	_	_

3	izhodišča	izhodišče	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_	_

4	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	javna	javen	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	predvidevala	predvidevati	VERB	Vmpp-pn	Aspect=Imp|Gender=Neut|Number=Plur|VerbForm=Part	5	parataxis	_	_	_

8	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

9	naj	naj	PART	Q	_	7	advmod	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	7	aux	_	_	_

11	občutno	občutno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	zmanjšanje	zmanjšanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

13	predvidenega	predviden	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	14	amod	_	_	_

14	števila	število	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_	_

15	kupljenih	kupljen	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	16	amod	_	_	_

16	patrij	patrij	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = za koga naj navijam?:)
1	za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	koga	koga	PRON	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	4	obl	_	_	_

3	naj	naj	PART	Q	_	4	advmod	_	_	_

4	navijam	navijati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	?	?	PUNCT	Z	_	4	punct	_	_	_

6	:	:	PUNCT	Z	_	4	punct	_	_	_

7	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = pa je res pri nas toliko premožnih družin... jaz vidim velikokrat na kmetijah pse na verigah v kletkah... meni se zdijo ti potencjalni kandidati ker že za tega ne skrbijo kot bi morali kaj šele da bi za mladiče.
1	pa	pa	CCONJ	Cc	_	2	advmod	_	_	_

2	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	res	res	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

4	pri	pri	ADP	Sl	Case=Loc	5	case	_	_	_

5	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	2	obl	_	_	_

6	toliko	toliko	DET	Rgp	PronType=Dem	8	det	_	_	_

7	premožnih	premožen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	_	_

8	družin	družina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nsubj	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

11	.	.	PUNCT	Z	_	13	punct	_	_	_

12	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_	_

13	vidim	videti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

14	velikokrat	velikokrat	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

15	na	na	ADP	Sl	Case=Loc	16	case	_	_	_

16	kmetijah	kmetija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	13	obl	_	_	_

17	pse	pes	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

18	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

19	verigah	veriga	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	17	nmod	_	_	_

20	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

21	kletkah	kletka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	19	nmod	_	_	_

22	.	.	PUNCT	Z	_	2	punct	_	_	_

23	.	.	PUNCT	Z	_	2	punct	_	_	_

24	.	.	PUNCT	Z	_	27	punct	_	_	_

25	meni	jaz	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	27	obj	_	_	_

26	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	27	expl	_	_	_

27	zdijo	zdeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

28	ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_	_

29	potencjalni	potencjalen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_

30	kandidati	kandidat	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	_	_

31	ker	ker	SCONJ	Cs	_	36	mark	_	_	_

32	že	že	PART	Q	_	36	advmod	_	_	_

33	za	za	ADP	Sa	Case=Acc	34	case	_	_	_

34	tega	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	36	obl	_	_	_

35	ne	ne	PART	Q	Polarity=Neg	36	advmod	_	_	_

36	skrbijo	skrbeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	27	advcl	_	_	_

37	kot	kot	SCONJ	Cs	_	39	mark	_	_	_

38	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	39	aux	_	_	_

39	morali	morati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	36	advcl	_	_	_

40	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	39	obj	_	_	_

41	šele	šele	PART	Q	_	39	mark	_	_	_

42	da	da	SCONJ	Cs	_	41	fixed	_	_	_

43	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	39	aux	_	_	_

44	za	za	ADP	Sa	Case=Acc	45	case	_	_	_

45	mladiče	mladič	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	39	obl	_	_	_

46	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Ošlaj je pravi športnik,od glave, do pete.
1	Ošlaj	ošlaj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	športnik,od	športnik,od	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	glave	glava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

8	pete	peti	ADJ	Mlofsg	Case=Gen|Gender=Fem|NumType=Ord|Number=Sing	5	amod	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Eden od najboljših igralcev, kar jih je Nafta imela.
1	Eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing		root	_	_	_

2	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

3	najboljših	dober	ADJ	Agsmpg	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	4	amod	_	_	_

4	igralcev	igralec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

5	,	,	PUNCT	Z	_	10	punct	_	_	_

6	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	10	obj	_	_	_

7	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	Nafta	Nafta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

10	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Srečno Damijan v novi sredini
1	Srečno	srečno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	Damijan	Damijan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	sredini	sredina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Kubanske oblasti sicer zanikajo, da bi imeli na Kubi politične zapornike, in vztraja, da so v zaporih zgolj navadni zločinci ter agenti sovražnih tujih vlad.
1	Kubanske	kubanski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	oblasti	oblast	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_

3	sicer	sicer	PART	Q	_	4	advmod	_	_	_

4	zanikajo	zanikati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	da	da	SCONJ	Cs	_	8	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	imeli	imeti	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	4	ccomp	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	Kubi	kubiti	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	politične	političen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	zapornike	zapornik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_

13	,	,	PUNCT	Z	_	8	punct	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	vztraja	vztrajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	da	da	SCONJ	Cs	_	18	mark	_	_	_

18	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	ccomp	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	zaporih	zapor	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	18	obl	_	_	_

21	zgolj	zgolj	PART	Q	_	18	advmod	_	_	_

22	navadni	navaden	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	zločinci	zločinec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

24	ter	ter	CCONJ	Cc	_	25	cc	_	_	_

25	agenti	agent	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	23	conj	_	_	_

26	sovražnih	sovražen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

27	tujih	tuj	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

28	vlad	vlada	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_	_

29	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Johannesburg- Luis Suarez je velik junak Urugvaja v teh dneh.
1	Johannesburg	Johannesburg	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Luis	Luis	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

4	Suarez	Suarez	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	velik	velik	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	junak	junak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	Urugvaja	urugvajati	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	teh	ta	DET	Pd-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_	_

11	dneh	dan	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_

12	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = V osmini finala je zabil dva gola za napredovanje, v četrtfinalu pa svoji ekipi pomagal kar v slogu vratarja.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	osmini	osmina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	finala	finale	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	zabil	zabiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	7	nummod	_	_	_

7	gola	gol	NOUN	Ncmda	Case=Acc|Gender=Masc|Number=Dual	5	obj	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	napredovanje	napredovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	16	punct	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	četrtfinalu	četrtfinale	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

13	pa	pa	CCONJ	Cc	_	16	advmod	_	_	_

14	svoji	svoj	DET	Px-fsd	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_	_

15	ekipi	ekipa	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	16	iobj	_	_	_

16	pomagal	pomagati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

17	kar	kar	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	slogu	slog	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

20	vratarja	vratar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Izola- Na slovenski obali se je začel že 18. rokometni Eurofest, ki bo trajal vse do 8. julija.
1	Izola	izola	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Na	na	ADP	Sl	Case=Loc	5	case	_	_	_

4	slovenski	slovenski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	obali	obala	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	že	že	PART	Q	_	8	advmod	_	_	_

10	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	12	nummod	_	_	_

11	rokometni	rokometen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	Eurofest	eurofest	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

15	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

16	trajal	trajati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	12	acl	_	_	_

17	vse	vse	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

18	do	do	ADP	Sg	Case=Gen	20	case	_	_	_

19	8.	8.	NUM	Mdo	NumForm=Digit|NumType=Ord	20	nummod	_	_	_

20	julija	julij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_	_

21	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Rekordna udeležba ekip iz kar 18 držav sveta bo ponudila veliko rokometnih spektaklov in zabave.
1	Rekordna	rekorden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	udeležba	udeležba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

3	ekip	ekipa	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	7	case	_	_	_

5	kar	kar	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	18	18	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	držav	država	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_

8	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

10	ponudila	ponuditi	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

11	veliko	veliko	DET	Rgp	PronType=Ind	13	det	_	_	_

12	rokometnih	rokometen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	spektaklov	spektakl	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	obj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	zabave	zabava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_	_

16	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036043.txt
# text = Ponomarenkova v finalu na 200 m
1	Ponomarenkova	Ponomarenkov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes		root	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	finalu	finale	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

5	200	200	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	m	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

