# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0033279.txt
# text = Jože Jerman
1	Jože	Jože	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Jerman	Jerman	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033279.txt
# text = e- pošta: midŽgov.
1	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	-	-	PUNCT	Z	_	3	punct	_	_	_

3	pošta	pošta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	:	:	PUNCT	Z	_	3	punct	_	_	_

5	midŽgov.	midžgov.	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033279.txt
# text = si
1	si	biti	VERB	Va-r2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033279.txt
# text = V noči na nedeljo je v nekem skladišču kanalizacijskih cevi v Bujanovcu na jugu Srbije odjeknila močna eksplozija, ki jo srbske oblasti označujejo za" teroristično dejanje".
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	noči	noč	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	nekem	nek	DET	Pi-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Ind	8	det	_	_	_

8	skladišču	skladišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	16	obl	_	_	_

9	kanalizacijskih	kanalizacijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	cevi	cev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	Bujanovcu	Bujanovco	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

14	jugu	jug	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

15	Srbije	Srbija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	odjeknila	odjekniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

17	močna	močen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	eksplozija	eksplozija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

19	,	,	PUNCT	Z	_	24	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

21	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	24	obj	_	_	_

22	srbske	srbski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

23	oblasti	oblast	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	_	_	_

24	označujejo	označevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_	_

25	za	za	ADP	Sa	Case=Acc	28	case	_	_	_

26	"	"	PUNCT	Z	_	28	punct	_	_	_

27	teroristično	teroristično	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	28	amod	_	_	_

28	dejanje	dejanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	24	obl	_	_	_

29	"	"	PUNCT	Z	_	28	punct	_	_	_

30	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033279.txt
# text = Neznanci sprožili plastični eksploziv, ki je uničil kovinske kanalizacijske cevi, shranjene v skladišču podjetja Komunalac, v eksploziji pa je bilo poškodovanih tudi več bližnjih hiš.
1	Neznanci	neznanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	sprožili	sprožiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

3	plastični	plastičen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	eksploziv	eksploziv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	uničil	uničiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	_	_

9	kovinske	kovinski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

10	kanalizacijske	kanalizacijski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	cevi	cev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	shranjene	shranjen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	11	amod	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	skladišču	skladišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	obl	_	_	_

16	podjetja	podjetje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	Komunalac	Komunalac	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	,	,	PUNCT	Z	_	8	punct	_	_	_

19	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

20	eksploziji	eksplozija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

21	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

23	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

24	poškodovanih	poškodovan	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	23	advmod	_	_	_

25	tudi	tudi	PART	Q	_	24	advmod	_	_	_

26	več	več	DET	Rgc	PronType=Ind	28	det	_	_	_

27	bližnjih	bližnji	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

28	hiš	hiša	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	24	nsubj	_	_	_

29	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033279.txt
# text = Na kraj eksplozije se je nemudoma odpravil preiskovalni sodnik, pridružili pa so se mu tudi opazovalci Evropske unije.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	kraj	kraj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

3	eksplozije	eksplozija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	nemudoma	nemudoma	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	odpravil	odpraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	preiskovalni	preiskovalen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	sodnik	sodnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	pridružili	pridružiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	parataxis	_	_	_

12	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

13	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

15	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	11	obj	_	_	_

16	tudi	tudi	PART	Q	_	11	advmod	_	_	_

17	opazovalci	opazovalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

18	Evropske	evropski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	unije	unija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033279.txt
# text = Preblisk
1	Preblisk	preblisk	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033279.txt
# text = " General" pričakuje poročilo
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	General	general	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	"	"	PUNCT	Z	_	2	punct	_	_	_

4	pričakuje	pričakovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	poročilo	poročilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

