# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = žganje, liter 8,36 do 14,53
1	žganje	žganje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	liter	liter	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	8,36	8,36	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

6	14,53	14,53	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = CENE ŽIVINE NA KOROŠKEM
1	CENE	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	ŽIVINE	živina	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	NA	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	KOROŠKEM	koroški	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Dokaj mirno pa je na trgu s prašičjim mesom.
1	Dokaj	dokaj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	mirno	mirno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	trgu	trg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	s	z	ADP	Si	Case=Ins	9	case	_	_	_

8	prašičjim	prašičji	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	mesom	meso	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	6	nmod	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Povpraševanje ni veliko, ponudba pa je očitno usklajena s tem, tako da vsaj cene v tem času ne padajo, nasprotno v zadnjem mesecu so se cene dvignile za 7 centov pri kilogramu mesa, kar vliva velik optimizem med rejce.
1	Povpraševanje	povpraševanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

2	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	veliko	veliko	DET	Rgp	PronType=Ind	2	advmod	_	_	_

4	,	,	PUNCT	Z	_	9	punct	_	_	_

5	ponudba	ponudba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

6	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

8	očitno	očitno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	usklajena	usklajen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

10	s	z	ADP	Si	Case=Ins	11	case	_	_	_

11	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	9	obl	_	_	_

12	,	,	PUNCT	Z	_	21	punct	_	_	_

13	tako	tako	CCONJ	Cc	_	21	cc	_	_	_

14	da	da	SCONJ	Cs	_	13	fixed	_	_	_

15	vsaj	vsaj	PART	Q	_	21	advmod	_	_	_

16	cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	_	_	_

17	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

18	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	_

19	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_

20	ne	ne	PART	Q	Polarity=Neg	21	advmod	_	_	_

21	padajo	padati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

22	,	,	PUNCT	Z	_	21	punct	_	_	_

23	nasprotno	nasprotno	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

24	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

25	zadnjem	zadnji	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	mesecu	mesec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_

27	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	30	aux	_	_	_

28	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	30	expl	_	_	_

29	cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	30	nsubj	_	_	_

30	dvignile	dvigniti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	2	parataxis	_	_	_

31	za	za	ADP	Sa	Case=Acc	33	case	_	_	_

32	7	7	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

33	centov	cent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	30	obl	_	_	_

34	pri	pri	ADP	Sl	Case=Loc	35	case	_	_	_

35	kilogramu	kilogram	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	33	nmod	_	_	_

36	mesa	meso	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	_	_

37	,	,	PUNCT	Z	_	39	punct	_	_	_

38	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	39	nsubj	_	_	_

39	vliva	vlivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	acl	_	_	_

40	velik	velik	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	41	amod	_	_	_

41	optimizem	optimizem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	_	_	_

42	med	med	ADP	Sa	Case=Acc	43	case	_	_	_

43	rejce	rejce	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	41	nmod	_	_	_

44	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = To med drugim pomeni, da so cene zdaj na ravni decembra 2001.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

2	med	med	ADP	Si	Case=Ins	3	case	_	_	_

3	drugim	drug	ADJ	Mlpnsi	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	_	_

4	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	da	da	SCONJ	Cs	_	7	mark	_	_	_

7	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

8	cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

9	zdaj	zdaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	ravni	raven	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_

12	decembra	december	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	2001	2001	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Vendar so se cene zvišale le za pitane prašiče, ki spadajo v višji kakovostni razred.
1	Vendar	vendar	CCONJ	Cc	_	5	cc	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	cene	cena	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

5	zvišale	zvišati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

6	le	le	PART	Q	_	5	advmod	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	pitane	pitana	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	prašiče	prašič	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

12	spadajo	spadati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	v	v	ADP	Sa	Case=Acc	16	case	_	_	_

14	višji	visok	ADJ	Agcmsay	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	16	amod	_	_	_

15	kakovostni	kakovosten	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	razred	razred	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Menjava: 1 EVRO = 225,62 SIT.
1	Menjava	Menjava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	EVRO	EvRO	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

5	=	=	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	225,62	225,62	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	SIT	SIT	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = mesni prašiči 0,89 do 1,13 1,12 do 1,42
1	mesni	mesen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	prašiči	prašič	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

3	0,89	0,89	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	do	do	ADP	Sg	Case=Gen	5	case	_	_	_

5	1,13	1,13	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

6	1,12	1,12	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

7	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

8	1,42	1,42	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = E 60 1,42
1	E	E	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	60	60	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	1,42	1,42	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Boreč 48 75,00
1	Boreč	Boreč	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	48	48	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	75,00	75,00	NUM	Mdc	NumForm=Digit|NumType=Card	2	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = 13.
1	13	13	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = 15 TV kuhinja- 13.40 Tri dame z žara- 14.05 Prijateljici- 14.50 Podeželski zdravnik- 15.35 Bogati in lepi- 16.00 Show B. K.- 17.05 Dobrodošla Avstr.
1	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

2	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	kuhinja	kuhinja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	30	parataxis	_	_	_

4	-	-	PUNCT	Z	_	3	punct	_	_	_

5	13.40	13.40	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

6	Tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	7	nummod	_	_	_

7	dame	dama	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	appos	_	_	_

8	z	z	ADP	Sg	Case=Gen	9	case	_	_	_

9	žara	žara	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	-	-	PUNCT	Z	_	12	punct	_	_	_

11	14.05	14.05	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	Prijateljici	Prijateljica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	_	_

13	-	-	PUNCT	Z	_	16	punct	_	_	_

14	14.50	14.50	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

15	Podeželski	podeželski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	zdravnik	zdravnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	appos	_	_	_

17	-	-	PUNCT	Z	_	18	punct	_	_	_

18	15.35	15.35	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

19	Bogati	Bogati	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	lepi	lep	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	conj	_	_	_

22	-	-	PUNCT	Z	_	23	punct	_	_	_

23	16.00	16.00	NUM	Mdc	NumForm=Digit|NumType=Card	21	nummod	_	_	_

24	Show	show	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	_	_

25	B.	B.	X	Y	Abbr=Yes	30	nmod	_	_	_

26	K.	K.	X	Y	Abbr=Yes	25	nmod	_	_	_

27	-	-	PUNCT	Z	_	28	punct	_	_	_

28	17.05	17.05	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

29	Dobrodošla	dobrodošel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	Avstr	avstr	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

31	.	.	PUNCT	Z	_	30	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = - 19.00 Zvez.dežela danes- 19.30 Čas v sliki- 20.00 Pogledi s strani- 20. 15 Univerzum- 21.05 Vera- 22.00 Čas v sliki- 22.30 Gospodarski magazin- 23.00 Primer za dva- 0.00 Čas v sliki- 0.30 Veronika.
1	-	-	PUNCT	Z	_	3	punct	_	_	_

2	19.00	19.00	NUM	Mdc	NumForm=Digit|NumType=Card	3	advmod	_	_	_

3	Zvez.dežela	zvezdežel	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	danes	danes	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	Čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	sliki	slika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	-	-	PUNCT	Z	_	11	punct	_	_	_

11	20.00	20.00	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

12	Pogledi	Pogled	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

13	s	z	ADP	Sg	Case=Gen	14	case	_	_	_

14	strani	stran	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	-	-	PUNCT	Z	_	16	punct	_	_	_

16	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	18	nummod	_	_	_

17	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	16	flat	_	_	_

18	Univerzum	Univerzum	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

19	-	-	PUNCT	Z	_	24	punct	_	_	_

20	21.05	21.05	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

21	Vera	vera	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	24	nmod	_	_	_

22	-	-	PUNCT	Z	_	24	punct	_	_	_

23	22.00	22.00	NUM	Mdc	NumForm=Digit|NumType=Card	24	nummod	_	_	_

24	Čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

25	v	v	ADP	Sl	Case=Loc	26	case	_	_	_

26	sliki	slika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	24	nmod	_	_	_

27	-	-	PUNCT	Z	_	28	punct	_	_	_

28	22.30	22.30	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

29	Gospodarski	gospodarski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	magazin	magazin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	33	nmod	_	_	_

31	-	-	PUNCT	Z	_	32	punct	_	_	_

32	23.00	23.00	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

33	Primer	primer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

34	za	za	ADP	Sa	Case=Acc	38	case	_	_	_

35	dva	dva	NUM	Mlcmda	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	38	nummod	_	_	_

36	-	-	PUNCT	Z	_	37	punct	_	_	_

37	0.00	0.00	NUM	Mdc	NumForm=Digit|NumType=Card	35	conj	_	_	_

38	Čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	33	nmod	_	_	_

39	v	v	ADP	Sl	Case=Loc	40	case	_	_	_

40	sliki	slika	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	38	nmod	_	_	_

41	-	-	PUNCT	Z	_	42	punct	_	_	_

42	0.30	0.30	NUM	Mdc	NumForm=Digit|NumType=Card	40	nummod	_	_	_

43	Veronika	Veronika	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	42	nmod	_	_	_

44	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = OVEN
1	OVEN	oven	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = _ veterinarsko- sanitarne inšpektorje, ki s svojim delom že več let uničujejo bogato kulinarično dediščino slovenskega naroda.
1	_		NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

2	veterinarsko	veterinarski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	sanitarne	sanitaren	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	2	conj	_	_	_

5	inšpektorje	inšpektor	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur		root	_	_	_

6	,	,	PUNCT	Z	_	14	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	14	mark	_	_	_

8	s	z	ADP	Si	Case=Ins	10	case	_	_	_

9	svojim	svoj	DET	Px-nsi	Case=Ins|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_	_

10	delom	delo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	14	obl	_	_	_

11	že	že	PART	Q	_	14	advmod	_	_	_

12	več	več	DET	Rgc	PronType=Ind	13	det	_	_	_

13	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	14	obl	_	_	_

14	uničujejo	uničevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

15	bogato	bogat	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

16	kulinarično	kulinaričen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	dediščino	dediščina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

18	slovenskega	slovenski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	naroda	narod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Ljudi na podeželju, ki se srečujejo z njimi, moti to, da dokler ženske prek društev na sejmih in razstavah brezplačno delijo krušne ali mesne dobrote, je vse v redu, če jih začnejo prodajati, pa morajo takoj plačati kazen, ker živila niso bila pregledana ali ker nimajo dovoljenja za peko oziroma za izdelavo suhomesnatih izdelkov.
1	Ljudi	človek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_

2	na	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	podeželju	podeželje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	srečujejo	srečevati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

8	z	z	ADP	Si	Case=Ins	9	case	_	_	_

9	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	obl	_	_	_

10	,	,	PUNCT	Z	_	7	punct	_	_	_

11	moti	motiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	to	ta	DET	Pd-nsn	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	11	obj	_	_	_

13	,	,	PUNCT	Z	_	24	punct	_	_	_

14	da	da	SCONJ	Cs	_	24	mark	_	_	_

15	dokler	dokler	SCONJ	Cs	_	24	mark	_	_	_

16	ženske	ženska	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	_	_	_

17	prek	prek	ADP	Sg	Case=Gen	18	case	_	_	_

18	društev	društvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	24	obl	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	sejmih	sejem	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	18	nmod	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	razstavah	razstava	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	20	conj	_	_	_

23	brezplačno	brezplačno	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	delijo	deliti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

25	krušne	krušen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_

26	ali	ali	CCONJ	Cc	_	27	cc	_	_	_

27	mesne	mesen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	25	conj	_	_	_

28	dobrote	dobrot	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_	_

29	,	,	PUNCT	Z	_	24	punct	_	_	_

30	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	parataxis	_	_	_

31	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	30	nsubj	_	_	_

32	v	v	ADP	Sl	Case=Loc	33	case	_	_	_

33	redu	red	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_

34	,	,	PUNCT	Z	_	37	punct	_	_	_

35	če	če	SCONJ	Cs	_	37	mark	_	_	_

36	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	38	obj	_	_	_

37	začnejo	začeti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	43	advcl	_	_	_

38	prodajati	prodajati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	37	xcomp	_	_	_

39	,	,	PUNCT	Z	_	37	punct	_	_	_

40	pa	pa	CCONJ	Cc	_	41	advmod	_	_	_

41	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	parataxis	_	_	_

42	takoj	takoj	ADV	Rgp	Degree=Pos	43	advmod	_	_	_

43	plačati	plačati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	41	xcomp	_	_	_

44	kazen	kazen	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	43	obj	_	_	_

45	,	,	PUNCT	Z	_	50	punct	_	_	_

46	ker	ker	SCONJ	Cs	_	50	mark	_	_	_

47	živila	živilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	50	nsubj	_	_	_

48	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	50	aux	_	_	_

49	bila	biti	AUX	Va-p-pn	Gender=Neut|Number=Plur|VerbForm=Part	50	cop	_	_	_

50	pregledana	pregledan	ADJ	Appnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	43	advcl	_	_	_

51	ali	ali	CCONJ	Cc	_	53	cc	_	_	_

52	ker	ker	SCONJ	Cs	_	53	mark	_	_	_

53	nimajo	imeti	VERB	Vmpr3p-y	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	50	conj	_	_	_

54	dovoljenja	dovoljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	53	obj	_	_	_

55	za	za	ADP	Sa	Case=Acc	56	case	_	_	_

56	peko	peka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	54	nmod	_	_	_

57	oziroma	oziroma	CCONJ	Cc	_	59	cc	_	_	_

58	za	za	ADP	Sa	Case=Acc	59	case	_	_	_

59	izdelavo	izdelava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	56	conj	_	_	_

60	suhomesnatih	suhomesnat	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	61	amod	_	_	_

61	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	59	nmod	_	_	_

62	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = 6. 5.
1	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord		root	_	_	_

2	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	1	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = V barvno fleho, prosim:
1	V	v	ADP	Sa	Case=Acc	3	case	_	_	_

2	barvno	barven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	fleho	fleho	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	prosim	prositi	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	:	:	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = univ.
1	univ	univ	X	X	_		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = dipl.ing.živ.teh.
1	dipl.ing.živ.teh	dipl.ing.giv.t	PROPN	Npfpn	Case=Loc|Gender=Fem|Number=Plur		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Že stoletja uporabljamo zdravilne rastline za» samo«- zdravljenje.
1	Že	že	PART	Q	_	3	advmod	_	_	_

2	stoletja	stoletje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	_	_

3	uporabljamo	uporabljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	zdravilne	zdravilen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	rastline	rastlina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

6	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

7	»	»	PUNCT	Z	_	8	punct	_	_	_

8	samo	samo	PART	Q	_	3	advmod	_	_	_

9	«	«	PUNCT	Z	_	8	punct	_	_	_

10	-	-	PUNCT	Z	_	11	punct	_	_	_

11	zdravljenje	zdravljenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Tudi dandanes so dobro dopolnilo sodobnemu medicinskemu zdravljenju.
1	Tudi	tudi	PART	Q	_	5	advmod	_	_	_

2	dandanes	dandanes	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	dobro	dobro	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	dopolnilo	dopolniti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	sodobnemu	sodoben	ADJ	Agpnsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

7	medicinskemu	medicinski	ADJ	Agpnsd	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	zdravljenju	zdravljenje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	5	obj	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Vendar pa imata lahko napačna priprava in uporaba tudi nezaželene posledice.
1	Vendar	vendar	CCONJ	Cc	_	3	cc	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	imata	imeti	VERB	Vmpr3d-n	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	napačna	napačen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	priprava	priprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	uporaba	uporaba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_

9	tudi	tudi	PART	Q	_	3	advmod	_	_	_

10	nezaželene	nezaželen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	posledice	posledica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Zato moramo vsako rastlino, ki je nameravamo skuhati kot čaj pripraviti prav po njej najbolj primernem postopku( načinu), ne pa» na pamet«.
1	Zato	zato	CCONJ	Cc	_	2	cc	_	_	_

2	moramo	morati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	vsako	vsak	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	4	det	_	_	_

4	rastlino	rastlina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	je	on	PRON	Pp3fsg--y	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

8	nameravamo	nameravati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

9	skuhati	skuhati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	xcomp	_	_	_

10	kot	kot	SCONJ	Cs	_	11	case	_	_	_

11	čaj	čaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	pripraviti	pripraviti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	xcomp	_	_	_

13	prav	prav	PART	Q	_	15	advmod	_	_	_

14	po	po	ADP	Sl	Case=Loc	15	case	_	_	_

15	njej	on	PRON	Pp3fsl	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	obl	_	_	_

16	najbolj	najbolj	ADV	Rgs	Degree=Sup	17	advmod	_	_	_

17	primernem	primeren	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	postopku	postopek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obj	_	_	_

19	(	(	PUNCT	Z	_	20	punct	_	_	_

20	načinu	način	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	appos	_	_	_

21	)	)	PUNCT	Z	_	20	punct	_	_	_

22	,	,	PUNCT	Z	_	27	punct	_	_	_

23	ne	ne	PART	Q	_	27	cc	_	_	_

24	pa	pa	CCONJ	Cc	_	23	fixed	_	_	_

25	»	»	PUNCT	Z	_	27	punct	_	_	_

26	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

27	pamet	pamet	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	appos	_	_	_

28	«	«	PUNCT	Z	_	27	punct	_	_	_

29	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Zato bom v našem Kotičku poleg odgovorov na vaša vprašanja še naprej opisoval in razlagal temeljna, zlata pravila za zdravo življenje in opozarjal na vse tisto, kar bi nam lahko škodovalo.
1	Zato	zato	CCONJ	Cc	_	13	cc	_	_	_

2	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	našem	naš	DET	Ps1mslp	Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	5	det	_	_	_

5	Kotičku	kotiček	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

6	poleg	poleg	ADP	Sg	Case=Gen	7	case	_	_	_

7	odgovorov	odgovor	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

9	vaša	vaš	DET	Ps1npap	Case=Acc|Gender=Neut|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	10	det	_	_	_

10	vprašanja	vprašanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	7	nmod	_	_	_

11	še	še	PART	Q	_	13	advmod	_	_	_

12	naprej	naprej	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	opisoval	opisovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	razlagal	razlagati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	13	conj	_	_	_

16	temeljna	temeljen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	19	amod	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	zlata	zlat	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	16	conj	_	_	_

19	pravila	pravilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_	_

20	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

21	zdravo	zdrav	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

22	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	nmod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	opozarjal	opozarjati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	15	conj	_	_	_

25	na	na	ADP	Sa	Case=Acc	27	case	_	_	_

26	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	27	nmod	_	_	_

27	tisto	tisti	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	24	obl	_	_	_

28	,	,	PUNCT	Z	_	33	punct	_	_	_

29	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	33	nsubj	_	_	_

30	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	33	aux	_	_	_

31	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	33	obj	_	_	_

32	lahko	lahko	ADV	Rgp	Degree=Pos	33	advmod	_	_	_

33	škodovalo	škodovati	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part	27	acl	_	_	_

34	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Tako bomo lahko za zdravje vsi skupaj naredili kar se le da!
1	Tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

2	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	zdravje	zdravje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_	_

6	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	8	nsubj	_	_	_

7	skupaj	skupaj	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	naredili	narediti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

9	kar	kar	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

11	le	le	PART	Q	_	12	advmod	_	_	_

12	da	dati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

13	!	!	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Vodstvo Društva podeželskih žena Klasek se predstavi.
1	Vodstvo	vodstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

2	Društva	Društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

3	podeželskih	podeželski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	žena	žena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	Klasek	Klasek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	predstavi	predstava	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Spremenljive vremenske razmere s pogostimi padavinami omogočajo okužbe jablan in hrušk s škrlupom.
1	Spremenljive	spremenljiv	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

2	vremenske	vremenski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	razmere	razmera	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

4	s	z	ADP	Si	Case=Ins	6	case	_	_	_

5	pogostimi	pogost	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	padavinami	padavina	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	nmod	_	_	_

7	omogočajo	omogočati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	okužbe	okužba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

9	jablan	jablan	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	hrušk	hruška	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	conj	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	škrlupom	škrlup	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Priporočamo nadaljevanje preventivnih škropljenj z enim izmed dotikalnih fungicidov, kot so npr. dithane M 45, antracol, captan 50 WP, chorus 75 WG, delan SC 750, pencozeb 75 DW, polyram DF, mazeb, merpan 80 WDG, mythos ali podoben.
1	Priporočamo	priporočati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	nadaljevanje	nadaljevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

3	preventivnih	preventiven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_	_

4	škropljenj	škropljenje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_	_

5	z	z	ADP	Si	Case=Ins	6	case	_	_	_

6	enim	en	NUM	Mlpmsi	Case=Ins|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	4	nummod	_	_	_

7	izmed	izmed	ADP	Sg	Case=Gen	9	case	_	_	_

8	dotikalnih	dotikalen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	fungicidov	fungicid	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	kot	kot	SCONJ	Cs	_	13	mark	_	_	_

12	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

13	npr.	npr.	X	Y	Abbr=Yes	9	acl	_	_	_

14	dithane	dithan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	M	m	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	45	45	NUM	Mdc	NumForm=Digit|NumType=Card	15	nummod	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	antracol	antracol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	captan	captan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	_	_

21	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

22	WP	WP	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	,	,	PUNCT	Z	_	24	punct	_	_	_

24	chorus	chorus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

25	75	75	NUM	Mdc	NumForm=Digit|NumType=Card	24	nummod	_	_	_

26	WG	WG	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	delan	delan	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_	_

29	SC	SC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	30	nmod	_	_	_

30	750	750	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

31	,	,	PUNCT	Z	_	32	punct	_	_	_

32	pencozeb	pencozeb	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	conj	_	_	_

33	75	75	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

34	DW	dw	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	nmod	_	_	_

35	,	,	PUNCT	Z	_	36	punct	_	_	_

36	polyram	polyram	X	Xf	Foreign=Yes	34	nmod	_	_	_

37	DF	DF	X	Xf	Foreign=Yes	36	flat:foreign	_	_	_

38	,	,	PUNCT	Z	_	39	punct	_	_	_

39	mazeb	mazeb	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	34	conj	_	_	_

40	,	,	PUNCT	Z	_	41	punct	_	_	_

41	merpan	merpan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	39	conj	_	_	_

42	80	80	NUM	Mdc	NumForm=Digit|NumType=Card	43	nummod	_	_	_

43	WDG	WDG	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	41	nmod	_	_	_

44	,	,	PUNCT	Z	_	45	punct	_	_	_

45	mythos	mythos	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	43	conj	_	_	_

46	ali	ali	CCONJ	Cc	_	47	cc	_	_	_

47	podoben	podoben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	39	conj	_	_	_

48	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = V intenzivnih nasadih, kjer je na drevju še lanskoletno listje s plodišči škrlupa in kjer je drevje že močneje odgnalo, svetujemo dodajanje sistemičnega fungicida, kot je npr. score 250 EC ali indar 5 EW ali uporabo že kombiniranega pripravka clarinet.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	intenzivnih	intenziven	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	nasadih	nasad	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	23	obl	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	kjer	kjer	SCONJ	Cs	_	6	mark	_	_	_

6	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	drevju	drevje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

9	še	še	PART	Q	_	6	advmod	_	_	_

10	lanskoletno	lanskoleten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	listje	listje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	plodišči	plodišče	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	_	_

14	škrlupa	škrlupa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

15	in	in	CCONJ	Cc	_	21	cc	_	_	_

16	kjer	kjer	SCONJ	Cs	_	21	mark	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

18	drevje	drevje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	_	_

19	že	že	PART	Q	_	21	advmod	_	_	_

20	močneje	močno	ADV	Rgc	Degree=Cmp	21	advmod	_	_	_

21	odgnalo	odgnati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	6	conj	_	_	_

22	,	,	PUNCT	Z	_	21	punct	_	_	_

23	svetujemo	svetovati	VERB	Vmbr1p	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

24	dodajanje	dodajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_	_

25	sistemičnega	sistemičen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	fungicida	fungicida	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_

27	,	,	PUNCT	Z	_	29	punct	_	_	_

28	kot	kot	SCONJ	Cs	_	29	mark	_	_	_

29	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

30	npr.	npr.	X	Y	Abbr=Yes	29	advmod	_	_	_

31	score	scora	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	acl	_	_	_

32	250	250	NUM	Mdc	NumForm=Digit|NumType=Card	33	nummod	_	_	_

33	EC	EC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	_	_

34	ali	ali	CCONJ	Cc	_	35	cc	_	_	_

35	indar	indar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	conj	_	_	_

36	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	37	nummod	_	_	_

37	EW	EW	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	35	nmod	_	_	_

38	ali	ali	CCONJ	Cc	_	39	cc	_	_	_

39	uporabo	uporaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	35	conj	_	_	_

40	že	že	PART	Q	_	29	advmod	_	_	_

41	kombiniranega	kombiniran	ADJ	Appmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	42	amod	_	_	_

42	pripravka	pripravek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	_	_

43	clarinet	clarinet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	42	nmod	_	_	_

44	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Razmak med škropljenji naj bo 10 do 14 dni.
1	Razmak	Razmak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	med	med	ADP	Si	Case=Ins	3	case	_	_	_

3	škropljenji	škropljenje	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	1	nmod	_	_	_

4	naj	naj	PART	Q	_	5	advmod	_	_	_

5	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

6	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

7	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

8	14	14	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

9	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_	_

10	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Pri uporabi dotikalnih fungicidov razmake med škropljenji prilagodimo izpiranju fungicida.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	uporabi	uporaba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

3	dotikalnih	dotikalen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	fungicidov	fungicid	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	razmake	razmak	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	med	med	ADP	Si	Case=Ins	7	case	_	_	_

7	škropljenji	škropljenje	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	5	nmod	_	_	_

8	prilagodimo	prilagoditi	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

9	izpiranju	izpiranje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	8	iobj	_	_	_

10	fungicida	fungicida	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = xxxxxxxxx IZDELUJEM vse vrste KOTLOV za žganjekuho in BRZOPARILNIKE po naročilu.
1	xxxxxxxxx	xxxxxxxxx	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	IZDELUJEM	izdelovati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	vse	ves	DET	Pg-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	4	det	_	_	_

4	vrste	vrsta	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_

5	KOTLOV	kotlov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	žganjekuho	žganjekuh	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	BRZOPARILNIKE	brzoparilnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	conj	_	_	_

10	po	po	ADP	Sl	Case=Loc	11	case	_	_	_

11	naročilu	naročilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = KOTLARSTVO GODEC, Jevnica 4, Kresnice, Tel.: 01/56 40 144.- 170
1	KOTLARSTVO	kotlarstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	GODEC	godec	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Jevnica	jevnica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Kresnice	kresnica	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	Tel.	tel.	X	Y	Abbr=Yes	7	conj	_	_	_

10	:	:	PUNCT	Z	_	9	punct	_	_	_

11	01/56	01/56	NUM	Mdc	NumForm=Digit|NumType=Card	9	conj	_	_	_

12	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	13	conj	_	_	_

13	144.	144.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	conj	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	170	170	NUM	Mdc	NumForm=Digit|NumType=Card	13	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = HLADILNI bazen za mleko 430 l in agregat 32 KW, prodam.
1	HLADILNI	hladilen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	bazen	bazen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	mleko	mleko	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	430	430	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

6	l	l	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	agregat	agregat	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_

9	32	32	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

10	KW	kw	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Tel.: 041/258 907.- 4812
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	041/258	041/258	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	907.	907.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	flat	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	4812	4812	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = PURANE za nadaljno rejo, prodam.
1	PURANE	puran	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

2	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

3	nadaljno	nadaljno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	rejo	reja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Hruševo 10, Dobrova, Tel.: 041/946 000.- 4869
1	Hruševo	Hruševo	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes		root	_	_	_

2	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Dobrova	Dobrova	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	Tel.	tel.	X	Y	Abbr=Yes	2	conj	_	_	_

7	:	:	PUNCT	Z	_	6	punct	_	_	_

8	041/946	041/946	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

9	000.	000.	NUM	Mdc	NumForm=Digit|NumType=Card	8	conj	_	_	_

10	-	-	PUNCT	Z	_	11	punct	_	_	_

11	4869	4869	NUM	Mdc	NumForm=Digit|NumType=Card	9	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = BIKCA, črnobelega, starega 1 teden, prodam.
1	BIKCA	BiKCA	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	črnobelega	črnobel	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	1	amod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	starega	star	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

6	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	prodam	prodati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

10	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Tel.: 031/417 221.- 4878
1	Tel.	tel.	X	Y	Abbr=Yes		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	031/417	031/417	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	221.	221.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	flat	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	4878	4878	NUM	Mdc	NumForm=Digit|NumType=Card	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Vedno
1	Vedno	vedno	ADV	Rgp	Degree=Pos		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = KLAVNICA V ŠKOFJI LOKI NAJBO!
1	KLAVNICA	klavnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	ŠKOFJI	škoš	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	LOKI	lak	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	NAJ	naj	PART	Q	_	1	advmod	_	_	_

6	BO!	bod	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Ivan Šiker, Pesnica 26,
1	Ivan	Ivan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Šiker	Šiker	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	Pesnica	pesnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

5	26	26	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	,	,	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Gospod Jaki je 14. januarja letos prejel začasno odločbo vlade, s katero je bilo ugotovljeno, da je upravičen do akontacije državne pomoči za odpravo posledic zmanjšanja pridelave kmetijskih rastlin v višini 69 .335,28 tolarja za prijavljeno škodo v višini 866.
1	Gospod	gospod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

2	Jaki	Jaka	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	januarja	januar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_

6	letos	letos	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

7	prejel	prejeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	začasno	začasen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	odločbo	odločba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

10	vlade	vlada	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	16	punct	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	katero	kateri	DET	Pq-fsi	Case=Ins|Gender=Fem|Number=Sing|PronType=Int	16	obl	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	16	cop	_	_	_

16	ugotovljeno	ugotovljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	9	acl	_	_	_

17	,	,	PUNCT	Z	_	20	punct	_	_	_

18	da	da	SCONJ	Cs	_	20	mark	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

20	upravičen	upravičen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	16	csubj	_	_	_

21	do	do	ADP	Sg	Case=Gen	22	case	_	_	_

22	akontacije	akontacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_	_

23	državne	državen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_	_

24	pomoči	pomoč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_

25	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

26	odpravo	odprava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	22	nmod	_	_	_

27	posledic	posledica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	26	nmod	_	_	_

28	zmanjšanja	zmanjšanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	27	nmod	_	_	_

29	pridelave	pridelava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

30	kmetijskih	kmetijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_	_

31	rastlin	rastlina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	29	nmod	_	_	_

32	v	v	ADP	Sl	Case=Loc	33	case	_	_	_

33	višini	višina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	26	nmod	_	_	_

34	69	69	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

35	.335,28	.335,28	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

36	tolarja	tolar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	33	nmod	_	_	_

37	za	za	ADP	Sa	Case=Acc	39	case	_	_	_

38	prijavljeno	prijavljen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	39	amod	_	_	_

39	škodo	škoda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	36	nmod	_	_	_

40	v	v	ADP	Sl	Case=Loc	41	case	_	_	_

41	višini	višina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	39	nmod	_	_	_

42	866	866	NUM	Mdc	NumForm=Digit|NumType=Card	41	nummod	_	_	_

43	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = 690,96 tolarja.
1	690,96	690,96	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	tolarja	tolar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Iz obrazložitve omenjene odločbe je razvidno, da bo končna višina sredstev državne pomoči določena v letošnjem letu na podlagi dejansko ugotovljene škode.
1	Iz	iz	ADP	Sg	Case=Gen	2	case	_	_	_

2	obrazložitve	obrazložitev	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_

3	omenjene	omenjen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	4	amod	_	_	_

4	odločbe	odločba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	razvidno	razviden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	15	punct	_	_	_

8	da	da	SCONJ	Cs	_	15	mark	_	_	_

9	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	15	cop	_	_	_

10	končna	končen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	višina	višina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

12	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	_	_

13	državne	državen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	pomoči	pomoč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	določena	določen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	6	csubj	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	letošnjem	letošnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_	_

18	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	obl	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	podlagi	podlaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

21	dejansko	dejansko	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	ugotovljene	ugotovljen	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	23	amod	_	_	_

23	škode	škoda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_

24	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Domžale 7.
1	Domžale	Domžale	PROPN	Npfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Sadje Cena v SIT/kg Slovensko blago
1	Sadje	sadje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

2	Cena	cena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	SIT/kg	SIT/kg	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

5	Slovensko	slovenski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	blago	blago	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Sava18
1	Sava18	Sava18	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Po sončnem horoskopu ima Oprah Luno v znamenju Škorpijona.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	sončnem	sončen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	horoskopu	horoskop	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

4	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	Oprah	oprah	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

6	Luno	Luna	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	5	flat:name	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	znamenju	znamenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

9	Škorpijona	škorpijon	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Globoka in skrivnostna oseba je, privlači jo neraziskano, zastrto in okultno.
1	Globoka	Globok	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	skrivnostna	skrivnosten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	1	conj	_	_	_

4	oseba	oseba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	privlači	privlačiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

8	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

9	neraziskano	neraziskano	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	zastrto	zastrt	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	9	conj	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	okultno	okulten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	conj	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Nenavadno in nemirno čustveno življenje je značilno za tako aspektiran Mesec, realizira se lahko samo pri samostojnem delu.
1	Nenavadno	nenavaden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	nemirno	nemiren	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	conj	_	_	_

4	čustveno	čustven	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	življenje	življenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	značilno	značilen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

8	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

9	tako	tako	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	aspektiran	aspektiran	ADJ	Appmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	11	amod	_	_	_

11	Mesec	mesec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	realizira	realizirati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

15	lahko	lahko	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

16	samo	samo	PART	Q	_	13	advmod	_	_	_

17	pri	pri	ADP	Sl	Case=Loc	19	case	_	_	_

18	samostojnem	samostojen	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

19	delu	del	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	obl	_	_	_

20	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Problem so predstavili na gorsko- višinski kmetiji Zupančič iz Ledin, kjer obdelujejo 15 hektarjev travnikov in 53,5 hektarja pašnikov.
1	Problem	problem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	predstavili	predstaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

5	gorsko	gorski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	višinski	višinski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_	_

8	kmetiji	kmetija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

9	Zupančič	Zupančič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

11	Ledin	Ledin	PROPN	Npfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	kjer	kjer	SCONJ	Cs	_	14	mark	_	_	_

14	obdelujejo	obdelovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

15	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	hektarjev	hektar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	obj	_	_	_

17	travnikov	travnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_

18	in	in	CCONJ	Cc	_	20	cc	_	_	_

19	53,5	53,5	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

20	hektarja	hektar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	conj	_	_	_

21	pašnikov	pašnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Trenutno redijo 42 krav dojilj, 5 plemenskih telic, 2 plemenska bika in 35 telet.
1	Trenutno	trenutno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	redijo	redijo	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	42	42	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	krav	krav	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	obj	_	_	_

5	dojilj	dojilj	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

8	plemenskih	plemenski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	telic	telica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	4	conj	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

12	plemenska	plemenski	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	13	amod	_	_	_

13	bika	bik	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	4	conj	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	35	35	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	telet	teleta	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	conj	_	_	_

17	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Značilno za to kmetijo je, da so pašniki oddaljeni 10 do 15 kilometrov, nadmorska višina pa je od 650 do 900 metrov.
1	Značilno	značilno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

3	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	_

4	kmetijo	kmetiti	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	da	da	SCONJ	Cs	_	10	mark	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

9	pašniki	pašnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

10	oddaljeni	oddaljen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	1	csubj	_	_	_

11	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

12	do	do	ADP	Sg	Case=Gen	13	case	_	_	_

13	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	11	conj	_	_	_

14	kilometrov	kilometer	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	obl	_	_	_

15	,	,	PUNCT	Z	_	10	punct	_	_	_

16	nadmorska	nadmorski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	višina	višina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

18	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

20	od	od	ADP	Sg	Case=Gen	21	case	_	_	_

21	650	650	NUM	Mdc	NumForm=Digit|NumType=Card	24	nummod	_	_	_

22	do	do	ADP	Sg	Case=Gen	23	case	_	_	_

23	900	900	NUM	Mdc	NumForm=Digit|NumType=Card	21	conj	_	_	_

24	metrov	meter	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	obl	_	_	_

25	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Darja in Marjan Zupančič sta začela kmetovati pred osmimi leti.
1	Darja	Darja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	Marjan	Marjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	Zupančič	Zupančič	PROPN	Npmsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

5	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	začela	začeti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

7	kmetovati	kmetovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	xcomp	_	_	_

8	pred	pred	ADP	Si	Case=Ins	10	case	_	_	_

9	osmimi	osem	NUM	Mlc-pi	Case=Ins|NumForm=Word|NumType=Card|Number=Plur	10	nummod	_	_	_

10	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	7	obl	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Trenutni stalež, kar je manj, kot sta pred leti načrtovala, je maksimum, ki ga površine prenesejo.
1	Trenutni	trenuten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	stalež	stalež	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	5	nsubj	_	_	_

5	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

6	manj	manj	DET	Rgc	PronType=Ind	5	advmod	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	kot	kot	SCONJ	Cs	_	12	mark	_	_	_

9	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

10	pred	pred	ADP	Si	Case=Ins	11	case	_	_	_

11	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	12	obl	_	_	_

12	načrtovala	načrtovati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part	2	acl	_	_	_

13	,	,	PUNCT	Z	_	12	punct	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

15	maksimum	maksimum	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

16	,	,	PUNCT	Z	_	20	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	20	mark	_	_	_

18	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

19	površine	površina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_	_

20	prenesejo	prenesti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

21	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = Ker je pašne površine zelo težko dobiti v najem, sta morala najeti tudi pašnike na Lisci, ki so oddaljeni 15 km, kar stroške reje samo še povečuje.
1	Ker	ker	SCONJ	Cs	_	6	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

3	pašne	pašen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	površine	površina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_

5	zelo	zelo	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	težko	težek	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	13	advcl	_	_	_

7	dobiti	dobiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	csubj	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	najem	najem	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	6	punct	_	_	_

11	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	morala	morati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

13	najeti	najeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	12	xcomp	_	_	_

14	tudi	tudi	PART	Q	_	13	advmod	_	_	_

15	pašnike	pašnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	Lisci	Lisci	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

21	oddaljeni	oddaljen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	acl	_	_	_

22	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

23	km	km	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	21	obl	_	_	_

24	,	,	PUNCT	Z	_	30	punct	_	_	_

25	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	30	obj	_	_	_

26	stroške	strošek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	30	obj	_	_	_

27	reje	reja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_

28	samo	samo	PART	Q	_	30	advmod	_	_	_

29	še	še	PART	Q	_	30	advmod	_	_	_

30	povečuje	povečevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	acl	_	_	_

31	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = M. B.- J.
1	M.	M.	X	Y	Abbr=Yes		root	_	_	_

2	B.	B.	X	Y	Abbr=Yes	1	flat:foreign	_	_	_

3	-	-	PUNCT	Z	_	4	punct	_	_	_

4	J.	J.	X	Y	Abbr=Yes	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = 10. 15 Teden. izbor- 12.40 TV prodaja- 13.
1	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	8	dep	_	_	_

2	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

3	Teden.	teden.	X	Y	Abbr=Yes	4	amod	_	_	_

4	izbor	izbor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

5	-	-	PUNCT	Z	_	8	punct	_	_	_

6	12.40	12.40	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

7	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	prodaja	prodajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	8	advmod	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = 10 IZ roda v rod gre moja pot: AFS France Marolt- 15.00 Miran Zupanič: Radio. coc, tv film- 16.25 Evrogol- 17.25 Plavanje: mednarodni miting Ilirije- 18.55 SP v hokeju na ledu skupine A- 21. 15 Slepa Vera, amer. film- 23.00 Žene in hčere, angl.
1	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	6	dep	_	_	_

2	IZ	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	roda	rod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

4	v	v	ADP	Sa	Case=Acc	5	case	_	_	_

5	rod	rod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	moja	moj	DET	Ps1fsns	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	8	det	_	_	_

8	pot	pot	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

9	:	:	PUNCT	Z	_	15	punct	_	_	_

10	AFS	AFS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

11	France	France	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	Marolt	Marolt	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	-	-	PUNCT	Z	_	14	punct	_	_	_

14	15.00	15.00	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

15	Miran	Miran	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	flat:name	_	_	_

16	Zupanič	Zupanič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	flat:name	_	_	_

17	:	:	PUNCT	Z	_	18	punct	_	_	_

18	Radio.	Radio.	X	Y	Abbr=Yes	15	nmod	_	_	_

19	coc	coca	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	tv	tv	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

22	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	appos	_	_	_

23	-	-	PUNCT	Z	_	24	punct	_	_	_

24	16.25	16.25	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

25	Evrogol	evrogol	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

26	-	-	PUNCT	Z	_	27	punct	_	_	_

27	17.25	17.25	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

28	Plavanje	plavanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	25	conj	_	_	_

29	:	:	PUNCT	Z	_	27	punct	_	_	_

30	mednarodni	mednaroden	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	miting	miting	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

32	Ilirije	Ilirija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_

33	-	-	PUNCT	Z	_	34	punct	_	_	_

34	18.55	18.55	NUM	Mdc	NumForm=Digit|NumType=Card	32	conj	_	_	_

35	SP	SP	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	conj	_	_	_

36	v	v	ADP	Sl	Case=Loc	37	case	_	_	_

37	hokeju	hokej	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	31	nmod	_	_	_

38	na	na	ADP	Sl	Case=Loc	39	case	_	_	_

39	ledu	led	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	37	nmod	_	_	_

40	skupine	skupina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_	_

41	A	A	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	40	nmod	_	_	_

42	-	-	PUNCT	Z	_	43	punct	_	_	_

43	21.	21.	NUM	Mdo	NumForm=Digit|NumType=Ord	41	conj	_	_	_

44	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	43	flat	_	_	_

45	Slepa	slep	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	46	amod	_	_	_

46	Vera	vera	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	40	appos	_	_	_

47	,	,	PUNCT	Z	_	49	punct	_	_	_

48	amer.	amer.	X	Y	Abbr=Yes	49	nmod	_	_	_

49	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	46	conj	_	_	_

50	-	-	PUNCT	Z	_	51	punct	_	_	_

51	23.00	23.00	NUM	Mdc	NumForm=Digit|NumType=Card	52	nummod	_	_	_

52	Žene	žena	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	49	nmod	_	_	_

53	in	in	CCONJ	Cc	_	54	cc	_	_	_

54	hčere	hči	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	49	conj	_	_	_

55	,	,	PUNCT	Z	_	56	punct	_	_	_

56	angl.	angl.	X	Y	Abbr=Yes	54	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = nad.- 23.50 Sobotna noč- 1.50 Videospotnice.
1	nad.	nad.	X	Y	Abbr=Yes		root	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	23.50	23.50	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

4	Sobotna	soboten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	noč	noč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	1.50	1.50	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

8	Videospotnice	videospotnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	appos	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = 14.00 Čezmejna TV- 14.20 Pogovorimo se o- 15.00 Sredozemlje- 15.30 Gugalnica- 16.00 Tat v rumenih rokavicah, it. film- 18.00 Brez meje- 18.45 Prim.kron.
1	14.00	14.00	NUM	Mdc	NumForm=Digit|NumType=Card	6	dep	_	_	_

2	Čezmejna	Čezmejna	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	TV	TV	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	14.20	14.20	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	Pogovorimo	pogovoriti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

8	o	o	ADP	Sl	Case=Loc	11	case	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	15.00	15.00	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	Sredozemlje	sredozemlje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	6	obl	_	_	_

12	-	-	PUNCT	Z	_	13	punct	_	_	_

13	15.30	15.30	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

14	Gugalnica	Gugalnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	-	-	PUNCT	Z	_	16	punct	_	_	_

16	16.00	16.00	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

17	Tat	tat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

18	v	v	ADP	Sl	Case=Loc	20	case	_	_	_

19	rumenih	rumen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	rokavicah	rokavica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	17	nmod	_	_	_

21	,	,	PUNCT	Z	_	23	punct	_	_	_

22	it.	it.	X	Y	Abbr=Yes	20	appos	_	_	_

23	film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	obl	_	_	_

24	-	-	PUNCT	Z	_	25	punct	_	_	_

25	18.00	18.00	NUM	Mdc	NumForm=Digit|NumType=Card	23	nummod	_	_	_

26	Brez	brez	ADP	Sg	Case=Gen	27	case	_	_	_

27	meje	meja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

28	-	-	PUNCT	Z	_	29	punct	_	_	_

29	18.45	18.45	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

30	Prim.kron	prim.kron	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

31	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034458.txt
# text = - 19.00 Vsedanes- 19.30 Jutri je nedelja- 19.40 Risanka- 20.05 Odmev- 20.35» Q«- 21.20 Glasba- 22. 10 Vsedanes- 22.25 SP v hokeju na ledu skupine A.
1	-	-	PUNCT	Z	_	14	punct	_	_	_

2	19.00	19.00	NUM	Mdc	NumForm=Digit|NumType=Card	14	nummod	_	_	_

3	Vsedanes	vsedanes	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	-	-	PUNCT	Z	_	5	punct	_	_	_

5	19.30	19.30	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	Jutri	jutri	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	cop	_	_	_

8	nedelja	nedeljati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

9	-	-	PUNCT	Z	_	10	punct	_	_	_

10	19.40	19.40	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

11	Risanka	Risanka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	-	-	PUNCT	Z	_	13	punct	_	_	_

13	20.05	20.05	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

14	Odmev	odmev	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

15	-	-	PUNCT	Z	_	18	punct	_	_	_

16	20.35	20.35	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

17	»	»	PUNCT	Z	_	18	punct	_	_	_

18	Q	Q	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

19	«	«	PUNCT	Z	_	18	punct	_	_	_

20	-	-	PUNCT	Z	_	21	punct	_	_	_

21	21.20	21.20	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

22	Glasba	glasba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nmod	_	_	_

23	-	-	PUNCT	Z	_	24	punct	_	_	_

24	22	22	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

25	.	.	PUNCT	Z	_	26	punct	_	_	_

26	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

27	Vsedanes	vsedanes	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

28	-	-	PUNCT	Z	_	29	punct	_	_	_

29	22.25	22.25	NUM	Mdc	NumForm=Digit|NumType=Card	27	nummod	_	_	_

30	SP	SP	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

31	v	v	ADP	Sl	Case=Loc	32	case	_	_	_

32	hokeju	hokej	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	nmod	_	_	_

33	na	na	ADP	Sl	Case=Loc	34	case	_	_	_

34	ledu	led	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	32	nmod	_	_	_

35	skupine	skupina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_

36	A.	A.	X	Y	Abbr=Yes	35	nmod	_	_	_

