# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Smo YHD- Društvo za teorijo in kulturo hendikepa in od leta 1998 izvajamo razširjen progam s področja socialnega varstva» Neodvisno življenje hendikepiranih«.
1	Smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	cop	_	_	_

2	YHD	YHD	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	parataxis	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	Društvo	društvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	teorijo	teorija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	kulturo	kultura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_	_

9	hendikepa	hendikep	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	in	in	CCONJ	Cc	_	14	cc	_	_	_

11	od	od	ADP	Sg	Case=Gen	12	case	_	_	_

12	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_	_

13	1998	1998	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	izvajamo	izvajati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

15	razširjen	razširjen	ADJ	Appmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	16	amod	_	_	_

16	progam	progam	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

17	s	z	ADP	Sg	Case=Gen	18	case	_	_	_

18	področja	področje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_	_

19	socialnega	socialen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	varstva	varstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

21	»	»	PUNCT	Z	_	23	punct	_	_	_

22	Neodvisno	neodvisno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_	_

23	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	_	_

24	hendikepiranih	hendikepiran	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	23	amod	_	_	_

25	«	«	PUNCT	Z	_	23	punct	_	_	_

26	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = V Evropi je Mreža za neodvisno življenje( Network for Independent Living) že dolgo uveljavljena oblika samoorganiziranja hendikepiranih...
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Evropi	Evropa	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

4	Mreža	Mreža	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_

5	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	neodvisno	neodvisen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	Network	Network	X	Xf	Foreign=Yes	7	appos	_	_	_

10	for	for	X	Xf	Foreign=Yes	9	flat:foreign	_	_	_

11	Independent	independent	X	Xf	Foreign=Yes	9	flat:foreign	_	_	_

12	Living	Living	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	flat:foreign	_	_	_

13	)	)	PUNCT	Z	_	9	punct	_	_	_

14	že	že	PART	Q	_	17	advmod	_	_	_

15	dolgo	dolgo	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	uveljavljena	uveljavljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	17	amod	_	_	_

17	oblika	oblika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

18	samoorganiziranja	samoorganiziranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

19	hendikepiranih	hendikepiran	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	18	amod	_	_	_

20	.	.	PUNCT	Z	_	17	punct	_	_	_

21	.	.	PUNCT	Z	_	17	punct	_	_	_

22	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Več
1	Več	več	DET	Rgc	PronType=Ind		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Vstopiti na hitri vlak ali ne, skupaj z Nemčijo in Francijo?
1	Vstopiti	vstopiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf		root	_	_	_

2	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

3	hitri	hiter	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	vlak	vlak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_	_

5	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	1	advmod	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	skupaj	skupaj	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

9	z	z	ADP	Si	Case=Ins	10	case	_	_	_

10	Nemčijo	Nemčija	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	Francijo	Francija	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	10	conj	_	_	_

13	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = To je velika ambicija našega premierja ali kar celotne etablirane politike; to bo sedaj postalo tudi osrednje politično vprašanje okoli katerega se bodo odvijale ključne odločitve notranje politike.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	velika	velik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	ambicija	ambicija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	našega	naš	DET	Ps1msgp	Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	6	det	_	_	_

6	premierja	premierje	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

8	kar	kar	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	celotne	celoten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

10	etablirane	etabliran	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	11	amod	_	_	_

11	politike	politika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_	_

12	;	;	PUNCT	Z	_	16	punct	_	_	_

13	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	16	nsubj	_	_	_

14	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

15	sedaj	sedaj	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	postalo	postati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

17	tudi	tudi	PART	Q	_	16	advmod	_	_	_

18	osrednje	osrednji	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

19	politično	političen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_	_

20	vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	16	xcomp	_	_	_

21	okoli	okoli	ADP	Sg	Case=Gen	22	case	_	_	_

22	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	25	obl	_	_	_

23	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

24	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	25	aux	_	_	_

25	odvijale	odvijati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	20	acl	_	_	_

26	ključne	ključen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	odločitve	odločitev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	25	nsubj	_	_	_

28	notranje	notranji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_	_

29	politike	politika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_

30	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Začenši z nujnostjo in...
1	Začenši	začen	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|VerbForm=Fin		root	_	_	_

2	z	z	ADP	Si	Case=Ins	3	case	_	_	_

3	nujnostjo	nujnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	_	_

4	in	in	CCONJ	Cc	_	1	advmod	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Več
1	Več	več	DET	Rgc	PronType=Ind		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Na Japonsko je prispel vodja IAEA-ja Juki Amano, ki je razmere v Fukušimi označil za" zelo nevarno nesrečo", zaradi katere v mednarodni skupnosti vlada velika zaskrbljenost.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	Japonsko	Japonska	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	prispel	prispeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	vodja	vodja	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	IAEA-ja	IAEat	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	Juki	Juki	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Amano	amano	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

12	razmere	razmera	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	Fukušimi	Fukušimi	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	12	nmod	_	_	_

15	označil	označiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

16	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

17	"	"	PUNCT	Z	_	20	punct	_	_	_

18	zelo	zelo	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

19	nevarno	nevaren	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	nesrečo	nesreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_

21	"	"	PUNCT	Z	_	20	punct	_	_	_

22	,	,	PUNCT	Z	_	28	punct	_	_	_

23	zaradi	zaradi	ADP	Sg	Case=Gen	24	case	_	_	_

24	katere	kateri	DET	Pq-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	28	obl	_	_	_

25	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

26	mednarodni	mednaroden	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	skupnosti	skupnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	obl	_	_	_

28	vlada	vladati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	acl	_	_	_

29	velika	velik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	zaskrbljenost	zaskrbljenost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_	_

31	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Poudaril je, da bo za reševanje razmer potrebno mednarodno sodelovanje.
1	Poudaril	poudariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	,	,	PUNCT	Z	_	9	punct	_	_	_

4	da	da	SCONJ	Cs	_	9	mark	_	_	_

5	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	cop	_	_	_

6	za	za	ADP	Sa	Case=Acc	7	case	_	_	_

7	reševanje	reševanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_	_

8	razmer	razmera	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

9	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	ccomp	_	_	_

10	mednarodno	mednaroden	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	sodelovanje	sodelovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	9	nsubj	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Tripolis/ New York/ Varšava- MMC RTVSLO
1	Tripolis	tripolis	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	/	/	PUNCT	Z	_	3	punct	_	_	_

3	New	New	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	York	York	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	/	/	PUNCT	Z	_	6	punct	_	_	_

6	Varšava	varšava	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	MMC	MMC	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

9	RTV	RTV	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

10	SLO	SLO	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Sodišče je vpletenim strankam določilo 10. maj kot rok za izvedbo zunajsodne poravnave.
1	Sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	vpletenim	vpleten	ADJ	Appfpd	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	4	amod	_	_	_

4	strankam	stranka	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	5	nmod	_	_	_

5	določilo	določilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

6	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	7	nummod	_	_	_

7	maj	maj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	kot	kot	SCONJ	Cs	_	9	case	_	_	_

9	rok	rok	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	obl	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	izvedbo	izvedba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	zunajsodne	zunajsoden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	poravnave	poravnava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Če poravnave ne bo, se bo začela glavna obravnava.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	poravnave	poravnava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	advcl	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

8	začela	začeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	glavna	glaven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	obravnava	obravnava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

11	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Marko Štrovs trdi, da je izredna odpoved, ki jo je dobil, popolnoma neutemeljena.
1	Marko	Marko	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	Štrovs	Štrovs	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	trdi	trditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	16	punct	_	_	_

5	da	da	SCONJ	Cs	_	16	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

7	izredna	izreden	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	odpoved	odpoved	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

11	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_	_

14	,	,	PUNCT	Z	_	13	punct	_	_	_

15	popolnoma	popolnoma	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	neutemeljena	neutemeljen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	ccomp	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Foto: MMC RTVSLO
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	MMC	MMC	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	RTV	RTV	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	SLO	SLO	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Internet Explorer 9 ima tudi upravljalnik prenosov, ki je združen s tehnologijo SmartScreen za zaščito pred škodljivo programsko opremo.
1	Internet	internet	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	Explorer	Explorer	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	9	9	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

4	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	upravljalnik	upravljalnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	prenosov	prenos	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

11	združen	združen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	tehnologijo	tehnologija	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_	_

14	SmartScreen	SmartScreen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	zaščito	zaščita	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_	_

17	pred	pred	ADP	Si	Case=Ins	20	case	_	_	_

18	škodljivo	škodljiv	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

19	programsko	programski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_	_

20	opremo	oprema	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	16	nmod	_	_	_

21	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Upravljalnik prav tako uporablja povsem novo ocenjevanje varnosti datotek na podlagi njihovega slovesa, kar zmanjša število opozoril pri poznanih datotekah in prikaže vidnejša opozorila, če je varnostno tveganje višje.
1	Upravljalnik	upravljalnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	prav	prav	PART	Q	_	3	advmod	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	uporablja	uporabljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	povsem	povsem	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	novo	nov	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_	_

7	ocenjevanje	ocenjevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

8	varnosti	varnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

9	datotek	datoteka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	podlagi	podlaga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

12	njihovega	njihov	DET	Ps3msgp	Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	13	det	_	_	_

13	slovesa	sloves	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	16	nsubj	_	_	_

16	zmanjša	zmanjšati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

17	število	število	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_	_

18	opozoril	opozorilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	_	_

19	pri	pri	ADP	Sl	Case=Loc	21	case	_	_	_

20	poznanih	poznan	ADJ	Appfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	21	amod	_	_	_

21	datotekah	datoteka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	18	nmod	_	_	_

22	in	in	CCONJ	Cc	_	23	cc	_	_	_

23	prikaže	prikazati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_	_

24	vidnejša	viden	ADJ	Agcnpn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Plur	25	amod	_	_	_

25	opozorila	opozorilo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	23	nsubj	_	_	_

26	,	,	PUNCT	Z	_	31	punct	_	_	_

27	če	če	SCONJ	Cs	_	31	mark	_	_	_

28	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

29	varnostno	varnosten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	30	amod	_	_	_

30	tveganje	tveganje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	31	nsubj	_	_	_

31	višje	visok	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	23	advcl	_	_	_

32	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Poleg oddane izjave so podpisali tudi pogodbo o spoštovanju zaupnosti podatkov in oddali nezavezujočo ponudbo za odkup Fructala, pravijo v lokalni skupnosti, kjer nameravajo ta postopek voditi prek posebnega konzorcija:" Mi delamo bolj na tem, da dobimo enega primernega strateškega partnerja," pravi ajdovski župan Marjan Poljšak in dodaja, da se je interesent iz mednarodnega okolja živilske industrije že oglasil:" Njegov predstavnik je prišel, niso prišli direktno ti možni strateški partnerji.
1	Poleg	poleg	ADP	Sg	Case=Gen	3	case	_	_	_

2	oddane	oddan	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	izjave	izjava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	podpisali	podpisati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	pogodbo	pogodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	spoštovanju	spoštovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	zaupnosti	zaupnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	podatkov	podatek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	oddali	oddati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	5	conj	_	_	_

14	nezavezujočo	nezavezujoč	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	15	amod	_	_	_

15	ponudbo	ponudba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

16	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

17	odkup	odkup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	Fructala	Fructala	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	pravijo	praviti	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

21	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

22	lokalni	lokalen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_

23	skupnosti	skupnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_

24	,	,	PUNCT	Z	_	26	punct	_	_	_

25	kjer	kjer	SCONJ	Cs	_	26	mark	_	_	_

26	nameravajo	nameravati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	acl	_	_	_

27	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_	_

28	postopek	postopek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obl	_	_	_

29	voditi	voditi	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	26	xcomp	_	_	_

30	prek	prek	ADP	Sg	Case=Gen	32	case	_	_	_

31	posebnega	poseben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

32	konzorcija	konzorcij	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	obl	_	_	_

33	:	:	PUNCT	Z	_	36	punct	_	_	_

34	"	"	PUNCT	Z	_	36	punct	_	_	_

35	Mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	36	obj	_	_	_

36	delamo	delati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

37	bolj	bolj	ADV	Rgc	Degree=Cmp	36	advmod	_	_	_

38	na	na	ADP	Sl	Case=Loc	39	case	_	_	_

39	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	36	obl	_	_	_

40	,	,	PUNCT	Z	_	42	punct	_	_	_

41	da	da	SCONJ	Cs	_	42	mark	_	_	_

42	dobimo	dobiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	39	acl	_	_	_

43	enega	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	46	nummod	_	_	_

44	primernega	primeren	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

45	strateškega	strateški	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	46	amod	_	_	_

46	partnerja	partner	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	42	obj	_	_	_

47	,	,	PUNCT	Z	_	42	punct	_	_	_

48	"	"	PUNCT	Z	_	49	punct	_	_	_

49	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

50	ajdovski	ajdovski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	51	amod	_	_	_

51	župan	župan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_	_

52	Marjan	Marjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	51	nmod	_	_	_

53	Poljšak	poljšak	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	52	flat:name	_	_	_

54	in	in	CCONJ	Cc	_	55	cc	_	_	_

55	dodaja	dodajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	49	conj	_	_	_

56	,	,	PUNCT	Z	_	67	punct	_	_	_

57	da	da	SCONJ	Cs	_	67	mark	_	_	_

58	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	67	expl	_	_	_

59	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	67	aux	_	_	_

60	interesent	interesent	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	67	nsubj	_	_	_

61	iz	iz	ADP	Sg	Case=Gen	63	case	_	_	_

62	mednarodnega	mednaroden	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	63	amod	_	_	_

63	okolja	okolje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	60	nmod	_	_	_

64	živilske	živilski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	65	amod	_	_	_

65	industrije	industrija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	63	nmod	_	_	_

66	že	že	PART	Q	_	67	advmod	_	_	_

67	oglasil	oglasiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	55	ccomp	_	_	_

68	:	:	PUNCT	Z	_	76	punct	_	_	_

69	"	"	PUNCT	Z	_	73	punct	_	_	_

70	Njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	71	det	_	_	_

71	predstavnik	predstavnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	73	nsubj	_	_	_

72	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	73	aux	_	_	_

73	prišel	priti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	76	csubj	_	_	_

74	,	,	PUNCT	Z	_	73	punct	_	_	_

75	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	76	aux	_	_	_

76	prišli	priti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	5	parataxis	_	_	_

77	direktno	direktno	ADV	Rgp	Degree=Pos	78	advmod	_	_	_

78	ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	81	det	_	_	_

79	možni	možen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	81	amod	_	_	_

80	strateški	strateški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	81	amod	_	_	_

81	partnerji	partner	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	76	nsubj	_	_	_

82	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Če upoštevaš, da govori resnico in če mu zaupaš, potem bi bil dobra rešitev.
1	Če	če	SCONJ	Cs	_	2	mark	_	_	_

2	upoštevaš	upoštevati	VERB	Vmbr2s	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	da	da	SCONJ	Cs	_	5	mark	_	_	_

5	govori	govoriti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_

6	resnico	resnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

7	in	in	CCONJ	Cc	_	10	cc	_	_	_

8	če	če	SCONJ	Cs	_	10	mark	_	_	_

9	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	zaupaš	zaupati	VERB	Vmbr2s	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

11	,	,	PUNCT	Z	_	5	punct	_	_	_

12	potem	potem	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

14	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	10	advcl	_	_	_

15	dobra	dober	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	rešitev	rešitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

17	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Iščemo pa še enega.
1	Iščemo	iskati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	pa	pa	CCONJ	Cc	_	1	advmod	_	_	_

3	še	še	PART	Q	_	1	advmod	_	_	_

4	enega	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	1	advmod	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Spoznajte to zanimivo azijsko državo
1	Spoznajte	spoznati	VERB	Vmbm2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	_

3	zanimivo	zanimiv	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

4	azijsko	azijski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	državo	država	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = " Ideja o podvigu se mi je prvič porodila, ko sem začel študirati v Ljubljani in kot vrhunski kajakaš del svojega treninga opravil na Ljubljanici, del pa na Soči v rodnem Solkanu.
1	"	"	PUNCT	Z	_	9	punct	_	_	_

2	Ideja	ideja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

3	o	o	ADP	Sl	Case=Loc	4	case	_	_	_

4	podvigu	podvig	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

6	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	9	obj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	prvič	prvič	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	porodila	porodilo	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	ko	ko	SCONJ	Cs	_	13	mark	_	_	_

12	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

13	začel	začeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	advcl	_	_	_

14	študirati	študirati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	13	xcomp	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	Ljubljani	Ljubljana	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_

17	in	in	CCONJ	Cc	_	24	cc	_	_	_

18	kot	kot	SCONJ	Cs	_	20	case	_	_	_

19	vrhunski	vrhunski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_

20	kajakaš	kajakati	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	obl	_	_	_

21	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

22	svojega	svoj	DET	Px-msg	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	23	det	_	_	_

23	treninga	trening	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	opravil	opraviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	conj	_	_	_

25	na	na	ADP	Sl	Case=Loc	26	case	_	_	_

26	Ljubljanici	Ljubljanica	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	del	del	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

29	pa	pa	CCONJ	Cc	_	31	cc	_	_	_

30	na	na	ADP	Sl	Case=Loc	31	case	_	_	_

31	Soči	Soča	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	26	conj	_	_	_

32	v	v	ADP	Sl	Case=Loc	34	case	_	_	_

33	rodnem	roden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	Solkanu	Solkan	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	31	nmod	_	_	_

35	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Izjemno zanimivo in vznemirljivo se mi je zdelo dejstvo, da se reki, ki v svojem toku nista preveč oddaljeni druga od druge, v morje izlivata na tako različnih koncih sveta, to pa ju po drugi strani hkrati povezuje," razloge za avanturo pojasnjuje 39- letni Marušič in dodaja:" Enkrat pač nastopi čas.
1	Izjemno	izjemno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	zanimivo	zanimiv	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	xcomp	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	vznemirljivo	vznemirljiv	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

6	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	zdelo	zdeti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	dejstvo	dejstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

10	,	,	PUNCT	Z	_	28	punct	_	_	_

11	da	da	SCONJ	Cs	_	28	mark	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	28	expl	_	_	_

13	reki	reka	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	28	obj	_	_	_

14	,	,	PUNCT	Z	_	21	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	svojem	svoj	DET	Px-msl	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	18	det	_	_	_

18	toku	tok	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_

19	nista	biti	AUX	Va-r3d-y	Mood=Ind|Number=Dual|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	21	cop	_	_	_

20	preveč	preveč	DET	Rgp	PronType=Ind	21	advmod	_	_	_

21	oddaljeni	oddaljen	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	9	acl	_	_	_

22	druga	drug	ADJ	Mlpfdn	Case=Nom|Gender=Fem|Number=Dual	21	obl	_	_	_

23	od	od	ADP	Sg	Case=Gen	24	case	_	_	_

24	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	22	amod	_	_	_

25	,	,	PUNCT	Z	_	21	punct	_	_	_

26	v	v	ADP	Sa	Case=Acc	27	case	_	_	_

27	morje	morje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	28	obl	_	_	_

28	izlivata	izlivati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	8	csubj	_	_	_

29	na	na	ADP	Sl	Case=Loc	32	case	_	_	_

30	tako	tako	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

31	različnih	različen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	32	amod	_	_	_

32	koncih	konec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	28	obl	_	_	_

33	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_	_

34	,	,	PUNCT	Z	_	42	punct	_	_	_

35	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	42	nsubj	_	_	_

36	pa	pa	CCONJ	Cc	_	42	advmod	_	_	_

37	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	42	obj	_	_	_

38	po	po	ADP	Sl	Case=Loc	40	case	_	_	_

39	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	40	amod	_	_	_

40	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	42	obl	_	_	_

41	hkrati	hkrati	ADV	Rgp	Degree=Pos	42	advmod	_	_	_

42	povezuje	povezovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

43	,	,	PUNCT	Z	_	42	punct	_	_	_

44	"	"	PUNCT	Z	_	48	punct	_	_	_

45	razloge	razlog	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	48	obj	_	_	_

46	za	za	ADP	Sa	Case=Acc	47	case	_	_	_

47	avanturo	avantura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	45	nmod	_	_	_

48	pojasnjuje	pojasnjevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	parataxis	_	_	_

49	39	39	NUM	Mdc	NumForm=Digit|NumType=Card	51	nummod	_	_	_

50	-	-	PUNCT	Z	_	51	punct	_	_	_

51	letni	leten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	52	amod	_	_	_

52	Marušič	Marušič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	48	nsubj	_	_	_

53	in	in	CCONJ	Cc	_	54	cc	_	_	_

54	dodaja	dodajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	conj	_	_	_

55	:	:	PUNCT	Z	_	59	punct	_	_	_

56	"	"	PUNCT	Z	_	8	punct	_	_	_

57	Enkrat	enkrat	ADV	Rgp	Degree=Pos	59	advmod	_	_	_

58	pač	pač	PART	Q	_	59	advmod	_	_	_

59	nastopi	nastop	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

60	čas	čas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	59	nsubj	_	_	_

61	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = V kratkem se selim iz Ljubljane nazaj na Primorsko, zato sem si rekel, da bom ob zaključku tega ljubljanskega obdobja to storil."
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	kratkem	kratek	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	4	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	selim	seliti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

6	Ljubljane	Ljubljana	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_

7	nazaj	nazaj	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	Primorsko	Primorska	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	zato	zato	CCONJ	Cc	_	14	cc	_	_	_

12	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

13	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	rekel	reči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	_	_

15	,	,	PUNCT	Z	_	24	punct	_	_	_

16	da	da	SCONJ	Cs	_	24	mark	_	_	_

17	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	24	aux	_	_	_

18	ob	ob	ADP	Sl	Case=Loc	19	case	_	_	_

19	zaključku	zaključek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	24	obl	_	_	_

20	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	22	det	_	_	_

21	ljubljanskega	ljubljanski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_	_

22	obdobja	obdobje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	_	_

23	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	24	obj	_	_	_

24	storil	storiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	ccomp	_	_	_

25	.	.	PUNCT	Z	_	4	punct	_	_	_

26	"	"	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Leta 1965 je umrl egiptovski kralj Faruk I.
1	Leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_	_

2	1965	1965	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	umrl	umreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	egiptovski	egiptovski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	kralj	kralj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

7	Faruk	Faruk	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	I.	I.	NUM	Mro	NumForm=Roman|NumType=Ord	7	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = To je moto priljubljenih komentarjev.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	moto	moto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	priljubljenih	priljubljen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	komentarjev	komentar	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Ups sem zgrešil in potem napišeš" prehitro razmišljam in pišem".
1	Ups	Ups	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	zgrešil	zgrešiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	potem	potem	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	napišeš	napišeš	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

7	"	"	PUNCT	Z	_	9	punct	_	_	_

8	prehitro	prehitro	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	razmišljam	razmišljati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	pišem	pisati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_	_

12	"	"	PUNCT	Z	_	9	punct	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = se vozil naokoli z zastarelim modelom avtomobila, da nima okusa, bi šušljale
1	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	2	expl	_	_	_

2	vozil	voziti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	naokoli	naokoli	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

4	z	z	ADP	Si	Case=Ins	6	case	_	_	_

5	zastarelim	zastarel	ADJ	Appmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	6	amod	_	_	_

6	modelom	model	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_	_

7	avtomobila	avtomobil	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	da	da	SCONJ	Cs	_	10	mark	_	_	_

10	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	advcl	_	_	_

11	okusa	okus	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	obj	_	_	_

12	,	,	PUNCT	Z	_	10	punct	_	_	_

13	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

14	šušljale	šušljati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	2	parataxis	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Izid te situacije in njegova ocena je, da je Fukušimska jedrska elektrarna» umazana bomba« v čakanju. In ta trenutek gori.
1	Izid	Izid	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_

3	situacije	situacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det	_	_	_

6	ocena	ocena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

8	,	,	PUNCT	Z	_	16	punct	_	_	_

9	da	da	SCONJ	Cs	_	16	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

11	Fukušimska	fukušimski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

12	jedrska	jedrski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	elektrarna	elektrarna	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

14	»	»	PUNCT	Z	_	16	punct	_	_	_

15	umazana	umazan	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	16	amod	_	_	_

16	bomba	bomba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	csubj	_	_	_

17	«	«	PUNCT	Z	_	16	punct	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	čakanju	čakanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	16	obl	_	_	_

20	.	.	PUNCT	Z	_	16	punct	_	_	_

21	In	in	CCONJ	Cc	_	23	cc	_	_	_

22	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_	_

23	trenutek	trenutek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	conj	_	_	_

24	gori	gora	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Stopnje sevanja so tako visoke, da ni varno delati v bližini elektrarne.
1	Stopnje	Stopnja	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

2	sevanja	sevanji	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	visoke	visok	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur		root	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	da	da	SCONJ	Cs	_	9	mark	_	_	_

8	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

9	varno	varen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	advcl	_	_	_

10	delati	delati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	9	csubj	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	bližini	bližina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

13	elektrarne	elektrarna	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Razmere skušajo reševati samomorilski prostovoljci, ki opravljajo svoje delo zelo hitro in se umaknejo v nekaj trenutkih.
1	Razmere	razmera	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

2	skušajo	skušati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	reševati	reševati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

4	samomorilski	samomorilski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_	_

5	prostovoljci	prostovoljec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

8	opravljajo	opravljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

9	svoje	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	10	det	_	_	_

10	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

11	zelo	zelo	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	hitro	hitro	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

13	in	in	CCONJ	Cc	_	15	cc	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	umaknejo	umakniti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

16	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

17	nekaj	nekaj	DET	Rgp	PronType=Ind	18	det	_	_	_

18	trenutkih	trenutek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	15	obl	_	_	_

19	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = In kljub temu bodo zboleli za rakom.
1	In	in	CCONJ	Cc	_	5	cc	_	_	_

2	kljub	kljub	ADP	Sd	Case=Dat	3	case	_	_	_

3	temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	zboleli	zboleti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	za	za	ADP	Si	Case=Ins	7	case	_	_	_

7	rakom	rak	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = V Sloveniji imamo ogromno avtohtonih starih sort, ustrezno podnebje in bi zares pričakovali, da je slovensko jabolko zgled zdravega sadeža.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

3	imamo	imeti	VERB	Vmpr1p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	ogromno	ogromen	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	avtohtonih	avtohton	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

6	starih	star	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	sort	sorta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obj	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	ustrezno	ustrezen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	podnebje	podnebje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	_	_

11	in	in	CCONJ	Cc	_	14	cc	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

13	zares	zares	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	pričakovali	pričakovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	da	da	SCONJ	Cs	_	20	mark	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

18	slovensko	slovenski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

19	jabolko	jabolko	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	20	nsubj	_	_	_

20	zgled	zgled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	ccomp	_	_	_

21	zdravega	zdrav	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	sadeža	sadež	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Na žalost pa ni tako!
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	žalost	žalost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

3	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

4	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Cela Slovenija je tako mala, lepa in naravno bogatejša od vseh naftnih vrelcev tega sveta.
1	Cela	cel	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	mala	mali	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	lepa	lep	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	naravno	naravno	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	bogatejša	bogat	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	5	conj	_	_	_

11	od	od	ADP	Sg	Case=Gen	14	case	_	_	_

12	vseh	ves	DET	Pg-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	14	det	_	_	_

13	naftnih	naften	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	vrelcev	vrelec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

15	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	_

16	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Na odziv predsednika ni bilo treba dolgo čakati.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	odziv	odziv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

3	predsednika	predsednik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

6	treba	treba	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

7	dolgo	dolgo	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	čakati	čakati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	csubj	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Vlada bi se morala popolnoma posvetiti reformam, namesto da išče krivdo pri drugih, je odvrnil in dodal, da je sklenitev pogajanj z EU- jem tako pomemben strateški cilj," da bi ga morali in bi ga lahko uresničili tudi davno prej".
1	Vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

4	morala	morati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	popolnoma	popolnoma	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	posvetiti	posvetiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	xcomp	_	_	_

7	reformam	reforma	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	6	obj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	namesto	namesto	ADP	Sg	Case=Gen	11	mark	_	_	_

10	da	da	SCONJ	Cs	_	9	fixed	_	_	_

11	išče	iskati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	_

12	krivdo	krivda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

13	pri	pri	ADP	Sl	Case=Loc	14	case	_	_	_

14	drugih	drug	ADJ	Mlpmpl	Case=Loc|Gender=Fem|Number=Plur	11	obl	_	_	_

15	,	,	PUNCT	Z	_	11	punct	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	odvrnil	odvrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	dodal	dodati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	17	conj	_	_	_

20	,	,	PUNCT	Z	_	32	punct	_	_	_

21	da	da	SCONJ	Cs	_	32	mark	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	cop	_	_	_

23	sklenitev	sklenitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_	_

24	pogajanj	pogajanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	23	nmod	_	_	_

25	z	z	ADP	Si	Case=Ins	26	case	_	_	_

26	EU	EU	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	24	nmod	_	_	_

27	-	-	PUNCT	Z	_	28	punct	_	_	_

28	jem	on	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	24	nmod	_	_	_

29	tako	tako	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

30	pomemben	pomemben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

31	strateški	strateški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

32	cilj	cilj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	ccomp	_	_	_

33	,	,	PUNCT	Z	_	38	punct	_	_	_

34	"	"	PUNCT	Z	_	38	punct	_	_	_

35	da	da	SCONJ	Cs	_	38	mark	_	_	_

36	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	38	aux	_	_	_

37	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	38	obj	_	_	_

38	morali	morati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	32	acl	_	_	_

39	in	in	CCONJ	Cc	_	43	cc	_	_	_

40	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	43	aux	_	_	_

41	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	43	obj	_	_	_

42	lahko	lahko	ADV	Rgp	Degree=Pos	43	advmod	_	_	_

43	uresničili	uresničiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	38	conj	_	_	_

44	tudi	tudi	PART	Q	_	43	advmod	_	_	_

45	davno	davno	ADV	Rgp	Degree=Pos	46	advmod	_	_	_

46	prej	prej	ADV	Rgc	Degree=Cmp	43	advmod	_	_	_

47	"	"	PUNCT	Z	_	46	punct	_	_	_

48	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Najlepši olimpijski spomin Primoža Peterke- bron z ekipne tekme v Salt Lake Cityju.
1	Najlepši	lep	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	3	amod	_	_	_

2	olimpijski	olimpijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	spomin	spomin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	Primoža	Primož	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Peterke	peterka	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	4	flat:name	_	_	_

6	-	-	PUNCT	Z	_	7	punct	_	_	_

7	bron	bron	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_	_

8	z	z	ADP	Sg	Case=Gen	10	case	_	_	_

9	ekipne	ekipen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	tekme	tekma	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	Salt	salt	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	Lake	Laka	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nmod	_	_	_

14	Cityju	City	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Foto: Reuters
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Reuters	Reuters	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Jorge Lorenzo je zaznamoval lansko sezono.
1	Jorge	Jorge	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	Lorenzo	Lorenzo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	zaznamoval	zaznamovati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	lansko	lanski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	sezono	sezona	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Foto:EPA
1	Foto	foto	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	EPA	EPA	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Heh, ta primer je pa takšen, kot da bi rekel, da se ti dostikrat zdi, da so zagovorniki nenasilja ali pa socialni delavci precej grobi, ko nanese debata na nasilje v družino.
1	Heh	heh	INTJ	I	_	7	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_

4	primer	primer	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

7	takšen	takšen	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem		root	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	kot	kot	SCONJ	Cs	_	12	mark	_	_	_

10	da	da	SCONJ	Cs	_	9	fixed	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	12	aux	_	_	_

12	rekel	reči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	da	da	SCONJ	Cs	_	18	mark	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

16	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	18	obj	_	_	_

17	dostikrat	dostikrat	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	_

19	,	,	PUNCT	Z	_	29	punct	_	_	_

20	da	da	SCONJ	Cs	_	29	mark	_	_	_

21	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	29	cop	_	_	_

22	zagovorniki	zagovornik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_	_

23	nenasilja	nenasilja	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	ali	ali	CCONJ	Cc	_	27	cc	_	_	_

25	pa	pa	CCONJ	Cc	_	29	advmod	_	_	_

26	socialni	socialen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

27	delavci	delavec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	22	conj	_	_	_

28	precej	precej	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	grobi	grobiti	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	18	csubj	_	_	_

30	,	,	PUNCT	Z	_	32	punct	_	_	_

31	ko	ko	SCONJ	Cs	_	32	mark	_	_	_

32	nanese	nanesti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	advcl	_	_	_

33	debata	debati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_	_

34	na	na	ADP	Sa	Case=Acc	35	case	_	_	_

35	nasilje	nasilje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	33	nmod	_	_	_

36	v	v	ADP	Sa	Case=Acc	37	case	_	_	_

37	družino	družina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	35	nmod	_	_	_

38	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = In poskušajo na tak ali drugačen način vcepiti:
1	In	in	CCONJ	Cc	_	2	cc	_	_	_

2	poskušajo	poskušati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

4	tak	tak	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_

5	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

6	drugačen	drugačen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_	_

7	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

8	vcepiti	vcepiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	2	xcomp	_	_	_

9	:	:	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = " Ne pretepajte otrok.
1	"	"	PUNCT	Z	_	3	punct	_	_	_

2	Ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	pretepajte	pretepati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	otrok	otrok	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obj	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Politični predstavnik ZRN je danes povedal, da nemška vojska niti pod razno ne bo šla v napad na Libijo( RTVSLO).
1	Politični	političen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	predstavnik	predstavnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	ZRN	ZRN	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	danes	danes	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	povedal	povedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	16	punct	_	_	_

8	da	da	SCONJ	Cs	_	16	mark	_	_	_

9	nemška	nemški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	vojska	vojska	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_

11	niti	niti	PART	Q	_	16	advmod	_	_	_

12	pod	pod	ADP	Sa	Case=Acc	13	case	_	_	_

13	razno	razno	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_	_

14	ne	ne	PART	Q	Polarity=Neg	16	advmod	_	_	_

15	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

16	šla	iti	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	6	ccomp	_	_	_

17	v	v	ADP	Sa	Case=Acc	18	case	_	_	_

18	napad	napad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_	_

19	na	na	ADP	Sa	Case=Acc	20	case	_	_	_

20	Libijo	libeti	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	(	(	PUNCT	Z	_	22	punct	_	_	_

22	RTVSLO	rtvslo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	appos	_	_	_

23	)	)	PUNCT	Z	_	22	punct	_	_	_

24	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Nedavno pa je političen predstavnik ZRNdeja da je treba Arabce stisniti, ker so odvisni od njihove nafte( RTVSLO).
1	Nedavno	nedavno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

4	političen	političen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_

5	predstavnik	predstavnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

6	ZRN	ZRN	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

7	deja	deja	PUNCT	Z	_	9	punct	_	_	_

8	da	da	SCONJ	Cs	_	9	mark	_	_	_

9	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

10	treba	treba	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

11	Arabce	Arabce	PROPN	Npmpa	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_

12	stisniti	stisniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	9	csubj	_	_	_

13	,	,	PUNCT	Z	_	16	punct	_	_	_

14	ker	ker	SCONJ	Cs	_	16	mark	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

16	odvisni	odvisen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	advcl	_	_	_

17	od	od	ADP	Sg	Case=Gen	19	case	_	_	_

18	njihove	njihov	DET	Ps3fsgp	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	19	det	_	_	_

19	nafte	nafta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_	_

20	(	(	PUNCT	Z	_	21	punct	_	_	_

21	RTVSLO	rtvslo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	appos	_	_	_

22	)	)	PUNCT	Z	_	21	punct	_	_	_

23	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Torej ali je nemška taktika klati na skrivaj in se pri tem...
1	Torej	torej	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

2	ali	ali	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	nemška	nemški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	taktika	taktika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	klati	klat	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	csubj	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	skrivaj	skrivaj	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	in	in	CCONJ	Cc	_	12	cc	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

11	pri	pri	ADP	Sl	Case=Loc	12	case	_	_	_

12	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038412.txt
# text = Več
1	Več	več	DET	Rgc	PronType=Ind		root	_	_	_

