# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = brezžična povezava- kaj potrebujem?
1	brezžična	brezžičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	povezava	povezava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	_	_

3	-	-	PUNCT	Z	_	5	punct	_	_	_

4	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obj	_	_	_

5	potrebujem	potrebovati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Zaradi incidenta do septembra brez navijačev
1	Zaradi	zaradi	ADP	Sg	Case=Gen	2	case	_	_	_

2	incidenta	incident	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

3	do	do	ADP	Sg	Case=Gen	4	case	_	_	_

4	septembra	september	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	brez	brez	ADP	Sg	Case=Gen	6	case	_	_	_

6	navijačev	navijač	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Poudaril je še, da je Joaquin Phoenix v Benetkah in da se pred filmom ne skriva.
1	Poudaril	poudariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	še	še	PART	Q	_	1	advmod	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	_

7	Joaquin	Joaquin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

8	Phoenix	Phoenix	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Benetkah	Benetka	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	_	_

11	in	in	CCONJ	Cc	_	17	cc	_	_	_

12	da	da	SCONJ	Cs	_	17	mark	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

14	pred	pred	ADP	Si	Case=Ins	15	case	_	_	_

15	filmom	film	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	17	obl	_	_	_

16	ne	ne	PART	Q	Polarity=Neg	17	advmod	_	_	_

17	skriva	skrivati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

18	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = V središču projekta je igralčeva narcisoidnost in njegov nemočen poskus, da se osvobodi sveta, v katerem živi in od katerega je odvisen.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	središču	središče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_	_

3	projekta	projekt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

5	igralčeva	igralč	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	6	amod	_	_	_

6	narcisoidnost	narcisoidnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

7	in	in	CCONJ	Cc	_	10	cc	_	_	_

8	njegov	njegov	DET	Ps3msnsm	Case=Nom|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	10	det	_	_	_

9	nemočen	nemočen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	poskus	poskus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	da	da	SCONJ	Cs	_	14	mark	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	osvobodi	osvoboditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	csubj	_	_	_

15	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	obj	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	19	obl	_	_	_

19	živi	živeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

20	in	in	CCONJ	Cc	_	24	cc	_	_	_

21	od	od	ADP	Sg	Case=Gen	22	case	_	_	_

22	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	24	obl	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	cop	_	_	_

24	odvisen	odvisen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	conj	_	_	_

25	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = " Njegova zgodba me ne odbija, smili se mi, razumem ga bolje kot na začetku snemanja.
1	"	"	PUNCT	Z	_	6	punct	_	_	_

2	Njegova	njegov	DET	Ps3fsnsm	Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

3	zgodba	zgodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

4	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	6	obj	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	odbija	odbijati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	smili	smiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

10	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	razumem	razumeti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

13	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

14	bolje	dobro	ADV	Rgc	Degree=Cmp	12	advmod	_	_	_

15	kot	kot	SCONJ	Cs	_	17	case	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	začetku	začetek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_

18	snemanja	snemanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Zelo mi je ljub," je priznal Affleck.
1	Zelo	zelo	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	ljub	ljub	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	"	"	PUNCT	Z	_	4	punct	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	priznal	priznati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

9	Affleck	Affleck	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Hči se komaj ustavi med vrati in zakliče: mami, k Nataši grem!
1	Hči	hči	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

3	komaj	komaj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	ustavi	ustaviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	med	med	ADP	Si	Case=Ins	6	case	_	_	_

6	vrati	vrata	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	zakliče	zaklicati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

9	:	:	PUNCT	Z	_	14	punct	_	_	_

10	mami	mama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	k	k	ADP	Sd	Case=Dat	13	case	_	_	_

13	Nataši	nataši	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_	_

14	grem	iti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

15	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = imela afero pred leti.
1	imela	imeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	afero	afera	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

3	pred	pred	ADP	Si	Case=Ins	4	case	_	_	_

4	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	2	nmod	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Pa sem pravi čas ustavila konje.
1	Pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	pravi	pravi	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	čas	čas	NOUN	Ncmsnn	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

5	ustavila	ustaviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	konje	konj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Na srečo.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	srečo	sreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = bolniško mi da kadarkoli.
1	bolniško	bolniški	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	iobj	_	_	_

3	da	dati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	kadarkoli	kadarkoli	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = No kaj bo dobrega? je vprašal.
1	No	no	PART	Q	_	4	discourse	_	_	_

2	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	4	nsubj	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	cop	_	_	_

4	dobrega	dober	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	?	?	PUNCT	Z	_	7	punct	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	vprašal	vprašati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Nič, duši me, kašelj, saj
1	Nič	nič	PRON	Pz-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	3	nsubj	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	duši	dušiti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	kašelj	kašelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	saj	saj	CCONJ	Cc	_	6	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = On sploh ni bil več on, postal je mali paž na bogatem dvoru.
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_

2	sploh	sploh	PART	Q	_	6	advmod	_	_	_

3	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

4	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	6	cop	_	_	_

5	več	več	PART	Q	_	6	advmod	_	_	_

6	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs		root	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	postal	postati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

10	mali	mali	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	paž	paž	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	_	_

12	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

13	bogatem	bogat	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	dvoru	dvor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = A.
1	A	A	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = TABUCCHI: ODLOMEK IZ PISMA NIMFE KALIPSO ODISEJU
1	TABUCCHI	tabucec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	ODLOMEK	odlomek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	IZ	iz	ADP	Sg	Case=Gen	5	case	_	_	_

5	PISMA	pismo	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

6	NIMFE	nimfa	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	KALIPSO	kalips	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

8	ODISEJU	odisej	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	7	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Nekdo pozvoni na vhodna vrata.
1	Nekdo	nekdo	PRON	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	2	nsubj	_	_	_

2	pozvoni	pozvoniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

4	vhodna	vhoden	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_	_

5	vrata	vrata	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Jezno pihnem, saj me je nekdo zmotil sredi dela, in nejevoljno grem odpreti.
1	Jezno	Jezno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	pihnem	pihen	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	saj	saj	CCONJ	Cc	_	8	cc	_	_	_

5	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obj	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	nekdo	nekdo	PRON	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	8	nsubj	_	_	_

8	zmotil	zmotiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	_	_

9	sredi	sredi	ADP	Sg	Case=Gen	10	case	_	_	_

10	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_	_

11	,	,	PUNCT	Z	_	8	punct	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	nejevoljno	nejevoljno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	grem	iti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

15	odpreti	odpreti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	14	xcomp	_	_	_

16	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Pripravljena sem na napad, da naderem tistega, ki mi krade dragocene trenutke mojega slikanja, ko zagledam tebe.
1	Pripravljena	pripravljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	na	na	ADP	Sa	Case=Acc	4	case	_	_	_

4	napad	napad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	da	da	SCONJ	Cs	_	7	mark	_	_	_

7	naderem	nader	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	tistega	tisti	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	7	obj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	12	iobj	_	_	_

12	krade	krada	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

13	dragocene	dragocen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	trenutke	trenutek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_

15	mojega	moj	DET	Ps1nsgs	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	16	det	_	_	_

16	slikanja	slikanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	ko	ko	SCONJ	Cs	_	19	mark	_	_	_

19	zagledam	zagledati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	advcl	_	_	_

20	tebe	ti	PRON	Pp2-sa	Case=Acc|Number=Sing|Person=2|PronType=Prs	19	obj	_	_	_

21	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = lol!
1	lol	lol	INTJ	I	_		root	_	_	_

2	!	!	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Zato pa tipček igra pri Fenerbahčeju in Turški reprezentanci...
1	Zato	zato	CCONJ	Cc	_	4	cc	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	tipček	tipček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

6	Fenerbahčeju	Fenerbahče	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	in	in	CCONJ	Cc	_	9	cc	_	_	_

8	Turški	turški	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	reprezentanci	reprezentanca	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	conj	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Olimpija pa kje...???
1	Olimpija	Olimpija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	kje	kje	ADV	Rgp	Degree=Pos		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

5	.	.	PUNCT	Z	_	3	punct	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

7	?	?	PUNCT	Z	_	3	punct	_	_	_

8	?	?	PUNCT	Z	_	3	punct	_	_	_

9	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Igralec je lahko dober, kolikor zna trener potegniti iz njega!
1	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	dober	dober	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	kolikor	kolikor	SCONJ	Cs	_	7	mark	_	_	_

7	zna	znati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_

8	trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

9	potegniti	potegniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	7	xcomp	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

11	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obl	_	_	_

12	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = !
1	!	!	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Včasih sem tako utrujena.
1	Včasih	včasih	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	utrujena	utrujen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Si rekel.
1	Si	biti	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	2	aux	_	_	_

2	rekel	reči	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = VSI TISTI KI STE PREKLICALI POOBLASTILA ZA DEŽURSTVA STE PREKLETI IN PLAČALI BOSTE SVOJE POČETJE PRAVZAPRAVSATANISTI KI SE VAM GRE SAMO ZA DENAR DAN OBRAČUNA BO PRIŠEL TUDI VI STE NA VRSTINAJ BODO VAŠE"" DOBROTE" POLPAČANE Z DVOJNIM PLAČILOM KI STE V TEŽKIH TRENUTKIH NUDILI BOLNIKOM SESLECITE BELE HALJE IN OBLEČITE HALJE KRVNIKA SAJ TO JE VAŠ PRAVI OBRAZ
1	VSI	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	nmod	_	_	_

2	TISTI	tisti	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	5	nsubj	_	_	_

3	KI	ki	SCONJ	Cs	_	5	mark	_	_	_

4	STE	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	PREKLICALI	preklicati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	POOBLASTILA	pooblastiti	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_	_

7	ZA	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	DEŽURSTVA	dežurstvo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	_	_

9	STE	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	PREKLETI	preklet	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	advcl	_	_	_

11	IN	in	CCONJ	Cc	_	12	cc	_	_	_

12	PLAČALI	plačati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	5	conj	_	_	_

13	BOSTE	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

14	SVOJE	svoj	DET	Px-nsa	Case=Acc|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	15	det	_	_	_

15	POČETJE	početje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

16	PRAVZAPRAV	pravzaprav	PART	Q	_	12	advmod	_	_	_

17	SATANISTI	satanist	PUNCT	Z	_	21	punct	_	_	_

18	KI	ki	SCONJ	Cs	_	21	mark	_	_	_

19	SE	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

20	VAM	vama	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	21	obj	_	_	_

21	GRE	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	_

22	SAMO	samo	PART	Q	_	21	advmod	_	_	_

23	ZA	za	ADP	Sa	Case=Acc	24	case	_	_	_

24	DENAR	denar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_	_

25	DAN	dan	NOUN	Ncmsn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_	_

26	OBRAČUNA	obračun	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	BO	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	aux	_	_	_

28	PRIŠEL	priti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	conj	_	_	_

29	TUDI	tudi	PART	Q	_	28	advmod	_	_	_

30	VI	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	28	nsubj	_	_	_

31	STE	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	40	cop	_	_	_

32	NA	na	ADP	Sa	Case=Acc	33	case	_	_	_

33	VRSTINAJ	vrstinaj	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	40	obl	_	_	_

34	BODO	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	aux	_	_	_

35	VAŠE	vaš	DET	Ps1fpnp	Case=Nom|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	38	det	_	_	_

36	"	"	PUNCT	Z	_	38	punct	_	_	_

37	"	"	PUNCT	Z	_	38	punct	_	_	_

38	DOBROTE	dobrot	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	_	_	_

39	"	"	PUNCT	Z	_	38	punct	_	_	_

40	POLPAČANE	polpačan	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	38	amod	_	_	_

41	Z	z	ADP	Si	Case=Ins	43	case	_	_	_

42	DVOJNIM	dvojen	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	43	amod	_	_	_

43	PLAČILOM	plačilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	40	obl	_	_	_

44	KI	ki	SCONJ	Cs	_	49	mark	_	_	_

45	STE	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	49	aux	_	_	_

46	V	v	ADP	Sl	Case=Loc	48	case	_	_	_

47	TEŽKIH	težek	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	48	amod	_	_	_

48	TRENUTKIH	trenutek	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	49	obl	_	_	_

49	NUDILI	nuditi	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	43	acl	_	_	_

50	BOLNIKOM	bolnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	49	iobj	_	_	_

51	SESLECITE	seslecit	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	49	conj	_	_	_

52	BELE	bel	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	53	amod	_	_	_

53	HALJE	halje	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	51	obj	_	_	_

54	IN	in	CCONJ	Cc	_	55	cc	_	_	_

55	OBLEČITE	obleči	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	51	conj	_	_	_

56	HALJE	halje	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	55	obj	_	_	_

57	KRVNIKA	krvnik	NOUN	Ncmsg	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	56	nmod	_	_	_

58	SAJ	saj	CCONJ	Cc	_	63	cc	_	_	_

59	TO	to	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	63	nsubj	_	_	_

60	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	63	cop	_	_	_

61	VAŠ	vaš	DET	Ps1msnp	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	63	det	_	_	_

62	PRAVI	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	63	amod	_	_	_

63	OBRAZ	obraz	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	55	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Bi filmu rekli romanca za recesijo?
1	Bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

2	filmu	film	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	_	_

3	rekli	reči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	romanca	romanec	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

5	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

6	recesijo	recesija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0036646.txt
# text = Yamaha najela Crutchlowa
1	Yamaha	yamaha	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	najela	najeti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

3	Crutchlowa	Crutchlow	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

