# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Ljubljana- Igralci Gorenja Velenja so v derbiju 5. krogu končnice MIK 1. lige za prvaka na domačem parketu premagali velikega rivala za naslov in trenutno vodilno ekipo Celje Pivovarno Laško.
1	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	20	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Igralci	Igralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

4	Gorenja	gorenje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

5	Velenja	Velenje	PROPN	Npnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	derbiju	derbi	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

9	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	nummod	_	_	_

10	krogu	krog	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_	_

11	končnice	končnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	MIK	MIK	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	1.	1.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	nummod	_	_	_

14	lige	liga	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	za	za	ADP	Sa	Case=Acc	16	case	_	_	_

16	prvaka	prvak	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_

17	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

18	domačem	domač	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	parketu	parket	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

20	premagali	premagati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

21	velikega	velik	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	rivala	rivalo	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_	_

23	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

24	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	in	in	CCONJ	Cc	_	28	cc	_	_	_

26	trenutno	trenutno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

27	vodilno	vodilen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	ekipo	ekipa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	conj	_	_	_

29	Celje	Celje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	30	nmod	_	_	_

30	Pivovarno	pivovarno	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	nmod	_	_	_

31	Laško	Laško	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	30	nmod	_	_	_

32	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = alfonso @ mtka ti je konzerva... kaj je pol twingo, clio? ?ti še neveš kok se ta avto fajn pele, bolš k usak večji reno...
1	alfonso	alfonsa	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	@	@	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

3	mtka	mtka	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	6	obj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	konzerva	konzerva	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

8	.	.	PUNCT	Z	_	6	punct	_	_	_

9	.	.	PUNCT	Z	_	13	punct	_	_	_

10	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	13	nsubj	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

12	pol	pol	DET	Rgp	PronType=Ind	13	det	_	_	_

13	twingo	twingo	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	clio	clio	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_	_

16	?	?	PUNCT	Z	_	13	punct	_	_	_

17	?ti	?ti	CCONJ	Cc	_	19	cc	_	_	_

18	še	še	PART	Q	_	19	advmod	_	_	_

19	neveš	nev	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	13	conj	_	_	_

20	kok	kok	SCONJ	Cs	_	25	mark	_	_	_

21	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

22	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_	_

23	avto	avto	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

24	fajn	fajn	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	pele	pele	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	ccomp	_	_	_

26	,	,	PUNCT	Z	_	25	punct	_	_	_

27	bolš	bolš	ADV	Rgp	Degree=Pos	31	advmod	_	_	_

28	k	k	ADP	Sd	Case=Dat	29	case	_	_	_

29	usak	usak	PRON	Pq-msd	Case=Dat|Gender=Masc|Number=Sing|PronType=Prs	30	nmod	_	_	_

30	večji	velik	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	31	amod	_	_	_

31	reno	rena	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

32	.	.	PUNCT	Z	_	6	punct	_	_	_

33	.	.	PUNCT	Z	_	6	punct	_	_	_

34	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = " Kot takrat, ko je Kolumb prišel v Ameriko"
1	"	"	PUNCT	Z	_	8	punct	_	_	_

2	Kot	kot	SCONJ	Cs	_	3	case	_	_	_

3	takrat	takrat	ADV	Rgp	Degree=Pos	8	mark	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	ko	ko	SCONJ	Cs	_	2	fixed	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

7	Kolumb	Kolumb	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

8	prišel	priti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	Ameriko	Amerika	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	"	"	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Roma: Sampdoria 1:2( 1:0)
1	Roma	Roma	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Sampdoria	sampdoria	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	1:2	1:2	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	(	(	PUNCT	Z	_	6	punct	_	_	_

6	1:0	1:0	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

7	)	)	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Charlotte: Orlando 86:90 /0:3/
1	Charlotte	Charlotte	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Orlando	Orlanda	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	86:90	86:90	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	/0:3	/0:3	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

6	/	/	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = " Skoraj sem že pozabila, kakšni so občutki, ko zmaguješ.
1	"	"	PUNCT	Z	_	5	punct	_	_	_

2	Skoraj	skoraj	PART	Q	_	5	advmod	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	že	že	PART	Q	_	5	advmod	_	_	_

5	pozabila	pozabiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	kakšni	kakšen	DET	Pq-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int	5	ccomp	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

9	občutki	občutek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	ko	ko	SCONJ	Cs	_	12	mark	_	_	_

12	zmaguješ	zmagovati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Še posebej lepo je, ko zmago dosežek za ekipo, za celo Slovenijo.
1	Še	še	PART	Q	_	3	advmod	_	_	_

2	posebej	posebej	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	lepo	lep	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

5	,	,	PUNCT	Z	_	14	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	8	mark	_	_	_

7	zmago	zmaga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_

8	dosežek	dosežek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

9	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

10	ekipo	ekipa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

13	celo	cel	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	Slovenijo	Slovenija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	10	appos	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Res sem presrečna in le upam, da bo takšnih trenutkov še veliko in da sem dokazala, da še nisem za v staro šaro," pravi Srebotnikova.
1	Res	res	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	presrečna	presrečen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

4	in	in	CCONJ	Cc	_	6	cc	_	_	_

5	le	le	PART	Q	_	6	advmod	_	_	_

6	upam	upati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	da	da	SCONJ	Cs	_	9	mark	_	_	_

9	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	ccomp	_	_	_

10	takšnih	takšen	DET	Pd-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_	_

11	trenutkov	trenutek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_	_

12	še	še	PART	Q	_	9	advmod	_	_	_

13	veliko	veliko	DET	Rgp	PronType=Ind	9	advmod	_	_	_

14	in	in	CCONJ	Cc	_	17	cc	_	_	_

15	da	da	SCONJ	Cs	_	17	mark	_	_	_

16	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	dokazala	dokazati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	9	conj	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	da	da	SCONJ	Cs	_	21	mark	_	_	_

20	še	še	PART	Q	_	21	advmod	_	_	_

21	nisem	biti	VERB	Va-r1s-y	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	17	ccomp	_	_	_

22	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

23	v	v	ADP	Sa	Case=Acc	25	case	_	_	_

24	staro	star	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_

25	šaro	šara	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_	_

26	,	,	PUNCT	Z	_	21	punct	_	_	_

27	"	"	PUNCT	Z	_	28	punct	_	_	_

28	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

29	Srebotnikova	srebotnikov	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	28	nsubj	_	_	_

30	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Edoardo Costanzi( Ita)
1	Edoardo	Edoardo	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Costanzi	Costanza	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	Ita	Iti	X	X	_	1	appos	_	_	_

5	)	)	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Zalf DesireeFior
1	Zalf	Zalf	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Desiree	desiree	PROPN	Npmsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	Fior	Fior	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Aktualni državni prvaki so tokrat 'vzeli mero' Krimu Stikingu in imajo maksimalno število točk.
1	Aktualni	aktualen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

2	državni	državen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	prvaki	prvak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	tokrat	tokrat	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	'vzeli	ovzeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	mero'	mero	ADP	Sl	Case=Loc	8	case	_	_	_

8	Krimu	Krim	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	Stikingu	Stiking	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	8	flat:name	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

12	maksimalno	maksimalno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	število	število	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_	_

14	točk	točka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_

15	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Tudi ostale tekme so se končale v skladu s pričakovanji, gorenjski derbi pa je s tesnim izidom dobil 'starejši' superligaš.
1	Tudi	tudi	PART	Q	_	6	advmod	_	_	_

2	ostale	ostal	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	tekme	tekma	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	6	expl	_	_	_

6	končale	končati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_

9	s	z	ADP	Si	Case=Ins	10	case	_	_	_

10	pričakovanji	pričakovanje	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	8	nmod	_	_	_

11	,	,	PUNCT	Z	_	19	punct	_	_	_

12	gorenjski	gorenjski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	derbi	derbi	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

14	pa	pa	CCONJ	Cc	_	19	advmod	_	_	_

15	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

16	s	z	ADP	Si	Case=Ins	18	case	_	_	_

17	tesnim	tesen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	izidom	izid	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	19	obl	_	_	_

19	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	parataxis	_	_	_

20	'starejši'	ostaren	ADJ	Agcmsay	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	21	amod	_	_	_

21	superligaš	superligaš	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_

22	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = V ozadju so Postojnčani in Sežančani, na zadnjem mestu Hrast, med njimi pa so par krogov pred končnico za obstanek po tri točke razlike.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	ozadju	ozadje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	Postojnčani	postojnčan	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	Sežančani	Sežančan	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

9	zadnjem	zadnji	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	mestu	mesto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_	_

11	Hrast	Hrast	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	10	punct	_	_	_

13	med	med	ADP	Si	Case=Ins	14	case	_	_	_

14	njimi	on	PRON	Pp3mpi	Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	obl	_	_	_

15	pa	pa	CCONJ	Cc	_	16	advmod	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

17	par	par	DET	Rgp	PronType=Ind	18	det	_	_	_

18	krogov	krog	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	parataxis	_	_	_

19	pred	pred	ADP	Si	Case=Ins	20	case	_	_	_

20	končnico	končnica	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	za	za	ADP	Sa	Case=Acc	22	case	_	_	_

22	obstanek	obstanek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	po	po	ADP	Sa	Case=Acc	25	case	_	_	_

24	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	25	nummod	_	_	_

25	točke	točka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	20	nmod	_	_	_

26	razlike	razlika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Na trgu bralnikov e- knjig, ki je ponovno zaživel z Amazonovimi bralniki kindle, se razvija vse ostrejša konkurenca.
1	Na	na	ADP	Sl	Case=Loc	2	case	_	_	_

2	trgu	trg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_

3	bralnikov	bralnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_

4	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	knjig	knjiga	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	conj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	ponovno	ponovno	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	zaživel	zaživeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	_	_

12	z	z	ADP	Si	Case=Ins	14	case	_	_	_

13	Amazonovimi	Amazonov	ADJ	Aspmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes	14	amod	_	_	_

14	bralniki	bralnik	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	11	obl	_	_	_

15	kindle	kindel	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

16	,	,	PUNCT	Z	_	11	punct	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	razvija	razvijati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

19	vse	vse	ADV	Rgp	Degree=Pos	20	advmod	_	_	_

20	ostrejša	oster	ADJ	Agcfsn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	21	amod	_	_	_

21	konkurenca	konkurenca	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_

22	.	.	PUNCT	Z	_	18	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Vanj je vstopil tudi ameriški računalniški proizvajalec Apple s svojimi iPadi.
1	Vanj	vame	PRON	Pp3msa--b	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Bound	3	obl	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	vstopil	vstopiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	ameriški	ameriški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

6	računalniški	računalniški	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	proizvajalec	proizvajalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

8	Apple	Apple	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	s	z	ADP	Si	Case=Ins	11	case	_	_	_

10	svojimi	svoj	DET	Px-mpi	Case=Ins|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	11	det	_	_	_

11	iPadi	Ipada	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	7	nmod	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Disneyjev fenomen je končno dobil svoj tretji del– kot Srednješolski muzikal 3: Zadnji letnik, v katerem se morata maturanta Troy( Zac Efron) in Gabriella( Vanessa Hudgens) soočiti z dejstvom, da se bosta morala po koncu leta ločiti, saj gresta na različni univerzi.
1	Disneyjev	Disneyjev	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	2	amod	_	_	_

2	fenomen	fenomen	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	končno	končno	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

7	tretji	tretji	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	8	amod	_	_	_

8	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

9	–	–	PUNCT	Z	_	12	punct	_	_	_

10	kot	kot	SCONJ	Cs	_	12	case	_	_	_

11	Srednješolski	srednješolski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	muzikal	muzikal	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	obl	_	_	_

13	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	12	nummod	_	_	_

14	:	:	PUNCT	Z	_	5	punct	_	_	_

15	Zadnji	zadnji	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	letnik	letnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	34	obj	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	21	obl	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

21	morata	morati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_	_

22	maturanta	maturant	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	21	nsubj	_	_	_

23	Troy	troy	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	(	(	PUNCT	Z	_	25	punct	_	_	_

25	Zac	zac	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	22	appos	_	_	_

26	Efron	efron	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	)	)	PUNCT	Z	_	25	punct	_	_	_

28	in	in	CCONJ	Cc	_	29	cc	_	_	_

29	Gabriella	Gabriell	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	23	conj	_	_	_

30	(	(	PUNCT	Z	_	31	punct	_	_	_

31	Vanessa	Vanessa	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	22	appos	_	_	_

32	Hudgens	Hudgens	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	31	nmod	_	_	_

33	)	)	PUNCT	Z	_	31	punct	_	_	_

34	soočiti	soočiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	xcomp	_	_	_

35	z	z	ADP	Si	Case=Ins	36	case	_	_	_

36	dejstvom	dejstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	34	obl	_	_	_

37	,	,	PUNCT	Z	_	41	punct	_	_	_

38	da	da	SCONJ	Cs	_	41	mark	_	_	_

39	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	45	expl	_	_	_

40	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	41	aux	_	_	_

41	morala	morati	VERB	Vmpp-dm	Aspect=Imp|Gender=Masc|Number=Dual|VerbForm=Part	36	acl	_	_	_

42	po	po	ADP	Sl	Case=Loc	43	case	_	_	_

43	koncu	konec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	45	obl	_	_	_

44	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	43	nmod	_	_	_

45	ločiti	ločiti	VERB	Vmbn	VerbForm=Inf	41	xcomp	_	_	_

46	,	,	PUNCT	Z	_	41	punct	_	_	_

47	saj	saj	CCONJ	Cc	_	48	cc	_	_	_

48	gresta	grest	VERB	Vmbr3d	Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	45	conj	_	_	_

49	na	na	ADP	Sl	Case=Loc	51	case	_	_	_

50	različni	različen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	51	amod	_	_	_

51	univerzi	univerza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	48	obl	_	_	_

52	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Skupaj z drugimi Wildcatsi se odločita uprizoriti veličasten spomladanski muzikal, v katerem bodo s prijatelji prikazali svoje dosedanje izkušnje in upe ter strahove za svojo prihodnost.
1	Skupaj	skupaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

2	z	z	ADP	Si	Case=Ins	4	case	_	_	_

3	drugimi	drug	ADJ	Mlpmpi	Case=Ins|Gender=Masc|Number=Plur	4	amod	_	_	_

4	Wildcatsi	Wildcatsi	PROPN	Npmpi	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	odločita	odločiti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	uprizoriti	uprizoriti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	xcomp	_	_	_

8	veličasten	veličasten	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

9	spomladanski	spomladanski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	muzikal	muzikal	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

11	,	,	PUNCT	Z	_	17	punct	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	17	obl	_	_	_

14	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	17	aux	_	_	_

15	s	z	ADP	Si	Case=Ins	16	case	_	_	_

16	prijatelji	prijatelj	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	17	obl	_	_	_

17	prikazali	prikazati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

18	svoje	svoj	DET	Px-fpa	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	20	det	_	_	_

19	dosedanje	dosedanji	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	izkušnje	izkušnja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	upe	upa	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	20	conj	_	_	_

23	ter	ter	CCONJ	Cc	_	24	cc	_	_	_

24	strahove	strah	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	20	conj	_	_	_

25	za	za	ADP	Sa	Case=Acc	27	case	_	_	_

26	svojo	svoj	DET	Px-fsa	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	27	det	_	_	_

27	prihodnost	prihodnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	nmod	_	_	_

28	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Film je poln izjemne nove glasbe in navdušujočih plesnih točk energične zasedbe srednje šole East High, s čimer povsem izkoristi prednosti velikega platna.
1	Film	film	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	poln	poln	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	izjemne	izjemen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

5	nove	nov	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	glasbe	glasba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	_	_

7	in	in	CCONJ	Cc	_	10	cc	_	_	_

8	navdušujočih	navdušujoč	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	10	amod	_	_	_

9	plesnih	plesen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	točk	točka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	6	conj	_	_	_

11	energične	energičen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	zasedbe	zasedba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

13	srednje	srednji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	šole	šola	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	East	east	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_	_

16	High	High	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	s	z	ADP	Si	Case=Ins	19	case	_	_	_

19	čimer	kar	PRON	Pr-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Rel	21	obl	_	_	_

20	povsem	povsem	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	izkoristi	izkorist	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

22	prednosti	prednost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_	_

23	velikega	velik	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_	_

24	platna	platno	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_	_

25	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Igrajo: Nikolaj Lie Kaas, Ulf Pilgaard, Laura Christensen, Tuva Novotny, David Dencik
1	Igrajo	Igraja	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	:	:	PUNCT	Z	_	3	punct	_	_	_

3	Nikolaj	Nikolaj	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

4	Lie	lie	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	Kaas	Kaas	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Ulf	Ulf	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

8	Pilgaard	Pilgaard	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	Laura	Laura	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

11	Christensen	christensen	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	flat:name	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	Tuva	tuv	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_	_

14	Novotny	Novotny	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	flat:name	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	David	David	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_

17	Dencik	dencik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Velenje- Slovenski srednješolci so se postavili v vlogo evropskih parlamentarcev in se poskušali kar najbolj vživeti v njihovo delo.
1	Velenje	Velenje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	7	parataxis	_	_	_

2	-	-	PUNCT	Z	_	1	punct	_	_	_

3	Slovenski	slovenski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_

4	srednješolci	srednješolec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	postavili	postaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	vlogo	vloga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

10	evropskih	evropski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	parlamentarcev	parlamentarca	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_

12	in	in	CCONJ	Cc	_	14	cc	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

14	poskušali	poskušati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	7	conj	_	_	_

15	kar	kar	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	najbolj	najbolj	ADV	Rgs	Degree=Sup	17	advmod	_	_	_

17	vživeti	vživeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	14	xcomp	_	_	_

18	v	v	ADP	Sa	Case=Acc	20	case	_	_	_

19	njihovo	njihov	DET	Ps3nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	20	det	_	_	_

20	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_	_

21	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = PAR 2: Saška in Enes
1	PAR	par	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	Saška	Saška	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	Enes	enes	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Poteza tedna:
1	Poteza	poteza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	tedna	teden	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = V dokumentu, v katerem naj bi določili smernice za obisk papeža v Britanijo, ki so mu dali naslov» Idealni obisk bi vključeval…« so– ne ravno najbolj resno– načrtovali, da bi Benedikt XVI. med septembrskim obiskom– med drugim– blagoslovil gejevske poroke, predstavil novo vrsto papeških» Benedikt XVI.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	dokumentu	dokument	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	52	obl	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	8	obl	_	_	_

6	naj	naj	PART	Q	_	8	advmod	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	določili	določiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	_	_

9	smernice	smernica	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	obisk	obisk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	papeža	papež	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	Britanijo	Britanija	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

17	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

18	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	iobj	_	_	_

19	dali	dati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	9	acl	_	_	_

20	naslov	naslov	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_

21	»	»	PUNCT	Z	_	23	punct	_	_	_

22	Idealni	idealen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	obisk	obisk	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_	_

24	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	25	aux	_	_	_

25	vključeval	vključevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	35	ccomp	_	_	_

26	…	…	PUNCT	Z	_	35	punct	_	_	_

27	«	«	PUNCT	Z	_	35	punct	_	_	_

28	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

29	–	–	PUNCT	Z	_	35	punct	_	_	_

30	ne	ne	PART	Q	_	33	advmod	_	_	_

31	ravno	ravno	PART	Q	_	30	fixed	_	_	_

32	najbolj	najbolj	ADV	Rgs	Degree=Sup	33	advmod	_	_	_

33	resno	resno	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

34	–	–	PUNCT	Z	_	35	punct	_	_	_

35	načrtovali	načrtovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

36	,	,	PUNCT	Z	_	48	punct	_	_	_

37	da	da	SCONJ	Cs	_	48	mark	_	_	_

38	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	48	aux	_	_	_

39	Benedikt	Benedikt	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	48	nsubj	_	_	_

40	XVI.	XVI.	X	Y	Abbr=Yes	39	flat	_	_	_

41	med	med	ADP	Si	Case=Ins	43	case	_	_	_

42	septembrskim	septembrski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	43	amod	_	_	_

43	obiskom	obisk	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	48	obl	_	_	_

44	–	–	PUNCT	Z	_	48	punct	_	_	_

45	med	med	ADP	Si	Case=Ins	46	case	_	_	_

46	drugim	drug	ADJ	Mlpmsi	Case=Ins|Gender=Masc|Number=Sing	48	obl	_	_	_

47	–	–	PUNCT	Z	_	48	punct	_	_	_

48	blagoslovil	blagosloviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	35	ccomp	_	_	_

49	gejevske	gejevski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	50	amod	_	_	_

50	poroke	poroka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	48	obj	_	_	_

51	,	,	PUNCT	Z	_	48	punct	_	_	_

52	predstavil	predstaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	35	ccomp	_	_	_

53	novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	54	amod	_	_	_

54	vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	52	obj	_	_	_

55	papeških	papeški	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	57	amod	_	_	_

56	»	»	PUNCT	Z	_	57	punct	_	_	_

57	Benedikt	Benedikt	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	54	nmod	_	_	_

58	XVI	XVI	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	57	flat:name	_	_	_

59	.	.	PUNCT	Z	_	35	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = « kondomov, odprl nov bolnišnični oddelek za abortus in v, dobrodelne namene, zapel v duetu s kraljico…
1	«	«	PUNCT	Z	_	4	punct	_	_	_

2	kondomov	kondom	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	odprl	odpreti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	nov	nov	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

6	bolnišnični	bolnišničen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	oddelek	oddelek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	abortus	abortus	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	in	in	CCONJ	Cc	_	14	cc	_	_	_

11	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	dobrodelne	dobrodelen	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_

14	namene	namen	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	_	_

15	,	,	PUNCT	Z	_	16	punct	_	_	_

16	zapel	zapeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	duetu	duet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

19	s	z	ADP	Si	Case=Ins	20	case	_	_	_

20	kraljico…	kraljicoč	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	18	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Med zaporniki pa poznam Slovenca, gestapovskega raztrganca, ki je povzročil smrt mnogih partizanov in aktivistov.
1	Med	med	ADP	Si	Case=Ins	2	case	_	_	_

2	zaporniki	zapornik	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	_	_

3	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

4	poznam	poznati	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

5	Slovenca	Slovenec	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	gestapovskega	gestapovski	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	raztrganca	raztrganec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

12	povzročil	povzročiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_	_

13	smrt	smrt	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

14	mnogih	mnog	DET	Pi-mpg	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	15	det	_	_	_

15	partizanov	partizan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	aktivistov	aktivist	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	conj	_	_	_

18	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Tudi sam sem ga zasliševal.
1	Tudi	tudi	PART	Q	_	5	advmod	_	_	_

2	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	nsubj	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

5	zasliševal	zasliševati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Pravzaprav je bil revež, pohorski kočar, ki so ga zaradi družine in drugih okolišč in prisilili k sodelovanju.
1	Pravzaprav	pravzaprav	PART	Q	_	4	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	4	cop	_	_	_

4	revež	revež	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	pohorski	pohorski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	kočar	kočar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

8	,	,	PUNCT	Z	_	18	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	18	mark	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

11	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

12	zaradi	zaradi	ADP	Sg	Case=Gen	13	case	_	_	_

13	družine	družina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	drugih	drug	ADJ	Mlpmpg	Case=Gen|Gender=Neut|Number=Plur	16	amod	_	_	_

16	okolišč	okolišče	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	13	conj	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	prisilili	prisiliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	_	_

19	k	k	ADP	Sd	Case=Dat	20	case	_	_	_

20	sodelovanju	sodelovanje	NOUN	Ncnsd	Case=Dat|Gender=Neut|Number=Sing	18	obl	_	_	_

21	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Nagovori me in zaprosi, naj ga sam ustrelim.
1	Nagovori	nagovor	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	zaprosi	zaprositi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	naj	naj	SCONJ	Cs	_	9	mark	_	_	_

7	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

8	sam	sam	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	obl	_	_	_

9	ustrelim	ustrel	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

10	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Boji se, da bi ga le ranili in še živega zakopali.
1	Boji	bati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	da	da	SCONJ	Cs	_	8	mark	_	_	_

5	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

6	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	8	obj	_	_	_

7	le	le	PART	Q	_	8	advmod	_	_	_

8	ranili	raniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	ccomp	_	_	_

9	in	in	CCONJ	Cc	_	12	cc	_	_	_

10	še	še	PART	Q	_	12	advmod	_	_	_

11	živega	živ	ADJ	Agpmsa	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	obj	_	_	_

12	zakopali	zakopati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	8	conj	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Kaj hočem!
1	Kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	2	obj	_	_	_

2	hočem	hoteti	VERB	Vmpr1s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Uleže se v jamo, jaz pa ga ustrelim v tilnik, da umre brez trpljenja.
1	Uleže	ulež	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	jamo	jama	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	_

7	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

8	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

9	ustrelim	ustrel	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	tilnik	tilnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	da	da	SCONJ	Cs	_	14	mark	_	_	_

14	umre	umra	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

15	brez	brez	ADP	Sg	Case=Gen	16	case	_	_	_

16	trpljenja	trpljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Madona, kam smo zašli z našim skojevstvom, partizanstvom in osvoboditvijo!
1	Madona	Madona	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	5	punct	_	_	_

3	kam	kam	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	zašli	zaiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

6	z	z	ADP	Si	Case=Ins	8	case	_	_	_

7	našim	naš	DET	Ps1nsip	Case=Ins|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	8	det	_	_	_

8	skojevstvom	skojevstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	partizanstvom	partizanstvo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	8	conj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	osvoboditvijo	osvoboditev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	8	conj	_	_	_

13	!	!	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Serijsko streljanje se nadaljuje.
1	Serijsko	serijsko	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	streljanje	streljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	nadaljuje	nadaljevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Po pet golih teles pred jamo.
1	Po	po	ADP	Sa	Case=Acc	4	case	_	_	_

2	pet	pet	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

3	golih	gol	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_	_

4	teles	telo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur		root	_	_	_

5	pred	pred	ADP	Si	Case=Ins	6	case	_	_	_

6	jamo	jama	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Ker imajo prestreljene noge, jih zvlečejo pred jamo, potem mečejo vanjo in nato ustrelijo.
1	Ker	ker	SCONJ	Cs	_	2	mark	_	_	_

2	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

3	prestreljene	prestreljen	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	4	amod	_	_	_

4	noge	noga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_

5	,	,	PUNCT	Z	_	2	punct	_	_	_

6	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

7	zvlečejo	zvleči	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	pred	pred	ADP	Si	Case=Ins	9	case	_	_	_

9	jamo	jama	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	potem	potem	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	mečejo	mečej	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

13	vanjo	vame	PRON	Pp3fsa--b	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound	12	obj	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	nato	nato	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	ustrelijo	ustreliti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

17	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Tudi mlado nemško dekle izgine v jami.
1	Tudi	tudi	PART	Q	_	5	advmod	_	_	_

2	mlado	mlad	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

3	nemško	nemški	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	dekle	dekle	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

5	izgine	izginiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	jami	jama	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Križarji tam nekje v Slovenskih goricah.
1	Križarji	križar	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	tam	tam	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

3	nekje	nekje	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

4	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

5	Slovenskih	slovenski	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_

6	goricah	gorica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	_	_

7	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Z avtomobilom do Sv. Lenarta.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	avtomobilom	avtomobil	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing		root	_	_	_

3	do	do	ADP	Sg	Case=Gen	5	case	_	_	_

4	Sv.	Sv.	X	Y	Abbr=Yes	5	amod	_	_	_

5	Lenarta	Lenart	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Tam čaka enota NOKNOJ- a na konjih.
1	Tam	tam	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	čaka	čakati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	enota	enota	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

4	NO	no	PART	Q	_	3	nummod	_	_	_

5	KNOJ-	Knoja	PUNCT	Z	_	4	punct	_	_	_

6	a	a	CCONJ	Cc	_	8	cc	_	_	_

7	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

8	konjih	konj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	4	conj	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Konji tudi za nas.
1	Konji	Konji	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	tudi	tudi	PART	Q	_	1	advmod	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	1	nmod	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Zajašemo.
1	Zajašemo	zaješati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Vodi nas iz Sv. Lenarta.
1	Vodi	voditi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	1	obj	_	_	_

3	iz	iz	ADP	Sg	Case=Gen	5	case	_	_	_

4	Sv.	Sv.	X	Y	Abbr=Yes	5	amod	_	_	_

5	Lenarta	Lenart	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Sveža vest od domačina.
1	Sveža	svež	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	vest	vest	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	od	od	ADP	Sg	Case=Gen	4	case	_	_	_

4	domačina	domačina	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Jezdimo skozi noč.
1	Jezdimo	Jezdimo	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	skozi	skozi	ADP	Sa	Case=Acc	3	case	_	_	_

3	noč	noč	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Spet smo v partizanih!
1	Spet	spet	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	smo	biti	VERB	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	partizanih	partizan	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	2	obl	_	_	_

5	!	!	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Tam nekje, zame neznano, izsledimo kraj in kmečko hišo s križarji.
1	Tam	tam	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	nekje	nekje	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	zame	zame	PRON	Pp1-sa--b	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Bound	5	obj	_	_	_

5	neznano	neznan	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	advcl	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	izsledimo	izslediti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

8	kraj	kraj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	in	in	CCONJ	Cc	_	11	cc	_	_	_

10	kmečko	kmečki	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	hišo	hiša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	križarji	križar	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Temna okna.
1	Temna	Temno	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_	_

2	okna	okno	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Obkolitev.
1	Obkolitev	obkolitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Poziv navdajo.
1	Poziv	poziv	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

2	navdajo	navdati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Streljanje iz hiše.
1	Streljanje	streljanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	hiše	hiša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Knojevci tudi streljajo.
1	Knojevci	knojevec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	tudi	tudi	PART	Q	_	3	advmod	_	_	_

3	streljajo	streljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Nič ne pomaga.
1	Nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	3	nsubj	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	pomaga	pomagati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Knojevski oficir zadet.
1	Knojevski	knojevski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	oficir	oficir	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

3	zadet	zadet	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Križarji mečejo bombe skozi okna.
1	Križarji	križar	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	mečejo	mečej	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	bombe	bomba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_

4	skozi	skozi	ADP	Sa	Case=Acc	5	case	_	_	_

5	okna	okno	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	_	_

6	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Zažig hiše s tromblonkami.
1	Zažig	Zažig	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	hiše	hiša	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	s	z	ADP	Si	Case=Ins	4	case	_	_	_

4	tromblonkami	tromblonka	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	1	nmod	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Nihče ne pride ven, nihče se ne vda.
1	Nihče	nihče	PRON	Pz-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Neg	3	nsubj	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	pride	priti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	ven	ven	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	nihče	nihče	PRON	Pz-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Neg	9	nsubj	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

8	ne	ne	PART	Q	Polarity=Neg	9	advmod	_	_	_

9	vda	vda	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Hiša pogori.
1	Hiša	hiša	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	pogori	pogoriti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Knojevci vlačijo zažgana, scvrta trupla.
1	Knojevci	knojevec	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	vlačijo	vlačiti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	zažgana	zažgan	ADJ	Appnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	6	amod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	scvrta	scvrt	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	_	_

6	trupla	trupla	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Vrsta trupel položenih na tla.
1	Vrsta	vrsta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	trupel	trupel	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	položenih	položen	ADJ	Appnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|VerbForm=Part	2	amod	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	tla	tla	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Križarji in kmečka družina.
1	Križarji	križar	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

2	in	in	CCONJ	Cc	_	4	cc	_	_	_

3	kmečka	kmečki	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	družina	družina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034942.txt
# text = Strahotno osladen vonj po pečenem.
1	Strahotno	strahotno	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	osladen	osladen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	vonj	vonj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	pečenem	pečen	ADJ	Appnsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

