# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Pomurski odvetniki so disciplinsko prijavili kolega Matoza, saj naj bi kršli statut zbornice in odvetniški kodeks.
1	Pomurski	pomurski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	odvetniki	odvetnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	disciplinsko	disciplinsko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	prijavili	prijaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	kolega	kolega	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	Matoza	Matoza	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	saj	saj	CCONJ	Cc	_	12	cc	_	_	_

10	naj	naj	PART	Q	_	12	advmod	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	12	aux	_	_	_

12	kršli	kril	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	conj	_	_	_

13	statut	statut	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

14	zbornice	zbornica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	odvetniški	odvetniški	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_

17	kodeks	kodeks	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	conj	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Glede njegove pomoči zaposlenim v Muri pa naj bi bil tudi v konfliktu interesov župan Štihec.
1	Glede	glede	ADP	Sg	Case=Gen	3	case	_	_	_

2	njegove	njegov	DET	Ps3fsgsm	Case=Gen|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	3	det	_	_	_

3	pomoči	pomoč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_	_

4	zaposlenim	zaposlen	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	amod	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	Muri	Mura	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	pa	pa	CCONJ	Cc	_	10	advmod	_	_	_

8	naj	naj	PART	Q	_	10	advmod	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	10	aux	_	_	_

10	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	tudi	tudi	PART	Q	_	10	advmod	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	konfliktu	konflikt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_

14	interesov	interes	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

15	župan	župan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

16	Štihec	Štihec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = več
1	več	več	DET	Rgc	PronType=Ind		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Bomo po novem vsi darovalci organov?
1	Bomo	biti	VERB	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

2	po	po	ADP	Sl	Case=Loc	3	case	_	_	_

3	novem	nov	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	1	obl	_	_	_

4	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	5	det	_	_	_

5	darovalci	darovalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_	_

6	organov	organ	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Generalna državna tožilka Barbara Brezigar naj bi bila v predkazenskem postopku.
1	Generalna	generalen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

2	državna	državen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	tožilka	tožilka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

4	Barbara	Barbara	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	Brezigar	Brezigar	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	_	_	_

6	naj	naj	PART	Q	_	8	advmod	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	bila	biti	VERB	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	predkazenskem	predkazenski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	postopku	postopek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_

12	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Šlo naj bi za anonimno prijavo, ki naj bi ji očitala, da naj bi mimo zakona za kar nekaj plačilnih razredov dvignila plačo mlademu tožilcu, ki je prijatelj njenega sina.
1	Šlo	iti	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	naj	naj	PART	Q	_	1	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	1	aux	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	anonimno	anonimen	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	prijavo	prijava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

9	naj	naj	PART	Q	_	12	advmod	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	12	aux	_	_	_

11	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	iobj	_	_	_

12	očitala	očitati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	6	acl	_	_	_

13	,	,	PUNCT	Z	_	24	punct	_	_	_

14	da	da	SCONJ	Cs	_	24	mark	_	_	_

15	naj	naj	PART	Q	_	24	advmod	_	_	_

16	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	24	aux	_	_	_

17	mimo	mimo	ADP	Sg	Case=Gen	18	case	_	_	_

18	zakona	zakon	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	obl	_	_	_

19	za	za	ADP	Sa	Case=Acc	23	case	_	_	_

20	kar	kar	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

21	nekaj	nekaj	DET	Rgp	PronType=Ind	23	det	_	_	_

22	plačilnih	plačilen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	razredov	razred	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	24	obl	_	_	_

24	dvignila	dvigniti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	12	ccomp	_	_	_

25	plačo	plača	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_	_

26	mlademu	mlad	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_

27	tožilcu	tožilec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	24	iobj	_	_	_

28	,	,	PUNCT	Z	_	31	punct	_	_	_

29	ki	ki	SCONJ	Cs	_	31	mark	_	_	_

30	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	cop	_	_	_

31	prijatelj	prijatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	acl	_	_	_

32	njenega	njen	DET	Ps3msgsf	Case=Gen|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	33	det	_	_	_

33	sina	sin	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_	_

34	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Policija naj bi preiskavo že sprožila, saj obstaja sum kaznivega dejanja s področja gospodarske kriminalitete.
1	Policija	policija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

2	naj	naj	PART	Q	_	6	advmod	_	_	_

3	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

4	preiskavo	preiskava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

5	že	že	PART	Q	_	6	advmod	_	_	_

6	sprožila	sprožiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	9	punct	_	_	_

8	saj	saj	CCONJ	Cc	_	9	cc	_	_	_

9	obstaja	obstajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

10	sum	sum	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

11	kaznivega	kazniv	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_	_

12	dejanja	dejanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	s	z	ADP	Sg	Case=Gen	14	case	_	_	_

14	področja	področje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_	_

15	gospodarske	gospodarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	kriminalitete	kriminaliteta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Vse naklepne obtožbe zoper BB je dokazala da udbo mafija namerno in načrtno izvaja lažne obtožbe in ustvarja afere zoper opozicije in desne obcije, samo da bi se obdržali na oblasti.
1	Vse	ves	DET	Pg-fpn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	3	det	_	_	_

2	naklepne	naklepen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	obtožbe	obtožba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	7	iobj	_	_	_

4	zoper	zoper	ADP	Sa	Case=Acc	5	case	_	_	_

5	BB	BB	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	dokazala	dokazati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	da	da	SCONJ	Cs	_	14	mark	_	_	_

9	udbo	udba	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_	_

10	mafija	mafija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	flat:name	_	_	_

11	namerno	namerno	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	načrtno	načrtno	ADV	Rgp	Degree=Pos	11	conj	_	_	_

14	izvaja	izvajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	_

15	lažne	lažen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_

16	obtožbe	obtožba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	ustvarja	ustvarjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	_	_

19	afere	afera	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_	_

20	zoper	zoper	ADP	Sa	Case=Acc	21	case	_	_	_

21	opozicije	opozicija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	nmod	_	_	_

22	in	in	CCONJ	Cc	_	24	cc	_	_	_

23	desne	desen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	24	amod	_	_	_

24	obcije	obcija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	21	conj	_	_	_

25	,	,	PUNCT	Z	_	30	punct	_	_	_

26	samo	samo	PART	Q	_	30	mark	_	_	_

27	da	da	SCONJ	Cs	_	26	fixed	_	_	_

28	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	30	aux	_	_	_

29	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	30	expl	_	_	_

30	obdržali	obdržati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	18	advcl	_	_	_

31	na	na	ADP	Sl	Case=Loc	32	case	_	_	_

32	oblasti	oblast	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_	_

33	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Do takrat morajo čim več pokrasti, dati prijeteljem, ti prijatelji, pa bojom orali del denarja pa vrnil v doglednem času njim, oziroma tej mafiji, ko ne bojo več na oblasti, to je vsa poanta te levičarske UDBO mafije.
1	Do	do	ADP	Sg	Case=Gen	2	case	_	_	_

2	takrat	takrat	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	čim	čim	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	več	več	DET	Rgc	PronType=Ind	6	advmod	_	_	_

6	pokrasti	pokrast	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	dati	dati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	conj	_	_	_

9	prijeteljem	prijetelj	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	8	obj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	ti	ta	DET	Pd-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_	_

12	prijatelji	prijatelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

15	bojom	boj	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	20	obj	_	_	_

16	orali	orala	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	del	del	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_	_

18	denarja	denar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	pa	pa	CCONJ	Cc	_	20	advmod	_	_	_

20	vrnil	vrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

21	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

22	doglednem	dogleden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_

23	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_

24	njim	on	PRON	Pp3msd	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	oziroma	oziroma	CCONJ	Cc	_	28	cc	_	_	_

27	tej	ta	DET	Pd-fsd	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_	_

28	mafiji	mafija	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	23	conj	_	_	_

29	,	,	PUNCT	Z	_	32	punct	_	_	_

30	ko	ko	SCONJ	Cs	_	32	mark	_	_	_

31	ne	ne	PART	Q	Polarity=Neg	32	advmod	_	_	_

32	bojo	biti	VERB	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	acl	_	_	_

33	več	več	PART	Q	_	32	advmod	_	_	_

34	na	na	ADP	Sl	Case=Loc	35	case	_	_	_

35	oblasti	oblast	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	32	obl	_	_	_

36	,	,	PUNCT	Z	_	32	punct	_	_	_

37	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	40	nsubj	_	_	_

38	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	40	cop	_	_	_

39	vsa	ves	DET	Pg-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	40	det	_	_	_

40	poanta	poant	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

41	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	43	det	_	_	_

42	levičarske	levičarski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	43	amod	_	_	_

43	UDBO	UDBA	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	40	nmod	_	_	_

44	mafije	mafija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	43	nmod	_	_	_

45	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Okrogle mize, ki jo je pripravilo akademsko društvo Pravnik, sta se udeležila tudi podpredsednik DZ France Cukjati in poslanka SDS.
1	Okrogle	okrogel	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	mize	miza	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obj	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	pripravilo	pripraviti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	2	acl	_	_	_

8	akademsko	akademski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	društvo	društvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

10	Pravnik	pravnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	7	punct	_	_	_

12	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	udeležila	udeležiti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

15	tudi	tudi	PART	Q	_	14	advmod	_	_	_

16	podpredsednik	podpredsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

17	DZ	DZ	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_

18	France	France	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	Cukjati	Cukjati	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	poslanka	poslanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	_	_

22	SDS	SDS	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	21	nmod	_	_	_

23	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = sedaj krulijo za izpad dobička če bi padlo dol letalo bi pa oh jon zakaj nihče ni ukrepal samo da ima kapital dobiček 300 mrtvin zanjih ni nič.
1	sedaj	sedaj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	krulijo	kruliti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	izpad	izpad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_

5	dobička	dobička	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	če	če	SCONJ	Cs	_	8	mark	_	_	_

7	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	8	aux	_	_	_

8	padlo	pasti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	2	advcl	_	_	_

9	dol	dol	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	letalo	letalo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	18	aux	_	_	_

12	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

13	oh	oh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

14	jon	jon	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_

15	zakaj	zakaj	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

16	nihče	nihče	PRON	Pz-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Neg	18	nsubj	_	_	_

17	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

18	ukrepal	ukrepati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	8	conj	_	_	_

19	samo	samo	PART	Q	_	21	mark	_	_	_

20	da	da	SCONJ	Cs	_	21	mark	_	_	_

21	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	ccomp	_	_	_

22	kapital	kapital	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

23	dobiček	dobiček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_

24	300	300	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

25	mrtvin	mrtvin	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_	_

26	zanjih	zame	PRON	Pp3mpa--b	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Bound	27	obl	_	_	_

27	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	21	conj	_	_	_

28	nič	nič	PRON	Pz-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Neg	27	nsubj	_	_	_

29	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = jbg letala padajo bi rekli
1	jbg	jbg	ADJ	Agpnpn	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_	_

2	letala	letalo	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_	_

3	padajo	padati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	3	aux	_	_	_

5	rekli	reči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	parataxis	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = hehehheheeh koncno nekaj kar ni povezano da so Muslimani krivi... nisem vesel ampak sem razocaran da so skrivali umazane stvari do zdaj...
1	hehehheheeh	hehehhehe	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

2	koncno	koncno	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

3	nekaj	nekaj	PRON	Pi-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Ind	6	nsubj	_	_	_

4	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	6	nsubj	_	_	_

5	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	povezano	povezan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

7	da	da	SCONJ	Cs	_	10	mark	_	_	_

8	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

9	Muslimani	Musliman	PROPN	Npmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

10	krivi	kriv	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	ccomp	_	_	_

11	.	.	PUNCT	Z	_	6	punct	_	_	_

12	.	.	PUNCT	Z	_	6	punct	_	_	_

13	.	.	PUNCT	Z	_	10	punct	_	_	_

14	nisem	biti	AUX	Va-r1s-y	Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

15	vesel	vesel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	parataxis	_	_	_

16	ampak	ampak	CCONJ	Cc	_	18	cc	_	_	_

17	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

18	razocaran	razocaran	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	15	conj	_	_	_

19	da	da	SCONJ	Cs	_	21	mark	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

21	skrivali	skrivati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	18	advcl	_	_	_

22	umazane	umazan	ADJ	Appfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	23	amod	_	_	_

23	stvari	stvar	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_	_

24	do	do	ADP	Sg	Case=Gen	25	case	_	_	_

25	zdaj	zdaj	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

26	.	.	PUNCT	Z	_	6	punct	_	_	_

27	.	.	PUNCT	Z	_	6	punct	_	_	_

28	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = GREH JE GREH
1	GREH	greh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	GREH	greh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = porazna predstava lpoola sem res pričakoval več ampak kakor koli je obrez občasno zelo gnil napovedovalec ampak ta tip na slo || pa ni normalen pa to res začneš premišljevat o samomoru ko ga poslušaš
1	porazna	porazen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	predstava	predstava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	lpoola	lpool	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	res	res	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	pričakoval	pričakovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

7	več	več	DET	Rgc	PronType=Ind	6	advmod	_	_	_

8	ampak	ampak	CCONJ	Cc	_	16	cc	_	_	_

9	kakor	kakor	SCONJ	Cs	_	16	mark	_	_	_

10	koli	koli	PART	Q	_	9	fixed	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

12	obrez	obrez	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

13	občasno	občasno	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

14	zelo	zelo	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	gnil	gniti	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	16	amod	_	_	_

16	napovedovalec	napovedovalec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	_	_

17	ampak	ampak	CCONJ	Cc	_	25	cc	_	_	_

18	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	_

19	tip	tip	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

20	na	na	ADP	Sa	Case=Acc	21	case	_	_	_

21	slo	biti	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	||	||	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

24	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

25	normalen	normalen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	parataxis	_	_	_

26	pa	pa	CCONJ	Cc	_	29	cc	_	_	_

27	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	30	obj	_	_	_

28	res	res	ADV	Rgp	Degree=Pos	30	advmod	_	_	_

29	začneš	začeti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	25	conj	_	_	_

30	premišljevat	premišljevati	VERB	Vmpu	Aspect=Imp|VerbForm=Sup	29	xcomp	_	_	_

31	o	o	ADP	Sl	Case=Loc	32	case	_	_	_

32	samomoru	samomor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_

33	ko	ko	SCONJ	Cs	_	35	mark	_	_	_

34	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	35	obj	_	_	_

35	poslušaš	poslušati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	30	advcl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = opa kako strasilo.. ko se smeje izgleda kot kaksen psihicen morilec iz grozljivke.
1	opa	opa	INTJ	I	_	3	discourse	_	_	_

2	kako	kako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	strasilo	strasiti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

5	.	.	PUNCT	Z	_	8	punct	_	_	_

6	ko	ko	SCONJ	Cs	_	8	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

8	smeje	smejati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_	_

9	izgleda	izgledati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	xcomp	_	_	_

10	kot	kot	SCONJ	Cs	_	13	case	_	_	_

11	kaksen	kaksen	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	13	det	_	_	_

12	psihicen	psihicen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	morilec	morilec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	obl	_	_	_

14	iz	iz	ADP	Sg	Case=Gen	15	case	_	_	_

15	grozljivke	grozljivka	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = .
1	.	.	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = že samo zaradi jožeka ki ima svoje ljubljenčke, take talentekot je on pa ima na klopi.
1	že	že	PART	Q	_	6	advmod	_	_	_

2	samo	samo	PART	Q	_	6	advmod	_	_	_

3	zaradi	zaradi	ADP	Sg	Case=Gen	4	case	_	_	_

4	jožeka	jožek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

5	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

6	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

7	svoje	svoj	DET	Px-mpa	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	8	det	_	_	_

8	ljubljenčke	ljubljenček	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

9	,	,	PUNCT	Z	_	6	punct	_	_	_

10	take	tak	DET	Pd-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_	_

11	talentekot	talentekot	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

12	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

13	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	_

14	pa	pa	CCONJ	Cc	_	15	advmod	_	_	_

15	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	klopi	klop	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = in potem sledi tako obnašanje.
1	in	in	CCONJ	Cc	_	3	cc	_	_	_

2	potem	potem	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	sledi	slediti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tako	tak	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_	_

5	obnašanje	obnašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = če so že pa navijači potem pa naj spodbujajo igralca ne pa da mu žvižgajo.
1	če	če	SCONJ	Cs	_	9	mark	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

3	že	že	PART	Q	_	9	advmod	_	_	_

4	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

5	navijači	navijač	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

6	potem	potem	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

7	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

8	naj	naj	PART	Q	_	9	advmod	_	_	_

9	spodbujajo	spodbujati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

10	igralca	igralec	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_

11	ne	ne	PART	Q	_	15	mark	_	_	_

12	pa	pa	CCONJ	Cc	_	11	fixed	_	_	_

13	da	da	SCONJ	Cs	_	15	mark	_	_	_

14	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

15	žvižgajo	žvižgati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

16	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = še zdaj mi ni jasno, kako je cel prebavni trak lahko v nas noter hehe:)))
1	še	še	PART	Q	_	5	advmod	_	_	_

2	zdaj	zdaj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

3	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	5	obj	_	_	_

4	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	jasno	jasen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

6	,	,	PUNCT	Z	_	16	punct	_	_	_

7	kako	kako	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

9	cel	cel	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

10	prebavni	prebaven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	trak	trak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

12	lahko	lahko	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	nas	jaz	PRON	Pp1-pl	Case=Loc|Number=Plur|Person=1|PronType=Prs	16	obl	_	_	_

15	noter	noter	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

16	hehe	heh	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	csubj	_	_	_

17	:	:	PUNCT	Z	_	16	punct	_	_	_

18	)	)	PUNCT	Z	_	5	punct	_	_	_

19	)	)	PUNCT	Z	_	5	punct	_	_	_

20	)	)	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Pa lep pozdrav vsem drugače mislečim...
1	Pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

2	lep	lep	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	pozdrav	pozdrav	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	vsem	ves	DET	Pg-mpd	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	6	nmod	_	_	_

5	drugače	drugače	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	mislečim	misleč	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	amod	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = bols da je prsla k men:
1	bols	bols	INTJ	I	_	4	discourse	_	_	_

2	da	da	SCONJ	Cs	_	1	fixed	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	prsla	prsel	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	k	k	ADP	Sd	Case=Dat	6	case	_	_	_

6	men	mena	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_	_

7	:	:	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = P bi jo prec porihtal
1	P	P	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	5	aux	_	_	_

3	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

4	prec	prec	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	porihtal	porihtati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = 2. lahko jo vpraša, ji grozi s smrtjo, vseeno zamolči, se zatakne... det ostane živ, kaj pa potem naredi ženski? nasilje rodi nasilje
1	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	4	dep	_	_	_

2	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	4	obj	_	_	_

4	vpraša	vpraša	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

7	grozi	groziti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	smrtjo	smrtje	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	vseeno	vseeno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	zamolči	zamolč	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

13	,	,	PUNCT	Z	_	15	punct	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	zatakne	zatakniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	parataxis	_	_	_

16	.	.	PUNCT	Z	_	12	punct	_	_	_

17	.	.	PUNCT	Z	_	12	punct	_	_	_

18	.	.	PUNCT	Z	_	20	punct	_	_	_

19	det	det	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_

20	ostane	ostati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

21	živ	živ	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	xcomp	_	_	_

22	,	,	PUNCT	Z	_	26	punct	_	_	_

23	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	26	nsubj	_	_	_

24	pa	pa	CCONJ	Cc	_	26	advmod	_	_	_

25	potem	potem	ADV	Rgp	Degree=Pos	26	advmod	_	_	_

26	naredi	narediti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	csubj	_	_	_

27	ženski	ženska	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_	_

28	?	?	PUNCT	Z	_	26	punct	_	_	_

29	nasilje	nasilje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	30	nsubj	_	_	_

30	rodi	roda	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_	_

31	nasilje	nasilje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Prijatelj zahteval le vračilo sponzorskih sredstev?
1	Prijatelj	prijatelj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	zahteval	zahtevati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

3	le	le	PART	Q	_	2	advmod	_	_	_

4	vračilo	vračilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

5	sponzorskih	sponzorski	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_	_

6	sredstev	sredstvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_	_

7	?	?	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = -- vse razkrinkat vse kaznovat--
1	-	-	PUNCT	Z	_	4	punct	_	_	_

2	-	-	PUNCT	Z	_	4	punct	_	_	_

3	vse	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	4	nsubj	_	_	_

4	razkrinkat	razkrinkat	VERB	Vmpu	Aspect=Imp|VerbForm=Sup		root	_	_	_

5	vse	ves	DET	Pg-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Tot	6	obj	_	_	_

6	kaznovat	kaznovat	VERB	Vmbn	VerbForm=Inf	4	xcomp	_	_	_

7	-	-	PUNCT	Z	_	6	punct	_	_	_

8	-	-	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = tudi za nas bi taka vlada, ki ni izvoljena morala biti nedemokratična.
1	tudi	tudi	PART	Q	_	5	advmod	_	_	_

2	za	za	ADP	Sa	Case=Acc	3	case	_	_	_

3	nas	jaz	PRON	Pp1-pa	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	obl	_	_	_

4	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	6	aux	_	_	_

5	taka	tak	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	_

6	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	11	mark	_	_	_

9	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	izvoljena	izvoljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	6	acl	_	_	_

11	morala	morati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	6	acl	_	_	_

12	biti	biti	AUX	Va-n	VerbForm=Inf	13	cop	_	_	_

13	nedemokratična	nedemokratičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	xcomp	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = če pa je potem je bila tudi tista v Jugoslaviji demokratična vlada.
1	če	če	SCONJ	Cs	_	6	mark	_	_	_

2	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	potem	potem	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

6	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	8	cop	_	_	_

7	tudi	tudi	PART	Q	_	8	advmod	_	_	_

8	tista	tisti	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem		root	_	_	_

9	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

10	Jugoslaviji	Jugoslavija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	demokratična	demokratičen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

13	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = primopredaja
1	primopredaja	primopredaj	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = e to mali finale ki bo odločal o končnem zmagovalcu:)
1	e	e	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

2	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_	_

3	mali	mali	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	finale	finale	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

5	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

6	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

7	odločal	odločati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	o	o	ADP	Sl	Case=Loc	10	case	_	_	_

9	končnem	končen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	zmagovalcu	zmagovalec	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

11	:	:	PUNCT	Z	_	7	punct	_	_	_

12	)	)	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Video: Iz 24UR ZVEČER: Ljudje morajo poznati spremembe
1	Video	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	24UR	24UR	NUM	Mdc	NumForm=Digit|NumType=Card	9	advmod	_	_	_

5	ZVEČER	zvečer	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	:	:	PUNCT	Z	_	1	punct	_	_	_

7	Ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_

8	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

9	poznati	poznati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	8	xcomp	_	_	_

10	spremembe	sprememba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Ponovno mnenje DTS je zavezujoče
1	Ponovno	ponovno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	mnenje	mnenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

3	DTS	DTS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	cop	_	_	_

5	zavezujoče	zavezujoč	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Pahor nujno morate spremenit zakone, tako
1	Pahor	Pahor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	nujno	nujno	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	morate	morati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	spremenit	spremenit	VERB	Vmen	Aspect=Perf|VerbForm=Inf	3	xcomp	_	_	_

5	zakone	zakon	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Da boste mirne duše zapirali in deložirali tudi lopove, ki so v parlamentu in okoli njega.
1	Da	da	SCONJ	Cs	_	5	mark	_	_	_

2	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

3	mirne	miren	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	duše	duša	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

5	zapirali	zapirati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	deložirali	deložirati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	5	conj	_	_	_

8	tudi	tudi	PART	Q	_	7	advmod	_	_	_

9	lopove	lop	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

12	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	parlamentu	parlament	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	okoli	okoli	ADP	Sg	Case=Gen	17	case	_	_	_

17	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	conj	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = O, gospa Brezigar, se je začelo tudi za vas?
1	O	O	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	parataxis	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	gospa	gospa	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

4	Brezigar	Brezigar	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	3	punct	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

8	začelo	začeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	tudi	tudi	PART	Q	_	8	advmod	_	_	_

10	za	za	ADP	Sa	Case=Acc	11	case	_	_	_

11	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	8	obl	_	_	_

12	?	?	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = sami so si krivi tako je, niti se ne zavedamo kam ta svet gre
1	sami	sam	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

4	krivi	kriv	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	niti	niti	PART	Q	_	11	mark	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	zavedamo	zavedati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

12	kam	kam	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

13	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	_

14	svet	svet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_

15	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = link ne kliknem.. djte vsaj enkrat članek do koncan apisat.
1	link	linka	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	kliknem	kliken	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

5	.	.	PUNCT	Z	_	6	punct	_	_	_

6	djte	doti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|VerbForm=Fin	3	parataxis	_	_	_

7	vsaj	vsaj	PART	Q	_	6	advmod	_	_	_

8	enkrat	enkrat	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

9	članek	članek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

10	do	do	ADP	Sg	Case=Gen	11	case	_	_	_

11	koncan	koncan	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	apisat	apisat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = 2.
1	2	2	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Da, na fotki je tolarski tisočak... če bi vedel, da bo tak zastonjski marketing, bi jih nekaj zadržal in jih prodajal bebavim snifatorjem:-)
1	Da	da	SCONJ	Cs	_	5	discourse	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	fotki	fotek	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	tolarski	tolarski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	tisočak	tisočak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

9	.	.	PUNCT	Z	_	5	punct	_	_	_

10	.	.	PUNCT	Z	_	13	punct	_	_	_

11	če	če	SCONJ	Cs	_	13	mark	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

13	vedel	vedeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	24	advcl	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	da	da	SCONJ	Cs	_	19	mark	_	_	_

16	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	cop	_	_	_

17	tak	tak	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	_

18	zastonjski	zastonjski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	marketing	marketing	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_

20	,	,	PUNCT	Z	_	13	punct	_	_	_

21	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	24	aux	_	_	_

22	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	24	obj	_	_	_

23	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	24	obj	_	_	_

24	zadržal	zadržati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	parataxis	_	_	_

25	in	in	CCONJ	Cc	_	27	cc	_	_	_

26	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	27	obj	_	_	_

27	prodajal	prodajati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	24	conj	_	_	_

28	bebavim	bebav	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_

29	snifatorjem	snifator	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	27	iobj	_	_	_

30	:	:	PUNCT	Z	_	27	punct	_	_	_

31	-	-	PUNCT	Z	_	27	punct	_	_	_

32	)	)	PUNCT	Z	_	24	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Video: Iz 24UR: Zaposlenim delež v dveh letih
1	Video	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

4	24UR	24UR	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

5	:	:	PUNCT	Z	_	1	punct	_	_	_

6	Zaposlenim	zaposlen	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	7	amod	_	_	_

7	delež	delež	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	dveh	dva	NUM	Mlcndl	Case=Loc|Gender=Neut|NumForm=Word|NumType=Card|Number=Dual	10	nummod	_	_	_

10	letih	leto	NOUN	Ncndl	Case=Loc|Gender=Neut|Number=Dual	7	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Telekom je med letoma 2001 in 2005 zlorabljal prevladujoči položaj pri ADSL, ugotavlja urad za varstvo konkurence.
1	Telekom	Telekom	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

3	med	med	ADP	Si	Case=Ins	4	case	_	_	_

4	letoma	leto	NOUN	Ncndi	Case=Ins|Gender=Neut|Number=Dual	8	obl	_	_	_

5	2001	2001	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	2005	2005	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

8	zlorabljal	zlorabljati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	prevladujoči	prevladujoč	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	10	amod	_	_	_

10	položaj	položaj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_

11	pri	pri	ADP	Sl	Case=Loc	12	case	_	_	_

12	ADSL	ADSL	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	ugotavlja	ugotavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

15	urad	urad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

16	za	za	ADP	Sa	Case=Acc	17	case	_	_	_

17	varstvo	varstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	konkurence	konkurenca	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Kavice po okusu Marije Šerifović
1	Kavice	kavica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	po	po	ADP	Sl	Case=Loc	3	case	_	_	_

3	okusu	okus	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	Marije	Marija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	Šerifović	Šerifović	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	4	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = 1.
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Samo odstotek žensk je sposobnih orgazma prsi.
1	Samo	samo	PART	Q	_	5	advmod	_	_	_

2	odstotek	odstotek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

3	žensk	ženska	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	sposobnih	sposoben	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_

6	orgazma	orgazem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

7	prsi	prsi	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = 38.
1	38	38	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Francoski predsednik Francois Faure je leta 1899 preminil med spolnim odnosom s prostitutko.
1	Francoski	francoski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	predsednik	predsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

3	Francois	Francois	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	Faure	Faure	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

6	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_	_

7	1899	1899	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

8	preminil	preminiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	med	med	ADP	Si	Case=Ins	11	case	_	_	_

10	spolnim	spolen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	odnosom	odnos	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_	_

12	s	z	ADP	Si	Case=Ins	13	case	_	_	_

13	prostitutko	prostitutka	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	nmod	_	_	_

14	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = koliko let pa vi mislite otroka vozit?ni čudno, da so pol razvajeni, če jim niti hodit ni treba
1	koliko	koliko	DET	Rgp	PronType=Int	2	det	_	_	_

2	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	_	_

3	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

4	vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_	_

5	mislite	misliti	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

6	otroka	otrok	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	vozit?ni	voziten	ADJ	Agpmpa	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	advmod	_	_	_

8	čudno	čuden	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	xcomp	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	da	da	SCONJ	Cs	_	13	mark	_	_	_

11	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

12	pol	pol	DET	Rgp	PronType=Ind	13	advmod	_	_	_

13	razvajeni	razvajen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	8	csubj	_	_	_

14	,	,	PUNCT	Z	_	19	punct	_	_	_

15	če	če	SCONJ	Cs	_	19	mark	_	_	_

16	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

17	niti	niti	PART	Q	_	19	advmod	_	_	_

18	hodit	hoditi	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	19	csubj	_	_	_

19	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	13	advcl	_	_	_

20	treba	treba	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Genetski material v posamezni živali( ali človeku) se v času njenega življenja ne spreminja.
1	Genetski	genetski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	material	material	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	posamezni	posamezen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_

5	živali	žival	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

6	(	(	PUNCT	Z	_	8	punct	_	_	_

7	ali	ali	CCONJ	Cc	_	8	cc	_	_	_

8	človeku	človek	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	appos	_	_	_

9	)	)	PUNCT	Z	_	8	punct	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	16	expl	_	_	_

11	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

12	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_	_

13	njenega	njen	DET	Ps3nsgsf	Case=Gen|Gender=Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	14	det	_	_	_

14	življenja	življenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_	_

15	ne	ne	PART	Q	Polarity=Neg	16	advmod	_	_	_

16	spreminja	spreminjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

17	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Torej je moral prvi ptič, ki se je razvil v to, kar bi danes imenovali piščanec oziroma kokoš, moral najprej obstajati kot zarodek v jajcu.
1	Torej	torej	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	moral	morati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	5	amod	_	_	_

5	ptič	ptič	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	razvil	razviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

11	v	v	ADP	Sa	Case=Acc	12	case	_	_	_

12	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	10	obl	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	kar	kar	PRON	Pr-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	17	obj	_	_	_

15	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	17	aux	_	_	_

16	danes	danes	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	imenovali	imenovati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	12	acl	_	_	_

18	piščanec	piščanec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

19	oziroma	oziroma	CCONJ	Cc	_	20	cc	_	_	_

20	kokoš	kokaš	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_	_

21	,	,	PUNCT	Z	_	17	punct	_	_	_

22	moral	morati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

23	najprej	najprej	ADV	Rgs	Degree=Sup	24	advmod	_	_	_

24	obstajati	obstajati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	22	xcomp	_	_	_

25	kot	kot	SCONJ	Cs	_	26	case	_	_	_

26	zarodek	zarodek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_	_

27	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

28	jajcu	jajce	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	26	nmod	_	_	_

29	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Zarodek v jajcu je moral namreč imeti isto gensko zasnovo kot kokoš, v katero je zrasel.
1	Zarodek	zarodek	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	v	v	ADP	Sl	Case=Loc	3	case	_	_	_

3	jajcu	jajce	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	moral	morati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	namreč	namreč	CCONJ	Cc	_	5	advmod	_	_	_

7	imeti	imeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	xcomp	_	_	_

8	isto	isti	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	10	det	_	_	_

9	gensko	genski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	zasnovo	zasnova	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

11	kot	kot	SCONJ	Cs	_	12	cc	_	_	_

12	kokoš	kokaš	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

15	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	17	obl	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	zrasel	zrasti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	12	acl	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Starša tega zarodka sta namreč lahko bila od njega genetsko toliko različna, da bi ju težko imenovali kokoš oziroma petelin.
1	Starša	starš	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	12	nsubj	_	_	_

2	tega	ta	DET	Pd-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	zarodka	zarodek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

5	namreč	namreč	CCONJ	Cc	_	12	advmod	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

7	bila	biti	AUX	Va-p-dm	Gender=Masc|Number=Dual|VerbForm=Part	12	cop	_	_	_

8	od	od	ADP	Sg	Case=Gen	9	case	_	_	_

9	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_	_

10	genetsko	genetsko	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	toliko	toliko	DET	Rgp	PronType=Dem	12	advmod	_	_	_

12	različna	različen	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual		root	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	da	da	SCONJ	Cs	_	18	mark	_	_	_

15	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	18	aux	_	_	_

16	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	18	obj	_	_	_

17	težko	težko	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

18	imenovali	imenovati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	12	advcl	_	_	_

19	kokoš	kokaš	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_

20	oziroma	oziroma	CCONJ	Cc	_	21	cc	_	_	_

21	petelin	petelin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	conj	_	_	_

22	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Omenjena trojica je namreč sodelovala v debati, ki jo je za promocijo DVD-ja s filmom Mali piščanček organizirala družba Disney.
1	Omenjena	Omenjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	2	amod	_	_	_

2	trojica	trojica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	namreč	namreč	CCONJ	Cc	_	5	advmod	_	_	_

5	sodelovala	sodelovati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

7	debati	debati	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	19	punct	_	_	_

9	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

10	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

12	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

13	promocijo	promocija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_	_

14	DVD-ja	Dvdaj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	s	z	ADP	Si	Case=Ins	16	case	_	_	_

16	filmom	film	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	13	nmod	_	_	_

17	Mali	mali	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	piščanček	piščanček	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

19	organizirala	organizirati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	7	acl	_	_	_

20	družba	družba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_

21	Disney	disney	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Mogoče bo kdo iz njegovih logov povedal nam ostalim, kakšen vražji svetnik je tale poslanec SNS, ki je tako inkvizitorsko svetohlinsko pokazal na ministrico- ker vemo, da jih ni bilo večjih zločincev kot so bili inkvizitorji in ne bolj zločinske organizacije, ki bi tekom svoje zgodovine poklala večji delež soljudi, kot je to naredila rimko katoliška institucija.
1	Mogoče	mogoče	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

3	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	7	nsubj	_	_	_

4	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

5	njegovih	njegov	DET	Ps3mpgsm	Case=Gen|Gender=Masc|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	6	det	_	_	_

6	logov	log	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

7	povedal	povedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

8	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	7	iobj	_	_	_

9	ostalim	ostal	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	7	iobj	_	_	_

10	,	,	PUNCT	Z	_	16	punct	_	_	_

11	kakšen	kakšen	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	13	det	_	_	_

12	vražji	vračja	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	svetnik	svetnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

15	tale	tale	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	_

16	poslanec	poslanec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	ccomp	_	_	_

17	SNS	SNS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	,	,	PUNCT	Z	_	24	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

21	tako	tako	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

22	inkvizitorsko	inkvizitorski	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

23	svetohlinsko	svetohlinski	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	pokazal	pokazati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	16	acl	_	_	_

25	na	na	ADP	Sa	Case=Acc	26	case	_	_	_

26	ministrico	ministrica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_	_

27	-	-	PUNCT	Z	_	29	punct	_	_	_

28	ker	ker	SCONJ	Cs	_	29	mark	_	_	_

29	vemo	vedeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	24	advcl	_	_	_

30	,	,	PUNCT	Z	_	34	punct	_	_	_

31	da	da	SCONJ	Cs	_	34	mark	_	_	_

32	jih	on	PRON	Pp3mpg--y	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	34	nsubj	_	_	_

33	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	34	aux	_	_	_

34	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	29	ccomp	_	_	_

35	večjih	velik	ADJ	Agcmpg	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	36	amod	_	_	_

36	zločincev	zločinec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	34	nsubj	_	_	_

37	kot	kot	SCONJ	Cs	_	34	mark	_	_	_

38	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	39	aux	_	_	_

39	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	34	advcl	_	_	_

40	inkvizitorji	inkvizitor	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	34	nsubj	_	_	_

41	in	in	CCONJ	Cc	_	45	cc	_	_	_

42	ne	ne	PART	Q	Polarity=Neg	43	advmod	_	_	_

43	bolj	bolj	ADV	Rgc	Degree=Cmp	44	advmod	_	_	_

44	zločinske	zločinski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	45	amod	_	_	_

45	organizacije	organizacija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	40	conj	_	_	_

46	,	,	PUNCT	Z	_	52	punct	_	_	_

47	ki	ki	SCONJ	Cs	_	52	mark	_	_	_

48	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	52	aux	_	_	_

49	tekom	tek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	52	iobj	_	_	_

50	svoje	svoj	DET	Px-fsg	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	51	det	_	_	_

51	zgodovine	zgodovina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	49	nmod	_	_	_

52	poklala	poklati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	45	acl	_	_	_

53	večji	velik	ADJ	Agcmsay	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	54	amod	_	_	_

54	delež	delež	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	52	obj	_	_	_

55	soljudi	soljud	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	54	nmod	_	_	_

56	,	,	PUNCT	Z	_	60	punct	_	_	_

57	kot	kot	SCONJ	Cs	_	60	mark	_	_	_

58	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	60	aux	_	_	_

59	to	ta	DET	Pd-nsn	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	60	obj	_	_	_

60	naredila	narediti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	55	acl	_	_	_

61	rimko	rimka	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	63	amod	_	_	_

62	katoliška	katoliški	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	63	amod	_	_	_

63	institucija	institucija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	60	nsubj	_	_	_

64	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Zato bi bilo potrebno Kresalovo umaknit z mesta notranje ministrice in nato zadevo preiskati!
1	Zato	zato	CCONJ	Cc	_	4	cc	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

3	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	4	cop	_	_	_

4	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

5	Kresalovo	Kresalov	ADJ	Aspnsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	4	nsubj	_	_	_

6	umaknit	umakniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	4	csubj	_	_	_

7	z	z	ADP	Sg	Case=Gen	8	case	_	_	_

8	mesta	mesto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_	_

9	notranje	notranji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	ministrice	ministrica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	in	in	CCONJ	Cc	_	14	cc	_	_	_

12	nato	nato	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	zadevo	zadeva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_

14	preiskati	preiskati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	6	conj	_	_	_

15	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = !
1	!	!	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Pahor bi lahko prevzel vlogo Mr. Beana...... mislim, da mu slednji ne seže do gležnjev...
1	Pahor	Pahor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

3	lahko	lahko	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	prevzel	prevzeti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	vlogo	vloga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	Mr.	Mr.	X	Y	Abbr=Yes	5	nmod	_	_	_

7	Beana	Bean	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

11	.	.	PUNCT	Z	_	4	punct	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

13	.	.	PUNCT	Z	_	14	punct	_	_	_

14	mislim	misliti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

15	,	,	PUNCT	Z	_	20	punct	_	_	_

16	da	da	SCONJ	Cs	_	20	mark	_	_	_

17	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

18	slednji	slednji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	nsubj	_	_	_

19	ne	ne	PART	Q	Polarity=Neg	20	advmod	_	_	_

20	seže	seči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	_

21	do	do	ADP	Sg	Case=Gen	22	case	_	_	_

22	gležnjev	gleženj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_	_

23	.	.	PUNCT	Z	_	4	punct	_	_	_

24	.	.	PUNCT	Z	_	4	punct	_	_	_

25	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = hehe
1	hehe	heh	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = vlada nebo delala za ram invest logično da ne bo delala ona ampak davko plačevlci--- ram pahorče nisi ti meni neki borče
1	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	nebo	nebo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

3	delala	delati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	ram	ram	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	invest	invest	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	logično	logičen	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

8	da	da	SCONJ	Cs	_	11	mark	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

10	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

11	delala	delati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	3	advcl	_	_	_

12	ona	on	PRON	Pp3fsn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_

13	ampak	ampak	CCONJ	Cc	_	14	cc	_	_	_

14	davko	davko	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_	_

15	plačevlci	plačevlec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_

16	-	-	PUNCT	Z	_	11	punct	_	_	_

17	-	-	PUNCT	Z	_	11	punct	_	_	_

18	-	-	PUNCT	Z	_	19	punct	_	_	_

19	ram	ram	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

20	pahorče	pahorč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

21	nisi	biti	AUX	Va-r2s-y	Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin	25	cop	_	_	_

22	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	21	obj	_	_	_

23	meni	jaz	PRON	Pp1-sd	Case=Dat|Number=Sing|Person=1|PronType=Prs	25	obj	_	_	_

24	neki	nek	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	25	det	_	_	_

25	borče	borča	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = smart44// kdo pa še razmišlja o samomoru, če nam napovedujejo revolucijo!
1	smart44	smart44	NUM	Mdc	NumForm=Digit|NumType=Card	7	dep	_	_	_

2	/	/	PUNCT	Z	_	1	punct	_	_	_

3	/	/	PUNCT	Z	_	1	punct	_	_	_

4	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	7	nsubj	_	_	_

5	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

6	še	še	PART	Q	_	7	advmod	_	_	_

7	razmišlja	razmišljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	samomoru	samomor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	če	če	SCONJ	Cs	_	13	mark	_	_	_

12	nam	jaz	PRON	Pp1-pd	Case=Dat|Number=Plur|Person=1|PronType=Prs	13	iobj	_	_	_

13	napovedujejo	napovedovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

14	revolucijo	revolucija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

15	!	!	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = @makki: kaj potem delaš v zahodnem svetu, če je tako svinjski?
1	@makki	imakka	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obj	_	_	_

4	potem	potem	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	delaš	delati	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

6	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

7	zahodnem	zahoden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	če	če	SCONJ	Cs	_	13	mark	_	_	_

11	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

12	tako	tako	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	svinjski	svinjski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	advcl	_	_	_

14	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Nihče te ne sili, da živiš tu.
1	Nihče	nihče	PRON	Pz-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Neg	4	nsubj	_	_	_

2	te	ta	DET	Pd-fsg	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	4	obj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	sili	siliti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	da	da	SCONJ	Cs	_	7	mark	_	_	_

7	živiš	živeti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

8	tu	tu	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Mohameda se ne sme upodabljati, ubijati je pa celo priporočljivo.
1	Mohameda	Mohamed	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	obj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	sme	smeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	upodabljati	upodabljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	4	xcomp	_	_	_

6	,	,	PUNCT	Z	_	11	punct	_	_	_

7	ubijati	ubijati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	11	csubj	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

9	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

10	celo	celo	PART	Q	_	7	advmod	_	_	_

11	priporočljivo	priporočljiv	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	parataxis	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = OMG, bolani do kraja!
1	OMG	OMG	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	bolani	bolan	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	1	amod	_	_	_

4	do	do	ADP	Sg	Case=Gen	5	case	_	_	_

5	kraja	kraj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_

6	!	!	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = Koper/ Ljubljana, 26.03.
1	Koper	Koper	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	/	/	PUNCT	Z	_	3	punct	_	_	_

3	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	26.03	26.03	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

6	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035727.txt
# text = 2010, 13:16| STA/ M. M.
1	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	5	discourse	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	13:16	13:16	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	|	|	PUNCT	Z	_	3	punct	_	_	_

5	STA	biti	X	X	_		root	_	_	_

6	/	/	PUNCT	Z	_	7	punct	_	_	_

7	M.	M.	X	Y	Abbr=Yes	5	nsubj	_	_	_

8	M.	M.	X	Y	Abbr=Yes	7	nmod	_	_	_

