# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Ker je pristajalna steza v Indiji zelo zahtevna, so se pojavila ugibanja, da bi za nesrečo lahko bil kriv pilot, vendar so ugotovili, da je bil pilot srbskega porekla dobro usposobljen in je že pristajal na omenjeni stezi.
1	Ker	ker	SCONJ	Cs	_	8	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

3	pristajalna	pristajalen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	steza	steza	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	Indiji	Indija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	zelo	zelo	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	zahtevna	zahteven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	advcl	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

11	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

12	pojavila	pojaviti	VERB	Vmep-pn	Aspect=Perf|Gender=Neut|Number=Plur|VerbForm=Part		root	_	_	_

13	ugibanja	ugibanje	NOUN	Ncnpn	Case=Nom|Gender=Neut|Number=Plur	12	nsubj	_	_	_

14	,	,	PUNCT	Z	_	21	punct	_	_	_

15	da	da	SCONJ	Cs	_	21	mark	_	_	_

16	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	21	aux	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	nesrečo	nesreča	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_	_

19	lahko	lahko	ADV	Rgp	Degree=Pos	21	advmod	_	_	_

20	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	21	cop	_	_	_

21	kriv	kriv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	acl	_	_	_

22	pilot	pilot	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

23	,	,	PUNCT	Z	_	21	punct	_	_	_

24	vendar	vendar	CCONJ	Cc	_	26	cc	_	_	_

25	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

26	ugotovili	ugotoviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	12	parataxis	_	_	_

27	,	,	PUNCT	Z	_	35	punct	_	_	_

28	da	da	SCONJ	Cs	_	35	mark	_	_	_

29	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

30	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	35	cop	_	_	_

31	pilot	pilot	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_	_

32	srbskega	srbski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	33	amod	_	_	_

33	porekla	poreklo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	31	nmod	_	_	_

34	dobro	dobro	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

35	usposobljen	usposobljen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	26	ccomp	_	_	_

36	in	in	CCONJ	Cc	_	39	cc	_	_	_

37	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	39	aux	_	_	_

38	že	že	PART	Q	_	39	advmod	_	_	_

39	pristajal	pristajati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	35	conj	_	_	_

40	na	na	ADP	Sl	Case=Loc	42	case	_	_	_

41	omenjeni	omenjen	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	42	amod	_	_	_

42	stezi	steza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	39	obl	_	_	_

43	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = več
1	več	več	DET	Rgc	PronType=Ind		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Glede na to, da je portugalski strateg Mourinho doslej vedno našel strup za nogometaše nasprotnega moštva– tudi ko je šlo za Zlatana Ibrahimović, Lionela Messija in druge– ima brez dvoma ustrezen način za Olića.
1	Glede	glede	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	na	na	ADP	Sa	Case=Acc	3	case	_	_	_

3	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	32	obl	_	_	_

4	,	,	PUNCT	Z	_	12	punct	_	_	_

5	da	da	SCONJ	Cs	_	12	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

7	portugalski	portugalski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	strateg	strateg	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

9	Mourinho	Mourinho	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	doslej	doslej	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

11	vedno	vedno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	našel	najti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	_	_

13	strup	strup	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_

14	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	nogometaše	nogometaš	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	_	_

16	nasprotnega	nasproten	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_	_

17	moštva	moštvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	–	–	PUNCT	Z	_	22	punct	_	_	_

19	tudi	tudi	PART	Q	_	22	advmod	_	_	_

20	ko	ko	SCONJ	Cs	_	22	mark	_	_	_

21	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

22	šlo	iti	VERB	Vmbp-sn	Gender=Neut|Number=Sing|VerbForm=Part	32	advcl	_	_	_

23	za	za	ADP	Sa	Case=Acc	24	case	_	_	_

24	Zlatana	Zlatan	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_	_

25	Ibrahimović	Ibrahimović	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	24	flat:name	_	_	_

26	,	,	PUNCT	Z	_	27	punct	_	_	_

27	Lionela	Lionel	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	24	conj	_	_	_

28	Messija	Messija	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	27	flat:name	_	_	_

29	in	in	CCONJ	Cc	_	30	cc	_	_	_

30	druge	drug	ADJ	Mlpfsa	Case=Acc|Gender=Fem|Number=Sing	24	conj	_	_	_

31	–	–	PUNCT	Z	_	27	punct	_	_	_

32	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

33	brez	brez	ADP	Sg	Case=Gen	34	case	_	_	_

34	dvoma	dvom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	32	obl	_	_	_

35	ustrezen	ustrezen	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	36	amod	_	_	_

36	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_	_

37	za	za	ADP	Sa	Case=Acc	38	case	_	_	_

38	Olića	Olića	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	36	nmod	_	_	_

39	.	.	PUNCT	Z	_	32	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = " Igrali bomo za uresničenje sanj,“ je uvodoma dejal ' The Special One' in se dotaknil tudi njegove medijske selitve k Realu:" Kdor igra v finalu Lige prvakov, ne misli na druge stvari.“ Dvoboj na Santiago Bernabeu bo sodil Anglež Howard Webb, pomagala pa mu bosta rojaka Michael Mullarkey in Darren Cann.
1	"	"	PUNCT	Z	_	2	punct	_	_	_

2	Igrali	igrati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	2	aux	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	uresničenje	uresničenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_	_

6	sanj	sanja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	“	“	PUNCT	Z	_	2	punct	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	uvodoma	uvodoma	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	11	obj	_	_	_

11	dejal	dejati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

12	'	'	X	Xf	Foreign=Yes	11	nsubj	_	_	_

13	The	the	X	Xf	Foreign=Yes	12	nmod	_	_	_

14	Special	special	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

15	One'	One'	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	dotaknil	dotakniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	conj	_	_	_

19	tudi	tudi	PART	Q	_	18	advmod	_	_	_

20	njegove	njegov	DET	Ps3fsasm	Case=Acc|Gender=Fem|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	22	det	_	_	_

21	medijske	medijski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_

22	selitve	selitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_	_

23	k	k	ADP	Sd	Case=Dat	24	case	_	_	_

24	Realu	Real	PROPN	Npmsd	Case=Dat|Gender=Masc|Number=Sing	22	nmod	_	_	_

25	:	:	PUNCT	Z	_	28	punct	_	_	_

26	"	"	PUNCT	Z	_	28	punct	_	_	_

27	Kdor	kdor	PRON	Pr-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	28	nsubj	_	_	_

28	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

29	v	v	ADP	Sl	Case=Loc	30	case	_	_	_

30	finalu	finale	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	obl	_	_	_

31	Lige	Lige	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_

32	prvakov	prvak	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_	_

33	,	,	PUNCT	Z	_	28	punct	_	_	_

34	ne	ne	PART	Q	Polarity=Neg	35	advmod	_	_	_

35	misli	misliti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

36	na	na	ADP	Sa	Case=Acc	38	case	_	_	_

37	druge	drug	ADJ	Mlpfpa	Case=Acc|Gender=Fem|Number=Plur	38	amod	_	_	_

38	stvari	stvar	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	35	obl	_	_	_

39	.	.	PUNCT	Z	_	28	punct	_	_	_

40	“	“	PUNCT	Z	_	46	punct	_	_	_

41	Dvoboj	dvoboj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	46	obj	_	_	_

42	na	na	ADP	Sl	Case=Loc	44	case	_	_	_

43	Santiago	Santiago	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	44	nmod	_	_	_

44	Bernabeu	Bernabe	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	41	nmod	_	_	_

45	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	46	aux	_	_	_

46	sodil	soditi	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	parataxis	_	_	_

47	Anglež	Anglež	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	46	nsubj	_	_	_

48	Howard	Howard	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	47	flat:name	_	_	_

49	Webb	Webb	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	48	flat:name	_	_	_

50	,	,	PUNCT	Z	_	46	punct	_	_	_

51	pomagala	pomagati	VERB	Vmbp-dm	Gender=Masc|Number=Dual|VerbForm=Part	2	parataxis	_	_	_

52	pa	pa	CCONJ	Cc	_	51	advmod	_	_	_

53	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	51	iobj	_	_	_

54	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	51	aux	_	_	_

55	rojaka	rojak	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	51	nsubj	_	_	_

56	Michael	Michael	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	55	nmod	_	_	_

57	Mullarkey	Mullarkey	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	56	flat:name	_	_	_

58	in	in	CCONJ	Cc	_	59	cc	_	_	_

59	Darren	Darren	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	55	conj	_	_	_

60	Cann	cann	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	59	flat:name	_	_	_

61	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Nevem, a se jim ne da psa v hotel ali bližnjim sorodnikom odpelat.
1	Nevem	nev	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	,	,	PUNCT	Z	_	7	punct	_	_	_

3	a	a	CCONJ	Cc	_	7	cc	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

5	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	7	obj	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	da	dati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

8	psa	pes	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	_	_

9	v	v	ADP	Sa	Case=Acc	10	case	_	_	_

10	hotel	hotel	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_	_

11	ali	ali	CCONJ	Cc	_	13	cc	_	_	_

12	bližnjim	bližnji	ADJ	Agpmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	sorodnikom	sorodnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	10	conj	_	_	_

14	odpelat	odpelati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	7	xcomp	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Isto pri mačkah.
1	Isto	Ista	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

3	mačkah	mačka	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Revice se potikajo po ulicah in iščejo lastnika.
1	Revice	Revice	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	potikajo	potikati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	ulicah	ulica	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	3	obl	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	iščejo	iskati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_

8	lastnika	lastnik	NOUN	Ncmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Ob tem se mi trga srce.
1	Ob	ob	ADP	Sl	Case=Loc	2	case	_	_	_

2	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	5	nmod	_	_	_

5	trga	trg	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

6	srce	srce	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = In morda je ravno zato on pravi za" popucat" lenuhe, saj se mu ni potrebno bati za glasove, ki jih itak ne bo dobil.....
1	In	in	CCONJ	Cc	_	7	cc	_	_	_

2	morda	morda	PART	Q	_	7	advmod	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

4	ravno	ravno	PART	Q	_	5	advmod	_	_	_

5	zato	zato	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	on	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_

7	pravi	praviti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

9	"	"	PUNCT	Z	_	10	punct	_	_	_

10	popucat	popucat	VERB	Vmeu	Aspect=Perf|VerbForm=Sup	7	xcomp	_	_	_

11	"	"	PUNCT	Z	_	10	punct	_	_	_

12	lenuhe	lenuh	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	saj	saj	CCONJ	Cc	_	18	cc	_	_	_

15	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

16	mu	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

17	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	18	cop	_	_	_

18	potrebno	potreben	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	parataxis	_	_	_

19	bati	bati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	18	csubj	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	glasove	glas	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	19	obl	_	_	_

22	,	,	PUNCT	Z	_	28	punct	_	_	_

23	ki	ki	SCONJ	Cs	_	28	mark	_	_	_

24	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	28	obj	_	_	_

25	itak	itak	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

26	ne	ne	PART	Q	Polarity=Neg	28	advmod	_	_	_

27	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	28	aux	_	_	_

28	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	21	acl	_	_	_

29	.	.	PUNCT	Z	_	7	punct	_	_	_

30	.	.	PUNCT	Z	_	7	punct	_	_	_

31	.	.	PUNCT	Z	_	7	punct	_	_	_

32	.	.	PUNCT	Z	_	7	punct	_	_	_

33	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Špansko sodišče je Mattina Sarasolo, Igorja Portuja in Mikela San Sebastiana obsodilo vsakega na 1040 let zapora, za zapahi pa bodo dejansko preživeli največ 40 let, saj je to najvišja kazen za teroristična dejanja v Španiji.
1	Špansko	španski	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_	_

2	sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

4	Mattina	Mattina	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

5	Sarasolo	Sarasola	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	4	flat:name	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Igorja	Igor	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_

8	Portuja	Portuj	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	Mikela	mikel	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_

11	San	San	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	10	flat:name	_	_	_

12	Sebastiana	sebastian	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	10	flat:name	_	_	_

13	obsodilo	obsoditi	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

14	vsakega	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	17	det	_	_	_

15	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

16	1040	1040	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

17	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	13	obl	_	_	_

18	zapora	zapor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	,	,	PUNCT	Z	_	25	punct	_	_	_

20	za	za	ADP	Sa	Case=Acc	21	case	_	_	_

21	zapahi	zapaha	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_	_

22	pa	pa	CCONJ	Cc	_	25	advmod	_	_	_

23	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	25	aux	_	_	_

24	dejansko	dejansko	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	preživeli	preživeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	13	parataxis	_	_	_

26	največ	največ	DET	Rgs	PronType=Ind	28	det	_	_	_

27	40	40	NUM	Mdc	NumForm=Digit|NumType=Card	28	nummod	_	_	_

28	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	25	obl	_	_	_

29	,	,	PUNCT	Z	_	25	punct	_	_	_

30	saj	saj	CCONJ	Cc	_	34	cc	_	_	_

31	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	34	cop	_	_	_

32	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	34	nsubj	_	_	_

33	najvišja	visok	ADJ	Agsfsn	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	34	amod	_	_	_

34	kazen	kazen	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	25	conj	_	_	_

35	za	za	ADP	Sa	Case=Acc	37	case	_	_	_

36	teroristična	terorističen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	37	amod	_	_	_

37	dejanja	dejanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	34	nmod	_	_	_

38	v	v	ADP	Sl	Case=Loc	39	case	_	_	_

39	Španiji	Španija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	37	nmod	_	_	_

40	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Sodelovali so namreč pri bombnem napadu na madridskem letališču leta 2006, v katerem sta umrli dve osebi.
1	Sodelovali	sodelovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	namreč	namreč	CCONJ	Cc	_	1	advmod	_	_	_

4	pri	pri	ADP	Sl	Case=Loc	6	case	_	_	_

5	bombnem	bomben	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	napadu	napad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_	_

7	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

8	madridskem	madridski	ADJ	Agpnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_	_

9	letališču	letališče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	nmod	_	_	_

10	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

11	2006	2006	NUM	Mdc	NumForm=Digit|NumType=Card	10	nummod	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	16	obl	_	_	_

15	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

16	umrli	umreti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	9	acl	_	_	_

17	dve	dva	NUM	Mlcfdn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	18	nummod	_	_	_

18	osebi	oseba	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	16	nsubj	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Sodišče je obsojencem naložilo tudi plačilo odškodnine svojcem žrtev.
1	Sodišče	sodišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

3	obsojencem	obsojenec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_	_

4	naložilo	naložiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	plačilo	plačilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

7	odškodnine	odškodnina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	svojcem	svojec	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	7	nmod	_	_	_

9	žrtev	žrtev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Ena družina je upravičena do 700.000 evrov, druga pa do 500.000 evrov odškodnine.
1	Ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	2	nummod	_	_	_

2	družina	družina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	upravičena	upravičen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

6	700.000	700.000	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	druga	drug	ADJ	Mlpfsn	Case=Nom|Gender=Fem|Number=Sing	13	amod	_	_	_

10	pa	pa	CCONJ	Cc	_	13	cc	_	_	_

11	do	do	ADP	Sg	Case=Gen	13	case	_	_	_

12	500.000	500.000	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

13	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	appos	_	_	_

14	odškodnine	odškodnina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Nasilje ni rešitev, vendar če bo ta peščica vodilnih še naprej jemala ljudem še tisto malo kar jim je ostalo, se zna zgodit še kak hujši protest npr. ala Grčija.
1	Nasilje	nasilje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_	_

2	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	rešitev	rešitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

4	,	,	PUNCT	Z	_	13	punct	_	_	_

5	vendar	vendar	CCONJ	Cc	_	13	cc	_	_	_

6	če	če	SCONJ	Cs	_	13	mark	_	_	_

7	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

8	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	_

9	peščica	peščica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

10	vodilnih	vodilen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

11	še	še	PART	Q	_	13	advmod	_	_	_

12	naprej	naprej	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	jemala	jemati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	2	advcl	_	_	_

14	ljudem	človek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	13	obj	_	_	_

15	še	še	PART	Q	_	13	advmod	_	_	_

16	tisto	tisti	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	21	obj	_	_	_

17	malo	malo	DET	Rgp	PronType=Ind	21	advmod	_	_	_

18	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	21	nsubj	_	_	_

19	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

21	ostalo	ostati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	13	conj	_	_	_

22	,	,	PUNCT	Z	_	21	punct	_	_	_

23	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	25	expl	_	_	_

24	zna	znati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

25	zgodit	zgoditi	VERB	Vmen	Aspect=Perf|VerbForm=Inf	24	xcomp	_	_	_

26	še	še	PART	Q	_	25	advmod	_	_	_

27	kak	kak	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	29	det	_	_	_

28	hujši	hud	ADJ	Agcmsay	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	29	amod	_	_	_

29	protest	protest	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_	_

30	npr.	npr.	X	Y	Abbr=Yes	31	advmod	_	_	_

31	ala	ala	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	32	nmod	_	_	_

32	Grčija	Grčija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	29	nmod	_	_	_

33	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Politiki nehajte že imat ljudem ki vas hranijo in se raje osredotočite na druge vire zašlužkov!...
1	Politiki	politika	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

2	nehajte	nehati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	že	že	PART	Q	_	2	advmod	_	_	_

4	imat	imeti	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_

5	ljudem	človek	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	8	obj	_	_	_

6	ki	ki	SCONJ	Cs	_	8	mark	_	_	_

7	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	8	obj	_	_	_

8	hranijo	hraniti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

9	in	in	CCONJ	Cc	_	12	cc	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

11	raje	raje	ADV	Rgc	Degree=Cmp	12	advmod	_	_	_

12	osredotočite	osredotočiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

13	na	na	ADP	Sa	Case=Acc	15	case	_	_	_

14	druge	drug	ADJ	Mlpmpa	Case=Acc|Gender=Masc|Number=Plur	15	amod	_	_	_

15	vire	vir	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	12	obl	_	_	_

16	zašlužkov	zašlužek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	!	!	PUNCT	Z	_	12	punct	_	_	_

18	.	.	PUNCT	Z	_	2	punct	_	_	_

19	.	.	PUNCT	Z	_	2	punct	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Ljubljana, 13.03.
1	Ljubljana	Ljubljana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	13.03	13.03	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = 2010, 08:02| N. K.
1	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	08:02	08:02	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	|	|	PUNCT	Z	_	3	punct	_	_	_

5	N.	N.	X	Y	Abbr=Yes	3	conj	_	_	_

6	K.	K.	X	Y	Abbr=Yes	5	flat	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Tako se tut mi s prijateljicami včasih zafrkavamo pa to še ne pomeni da smo lezbijke.
1	Tako	tako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

3	tut	tut	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

4	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	8	obj	_	_	_

5	s	z	ADP	Si	Case=Ins	6	case	_	_	_

6	prijateljicami	prijateljica	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	8	obl	_	_	_

7	včasih	včasih	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	zafrkavamo	zafrkavati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

9	pa	pa	CCONJ	Cc	_	13	cc	_	_	_

10	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	13	nsubj	_	_	_

11	še	še	PART	Q	_	13	advmod	_	_	_

12	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

13	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

14	da	da	SCONJ	Cs	_	16	mark	_	_	_

15	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	cop	_	_	_

16	lezbijke	lezbijka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	13	ccomp	_	_	_

17	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = 24ur vi povsod vidite pornografijo.
1	24ur	24ur	NUM	Mdc	NumForm=Digit|NumType=Card	4	dep	_	_	_

2	vi	ti	PRON	Pp2mpn	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_	_

3	povsod	povsod	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	vidite	videti	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	pornografijo	pornografija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = ŠE NARAVA JE POSKRBELA DA TRO NESNAGO POSPRAVI PA BODO SPET PROTI BURJI SCALI.
1	ŠE	še	PART	Q	_	4	advmod	_	_	_

2	NARAVA	narava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

3	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	aux	_	_	_

4	POSKRBELA	poskrbeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

5	DA	da	SCONJ	Cs	_	8	mark	_	_	_

6	TRO	TRO	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

7	NESNAGO	nesnago	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

8	POSPRAVI	pospraviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	_

9	PA	pa	CCONJ	Cc	_	10	cc	_	_	_

10	BODO	biti	VERB	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	conj	_	_	_

11	SPET	spet	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

12	PROTI	proti	ADP	Sd	Case=Dat	14	case	_	_	_

13	BURJI	Burji	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	SCALI	SCaLi	PROPN	Npfsd	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = ZA TO NI PROBLEM ZA ČLOVEŠKA ŽIVLJENJA PA CINCAJO KJE DOBITI DENAR. ZA APARATURE NAJ DAJAJO PA DONATORJI IN DOBRI LJUDJE RES SRAMOTA OD POTRATNE DRŽAVE.
1	ZA	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	TO	to	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	4	obl	_	_	_

3	NI	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	PROBLEM	problem	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	ZA	za	ADP	Sa	Case=Acc	7	case	_	_	_

6	ČLOVEŠKA	človeški	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_	_

7	ŽIVLJENJA	življenje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	4	nmod	_	_	_

8	PA	pa	CCONJ	Cc	_	9	cc	_	_	_

9	CINCAJO	Cincajo	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

10	KJE	kje	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

11	DOBITI	dobiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	9	xcomp	_	_	_

12	DENAR	denar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_

13	.	.	PUNCT	Z	_	9	punct	_	_	_

14	ZA	za	ADP	Sa	Case=Acc	15	case	_	_	_

15	APARATURE	aparatura	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	17	obl	_	_	_

16	NAJ	naj	PART	Q	_	17	advmod	_	_	_

17	DAJAJO	dajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

18	PA	pa	CCONJ	Cc	_	17	advmod	_	_	_

19	DONATORJI	donator	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_	_

20	IN	in	CCONJ	Cc	_	22	cc	_	_	_

21	DOBRI	dober	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_	_

22	LJUDJE	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	19	conj	_	_	_

23	RES	res	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	SRAMOTA	sramota	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	conj	_	_	_

25	OD	od	ADP	Sg	Case=Gen	27	case	_	_	_

26	POTRATNE	potraten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_

27	DRŽAVE	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_

28	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Bangkok, 21.05.
1	Bangkok	Bangkok	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	21.05	21.05	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = 2010, 15:36| Reuters/ M. M./ N. D.
1	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	15:36	15:36	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	|	|	PUNCT	Z	_	3	punct	_	_	_

5	Reuters	Reuters	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

6	/	/	PUNCT	Z	_	7	punct	_	_	_

7	M.	M.	X	Y	Abbr=Yes	5	conj	_	_	_

8	M.	M.	X	Y	Abbr=Yes	7	nmod	_	_	_

9	/	/	PUNCT	Z	_	10	punct	_	_	_

10	N.	N.	X	Y	Abbr=Yes	8	conj	_	_	_

11	D.	D.	X	Y	Abbr=Yes	10	fixed	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = ALI PA ZGODBA, KO JE SOCIALNA DELAVKA NAJPREJ ZAGROZILA OCETU, CE NE BO SODELOVAL, MU BODO PRIPADALI ZGOLJ NUJNI STIKI Z OTROKOM!!...
1	ALI	ali	CCONJ	Cc	_	20	cc	_	_	_

2	PA	pa	CCONJ	Cc	_	20	advmod	_	_	_

3	ZGODBA	zgodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

4	,	,	PUNCT	Z	_	10	punct	_	_	_

5	KO	ko	SCONJ	Cs	_	10	mark	_	_	_

6	JE	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

7	SOCIALNA	socialen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	DELAVKA	delavka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

9	NAJPREJ	najprej	ADV	Rgs	Degree=Sup	10	advmod	_	_	_

10	ZAGROZILA	zagroziti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	3	acl	_	_	_

11	OCETU	ocet	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	10	obj	_	_	_

12	,	,	PUNCT	Z	_	16	punct	_	_	_

13	CE	ce	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

14	NE	ne	PART	Q	Polarity=Neg	16	advmod	_	_	_

15	BO	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	16	aux	_	_	_

16	SODELOVAL	sodelovati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	10	ccomp	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	MU	on	PRON	Pp3msd--y	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	20	obj	_	_	_

19	BODO	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	20	aux	_	_	_

20	PRIPADALI	pripadati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

21	ZGOLJ	zgolj	PART	Q	_	20	advmod	_	_	_

22	NUJNI	nujen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_

23	STIKI	stik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_	_

24	Z	z	ADP	Si	Case=Ins	25	case	_	_	_

25	OTROKOM	otrok	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	23	nmod	_	_	_

26	!	!	PUNCT	Z	_	20	punct	_	_	_

27	!	!	PUNCT	Z	_	20	punct	_	_	_

28	.	.	PUNCT	Z	_	20	punct	_	_	_

29	.	.	PUNCT	Z	_	20	punct	_	_	_

30	.	.	PUNCT	Z	_	20	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = VAM POVEM TO ZGODBO????...
1	VAM	vama	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_	_

2	POVEM	povedati	VERB	Vmer1s	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	TO	to	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	_

4	ZGODBO	zgodba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

5	?	?	PUNCT	Z	_	2	punct	_	_	_

6	?	?	PUNCT	Z	_	2	punct	_	_	_

7	?	?	PUNCT	Z	_	2	punct	_	_	_

8	?	?	PUNCT	Z	_	2	punct	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

10	.	.	PUNCT	Z	_	2	punct	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = KAKO POTEM PRICAKUJEJO DA BO OCE PROSTOVOLJNO PLACEVAL PREZIVNINO???( TUDI TAKIH ZGODB JE VELIKO).........
1	KAKO	kako	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	POTEM	potem	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	PRICAKUJEJO	pricakovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	DA	da	SCONJ	Cs	_	8	mark	_	_	_

5	BO	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

6	OCE	OCE	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

7	PROSTOVOLJNO	prostovoljno	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	PLACEVAL	placevati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	ccomp	_	_	_

9	PREZIVNINO	prezivnina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_

10	?	?	PUNCT	Z	_	8	punct	_	_	_

11	?	?	PUNCT	Z	_	8	punct	_	_	_

12	?	?	PUNCT	Z	_	8	punct	_	_	_

13	(	(	PUNCT	Z	_	17	punct	_	_	_

14	TUDI	tudi	PART	Q	_	17	advmod	_	_	_

15	TAKIH	tak	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	16	det	_	_	_

16	ZGODB	ZGODB	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	nsubj	_	_	_

17	JE	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

18	VELIKO	veliko	DET	Rgp	PronType=Ind	17	advmod	_	_	_

19	)	)	PUNCT	Z	_	17	punct	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

21	.	.	PUNCT	Z	_	3	punct	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

23	.	.	PUNCT	Z	_	3	punct	_	_	_

24	.	.	PUNCT	Z	_	3	punct	_	_	_

25	.	.	PUNCT	Z	_	3	punct	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

27	.	.	PUNCT	Z	_	3	punct	_	_	_

28	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = PUPIKA 78 NE TI MENI PRAZNA SLAMA IN ZALJENJE MATER......
1	PUPIKA	pupika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	78	78	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

3	NE	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

4	TI	ta	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	5	obj	_	_	_

5	MENI	jaz	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	PRAZNA	prazen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	SLAMA	slama	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

8	IN	in	CCONJ	Cc	_	9	cc	_	_	_

9	ZALJENJE	zaljenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	_	_

10	MATER	mater	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

12	.	.	PUNCT	Z	_	5	punct	_	_	_

13	.	.	PUNCT	Z	_	5	punct	_	_	_

14	.	.	PUNCT	Z	_	5	punct	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Anja1980 =" Nekaj pa ne razumem...
1	Anja1980	Anja1980	NUM	Mdc	NumForm=Digit|NumType=Card	7	dep	_	_	_

2	=	=	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_

3	"	"	PUNCT	Z	_	2	punct	_	_	_

4	Nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	7	obj	_	_	_

5	pa	pa	CCONJ	Cc	_	7	advmod	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	razumem	razumeti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

9	.	.	PUNCT	Z	_	7	punct	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Glede na to, da imajo tam toliko orkanov, zakaj gradijo montažne hiše?
1	Glede	glede	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	na	na	ADP	Sa	Case=Acc	3	case	_	_	_

3	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	da	da	SCONJ	Cs	_	6	mark	_	_	_

6	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	tam	tam	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	toliko	toliko	DET	Rgp	PronType=Dem	9	det	_	_	_

9	orkanov	orkan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	obj	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	zakaj	zakaj	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	gradijo	graditi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

13	montažne	montažen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

14	hiše	hiša	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_

15	?	?	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Zakaj ne zidanih?
1	Zakaj	zakaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	zidanih	zidan	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = To me res že od nekdaj zanima.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_	_

2	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	obj	_	_	_

3	res	res	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

4	že	že	PART	Q	_	7	advmod	_	_	_

5	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

6	nekdaj	nekdaj	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

7	zanima	zanimati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Ni mi logično.. če vedo, da jim lahko hišo orkan odpihne, zakaj potem ne postavijo trdne domove?
1	Ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

2	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_	_

3	logično	logičen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

5	.	.	PUNCT	Z	_	7	punct	_	_	_

6	če	če	SCONJ	Cs	_	7	mark	_	_	_

7	vedo	vedeti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_	_

8	,	,	PUNCT	Z	_	14	punct	_	_	_

9	da	da	SCONJ	Cs	_	14	mark	_	_	_

10	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	14	iobj	_	_	_

11	lahko	lahek	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	hišo	hiša	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_	_

13	orkan	orkan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_

14	odpihne	odpihen	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	zakaj	zakaj	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

17	potem	potem	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

18	ne	ne	PART	Q	Polarity=Neg	19	advmod	_	_	_

19	postavijo	postaviti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	_

20	trdne	trden	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_

21	domove	dom	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_	_

22	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Ima kdo odgovor?
1	Ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	1	nsubj	_	_	_

3	odgovor	odgovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

4	?	?	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Oba sta top 3 desna bočna, ampak tehnično je Micon bolje podkovan
1	Oba	oba	DET	Pg-mdn	Case=Nom|Gender=Masc|Number=Dual|PronType=Tot	3	nsubj	_	_	_

2	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	top	top	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual		root	_	_	_

4	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

5	desna	desna	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	6	advmod	_	_	_

6	bočna	bočen	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	3	amod	_	_	_

7	,	,	PUNCT	Z	_	13	punct	_	_	_

8	ampak	ampak	CCONJ	Cc	_	13	cc	_	_	_

9	tehnično	tehnično	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	cop	_	_	_

11	Micon	Micon	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

12	bolje	dobro	ADV	Rgc	Degree=Cmp	13	advmod	_	_	_

13	podkovan	podkovan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = vlada tudi ne uživa podpore javnosti, pa jo moramo vseeno prenašat!!!!!!!!!!!
1	vlada	vlada	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

2	tudi	tudi	PART	Q	_	4	advmod	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	4	advmod	_	_	_

4	uživa	uživati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	podpore	podpora	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_	_

6	javnosti	javnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	pa	pa	CCONJ	Cc	_	10	cc	_	_	_

9	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

10	moramo	morati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

11	vseeno	vseeno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	prenašat	prenašati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	10	xcomp	_	_	_

13	!	!	PUNCT	Z	_	10	punct	_	_	_

14	!	!	PUNCT	Z	_	10	punct	_	_	_

15	!	!	PUNCT	Z	_	10	punct	_	_	_

16	!	!	PUNCT	Z	_	10	punct	_	_	_

17	!	!	PUNCT	Z	_	4	punct	_	_	_

18	!	!	PUNCT	Z	_	4	punct	_	_	_

19	!	!	PUNCT	Z	_	4	punct	_	_	_

20	!	!	PUNCT	Z	_	4	punct	_	_	_

21	!	!	PUNCT	Z	_	4	punct	_	_	_

22	!	!	PUNCT	Z	_	4	punct	_	_	_

23	!	!	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = On bo dvignil Slovenjo iz povprečja z razvojno spodbudnim minimumom?
1	On	on	PRON	Pp3msn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	dvignil	dvigniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	Slovenjo	Slovenjo	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	iz	iz	ADP	Sg	Case=Gen	6	case	_	_	_

6	povprečja	povprečje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	obl	_	_	_

7	z	z	ADP	Si	Case=Ins	10	case	_	_	_

8	razvojno	razvojen	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	spodbudnim	spodbuden	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	minimumom	minimum	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_	_

11	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Politbiro CK ZKS je odločil! Vraga, kako se že sedaj imenujejo?
1	Politbiro	politbira	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	CK	CK	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	ZKS	ZKS	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	odločil	odločiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	!	!	PUNCT	Z	_	7	punct	_	_	_

7	Vraga	vraga	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	kako	kako	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

10	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

11	že	že	PART	Q	_	13	advmod	_	_	_

12	sedaj	sedaj	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	imenujejo	imenovati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

14	?	?	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Pod vozilom jim zakuriš en rahel ogenjček, itak ne morejo nikamor..
1	Pod	pod	ADP	Si	Case=Ins	2	case	_	_	_

2	vozilom	vozilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	_	_

3	jim	on	PRON	Pp3mpd--y	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	4	iobj	_	_	_

4	zakuriš	zakuriti	VERB	Vmer2s	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

5	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	7	nummod	_	_	_

6	rahel	rahel	ADJ	Agpmsan	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	ogenjček	ogenjček	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	itak	itak	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	morejo	moči	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

12	nikamor	nikamor	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

14	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Hudopisk iz uprave Prevent Globala je delavce obrata na Mirni seznanil, da iz njihovega programa ni več naročil, zato jih bodo s koncem majem napotili na čakanje na delo.
1	Hudopisk	Hudopisk	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	uprave	uprava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	Prevent	prevent	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Globala	global	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

7	delavce	delavec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	iobj	_	_	_

8	obrata	obrat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	na	na	ADP	Sl	Case=Loc	10	case	_	_	_

10	Mirni	Mirna	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

11	seznanil	seznaniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

12	,	,	PUNCT	Z	_	19	punct	_	_	_

13	da	da	SCONJ	Cs	_	19	mark	_	_	_

14	iz	iz	ADP	Sg	Case=Gen	16	case	_	_	_

15	njihovega	njihov	DET	Ps3msgp	Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	16	det	_	_	_

16	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_	_

17	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	19	aux	_	_	_

18	več	več	PART	Q	_	19	advmod	_	_	_

19	naročil	naročiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	ccomp	_	_	_

20	,	,	PUNCT	Z	_	19	punct	_	_	_

21	zato	zato	CCONJ	Cc	_	27	cc	_	_	_

22	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	27	obj	_	_	_

23	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	27	aux	_	_	_

24	s	z	ADP	Si	Case=Ins	25	case	_	_	_

25	koncem	konec	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	27	obl	_	_	_

26	majem	maj	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	napotili	napotiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	19	conj	_	_	_

28	na	na	ADP	Sa	Case=Acc	29	case	_	_	_

29	čakanje	čakanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	27	obl	_	_	_

30	na	na	ADP	Sa	Case=Acc	31	case	_	_	_

31	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	29	nmod	_	_	_

32	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Zanima me ali bodo z kulturnim protestom pred parlamentom kaj dosegli.
1	Zanima	zanimati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	1	obj	_	_	_

3	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	aux	_	_	_

5	z	z	ADP	Si	Case=Ins	7	case	_	_	_

6	kulturnim	kulturen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

7	protestom	protest	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_	_

8	pred	pred	ADP	Si	Case=Ins	9	case	_	_	_

9	parlamentom	parlament	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	11	advmod	_	_	_

11	dosegli	doseči	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Zalostno je, da morajo delavni ljudje hoditi pred parlament po svoj zasluzeni denar.
1	Zalostno	zalostno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	da	da	SCONJ	Cs	_	5	mark	_	_	_

5	morajo	morati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

6	delavni	delaven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	ljudje	človek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

8	hoditi	hoditi	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	5	xcomp	_	_	_

9	pred	pred	ADP	Sa	Case=Acc	10	case	_	_	_

10	parlament	parlament	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

11	po	po	ADP	Sa	Case=Acc	14	case	_	_	_

12	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	14	det	_	_	_

13	zasluzeni	zasluzen	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	denar	denar	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_	_

15	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = G.
1	G.	G.	X	Y	Abbr=Yes		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Gantar kaksen bo sedaj vas komentar.
1	Gantar	Gantar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

2	kaksen	kaksen	DET	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	1	flat:name	_	_	_

3	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	cop	_	_	_

4	sedaj	sedaj	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

5	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	obl	_	_	_

6	komentar	komentar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

7	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Ali boste steber nase pravne drzave.
1	Ali	ali	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	cop	_	_	_

3	steber	steber	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing		root	_	_	_

4	nase	nase	PRON	Px---a--b	Case=Acc|PronType=Prs|Reflex=Yes|Variant=Bound	3	nmod	_	_	_

5	pravne	praven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	drzave	drzava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = ojoj a res ne zna nobenega tujega jezika, niti angleščineal kaj??? omg....
1	ojoj	ojoj	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	a	a	CCONJ	Cc	_	1	fixed	_	_	_

3	res	res	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	zna	znati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	nobenega	noben	DET	Pz-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Neg	8	det	_	_	_

7	tujega	tuj	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	jezika	jezik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obj	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	niti	niti	CCONJ	Cc	_	11	cc:preconj	_	_	_

11	angleščine	angleščina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_	_

12	al	ali	PUNCT	Z	_	13	cc	_	_	_

13	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	11	conj	_	_	_

14	?	?	PUNCT	Z	_	5	punct	_	_	_

15	?	?	PUNCT	Z	_	5	punct	_	_	_

16	?	?	PUNCT	Z	_	5	punct	_	_	_

17	omg	omg	X	Xf	Foreign=Yes	13	appos	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

20	.	.	PUNCT	Z	_	5	punct	_	_	_

21	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = jooooj kolk nimate pojma, koncert je bil fenomenalen, čist VSE je bilo tako kot je obljubila, zdej vam pa itak gre v nos lih to ker ji je uspelo in ker miss piggy Seki ali kriminalcu Ceci kaj takega od stevilnin koncertov ki so ih mele niti pod razno NI uspelo in niti niso mele 'muda' izpeljat HAHAHAHAHA lahko samo zaprete gobec in se čudite! to Jelena BRAVO
1	jooooj	jooooj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	kolk	kolk	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	3	obj	_	_	_

3	nimate	imeti	VERB	Vmpr2p-y	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

4	pojma	pojem	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_	_

5	,	,	PUNCT	Z	_	9	punct	_	_	_

6	koncert	koncert	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	9	cop	_	_	_

9	fenomenalen	fenomenalen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	parataxis	_	_	_

10	,	,	PUNCT	Z	_	14	punct	_	_	_

11	čist	čist	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

12	VSE	ves	DET	Pg-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Tot	14	nsubj	_	_	_

13	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

14	bilo	biti	VERB	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	9	conj	_	_	_

15	tako	tako	ADV	Rgp	Degree=Pos	18	mark	_	_	_

16	kot	kot	SCONJ	Cs	_	18	mark	_	_	_

17	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

18	obljubila	obljubiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	14	advcl	_	_	_

19	,	,	PUNCT	Z	_	18	punct	_	_	_

20	zdej	zdej	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

21	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	24	obj	_	_	_

22	pa	pa	CCONJ	Cc	_	24	advmod	_	_	_

23	itak	itak	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	gre	iti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

25	v	v	ADP	Sa	Case=Acc	26	case	_	_	_

26	nos	nos	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_	_

27	lih	lih	CCONJ	Cc	_	32	cc	_	_	_

28	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	32	nsubj	_	_	_

29	ker	ker	SCONJ	Cs	_	32	mark	_	_	_

30	ji	on	PRON	Pp3fsd--y	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	32	obj	_	_	_

31	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

32	uspelo	uspeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	24	advcl	_	_	_

33	in	in	CCONJ	Cc	_	54	cc	_	_	_

34	ker	ker	SCONJ	Cs	_	54	mark	_	_	_

35	miss	miss	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	41	nsubj	_	_	_

36	piggy	piggy	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	35	nmod	_	_	_

37	Seki	Seki	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	35	nmod	_	_	_

38	ali	ali	CCONJ	Cc	_	39	cc	_	_	_

39	kriminalcu	kriminalec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	37	conj	_	_	_

40	Ceci	ceci	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	39	nmod	_	_	_

41	kaj	kaj	PRON	Pq-nsa	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	32	nsubj	_	_	_

42	takega	tak	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	41	nmod	_	_	_

43	od	od	ADP	Sg	Case=Gen	44	case	_	_	_

44	stevilnin	stevilnina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	42	nmod	_	_	_

45	koncertov	koncert	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	44	nmod	_	_	_

46	ki	ki	SCONJ	Cs	_	49	mark	_	_	_

47	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	49	aux	_	_	_

48	ih	ih	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	49	obj	_	_	_

49	mele	mela	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	41	acl	_	_	_

50	niti	niti	PART	Q	_	49	advmod	_	_	_

51	pod	pod	ADP	Si	Case=Ins	52	case	_	_	_

52	razno	razno	NOUN	Ncfsi	Case=Acc|Gender=Masc|Number=Sing	49	obl	_	_	_

53	NI	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	54	aux	_	_	_

54	uspelo	uspeti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	49	conj	_	_	_

55	in	in	CCONJ	Cc	_	58	cc	_	_	_

56	niti	niti	PART	Q	_	58	advmod	_	_	_

57	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	58	aux	_	_	_

58	mele	mela	VERB	Vmpp-pm	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	54	conj	_	_	_

59	'muda'	'muda'	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	60	obj	_	_	_

60	izpeljat	izpeljati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	58	xcomp	_	_	_

61	HAHAHAHAHA	Hahahahah	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	60	iobj	_	_	_

62	lahko	lahko	ADV	Rgp	Degree=Pos	64	advmod	_	_	_

63	samo	samo	PART	Q	_	64	advmod	_	_	_

64	zaprete	zapreti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	60	conj	_	_	_

65	gobec	gobec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	64	obj	_	_	_

66	in	in	CCONJ	Cc	_	68	cc	_	_	_

67	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	68	expl	_	_	_

68	čudite	čuditi	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	64	conj	_	_	_

69	!	!	PUNCT	Z	_	68	punct	_	_	_

70	to	ta	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	68	obj	_	_	_

71	Jelena	Jelen	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	68	nsubj	_	_	_

72	BRAVO	brava	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	71	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Puste ga prmer in to ie to.
1	Puste	Puste	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	3	nsubj	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	3	obj	_	_	_

3	prmer	prmer	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	in	in	CCONJ	Cc	_	7	cc	_	_	_

5	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	7	nsubj	_	_	_

6	ie	ie	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

7	to	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	conj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = En teden je znan glasbenik in že misl da bodo starejše padale na njega.
1	En	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	2	nummod	_	_	_

2	teden	teden	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	znan	znan	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	glasbenik	glasbenik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	že	že	PART	Q	_	8	advmod	_	_	_

8	misl	misliti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

9	da	da	SCONJ	Cs	_	12	mark	_	_	_

10	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

11	starejše	star	ADJ	Agcfpn	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	12	advcl	_	_	_

12	padale	padati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	8	ccomp	_	_	_

13	na	na	ADP	Sa	Case=Acc	14	case	_	_	_

14	njega	on	PRON	Pp3msa	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = se pa nakupa izogibajo vsi z tujci vred,in se raje vozijo po lokalni cesti.
1	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	4	expl	_	_	_

2	pa	pa	CCONJ	Cc	_	4	advmod	_	_	_

3	nakupa	nakup	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_	_

4	izogibajo	izogibati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	4	nsubj	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	tujci	tujec	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	5	nmod	_	_	_

8	vred,in	vredwin	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	11	expl	_	_	_

10	raje	raje	ADV	Rgc	Degree=Cmp	11	advmod	_	_	_

11	vozijo	voziti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	_

12	po	po	ADP	Sl	Case=Loc	14	case	_	_	_

13	lokalni	lokalen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	cesti	cesta	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = To je matematika za 4. razred osnovne šole, ki jo aktualna oblast ne obvlada.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	matematika	matematika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	6	nummod	_	_	_

6	razred	razred	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	osnovne	osnoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	šole	šola	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	15	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

11	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

12	aktualna	aktualen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_

13	oblast	oblast	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

14	ne	ne	PART	Q	Polarity=Neg	15	advmod	_	_	_

15	obvlada	obvladati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Če pa to logiko namerno noče videti je pa malo sumljivo zakaj tako počne.
1	Če	če	SCONJ	Cs	_	6	mark	_	_	_

2	pa	pa	CCONJ	Cc	_	6	advmod	_	_	_

3	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	_

4	logiko	logika	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

5	namerno	namerno	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

6	noče	hoteti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	14	advcl	_	_	_

7	videti	videti	VERB	Vmbn	VerbForm=Inf	6	xcomp	_	_	_

8	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	14	aux	_	_	_

9	pa	pa	CCONJ	Cc	_	14	advmod	_	_	_

10	malo	malo	DET	Rgp	PronType=Ind	11	advmod	_	_	_

11	sumljivo	sumljiv	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

12	zakaj	zakaj	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

13	tako	tako	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

14	počne	početi	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

15	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Sej ne morem vrjet, še res obstaja steklarstvo kresal v, a je kr katerinca lastnik, no sej pol bi pa vrjel da jih je najela sama da bo spet malo zaslužila, očitno rabi oddih v st. moritzu, ali pa kakšno novo torbico za 10.00 EUR:)
1	Sej	seja	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	morem	moči	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	vrjet	vrjet	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	3	xcomp	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	še	še	PART	Q	_	8	advmod	_	_	_

7	res	res	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	obstaja	obstajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

9	steklarstvo	steklarstvo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_	_

10	kresal	kresati	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

12	,	,	PUNCT	Z	_	17	punct	_	_	_

13	a	a	CCONJ	Cc	_	17	cc	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

15	kr	kr	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

16	katerinca	katerinca	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	17	amod	_	_	_

17	lastnik	lastnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_

18	,	,	PUNCT	Z	_	24	punct	_	_	_

19	no	no	PART	Q	_	24	mark	_	_	_

20	sej	seja	PART	Q	_	19	fixed	_	_	_

21	pol	pol	DET	Rgp	PronType=Ind	24	advmod	_	_	_

22	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	24	aux	_	_	_

23	pa	pa	CCONJ	Cc	_	24	advmod	_	_	_

24	vrjel	vrjeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	3	parataxis	_	_	_

25	da	da	SCONJ	Cs	_	28	mark	_	_	_

26	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	28	obj	_	_	_

27	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	aux	_	_	_

28	najela	najeti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	24	ccomp	_	_	_

29	sama	sam	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	34	obl	_	_	_

30	da	da	SCONJ	Cs	_	34	mark	_	_	_

31	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	34	aux	_	_	_

32	spet	spet	ADV	Rgp	Degree=Pos	34	advmod	_	_	_

33	malo	malo	DET	Rgp	PronType=Ind	34	advmod	_	_	_

34	zaslužila	zaslužiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	28	advcl	_	_	_

35	,	,	PUNCT	Z	_	34	punct	_	_	_

36	očitno	očitno	ADV	Rgp	Degree=Pos	37	advmod	_	_	_

37	rabi	raba	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

38	oddih	oddih	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	37	obj	_	_	_

39	v	v	ADP	Sl	Case=Loc	41	case	_	_	_

40	st.	st.	X	Y	Abbr=Yes	41	amod	_	_	_

41	moritzu	moritz	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	38	nmod	_	_	_

42	,	,	PUNCT	Z	_	47	punct	_	_	_

43	ali	ali	CCONJ	Cc	_	47	cc	_	_	_

44	pa	pa	CCONJ	Cc	_	37	advmod	_	_	_

45	kakšno	kakšen	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	47	det	_	_	_

46	novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	47	amod	_	_	_

47	torbico	torbica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	38	conj	_	_	_

48	za	za	ADP	Sa	Case=Acc	50	case	_	_	_

49	10.00	10.00	NUM	Mdc	NumForm=Digit|NumType=Card	50	nummod	_	_	_

50	EUR	EUR	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	47	nmod	_	_	_

51	:	:	PUNCT	Z	_	47	punct	_	_	_

52	)	)	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Ko te pritisne na WC,je tudi Janša kriv?
1	Ko	ko	SCONJ	Cs	_	3	mark	_	_	_

2	te	ti	PRON	Pp2-sa--y	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	3	obj	_	_	_

3	pritisne	pritisniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	WC,je	WC,je	PROPN	Npmsa	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

6	tudi	tudi	PART	Q	_	3	advmod	_	_	_

7	Janša	Janša	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

8	kriv	kriv	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	xcomp	_	_	_

9	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Mater ste eni tupi....
1	Mater	Mater	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

2	ste	biti	AUX	Va-r2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

3	eni	en	NUM	Mlcmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	4	nummod	_	_	_

4	tupi	tupiti	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

7	.	.	PUNCT	Z	_	4	punct	_	_	_

8	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035592.txt
# text = Olimpija nima prihodnosti ker je mala dvorana nč gledalcev, slab market preko neta in tv, v odboru so starčki ki raje prekupčujejo igralce, namesto da gradijo par let iste igralce v šampione, plus Slovenska mentaliteta glih ni k Ameriška!
1	Olimpija	Olimpija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

2	nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

3	prihodnosti	prihodnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obj	_	_	_

4	ker	ker	SCONJ	Cs	_	2	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	2	aux	_	_	_

6	mala	mali	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	dvorana	dvorana	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

8	nč	nič	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

9	gledalcev	gledalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	slab	slab	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	market	market	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_	_

13	preko	preko	ADP	Sg	Case=Gen	14	case	_	_	_

14	neta	neto	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	tv	tv	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_

17	,	,	PUNCT	Z	_	24	punct	_	_	_

18	v	v	ADP	Sl	Case=Loc	19	case	_	_	_

19	odboru	odbor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	24	obl	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

21	starčki	starček	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_	_

22	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

23	raje	raje	ADV	Rgc	Degree=Cmp	24	advmod	_	_	_

24	prekupčujejo	prekupčovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_	_

25	igralce	igralec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	24	obj	_	_	_

26	,	,	PUNCT	Z	_	29	punct	_	_	_

27	namesto	namesto	ADP	Sg	Case=Gen	29	mark	_	_	_

28	da	da	SCONJ	Cs	_	27	fixed	_	_	_

29	gradijo	graditi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	acl	_	_	_

30	par	par	DET	Rgp	PronType=Ind	31	det	_	_	_

31	let	leto	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	29	obl	_	_	_

32	iste	isti	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	33	det	_	_	_

33	igralce	igralec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	29	obj	_	_	_

34	v	v	ADP	Sa	Case=Acc	35	case	_	_	_

35	šampione	šampiona	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	33	nmod	_	_	_

36	,	,	PUNCT	Z	_	29	punct	_	_	_

37	plus	plus	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	41	nsubj	_	_	_

38	Slovenska	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	39	amod	_	_	_

39	mentaliteta	mentaliteta	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	41	nsubj	_	_	_

40	glih	glih	ADV	Rgp	Degree=Pos	41	advmod	_	_	_

41	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

42	k	k	ADP	Sd	Case=Dat	43	case	_	_	_

43	Ameriška	ameriški	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	41	obl	_	_	_

44	!	!	PUNCT	Z	_	2	punct	_	_	_

