# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0030033.txt
# text = Bronwen Hughes
1	Bronwen	Bronwen	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Hughes	Hughes	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030033.txt
# text = Ocenjevalci iz Bruslja, čeprav jih je treba zaradi njihovih interesov vseeno vzeti vsaj nekoliko z rezervo, se namreč v svojih poročilih iz leta v leto dolgočasno ponavljajo, ko ugotavljajo, da je Slovenija tako po zakonodajni plati kot po uveljavljanju drugačnih pravil prav pri vprašanju tujih investicij od vseh kandidatk najbolj oddaljena od željenega stanja ali norm evropske stvarnosti.
1	Ocenjevalci	ocenjevalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

3	Bruslja	Bruselj	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	čeprav	čeprav	SCONJ	Cs	_	7	mark	_	_	_

6	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

7	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

8	treba	treba	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

9	zaradi	zaradi	ADP	Sg	Case=Gen	11	case	_	_	_

10	njihovih	njihov	DET	Ps3mpgp	Case=Gen|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	11	det	_	_	_

11	interesov	interes	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_	_

12	vseeno	vseeno	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	vzeti	vzeti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	7	csubj	_	_	_

14	vsaj	vsaj	PART	Q	_	13	advmod	_	_	_

15	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

16	z	z	ADP	Si	Case=Ins	17	case	_	_	_

17	rezervo	rezerva	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	obl	_	_	_

18	,	,	PUNCT	Z	_	7	punct	_	_	_

19	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	29	expl	_	_	_

20	namreč	namreč	CCONJ	Cc	_	29	advmod	_	_	_

21	v	v	ADP	Sl	Case=Loc	23	case	_	_	_

22	svojih	svoj	DET	Px-npl	Case=Loc|Gender=Neut|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	23	det	_	_	_

23	poročilih	poročilo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	29	obl	_	_	_

24	iz	iz	ADP	Sg	Case=Gen	25	case	_	_	_

25	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	29	obl	_	_	_

26	v	v	ADP	Sa	Case=Acc	27	case	_	_	_

27	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	29	obl	_	_	_

28	dolgočasno	dolgočasen	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	ponavljajo	ponavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

30	,	,	PUNCT	Z	_	32	punct	_	_	_

31	ko	ko	SCONJ	Cs	_	32	mark	_	_	_

32	ugotavljajo	ugotavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	advcl	_	_	_

33	,	,	PUNCT	Z	_	55	punct	_	_	_

34	da	da	SCONJ	Cs	_	55	mark	_	_	_

35	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	55	cop	_	_	_

36	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	55	nsubj	_	_	_

37	tako	tako	ADV	Rgp	Degree=Pos	40	cc:preconj	_	_	_

38	po	po	ADP	Sl	Case=Loc	40	case	_	_	_

39	zakonodajni	zakonodajen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	40	amod	_	_	_

40	plati	plat	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	55	obl	_	_	_

41	kot	kot	SCONJ	Cs	_	43	cc	_	_	_

42	po	po	ADP	Sl	Case=Loc	43	case	_	_	_

43	uveljavljanju	uveljavljanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	40	conj	_	_	_

44	drugačnih	drugačen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	45	amod	_	_	_

45	pravil	pravilo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	43	nmod	_	_	_

46	prav	prav	PART	Q	_	48	advmod	_	_	_

47	pri	pri	ADP	Sl	Case=Loc	48	case	_	_	_

48	vprašanju	vprašanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	55	obl	_	_	_

49	tujih	tuj	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	50	amod	_	_	_

50	investicij	investicija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	48	nmod	_	_	_

51	od	od	ADP	Sg	Case=Gen	53	case	_	_	_

52	vseh	ves	DET	Pg-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	53	det	_	_	_

53	kandidatk	kandidatka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	55	obl	_	_	_

54	najbolj	najbolj	ADV	Rgs	Degree=Sup	55	advmod	_	_	_

55	oddaljena	oddaljen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	32	ccomp	_	_	_

56	od	od	ADP	Sg	Case=Gen	58	case	_	_	_

57	željenega	željen	ADJ	Appnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	58	amod	_	_	_

58	stanja	stanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	55	nmod	_	_	_

59	ali	ali	CCONJ	Cc	_	60	cc	_	_	_

60	norm	norm	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	58	conj	_	_	_

61	evropske	evropski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	62	amod	_	_	_

62	stvarnosti	stvarnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	60	nmod	_	_	_

63	.	.	PUNCT	Z	_	29	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0030033.txt
# text = Populistični besednjak o" škandalozni razprodaji slovenskega premoženja"," ponižujočem vdiranju tujega kapitala"," špekulantstvu tujcev"," kolonizaciji domačih podjetij" ipd. je v svetovnem poslovnem svetu današnjih dni bolj ali manj smešen, saj vprašanje že zdavnaj sploh ni več izbira med dvema" ali", ampak kako s čim manj stroški in čim več koristmi en in edini recept izvesti v praksi.
1	Populistični	populističen	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	besednjak	besednjak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	_	_	_

3	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

4	"	"	PUNCT	Z	_	6	punct	_	_	_

5	škandalozni	škandalozen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	razprodaji	razprodaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_	_

7	slovenskega	slovenski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_	_

8	premoženja	premoženje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	"	"	PUNCT	Z	_	6	punct	_	_	_

10	,	,	PUNCT	Z	_	13	punct	_	_	_

11	"	"	PUNCT	Z	_	13	punct	_	_	_

12	ponižujočem	ponižujoč	ADJ	Appnsl	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	13	amod	_	_	_

13	vdiranju	vdiranje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	conj	_	_	_

14	tujega	tuj	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_

15	kapitala	kapital	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

16	"	"	PUNCT	Z	_	13	punct	_	_	_

17	,	,	PUNCT	Z	_	19	punct	_	_	_

18	"	"	PUNCT	Z	_	19	punct	_	_	_

19	špekulantstvu	špekulantstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	13	nmod	_	_	_

20	tujcev	tujec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_

21	"	"	PUNCT	Z	_	19	punct	_	_	_

22	,	,	PUNCT	Z	_	24	punct	_	_	_

23	"	"	PUNCT	Z	_	24	punct	_	_	_

24	kolonizaciji	kolonizacija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	19	conj	_	_	_

25	domačih	domač	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	26	amod	_	_	_

26	podjetij	podjetje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	24	nmod	_	_	_

27	"	"	PUNCT	Z	_	24	punct	_	_	_

28	ipd.	ipd.	X	Y	Abbr=Yes	24	nmod	_	_	_

29	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	39	cop	_	_	_

30	v	v	ADP	Sl	Case=Loc	33	case	_	_	_

31	svetovnem	svetoven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_	_

32	poslovnem	posloven	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_	_

33	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	39	obl	_	_	_

34	današnjih	današnji	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	35	amod	_	_	_

35	dni	dan	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_	_

36	bolj	bolj	ADV	Rgc	Degree=Cmp	39	advmod	_	_	_

37	ali	ali	CCONJ	Cc	_	38	cc	_	_	_

38	manj	manj	DET	Rgc	PronType=Ind	36	conj	_	_	_

39	smešen	smešen	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

40	,	,	PUNCT	Z	_	46	punct	_	_	_

41	saj	saj	CCONJ	Cc	_	46	cc	_	_	_

42	vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	48	nsubj	_	_	_

43	že	že	PART	Q	_	46	advmod	_	_	_

44	zdavnaj	zdavnaj	ADV	Rgp	Degree=Pos	48	advmod	_	_	_

45	sploh	sploh	PART	Q	_	46	advmod	_	_	_

46	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	39	conj	_	_	_

47	več	več	PART	Q	_	48	advmod	_	_	_

48	izbira	izbira	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	46	nsubj	_	_	_

49	med	med	ADP	Si	Case=Ins	50	case	_	_	_

50	dvema	dva	NUM	Mlcfdi	Case=Ins|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	48	nummod	_	_	_

51	"	"	PUNCT	Z	_	52	punct	_	_	_

52	ali	ali	CCONJ	Cc	_	48	cc	_	_	_

53	"	"	PUNCT	Z	_	48	punct	_	_	_

54	,	,	PUNCT	Z	_	46	punct	_	_	_

55	ampak	ampak	CCONJ	Cc	_	56	cc	_	_	_

56	kako	kako	ADV	Rgp	Degree=Pos	60	conj	_	_	_

57	s	z	ADP	Si	Case=Ins	60	case	_	_	_

58	čim	čim	ADV	Rgp	Degree=Pos	59	advmod	_	_	_

59	manj	manj	DET	Rgc	PronType=Ind	60	det	_	_	_

60	stroški	strošek	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	69	obl	_	_	_

61	in	in	CCONJ	Cc	_	64	cc	_	_	_

62	čim	čim	ADV	Rgp	Degree=Pos	63	advmod	_	_	_

63	več	več	DET	Rgc	PronType=Ind	64	det	_	_	_

64	koristmi	korist	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	60	conj	_	_	_

65	en	en	NUM	Mlpmsa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	68	nummod	_	_	_

66	in	in	CCONJ	Cc	_	67	cc	_	_	_

67	edini	edin	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	65	conj	_	_	_

68	recept	recept	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	69	obj	_	_	_

69	izvesti	izvesti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	48	conj	_	_	_

70	v	v	ADP	Sl	Case=Loc	71	case	_	_	_

71	praksi	praksa	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	69	obl	_	_	_

72	.	.	PUNCT	Z	_	39	punct	_	_	_

