# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0031629.txt
# text = 7.
1	7	7	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031629.txt
# text = Pri rdeči luči napnite zadnjico.
1	Pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

2	rdeči	rdeč	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	luči	luč	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_

4	napnite	napniti	VERB	Vmer2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	zadnjico	zadnjica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

6	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031629.txt
# text = Rdeča luč na semaforju je lahko hkrati signal za vašo zadnjo plat.
1	Rdeča	rdeč	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	luč	luč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

3	na	na	ADP	Sl	Case=Loc	4	case	_	_	_

4	semaforju	semafor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

6	lahko	lahko	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

7	hkrati	hkrati	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

8	signal	signal	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

9	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

10	vašo	vaš	DET	Ps1fsap	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	12	det	_	_	_

11	zadnjo	zadnji	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	plat	plat	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_

13	.	.	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031629.txt
# text = Zadnjico močno stisnite in držite, dokler se ne prižge zelena luč.
1	Zadnjico	zadnjica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

2	močno	močno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	stisnite	stisniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	držite	držati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	3	conj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	dokler	dokler	SCONJ	Cs	_	10	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

9	ne	ne	PART	Q	Polarity=Neg	10	advmod	_	_	_

10	prižge	prižga	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	_

11	zelena	zelen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_	_

12	luč	luč	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

13	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031629.txt
# text = 24.
1	24	24	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031629.txt
# text = Drža pri spanju.
1	Drža	Drža	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	pri	pri	ADP	Sl	Case=Loc	3	case	_	_	_

3	spanju	spanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031629.txt
# text = Uležite se v posteljo, najprej na trebuh, roke dvignite nad glavo, držite dvajset sekund in spustite.
1	Uležite	uležiti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	v	v	ADP	Sa	Case=Acc	4	case	_	_	_

4	posteljo	postelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	15	punct	_	_	_

6	najprej	najprej	ADV	Rgs	Degree=Sup	15	advmod	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	trebuh	trebuh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	roke	roka	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_	_

11	dvignite	dvigniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	parataxis	_	_	_

12	nad	nad	ADP	Si	Case=Ins	13	case	_	_	_

13	glavo	glava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_	_

14	,	,	PUNCT	Z	_	11	punct	_	_	_

15	držite	držati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	1	parataxis	_	_	_

16	dvajset	dvajset	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	17	nummod	_	_	_

17	sekund	sekunda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	obl	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	spustite	spustiti	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

20	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031629.txt
# text = Nato dvignite noge.
1	Nato	nato	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	dvignite	dvigniti	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

3	noge	noga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_

4	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0031629.txt
# text = Ti dve vaji delajte izmenjaje vsako po petkrat.
1	Ti	ta	DET	Pd-fdn	Case=Nom|Gender=Fem|Number=Dual|PronType=Dem	3	det	_	_	_

2	dve	dva	NUM	Mlcfda	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Dual	3	nummod	_	_	_

3	vaji	vaja	NOUN	Ncfda	Case=Acc|Gender=Fem|Number=Dual	4	obj	_	_	_

4	delajte	delati	VERB	Vmpm2p	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	izmenjaje	izmenjaj	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

6	vsako	vsak	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	4	obj	_	_	_

7	po	po	ADP	Sa	Case=Acc	8	case	_	_	_

8	petkrat	petkrat	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

