# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035455.txt
# text = Režiser Matjaž Latin, doma iz Maribora, je diplomiral na Akademiji za dramsko umetnost v Zagrebu in je do danes postavil okrog 50 gledaliških uprizoritev na večini slovenskih odrov.
1	Režiser	režiser	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

2	Matjaž	Matjaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	Latin	Latin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	doma	dom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	appos	_	_	_

6	iz	iz	ADP	Sg	Case=Gen	7	case	_	_	_

7	Maribora	Maribor	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	,	,	PUNCT	Z	_	5	punct	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	diplomiral	diplomirati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	Akademiji	akademija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

13	za	za	ADP	Sa	Case=Acc	15	case	_	_	_

14	dramsko	dramski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_

15	umetnost	umetnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	Zagrebu	Zagreb	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	in	in	CCONJ	Cc	_	22	cc	_	_	_

19	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	22	aux	_	_	_

20	do	do	ADP	Sg	Case=Gen	21	case	_	_	_

21	danes	danes	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	postavil	postaviti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	conj	_	_	_

23	okrog	okrog	ADV	Rgp	Degree=Pos	24	advmod	_	_	_

24	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	26	nummod	_	_	_

25	gledaliških	gledališki	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	26	amod	_	_	_

26	uprizoritev	uprizoritev	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	22	obj	_	_	_

27	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

28	večini	večina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_

29	slovenskih	slovenski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_	_

30	odrov	oder	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_	_

31	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035455.txt
# text = Dejaven je tudi na področju filma in televizije.
1	Dejaven	dejaven	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	tudi	tudi	PART	Q	_	1	advmod	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	področju	področje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	_	_

6	filma	film	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	televizije	televizija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035455.txt
# text = V slovenski praizvedbi po slovenskem prevodu Brede Biščak bosta nastopila Maja Blagovič in Vladimir Jurc, dolgoletni igralski par tržaškega umetniškega ansambla.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	slovenski	slovenski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	praizvedbi	praizvedba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

4	po	po	ADP	Sl	Case=Loc	6	case	_	_	_

5	slovenskem	slovenski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	prevodu	prevod	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_	_

7	Brede	Brede	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	Biščak	Biščak	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	7	flat:name	_	_	_

9	bosta	biti	AUX	Va-f3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	10	aux	_	_	_

10	nastopila	nastopiti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part		root	_	_	_

11	Maja	Maja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

12	Blagovič	Blagovič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	flat:name	_	_	_

13	in	in	CCONJ	Cc	_	14	cc	_	_	_

14	Vladimir	Vladimir	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_

15	Jurc	Jurc	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	dolgoletni	dolgoleten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

18	igralski	igralski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	par	par	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_	_

20	tržaškega	tržaški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

21	umetniškega	umetniški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	ansambla	ansambel	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_

23	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035455.txt
# text = Sceno je podpisala Ana Rahela Klopčič, kostume Svetlana Visintin, oblikovanje luči pa Peter Korošic.
1	Sceno	scena	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	podpisala	podpisati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

4	Ana	Ana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

5	Rahela	rahel	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	_	_	_

6	Klopčič	Klopčič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	kostume	kostum	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	4	appos	_	_	_

9	Svetlana	Svetlana	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	Visintin	Visintin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	flat:name	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	oblikovanje	oblikovanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_	_

13	luči	luč	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

14	pa	pa	CCONJ	Cc	_	15	cc	_	_	_

15	Peter	Peter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

16	Korošic	Korošic	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	flat:name	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

