# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Poslanci poslanskih skupin SNS in SDS- a so vložili predlog za Gantarjevo razrešitev, ker menijo, da je kršil ustavo in parlamentarni poslovnik s tem, ko je zavrnil njihovo zahtevo po sklicu izredne seje.
1	Poslanci	poslanec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

2	poslanskih	poslanski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_

3	skupin	skupina	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

4	SNS	SNS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	SDS	SDS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

7	-	-	PUNCT	Z	_	10	punct	_	_	_

8	a	a	CCONJ	Cc	_	10	cc	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

10	vložili	vložiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

11	predlog	predlog	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

12	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

13	Gantarjevo	gantarjev	ADJ	Aspfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	14	amod	_	_	_

14	razrešitev	razrešitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	ker	ker	SCONJ	Cs	_	17	mark	_	_	_

17	menijo	meniti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	da	da	SCONJ	Cs	_	21	mark	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

21	kršil	kršiti	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	17	ccomp	_	_	_

22	ustavo	ustava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	parlamentarni	parlamentaren	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	poslovnik	poslovnik	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	conj	_	_	_

26	s	z	ADP	Si	Case=Ins	27	case	_	_	_

27	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	25	nmod	_	_	_

28	,	,	PUNCT	Z	_	31	punct	_	_	_

29	ko	ko	SCONJ	Cs	_	31	mark	_	_	_

30	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	aux	_	_	_

31	zavrnil	zavrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	27	acl	_	_	_

32	njihovo	njihov	DET	Ps3fsap	Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	33	det	_	_	_

33	zahtevo	zahteva	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_	_

34	po	po	ADP	Sl	Case=Loc	35	case	_	_	_

35	sklicu	sklic	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	33	nmod	_	_	_

36	izredne	izreden	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_	_

37	seje	seja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_	_

38	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Gantar je očitke že zavrnil s pojasnilom, da je bila zahteva zavrnjena v skladu z mnenjem zakonodajno- pravne službe DZ-ja, čemur sta pritrdila tudi koalicija in opozicijski SLS.
1	Gantar	Gantar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

3	očitke	očitek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

4	že	že	PART	Q	_	5	advmod	_	_	_

5	zavrnil	zavrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	s	z	ADP	Si	Case=Ins	7	case	_	_	_

7	pojasnilom	pojasnilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	da	da	SCONJ	Cs	_	12	mark	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

11	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	12	aux	_	_	_

12	zahteva	zahtevati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

13	zavrnjena	zavrnjen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	12	xcomp	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	skladu	sklad	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

16	z	z	ADP	Si	Case=Ins	17	case	_	_	_

17	mnenjem	mnenje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	zakonodajno	zakonodajen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_	_

19	-	-	PUNCT	Z	_	20	punct	_	_	_

20	pravne	praven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	conj	_	_	_

21	službe	služba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

22	DZ-ja	DZaja	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	,	,	PUNCT	Z	_	26	punct	_	_	_

24	čemur	kar	SCONJ	Cs	_	26	mark	_	_	_

25	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	26	aux	_	_	_

26	pritrdila	pritrditi	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	12	advcl	_	_	_

27	tudi	tudi	PART	Q	_	26	advmod	_	_	_

28	koalicija	koalicija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_

29	in	in	CCONJ	Cc	_	31	cc	_	_	_

30	opozicijski	opozicijski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_

31	SLS	SLS	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	conj	_	_	_

32	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Kot je dejal, obstajajo meje javne in poslovne politike, zato DZ ne more razpravljati o posojilu, ki ga banke dajo zasebnikom.
1	Kot	kot	SCONJ	Cs	_	3	mark	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	dejal	dejati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	obstajajo	obstajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	meje	meja	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

7	javne	javen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	poslovne	posloven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	conj	_	_	_

10	politike	politika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	zato	zato	CCONJ	Cc	_	15	cc	_	_	_

13	DZ	DZ	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

14	ne	ne	PART	Q	Polarity=Neg	15	advmod	_	_	_

15	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

16	razpravljati	razpravljati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	15	xcomp	_	_	_

17	o	o	ADP	Sl	Case=Loc	18	case	_	_	_

18	posojilu	posojilo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	16	obl	_	_	_

19	,	,	PUNCT	Z	_	23	punct	_	_	_

20	ki	ki	SCONJ	Cs	_	23	mark	_	_	_

21	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	23	obj	_	_	_

22	banke	banka	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	_	_

23	dajo	dati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl	_	_	_

24	zasebnikom	zasebnik	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	23	obj	_	_	_

25	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Ker so preostale poslanske skupine že napovedale, da razrešnice ne bodo podprle, je pričakovati, da bo Gantar ostal na položaju.
1	Ker	ker	SCONJ	Cs	_	7	mark	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

3	preostale	preostal	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	5	amod	_	_	_

4	poslanske	poslanski	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_

5	skupine	skupina	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_	_

6	že	že	PART	Q	_	7	advmod	_	_	_

7	napovedale	napovedati	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	16	advcl	_	_	_

8	,	,	PUNCT	Z	_	13	punct	_	_	_

9	da	da	SCONJ	Cs	_	13	mark	_	_	_

10	razrešnice	razrešnica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

12	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	13	aux	_	_	_

13	podprle	podpreti	VERB	Vmep-pf	Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part	7	ccomp	_	_	_

14	,	,	PUNCT	Z	_	13	punct	_	_	_

15	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

16	pričakovati	pričakovati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	15	csubj	_	_	_

17	,	,	PUNCT	Z	_	21	punct	_	_	_

18	da	da	SCONJ	Cs	_	21	mark	_	_	_

19	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	21	aux	_	_	_

20	Gantar	Gantar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_

21	ostal	ostati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	16	ccomp	_	_	_

22	na	na	ADP	Sl	Case=Loc	23	case	_	_	_

23	položaju	položaj	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_

24	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = " Prijetno sem presenečen nad učinkovitostjo civilne družbe, ki me podpira pri mojem ravnanju, in transparentnostjo informacijskih služb predsednika( države) ter predsednika vrhovnega sodišča," je dejal nekdanji direktor naftne družbe Jukos.
1	"	"	PUNCT	Z	_	4	punct	_	_	_

2	Prijetno	prijeten	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

3	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	presenečen	presenečen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

5	nad	nad	ADP	Si	Case=Ins	6	case	_	_	_

6	učinkovitostjo	učinkovitost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

7	civilne	civilen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	družbe	družba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	12	mark	_	_	_

11	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	12	obj	_	_	_

12	podpira	podpirati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

13	pri	pri	ADP	Sl	Case=Loc	15	case	_	_	_

14	mojem	moj	DET	Ps1nsls	Case=Loc|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	15	det	_	_	_

15	ravnanju	ravnanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_	_

16	,	,	PUNCT	Z	_	12	punct	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	transparentnostjo	transparentnost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	conj	_	_	_

19	informacijskih	informacijski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	služb	služba	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_

21	predsednika	predsednik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_

22	(	(	PUNCT	Z	_	23	punct	_	_	_

23	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	21	appos	_	_	_

24	)	)	PUNCT	Z	_	23	punct	_	_	_

25	ter	ter	CCONJ	Cc	_	26	cc	_	_	_

26	predsednika	predsednik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	20	conj	_	_	_

27	vrhovnega	vrhoven	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	28	amod	_	_	_

28	sodišča	sodišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_	_

29	,	,	PUNCT	Z	_	12	punct	_	_	_

30	"	"	PUNCT	Z	_	4	punct	_	_	_

31	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

32	dejal	dejati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	4	parataxis	_	_	_

33	nekdanji	nekdanji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_

34	direktor	direktor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_	_

35	naftne	naften	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	36	amod	_	_	_

36	družbe	družba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_

37	Jukos	Jukos	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	36	nmod	_	_	_

38	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Za netopirje zabil več kot 100 golov
1	Za	za	ADP	Sa	Case=Acc	2	case	_	_	_

2	netopirje	netopir	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_	_

3	zabil	zabiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	več	več	DET	Rgc	PronType=Ind	7	advmod	_	_	_

5	kot	kot	SCONJ	Cs	_	4	fixed	_	_	_

6	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	golov	gol	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	obj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Novinar BBC- jevega kulturnega uredništva Mark Lawson je v omenjenem intervjuju dejal, da je iz Crowovega nastopa dobil vtis," da je Robin Hood Irec, ki je pogosto na dopustu v Avstraliji". 46- letni Crowe pa je jezno odvrnil:" Imaš gluha ušesa, kolega- resnično gluha, če se ti zdi, da je tisto irski naglas.
1	Novinar	Novinar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

2	BBC	BBC	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	jevega	jev	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

5	kulturnega	kulturen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	uredništva	uredništvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_	_

7	Mark	Mark	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	Lawson	Lawson	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	omenjenem	omenjen	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	12	amod	_	_	_

12	intervjuju	intervju	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_

13	dejal	dejati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

14	,	,	PUNCT	Z	_	20	punct	_	_	_

15	da	da	SCONJ	Cs	_	20	mark	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	aux	_	_	_

17	iz	iz	ADP	Sg	Case=Gen	18	case	_	_	_

18	Crowovega	Crowov	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	20	obl	_	_	_

19	nastopa	nastop	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	dobil	dobiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	ccomp	_	_	_

21	vtis	vtis	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_	_

22	,	,	PUNCT	Z	_	28	punct	_	_	_

23	"	"	PUNCT	Z	_	28	punct	_	_	_

24	da	da	SCONJ	Cs	_	28	mark	_	_	_

25	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	cop	_	_	_

26	Robin	Robin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

27	Hood	hood	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

28	Irec	Irec	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	21	acl	_	_	_

29	,	,	PUNCT	Z	_	31	punct	_	_	_

30	ki	ki	SCONJ	Cs	_	31	mark	_	_	_

31	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	acl	_	_	_

32	pogosto	pogosto	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

33	na	na	ADP	Sl	Case=Loc	34	case	_	_	_

34	dopustu	dopust	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	31	obl	_	_	_

35	v	v	ADP	Sl	Case=Loc	36	case	_	_	_

36	Avstraliji	Avstralija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	34	nmod	_	_	_

37	"	"	PUNCT	Z	_	46	punct	_	_	_

38	.	.	PUNCT	Z	_	46	punct	_	_	_

39	46	46	NUM	Mdc	NumForm=Digit|NumType=Card	41	nummod	_	_	_

40	-	-	PUNCT	Z	_	41	punct	_	_	_

41	letni	leten	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	42	amod	_	_	_

42	Crowe	Crowe	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	46	nsubj	_	_	_

43	pa	pa	CCONJ	Cc	_	46	advmod	_	_	_

44	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	46	aux	_	_	_

45	jezno	jezno	ADV	Rgp	Degree=Pos	46	advmod	_	_	_

46	odvrnil	odvrniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	parataxis	_	_	_

47	:	:	PUNCT	Z	_	49	punct	_	_	_

48	"	"	PUNCT	Z	_	49	punct	_	_	_

49	Imaš	imeti	VERB	Vmpr2s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	46	conj	_	_	_

50	gluha	gluh	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	51	amod	_	_	_

51	ušesa	uho	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	49	obj	_	_	_

52	,	,	PUNCT	Z	_	53	punct	_	_	_

53	kolega	kolega	NOUN	Ncmsa	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	51	conj	_	_	_

54	-	-	PUNCT	Z	_	56	punct	_	_	_

55	resnično	resnično	ADV	Rgp	Degree=Pos	56	advmod	_	_	_

56	gluha	gluh	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	49	conj	_	_	_

57	,	,	PUNCT	Z	_	61	punct	_	_	_

58	če	če	SCONJ	Cs	_	61	mark	_	_	_

59	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	61	expl	_	_	_

60	ti	ti	PRON	Pp2-sd--y	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short	61	obj	_	_	_

61	zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	56	advcl	_	_	_

62	,	,	PUNCT	Z	_	67	punct	_	_	_

63	da	da	SCONJ	Cs	_	67	mark	_	_	_

64	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	67	cop	_	_	_

65	tisto	tisti	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	67	nsubj	_	_	_

66	irski	irska	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	67	amod	_	_	_

67	naglas	naglas	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	61	csubj	_	_	_

68	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = "
1	"	"	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Imate nekaj novih idej in vaša energija raste.
1	Imate	imeti	VERB	Vmpr2p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

2	nekaj	nekaj	DET	Rgp	PronType=Ind	4	det	_	_	_

3	novih	nov	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_	_

4	idej	ideja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	obj	_	_	_

5	in	in	CCONJ	Cc	_	8	cc	_	_	_

6	vaša	vaš	DET	Ps1fsnp	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

7	energija	energija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

8	raste	rasti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

9	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Dan je ugoden za komunikacijo, sicer pa nikakor ne za nove spore v družini in s partnerjem okoli starih vprašanj.
1	Dan	dan	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	ugoden	ugoden	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	komunikacijo	komunikacija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

6	,	,	PUNCT	Z	_	13	punct	_	_	_

7	sicer	sicer	PART	Q	_	3	advmod	_	_	_

8	pa	pa	CCONJ	Cc	_	7	fixed	_	_	_

9	nikakor	nikakor	ADV	Rgp	Degree=Pos	7	fixed	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	13	advmod	_	_	_

11	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

12	nove	nov	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	spore	spora	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	družini	družina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	_	_

16	in	in	CCONJ	Cc	_	18	cc	_	_	_

17	s	z	ADP	Si	Case=Ins	18	case	_	_	_

18	partnerjem	partner	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	conj	_	_	_

19	okoli	okoli	ADP	Sg	Case=Gen	21	case	_	_	_

20	starih	star	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	21	amod	_	_	_

21	vprašanj	vprašanje	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	18	nmod	_	_	_

22	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = PRIHAJA NODI, RISANKA
1	PRIHAJA	prihajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	NODI	noditi	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

3	,	,	PUNCT	Z	_	4	punct	_	_	_

4	RISANKA	risanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Minister Žbogar pa je dejal še, da arbitraža ne nosi tolikšnega tveganja, kot se zdi, saj vprašanje ni, ali stik z odprtim morjem bo, temveč ga je treba določiti.
1	Minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

2	Žbogar	Žbogar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	dejal	dejati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

6	še	še	PART	Q	_	5	advmod	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	da	da	SCONJ	Cs	_	11	mark	_	_	_

9	arbitraža	arbitraž	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	nosi	nositi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

12	tolikšnega	tolikšen	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_	_

13	tveganja	tveganje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	obj	_	_	_

14	,	,	PUNCT	Z	_	17	punct	_	_	_

15	kot	kot	SCONJ	Cs	_	17	mark	_	_	_

16	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

17	zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

18	,	,	PUNCT	Z	_	17	punct	_	_	_

19	saj	saj	CCONJ	Cc	_	21	cc	_	_	_

20	vprašanje	vprašanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	_	_

21	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	17	conj	_	_	_

22	,	,	PUNCT	Z	_	17	punct	_	_	_

23	ali	ali	CCONJ	Cc	_	28	cc	_	_	_

24	stik	stik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

25	z	z	ADP	Si	Case=Ins	27	case	_	_	_

26	odprtim	odprt	ADJ	Appnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	27	amod	_	_	_

27	morjem	močje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	24	nmod	_	_	_

28	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	21	conj	_	_	_

29	,	,	PUNCT	Z	_	32	punct	_	_	_

30	temveč	temveč	CCONJ	Cc	_	32	cc	_	_	_

31	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	34	obj	_	_	_

32	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	28	conj	_	_	_

33	treba	treba	ADV	Rgp	Degree=Pos	32	advmod	_	_	_

34	določiti	določiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	32	csubj	_	_	_

35	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Če ga ne bodo določili, ima Slovenija možnost pritožbe, še opozarja.
1	Če	če	SCONJ	Cs	_	5	mark	_	_	_

2	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obj	_	_	_

3	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

5	določili	določiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	advcl	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

8	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

9	možnost	možnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

10	pritožbe	pritožba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	še	še	PART	Q	_	13	advmod	_	_	_

13	opozarja	opozarjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

14	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Trditve opozicije, da se stiku odrekamo, torej ne držijo; to pravico ohranjamo, saj moramo izhajati iz stanja na dan 25. junij 1991, še pravi minister.
1	Trditve	trditev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_

2	opozicije	opozicija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	da	da	SCONJ	Cs	_	7	mark	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	stiku	stik	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	7	obj	_	_	_

7	odrekamo	odrekati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

8	,	,	PUNCT	Z	_	7	punct	_	_	_

9	torej	torej	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	držijo	držati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

12	;	;	PUNCT	Z	_	15	punct	_	_	_

13	to	ta	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	_

14	pravico	pravica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

15	ohranjamo	ohranjati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	parataxis	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	saj	saj	CCONJ	Cc	_	18	cc	_	_	_

18	moramo	morati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	15	conj	_	_	_

19	izhajati	izhajati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	18	xcomp	_	_	_

20	iz	iz	ADP	Sg	Case=Gen	21	case	_	_	_

21	stanja	stanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_	_

22	na	na	ADP	Sa	Case=Acc	23	case	_	_	_

23	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	25.	25.	NUM	Mdo	NumForm=Digit|NumType=Ord	25	nummod	_	_	_

25	junij	junij	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_	_

26	1991	1991	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

27	,	,	PUNCT	Z	_	30	punct	_	_	_

28	še	še	PART	Q	_	19	advmod	_	_	_

29	pravi	pravi	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_

30	minister	minister	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	appos	_	_	_

31	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Še več, po njegovem stanje slabše, kot je zdaj, ne more biti.
1	Še	še	PART	Q	_	7	advmod	_	_	_

2	več	več	DET	Rgc	PronType=Ind	7	advmod	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	njegovem	njegov	DET	Ps3nslsm	Case=Loc|Gender=Neut|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	7	obl	_	_	_

6	stanje	stanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_	_

7	slabše	slab	ADJ	Agcnsn	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing		root	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	kot	kot	SCONJ	Cs	_	10	mark	_	_	_

10	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	advcl	_	_	_

11	zdaj	zdaj	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

12	,	,	PUNCT	Z	_	10	punct	_	_	_

13	ne	ne	PART	Q	Polarity=Neg	14	advmod	_	_	_

14	more	moči	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

15	biti	biti	VERB	Va-n	VerbForm=Inf	14	xcomp	_	_	_

16	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = O končni rešitvi pa meni, da bo verjetno še najbolj podobna sporazumu Drnovšek- Račan.
1	O	o	ADP	Sl	Case=Loc	3	case	_	_	_

2	končni	končen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	rešitvi	rešitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

4	pa	pa	CCONJ	Cc	_	5	advmod	_	_	_

5	meni	meniti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	12	punct	_	_	_

7	da	da	SCONJ	Cs	_	12	mark	_	_	_

8	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	cop	_	_	_

9	verjetno	verjetno	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

10	še	še	PART	Q	_	12	advmod	_	_	_

11	najbolj	najbolj	ADV	Rgs	Degree=Sup	12	advmod	_	_	_

12	podobna	podoben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	ccomp	_	_	_

13	sporazumu	sporazum	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	12	obj	_	_	_

14	Drnovšek	Drnovšek	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	-	-	PUNCT	Z	_	16	punct	_	_	_

16	Račan	Račan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_

17	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Brigita Bukovec( desno) je v Atlanti zaostala le za naturalizirano Švedinjo Ljudmilo Enqvist.
1	Brigita	Brigita	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_

2	Bukovec	Bukovec	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	desno	desno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

5	)	)	PUNCT	Z	_	4	punct	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	Atlanti	Atlanti	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_

9	zaostala	zaostati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

10	le	le	PART	Q	_	9	advmod	_	_	_

11	za	za	ADP	Sa	Case=Acc	13	case	_	_	_

12	naturalizirano	naturalizirano	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	13	amod	_	_	_

13	Švedinjo	Švedinja	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_	_

14	Ljudmilo	ljudmilo	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	Enqvist	enqvist	PROPN	Npfsa	Case=Acc|Gender=Fem|Number=Sing	14	flat:name	_	_	_

16	.	.	PUNCT	Z	_	9	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Ljubitelji radiča in endivije se že pripravljajo na sejanje teh vrtnin, a strokovnjaki svetujejo, da je bolje še nekoliko počakati.
1	Ljubitelji	ljubitelj	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_

2	radiča	radič	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	endivije	endivija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_	_

5	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

6	že	že	PART	Q	_	7	advmod	_	_	_

7	pripravljajo	pripravljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	sejanje	sejanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_	_

10	teh	ta	DET	Pd-fpg	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_	_

11	vrtnin	vrtnin	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	a	a	CCONJ	Cc	_	15	cc	_	_	_

14	strokovnjaki	strokovnjak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

15	svetujejo	svetovati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

16	,	,	PUNCT	Z	_	18	punct	_	_	_

17	da	da	SCONJ	Cs	_	18	mark	_	_	_

18	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	ccomp	_	_	_

19	bolje	dobro	ADV	Rgc	Degree=Cmp	22	advmod	_	_	_

20	še	še	PART	Q	_	22	advmod	_	_	_

21	nekoliko	nekoliko	ADV	Rgp	Degree=Pos	22	advmod	_	_	_

22	počakati	počakati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	18	csubj	_	_	_

23	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = V Nasvetih tudi o tem, katero vrsto radiča izbrati.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	Nasvetih	nasvet	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	5	nmod	_	_	_

3	tudi	tudi	PART	Q	_	5	advmod	_	_	_

4	o	o	ADP	Sl	Case=Loc	5	case	_	_	_

5	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem		root	_	_	_

6	,	,	PUNCT	Z	_	8	punct	_	_	_

7	katero	kateri	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	8	det	_	_	_

8	vrsto	vrsta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

9	radiča	radič	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	izbrati	izbrati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	acl	_	_	_

11	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Sogovornica: Miša Pušenjak, pripravlja Andreja Čokl.nasveti
1	Sogovornica	sogovornica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Miša	miša	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

4	Pušenjak	Pušenjak	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_

5	,	,	PUNCT	Z	_	6	punct	_	_	_

6	pripravlja	pripravljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	Andreja	Andreja	PROPN	Npmsay	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	Čokl.	čokl.	X	Y	Abbr=Yes	7	flat:name	_	_	_

9	nasveti	nasvet	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Ja ja, tako je s tem, draga Jamea!
1	Ja	ja	PART	Q	_	5	discourse	_	_	_

2	ja	ja	PART	Q	_	1	fixed	_	_	_

3	,	,	PUNCT	Z	_	1	punct	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	s	z	ADP	Si	Case=Ins	7	case	_	_	_

7	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	5	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	draga	drag	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	Jamea	Jamea	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

11	!	!	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = @17. ..ja, hudo... kaj pa tebe muči? sicer pa--- fizike niti ne rabiš za" duhovni domet"( dovolj je zdrava pamet)
1	@17	@17	INTJ	I	_	22	discourse	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

3	..ja	..ja	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	,	,	PUNCT	Z	_	3	punct	_	_	_

5	hudo	hud	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	conj	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

8	.	.	PUNCT	Z	_	12	punct	_	_	_

9	kaj	kaj	PRON	Pq-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	12	nsubj	_	_	_

10	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

11	tebe	ti	PRON	Pp2-sa	Case=Acc|Number=Sing|Person=2|PronType=Prs	12	obj	_	_	_

12	muči	muč	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	?	?	PUNCT	Z	_	12	punct	_	_	_

14	sicer	sicer	PART	Q	_	22	advmod	_	_	_

15	pa	pa	CCONJ	Cc	_	22	advmod	_	_	_

16	-	-	PUNCT	Z	_	22	punct	_	_	_

17	-	-	PUNCT	Z	_	22	punct	_	_	_

18	-	-	PUNCT	Z	_	22	punct	_	_	_

19	fizike	fizika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	22	obj	_	_	_

20	niti	niti	PART	Q	_	22	advmod	_	_	_

21	ne	ne	PART	Q	Polarity=Neg	22	advmod	_	_	_

22	rabiš	rabiti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	12	parataxis	_	_	_

23	za	za	ADP	Sa	Case=Acc	26	case	_	_	_

24	"	"	PUNCT	Z	_	26	punct	_	_	_

25	duhovni	duhoven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_	_

26	domet	domet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_	_

27	"	"	PUNCT	Z	_	26	punct	_	_	_

28	(	(	PUNCT	Z	_	32	punct	_	_	_

29	dovolj	dovolj	DET	Rgp	PronType=Ind	32	advmod	_	_	_

30	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	cop	_	_	_

31	zdrava	zdrav	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_

32	pamet	pamet	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	22	parataxis	_	_	_

33	)	)	PUNCT	Z	_	32	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Predlagajo tudi alternativo sporazumu, ki predvideva, da bi po zavrnitvi le- tega na referendumu Evropski parlament, Evropsko komisijo in vplivne države sveta takoj seznanili z zahtevo Slovenije, da se Hrvaška umakne z delov nesporno našega ozemlja in morja, ki so bili ob osamosvojitvi pod slovensko suverenostjo.
1	Predlagajo	predlagati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	tudi	tudi	PART	Q	_	1	advmod	_	_	_

3	alternativo	alternativa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

4	sporazumu	sporazum	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

7	predvideva	predvidevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

8	,	,	PUNCT	Z	_	28	punct	_	_	_

9	da	da	SCONJ	Cs	_	28	mark	_	_	_

10	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	28	aux	_	_	_

11	po	po	ADP	Sl	Case=Loc	12	case	_	_	_

12	zavrnitvi	zavrnitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	28	obl	_	_	_

13	le	le	PART	Q	_	28	advmod	_	_	_

14	-	-	PUNCT	Z	_	15	punct	_	_	_

15	tega	ta	DET	Pd-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Dem	12	nmod	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	referendumu	referendum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	28	obl	_	_	_

18	Evropski	evropski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_

19	parlament	parlament	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	Evropsko	evropski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	komisijo	komisija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_	_

23	in	in	CCONJ	Cc	_	25	cc	_	_	_

24	vplivne	vpliven	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_

25	države	država	NOUN	Ncfpa	Case=Gen|Gender=Fem|Number=Plur	17	conj	_	_	_

26	sveta	svet	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	takoj	takoj	ADV	Rgp	Degree=Pos	28	advmod	_	_	_

28	seznanili	seznaniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	ccomp	_	_	_

29	z	z	ADP	Si	Case=Ins	30	case	_	_	_

30	zahtevo	zahteva	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	28	obl	_	_	_

31	Slovenije	Slovenija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_

32	,	,	PUNCT	Z	_	36	punct	_	_	_

33	da	da	SCONJ	Cs	_	36	mark	_	_	_

34	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	36	expl	_	_	_

35	Hrvaška	hrvaški	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	_	_

36	umakne	umakniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	advcl	_	_	_

37	z	z	ADP	Sg	Case=Gen	38	case	_	_	_

38	delov	del	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	36	obl	_	_	_

39	nesporno	nesporno	ADV	Rgp	Degree=Pos	40	advmod	_	_	_

40	našega	naš	DET	Ps1nsgp	Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	41	det	_	_	_

41	ozemlja	ozemlje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	38	nmod	_	_	_

42	in	in	CCONJ	Cc	_	43	cc	_	_	_

43	morja	morje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	41	conj	_	_	_

44	,	,	PUNCT	Z	_	47	punct	_	_	_

45	ki	ki	SCONJ	Cs	_	47	mark	_	_	_

46	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	47	aux	_	_	_

47	bili	biti	VERB	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	43	acl	_	_	_

48	ob	ob	ADP	Sl	Case=Loc	49	case	_	_	_

49	osamosvojitvi	osamosvojitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	47	obl	_	_	_

50	pod	pod	ADP	Si	Case=Ins	52	case	_	_	_

51	slovensko	slovenski	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	52	amod	_	_	_

52	suverenostjo	suverenost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	49	nmod	_	_	_

53	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Obenem bi se Slovenija pripravila na mednarodno konferenco, na kateri bi razrešili vsa vprašanja glede meje med Hrvaško in njenimi sosedami.
1	Obenem	obenem	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	5	aux	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	Slovenija	Slovenija	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

5	pripravila	pripraviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

6	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

7	mednarodno	mednaroden	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	konferenco	konferenca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

11	kateri	kateri	DET	Pq-fsl	Case=Loc|Gender=Fem|Number=Sing|PronType=Int	13	obl	_	_	_

12	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

13	razrešili	razrešiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	8	acl	_	_	_

14	vsa	ves	DET	Pg-npa	Case=Acc|Gender=Neut|Number=Plur|PronType=Tot	15	det	_	_	_

15	vprašanja	vprašanje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_	_

16	glede	glede	ADP	Sg	Case=Gen	17	case	_	_	_

17	meje	meja	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_

18	med	med	ADP	Si	Case=Ins	19	case	_	_	_

19	Hrvaško	Hrvaška	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	17	nmod	_	_	_

20	in	in	CCONJ	Cc	_	22	cc	_	_	_

21	njenimi	njen	DET	Ps3fpisf	Case=Ins|Gender=Fem|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	22	det	_	_	_

22	sosedami	soseda	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	19	conj	_	_	_

23	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Prvi slovenski igralec Blaž Kavčič je na turnir uvrščen neposredno, 20. maj 2010 ob 16:45
1	Prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	3	amod	_	_	_

2	slovenski	slovenski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_

4	Blaž	Blaž	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	Kavčič	Kavčič	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	cop	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	turnir	turnir	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

9	uvrščen	uvrščen	ADJ	Appmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

10	neposredno	neposredno	ADV	Rgp	Degree=Pos	9	advmod	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	20.	20.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

13	maj	maj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

14	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

15	ob	ob	ADP	Sl	Case=Loc	16	case	_	_	_

16	16:45	16:45	NUM	Mdc	NumForm=Digit|NumType=Card	13	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Kučan: Raje na arbitražo, kot v Haag ali Hamburg Zdi se, da so vsi, ki so sodelovali pri rojstvu države, proti arbitražnemu sporazumu; a jaz sem za, je poudaril Milan Kučan.
1	Kučan	Kučan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Raje	Raje	ADV	Rgc	Degree=Cmp	12	advmod	_	_	_

4	na	na	ADP	Sa	Case=Acc	5	case	_	_	_

5	arbitražo	arbitraža	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	,	,	PUNCT	Z	_	9	punct	_	_	_

7	kot	kot	SCONJ	Cs	_	9	case	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	Haag	Haag	PROPN	Npmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

10	ali	ali	CCONJ	Cc	_	11	cc	_	_	_

11	Hamburg	Hamburg	PROPN	Npmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

12	Zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

14	,	,	PUNCT	Z	_	12	punct	_	_	_

15	da	da	SCONJ	Cs	_	12	mark	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

17	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	12	nsubj	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	ki	ki	SCONJ	Cs	_	21	mark	_	_	_

20	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

21	sodelovali	sodelovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	17	acl	_	_	_

22	pri	pri	ADP	Sl	Case=Loc	23	case	_	_	_

23	rojstvu	rojstvo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	21	obl	_	_	_

24	države	država	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

25	,	,	PUNCT	Z	_	21	punct	_	_	_

26	proti	proti	ADP	Sd	Case=Dat	28	case	_	_	_

27	arbitražnemu	arbitražen	ADJ	Agpmsd	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_

28	sporazumu	sporazum	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	23	conj	_	_	_

29	;	;	PUNCT	Z	_	32	punct	_	_	_

30	a	a	CCONJ	Cc	_	32	cc	_	_	_

31	jaz	jaz	PRON	Pp1-sn	Case=Nom|Number=Sing|Person=1|PronType=Prs	32	nsubj	_	_	_

32	sem	biti	VERB	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	conj	_	_	_

33	za	za	ADP	Sa	Case=Acc	32	nmod	_	_	_

34	,	,	PUNCT	Z	_	32	punct	_	_	_

35	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	36	aux	_	_	_

36	poudaril	poudariti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	32	parataxis	_	_	_

37	Milan	Milan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	_	_	_

38	Kučan	Kučan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	37	flat:name	_	_	_

39	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0035513.txt
# text = Samuel Žbogar dodaja: Sporazuma se ni treba bati.
1	Samuel	Samuel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	Žbogar	Žbogar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_

3	dodaja	dodajati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	:	:	PUNCT	Z	_	7	punct	_	_	_

5	Sporazuma	sporazum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	obj	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

7	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

8	treba	treba	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

9	bati	bati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	7	csubj	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

