# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Perkins 8 Pinkney 2
1	Perkins	Perkins	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	8	8	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

3	Pinkney	Pinkney	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	3	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Tripković in Sinanović po 15, Archibald 13; El Amin 14, Jasaitis 13.
1	Tripković	Tripković	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	Sinanović	Sinanović	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	Archibald	Archibald	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_

8	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	;	;	PUNCT	Z	_	11	punct	_	_	_

10	El	el	X	Xf	Foreign=Yes	11	nmod	_	_	_

11	Amin	amin	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_	_

12	14	14	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	Jasaitis	Jasaitis	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_	_

15	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	14	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Na vztrajno zatrjevanje Grila in Zdolška, da so eni opozarjali in svetovali, drugi pa skušali iskati rešitve, pa Damjan odgovarja, da" želja po rešitvi ni bila dovolj velika, ampak je prevladala želja po dobičkonosnosti največje nasedle naložbe T2, ki pa se ni izšla".
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	vztrajno	vztrajno	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_	_

3	zatrjevanje	zatrjevanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	obl	_	_	_

4	Grila	Grila	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	Zdolška	zdolšek	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	11	punct	_	_	_

8	da	da	SCONJ	Cs	_	11	mark	_	_	_

9	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

10	eni	en	NUM	Mlpmpn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	11	nsubj	_	_	_

11	opozarjali	opozarjati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	_	_

12	in	in	CCONJ	Cc	_	13	cc	_	_	_

13	svetovali	svetovati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	11	conj	_	_	_

14	,	,	PUNCT	Z	_	11	punct	_	_	_

15	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_	_

16	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

17	skušali	skušati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	23	ccomp	_	_	_

18	iskati	iskati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	17	xcomp	_	_	_

19	rešitve	rešitev	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_	_

20	,	,	PUNCT	Z	_	17	punct	_	_	_

21	pa	pa	CCONJ	Cc	_	23	cc	_	_	_

22	Damjan	Damjan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

23	odgovarja	odgovarjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

24	,	,	PUNCT	Z	_	33	punct	_	_	_

25	da	da	SCONJ	Cs	_	33	mark	_	_	_

26	"	"	PUNCT	Z	_	33	punct	_	_	_

27	želja	želja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	_	_

28	po	po	ADP	Sl	Case=Loc	29	case	_	_	_

29	rešitvi	rešitev	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	27	nmod	_	_	_

30	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	33	aux	_	_	_

31	bila	biti	AUX	Va-p-sf	Gender=Fem|Number=Sing|VerbForm=Part	33	cop	_	_	_

32	dovolj	dovolj	DET	Rgp	PronType=Ind	33	advmod	_	_	_

33	velika	velik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	23	ccomp	_	_	_

34	,	,	PUNCT	Z	_	33	punct	_	_	_

35	ampak	ampak	CCONJ	Cc	_	37	cc	_	_	_

36	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	37	aux	_	_	_

37	prevladala	prevladati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	33	conj	_	_	_

38	želja	želja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	_	_	_

39	po	po	ADP	Sl	Case=Loc	40	case	_	_	_

40	dobičkonosnosti	dobičkonosnost	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	38	nmod	_	_	_

41	največje	velik	ADJ	Agsfsg	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	43	amod	_	_	_

42	nasedle	nasedel	ADJ	Appfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	43	amod	_	_	_

43	naložbe	naložba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	40	nmod	_	_	_

44	T2	T2	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	43	nmod	_	_	_

45	,	,	PUNCT	Z	_	50	punct	_	_	_

46	ki	ki	SCONJ	Cs	_	50	mark	_	_	_

47	pa	pa	CCONJ	Cc	_	50	advmod	_	_	_

48	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	50	expl	_	_	_

49	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	50	aux	_	_	_

50	izšla	iziti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	43	acl	_	_	_

51	"	"	PUNCT	Z	_	50	punct	_	_	_

52	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Nekdanja LDS- ova evropska poslanka Mojca Drčar Murko je spregovorila o pismu direktorice ŠCNS- ja Andreje Valič, ki je bilo objavljeno časniku Dnevnik, v katerem je Valičeva pisala o omenjeni študiji.
1	Nekdanja	nekdanji	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	LDS	LDS	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	parataxis	_	_	_

3	-	-	PUNCT	Z	_	2	punct	_	_	_

4	ova	ov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

5	evropska	evropski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	poslanka	poslanka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

7	Mojca	Mojca	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	Drčar	drčar	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	_	_	_

9	Murko	Murko	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	aux	_	_	_

11	spregovorila	spregovoriti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

12	o	o	ADP	Sl	Case=Loc	13	case	_	_	_

13	pismu	pismo	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_	_

14	direktorice	direktorica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	ŠCNS	ŠCNS	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	nmod	_	_	_

16	-	-	PUNCT	Z	_	17	punct	_	_	_

17	ja	ja	PART	Q	_	11	discourse	_	_	_

18	Andreje	Andreja	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	17	flat:foreign	_	_	_

19	Valič	valič	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	flat:name	_	_	_

20	,	,	PUNCT	Z	_	24	punct	_	_	_

21	ki	ki	SCONJ	Cs	_	24	mark	_	_	_

22	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	24	aux	_	_	_

23	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	24	cop	_	_	_

24	objavljeno	objavljen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	14	acl	_	_	_

25	časniku	časnik	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	24	obj	_	_	_

26	Dnevnik	dnevnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	_	_

27	,	,	PUNCT	Z	_	32	punct	_	_	_

28	v	v	ADP	Sl	Case=Loc	29	case	_	_	_

29	katerem	kateri	DET	Pq-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	32	obl	_	_	_

30	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	32	aux	_	_	_

31	Valičeva	valič	ADJ	Aspfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes	32	nsubj	_	_	_

32	pisala	pisati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	26	acl	_	_	_

33	o	o	ADP	Sl	Case=Loc	35	case	_	_	_

34	omenjeni	omenjen	ADJ	Appfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	35	amod	_	_	_

35	študiji	študija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	32	obl	_	_	_

36	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Murdochovo podjetje News Corp je sicer že pred časom uvedlo plačljive spletne časopise- tako je treba plačati za ogled spletih izdaj The Wall Street Journal, The Times in Sunday Times.
1	Murdochovo	Murdochov	ADJ	Aspnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	2	amod	_	_	_

2	podjetje	podjetje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

3	News	News	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	Corp	Corp	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

6	sicer	sicer	PART	Q	_	10	advmod	_	_	_

7	že	že	PART	Q	_	10	advmod	_	_	_

8	pred	pred	ADP	Si	Case=Ins	9	case	_	_	_

9	časom	čas	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_	_

10	uvedlo	uvedlo	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

11	plačljive	plačljiv	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

12	spletne	spleten	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	časopise	časopis	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_

14	-	-	PUNCT	Z	_	16	punct	_	_	_

15	tako	tako	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

16	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	parataxis	_	_	_

17	treba	treba	ADV	Rgp	Degree=Pos	16	advmod	_	_	_

18	plačati	plačati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	16	csubj	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	ogled	ogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_	_

21	spletih	splet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_

22	izdaj	izdaja	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	_	_

23	The	the	X	Xf	Foreign=Yes	22	nmod	_	_	_

24	Wall	Wall	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

25	Street	street	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

26	Journal	Journal	X	Xf	Foreign=Yes	23	flat:foreign	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	The	the	X	Xf	Foreign=Yes	26	appos	_	_	_

29	Times	Times	X	Xf	Foreign=Yes	28	flat:foreign	_	_	_

30	in	in	X	Xf	Foreign=Yes	28	flat:foreign	_	_	_

31	Sunday	sunday	X	Xf	Foreign=Yes	28	flat:foreign	_	_	_

32	Times	Times	X	Xf	Foreign=Yes	28	flat:foreign	_	_	_

33	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Branost The Timesa je sicer, priznava Murdoch, od uvedbe plačljivih člankov padla za kar 87 odstotkov.
1	Branost	Branost	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	The	the	X	Xf	Foreign=Yes	3	nmod	_	_	_

3	Timesa	Times	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

5	sicer	sicer	PART	Q	_	1	advmod	_	_	_

6	,	,	PUNCT	Z	_	7	punct	_	_	_

7	priznava	priznavati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

8	Murdoch	Murdoch	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

9	,	,	PUNCT	Z	_	14	punct	_	_	_

10	od	od	ADP	Sg	Case=Gen	11	case	_	_	_

11	uvedbe	uvedba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_

12	plačljivih	plačljiv	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	člankov	članek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

14	padla	pasti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	7	parataxis	_	_	_

15	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

16	kar	kar	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

17	87	87	NUM	Mdc	NumForm=Digit|NumType=Card	18	nummod	_	_	_

18	odstotkov	odstotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	obl	_	_	_

19	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Raziskovalci so opozorili, da je čezmerna telesna teža pomemben dejavnik tveganja za bolezni srca in ožilja, diabetes in rak, letno pa naj bi zakrivila kake tri milijone smrti.
1	Raziskovalci	raziskovalec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	opozorili	opozoriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

4	,	,	PUNCT	Z	_	11	punct	_	_	_

5	da	da	SCONJ	Cs	_	11	mark	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	cop	_	_	_

7	čezmerna	čezmeren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

8	telesna	telesen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	teža	teža	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_

10	pomemben	pomemben	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

11	dejavnik	dejavnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	_	_	_

12	tveganja	tveganje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	za	za	ADP	Sa	Case=Acc	14	case	_	_	_

14	bolezni	bolezen	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	nmod	_	_	_

15	srca	srce	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

16	in	in	CCONJ	Cc	_	17	cc	_	_	_

17	ožilja	ožilje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	conj	_	_	_

18	,	,	PUNCT	Z	_	19	punct	_	_	_

19	diabetes	diabetes	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_	_

20	in	in	CCONJ	Cc	_	21	cc	_	_	_

21	rak	rak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	conj	_	_	_

22	,	,	PUNCT	Z	_	11	punct	_	_	_

23	letno	letno	ADV	Rgp	Degree=Pos	27	advmod	_	_	_

24	pa	pa	CCONJ	Cc	_	27	advmod	_	_	_

25	naj	naj	PART	Q	_	27	advmod	_	_	_

26	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	27	aux	_	_	_

27	zakrivila	zakriviti	VERB	Vmep-dm	Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part	3	parataxis	_	_	_

28	kake	kak	DET	Pq-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int	30	det	_	_	_

29	tri	trije	NUM	Mlcmpa	Case=Acc|Gender=Masc|NumForm=Word|NumType=Card|Number=Plur	30	nummod	_	_	_

30	milijone	milijon	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	27	obj	_	_	_

31	smrti	smrt	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_	_

32	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = V študiji so tudi ugotovili, da se je v najrazvitejših državah zmanjšalo število ljudi, ki jih mučita previsok krvni tlak in holesterol, predvsem zaradi hitrejšega odkrivanja in zdravljenja.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	študiji	študija	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

4	tudi	tudi	PART	Q	_	5	advmod	_	_	_

5	ugotovili	ugotoviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	,	,	PUNCT	Z	_	13	punct	_	_	_

7	da	da	SCONJ	Cs	_	13	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	13	expl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	najrazvitejših	razvit	ADJ	Agsfpl	Case=Loc|Degree=Sup|Gender=Fem|Number=Plur	12	amod	_	_	_

12	državah	država	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	13	obl	_	_	_

13	zmanjšalo	zmanjšati	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	5	ccomp	_	_	_

14	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_	_

15	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

16	,	,	PUNCT	Z	_	19	punct	_	_	_

17	ki	ki	SCONJ	Cs	_	19	mark	_	_	_

18	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	19	obj	_	_	_

19	mučita	mučiti	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	14	acl	_	_	_

20	previsok	previsok	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

21	krvni	krven	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_

22	tlak	tlak	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	holesterol	holesterol	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	_	_

25	,	,	PUNCT	Z	_	19	punct	_	_	_

26	predvsem	predvsem	PART	Q	_	19	advmod	_	_	_

27	zaradi	zaradi	ADP	Sg	Case=Gen	29	case	_	_	_

28	hitrejšega	hiter	ADJ	Agcnsg	Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing	29	amod	_	_	_

29	odkrivanja	odkrivanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_	_

30	in	in	CCONJ	Cc	_	31	cc	_	_	_

31	zdravljenja	zdravljenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	29	conj	_	_	_

32	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Toda v drugih državah število ljudi s tovrstnimi težavami narašča.
1	Toda	toda	CCONJ	Cc	_	10	cc	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	drugih	drug	ADJ	Mlpfpl	Case=Loc|Gender=Fem|Number=Plur	4	amod	_	_	_

4	državah	država	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	10	obl	_	_	_

5	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_	_

6	ljudi	človek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_

7	s	z	ADP	Si	Case=Ins	9	case	_	_	_

8	tovrstnimi	tovrsten	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_

9	težavami	težava	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	10	obl	_	_	_

10	narašča	naraščati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

11	.	.	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Sej pretepi niso dovoljeni.
1	Sej	seja	SCONJ	Cs	_	4	mark	_	_	_

2	pretepi	pretepiti	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

3	niso	biti	AUX	Va-r3p-y	Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	dovoljeni	dovoljen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Se pa zgodi, če se tepeta ena na ena, da ju sodniki pustijo, tudi zarad šova.
1	Se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	zgodi	zgoditi	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	,	,	PUNCT	Z	_	7	punct	_	_	_

5	če	če	SCONJ	Cs	_	7	mark	_	_	_

6	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

7	tepeta	tepeta	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	csubj	_	_	_

8	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	7	advmod	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	7	advmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	da	da	SCONJ	Cs	_	15	mark	_	_	_

13	ju	on	PRON	Pp3mda--y	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs|Variant=Short	15	obj	_	_	_

14	sodniki	sodnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_

15	pustijo	pustiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

16	,	,	PUNCT	Z	_	15	punct	_	_	_

17	tudi	tudi	PART	Q	_	15	advmod	_	_	_

18	zarad	zaradi	ADP	Sg	Case=Gen	19	case	_	_	_

19	šova	šova	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_

20	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Video: 10 najdramatičnejših Super Bowlov Super Bowl je brez dvoma eden največjih športnih odrov na svetu, največji oder pa pogosto prinaša nepozabne spektakle, ki se prenašajo iz roda v rod.
1	Video	video	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

4	najdramatičnejših	rramatičen	ADJ	Agcmpg	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	5	amod	_	_	_

5	Super	Super	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

6	Bowlov	Bowlov	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	7	amod	_	_	_

7	Super	Super	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	Bowl	Bowl	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	cop	_	_	_

10	brez	brez	ADP	Sg	Case=Gen	11	case	_	_	_

11	dvoma	dvom	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_

12	eden	eden	NUM	Mlpmsn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Sing	15	nummod	_	_	_

13	največjih	velik	ADJ	Agsmpg	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	15	amod	_	_	_

14	športnih	športen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_	_

15	odrov	oder	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur		root	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	svetu	svet	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	23	punct	_	_	_

19	največji	velik	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	20	amod	_	_	_

20	oder	oder	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_

21	pa	pa	CCONJ	Cc	_	23	advmod	_	_	_

22	pogosto	pogosto	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	prinaša	prinašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	parataxis	_	_	_

24	nepozabne	nepozaben	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_

25	spektakle	spektakel	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_	_

26	,	,	PUNCT	Z	_	29	punct	_	_	_

27	ki	ki	SCONJ	Cs	_	29	mark	_	_	_

28	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	29	expl	_	_	_

29	prenašajo	prenašati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	acl	_	_	_

30	iz	iz	ADP	Sg	Case=Gen	31	case	_	_	_

31	roda	rod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	obl	_	_	_

32	v	v	ADP	Sa	Case=Acc	33	case	_	_	_

33	rod	rod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obl	_	_	_

34	.	.	PUNCT	Z	_	15	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = lepa slika.
1	lepa	lep	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_

2	slika	slika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Se bo v tem tisočletju pa konje ščitilo in streljalo pesnike?
1	Se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	8	expl	_	_	_

2	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	8	aux	_	_	_

3	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

4	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_	_

5	tisočletju	tisočletje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_	_

6	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

7	konje	konj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_

8	ščitilo	ščititi	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	streljalo	streljati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	8	conj	_	_	_

11	pesnike	pesnik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_

12	?	?	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Glede greha se mi zdi, da se je v nekaterih slovanskih jezikih pomen razširil.
1	Glede	glede	ADP	Sg	Case=Gen	2	case	_	_	_

2	greha	greh	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

4	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	5	obj	_	_	_

5	zdi	zdeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	15	punct	_	_	_

7	da	da	SCONJ	Cs	_	15	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	15	aux	_	_	_

10	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

11	nekaterih	nekateri	DET	Pi-mpl	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	13	det	_	_	_

12	slovanskih	slovanski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	jezikih	jezik	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	15	obl	_	_	_

14	pomen	pomen	NOUN	Ncmsnn	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_

15	razširil	razširiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	csubj	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Mislim predvsem v športu, kjer se beseda" z- grešiti" veliko uporablja.
1	Mislim	misliti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

2	predvsem	predvsem	PART	Q	_	1	advmod	_	_	_

3	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

4	športu	šport	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_	_

5	,	,	PUNCT	Z	_	15	punct	_	_	_

6	kjer	kjer	SCONJ	Cs	_	15	mark	_	_	_

7	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

8	beseda	beseda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_	_

9	"	"	PUNCT	Z	_	12	punct	_	_	_

10	z	z	ADP	Si	Case=Ins	12	case	_	_	_

11	-	-	PUNCT	Z	_	12	punct	_	_	_

12	grešiti	grešiti	VERB	Vmbn	VerbForm=Inf	4	acl	_	_	_

13	"	"	PUNCT	Z	_	12	punct	_	_	_

14	veliko	veliko	DET	Rgp	PronType=Ind	15	advmod	_	_	_

15	uporablja	uporabljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	_

16	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = V angleščini( sin), za takšno uporabo ne vem.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	angleščini	angleščina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

3	(	(	PUNCT	Z	_	4	punct	_	_	_

4	sin	sin	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

5	)	)	PUNCT	Z	_	4	punct	_	_	_

6	,	,	PUNCT	Z	_	4	punct	_	_	_

7	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

8	takšno	takšen	DET	Pd-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	_

9	uporabo	uporaba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_

10	ne	ne	PART	Q	Polarity=Neg	11	advmod	_	_	_

11	vem	vedeti	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

12	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = danes.
1	danes	danes	ADV	Rgp	Degree=Pos		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Topla je in me greje v hrbet.
1	Topla	Topla	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	5	obj	_	_	_

5	greje	greti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

6	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

7	hrbet	hrbet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_

8	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Vse bolj me krivi, ne morem se več
1	Vse	vse	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	bolj	bolj	ADV	Rgc	Degree=Cmp	4	advmod	_	_	_

3	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	4	obj	_	_	_

4	krivi	kriv	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ne	ne	PART	Q	Polarity=Neg	7	advmod	_	_	_

7	morem	moči	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

9	več	več	PART	Q	_	7	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Razvpiti predsednik Foruma 21 Milan Kučan, ki je v zadnjih tednih sprožil agresivno medijsko kampanjo za povrnitev etičnih vrednot slovenski politiki, je v ponedeljkovem intervjuju za revijo Reporter priznal, da se je maja 2009 v ljubljanski slaščičarni Zvezda srečal s hrvaškim poslovnežem Brankom Roglićem zaradi nakupa Mercatorja.
1	Razvpiti	razvpiti	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	predsednik	predsednik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_	_

3	Foruma	forum	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	21	21	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

5	Milan	Milan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

6	Kučan	Kučan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_	_

7	,	,	PUNCT	Z	_	13	punct	_	_	_

8	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

9	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	zadnjih	zadnji	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_

12	tednih	teden	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	13	obl	_	_	_

13	sprožil	sprožiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

14	agresivno	agresiven	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

15	medijsko	medijski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

16	kampanjo	kampanja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	povrnitev	povrnitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	16	nmod	_	_	_

19	etičnih	etičen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_

20	vrednot	vrednota	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_

21	slovenski	slovenski	ADJ	Agpfsd	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	politiki	politika	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	,	,	PUNCT	Z	_	13	punct	_	_	_

24	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	31	aux	_	_	_

25	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

26	ponedeljkovem	ponedeljkov	ADJ	Aspmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	27	amod	_	_	_

27	intervjuju	intervju	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	31	obl	_	_	_

28	za	za	ADP	Sa	Case=Acc	29	case	_	_	_

29	revijo	revija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	27	nmod	_	_	_

30	Reporter	Reporter	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nmod	_	_	_

31	priznal	priznati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

32	,	,	PUNCT	Z	_	42	punct	_	_	_

33	da	da	SCONJ	Cs	_	42	mark	_	_	_

34	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	42	expl	_	_	_

35	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	42	aux	_	_	_

36	maja	maj	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	42	obl	_	_	_

37	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	36	nummod	_	_	_

38	v	v	ADP	Sl	Case=Loc	40	case	_	_	_

39	ljubljanski	ljubljanski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	40	amod	_	_	_

40	slaščičarni	slaščičarna	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	42	obl	_	_	_

41	Zvezda	zvezda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	_	_	_

42	srečal	srečati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	31	ccomp	_	_	_

43	s	z	ADP	Si	Case=Ins	45	case	_	_	_

44	hrvaškim	hrvaški	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	45	amod	_	_	_

45	poslovnežem	poslovnež	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	42	obl	_	_	_

46	Brankom	Branko	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	45	nmod	_	_	_

47	Roglićem	Roglić	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	46	flat:name	_	_	_

48	zaradi	zaradi	ADP	Sg	Case=Gen	49	case	_	_	_

49	nakupa	nakup	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	42	obl	_	_	_

50	Mercatorja	Mercator	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	49	nmod	_	_	_

51	.	.	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = V tokratni oddaji vas bomo seznanili s prvo lutkovno predstavo na Slovenskem, ki so jo uprizorili na Primorskem pred 100 leti.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	tokratni	tokraten	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	oddaji	oddaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	obj	_	_	_

5	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	seznanili	seznaniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	s	z	ADP	Si	Case=Ins	10	case	_	_	_

8	prvo	prvi	ADJ	Mlofsi	Case=Ins|Gender=Fem|NumType=Ord|Number=Sing	10	amod	_	_	_

9	lutkovno	lutkoven	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	predstavo	predstava	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	_	_

11	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

12	Slovenskem	Slovensko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	10	nmod	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	ki	ki	SCONJ	Cs	_	17	mark	_	_	_

15	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

17	uprizorili	uprizoriti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	_	_

18	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

19	Primorskem	Primorsko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_	_

20	pred	pred	ADP	Si	Case=Ins	22	case	_	_	_

21	100	100	NUM	Mdc	NumForm=Digit|NumType=Card	22	nummod	_	_	_

22	leti	leto	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	17	obl	_	_	_

23	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Privoščili si bomo tudi letenje in pogled na slovensko Obalo iz zraka.
1	Privoščili	privoščiti	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

4	tudi	tudi	PART	Q	_	1	advmod	_	_	_

5	letenje	letenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_	_

8	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

9	slovensko	slovenski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	Obalo	obala	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_

11	iz	iz	ADP	Sg	Case=Gen	12	case	_	_	_

12	zraka	zrak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Povabili vas bomo tudi v Sečoveljske soline, kjer imajo veliko dela prav v zimskih mesecih.
1	Povabili	povabiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	1	obj	_	_	_

3	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

4	tudi	tudi	PART	Q	_	1	advmod	_	_	_

5	v	v	ADP	Sa	Case=Acc	7	case	_	_	_

6	Sečoveljske	sečoveljski	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	soline	solina	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	1	obl	_	_	_

8	,	,	PUNCT	Z	_	10	punct	_	_	_

9	kjer	kjer	SCONJ	Cs	_	10	mark	_	_	_

10	imajo	imeti	VERB	Vmpr3p-n	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

11	veliko	veliko	DET	Rgp	PronType=Ind	12	det	_	_	_

12	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	obj	_	_	_

13	prav	prav	PART	Q	_	16	advmod	_	_	_

14	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

15	zimskih	zimski	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_

16	mesecih	mesec	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	obl	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = V oddaji predstavljamo tudi prenovljeno središče Karitas v Bertokih, kjer se bodo lahko v novem družabnem prostoru zadržali brezdomci.
1	V	v	ADP	Sl	Case=Loc	2	case	_	_	_

2	oddaji	oddaja	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

3	predstavljamo	predstavljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	prenovljeno	prenovljen	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	6	amod	_	_	_

6	središče	središče	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

7	Karitas	Karitas	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

9	Bertokih	Bertok	PROPN	Npmpl	Case=Loc|Gender=Masc|Number=Plur	6	nmod	_	_	_

10	,	,	PUNCT	Z	_	19	punct	_	_	_

11	kjer	kjer	SCONJ	Cs	_	19	mark	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	19	expl	_	_	_

13	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	19	aux	_	_	_

14	lahko	lahko	ADV	Rgp	Degree=Pos	19	advmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

16	novem	nov	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

17	družabnem	družaben	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_

18	prostoru	prostor	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_

19	zadržali	zadržati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	_	_

20	brezdomci	brezdomec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_	_

21	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = V prvem nadstropju so dobili novo bivalno enoto uporabniki programa Vrtnica, kjer se zdravijo osebe s težavami z zasvojenostjo z alkoholom.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	prvem	prvi	ADJ	Mlonsl	Case=Loc|Gender=Neut|NumType=Ord|Number=Sing	3	amod	_	_	_

3	nadstropju	nadstropje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	dobili	dobiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	novo	nov	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

7	bivalno	bivalno	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_

8	enoto	enota	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

9	uporabniki	uporabnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	8	nmod	_	_	_

10	programa	program	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	Vrtnica	Vrtnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	15	punct	_	_	_

13	kjer	kjer	SCONJ	Cs	_	15	mark	_	_	_

14	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

15	zdravijo	zdraviti	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

16	osebe	oseba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_	_

17	s	z	ADP	Si	Case=Ins	18	case	_	_	_

18	težavami	težava	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	16	nmod	_	_	_

19	z	z	ADP	Si	Case=Ins	20	case	_	_	_

20	zasvojenostjo	zasvojenost	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	z	z	ADP	Si	Case=Ins	22	case	_	_	_

22	alkoholom	alkohol	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	20	nmod	_	_	_

23	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Oddaja vam ponuja tudi ogled razstave umetnikov obalnih likovnih društev, ki se tokrat predstavljajo s portreti.
1	Oddaja	oddajati	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	vam	ti	PRON	Pp2-pd	Case=Dat|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_	_

3	ponuja	ponujati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	tudi	tudi	PART	Q	_	3	advmod	_	_	_

5	ogled	ogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_

6	razstave	razstava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	umetnikov	umetnik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_

8	obalnih	obalen	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	10	amod	_	_	_

9	likovnih	likoven	ADJ	Agpnpg	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	10	amod	_	_	_

10	društev	društvo	NOUN	Ncnpg	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_	_

11	,	,	PUNCT	Z	_	15	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	15	mark	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	15	expl	_	_	_

14	tokrat	tokrat	ADV	Rgp	Degree=Pos	15	advmod	_	_	_

15	predstavljajo	predstavljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

16	s	z	ADP	Si	Case=Ins	17	case	_	_	_

17	portreti	portreti	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	15	obl	_	_	_

18	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038058.txt
# text = Če bi radi privarčevali kakšen evro in svoje najbližje razveselili z izvirnim darilom, potem ne zamudite naših napotkov.
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

3	radi	rad	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	privarčevali	privarčevati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	17	advcl	_	_	_

5	kakšen	kakšen	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	6	det	_	_	_

6	evro	evro	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	in	in	CCONJ	Cc	_	10	cc	_	_	_

8	svoje	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	10	obj	_	_	_

9	najbližje	ulizek	ADV	Rgs	Degree=Sup	10	advmod	_	_	_

10	razveselili	razveseliti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	_	_

11	z	z	ADP	Si	Case=Ins	13	case	_	_	_

12	izvirnim	izviren	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_	_

13	darilom	darilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	10	obl	_	_	_

14	,	,	PUNCT	Z	_	4	punct	_	_	_

15	potem	potem	ADV	Rgp	Degree=Pos	17	advmod	_	_	_

16	ne	ne	PART	Q	Polarity=Neg	17	advmod	_	_	_

17	zamudite	zamuditi	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

18	naših	naš	DET	Ps1mpgp	Case=Gen|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	19	det	_	_	_

19	napotkov	napotek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	obj	_	_	_

20	.	.	PUNCT	Z	_	17	punct	_	_	_

