# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0033858.txt
# text = In kako se bo nova uprava lotila izzivov na tujih trgih, kjer so, zlasti v Evropi, razmere že nekaj časa neugodne?
1	In	in	CCONJ	Cc	_	7	cc	_	_	_

2	kako	kako	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	7	aux	_	_	_

5	nova	nov	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	uprava	uprava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

7	lotila	lotiti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	izzivov	izziv	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	obj	_	_	_

9	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

10	tujih	tuj	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	trgih	trg	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	nmod	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	kjer	kjer	SCONJ	Cs	_	14	mark	_	_	_

14	so	biti	VERB	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	11	acl	_	_	_

15	,	,	PUNCT	Z	_	14	punct	_	_	_

16	zlasti	zlasti	PART	Q	_	24	advmod	_	_	_

17	v	v	ADP	Sl	Case=Loc	18	case	_	_	_

18	Evropi	Evropa	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_

19	,	,	PUNCT	Z	_	14	punct	_	_	_

20	razmere	razmera	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	_	_	_

21	že	že	PART	Q	_	24	advmod	_	_	_

22	nekaj	nekaj	DET	Rgp	PronType=Ind	23	det	_	_	_

23	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	24	obl	_	_	_

24	neugodne	neugoden	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	parataxis	_	_	_

25	?	?	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033858.txt
# text = » Želimo rasti tako, kot smo si zastavili v strateškem načrtu.
1	»	»	PUNCT	Z	_	2	punct	_	_	_

2	Želimo	želeti	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	rasti	rasti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	2	xcomp	_	_	_

4	tako	tako	ADV	Rgp	Degree=Pos	9	mark	_	_	_

5	,	,	PUNCT	Z	_	4	punct	_	_	_

6	kot	kot	SCONJ	Cs	_	4	fixed	_	_	_

7	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

8	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	9	expl	_	_	_

9	zastavili	zastaviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	3	advcl	_	_	_

10	v	v	ADP	Sl	Case=Loc	12	case	_	_	_

11	strateškem	strateški	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	načrtu	načrt	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033858.txt
# text = To pomeni milijardo evrov prihodkov do leta 2007 in podvojitev čistega dobička.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	nsubj	_	_	_

2	pomeni	pomeniti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	milijardo	milijarda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

4	evrov	evro	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	prihodkov	prihodek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	2	obl	_	_	_

8	2007	2007	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	podvojitev	podvojitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_	_

11	čistega	čist	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	dobička	dobička	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033858.txt
# text = Zgodba, ki jo bomo ob prevzemu mandata sporočili zaposlenim in javnosti pa je, da želi Gorenje v naslednjih petih postati del prve evropske peterice na področju bele tehnike,» je povedal Franjo Bobinac.
1	Zgodba	zgodba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	34	nsubj	_	_	_

2	,	,	PUNCT	Z	_	9	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	9	mark	_	_	_

4	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	9	obj	_	_	_

5	bomo	biti	AUX	Va-f1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	9	aux	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

7	prevzemu	prevzem	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_

8	mandata	mandat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	sporočili	sporočiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

10	zaposlenim	zaposlen	ADJ	Appmpd	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	9	obj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	javnosti	javnost	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	10	conj	_	_	_

13	pa	pa	CCONJ	Cc	_	9	advmod	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

15	,	,	PUNCT	Z	_	17	punct	_	_	_

16	da	da	SCONJ	Cs	_	17	mark	_	_	_

17	želi	želeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_

18	Gorenje	gorenje	PROPN	Npnsn	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_	_

19	v	v	ADP	Sl	Case=Loc	21	case	_	_	_

20	naslednjih	naslednji	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	21	amod	_	_	_

21	petih	pet	NUM	Mlc-pl	Case=Loc|NumForm=Word|NumType=Card|Number=Plur	22	advmod	_	_	_

22	postati	postati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	17	xcomp	_	_	_

23	del	del	NOUN	Ncmsa	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_	_

24	prve	prvi	ADJ	Mlofsg	Case=Gen|Gender=Fem|NumType=Ord|Number=Sing	26	amod	_	_	_

25	evropske	evropski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_

26	peterice	peterica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_

27	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

28	področju	področje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	23	nmod	_	_	_

29	bele	bel	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_

30	tehnike	tehnika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_

31	,	,	PUNCT	Z	_	17	punct	_	_	_

32	»	»	PUNCT	Z	_	34	punct	_	_	_

33	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	34	aux	_	_	_

34	povedal	povedati	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

35	Franjo	Franja	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	34	nsubj	_	_	_

36	Bobinac	Bobinac	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	35	flat:name	_	_	_

37	.	.	PUNCT	Z	_	34	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033858.txt
# text = Na vprašanje, zakaj v novi upravi ni tudi dosedanje članice Marije Miheljak, pa je pojasnil, da je Miheljakovi prvi ponudil članstvo tudi v novi upravi, vendar ga je zaradi bolezni morala zvrniti.
1	Na	na	ADP	Sa	Case=Acc	2	case	_	_	_

2	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	zakaj	zakaj	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	upravi	upraviti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_

8	ni	biti	VERB	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

9	tudi	tudi	PART	Q	_	8	advmod	_	_	_

10	dosedanje	dosedanji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_

11	članice	članica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nsubj	_	_	_

12	Marije	Marija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	Miheljak	Miheljak	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_	_

14	,	,	PUNCT	Z	_	8	punct	_	_	_

15	pa	pa	CCONJ	Cc	_	17	advmod	_	_	_

16	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

17	pojasnil	pojasniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

18	,	,	PUNCT	Z	_	23	punct	_	_	_

19	da	da	SCONJ	Cs	_	23	mark	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	23	aux	_	_	_

21	Miheljakovi	Miheljakov	ADJ	Aspmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Poss=Yes	22	amod	_	_	_

22	prvi	prvi	ADJ	Mlomsn	Case=Nom|Gender=Masc|NumType=Ord|Number=Sing	23	obl	_	_	_

23	ponudil	ponuditi	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	17	ccomp	_	_	_

24	članstvo	članstvo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_	_

25	tudi	tudi	PART	Q	_	23	advmod	_	_	_

26	v	v	ADP	Sl	Case=Loc	28	case	_	_	_

27	novi	nov	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_

28	upravi	upraviti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	23	obl	_	_	_

29	,	,	PUNCT	Z	_	23	punct	_	_	_

30	vendar	vendar	CCONJ	Cc	_	35	cc	_	_	_

31	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	36	obj	_	_	_

32	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	aux	_	_	_

33	zaradi	zaradi	ADP	Sg	Case=Gen	34	case	_	_	_

34	bolezni	bolezen	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	36	obl	_	_	_

35	morala	morati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part	23	conj	_	_	_

36	zvrniti	zvrniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	35	xcomp	_	_	_

37	.	.	PUNCT	Z	_	17	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033858.txt
# text = ČE JE DOVOLJ PROSTORA
1	ČE	če	SCONJ	Cs	_	2	mark	_	_	_

2	JE	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

3	DOVOLJ	dovolj	DET	Rgp	PronType=Ind	4	det	_	_	_

4	PROSTORA	prostor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	nsubj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033858.txt
# text = Uspešno, a žalostno delo
1	Uspešno	uspešno	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	a	a	CCONJ	Cc	_	4	cc	_	_	_

4	žalostno	žalosten	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	conj	_	_	_

5	delo	delo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0033858.txt
# text = Tekmovalce iz 13 centrov so na prireditveni prostor pospremili braslovški športniki.
1	Tekmovalce	tekmovalec	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_

2	iz	iz	ADP	Sg	Case=Gen	4	case	_	_	_

3	13	13	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

4	centrov	center	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

5	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	9	aux	_	_	_

6	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

7	prireditveni	prireditven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	prostor	prostor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_

9	pospremili	pospremiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

10	braslovški	braslovški	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	športniki	športnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_

12	.	.	PUNCT	Z	_	9	punct	_	_	_

