# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Na ta dan bo na ogled tudi potujoča razstava Predstavitev načrta celostne vsebinske in programske prenove gradu z vzpostavitvijo Valvasorjevega središča na Bogenšperku in gostujoča razstava Tri tisočletja železarstva na Slovenskem, Slovenska pot kulture železa.
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	ta	ta	DET	Pd-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_

3	dan	dan	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

4	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sa	Case=Acc	6	case	_	_	_

6	ogled	ogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_

7	tudi	tudi	PART	Q	_	4	advmod	_	_	_

8	potujoča	potujoč	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	9	amod	_	_	_

9	razstava	razstava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

10	Predstavitev	predstavitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	_	_

11	načrta	načrt	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	celostne	celosten	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

13	vsebinske	vsebinski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	programske	programski	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	conj	_	_	_

16	prenove	prenova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

17	gradu	grad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_

18	z	z	ADP	Si	Case=Ins	19	case	_	_	_

19	vzpostavitvijo	vzpostavitev	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

20	Valvasorjevega	Valvasorjev	ADJ	Aspnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Poss=Yes	21	amod	_	_	_

21	središča	središče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	_	_

22	na	na	ADP	Sl	Case=Loc	23	case	_	_	_

23	Bogenšperku	Bogenšperk	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	21	nmod	_	_	_

24	in	in	CCONJ	Cc	_	26	cc	_	_	_

25	gostujoča	gostujoč	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	26	amod	_	_	_

26	razstava	razstava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	9	conj	_	_	_

27	Tri	trije	NUM	Mlcnpa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	28	nummod	_	_	_

28	tisočletja	tisočletje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	26	nmod	_	_	_

29	železarstva	železarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	28	nmod	_	_	_

30	na	na	ADP	Sl	Case=Loc	31	case	_	_	_

31	Slovenskem	Slovensko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	29	nmod	_	_	_

32	,	,	PUNCT	Z	_	34	punct	_	_	_

33	Slovenska	slovenski	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_	_

34	pot	pot	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	_	_

35	kulture	kultura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_

36	železa	železo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	_	_

37	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Izdelaj si poštno kapo: 13.00- 15.00
1	Izdelaj	izdelaj	VERB	Vmem2s	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin		root	_	_	_

2	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	poštno	pošten	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	kapo	kapa	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

5	:	:	PUNCT	Z	_	6	punct	_	_	_

6	13.00	13.00	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

7	-	-	PUNCT	Z	_	8	punct	_	_	_

8	15.00	15.00	NUM	Mdc	NumForm=Digit|NumType=Card	6	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Razstava Tri tisočletja železarstva na Slovenskem predstavlja zgodovinski oris železarjenja od začetkov železne dobe do novejšega časa.
1	Razstava	razstava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

2	Tri	trije	NUM	Mlcnpa	Case=Acc|Gender=Neut|NumForm=Word|NumType=Card|Number=Plur	3	nummod	_	_	_

3	tisočletja	tisočletje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	_	_

4	železarstva	železarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	Slovenskem	Slovensko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	4	nmod	_	_	_

7	predstavlja	predstavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

8	zgodovinski	zgodovinski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_

9	oris	oris	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_

10	železarjenja	železarjenje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

11	od	od	ADP	Sg	Case=Gen	12	case	_	_	_

12	začetkov	začetek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

13	železne	železen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	dobe	doba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	do	do	ADP	Sg	Case=Gen	17	case	_	_	_

16	novejšega	nov	ADJ	Agcmsg	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	17	amod	_	_	_

17	časa	čas	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

18	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Iz zgodovinskega spomina je bilo zbrano dosegljivo gradivo in informacije, ki kažejo razvoj ene najpomembnejših gospodarskih dejavnosti na Slovenskem, ki je najbolj zaznamovala kraje na Gorenjskem, Koroškem, na Dolenjskem v okolici Novega mesta in na Štajerskem v Štorah in Mariboru.
1	Iz	iz	ADP	Sg	Case=Gen	3	case	_	_	_

2	zgodovinskega	zgodovinski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	spomina	spomin	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

5	bilo	biti	AUX	Va-p-sn	Gender=Neut|Number=Sing|VerbForm=Part	6	cop	_	_	_

6	zbrano	zbran	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

7	dosegljivo	dosegljivo	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	csubj	_	_	_

8	gradivo	gradivo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	informacije	informacija	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	8	conj	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

13	kažejo	kazati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	_

14	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

15	ene	en	NUM	Mlpfsg	Case=Gen|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	18	nummod	_	_	_

16	najpomembnejših	pomemben	ADJ	Agsfpg	Case=Gen|Degree=Sup|Gender=Fem|Number=Plur	18	amod	_	_	_

17	gospodarskih	gospodarski	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_

18	dejavnosti	dejavnost	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_

19	na	na	ADP	Sl	Case=Loc	20	case	_	_	_

20	Slovenskem	Slovensko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	18	nmod	_	_	_

21	,	,	PUNCT	Z	_	25	punct	_	_	_

22	ki	ki	SCONJ	Cs	_	25	mark	_	_	_

23	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	25	aux	_	_	_

24	najbolj	najbolj	ADV	Rgs	Degree=Sup	25	advmod	_	_	_

25	zaznamovala	zaznamovati	VERB	Vmbp-sf	Gender=Fem|Number=Sing|VerbForm=Part	18	acl	_	_	_

26	kraje	kraj	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	_	_

27	na	na	ADP	Sl	Case=Loc	28	case	_	_	_

28	Gorenjskem	Gorenjsko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	26	nmod	_	_	_

29	,	,	PUNCT	Z	_	30	punct	_	_	_

30	Koroškem	Koroško	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	28	conj	_	_	_

31	,	,	PUNCT	Z	_	33	punct	_	_	_

32	na	na	ADP	Sl	Case=Loc	33	case	_	_	_

33	Dolenjskem	Dolenjsko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	28	conj	_	_	_

34	v	v	ADP	Sl	Case=Loc	35	case	_	_	_

35	okolici	okolica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	33	nmod	_	_	_

36	Novega	nov	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	37	amod	_	_	_

37	mesta	mesto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	_	_

38	in	in	CCONJ	Cc	_	40	cc	_	_	_

39	na	na	ADP	Sl	Case=Loc	40	case	_	_	_

40	Štajerskem	Štajersko	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	28	conj	_	_	_

41	v	v	ADP	Sl	Case=Loc	42	case	_	_	_

42	Štorah	Štore	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	40	nmod	_	_	_

43	in	in	CCONJ	Cc	_	44	cc	_	_	_

44	Mariboru	Maribor	PROPN	Npmsl	Case=Loc|Gender=Masc|Number=Sing	42	conj	_	_	_

45	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Z njo je povezano vedenje in znanje o pridobivanju železa in izdelovanju najrazličnejših izdelkov.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	njo	on	PRON	Pp3fsi	Case=Ins|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	4	cop	_	_	_

4	povezano	povezan	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

5	vedenje	vedenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	znanje	znanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	_	_

8	o	o	ADP	Sl	Case=Loc	9	case	_	_	_

9	pridobivanju	pridobivanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	železa	železo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	izdelovanju	izdelovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	9	conj	_	_	_

13	najrazličnejših	različen	ADJ	Agsmpg	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	14	amod	_	_	_

14	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = To znanje se je skozi stoletja spreminjalo, predvsem pa širilo ter v zadnjih dveh stoletjih omogočilo izdelovanje najkvalitetnejših vrst jekla in jeklenih izdelkov v velikih količinah.
1	To	ta	DET	Pd-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_	_

2	znanje	znanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_	_

3	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	skozi	skozi	ADP	Sa	Case=Acc	6	case	_	_	_

6	stoletja	stoletje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	7	obl	_	_	_

7	spreminjalo	spreminjati	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	predvsem	predvsem	PART	Q	_	11	advmod	_	_	_

10	pa	pa	CCONJ	Cc	_	11	advmod	_	_	_

11	širilo	širiti	VERB	Vmpp-sn	Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part	7	parataxis	_	_	_

12	ter	ter	CCONJ	Cc	_	17	cc	_	_	_

13	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

14	zadnjih	zadnji	ADJ	Agpnpl	Case=Loc|Degree=Pos|Gender=Neut|Number=Plur	16	amod	_	_	_

15	dveh	dva	NUM	Mlcndl	Case=Loc|Gender=Neut|NumForm=Word|NumType=Card|Number=Dual	16	nummod	_	_	_

16	stoletjih	stoletje	NOUN	Ncndl	Case=Loc|Gender=Neut|Number=Dual	17	obl	_	_	_

17	omogočilo	omogočiti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part	11	conj	_	_	_

18	izdelovanje	izdelovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_	_

19	najkvalitetnejših	uvaliten	ADJ	Agcfpg	Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur	20	amod	_	_	_

20	vrst	vrsta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_

21	jekla	jeklo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_	_

22	in	in	CCONJ	Cc	_	24	cc	_	_	_

23	jeklenih	jeklen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_	_

24	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	conj	_	_	_

25	v	v	ADP	Sl	Case=Loc	27	case	_	_	_

26	velikih	velik	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_

27	količinah	količina	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	24	nmod	_	_	_

28	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Pri pripravi razstave so sodelovali številni strokovnjaki, kustosi, metalurgi, strojniki in drugi strokovnjaki iz različnih ustanov: muzejev, železarn in fakultet.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	pripravi	priprava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

3	razstave	razstava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	5	aux	_	_	_

5	sodelovali	sodelovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	številni	številen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_

7	strokovnjaki	strokovnjak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	kustosi	kustos	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

10	,	,	PUNCT	Z	_	11	punct	_	_	_

11	metalurgi	metalurg	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	strojniki	strojnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

14	in	in	CCONJ	Cc	_	16	cc	_	_	_

15	drugi	drug	ADJ	Mlpmpn	Case=Nom|Gender=Masc|Number=Plur	16	amod	_	_	_

16	strokovnjaki	strokovnjak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_	_

17	iz	iz	ADP	Sg	Case=Gen	19	case	_	_	_

18	različnih	različen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_

19	ustanov	ustan	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_	_

20	:	:	PUNCT	Z	_	21	punct	_	_	_

21	muzejev	muzej	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	železarn	železaren	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	21	conj	_	_	_

24	in	in	CCONJ	Cc	_	25	cc	_	_	_

25	fakultet	fakulteta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	21	conj	_	_	_

26	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Prispevali so gradivo in oblikovali besedila, tako da je skoraj tri tisočletna zgodovina in dediščina železa ter železarstva predstavljena s številnimi fotografijami in originalnimi železnimi predmeti, kot so dragocene arheološke najdbe železnih mečev, sulic in drugih predmetov, kovaško in drugo orodje ter različni železni in jekleni izdelki.
1	Prispevali	prispevati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

3	gradivo	gradivo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

4	in	in	CCONJ	Cc	_	5	cc	_	_	_

5	oblikovali	oblikovati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	_	_

6	besedila	besedilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_	_

7	,	,	PUNCT	Z	_	20	punct	_	_	_

8	tako	tako	CCONJ	Cc	_	20	cc	_	_	_

9	da	da	SCONJ	Cs	_	8	fixed	_	_	_

10	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	20	cop	_	_	_

11	skoraj	skoraj	PART	Q	_	12	advmod	_	_	_

12	tri	trije	NUM	Mlcfpn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	14	nummod	_	_	_

13	tisočletna	tisočleten	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_

14	zgodovina	zgodovina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	dediščina	dediščina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_	_

17	železa	železo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_	_

18	ter	ter	CCONJ	Cc	_	19	cc	_	_	_

19	železarstva	železarstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	conj	_	_	_

20	predstavljena	predstavljen	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	5	conj	_	_	_

21	s	z	ADP	Si	Case=Ins	23	case	_	_	_

22	številnimi	številen	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_

23	fotografijami	fotografija	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	20	obl	_	_	_

24	in	in	CCONJ	Cc	_	27	cc	_	_	_

25	originalnimi	originalen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

26	železnimi	železen	ADJ	Agpmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_	_

27	predmeti	predmet	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	23	conj	_	_	_

28	,	,	PUNCT	Z	_	33	punct	_	_	_

29	kot	kot	SCONJ	Cs	_	33	mark	_	_	_

30	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	33	cop	_	_	_

31	dragocene	dragocen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	33	amod	_	_	_

32	arheološke	arheološki	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	33	amod	_	_	_

33	najdbe	najdba	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	27	acl	_	_	_

34	železnih	železen	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	35	amod	_	_	_

35	mečev	meč	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_	_

36	,	,	PUNCT	Z	_	37	punct	_	_	_

37	sulic	sulica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	35	conj	_	_	_

38	in	in	CCONJ	Cc	_	40	cc	_	_	_

39	drugih	drug	ADJ	Mlpmpg	Case=Gen|Gender=Masc|Number=Plur	40	amod	_	_	_

40	predmetov	predmet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	35	conj	_	_	_

41	,	,	PUNCT	Z	_	45	punct	_	_	_

42	kovaško	kovaški	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	45	amod	_	_	_

43	in	in	CCONJ	Cc	_	44	cc	_	_	_

44	drugo	drug	ADJ	Mlpnsn	Case=Nom|Gender=Neut|Number=Sing	42	conj	_	_	_

45	orodje	orodje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	33	conj	_	_	_

46	ter	ter	CCONJ	Cc	_	51	cc	_	_	_

47	različni	različen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	51	amod	_	_	_

48	železni	železen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	51	amod	_	_	_

49	in	in	CCONJ	Cc	_	50	cc	_	_	_

50	jekleni	jeklen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	48	conj	_	_	_

51	izdelki	izdelek	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	45	conj	_	_	_

52	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Razstavo spremljala tudi projekcija filmov o kovačijah in o Železarni Štore, Železarni Jesenice in Železarni Ravne na Koroškem.
1	Razstavo	razstava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

2	spremljala	spremljati	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	projekcija	projekcija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_

5	filmov	film	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	o	o	ADP	Sl	Case=Loc	7	case	_	_	_

7	kovačijah	kovačija	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	o	o	ADP	Sl	Case=Loc	10	case	_	_	_

10	Železarni	železaren	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	conj	_	_	_

11	Štore	štor	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	nmod	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	Železarni	železaren	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	conj	_	_	_

14	Jesenice	Jesenice	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	Železarni	železaren	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	Ravne	Ravne	PROPN	Npfsl	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_	_

18	na	na	ADP	Sl	Case=Loc	19	case	_	_	_

19	Koroškem	Koroško	PROPN	Npnsl	Case=Loc|Gender=Neut|Number=Sing	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Udeleženci delavnice boste prejeli ves material za izdelavo izdelkov iz voska ter se naučili osnove dela z voskom.
1	Udeleženci	udeleženec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_

2	delavnice	delavnica	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	4	aux	_	_	_

4	prejeli	prejeti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

5	ves	ves	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	6	det	_	_	_

6	material	material	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	za	za	ADP	Sa	Case=Acc	8	case	_	_	_

8	izdelavo	izdelava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_	_

9	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

11	voska	voska	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	ter	ter	CCONJ	Cc	_	14	cc	_	_	_

13	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	14	expl	_	_	_

14	naučili	naučiti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	_	_

15	osnove	osnova	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	14	obj	_	_	_

16	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_	_

17	z	z	ADP	Si	Case=Ins	18	case	_	_	_

18	voskom	vosk	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	nmod	_	_	_

19	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Svoje izdelke boste lahko odnesli domov.
1	Svoje	svoj	DET	Px-mpa	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes	2	det	_	_	_

2	izdelke	izdelek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_

3	boste	biti	AUX	Va-f2p-n	Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin	5	aux	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	odnesli	odnesti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

6	domov	domov	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = ČEBELJA SOBA- šolarji spoznajo ustroj satovja in iz papirja izrežejo ter zlepijo eno celico.
1	ČEBELJA	čebelj	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	_	_

2	SOBA	soba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	_	_

3	-	-	PUNCT	Z	_	5	punct	_	_	_

4	šolarji	šolar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

5	spoznajo	spoznati	VERB	Vmbr3p	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	ustroj	ustroj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_

7	satovja	satovje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_	_

8	in	in	CCONJ	Cc	_	11	cc	_	_	_

9	iz	iz	ADP	Sg	Case=Gen	10	case	_	_	_

10	papirja	papir	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_

11	izrežejo	izrezati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	_

12	ter	ter	CCONJ	Cc	_	13	cc	_	_	_

13	zlepijo	zlepiti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	_

14	eno	en	NUM	Mlpfsa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	15	nummod	_	_	_

15	celico	celica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Učenci se seznanijo z geometrijskimi telesi in bioniko.
1	Učenci	učenec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	seznanijo	seznaniti	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	z	z	ADP	Si	Case=Ins	6	case	_	_	_

5	geometrijskimi	geometrijski	ADJ	Agpnpi	Case=Ins|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_	_

6	telesi	telo	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	3	obl	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	bioniko	bioniko	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	6	conj	_	_	_

9	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = 45min, 1 eur
1	45min	45min	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	eur	eura	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Šolarji in dijaki lahko sodelujejo tudi s pošiljanjem fotografij prehranjevalnih situacij ali hrane in receptov priljubljenih jedi.
1	Šolarji	šolar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	dijaki	dijak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_	_

4	lahko	lahko	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	sodelujejo	sodelovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	tudi	tudi	PART	Q	_	5	advmod	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	pošiljanjem	pošiljanje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_	_

9	fotografij	fotografija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	prehranjevalnih	prehranjevalen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_

11	situacij	situacija	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_

12	ali	ali	CCONJ	Cc	_	13	cc	_	_	_

13	hrane	hrana	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	conj	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	receptov	recept	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	conj	_	_	_

16	priljubljenih	priljubljen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_	_

17	jedi	jed	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_

18	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Fotografije in recepte pošljite na
1	Fotografije	fotografija	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	recepte	reči	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	_	_

4	pošljite	pošlati	VERB	Vmem2p	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sa	Case=Acc	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = V nedeljo, 10. 4., od 11. do 18. ure, torek, 12. 4., in sredo, 13. 4. 2011, od 9. do 15. ure. Pripravljamo jih v sodelovanju z Inovatorskim centrom ASI( Aktivni slovenski inovatorji).
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	31	parataxis	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	conj	_	_	_

5	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	od	od	ADP	Sg	Case=Gen	8	case	_	_	_

8	11.	11.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	nummod	_	_	_

9	do	do	ADP	Sg	Case=Gen	10	case	_	_	_

10	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	nummod	_	_	_

11	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	obl	_	_	_

12	,	,	PUNCT	Z	_	13	punct	_	_	_

13	torek	torek	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	31	obl	_	_	_

14	,	,	PUNCT	Z	_	15	punct	_	_	_

15	12.	12.	NUM	Mdo	NumForm=Digit|NumType=Ord	13	nummod	_	_	_

16	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	15	flat	_	_	_

17	,	,	PUNCT	Z	_	16	punct	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	sredo	sreda	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	conj	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	19	nummod	_	_	_

22	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	21	flat	_	_	_

23	2011	2011	NUM	Mdc	NumForm=Digit|NumType=Card	21	flat	_	_	_

24	,	,	PUNCT	Z	_	23	punct	_	_	_

25	od	od	ADP	Sg	Case=Gen	26	case	_	_	_

26	9.	9.	NUM	Mdo	NumForm=Digit|NumType=Ord	29	nummod	_	_	_

27	do	do	ADP	Sg	Case=Gen	28	case	_	_	_

28	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	26	conj	_	_	_

29	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	obl	_	_	_

30	.	.	PUNCT	Z	_	31	punct	_	_	_

31	Pripravljamo	pripravljati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

32	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	31	obj	_	_	_

33	v	v	ADP	Sl	Case=Loc	34	case	_	_	_

34	sodelovanju	sodelovanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	31	obl	_	_	_

35	z	z	ADP	Si	Case=Ins	37	case	_	_	_

36	Inovatorskim	inovatorski	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_	_

37	centrom	center	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	34	nmod	_	_	_

38	ASI	ASI	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	37	nmod	_	_	_

39	(	(	PUNCT	Z	_	42	punct	_	_	_

40	Aktivni	aktiven	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	42	amod	_	_	_

41	slovenski	slovenski	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	42	amod	_	_	_

42	inovatorji	inovator	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	38	appos	_	_	_

43	)	)	PUNCT	Z	_	42	punct	_	_	_

44	.	.	PUNCT	Z	_	31	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = V nedeljo, 10. 4., ob 15. uri smo za vas pripravili: predstavitev izumov s področja kmetijstva, predstavitev izumiteljev Aleksandra Nastrana ter Jožeta Biderja.
1	V	v	ADP	Sa	Case=Acc	2	case	_	_	_

2	nedeljo	nedelja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	10.	10.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	conj	_	_	_

5	4.	4.	NUM	Mdo	NumForm=Digit|NumType=Ord	2	nummod	_	_	_

6	,	,	PUNCT	Z	_	5	punct	_	_	_

7	ob	ob	ADP	Sl	Case=Loc	9	case	_	_	_

8	15.	15.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

9	uri	ura	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

10	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	13	aux	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	vas	ti	PRON	Pp2-pa	Case=Acc|Number=Plur|Person=2|PronType=Prs	13	obl	_	_	_

13	pripravili	pripraviti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

14	:	:	PUNCT	Z	_	15	punct	_	_	_

15	predstavitev	predstavitev	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

16	izumov	izumov	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_

17	s	z	ADP	Sg	Case=Gen	18	case	_	_	_

18	področja	področje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_	_

19	kmetijstva	kmetijstvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	predstavitev	predstavitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_	_

22	izumiteljev	izumitelj	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_

23	Aleksandra	Aleksandra	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_

24	Nastrana	nastran	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	23	flat:name	_	_	_

25	ter	ter	CCONJ	Cc	_	26	cc	_	_	_

26	Jožeta	Jože	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	18	conj	_	_	_

27	Biderja	Bider	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	26	flat:name	_	_	_

28	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Nedelja s člani Vrhniškega modelarskega kluba
1	Nedelja	nedelja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	s	z	ADP	Si	Case=Ins	3	case	_	_	_

3	člani	član	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	Vrhniškega	vrhniški	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

5	modelarskega	modelarski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_

6	kluba	klub	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0039417.txt
# text = Posebne prireditve
1	Posebne	poseben	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	prireditve	prireditev	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

