# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = ORGANIZACIJA NA IGRIŠČU
1	ORGANIZACIJA	organizacija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	NA	na	ADP	Sl	Case=Loc	3	case	_	_	_

3	IGRIŠČU	igrišču	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Pri igrišču C smo igralno polje podaljšali do dolžine servisnega polja in pri tem ohranili enako širino igralnega polja.
1	Pri	pri	ADP	Sl	Case=Loc	2	case	_	_	_

2	igrišču	igrišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_	_

3	C	C	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

5	igralno	igralen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

6	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

7	podaljšali	podaljšati	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

8	do	do	ADP	Sg	Case=Gen	9	case	_	_	_

9	dolžine	dolžina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_	_

10	servisnega	servisen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	polja	polje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

12	in	in	CCONJ	Cc	_	15	cc	_	_	_

13	pri	pri	ADP	Sl	Case=Loc	14	case	_	_	_

14	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	15	obl	_	_	_

15	ohranili	ohraniti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	7	conj	_	_	_

16	enako	enak	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	17	det	_	_	_

17	širino	širina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

18	igralnega	igralen	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_	_

19	polja	polje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Tudi v tem igrišču lahko poučujemo vse udarce, ki jih učenci izvajajo le v paralelni smeri.
1	Tudi	tudi	PART	Q	_	6	advmod	_	_	_

2	v	v	ADP	Sl	Case=Loc	4	case	_	_	_

3	tem	ta	DET	Pd-nsl	Case=Loc|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_	_

4	igrišču	igrišče	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	poučujemo	poučevati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

7	vse	ves	DET	Pg-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	8	det	_	_	_

8	udarce	udarca	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

9	,	,	PUNCT	Z	_	13	punct	_	_	_

10	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

11	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

12	učenci	učenec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_

13	izvajajo	izvajati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

14	le	le	PART	Q	_	13	advmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

16	paralelni	paralelen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	smeri	smer	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_

18	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Cilj: vadba tehnike in natančnosti forhenda in bekenda.
1	Cilj	cilj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	vadba	vadba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	tehnike	tehnika	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	natančnosti	natančnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_	_

7	forhenda	forhend	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	bekenda	bekenda	NOUN	Ncfsg	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Za bekend stran je vaja podobna s tem, da trener poda prvo žogo na bekend stran, drugo pa v sredino igrišča( igralec udari forsirani forhend).
1	Za	za	ADP	Sa	Case=Acc	3	case	_	_	_

2	bekend	bekenda	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	stran	stran	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

5	vaja	vaja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

6	podobna	podoben	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

7	s	z	ADP	Si	Case=Ins	8	case	_	_	_

8	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	6	obl	_	_	_

9	,	,	PUNCT	Z	_	12	punct	_	_	_

10	da	da	SCONJ	Cs	_	12	mark	_	_	_

11	trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_

12	poda	podati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	_

13	prvo	prvi	ADJ	Mlofsa	Case=Acc|Gender=Fem|NumType=Ord|Number=Sing	14	amod	_	_	_

14	žogo	žoga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_

15	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

16	bekend	bekenda	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_

17	stran	stran	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_

18	,	,	PUNCT	Z	_	12	punct	_	_	_

19	drugo	drug	ADJ	Mlpfsa	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_	_

20	pa	pa	CCONJ	Cc	_	26	advmod	_	_	_

21	v	v	ADP	Sa	Case=Acc	22	case	_	_	_

22	sredino	sredina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_	_

23	igrišča	igrišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_	_

24	(	(	PUNCT	Z	_	26	punct	_	_	_

25	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_	_

26	udari	udar	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	_

27	forsirani	forsiran	ADJ	Appmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	28	amod	_	_	_

28	forhend	forhend	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_	_

29	)	)	PUNCT	Z	_	26	punct	_	_	_

30	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Možnosti:
1	Možnosti	možnost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Prva žoga: Igralec s servisom.
1	Prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	2	amod	_	_	_

2	žoga	žoga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	s	z	ADP	Si	Case=Ins	6	case	_	_	_

6	servisom	servis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Bodite pozorni: Igralec B servira spin servis, igralec A pa mora odigrati retern v gibanju naprej.
1	Bodite	biti	AUX	Va-m2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	cop	_	_	_

2	pozorni	pozoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	:	:	PUNCT	Z	_	6	punct	_	_	_

4	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

5	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_	_

6	servira	servira	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

7	spin	spin	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_

8	servis	servis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	,	,	PUNCT	Z	_	6	punct	_	_	_

10	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_

11	A	a	CCONJ	Cc	_	10	nmod	_	_	_

12	pa	pa	CCONJ	Cc	_	13	advmod	_	_	_

13	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

14	odigrati	odigrati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	13	xcomp	_	_	_

15	retern	reteren	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

16	v	v	ADP	Sl	Case=Loc	17	case	_	_	_

17	gibanju	gibanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	naprej	naprej	ADV	Rgp	Degree=Pos	14	advmod	_	_	_

19	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Po določenem času igralca zamenjata vlogi.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	določenem	določen	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

4	igralca	igralec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	zamenjata	zamenjati	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	vlogi	vloga	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	5	nsubj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Prva žoga: Igralec s servisom.
1	Prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	2	amod	_	_	_

2	žoga	žoga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	s	z	ADP	Si	Case=Ins	6	case	_	_	_

6	servisom	servis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Prva žoga: Igralec s servisom.
1	Prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	2	amod	_	_	_

2	žoga	žoga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	parataxis	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

5	s	z	ADP	Si	Case=Ins	6	case	_	_	_

6	servisom	servis	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	nmod	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Igralec A servira v tri smeri z druge strani igrišča( D6, D7 ter na sredino).
1	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	A	a	CCONJ	Cc	_	1	nmod	_	_	_

3	servira	servira	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	v	v	ADP	Sa	Case=Acc	6	case	_	_	_

5	tri	trije	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	6	nummod	_	_	_

6	smeri	smer	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_	_

7	z	z	ADP	Sg	Case=Gen	9	case	_	_	_

8	druge	drug	ADJ	Mlpfsg	Case=Gen|Gender=Fem|Number=Sing	9	amod	_	_	_

9	strani	stran	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

10	igrišča	igrišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_	_

11	(	(	PUNCT	Z	_	12	punct	_	_	_

12	D6	D6	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_	_

13	,	,	PUNCT	Z	_	14	punct	_	_	_

14	D7	D7	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_	_

15	ter	ter	CCONJ	Cc	_	17	cc	_	_	_

16	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

17	sredino	sredina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	_	_

18	)	)	PUNCT	Z	_	12	punct	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Cilj: Vadba bekend diagonale in zaključnega forhenda v igralnih pogojih.
1	Cilj	cilj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Vadba	vadba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_

4	bekend	bekenda	NOUN	Ncmsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

5	diagonale	diagonala	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	8	cc	_	_	_

7	zaključnega	zaključen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	forhenda	forhend	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	_	_

9	v	v	ADP	Sl	Case=Loc	11	case	_	_	_

10	igralnih	igralen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_

11	pogojih	pogoj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	8	nmod	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Intenzivnost: Srednja.
1	Intenzivnost	intenzivnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Srednja	srednja	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Opis: Trener je na eni, igralci na drugi strani igrišča.
1	Opis	opis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

5	na	na	ADP	Sl	Case=Loc	6	case	_	_	_

6	eni	en	NUM	Mlpfsl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	4	advmod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	igralci	igralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	_	_

9	na	na	ADP	Sl	Case=Loc	11	case	_	_	_

10	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	11	amod	_	_	_

11	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_	_

12	igrišča	igrišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_	_

13	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Trener igralcu poda žogo na bekend stran, ta pa jo odigra diagonalno.
1	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	igralcu	igralec	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_	_

3	poda	podati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	žogo	žoga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

5	na	na	ADP	Sa	Case=Acc	7	case	_	_	_

6	bekend	bekenda	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	stran	stran	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_	_

8	,	,	PUNCT	Z	_	12	punct	_	_	_

9	ta	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	12	nsubj	_	_	_

10	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

11	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	12	obj	_	_	_

12	odigra	odigrati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

13	diagonalno	diagonalen	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Z bekendom igralec zadeva polje D2 in D3( izmenoma).
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	bekendom	bekend	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_	_

3	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	zadeva	zadevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_	_

6	D2	D2	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	D3	D3	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

9	(	(	PUNCT	Z	_	10	punct	_	_	_

10	izmenoma	izmenoma	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_	_

11	)	)	PUNCT	Z	_	10	punct	_	_	_

12	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Intenzivnost: Srednja.
1	Intenzivnost	intenzivnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Srednja	srednja	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Bodite pozorni: Trener in igralec sta pozorna na smer in globino odigranih žog.
1	Bodite	biti	AUX	Va-m2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	cop	_	_	_

2	pozorni	pozoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	:	:	PUNCT	Z	_	8	punct	_	_	_

4	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

7	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

8	pozorna	pozoren	ADJ	Agpmdn	Case=Nom|Degree=Pos|Gender=Masc|Number=Dual	2	parataxis	_	_	_

9	na	na	ADP	Sa	Case=Acc	10	case	_	_	_

10	smer	smer	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	globino	globina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_	_

13	odigranih	odigran	ADJ	Appfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	14	amod	_	_	_

14	žog	žog	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Trener pozorno spremlja izvedbe udarcev, v kolikor se število napak poveča, vadbo prekine.
1	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	pozorno	pozorno	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

3	spremlja	spremljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	izvedbe	izvedba	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

5	udarcev	udarec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_

6	,	,	PUNCT	Z	_	12	punct	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	kolikor	kolikor	SCONJ	Cs	_	12	mark	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	12	expl	_	_	_

10	število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_	_

11	napak	napaka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

12	poveča	povečati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	_

13	,	,	PUNCT	Z	_	12	punct	_	_	_

14	vadbo	vadba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_

15	prekine	prekin	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

16	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Število igralcev: 2
1	Število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	igralcev	igralec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Opis: Igralec A je na eni strani, igralec B na drugi strani igrišča.
1	Opis	opis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	A	a	CCONJ	Cc	_	3	cc	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	eni	en	NUM	Mlpfsl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	8	nummod	_	_	_

8	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_	_

11	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

13	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	14	amod	_	_	_

14	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

15	igrišča	igrišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Igralca izmenjujeta žoge z zadnje črte diagonalno( polje L2, L3).
1	Igralca	Igralc	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	_	_

2	izmenjujeta	izmenjevati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	žoge	žoga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

4	z	z	ADP	Sg	Case=Gen	6	case	_	_	_

5	zadnje	zadnji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	črte	črta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_	_

7	diagonalno	diagonalen	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	polje	polje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	7	appos	_	_	_

10	L2	L2	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	L3	l3	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

13	)	)	PUNCT	Z	_	12	punct	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Igralec B igra izmenoma kratko( v polje L2) in dolgo( v polje L3) diagonalo.
1	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_

2	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	izmenoma	izmenoma	ADV	Rgp	Degree=Pos	5	advmod	_	_	_

5	kratko	kratko	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

6	(	(	PUNCT	Z	_	8	punct	_	_	_

7	v	v	ADP	Sa	Case=Acc	8	case	_	_	_

8	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_	_

9	L2	L2	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	)	)	PUNCT	Z	_	8	punct	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	dolgo	dolg	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	conj	_	_	_

13	(	(	PUNCT	Z	_	15	punct	_	_	_

14	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

15	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	appos	_	_	_

16	L3	l3	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	)	)	PUNCT	Z	_	15	punct	_	_	_

18	diagonalo	diagonala	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Po določenem času igralca zamenjata vlogi.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	določenem	določen	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

4	igralca	igralec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	zamenjata	zamenjati	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	vlogi	vloga	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	5	nsubj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Bodite pozorni: Trener je pozoren na pravilnost, smer in globino udarcev.
1	Bodite	biti	AUX	Va-m2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	cop	_	_	_

2	pozorni	pozoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	:	:	PUNCT	Z	_	6	punct	_	_	_

4	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	pozoren	pozoren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	parataxis	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	pravilnost	pravilnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	smer	smer	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	globino	globina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_	_

13	udarcev	udarec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_

14	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = 3.
1	3	3	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = 16IGRA Z OSNOVNE LINIJE
1	16IGRA	16igra	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Z	z	ADP	Sg	Case=Gen	4	case	_	_	_

3	OSNOVNE	osnoven	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_

4	LINIJE	linija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Bodite pozorni: Trener mora biti pozoren na izbiro in izvedbo bekend slajz napada.
1	Bodite	biti	AUX	Va-m2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	cop	_	_	_

2	pozorni	pozoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	:	:	PUNCT	Z	_	5	punct	_	_	_

4	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

5	mora	morati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

6	biti	biti	AUX	Va-n	VerbForm=Inf	7	cop	_	_	_

7	pozoren	pozoren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	_	_	_

8	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

9	izbiro	izbira	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	izvedbo	izvedba	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	_	_

12	bekend	bekenda	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_	_

13	slajz	slajza	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_

14	napada	napad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Po določenem času igralca zamenjata vlogi.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	določenem	določen	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

4	igralca	igralec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	zamenjata	zamenjati	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	vlogi	vloga	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	5	nsubj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Opis: Igralec A je na eni strani, igralec B na drugi strani igrišča.
1	Opis	opis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	A	a	CCONJ	Cc	_	3	cc	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	eni	en	NUM	Mlpfsl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	8	nummod	_	_	_

8	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_

9	,	,	PUNCT	Z	_	10	punct	_	_	_

10	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_	_

11	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_

12	na	na	ADP	Sl	Case=Loc	14	case	_	_	_

13	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	14	amod	_	_	_

14	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_	_

15	igrišča	igrišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_	_

16	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Igralca izmenjujeta žoge z zadnje črte.
1	Igralca	Igralc	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	_	_

2	izmenjujeta	izmenjevati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	žoge	žoga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

4	z	z	ADP	Sg	Case=Gen	6	case	_	_	_

5	zadnje	zadnji	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_

6	črte	črta	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Igralca A in B imata igrišče označeno s polji 2, 3, 4 in 5. Naloga igralca B je, da upošteva vnaprej dogovorjeno določilo: če žoga pade v polje 3 potem odigra udarec v polje 3, če pade v polje 2 potem igra v polje 2, če žoga pade v polje 4 potem igra v polje 4 in če žoga pade v polje 5 potem lahko igra kamor želi.
1	Igralca	Igralc	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	5	nsubj	_	_	_

2	A	a	CCONJ	Cc	_	1	cc:preconj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	imata	imeti	VERB	Vmpr3d-n	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

6	igrišče	igrišče	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_	_

7	označeno	označen	ADJ	Appnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	5	xcomp	_	_	_

8	s	z	ADP	Si	Case=Ins	9	case	_	_	_

9	polji	polje	NOUN	Ncnpi	Case=Ins|Gender=Neut|Number=Plur	7	obl	_	_	_

10	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	10	conj	_	_	_

13	,	,	PUNCT	Z	_	17	punct	_	_	_

14	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	17	nummod	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	5.	5.	NUM	Mdo	NumForm=Digit|NumType=Ord	10	conj	_	_	_

17	Naloga	naloga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	obl	_	_	_

18	igralca	igralec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_

19	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	cop	_	_	_

21	,	,	PUNCT	Z	_	23	punct	_	_	_

22	da	da	SCONJ	Cs	_	23	mark	_	_	_

23	upošteva	upoštevati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	csubj	_	_	_

24	vnaprej	vnaprej	ADV	Rgp	Degree=Pos	25	advmod	_	_	_

25	dogovorjeno	dogovorjen	ADJ	Appnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part	26	amod	_	_	_

26	določilo	določilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_	_

27	:	:	PUNCT	Z	_	30	punct	_	_	_

28	če	če	SCONJ	Cs	_	30	mark	_	_	_

29	žoga	žoga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_	_

30	pade	pasti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_	_

31	v	v	ADP	Sa	Case=Acc	32	case	_	_	_

32	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	30	obl	_	_	_

33	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	32	nummod	_	_	_

34	potem	potem	ADV	Rgp	Degree=Pos	35	advmod	_	_	_

35	odigra	odigrati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	conj	_	_	_

36	udarec	udarec	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	35	obj	_	_	_

37	v	v	ADP	Sa	Case=Acc	38	case	_	_	_

38	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	36	nmod	_	_	_

39	3	3	NUM	Mdc	NumForm=Digit|NumType=Card	38	nummod	_	_	_

40	,	,	PUNCT	Z	_	42	punct	_	_	_

41	če	če	SCONJ	Cs	_	42	mark	_	_	_

42	pade	pasti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	advcl	_	_	_

43	v	v	ADP	Sa	Case=Acc	44	case	_	_	_

44	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	42	obl	_	_	_

45	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	44	nummod	_	_	_

46	potem	potem	ADV	Rgp	Degree=Pos	47	advmod	_	_	_

47	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	conj	_	_	_

48	v	v	ADP	Sa	Case=Acc	49	case	_	_	_

49	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	47	obl	_	_	_

50	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	49	nummod	_	_	_

51	,	,	PUNCT	Z	_	54	punct	_	_	_

52	če	če	SCONJ	Cs	_	54	mark	_	_	_

53	žoga	žoga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	54	nsubj	_	_	_

54	pade	pasti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	advcl	_	_	_

55	v	v	ADP	Sa	Case=Acc	56	case	_	_	_

56	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	54	obl	_	_	_

57	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	56	nummod	_	_	_

58	potem	potem	ADV	Rgp	Degree=Pos	59	advmod	_	_	_

59	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	54	conj	_	_	_

60	v	v	ADP	Sa	Case=Acc	61	case	_	_	_

61	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	59	obl	_	_	_

62	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	61	nummod	_	_	_

63	in	in	CCONJ	Cc	_	66	cc	_	_	_

64	če	če	SCONJ	Cs	_	66	mark	_	_	_

65	žoga	žoga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	66	nsubj	_	_	_

66	pade	pasti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	59	advcl	_	_	_

67	v	v	ADP	Sa	Case=Acc	68	case	_	_	_

68	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	66	obl	_	_	_

69	5	5	NUM	Mdc	NumForm=Digit|NumType=Card	68	nummod	_	_	_

70	potem	potem	ADV	Rgp	Degree=Pos	72	advmod	_	_	_

71	lahko	lahko	ADV	Rgp	Degree=Pos	72	advmod	_	_	_

72	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	conj	_	_	_

73	kamor	kamor	SCONJ	Cs	_	74	mark	_	_	_

74	želi	želeti	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	72	advcl	_	_	_

75	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Po določenem času igralca zamenjata vlogi.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	določenem	določen	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

4	igralca	igralec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	zamenjata	zamenjati	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	vlogi	vloga	NOUN	Ncfdn	Case=Nom|Gender=Fem|Number=Dual	5	nsubj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Bodite pozorni: Trener je pozoren na pravilnost odločitev igralca B.
1	Bodite	biti	AUX	Va-m2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	cop	_	_	_

2	pozorni	pozoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	:	:	PUNCT	Z	_	6	punct	_	_	_

4	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	pozoren	pozoren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	parataxis	_	_	_

7	na	na	ADP	Sa	Case=Acc	8	case	_	_	_

8	pravilnost	pravilnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

9	odločitev	odločitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_

10	igralca	igralec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	B.	B.	X	Y	Abbr=Yes	10	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Bodite pozorni: Trener je pozoren na pretečeno razdaljo in nastopa v vlogi sodnika.
1	Bodite	biti	AUX	Va-m2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	cop	_	_	_

2	pozorni	pozoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	:	:	PUNCT	Z	_	6	punct	_	_	_

4	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	6	cop	_	_	_

6	pozoren	pozoren	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	parataxis	_	_	_

7	na	na	ADP	Sa	Case=Acc	9	case	_	_	_

8	pretečeno	pretečen	ADJ	Appfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	9	amod	_	_	_

9	razdaljo	razdalja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	nastopa	nastopati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	vlogi	vloga	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

14	sodnika	sodnik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_

15	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = IGRA V IGRIŠČU4.
1	IGRA	igra	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	V	v	ADP	Sa	Case=Acc	3	case	_	_	_

3	IGRIŠČU4	Igrišču4	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = 6
1	6	6	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Cilj: Vadba priprave in napada v igralnih pogojih.
1	Cilj	cilj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Vadba	vadba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	priprave	priprava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	napada	napad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	igralnih	igralen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_

9	pogojih	pogoj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	6	nmod	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Opis: Igralec A je na eni, igralec B na drugi strani igrišča.
1	Opis	opis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	A	a	CCONJ	Cc	_	3	cc	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

6	na	na	ADP	Sl	Case=Loc	7	case	_	_	_

7	eni	en	NUM	Mlpfsl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	5	advmod	_	_	_

8	,	,	PUNCT	Z	_	9	punct	_	_	_

9	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_	_

10	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

12	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	13	amod	_	_	_

13	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_	_

14	igrišča	igrišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

15	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Igralca izmenjujeta žoge po sredini igrišča( polje 4).
1	Igralca	Igralc	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	_	_

2	izmenjujeta	izmenjevati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	žoge	žoga	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_

4	po	po	ADP	Sl	Case=Loc	5	case	_	_	_

5	sredini	sredina	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_

6	igrišča	igrišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_	_

7	(	(	PUNCT	Z	_	8	punct	_	_	_

8	polje	polje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	6	appos	_	_	_

9	4	4	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

10	)	)	PUNCT	Z	_	8	punct	_	_	_

11	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Naloga igralca A je, da odigra žogo diagonalno v polje L3 in si s tem ustvari prostor za napad na drugo stran igrišča( polje D3).
1	Naloga	naloga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	igralca	igralec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

3	A	a	CCONJ	Cc	_	1	cc	_	_	_

4	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	cop	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	da	da	SCONJ	Cs	_	7	mark	_	_	_

7	odigra	odigrati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	csubj	_	_	_

8	žogo	žoga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_

9	diagonalno	diagonalen	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

10	v	v	ADP	Sa	Case=Acc	11	case	_	_	_

11	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_	_

12	L3	l3	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	in	in	CCONJ	Cc	_	17	cc	_	_	_

14	si	se	PRON	Px---d--y	Case=Dat|PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

15	s	z	ADP	Si	Case=Ins	16	case	_	_	_

16	tem	ta	DET	Pd-nsi	Case=Ins|Gender=Neut|Number=Sing|PronType=Dem	17	obl	_	_	_

17	ustvari	ustvariti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

18	prostor	prostor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

19	za	za	ADP	Sa	Case=Acc	20	case	_	_	_

20	napad	napad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	nmod	_	_	_

21	na	na	ADP	Sa	Case=Acc	23	case	_	_	_

22	drugo	drug	ADJ	Mlpfsa	Case=Acc|Gender=Fem|Number=Sing	23	amod	_	_	_

23	stran	stran	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	_	_

24	igrišča	igrišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_	_

25	(	(	PUNCT	Z	_	26	punct	_	_	_

26	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	appos	_	_	_

27	D3	D3	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_	_

28	)	)	PUNCT	Z	_	26	punct	_	_	_

29	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Odigra napad in se giblje proti mreži, kjer izmenjavo zaključi z volejem v polje L2.
1	Odigra	odigrati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	napad	napad	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_

3	in	in	CCONJ	Cc	_	5	cc	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	giblje	gibati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

6	proti	proti	ADP	Sd	Case=Dat	7	case	_	_	_

7	mreži	mreža	NOUN	Ncfsd	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_	_

8	,	,	PUNCT	Z	_	11	punct	_	_	_

9	kjer	kjer	SCONJ	Cs	_	11	mark	_	_	_

10	izmenjavo	izmenjava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_

11	zaključi	zaključiti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	_

12	z	z	ADP	Si	Case=Ins	13	case	_	_	_

13	volejem	volej	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_	_

14	v	v	ADP	Sa	Case=Acc	15	case	_	_	_

15	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	_	_

16	L2	L2	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_

17	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Nato enako izmenjavo izvedeta tudi druga dva igralca.
1	Nato	nato	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	enako	enak	DET	Pi-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	3	det	_	_	_

3	izmenjavo	izmenjava	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_

4	izvedeta	izvedet	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	tudi	tudi	PART	Q	_	4	advmod	_	_	_

6	druga	drug	ADJ	Mlpmdn	Case=Nom|Gender=Masc|Number=Dual	8	amod	_	_	_

7	dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	8	nummod	_	_	_

8	igralca	igralec	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = IGRA V IGRIŠČU4.
1	IGRA	igra	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	V	v	ADP	Sa	Case=Acc	3	case	_	_	_

3	IGRIŠČU4	Igrišču4	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_	_

4	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = 12
1	12	12	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Igralec igra zunanji forhend v različnih smereh( D in L).
1	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

2	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	zunanji	zunanji	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	forhend	forhend	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	obl	_	_	_

5	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

6	različnih	različen	ADJ	Agpfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	smereh	smereh	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	4	nmod	_	_	_

8	(	(	PUNCT	Z	_	9	punct	_	_	_

9	D	D	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	L)	L)	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_	_

12	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Število igralcev: 2
1	Število	število	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	igralcev	igralec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

3	:	:	PUNCT	Z	_	1	punct	_	_	_

4	2	2	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Možnosti: Igralec odigra prvi volej z bekendom.
1	Možnosti	možnost	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	4	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	odigra	odigrati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	prvi	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	6	amod	_	_	_

6	volej	volej	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_

7	z	z	ADP	Si	Case=Ins	8	case	_	_	_

8	bekendom	bekend	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_	_

9	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Smeš v stran ali čez
1	Smeš	smeti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

2	v	v	ADP	Sa	Case=Acc	3	case	_	_	_

3	stran	stran	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_

4	ali	ali	CCONJ	Cc	_	5	cc	_	_	_

5	čez	čez	ADP	Sa	Case=Acc	3	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Prva žoga: Trener.
1	Prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	2	amod	_	_	_

2	žoga	žoga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Intenzivnost: Srednja.
1	Intenzivnost	intenzivnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Srednja	srednja	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Napad in igra pri mreži
1	Napad	napad	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	in	in	CCONJ	Cc	_	3	cc	_	_	_

3	igra	igrati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	_

4	pri	pri	ADP	Sl	Case=Loc	5	case	_	_	_

5	mreži	mreža	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Prva žoga: Trener.
1	Prva	prvi	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	2	amod	_	_	_

2	žoga	žoga	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

3	:	:	PUNCT	Z	_	2	punct	_	_	_

4	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

5	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Trajanje: Od 10 do 20 minut.
1	Trajanje	trajanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Od	od	ADP	Sg	Case=Gen	4	case	_	_	_

4	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

5	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

6	20	20	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	minut	minuta	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

8	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Vajo izvajamo v uvodnem ali zaključnem delu treninga.
1	Vajo	vaja	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_

2	izvajamo	izvajati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

3	v	v	ADP	Sl	Case=Loc	7	case	_	_	_

4	uvodnem	uvoden	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_

5	ali	ali	CCONJ	Cc	_	6	cc	_	_	_

6	zaključnem	zaključen	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_	_

7	delu	del	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_

8	treninga	trening	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Pasing paralelno ali diagonalno
1	Pasing	Pasing	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	paralelno	paralelno	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

3	ali	ali	CCONJ	Cc	_	4	cc	_	_	_

4	diagonalno	diagonalen	ADV	Rgp	Degree=Pos	2	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = 6.
1	6	6	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = 3OBRAMBNI UDARCI
1	3OBRAMBNI	robramben	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	UDARCI	udarec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Bodite pozorni: Trener nadzoruje ustreznost odločitev pri izvedbi napada in pasinga.
1	Bodite	biti	AUX	Va-m2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	cop	_	_	_

2	pozorni	pozoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	:	:	PUNCT	Z	_	5	punct	_	_	_

4	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

5	nadzoruje	nadzorovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

6	ustreznost	ustreznost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

7	odločitev	odločitev	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

8	pri	pri	ADP	Sl	Case=Loc	9	case	_	_	_

9	izvedbi	izvedba	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_	_

10	napada	napad	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	in	in	CCONJ	Cc	_	12	cc	_	_	_

12	pasinga	pasing	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	10	conj	_	_	_

13	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Opis: Dva igralca( A in B) sta na eni strani igrišča, na drugi pa igralca C in D.
1	Opis	opis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	4	nummod	_	_	_

4	igralca	igralec	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	10	nsubj	_	_	_

5	(	(	PUNCT	Z	_	6	punct	_	_	_

6	A	A	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

9	)	)	PUNCT	Z	_	6	punct	_	_	_

10	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

11	na	na	ADP	Sl	Case=Loc	13	case	_	_	_

12	eni	en	NUM	Mlpfsl	Case=Loc|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	13	nummod	_	_	_

13	strani	stran	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_

14	igrišča	igrišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_	_

15	,	,	PUNCT	Z	_	19	punct	_	_	_

16	na	na	ADP	Sl	Case=Loc	17	case	_	_	_

17	drugi	drug	ADJ	Mlpfsl	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_

18	pa	pa	CCONJ	Cc	_	19	cc	_	_	_

19	igralca	igralec	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	10	nsubj	_	_	_

20	C	C	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	19	nmod	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	D.	D.	X	Y	Abbr=Yes	20	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Igralca najprej izmenjata štiri do šest žog.
1	Igralca	Igralc	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	3	nsubj	_	_	_

2	najprej	najprej	ADV	Rgs	Degree=Sup	3	advmod	_	_	_

3	izmenjata	izmenjati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	štiri	štirje	NUM	Mlcfpa	Case=Acc|Gender=Fem|NumForm=Word|NumType=Card|Number=Plur	7	nummod	_	_	_

5	do	do	ADP	Sg	Case=Gen	6	case	_	_	_

6	šest	šest	NUM	Mlc-pa	Case=Acc|NumForm=Word|NumType=Card|Number=Plur	4	conj	_	_	_

7	žog	žog	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Nato igralec A napade z dolgo paralelo v polje D3, ki odigra prvi pasing diagonalno( D2), če ga igralec A vrne, igralec B odigra še pasing po paraleli( D2).
1	Nato	nato	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

2	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

3	A	a	CCONJ	Cc	_	4	cc	_	_	_

4	napade	napasti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	z	z	ADP	Si	Case=Ins	7	case	_	_	_

6	dolgo	dolg	ADJ	Agpfsi	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	paralelo	paralel	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	polje	polje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	D3	D3	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

11	,	,	PUNCT	Z	_	13	punct	_	_	_

12	ki	ki	SCONJ	Cs	_	13	mark	_	_	_

13	odigra	odigrati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_	_

14	prvi	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	15	amod	_	_	_

15	pasing	pasing	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_

16	diagonalno	diagonalen	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

17	(	(	PUNCT	Z	_	18	punct	_	_	_

18	D2	D2	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_	_

19	)	)	PUNCT	Z	_	18	punct	_	_	_

20	,	,	PUNCT	Z	_	25	punct	_	_	_

21	če	če	SCONJ	Cs	_	25	mark	_	_	_

22	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	25	obj	_	_	_

23	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_

24	A	a	CCONJ	Cc	_	25	advmod	_	_	_

25	vrne	vrniti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	advcl	_	_	_

26	,	,	PUNCT	Z	_	25	punct	_	_	_

27	igralec	igralec	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_

28	B	B	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	27	nmod	_	_	_

29	odigra	odigrati	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_

30	še	še	PART	Q	_	29	advmod	_	_	_

31	pasing	pasing	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_	_

32	po	po	ADP	Sl	Case=Loc	33	case	_	_	_

33	paraleli	paralel	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	31	nmod	_	_	_

34	(	(	PUNCT	Z	_	35	punct	_	_	_

35	D2	D2	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	33	appos	_	_	_

36	)	)	PUNCT	Z	_	35	punct	_	_	_

37	.	.	PUNCT	Z	_	4	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Enako ponovita tudi druga dva igralca.
1	Enako	enako	ADV	Rgp	Degree=Pos	2	advmod	_	_	_

2	ponovita	ponoviti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	tudi	tudi	PART	Q	_	2	advmod	_	_	_

4	druga	drug	ADJ	Mlpmdn	Case=Nom|Gender=Masc|Number=Dual	6	amod	_	_	_

5	dva	dva	NUM	Mlcmdn	Case=Nom|Gender=Masc|NumForm=Word|NumType=Card|Number=Dual	6	nummod	_	_	_

6	igralca	igralec	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	_	_

7	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Po določenem času igralci zamenjajo vloge.
1	Po	po	ADP	Sl	Case=Loc	3	case	_	_	_

2	določenem	določen	ADJ	Appmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	času	čas	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_

4	igralci	igralec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_	_

5	zamenjajo	zamenjati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	vloge	vloga	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_	_

7	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = OBRAMBNI UDARCI6.
1	OBRAMBNI	obramben	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_

2	UDARCI6	udarci6	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

3	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = 12
1	12	12	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Cilj: Vadba pasinga in loba oz. visokega obrambnega udarca v neigralnih pogojih.
1	Cilj	cilj	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Vadba	vadba	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	pasinga	pasing	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	loba	lob	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

7	oz.	oz.	X	Y	Abbr=Yes	10	cc	_	_	_

8	visokega	visok	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

9	obrambnega	obramben	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_

10	udarca	udarec	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

11	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

12	neigralnih	neigralen	ADJ	Agpmpl	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_

13	pogojih	pogoj	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	10	nmod	_	_	_

14	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Bodite pozorni: Trener opazuje pravilnost izvedbe voleje( predvsem dolžino zamaha) in gibanje( delo nog) igralcev.
1	Bodite	biti	AUX	Va-m2p	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin	2	cop	_	_	_

2	pozorni	pozoren	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur		root	_	_	_

3	:	:	PUNCT	Z	_	5	punct	_	_	_

4	Trener	trener	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

5	opazuje	opazovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	_

6	pravilnost	pravilnost	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_

7	izvedbe	izvedba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_

8	voleje	volej	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	(	(	PUNCT	Z	_	11	punct	_	_	_

10	predvsem	predvsem	PART	Q	_	5	advmod	_	_	_

11	dolžino	dolžina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	7	appos	_	_	_

12	zamaha	zamaha	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_

13	)	)	PUNCT	Z	_	11	punct	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	gibanje	gibanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	_	_

16	(	(	PUNCT	Z	_	17	punct	_	_	_

17	delo	delo	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	15	appos	_	_	_

18	nog	nog	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	_	_

19	)	)	PUNCT	Z	_	17	punct	_	_	_

20	igralcev	igralec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_

21	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = 1. 1 Čarovnik
1	1	1	NUM	Mdc	NumForm=Digit|NumType=Card		root	_	_	_

2	.	.	PUNCT	Z	_	1	punct	_	_	_

3	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	1	conj	_	_	_

4	Čarovnik	Čarovnik	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032004.txt
# text = Prostor: Polovica teniškega igrišča.
1	Prostor	prostor	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	Polovica	polovica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	teniškega	teniški	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	igrišča	igrišče	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	.	.	PUNCT	Z	_	3	punct	_	_	_

