# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = Največji študentski servis v državi je Zavod za zaposlovanje.
1	Največji	velik	ADJ	Agsmsny	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	3	amod	_	_	_

2	študentski	študentski	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_

3	servis	servis	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_

4	v	v	ADP	Sl	Case=Loc	5	case	_	_	_

5	državi	država	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

7	Zavod	zavod	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

8	za	za	ADP	Sa	Case=Acc	9	case	_	_	_

9	zaposlovanje	zaposlovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_	_

10	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = 60 izpostav ima in preko 1000 zaposlenih.
1	60	60	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	izpostav	izpostava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obj	_	_	_

3	ima	imeti	VERB	Vmpr3s-n	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	in	in	CCONJ	Cc	_	7	cc	_	_	_

5	preko	preko	ADP	Sg	Case=Gen	7	case	_	_	_

6	1000	1000	NUM	Mdc	NumForm=Digit|NumType=Card	7	nummod	_	_	_

7	zaposlenih	zaposlen	ADJ	Appmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	_	_

8	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = Zakaj ne greste vsi, ki pišete po tem forumu enkrat na Zavod po študentsko delo, po napotnico, po nasvet,... in potem komentirate.
1	Zakaj	zakaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	greste	gresti	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	vsi	ves	DET	Pg-mpn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	3	nsubj	_	_	_

5	,	,	PUNCT	Z	_	7	punct	_	_	_

6	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

7	pišete	pisati	VERB	Vmpr2p	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	acl	_	_	_

8	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

9	tem	ta	DET	Pd-msl	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	_

10	forumu	forum	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_

11	enkrat	enkrat	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

12	na	na	ADP	Sa	Case=Acc	13	case	_	_	_

13	Zavod	zavod	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

14	po	po	ADP	Sa	Case=Acc	16	case	_	_	_

15	študentsko	študentski	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_	_

16	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_	_

17	,	,	PUNCT	Z	_	22	punct	_	_	_

18	po	po	ADP	Sa	Case=Acc	19	case	_	_	_

19	napotnico	napotnica	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_	_

20	,	,	PUNCT	Z	_	22	punct	_	_	_

21	po	po	ADP	Sa	Case=Acc	22	case	_	_	_

22	nasvet	nasvet	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	conj	_	_	_

23	,	,	PUNCT	Z	_	22	punct	_	_	_

24	.	.	PUNCT	Z	_	3	punct	_	_	_

25	.	.	PUNCT	Z	_	3	punct	_	_	_

26	.	.	PUNCT	Z	_	3	punct	_	_	_

27	in	in	CCONJ	Cc	_	29	cc	_	_	_

28	potem	potem	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

29	komentirate	komentirati	VERB	Vmbr2p	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	conj	_	_	_

30	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = 25.000 študentov, kolikor jih dela v javni upravi, ne dela preko napotnic državnega Zavoda za zaposlovanje.
1	25.000	25.000	NUM	Mdc	NumForm=Digit|NumType=Card	2	nummod	_	_	_

2	študentov	študent	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	kolikor	kolikor	SCONJ	Cs	_	6	mark	_	_	_

5	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

6	dela	delati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	_

7	v	v	ADP	Sl	Case=Loc	9	case	_	_	_

8	javni	javen	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_

9	upravi	upraviti	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

10	,	,	PUNCT	Z	_	6	punct	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	dela	delati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

13	preko	preko	ADP	Sg	Case=Gen	14	case	_	_	_

14	napotnic	napotnica	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	12	obl	_	_	_

15	državnega	državen	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_

16	Zavoda	zavod	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_

17	za	za	ADP	Sa	Case=Acc	18	case	_	_	_

18	zaposlovanje	zaposlovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	_	_

19	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = Zakaj že ne?
1	Zakaj	zakaj	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	že	že	PART	Q	_	3	advmod	_	_	_

3	ne	ne	PART	Q	_		root	_	_	_

4	?	?	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = ja pa veš da ne vidim, da bi jih kaj ekstra naklofala odkar sem te opomnil…
1	ja	ja	PART	Q	_	3	advmod	_	_	_

2	pa	pa	CCONJ	Cc	_	3	advmod	_	_	_

3	veš	vedeti	VERB	Vmpr2s	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	da	da	SCONJ	Cs	_	6	mark	_	_	_

5	ne	ne	PART	Q	Polarity=Neg	6	advmod	_	_	_

6	vidim	videti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_

7	,	,	PUNCT	Z	_	13	punct	_	_	_

8	da	da	SCONJ	Cs	_	13	mark	_	_	_

9	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	13	aux	_	_	_

10	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	13	obj	_	_	_

11	kaj	kaj	ADV	Rgp	Degree=Pos	12	advmod	_	_	_

12	ekstra	ekstra	ADV	Rgp	Degree=Pos	13	advmod	_	_	_

13	naklofala	naklofati	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	ccomp	_	_	_

14	odkar	odkar	SCONJ	Cs	_	17	mark	_	_	_

15	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	17	aux	_	_	_

16	te	ti	PRON	Pp2-sa--y	Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short	17	obj	_	_	_

17	opomnil…	opomniti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	advcl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = Z Lezard i se dogovorimo, da se spet dobimo zvečer in vsak na svoj način raziskujemo mesto.
1	Z	z	ADP	Si	Case=Ins	2	case	_	_	_

2	Lezard	Lezard	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_	_

3	i	i	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	5	expl	_	_	_

5	dogovorimo	dogovoriti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	da	da	SCONJ	Cs	_	10	mark	_	_	_

8	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

9	spet	spet	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

10	dobimo	dobiti	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_

11	zvečer	zvečer	ADV	Rgp	Degree=Pos	10	advmod	_	_	_

12	in	in	CCONJ	Cc	_	17	cc	_	_	_

13	vsak	vsak	DET	Pg-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	17	obl	_	_	_

14	na	na	ADP	Sa	Case=Acc	16	case	_	_	_

15	svoj	svoj	DET	Px-msa	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	16	det	_	_	_

16	način	način	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

17	raziskujemo	raziskovati	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

18	mesto	mesto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_	_

19	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = Stadion Ob jezeru, gledalcev 700, sodniki: Glažar, Rajh( oba Hajdina) in Bezjak( Gorišnica).
1	Stadion	Stadion	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	Ob	ob	ADP	Sl	Case=Loc	3	case	_	_	_

3	jezeru	jezero	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_	_

4	,	,	PUNCT	Z	_	5	punct	_	_	_

5	gledalcev	gledalec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	3	appos	_	_	_

6	700	700	NUM	Mdc	NumForm=Digit|NumType=Card	5	nummod	_	_	_

7	,	,	PUNCT	Z	_	5	punct	_	_	_

8	sodniki	sodnik	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	1	appos	_	_	_

9	:	:	PUNCT	Z	_	1	punct	_	_	_

10	Glažar	Glažar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_

11	,	,	PUNCT	Z	_	12	punct	_	_	_

12	Rajh	Rajh	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

13	(	(	PUNCT	Z	_	15	punct	_	_	_

14	oba	oba	DET	Pg-fdn	Case=Nom|Gender=Fem|Number=Dual|PronType=Tot	15	det	_	_	_

15	Hajdina	Hajdin	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	10	appos	_	_	_

16	)	)	PUNCT	Z	_	15	punct	_	_	_

17	in	in	CCONJ	Cc	_	18	cc	_	_	_

18	Bezjak	Bezjak	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

19	(	(	PUNCT	Z	_	20	punct	_	_	_

20	Gorišnica	Gorišnica	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	18	appos	_	_	_

21	)	)	PUNCT	Z	_	20	punct	_	_	_

22	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = Za modelom uletita še neko mlajše dekle v usnjenih hlačah in nek starejši moški.
1	Za	za	ADP	Si	Case=Ins	2	case	_	_	_

2	modelom	model	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_	_

3	uletita	uleteti	VERB	Vmer3d	Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	še	še	PART	Q	_	3	advmod	_	_	_

5	neko	nek	DET	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	7	det	_	_	_

6	mlajše	mlad	ADJ	Agcnsa	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	7	amod	_	_	_

7	dekle	dekle	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

8	v	v	ADP	Sl	Case=Loc	10	case	_	_	_

9	usnjenih	usnjen	ADJ	Appfpl	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part	10	amod	_	_	_

10	hlačah	hlače	NOUN	Ncfpl	Case=Loc|Gender=Fem|Number=Plur	7	nmod	_	_	_

11	in	in	CCONJ	Cc	_	14	cc	_	_	_

12	nek	nek	DET	Pi-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	14	det	_	_	_

13	starejši	star	ADJ	Agcmsny	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	14	amod	_	_	_

14	moški	moški	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = Na prvi pogled se mi je zdela scena malo bizarna, kot neka cipa in njen zvodnik.
1	Na	na	ADP	Sa	Case=Acc	3	case	_	_	_

2	prvi	prvi	ADJ	Mlomsa	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	3	amod	_	_	_

3	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_

4	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	7	expl	_	_	_

5	mi	jaz	PRON	Pp1-sd--y	Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short	7	obj	_	_	_

6	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	zdela	zdeti	VERB	Vmpp-sf	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

8	scena	scena	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_

9	malo	malo	DET	Rgp	PronType=Ind	10	advmod	_	_	_

10	bizarna	bizarna	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	xcomp	_	_	_

11	,	,	PUNCT	Z	_	14	punct	_	_	_

12	kot	kot	SCONJ	Cs	_	14	case	_	_	_

13	neka	nek	DET	Pi-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	14	det	_	_	_

14	cipa	cip	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	obl	_	_	_

15	in	in	CCONJ	Cc	_	17	cc	_	_	_

16	njen	njen	DET	Ps3msnsf	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	17	det	_	_	_

17	zvodnik	zvodnik	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	_	_

18	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = Nima veze, tudi njiju sem sovražil.
1	Nima	imeti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

2	veze	vez	VERB	Vmpr1s	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	xcomp	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	tudi	tudi	PART	Q	_	7	advmod	_	_	_

5	njiju	on	PRON	Pp3mda	Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs	7	obj	_	_	_

6	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	aux	_	_	_

7	sovražil	sovražiti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	1	parataxis	_	_	_

8	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = Bil sem poln sovraštva kot ta jebeni herc tekočine, preden se jo je vso odločil spustit v moj ruzak kot kak fuzbaler ali košarkaš svršit random bejbi iz Topa na faco in po laseh
1	Bil	biti	AUX	Va-p-sm	Gender=Masc|Number=Sing|VerbForm=Part	3	cop	_	_	_

2	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

3	poln	poln	ADJ	Agpmsnn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing		root	_	_	_

4	sovraštva	sovraštvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	obj	_	_	_

5	kot	kot	SCONJ	Cs	_	8	case	_	_	_

6	ta	ta	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	_

7	jebeni	jebeni	ADJ	Agpmsny	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	herc	herc	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	obl	_	_	_

9	tekočine	tekočina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_

10	,	,	PUNCT	Z	_	16	punct	_	_	_

11	preden	preden	SCONJ	Cs	_	16	mark	_	_	_

12	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	17	expl	_	_	_

13	jo	on	PRON	Pp3fsa--y	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short	17	obj	_	_	_

14	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	16	aux	_	_	_

15	vso	ves	DET	Pg-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	17	obj	_	_	_

16	odločil	odločiti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	_	_

17	spustit	spustiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	16	xcomp	_	_	_

18	v	v	ADP	Sa	Case=Acc	20	case	_	_	_

19	moj	moj	DET	Ps1msas	Case=Acc|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	20	det	_	_	_

20	ruzak	ruzak	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_	_

21	kot	kot	SCONJ	Cs	_	23	case	_	_	_

22	kak	kak	DET	Pq-msa	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	23	det	_	_	_

23	fuzbaler	fuzbaler	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	20	obl	_	_	_

24	ali	ali	CCONJ	Cc	_	25	cc	_	_	_

25	košarkaš	košarkaš	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_

26	svršit	svršit	ADP	Sa	Case=Loc	27	case	_	_	_

27	random	random	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	25	nmod	_	_	_

28	bejbi	bati	NOUN	Ncfsl	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	_	_

29	iz	iz	ADP	Sg	Case=Gen	30	case	_	_	_

30	Topa	Topa	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_

31	na	na	ADP	Sa	Case=Acc	32	case	_	_	_

32	faco	faca	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	nmod	_	_	_

33	in	in	CCONJ	Cc	_	35	cc	_	_	_

34	po	po	ADP	Sl	Case=Loc	35	case	_	_	_

35	laseh	las	NOUN	Ncmpl	Case=Loc|Gender=Masc|Number=Plur	32	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = & lejč… hvala!( moja schwester ti ni hvaležna niti malo:D)
1	&	&	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_

2	lejč…	lejč…	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	hvala	hvala	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

4	!	!	PUNCT	Z	_	3	punct	_	_	_

5	(	(	PUNCT	Z	_	3	punct	_	_	_

6	moja	moj	DET	Ps1fsns	Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	7	det	_	_	_

7	schwester	schwester	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_

8	ti	ta	DET	Pd-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	_

9	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	10	cop	_	_	_

10	hvaležna	hvaležen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	parataxis	_	_	_

11	niti	niti	PART	Q	_	10	advmod	_	_	_

12	malo	malo	DET	Rgp	PronType=Ind	10	advmod	_	_	_

13	:	:	PUNCT	Z	_	10	punct	_	_	_

14	D)	d)	PUNCT	Z	_	10	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0038365.txt
# text = Ker ne gleda.
1	Ker	ker	SCONJ	Cs	_	3	mark	_	_	_

2	ne	ne	PART	Q	Polarity=Neg	3	advmod	_	_	_

3	gleda	gledati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	.	.	PUNCT	Z	_	3	punct	_	_	_

