# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0032885.txt
# text = Ker pa smo vendarle celo leto nekaj počeli, smo pač reševali zadeve, kakor so se pojavljale.
1	Ker	ker	SCONJ	Cs	_	8	mark	_	_	_

2	pa	pa	CCONJ	Cc	_	8	advmod	_	_	_

3	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

4	vendarle	vendarle	CCONJ	Cc	_	8	advmod	_	_	_

5	celo	celo	PART	Q	_	8	advmod	_	_	_

6	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_	_

7	nekaj	nekaj	PRON	Pi-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Ind	8	obj	_	_	_

8	počeli	početi	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part	12	advcl	_	_	_

9	,	,	PUNCT	Z	_	8	punct	_	_	_

10	smo	biti	AUX	Va-r1p-n	Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	12	aux	_	_	_

11	pač	pač	PART	Q	_	12	advmod	_	_	_

12	reševali	reševati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

13	zadeve	zadeva	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_

14	,	,	PUNCT	Z	_	18	punct	_	_	_

15	kakor	kakor	SCONJ	Cs	_	18	mark	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

17	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	18	expl	_	_	_

18	pojavljale	pojavljati	VERB	Vmpp-pf	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	13	acl	_	_	_

19	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032885.txt
# text = Temu se reče po domače iz rok v usta, kar bo pa bo.
1	Temu	ta	DET	Pd-nsd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	3	obj	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	3	expl	_	_	_

3	reče	reči	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	po	po	ADP	Sa	Case=Acc	5	case	_	_	_

5	domače	domač	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	obl	_	_	_

6	iz	iz	ADP	Sg	Case=Gen	7	case	_	_	_

7	rok	rok	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obl	_	_	_

8	v	v	ADP	Sa	Case=Acc	9	case	_	_	_

9	usta	usta	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	7	nmod	_	_	_

10	,	,	PUNCT	Z	_	12	punct	_	_	_

11	kar	kar	PRON	Pr-nsn	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	12	nsubj	_	_	_

12	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	parataxis	_	_	_

13	pa	pa	CCONJ	Cc	_	12	advmod	_	_	_

14	bo	biti	VERB	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	12	aux	_	_	_

15	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032885.txt
# text = Preden bi komu poročal o delu v letu 93, bi od njega zahteval odgovor na vprašanje, kaj je počel s poročilom za leto 92, pa za leto 91.
1	Preden	preden	SCONJ	Cs	_	4	mark	_	_	_

2	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	4	aux	_	_	_

3	komu	kdo	PRON	Pq-msd	Case=Dat|Gender=Masc|Number=Sing|PronType=Int	4	obj	_	_	_

4	poročal	poročati	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	14	advcl	_	_	_

5	o	o	ADP	Sl	Case=Loc	6	case	_	_	_

6	delu	del	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	letu	leto	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	6	nmod	_	_	_

9	93	93	NUM	Mdc	NumForm=Digit|NumType=Card	8	nummod	_	_	_

10	,	,	PUNCT	Z	_	4	punct	_	_	_

11	bi	biti	AUX	Va-c	Mood=Cnd|VerbForm=Fin	14	aux	_	_	_

12	od	od	ADP	Sg	Case=Gen	13	case	_	_	_

13	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obl	_	_	_

14	zahteval	zahtevati	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

15	odgovor	odgovor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_

16	na	na	ADP	Sa	Case=Acc	17	case	_	_	_

17	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_	_

18	,	,	PUNCT	Z	_	21	punct	_	_	_

19	kaj	kaj	PRON	Pq-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	21	obj	_	_	_

20	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	21	aux	_	_	_

21	počel	početi	VERB	Vmbp-sm	Gender=Masc|Number=Sing|VerbForm=Part	17	acl	_	_	_

22	s	z	ADP	Si	Case=Ins	23	case	_	_	_

23	poročilom	poročilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	21	obl	_	_	_

24	za	za	ADP	Sa	Case=Acc	25	case	_	_	_

25	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	23	nmod	_	_	_

26	92	92	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

27	,	,	PUNCT	Z	_	21	punct	_	_	_

28	pa	pa	CCONJ	Cc	_	30	cc	_	_	_

29	za	za	ADP	Sa	Case=Acc	30	case	_	_	_

30	leto	leto	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	25	appos	_	_	_

31	91	91	NUM	Mdc	NumForm=Digit|NumType=Card	30	nummod	_	_	_

32	.	.	PUNCT	Z	_	14	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032885.txt
# text = Kajti tisti, ki ni hotel slišati za resna opozorila v teh poročilih, ne rabi nobenega novega več.
1	Kajti	kajti	CCONJ	Cc	_	16	cc	_	_	_

2	tisti	tisti	DET	Pd-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	16	nsubj	_	_	_

3	,	,	PUNCT	Z	_	6	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

5	ni	biti	AUX	Va-r3s-y	Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	6	aux	_	_	_

6	hotel	hoteti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	_	_

7	slišati	slišati	VERB	Vmbn	VerbForm=Inf	6	xcomp	_	_	_

8	za	za	ADP	Sa	Case=Acc	10	case	_	_	_

9	resna	resen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	10	amod	_	_	_

10	opozorila	opozorilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	7	obl	_	_	_

11	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

12	teh	ta	DET	Pd-npl	Case=Loc|Gender=Neut|Number=Plur|PronType=Dem	13	det	_	_	_

13	poročilih	poročilo	NOUN	Ncnpl	Case=Loc|Gender=Neut|Number=Plur	10	nmod	_	_	_

14	,	,	PUNCT	Z	_	6	punct	_	_	_

15	ne	ne	PART	Q	Polarity=Neg	16	advmod	_	_	_

16	rabi	raba	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

17	nobenega	noben	DET	Pz-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Neg	18	nmod	_	_	_

18	novega	nov	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	16	obj	_	_	_

19	več	več	PART	Q	_	16	advmod	_	_	_

20	.	.	PUNCT	Z	_	16	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032885.txt
# text = Tistemu, ki noče videti, noče slišati in noče povedati, ne pomaga nič.
1	Tistemu	tisti	DET	Pd-msd	Case=Dat|Gender=Neut|Number=Sing|PronType=Dem	8	obj	_	_	_

2	,	,	PUNCT	Z	_	4	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	4	mark	_	_	_

4	noče	hoteti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	1	acl	_	_	_

5	videti	videti	VERB	Vmbn	VerbForm=Inf	4	xcomp	_	_	_

6	,	,	PUNCT	Z	_	4	punct	_	_	_

7	noče	hoteti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin		root	_	_	_

8	slišati	slišati	VERB	Vmbn	VerbForm=Inf	7	xcomp	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	noče	hoteti	VERB	Vmpr3s-y	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin	8	conj	_	_	_

11	povedati	povedati	VERB	Vmen	Aspect=Perf|VerbForm=Inf	10	xcomp	_	_	_

12	,	,	PUNCT	Z	_	14	punct	_	_	_

13	ne	ne	PART	Q	Polarity=Neg	14	advmod	_	_	_

14	pomaga	pomagati	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	_

15	nič	nič	PRON	Pz-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Neg	14	obj	_	_	_

16	.	.	PUNCT	Z	_	7	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032885.txt
# text = Zato tole poročilo tule lahko nehate brati in, če si kdo med
1	Zato	zato	CCONJ	Cc	_	6	cc	_	_	_

2	tole	tale	DET	Pd-nsa	Case=Acc|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_	_

3	poročilo	poročilo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_	_

4	tule	tul	ADV	Rgp	Degree=Pos	7	advmod	_	_	_

5	lahko	lahko	ADV	Rgp	Degree=Pos	6	advmod	_	_	_

6	nehate	nehata	VERB	Vmer2p	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

7	brati	brat	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	6	xcomp	_	_	_

8	in	in	CCONJ	Cc	_	11	cc	_	_	_

9	,	,	PUNCT	Z	_	11	punct	_	_	_

10	če	če	SCONJ	Cs	_	11	mark	_	_	_

11	si	biti	VERB	Va-r2s-n	Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	advcl	_	_	_

12	kdo	kdo	PRON	Pq-msn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	11	nsubj	_	_	_

13	med	med	ADP	Si	Case=Ins	11	obl	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032885.txt
# text = Ubiti pa stvora ne moremo.
1	Ubiti	ubiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	5	xcomp	_	_	_

2	pa	pa	CCONJ	Cc	_	1	advmod	_	_	_

3	stvora	stvor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	_	_

4	ne	ne	PART	Q	Polarity=Neg	5	advmod	_	_	_

5	moremo	moči	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

6	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032885.txt
# text = Uveljavilo se je prepričanje in postava, da brez njega ne moremo spati in bdeti, služiti kruh in ga uživati, prisluhniti pticam in vetru, ničesar, brez stvora se ustavi tudi dihanje.
1	Uveljavilo	uveljaviti	VERB	Vmep-sn	Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part		root	_	_	_

2	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	1	expl	_	_	_

3	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	1	aux	_	_	_

4	prepričanje	prepričanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_	_

5	in	in	CCONJ	Cc	_	6	cc	_	_	_

6	postava	postava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_	_

7	,	,	PUNCT	Z	_	12	punct	_	_	_

8	da	da	SCONJ	Cs	_	12	mark	_	_	_

9	brez	brez	ADP	Sg	Case=Gen	10	case	_	_	_

10	njega	on	PRON	Pp3msg	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	_	_	_

11	ne	ne	PART	Q	Polarity=Neg	12	advmod	_	_	_

12	moremo	moči	VERB	Vmpr1p	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	acl	_	_	_

13	spati	spati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	12	xcomp	_	_	_

14	in	in	CCONJ	Cc	_	15	cc	_	_	_

15	bdeti	bdeti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	13	conj	_	_	_

16	,	,	PUNCT	Z	_	17	punct	_	_	_

17	služiti	služiti	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	13	conj	_	_	_

18	kruh	kruh	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	ga	on	PRON	Pp3msa--y	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short	21	obj	_	_	_

21	uživati	uživati	VERB	Vmpn	Aspect=Imp|VerbForm=Inf	17	conj	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	prisluhniti	prisluhniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	21	conj	_	_	_

24	pticam	ptica	NOUN	Ncfpd	Case=Dat|Gender=Fem|Number=Plur	23	iobj	_	_	_

25	in	in	CCONJ	Cc	_	26	cc	_	_	_

26	vetru	veter	NOUN	Ncmsd	Case=Dat|Gender=Masc|Number=Sing	24	conj	_	_	_

27	,	,	PUNCT	Z	_	28	punct	_	_	_

28	ničesar	nič	PRON	Pz-nsg	Case=Gen|Gender=Neut|Number=Sing|PronType=Neg	24	conj	_	_	_

29	,	,	PUNCT	Z	_	33	punct	_	_	_

30	brez	brez	ADP	Sg	Case=Gen	31	case	_	_	_

31	stvora	stvor	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	33	obl	_	_	_

32	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	33	expl	_	_	_

33	ustavi	ustaviti	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	_

34	tudi	tudi	PART	Q	_	33	advmod	_	_	_

35	dihanje	dihanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	33	nsubj	_	_	_

36	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032885.txt
# text = Tule bom naštel nekaj zadev, ki sem jih imel za pomembne, uspehi pa so bili različni.
1	Tule	Tule	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	bom	biti	AUX	Va-f1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin	3	aux	_	_	_

3	naštel	našteti	VERB	Vmep-sm	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

4	nekaj	nekaj	DET	Rgp	PronType=Ind	5	det	_	_	_

5	zadev	zadeva	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	3	obj	_	_	_

6	,	,	PUNCT	Z	_	10	punct	_	_	_

7	ki	ki	SCONJ	Cs	_	10	mark	_	_	_

8	sem	biti	AUX	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin	10	aux	_	_	_

9	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	10	obj	_	_	_

10	imel	imeti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	_	_

11	za	za	ADP	Sa	Case=Acc	12	case	_	_	_

12	pomembne	pomemben	ADJ	Agpmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	obl	_	_	_

13	,	,	PUNCT	Z	_	10	punct	_	_	_

14	uspehi	uspeh	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_	_

15	pa	pa	CCONJ	Cc	_	18	advmod	_	_	_

16	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	18	aux	_	_	_

17	bili	biti	AUX	Va-p-pm	Gender=Masc|Number=Plur|VerbForm=Part	18	cop	_	_	_

18	različni	različen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	parataxis	_	_	_

19	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0032885.txt
# text = Če tvoj brat greši zoper tebe,
1	Če	če	SCONJ	Cs	_	4	mark	_	_	_

2	tvoj	tvoj	DET	Ps1msns	Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs	3	det	_	_	_

3	brat	brat	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_

4	greši	grešiti	VERB	Vmbr3s	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

5	zoper	zoper	ADP	Sa	Case=Acc	6	case	_	_	_

6	tebe	ti	PRON	Pp2-sa	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	obl	_	_	_

7	,	,	PUNCT	Z	_	4	punct	_	_	_

