# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = V Slovenskem etnografskem muzeju
1	V	v	ADP	Sl	Case=Loc	4	case	_	_	_

2	Slovenskem	slovenski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	etnografskem	etnografski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	muzeju	muzej	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Odprtje razstave Vidiš me- vidim te: kulturna raznolikost skozi romski pogled, ki naslavlja vprašanje javne podobe in družbene vidnosti Romov.
1	Odprtje	odprtje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_	_

2	razstave	razstava	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	Vidiš	videti	VERB	Vmbr2s	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin		root	_	_	_

4	me	jaz	PRON	Pp1-sa--y	Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short	3	obj	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	vidim	videti	VERB	Vmbr1s	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	_

7	te	ta	DET	Pd-fpa	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	6	obj	_	_	_

8	:	:	PUNCT	Z	_	6	punct	_	_	_

9	kulturna	kulturen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	raznolikost	raznolikost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

11	skozi	skozi	ADP	Sa	Case=Acc	13	case	_	_	_

12	romski	romski	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_	_

13	pogled	pogled	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_	_

14	,	,	PUNCT	Z	_	16	punct	_	_	_

15	ki	ki	SCONJ	Cs	_	16	mark	_	_	_

16	naslavlja	naslavljati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl	_	_	_

17	vprašanje	vprašanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_	_

18	javne	javen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_

19	podobe	podoba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_

20	in	in	CCONJ	Cc	_	22	cc	_	_	_

21	družbene	družben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_

22	vidnosti	vidnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	19	conj	_	_	_

23	Romov	romov	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

24	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Proučuje vlogo fotografije pri razširjanju negativnih predstav in stereotipov o Romih.
1	Proučuje	proučevati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

2	vlogo	vloga	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_

3	fotografije	fotografija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_

4	pri	pri	ADP	Sl	Case=Loc	5	case	_	_	_

5	razširjanju	razširjanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	3	nmod	_	_	_

6	negativnih	negativen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	predstav	predstava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_

8	in	in	CCONJ	Cc	_	9	cc	_	_	_

9	stereotipov	stereotip	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_	_

10	o	o	ADP	Sl	Case=Loc	11	case	_	_	_

11	Romih	Romih	PROPN	Npfsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Obenem tudi raziskuje možnosti, kako je mogoče prav s pomočjo fotografije spremeniti utečene poglede na romsko identiteto in kulturo ter s pomočjo fotografskega aparata razširiti vizualna polja reprezentiranja kulturne raznolikosti in drugačnosti.
1	Obenem	obenem	ADV	Rgp	Degree=Pos	3	advmod	_	_	_

2	tudi	tudi	PART	Q	_	3	advmod	_	_	_

3	raziskuje	raziskovati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

4	možnosti	možnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_

5	,	,	PUNCT	Z	_	8	punct	_	_	_

6	kako	kako	ADV	Rgp	Degree=Pos	8	advmod	_	_	_

7	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	cop	_	_	_

8	mogoče	mogoč	ADJ	Agpnsn	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	acl	_	_	_

9	prav	prav	PART	Q	_	11	advmod	_	_	_

10	s	z	ADP	Si	Case=Ins	11	case	_	_	_

11	pomočjo	pomoč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	13	obl	_	_	_

12	fotografije	fotografija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	spremeniti	spremeniti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	8	csubj	_	_	_

14	utečene	utečen	ADJ	Appmpa	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	15	amod	_	_	_

15	poglede	pogled	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_

16	na	na	ADP	Sa	Case=Acc	18	case	_	_	_

17	romsko	romski	ADJ	Agpfsa	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_

18	identiteto	identiteta	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_	_

19	in	in	CCONJ	Cc	_	20	cc	_	_	_

20	kulturo	kultura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_	_

21	ter	ter	CCONJ	Cc	_	26	cc	_	_	_

22	s	z	ADP	Si	Case=Ins	23	case	_	_	_

23	pomočjo	pomoč	NOUN	Ncfsi	Case=Ins|Gender=Fem|Number=Sing	26	obl	_	_	_

24	fotografskega	fotografski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_	_

25	aparata	aparat	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_

26	razširiti	razširiti	VERB	Vmen	Aspect=Perf|VerbForm=Inf	13	conj	_	_	_

27	vizualna	vizualen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	28	amod	_	_	_

28	polja	polje	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	26	obj	_	_	_

29	reprezentiranja	reprezentiranje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	28	nmod	_	_	_

30	kulturne	kulturen	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_

31	raznolikosti	raznolikost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_

32	in	in	CCONJ	Cc	_	33	cc	_	_	_

33	drugačnosti	drugačnost	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	31	conj	_	_	_

34	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Tor, 04/ 14/ 2009- 15: 19
1	Tor	tor	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	3	punct	_	_	_

3	04	04	NUM	Mdc	NumForm=Digit|NumType=Card	1	nummod	_	_	_

4	/	/	PUNCT	Z	_	3	punct	_	_	_

5	14	14	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

6	/	/	PUNCT	Z	_	7	punct	_	_	_

7	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

8	-	-	PUNCT	Z	_	9	punct	_	_	_

9	15	15	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

10	:	:	PUNCT	Z	_	9	punct	_	_	_

11	19	19	NUM	Mdc	NumForm=Digit|NumType=Card	9	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Katera je peta beseda v frazi" epajil juk umetisa dah atici"?
1	Katera	katera	DET	Pq-fsn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	8	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	8	aux	_	_	_

3	peta	peti	ADJ	Mlofsn	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	4	amod	_	_	_

4	beseda	beseda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_

5	v	v	ADP	Sl	Case=Loc	6	case	_	_	_

6	frazi	fraza	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_	_

7	"	"	PUNCT	Z	_	8	punct	_	_	_

8	epajil	epajiti	VERB	Vmpp-sm	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part		root	_	_	_

9	juk	juk	NOUN	Ncmsa	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_

10	umetisa	umetis	VERB	Vmer3s	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	_

11	dah	dah	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_

12	atici	atica	NOUN	Ncfsn	Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	"	"	PUNCT	Z	_	10	punct	_	_	_

14	?	?	PUNCT	Z	_	8	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = :*
1	:	:	PUNCT	Z	_	2	punct	_	_	_

2	*	*	PUNCT	Z	_		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Javni programi
1	Javni	javen	ADJ	Agpmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	_	_	_

2	programi	program	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Delavnice indijskega romskega plesa vodijo Mahabub in Sattar Khan in plesalka Maya. Brata Khan s petjem in igranjem na inštrumenta dholak in harmonium spremljata plesalko Mayo. Izhajata iz glasbene družine in sta virtuoza svojega poklica.
1	Delavnice	delavnica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_

2	indijskega	indijski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

3	romskega	romski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_

4	plesa	ples	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

5	vodijo	voditi	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

6	Mahabub	mahabub	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_

7	in	in	CCONJ	Cc	_	8	cc	_	_	_

8	Sattar	Sattar	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_	_

9	Khan	Khan	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_	_

10	in	in	CCONJ	Cc	_	11	cc	_	_	_

11	plesalka	plesalka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_

12	Maya	Maya	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	11	nmod	_	_	_

13	.	.	PUNCT	Z	_	25	punct	_	_	_

14	Brata	brat	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_	_

15	Khan	Khan	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	14	flat:name	_	_	_

16	s	z	ADP	Si	Case=Ins	17	case	_	_	_

17	petjem	petje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	25	obl	_	_	_

18	in	in	CCONJ	Cc	_	19	cc	_	_	_

19	igranjem	igranje	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	17	conj	_	_	_

20	na	na	ADP	Sa	Case=Acc	21	case	_	_	_

21	inštrumenta	inštrument	NOUN	Ncmsa	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_	_

22	dholak	dholak	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_

23	in	in	CCONJ	Cc	_	24	cc	_	_	_

24	harmonium	harmonium	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	22	conj	_	_	_

25	spremljata	spremljati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

26	plesalko	plesalka	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_	_

27	Mayo	Maya	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	26	nmod	_	_	_

28	.	.	PUNCT	Z	_	29	punct	_	_	_

29	Izhajata	Izhajat	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_

30	iz	iz	ADP	Sg	Case=Gen	32	case	_	_	_

31	glasbene	glasben	ADJ	Agpfsg	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_

32	družine	družina	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	29	obl	_	_	_

33	in	in	CCONJ	Cc	_	35	cc	_	_	_

34	sta	biti	AUX	Va-r3d-n	Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	35	cop	_	_	_

35	virtuoza	virtuoza	NOUN	Ncmdn	Case=Nom|Gender=Masc|Number=Dual	29	conj	_	_	_

36	svojega	svoj	DET	Px-msg	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	37	det	_	_	_

37	poklica	poklica	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_	_

38	.	.	PUNCT	Z	_	5	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Plesalka Maya, ki je profesionalna učiteljica Sapera plesa iz Belgije, pleše že od svojega šestega leta in se ponaša z izjemnim talentom, preko katerega ohranja tradicijo indijskega romskega plesa.
1	Plesalka	Plesalka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_

2	Maya	Maya	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	,	,	PUNCT	Z	_	7	punct	_	_	_

4	ki	ki	SCONJ	Cs	_	7	mark	_	_	_

5	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	7	cop	_	_	_

6	profesionalna	profesionalen	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_

7	učiteljica	učiteljica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	acl	_	_	_

8	Sapera	Saper	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_

9	plesa	ples	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_

10	iz	iz	ADP	Sg	Case=Gen	11	case	_	_	_

11	Belgije	Belgija	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_

12	,	,	PUNCT	Z	_	7	punct	_	_	_

13	pleše	pleš	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

14	že	že	PART	Q	_	13	advmod	_	_	_

15	od	od	ADP	Sg	Case=Gen	18	case	_	_	_

16	svojega	svoj	DET	Px-nsg	Case=Gen|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes	18	det	_	_	_

17	šestega	šest	ADJ	Mlonsg	Case=Gen|Gender=Neut|NumType=Ord|Number=Sing	18	amod	_	_	_

18	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	13	obl	_	_	_

19	in	in	CCONJ	Cc	_	21	cc	_	_	_

20	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	21	expl	_	_	_

21	ponaša	ponašati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	_

22	z	z	ADP	Si	Case=Ins	24	case	_	_	_

23	izjemnim	izjemen	ADJ	Agpmsi	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_

24	talentom	talent	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	21	obl	_	_	_

25	,	,	PUNCT	Z	_	28	punct	_	_	_

26	preko	preko	ADP	Sg	Case=Gen	27	case	_	_	_

27	katerega	kateri	DET	Pq-msg	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	28	obl	_	_	_

28	ohranja	ohranjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl	_	_	_

29	tradicijo	tradicija	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_

30	indijskega	indijski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

31	romskega	romski	ADJ	Agpmsg	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_	_

32	plesa	ples	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_

33	.	.	PUNCT	Z	_	13	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Delavnica romskih plesov za otroke z Mojco Rakipov Nursel
1	Delavnica	delavnica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	romskih	romski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_

3	plesov	ples	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_	_

4	za	za	ADP	Sa	Case=Acc	5	case	_	_	_

5	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	nmod	_	_	_

6	z	z	ADP	Si	Case=Ins	7	case	_	_	_

7	Mojco	mojca	PROPN	Npfsi	Case=Ins|Gender=Fem|Number=Sing	3	nmod	_	_	_

8	Rakipov	rakip	PROPN	Npmsn	Case=Gen|Gender=Masc|Number=Sing	7	flat:name	_	_	_

9	Nursel	Nursel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = www.
1	www.	www.	X	Y	Abbr=Yes		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = romanodance .org ter www.nursel.
1	romanodance	romanodanca	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

2	.org	.org	PROPN	Npfsg	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_	_

3	ter	ter	CCONJ	Cc	_	4	cc	_	_	_

4	www.nursel	www.nursel	PROPN	Npmsn	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_

5	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = net
1	net	net	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Delavnice so namenjene otrokom od 6. do 14. leta.
1	Delavnice	delavnica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_

2	so	biti	AUX	Va-r3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	namenjene	namenjen	ADJ	Appfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part		root	_	_	_

4	otrokom	otrok	NOUN	Ncmpd	Case=Dat|Gender=Masc|Number=Plur	3	obj	_	_	_

5	od	od	ADP	Sg	Case=Gen	6	case	_	_	_

6	6.	6.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

7	do	do	ADP	Sg	Case=Gen	8	case	_	_	_

8	14.	14.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

9	leta	leto	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	3	obl	_	_	_

10	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = sobota, 13. februar 2010 ob 11.00( razstavna hiša SEM)
1	sobota	sobota	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	parataxis	_	_	_

2	,	,	PUNCT	Z	_	11	punct	_	_	_

3	13.	13.	NUM	Mdo	NumForm=Digit|NumType=Ord	11	parataxis	_	_	_

4	februar	februar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_

5	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

6	ob	ob	ADP	Sl	Case=Loc	7	case	_	_	_

7	11.00	11.00	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

8	(	(	PUNCT	Z	_	11	punct	_	_	_

9	razstavna	razstaven	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_

10	hiša	hiša	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	4	appos	_	_	_

11	SEM	biti	VERB	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

12	)	)	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = od torka, 16. februarja do četrtka 18. februar od 9.00– 12.30
1	od	od	ADP	Sg	Case=Gen	2	case	_	_	_

2	torka	torka	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing		root	_	_	_

3	,	,	PUNCT	Z	_	5	punct	_	_	_

4	16.	16.	NUM	Mdo	NumForm=Digit|NumType=Ord	5	nummod	_	_	_

5	februarja	februar	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	2	appos	_	_	_

6	do	do	ADP	Sg	Case=Gen	7	case	_	_	_

7	četrtka	četrtek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_

8	18.	18.	NUM	Mdo	NumForm=Digit|NumType=Ord	9	nummod	_	_	_

9	februar	februar	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	od	od	ADP	Sg	Case=Gen	11	case	_	_	_

11	9.00	9.00	NUM	Mdc	NumForm=Digit|NumType=Card	9	nummod	_	_	_

12	–	–	PUNCT	Z	_	13	punct	_	_	_

13	12.30	12.30	NUM	Mdc	NumForm=Digit|NumType=Card	11	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Nedelja, 7. 2. 2010, ob 16.00
1	Nedelja	nedelja	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	7.	7.	NUM	Mdo	NumForm=Digit|NumType=Ord	1	conj	_	_	_

4	2.	2.	NUM	Mdo	NumForm=Digit|NumType=Ord	3	conj	_	_	_

5	2010	2010	NUM	Mdc	NumForm=Digit|NumType=Card	3	conj	_	_	_

6	,	,	PUNCT	Z	_	3	punct	_	_	_

7	ob	ob	ADP	Sl	Case=Loc	8	case	_	_	_

8	16.00	16.00	NUM	Mdc	NumForm=Digit|NumType=Card	5	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Izdelovanje pinjat s Silvio Rubalcava Šprajc
1	Izdelovanje	izdelovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_	_

2	pinjat	pinjati	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	s	z	ADP	Si	Case=Ins	4	case	_	_	_

4	Silvio	Silvio	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_	_

5	Rubalcava	Rubalcav	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	4	flat:name	_	_	_

6	Šprajc	Šprajc	PROPN	Npmsi	Case=Ins|Gender=Masc|Number=Sing	4	flat:name	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Sobota, 17. oktober ob 11.00
1	Sobota	Sobota	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	,	,	PUNCT	Z	_	1	punct	_	_	_

3	17.	17.	NUM	Mdo	NumForm=Digit|NumType=Ord	1	conj	_	_	_

4	oktober	oktober	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_	_

5	ob	ob	ADP	Sl	Case=Loc	6	case	_	_	_

6	11.00	11.00	NUM	Mdc	NumForm=Digit|NumType=Card	4	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Ustvarjalne delavnice za otroke- avgust 2009
1	Ustvarjalne	ustvarjalen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	delavnice	delavnica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	avgust	avgust	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_

7	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = ▪ Vrtena posoda: vrtenje na lončarskem vretenu in dekoracija posode
1	▪	▪	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_

2	Vrtena	vrten	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	posoda	posoda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	vrtenje	vrtenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	lončarskem	lončarski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	vretenu	vreten	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	dekoracija	dekoracija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

11	posode	posoda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Ustvarjalne delavnice za otroke- julij 2009
1	Ustvarjalne	ustvarjalen	ADJ	Agpfpn	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_

2	delavnice	delavnica	NOUN	Ncfpn	Case=Nom|Gender=Fem|Number=Plur		root	_	_	_

3	za	za	ADP	Sa	Case=Acc	4	case	_	_	_

4	otroke	otrok	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	nmod	_	_	_

5	-	-	PUNCT	Z	_	6	punct	_	_	_

6	julij	julij	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_	_

7	2009	2009	NUM	Mdc	NumForm=Digit|NumType=Card	6	nummod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = ▪ Vrtena posoda: vrtenje na lončarskem vretenu in poslikava posode
1	▪	▪	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_

2	Vrtena	vrten	ADJ	Appfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part	3	amod	_	_	_

3	posoda	posoda	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_	_

4	:	:	PUNCT	Z	_	1	punct	_	_	_

5	vrtenje	vrtenje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing		root	_	_	_

6	na	na	ADP	Sl	Case=Loc	8	case	_	_	_

7	lončarskem	lončarski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_

8	vretenu	vreten	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	poslikava	poslika	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_	_

11	posode	posoda	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Z izbranimi predmeti na razstavi in z slovenskim pripovednim izročilom učence popeljemo v življenje naših prednikov: njihovo delo, oblačila, dom, šege in navade in duhovno izročilo.
1	Z	z	ADP	Si	Case=Ins	3	case	_	_	_

2	izbranimi	izbran	ADJ	Appmpi	Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part	3	amod	_	_	_

3	predmeti	predmet	NOUN	Ncmpi	Case=Ins|Gender=Masc|Number=Plur	12	obl	_	_	_

4	na	na	ADP	Sl	Case=Loc	5	case	_	_	_

5	razstavi	razstava	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_	_

6	in	in	CCONJ	Cc	_	10	cc	_	_	_

7	z	z	ADP	Si	Case=Ins	10	case	_	_	_

8	slovenskim	slovenski	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

9	pripovednim	pripoveden	ADJ	Agpnsi	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_	_

10	izročilom	izročilo	NOUN	Ncnsi	Case=Ins|Gender=Neut|Number=Sing	5	conj	_	_	_

11	učence	učenec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_

12	popeljemo	popeljati	VERB	Vmer1p	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin		root	_	_	_

13	v	v	ADP	Sa	Case=Acc	14	case	_	_	_

14	življenje	življenje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_	_

15	naših	naš	DET	Ps1mpgp	Case=Gen|Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs	16	det	_	_	_

16	prednikov	prednik	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_

17	:	:	PUNCT	Z	_	12	punct	_	_	_

18	njihovo	njihov	DET	Ps3nsap	Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	19	det	_	_	_

19	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_	_

20	,	,	PUNCT	Z	_	21	punct	_	_	_

21	oblačila	oblačilo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	19	conj	_	_	_

22	,	,	PUNCT	Z	_	23	punct	_	_	_

23	dom	dom	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	conj	_	_	_

24	,	,	PUNCT	Z	_	25	punct	_	_	_

25	šege	šege	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	conj	_	_	_

26	in	in	CCONJ	Cc	_	27	cc	_	_	_

27	navade	navada	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	19	conj	_	_	_

28	in	in	CCONJ	Cc	_	30	cc	_	_	_

29	duhovno	duhoven	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	30	amod	_	_	_

30	izročilo	izročiti	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	19	conj	_	_	_

31	.	.	PUNCT	Z	_	12	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Učenci spoznavajo stike Slovencev z zunajevropskimi kulturami in se srečajo z kulturami v Avstraliji in Oceaniji, Aziji, Amerikah in Afriki.
1	Učenci	učenec	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_

2	spoznavajo	spoznavati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

3	stike	stik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_

4	Slovencev	Slovenec	PROPN	Npmpg	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_

5	z	z	ADP	Si	Case=Ins	7	case	_	_	_

6	zunajevropskimi	zunajevropski	ADJ	Agpfpi	Case=Ins|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_

7	kulturami	kultura	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	3	nmod	_	_	_

8	in	in	CCONJ	Cc	_	10	cc	_	_	_

9	se	se	PRON	Px------y	PronType=Prs|Reflex=Yes|Variant=Short	10	expl	_	_	_

10	srečajo	srečati	VERB	Vmer3p	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	_

11	z	z	ADP	Si	Case=Ins	12	case	_	_	_

12	kulturami	kultura	NOUN	Ncfpi	Case=Ins|Gender=Fem|Number=Plur	10	obl	_	_	_

13	v	v	ADP	Sl	Case=Loc	14	case	_	_	_

14	Avstraliji	Avstralija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_

15	in	in	CCONJ	Cc	_	16	cc	_	_	_

16	Oceaniji	Oceanija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	14	conj	_	_	_

17	,	,	PUNCT	Z	_	18	punct	_	_	_

18	Aziji	Azija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	14	conj	_	_	_

19	,	,	PUNCT	Z	_	20	punct	_	_	_

20	Amerikah	Amerika	PROPN	Npfpl	Case=Loc|Gender=Fem|Number=Plur	14	conj	_	_	_

21	in	in	CCONJ	Cc	_	22	cc	_	_	_

22	Afriki	Afrika	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	14	conj	_	_	_

23	.	.	PUNCT	Z	_	2	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Vstopnina: ročno oblikovanje gline in delo na vretenu 6 eur( skupina do 22 učencev), 10 eur( skupina do 10 učencev); prikazi dela na vretenu: 50 eur na skupino( trajanje ½ ure) ali 70 eur na skupino( trajanje 1 uro)
1	Vstopnina	vstopnina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	28	parataxis	_	_	_

2	:	:	PUNCT	Z	_	1	punct	_	_	_

3	ročno	ročen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_	_

4	oblikovanje	oblikovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	28	nmod	_	_	_

5	gline	gline	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_

6	in	in	CCONJ	Cc	_	7	cc	_	_	_

7	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	_	_

8	na	na	ADP	Sl	Case=Loc	9	case	_	_	_

9	vretenu	vreten	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_	_

10	6	6	NUM	Mdc	NumForm=Digit|NumType=Card	11	nummod	_	_	_

11	eur	eura	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_	_

12	(	(	PUNCT	Z	_	13	punct	_	_	_

13	skupina	skupina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	11	appos	_	_	_

14	do	do	ADP	Sg	Case=Gen	16	case	_	_	_

15	22	22	NUM	Mdc	NumForm=Digit|NumType=Card	16	nummod	_	_	_

16	učencev	učenec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_

17	)	)	PUNCT	Z	_	13	punct	_	_	_

18	,	,	PUNCT	Z	_	20	punct	_	_	_

19	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	20	nummod	_	_	_

20	eur	eura	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_	_

21	(	(	PUNCT	Z	_	22	punct	_	_	_

22	skupina	skupina	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	20	appos	_	_	_

23	do	do	ADP	Sg	Case=Gen	25	case	_	_	_

24	10	10	NUM	Mdc	NumForm=Digit|NumType=Card	25	nummod	_	_	_

25	učencev	učenec	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_

26	)	)	PUNCT	Z	_	22	punct	_	_	_

27	;	;	PUNCT	Z	_	28	punct	_	_	_

28	prikazi	prikaza	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur		root	_	_	_

29	dela	delo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	28	nmod	_	_	_

30	na	na	ADP	Sl	Case=Loc	31	case	_	_	_

31	vretenu	vreten	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	29	nmod	_	_	_

32	:	:	PUNCT	Z	_	34	punct	_	_	_

33	50	50	NUM	Mdc	NumForm=Digit|NumType=Card	34	nummod	_	_	_

34	eur	eura	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing	28	conj	_	_	_

35	na	na	ADP	Sa	Case=Acc	36	case	_	_	_

36	skupino	skupina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	34	nmod	_	_	_

37	(	(	PUNCT	Z	_	38	punct	_	_	_

38	trajanje	trajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	36	appos	_	_	_

39	½	½	NUM	Mdc	NumForm=Digit|NumType=Card	40	nummod	_	_	_

40	ure	ura	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	38	nmod	_	_	_

41	)	)	PUNCT	Z	_	38	punct	_	_	_

42	ali	ali	CCONJ	Cc	_	44	cc	_	_	_

43	70	70	NUM	Mdc	NumForm=Digit|NumType=Card	44	nummod	_	_	_

44	eur	eura	NOUN	Ncmsn	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_	_

45	na	na	ADP	Sa	Case=Acc	46	case	_	_	_

46	skupino	skupina	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	44	nmod	_	_	_

47	(	(	PUNCT	Z	_	48	punct	_	_	_

48	trajanje	trajanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	46	appos	_	_	_

49	1	1	NUM	Mdc	NumForm=Digit|NumType=Card	50	nummod	_	_	_

50	uro	ura	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	48	nmod	_	_	_

51	)	)	PUNCT	Z	_	48	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Ogled razstav in ustvarjanje
1	Ogled	ogled	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

2	razstav	razstava	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	ustvarjanje	ustvarjanje	NOUN	Ncnsn	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Glina je material, ki nosi v sebi neskončne možnosti ustvarjanja.
1	Glina	glin	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	material	material	NOUN	Ncmsn	Case=Nom|Gender=Masc|Number=Sing		root	_	_	_

4	,	,	PUNCT	Z	_	6	punct	_	_	_

5	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

6	nosi	nositi	VERB	Vmpr3s	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	_

7	v	v	ADP	Sl	Case=Loc	8	case	_	_	_

8	sebi	se	PRON	Px---l	Case=Loc|PronType=Prs|Reflex=Yes	6	obl	_	_	_

9	neskončne	neskončen	ADJ	Agpfpa	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_

10	možnosti	možnost	NOUN	Ncfpa	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_

11	ustvarjanja	ustvarjanje	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_	_

12	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = V lončarski delavnici bodo dijaki spoznavali, kako glino oblikujejo lončarji in kakšne postopke uporabljajo pri nastajanja lončarskih izdelkov.
1	V	v	ADP	Sl	Case=Loc	3	case	_	_	_

2	lončarski	lončarski	ADJ	Agpfsl	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_

3	delavnici	delavnica	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_

4	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

5	dijaki	dijak	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_

6	spoznavali	spoznavati	VERB	Vmpp-pm	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

7	,	,	PUNCT	Z	_	10	punct	_	_	_

8	kako	kak	DET	Pq-fsa	Case=Acc|Gender=Fem|Number=Sing|PronType=Int	9	det	_	_	_

9	glino	glino	NOUN	Ncfsa	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_

10	oblikujejo	oblikovati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_

11	lončarji	lončar	NOUN	Ncmpn	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_	_

12	in	in	CCONJ	Cc	_	15	cc	_	_	_

13	kakšne	kakšen	DET	Pq-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Int	14	det	_	_	_

14	postopke	postopek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_	_

15	uporabljajo	uporabljati	VERB	Vmpr3p	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	_

16	pri	pri	ADP	Sl	Case=Loc	17	case	_	_	_

17	nastajanja	nastajanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	15	obl	_	_	_

18	lončarskih	lončarski	ADJ	Agpmpg	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_

19	izdelkov	izdelek	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_

20	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Spoznali bodo tako ročno oblikovanje gline kot tudi delo na lončarskem vretenu.
1	Spoznali	spoznati	VERB	Vmbp-pm	Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

2	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	1	aux	_	_	_

3	tako	tako	ADV	Rgp	Degree=Pos	4	advmod	_	_	_

4	ročno	ročen	ADJ	Agpnsa	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_	_

5	oblikovanje	oblikovanje	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_	_

6	gline	gline	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_

7	kot	kot	SCONJ	Cs	_	9	cc	_	_	_

8	tudi	tudi	PART	Q	_	1	advmod	_	_	_

9	delo	delo	NOUN	Ncnsa	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	_	_

10	na	na	ADP	Sl	Case=Loc	12	case	_	_	_

11	lončarskem	lončarski	ADJ	Agpmsl	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_

12	vretenu	vreten	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_	_

13	.	.	PUNCT	Z	_	1	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Izdelke, ki jih bodo naredili, bodo po sušenju spečeni v peči.
1	Izdelke	izdelek	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_

2	,	,	PUNCT	Z	_	6	punct	_	_	_

3	ki	ki	SCONJ	Cs	_	6	mark	_	_	_

4	jih	on	PRON	Pp3mpa--y	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short	6	obj	_	_	_

5	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	6	aux	_	_	_

6	naredili	narediti	VERB	Vmep-pm	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	_	_

7	,	,	PUNCT	Z	_	6	punct	_	_	_

8	bodo	biti	AUX	Va-f3p-n	Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	11	cop	_	_	_

9	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

10	sušenju	sušenje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_	_

11	spečeni	spečen	ADJ	Appmpn	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part		root	_	_	_

12	v	v	ADP	Sl	Case=Loc	13	case	_	_	_

13	peči	peč	NOUN	Ncfsl	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_

14	.	.	PUNCT	Z	_	11	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Avla je primerna za manjše sprejeme.
1	Avla	Avla	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	primerna	primeren	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

4	za	za	ADP	Sa	Case=Acc	6	case	_	_	_

5	manjše	majhen	ADJ	Agcmpa	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	6	amod	_	_	_

6	sprejeme	sprejem	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_	_

7	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Homeopatija od Hahnemanna do danes
1	Homeopatija	homeopatija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing		root	_	_	_

2	od	od	ADP	Sg	Case=Gen	3	case	_	_	_

3	Hahnemanna	hahnemanna	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_	_

4	do	do	ADP	Sg	Case=Gen	5	case	_	_	_

5	danes	danes	ADV	Rgp	Degree=Pos	1	advmod	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Irena Gorišek, dr. med., predsednica Slovenskega homeopatskega društva, bo v predavanju z naslovom Homeopatija od Hahnemanna do danes predstavila temeljna načela homeopatije in njen razvoj od nastanka do danes.
1	Irena	Irena	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_	_

2	Gorišek	Gorišek	PROPN	Npfsn	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_

3	,	,	PUNCT	Z	_	8	punct	_	_	_

4	dr.	dr.	X	Y	Abbr=Yes	1	appos	_	_	_

5	med	med	ADP	Si	Case=Ins	4	case	_	_	_

6	.	.	PUNCT	Z	_	8	punct	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	predsednica	predsednica	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_	_

9	Slovenskega	slovenski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

10	homeopatskega	homeopatski	ADJ	Agpnsg	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_	_

11	društva	društvo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_	_

12	,	,	PUNCT	Z	_	8	punct	_	_	_

13	bo	biti	AUX	Va-f3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin	23	aux	_	_	_

14	v	v	ADP	Sl	Case=Loc	15	case	_	_	_

15	predavanju	predavanje	NOUN	Ncnsl	Case=Loc|Gender=Neut|Number=Sing	23	obl	_	_	_

16	z	z	ADP	Si	Case=Ins	17	case	_	_	_

17	naslovom	naslov	NOUN	Ncmsi	Case=Ins|Gender=Masc|Number=Sing	15	nmod	_	_	_

18	Homeopatija	homeopatija	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	17	nmod	_	_	_

19	od	od	ADP	Sg	Case=Gen	20	case	_	_	_

20	Hahnemanna	hahnemanna	PROPN	Npmsg	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_

21	do	do	ADP	Sg	Case=Gen	22	case	_	_	_

22	danes	danes	ADV	Rgp	Degree=Pos	23	advmod	_	_	_

23	predstavila	predstaviti	VERB	Vmep-sf	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part		root	_	_	_

24	temeljna	temeljen	ADJ	Agpnpa	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	25	amod	_	_	_

25	načela	načelo	NOUN	Ncnpa	Case=Acc|Gender=Neut|Number=Plur	23	obj	_	_	_

26	homeopatije	homeopatija	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_

27	in	in	CCONJ	Cc	_	29	cc	_	_	_

28	njen	njen	DET	Ps3msasf	Case=Acc|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	29	det	_	_	_

29	razvoj	razvoj	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	conj	_	_	_

30	od	od	ADP	Sg	Case=Gen	31	case	_	_	_

31	nastanka	nastanek	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_

32	do	do	ADP	Sg	Case=Gen	33	case	_	_	_

33	danes	danes	ADV	Rgp	Degree=Pos	29	advmod	_	_	_

34	.	.	PUNCT	Z	_	23	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Zbirka tekstilij SEM je tako po obsegu kot po pomenu ena ključnih tovrstnih zbirk v Sloveniji.
1	Zbirka	zbirka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	tekstilij	tekstilij	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_	_

3	SEM	biti	VERB	Va-r1s-n	Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin		root	_	_	_

4	je	biti	VERB	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	aux	_	_	_

5	tako	tako	ADV	Rgp	Degree=Pos	7	cc:preconj	_	_	_

6	po	po	ADP	Sl	Case=Loc	7	case	_	_	_

7	obsegu	obseg	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_

8	kot	kot	SCONJ	Cs	_	10	case	_	_	_

9	po	po	ADP	Sl	Case=Loc	10	case	_	_	_

10	pomenu	pomen	NOUN	Ncmsl	Case=Loc|Gender=Masc|Number=Sing	7	conj	_	_	_

11	ena	en	NUM	Mlpfsn	Case=Nom|Gender=Fem|NumForm=Word|NumType=Card|Number=Sing	14	nummod	_	_	_

12	ključnih	ključen	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

13	tovrstnih	tovrsten	ADJ	Agpfpg	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_

14	zbirk	zbirka	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_	_

15	v	v	ADP	Sl	Case=Loc	16	case	_	_	_

16	Sloveniji	Slovenija	PROPN	Npfsl	Case=Loc|Gender=Fem|Number=Sing	14	nmod	_	_	_

17	.	.	PUNCT	Z	_	3	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Njena sestava in dokumentarnost gradiva omogočata mnoge vidike obravnav.
1	Njena	njen	DET	Ps3fsnsf	Case=Nom|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs	2	det	_	_	_

2	sestava	sestava	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_

3	in	in	CCONJ	Cc	_	4	cc	_	_	_

4	dokumentarnost	dokumentarnost	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_	_

5	gradiva	gradivo	NOUN	Ncnsg	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_	_

6	omogočata	omogočati	VERB	Vmpr3d	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin		root	_	_	_

7	mnoge	mnog	DET	Pi-mpa	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_	_

8	vidike	vidik	NOUN	Ncmpa	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_

9	obravnav	obravnav	NOUN	Ncfpg	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_

10	.	.	PUNCT	Z	_	6	punct	_	_	_

# source_sent_id = . . cckresV1_0-text/F0034667.txt
# text = Zbirka je raznolika glede na krajevni, družbeni in časovni izvor predmetov, prav tako tudi z vidika njihove uporabe.
1	Zbirka	zbirka	NOUN	Ncfsn	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_

2	je	biti	AUX	Va-r3s-n	Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin	3	cop	_	_	_

3	raznolika	raznolik	ADJ	Agpfsn	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing		root	_	_	_

4	glede	glede	ADV	Rgp	Degree=Pos	11	advmod	_	_	_

5	na	na	ADP	Sa	Case=Acc	11	case	_	_	_

6	krajevni	krajeven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_

7	,	,	PUNCT	Z	_	8	punct	_	_	_

8	družbeni	družben	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	conj	_	_	_

9	in	in	CCONJ	Cc	_	10	cc	_	_	_

10	časovni	časoven	ADJ	Agpmsay	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	conj	_	_	_

11	izvor	izvor	NOUN	Ncmsan	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_

12	predmetov	predmet	NOUN	Ncmpg	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_

13	,	,	PUNCT	Z	_	18	punct	_	_	_

14	prav	prav	PART	Q	_	15	advmod	_	_	_

15	tako	tako	ADV	Rgp	Degree=Pos	18	advmod	_	_	_

16	tudi	tudi	PART	Q	_	18	advmod	_	_	_

17	z	z	ADP	Sg	Case=Gen	18	case	_	_	_

18	vidika	vidik	NOUN	Ncmsg	Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_	_

19	njihove	njihov	DET	Ps3fsgp	Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs	20	det	_	_	_

20	uporabe	uporaba	NOUN	Ncfsg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_

21	.	.	PUNCT	Z	_	3	punct	_	_	_

